         TITLE 'IEDNTR - PIU TRACE ROUTINE                             *00001000
                        '                                               00002000
IEDNTR   CSECT ,                                                   0001 00003000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00004000
*   RBASE=RENTRY;                   /* SET MODULE BASE       @Y17XASI*/ 00005000
         LR    RBASE,RENTRY                                        0082 00006000
*   RFY                                                            0083 00007000
*     RENTRY UNRSTD;                /* FREE REGISTER 15 FOR PLS    0083 00008000
*                                                            @Y17XASI*/ 00009000
*   GEN NOREFS NOSETS NOEXIT SEQFLOW;                              0084 00010000
*                                 /*                         @Y17XASI*/ 00011000
         USING IEDNTR,RBASE             ADDRESSIBILITY         @Y17XASI 00012000
IEDNTR   IEDHJN AFTERHJN,HJN            MODULE IDENTIFIER      @Y17XASI 00013000
*   RTBL=SAVTPIUT;                  /* GET TRACE TABLE ADDRESS     0085 00014000
*                                                            @Y17XASI*/ 00015000
         L     @07,AVTSAVTP(,RAVT)                                 0085 00016000
         L     RTBL,SAVTPIUT(,@07)                                 0085 00017000
*   RENT=CENTRY;                    /* GET CURRENT ENTRY ADDRESS   0086 00018000
*                                                            @Y17XASI*/ 00019000
         L     RENT,CENTRY(,RTBL)                                  0086 00020000
*   TRTNTDAF=PLTNTDAF;              /* TRACE DESTINATION TNT INDEX 0087 00021000
*                                                            @Y17XASI*/ 00022000
         MVC   TRTNTDAF(2,RENT),PLTNTDAF(RPARM)                    0087 00023000
*   TRTNTOAF=PLTNTOAF;              /* TRACE SOURCE TNT INDEX      0088 00024000
*                                                            @Y17XASI*/ 00025000
         MVC   TRTNTOAF(2,RENT),PLTNTOAF(RPARM)                    0088 00026000
*   RPIU=PLPIUPTR;                  /* POINT TO PIU TO BE TRACED   0089 00027000
*                                                            @Y17XASI*/ 00028000
         L     RPIU,PLPIUPTR(,RPARM)                               0089 00029000
*   RFY                                                            0090 00030000
*     RPARM UNRSTD;                 /* FREE REGISTER 1 FOR PLS     0090 00031000
*                                                            @Y17XASI*/ 00032000
*   RTH=ADDR(PRFSUNIT)+PRFPIUO;     /* POINT TO TRANSMISSION HEADER     00033000
*                                                            @Y17XASI*/ 00034000
         LA    RTH,PRFSUNIT(,RPIU)                                 0091 00035000
         SLR   @07,@07                                             0091 00036000
         IC    @07,PRFPIUO(,RPIU)                                  0091 00037000
         ALR   RTH,@07                                             0091 00038000
*   RLEN=LENGTH(IEDTH)+TTHDCF;      /* COMPUTE TOTAL PIU LENGTH    0092 00039000
*                                                            @Y17XASI*/ 00040000
         LA    RLEN,10                                             0092 00041000
         SLR   @07,@07                                             0092 00042000
         ICM   @07,3,TTHDCF(RTH)                                   0092 00043000
         ALR   RLEN,@07                                            0092 00044000
*   IF TTHFTYPE=TTHFID0 THEN        /* IF FID0 PIU           @Y17XASI*/ 00045000
         TM    TTHFTYPE(RTH),B'11110000'                           0093 00046000
         BNZ   @RF00093                                            0093 00047000
*     RLEN=RLEN-1;                  /* ADJUST LENGTH FOR FID0 PAD  0094 00048000
*                                                            @Y17XASI*/ 00049000
         BCTR  RLEN,0                                              0094 00050000
*   IF RLEN>LENGTH(TRPIU) THEN      /* IF TOTAL PIU SIZE IS GREATER     00051000
*                                      THAN TRACE ENTRY SIZE @Y17XASI*/ 00052000
@RF00093 LA    @07,28                                              0095 00053000
         CR    RLEN,@07                                            0095 00054000
         BNH   @RF00095                                            0095 00055000
*     RLEN=LENGTH(TRPIU);           /* MUST DEFAULT TO TRACE ENTRY 0096 00056000
*                                      SIZE                  @Y17XASI*/ 00057000
         LR    RLEN,@07                                            0096 00058000
*   TRPIU=TRPIUSTR;                 /* ASSUME FULL ENTRY EXISTS    0097 00059000
*                                                            @Y17XASI*/ 00060000
@RF00095 MVC   TRPIU(28,RENT),TRPIUSTR(RTH)                        0097 00061000
*   IF PRF2TERM=ON THEN             /* IF NOT GOING TO SEND  @OY18021*/ 00062000
         LR    @07,RPIU                                            0098 00063000
         AL    @07,@CF00850                                        0098 00064000
         TM    PRF2TERM(@07),B'00010000'                           0098 00065000
         BNO   @RF00098                                            0098 00066000
*     TRNOSEND=ON;                  /* MARK TRACE            @OY18021*/ 00067000
         OI    TRNOSEND(RENT),B'10000000'                          0099 00068000
*   IF TTHFTYPE=TTHFID0 THEN        /* FOR FID0 PIUS, MUST CONSIDER     00069000
*                                      PAD CHARACTER WHICH FOLLOWS 0100 00070000
*                                      REQUEST HEADER        @Y17XASI*/ 00071000
@RF00098 TM    TTHFTYPE(RTH),B'11110000'                           0100 00072000
         BNZ   @RF00100                                            0100 00073000
*     DO;                           /* SET UP TO TRACE TRUE FID0   0101 00074000
*                                      REQUEST UNIT          @Y17XASI*/ 00075000
*       RTH=RTH+1;                  /* ADJUST TH BASE ADDRESS FOR  0102 00076000
*                                      EXTRA BYTE            @Y17XASI*/ 00077000
         AL    RTH,@CF00059                                        0102 00078000
*       TRRU=RTH->TRPIURU;          /* TRACE FID0 REQUEST UNIT     0103 00079000
*                                                            @YM04615*/ 00080000
         MVC   TRRU(15,RENT),TRPIURU(RTH)                          0103 00081000
*       RTH=RTH-1;                  /* RESTORE REAL TH BASE ADDRESS     00082000
*                                                            @Y17XASI*/ 00083000
         BCTR  RTH,0                                               0104 00084000
*     END;                                                         0105 00085000
*   RFY                                                            0106 00086000
*    (RWRK8,                                                       0106 00087000
*     RREM) RSTD;                   /* RESTRICT WORK REGISTERS     0106 00088000
*                                                            @Y17XASI*/ 00089000
@RF00100 DS    0H                                                  0107 00090000
*   RWRK8=ADDR(PRFSUNIT)+AVTKEYLE-RTH;/* COMPUTE LENGTH OF PIU IN  0107 00091000
*                                      FIRST UNIT            @Y17XASI*/ 00092000
         LA    RWRK8,PRFSUNIT(,RPIU)                               0107 00093000
         AH    RWRK8,AVTKEYLE(,RAVT)                               0107 00094000
         SLR   RWRK8,RTH                                           0107 00095000
*   IF TTHFTYPE=TTHFID0 THEN        /* IF FID0 PIU           @Y17XASI*/ 00096000
         TM    TTHFTYPE(RTH),B'11110000'                           0108 00097000
         BNZ   @RF00108                                            0108 00098000
*     RWRK8=RWRK8-1;                /* ADJUST LENGTH FOR FID0 PAD  0109 00099000
*                                                            @Y17XASI*/ 00100000
         BCTR  RWRK8,0                                             0109 00101000
*   IF RLEN>RWRK8 THEN              /* IF LENGTH TO BE TRACED EXCEEDS   00102000
*                                      DATA COUNT IN FIRST UNIT, THEN   00103000
*                                      DATA MUST BE TRACED IN SECOND    00104000
*                                      UNIT                  @Y17XASI*/ 00105000
@RF00108 CR    RLEN,RWRK8                                          0110 00106000
         BNH   @RF00110                                            0110 00107000
*     DO;                           /* TRACE DATA IN NEXT UNIT     0111 00108000
*                                                            @Y17XASI*/ 00109000
*       RREM=RLEN-RWRK8;            /* LENGTH REMAINING TO TRACE   0112 00110000
*                                                            @Y17XASI*/ 00111000
         LR    RREM,RLEN                                           0112 00112000
         SLR   RREM,RWRK8                                          0112 00113000
*       RENT=RENT+RWRK8+LENGTH(TRTTCINS);/* NEW DATA OFFSET INTO   0113 00114000
*                                      TRACE ENTRY           @Y17XASI*/ 00115000
         LR    @09,RENT                                            0113 00116000
         ALR   @09,RWRK8                                           0113 00117000
         AL    @09,@CF00330                                        0113 00118000
         LR    RENT,@09                                            0113 00119000
*       RTH=PRFTI0;                 /* POINT TO NEXT UNIT IN THIS PIU   00120000
*                                                            @Y17XASI*/ 00121000
         L     RTH,PRFTI0-1(,RPIU)                                 0114 00122000
         LA    RTH,0(,RTH)                                         0114 00123000
*       RTH=ADDR(RTH->PRFSUNIT);    /* GET DATA ADDRESS IN THIS UNIT    00124000
*                                                            @Y17XASI*/ 00125000
         LA    @09,PRFSUNIT(,RTH)                                  0115 00126000
         LR    RTH,@09                                             0115 00127000
*       GEN NOSETS NOREFS;                                         0116 00128000
*                  /*                                        @Y17XASI*/ 00129000
         BCTR  RREM,0                   DECREMENT FOR EXECUTE  @Y17XASI 00130000
         EX    RREM,MOVEDATA            MOVE VARIABLE DATA     @Y17XASI 00131000
*       RENT=CENTRY;                /* RESTORE CURRENT ENTRY ADDRESS    00132000
*                                                            @Y17XASI*/ 00133000
         L     RENT,CENTRY(,RTBL)                                  0117 00134000
*     END;                          /*                       @Y17XASI*/ 00135000
*   RFY                                                            0119 00136000
*    (RWRK8,                                                       0119 00137000
*     RREM) UNRSTD;                 /* FREE UP WORK REGISTERS FOR PLS   00138000
*                                                            @Y17XASI*/ 00139000
@RF00110 DS    0H                                                  0120 00140000
*   IF RLEN<LENGTH(TRPIU) THEN      /* IF TOTAL PIU LENGTH IS LESS 0120 00141000
*                                      THAN TRACE ENTRY SIZE THE   0120 00142000
*                                      TRACE ENTRY MUST BE TRUNCATED    00143000
*                                                            @Y17XASI*/ 00144000
         LA    @07,28                                              0120 00145000
         CR    RLEN,@07                                            0120 00146000
         BNL   @RF00120                                            0120 00147000
*     DO;                           /* TRUNCATE SHORT ENTRY  @Y17XASI*/ 00148000
*       RENT=RENT+RLEN+LENGTH(TRTTCINS);/* POINT TO END OF DATA IN 0122 00149000
*                                      CURRENT ENTRY         @Y17XASI*/ 00150000
         LR    @15,RENT                                            0122 00151000
         ALR   @15,RLEN                                            0122 00152000
         AL    @15,@CF00330                                        0122 00153000
         LR    RENT,@15                                            0122 00154000
*       RLEN=LENGTH(TRPIU)-RLEN;    /* COMPUTE UNUSED LENGTH @Y17XASI*/ 00155000
         SLR   @07,RLEN                                            0123 00156000
         LR    RLEN,@07                                            0123 00157000
*       GEN NOREFS NOSETS;                                         0124 00158000
*                  /*                                        @Y17XASI*/ 00159000
         BCTR  RLEN,0                                        @YM05745   00160000
         EX    RLEN,CLRDATA             CLEAR VARIABLE DATA  @Y17XASI   00161000
*     END;                          /*                       @Y17XASI*/ 00162000
*   RFY                                                            0126 00163000
*     RPARM RSTD;                   /* RESTRICT REGISTER 1   @Y17XASI*/ 00164000
@RF00120 DS    0H                                                  0127 00165000
*   IF CENTRY=MENTRY THEN           /* 1ST HALF OF TABLE FULL?       */ 00166000
         L     @07,MENTRY(,RTBL)                                   0127 00167000
         C     @07,CENTRY(,RTBL)                                   0127 00168000
         BNE   @RF00127                                            0127 00169000
*     DO;                           /* YES                           */ 00170000
*       COUNTER=COUNTER+ONE;        /* INCREMENT COUNTER             */ 00171000
         LH    @00,ONE                                             0129 00172000
         AL    @00,COUNTER                                         0129 00173000
         ST    @00,COUNTER                                         0129 00174000
*       IF PARMCWOK=ON THEN         /* PREV WRITE-OUT COMPLETED?     */ 00175000
         TM    PARMCWOK,B'01000000'                                0130 00176000
         BNO   @RF00130                                            0130 00177000
*         DO;                       /* YES                           */ 00178000
*           TBL1FULL=ON;            /* MARK 1ST HALF-TABLE FULL      */ 00179000
*           TBL2FULL=OFF;           /* MARK 2ND HALF-TABLE EMPTY     */ 00180000
         OI    TBL1FULL(RTBL),B'10000000'                          0133 00181000
         NI    TBL2FULL(RTBL),B'10111111'                          0133 00182000
*           RPARM=FENTRY;           /* ADDR OF 1ST HALF-TABLE'S    0134 00183000
*                                      PREFIX                        */ 00184000
         L     RPARM,FENTRY(,RTBL)                                 0134 00185000
*           RPARM->TRCOUNT=COUNTER; /* SEQUENCE NUMBER               */ 00186000
         ST    @00,TRCOUNT(,RPARM)                                 0135 00187000
*           CENTRY=MENTRY+ENTRYSZ+HDRSZ;/* SET TO 2ND HALF           */ 00188000
         AH    @07,ENTRYSZ                                         0136 00189000
         AH    @07,HDRSZ                                           0136 00190000
         ST    @07,CENTRY(,RTBL)                                   0136 00191000
*         END;                                                     0137 00192000
*       ELSE                        /* 2ND-HALF WRITE NOT DONE,..    */ 00193000
*         CENTRY=FENTRY+HDRSZ;      /* ... REUSE 1ST HALF            */ 00194000
         B     @RC00130                                            0138 00195000
@RF00130 LH    @07,HDRSZ                                           0138 00196000
         AL    @07,FENTRY(,RTBL)                                   0138 00197000
         ST    @07,CENTRY(,RTBL)                                   0138 00198000
*     END;                                                         0139 00199000
*   ELSE                                                           0140 00200000
*     IF CENTRY=LENTRY THEN         /* 2ND HALF-TABLE FULL?          */ 00201000
         B     @RC00127                                            0140 00202000
@RF00127 CLC   CENTRY(4,RTBL),LENTRY(RTBL)                         0140 00203000
         BNE   @RF00140                                            0140 00204000
*       DO;                         /* YES                           */ 00205000
*         COUNTER=COUNTER+ONE;      /* INCREMENT COUNTER             */ 00206000
         LH    @07,ONE                                             0142 00207000
         AL    @07,COUNTER                                         0142 00208000
         ST    @07,COUNTER                                         0142 00209000
*         IF PARMCWOK=ON THEN       /* PREV WRITE-OUT COMPLETED?     */ 00210000
         TM    PARMCWOK,B'01000000'                                0143 00211000
         BNO   @RF00143                                            0143 00212000
*           DO;                     /* YES                           */ 00213000
*             TBL2FULL=ON;          /* MARK 2ND HALF-TABLE FULL      */ 00214000
*             TBL1FULL=OFF;         /* MARK 1ST HALF-TABLE EMPTY     */ 00215000
         OI    TBL2FULL(RTBL),B'01000000'                          0146 00216000
         NI    TBL1FULL(RTBL),B'01111111'                          0146 00217000
*             RPARM=MENTRY+ENTRYSZ; /* ADDR OF 2ND HALF-TBL'S PREFIX */ 00218000
         LH    RPARM,ENTRYSZ                                       0147 00219000
         AL    RPARM,MENTRY(,RTBL)                                 0147 00220000
*             RPARM->TRCOUNT=COUNTER;/* SEQUENCE NUMBER              */ 00221000
         ST    @07,TRCOUNT(,RPARM)                                 0148 00222000
*             CENTRY=FENTRY+HDRSZ;  /* SET TO 1ST HALF               */ 00223000
         LH    @07,HDRSZ                                           0149 00224000
         AL    @07,FENTRY(,RTBL)                                   0149 00225000
         ST    @07,CENTRY(,RTBL)                                   0149 00226000
*           END;                                                   0150 00227000
*         ELSE                      /* 1ST-HALF WRITE NOT DONE,..    */ 00228000
*           CENTRY=MENTRY+ENTRYSZ+HDRSZ;/* ..REUSE 2ND HALF          */ 00229000
         B     @RC00143                                            0151 00230000
@RF00143 LH    @07,ENTRYSZ                                         0151 00231000
         AL    @07,MENTRY(,RTBL)                                   0151 00232000
         AH    @07,HDRSZ                                           0151 00233000
         ST    @07,CENTRY(,RTBL)                                   0151 00234000
*       END;                                                       0152 00235000
*     ELSE                          /* NEITHER HALF-TABLE FULL       */ 00236000
*       CENTRY=CENTRY+ENTRYSZ;      /* BUMP POINTER TO NEXT ENTRY    */ 00237000
         B     @RC00140                                            0153 00238000
@RF00140 LH    @07,ENTRYSZ                                         0153 00239000
         AL    @07,CENTRY(,RTBL)                                   0153 00240000
         ST    @07,CENTRY(,RTBL)                                   0153 00241000
*   IF TRCOMWRT=ON&                 /* ARE WE USING COMWRITE? ...    */ 00242000
*       (TBL1FULL=ON|TBL2FULL=ON) THEN/* ... AND IS EITHER... ...  0154 00243000
*                                      HALF-TABLE FULL?              */ 00244000
@RC00140 DS    0H                                                  0154 00245000
@RC00127 TM    TRCOMWRT(RTBL),B'00001000'                          0154 00246000
         BNO   @RF00154                                            0154 00247000
         TM    TBL1FULL(RTBL),B'11000000'                          0154 00248000
         BZ    @RF00154                                            0154 00249000
*     DO;                           /* YES                           */ 00250000
*/********************************************************************/ 00251000
*/*                                                                  */ 00252000
*/*      THIS SUBROUTINE TESTS WHETHER EITHER OF THE 2 COMWRITE ECBS */ 00253000
*/*      IS AVAILABLE FOR USE.  IF AN ECB IS AVAILABLE, THE SWITCH   */ 00254000
*/*      ECBAVAIL IS TURNED ON, THE ECB ADDRESS IS PLACED IN RPARM   */ 00255000
*/*      AND THE CORRESPONDING COMWRITE PARAMETER LIST ADDRESS IS    */ 00256000
*/*      INITIALIZED.                                                */ 00257000
*/*                                                                  */ 00258000
*/********************************************************************/ 00259000
*                                                                  0156 00260000
*TESTECBS:                                                         0156 00261000
*       ECBAVAIL=OFF;               /* ASSUME NO ECB AVAILABLE       */ 00262000
TESTECBS NI    ECBAVAIL(RTBL),B'11011111'                          0156 00263000
*       TS(AVTCWTS1);               /* COMWRITE ECB 1 AVAILABLE?     */ 00264000
         TS    AVTCWTS1(RAVT)                                      0157 00265000
*       GEN(BZ ECB1);               /* BRANCH IF YES                 */ 00266000
         BZ ECB1                                                        00267000
*       TS(AVTCWTS2);               /* COMWRITE ECB 2 AVAILABLE?     */ 00268000
         TS    AVTCWTS2(RAVT)                                      0159 00269000
*       GEN(BNZ ENDTEST);           /* BRANCH IF NO, CAN'T PASS TO 0160 00270000
*                                      COMWRITE NOW                  */ 00271000
         BNZ ENDTEST                                                    00272000
*ECB2:                                                             0161 00273000
*       AVTCWPM2=ADDR(PARMLIST);    /* PARAMETER LIST ADDRESS        */ 00274000
ECB2     LA    @07,PARMLIST                                        0161 00275000
         ST    @07,AVTCWPM2(,RAVT)                                 0161 00276000
*       RPARM=ADDR(AVTCWEC2);       /* ADDR OF COMWRITE ECB 2        */ 00277000
         LA    RPARM,AVTCWEC2(,RAVT)                               0162 00278000
*       ECBAVAIL=ON;                /* INDICATE ECB AVAILABLE        */ 00279000
         OI    ECBAVAIL(RTBL),B'00100000'                          0163 00280000
*       GO TO ENDTEST;              /* EXIT                          */ 00281000
         B     ENDTEST                                             0164 00282000
*ECB1:                                                             0165 00283000
*       AVTCWPM1=ADDR(PARMLIST);    /* PARAMETER LIST ADDRESS        */ 00284000
ECB1     LA    @07,PARMLIST                                        0165 00285000
         ST    @07,AVTCWPM1(,RAVT)                                 0165 00286000
*       RPARM=ADDR(AVTCWEC1);       /* ADDR OF COMWRITE ECB 1        */ 00287000
         LA    RPARM,AVTCWEC1(,RAVT)                               0166 00288000
*       ECBAVAIL=ON;                /* INDICATE ECB AVAILABLE        */ 00289000
         OI    ECBAVAIL(RTBL),B'00100000'                          0167 00290000
*ENDTEST:                                                          0168 00291000
*       IF ECBAVAIL=ON THEN         /* IS AN ECB AVAILABLE?          */ 00292000
ENDTEST  TM    ECBAVAIL(RTBL),B'00100000'                          0168 00293000
         BNO   @RF00168                                            0168 00294000
*         DO;                       /* YES                           */ 00295000
*           AQECB=RPARM;            /* COMWRITE ECB ADDRESS          */ 00296000
         STCM  RPARM,7,AQECB                                       0170 00297000
*           AQTCB=AVTCWTCB;         /* COMWRITE TCB ADDRESS          */ 00298000
         L     @07,AVTCWTCB(,RAVT)                                 0171 00299000
         ST    @07,AQTCB                                           0171 00300000
*           IF TBL1FULL=ON THEN     /* 1ST HALF-TABLE FULL?          */ 00301000
         TM    TBL1FULL(RTBL),B'10000000'                          0172 00302000
         BNO   @RF00172                                            0172 00303000
*             DO;                   /* YES, SET 1ST-HALF PARMS       */ 00304000
*               PARMAREA=FENTRY;    /* DATA ADDRESS                  */ 00305000
         L     @07,FENTRY(,RTBL)                                   0174 00306000
         ST    @07,PARMAREA                                        0174 00307000
*               PARMLNTH=TLENGTH;   /* DATA LENGTH                   */ 00308000
         L     @07,TLENGTH(,RTBL)                                  0175 00309000
         STH   @07,PARMLNTH                                        0175 00310000
*               TBL1FULL=OFF;       /* RESET TABLE-FULL SWITCH       */ 00311000
         NI    TBL1FULL(RTBL),B'01111111'                          0176 00312000
*             END;                                                 0177 00313000
*           ELSE                    /* 2ND HALF-TABLE IS FULL        */ 00314000
*             DO;                   /* SET 2ND-HALF PARAMETERS       */ 00315000
         B     @RC00172                                            0178 00316000
@RF00172 DS    0H                                                  0179 00317000
*               PARMAREA=MENTRY+ENTRYSZ;/* DATA ADDRESS              */ 00318000
         LH    @07,ENTRYSZ                                         0179 00319000
         AL    @07,MENTRY(,RTBL)                                   0179 00320000
         ST    @07,PARMAREA                                        0179 00321000
*               PARMLNTH=TLENGTH;   /* DATA LENGTH                   */ 00322000
         L     @07,TLENGTH(,RTBL)                                  0180 00323000
         STH   @07,PARMLNTH                                        0180 00324000
*               TBL2FULL=OFF;       /* RESET TABLE-FULL SWITCH       */ 00325000
         NI    TBL2FULL(RTBL),B'10111111'                          0181 00326000
*             END;                                                 0182 00327000
*           PARMFLAG=''B;           /* RESET COMPLETION FLAG         */ 00328000
@RC00172 MVI   PARMFLAG,X'00'                                      0183 00329000
*           RPARM=ADDR(AQPARM);     /* ADDR OF SVC PARAMETER LIST    */ 00330000
         LA    RPARM,AQPARM                                        0184 00331000
*           GEN(AQCTL);             /* SVC TO POST COMWRITE ECB      */ 00332000
         AQCTL                                                          00333000
*         END;                                                     0186 00334000
*     END;                                                         0187 00335000
*   RETURN;                         /* RETURN TO CALLER      @Y17XASI*/ 00336000
@EL00001 DS    0H                                                  0188 00337000
@EF00001 DS    0H                                                  0188 00338000
@ER00001 LM    @14,@12,12(@13)                                     0188 00339000
         BR    @14                                                 0188 00340000
*   RFY                                                            0189 00341000
*     RPARM UNRSTD;                 /* FREE REGISTER 1 FOR PLS     0189 00342000
*                                                            @Y17XASI*/ 00343000
*   GEN DATA;                                                      0190 00344000
*   END IEDNTR                      /*                       @Y17XASI*/ 00345000
*                                                                  0191 00346000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00347000
*/*%INCLUDE SYSLIB  (TAVTD   )                                       */ 00348000
*/*%INCLUDE SYSLIB  (TPRFD   )                                       */ 00349000
*/*%INCLUDE SYSLIB  (TRHD    )                                       */ 00350000
*/*%INCLUDE SYSLIB  (TTHD    )                                       */ 00351000
*                                                                  0191 00352000
*       ;                                                          0191 00353000
         B     @EL00001                                            0191 00354000
@DATA    DS    0H                                                       00355000
         DS    0F                                                       00356000
         DS    0F                                                       00357000
@CF00059 DC    F'1'                                                     00358000
@CF00330 DC    F'4'                                                     00359000
@CF00850 DC    F'-8'                                                    00360000
         DS    0D                                                       00361000
COUNTER  DC    F'0'                                                     00362000
TJID     DC    H'0'                                                     00363000
ONE      DC    H'1'                                                     00364000
HDRSZ    DC    AL2(16)                                                  00365000
ENTRYSZ  DC    AL2(32)                                                  00366000
PARMLIST DS    CL16                                                     00367000
         ORG   PARMLIST                                                 00368000
PARMAREA DS    AL4                                                      00369000
@NM00128 DC    AL1(0)                                                   00370000
PARMFLAG DC    X'40'                                                    00371000
         ORG   PARMFLAG                                                 00372000
@NM00129 DS    BL1                                                      00373000
PARMCWOK EQU   PARMFLAG+0                                               00374000
@NM00130 EQU   PARMFLAG+0                                               00375000
         ORG   PARMLIST+6                                               00376000
PARMLNTH DS    FL2                                                      00377000
PARMCT   DC    F'0'                                                     00378000
PARMID   DC    CL4'PIUT'                                                00379000
         ORG   PARMLIST+16                                              00380000
AQPARM   DS    CL12                                                     00381000
         ORG   AQPARM                                                   00382000
@NM00131 DC    X'20'                                                    00383000
AQECB    DS    AL3                                                      00384000
@NM00132 DC    X'80'                                                    00385000
AQTJID   DC    AL3(TJID)                                                00386000
AQTCB    DS    AL4                                                      00387000
         ORG   AQPARM+12                                                00388000
IEDNTR   CSECT                                                          00389000
*         /* ASSEMBLER INSTRUCTIONS REFERENCED BY EX INST    @Y17XASI*/ 00390000
MOVEDATA MVC   0(0,RENT),0(RTH)         VARIABLE DATA MOVE     @Y17XASI 00391000
CLRDATA  XC    0(0,RENT),0(RENT)        VARIABLE DATA CLEAR    @Y17XASI 00392000
IEDNTR   CSECT                                                          00393000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00394000
@01      EQU   01                                                       00395000
@02      EQU   02                                                       00396000
@03      EQU   03                                                       00397000
@04      EQU   04                                                       00398000
@05      EQU   05                                                       00399000
@06      EQU   06                                                       00400000
@07      EQU   07                                                       00401000
@08      EQU   08                                                       00402000
@09      EQU   09                                                       00403000
@10      EQU   10                                                       00404000
@11      EQU   11                                                       00405000
@12      EQU   12                                                       00406000
@13      EQU   13                                                       00407000
@14      EQU   14                                                       00408000
@15      EQU   15                                                       00409000
IEDQAPTR EQU   @13                                                      00410000
IEDQPPTR EQU   @06                                                      00411000
RPARM    EQU   @01                                                      00412000
RTBL     EQU   @02                                                      00413000
RENT     EQU   @03                                                      00414000
RTH      EQU   @04                                                      00415000
RLEN     EQU   @05                                                      00416000
RPIU     EQU   @06                                                      00417000
RREM     EQU   @07                                                      00418000
RWRK8    EQU   @08                                                      00419000
RBASE    EQU   @12                                                      00420000
RAVT     EQU   @13                                                      00421000
RENTRY   EQU   @15                                                      00422000
IEDQAVTD EQU   0                                                        00423000
AVTSAVEX EQU   IEDQAVTD+216                                             00424000
@NM00003 EQU   IEDQAVTD+316                                             00425000
AVTCKFLG EQU   @NM00003                                                 00426000
AVTBASE  EQU   IEDQAVTD+340                                             00427000
AVTPKF   EQU   AVTBASE                                                  00428000
AVTCWTCB EQU   IEDQAVTD+400                                             00429000
AVTOSECB EQU   IEDQAVTD+420                                             00430000
AVTECB1  EQU   AVTOSECB                                                 00431000
AVTHG02  EQU   IEDQAVTD+456                                             00432000
AVTDISP  EQU   IEDQAVTD+480                                             00433000
AVTHD    EQU   IEDQAVTD+484                                             00434000
AVTSCOPT EQU   AVTHD                                                    00435000
AVTSAVTP EQU   IEDQAVTD+540                                             00436000
AVTSAVTF EQU   AVTSAVTP                                                 00437000
AVTCKPEL EQU   IEDQAVTD+580                                             00438000
AVTCKRMV EQU   AVTCKPEL                                                 00439000
AVTCKELF EQU   IEDQAVTD+608                                             00440000
AVTCKBYT EQU   IEDQAVTD+619                                             00441000
AVTHG01  EQU   IEDQAVTD+620                                             00442000
AVTCKLNK EQU   IEDQAVTD+624                                             00443000
AVTCRELE EQU   IEDQAVTD+636                                             00444000
AVTCCELE EQU   AVTCRELE                                                 00445000
AVTCLRHI EQU   IEDQAVTD+644                                             00446000
AVTADBUF EQU   IEDQAVTD+648                                             00447000
AVTSYSER EQU   IEDQAVTD+656                                             00448000
AVTCKPQB EQU   IEDQAVTD+732                                             00449000
AVTCKPTB EQU   AVTCKPQB                                                 00450000
AVTCKPEC EQU   AVTCKPQB+4                                               00451000
AVTCKPCC EQU   AVTCKPEC                                                 00452000
AVTOPCQB EQU   IEDQAVTD+744                                             00453000
AVTOPCOB EQU   AVTOPCQB                                                 00454000
AVTOPCEC EQU   AVTOPCQB+4                                               00455000
AVTOPCCC EQU   AVTOPCEC                                                 00456000
AVTOLTQB EQU   IEDQAVTD+756                                             00457000
AVTCWPM1 EQU   IEDQAVTD+844                                             00458000
AVTCWEC1 EQU   IEDQAVTD+848                                             00459000
AVTCWFL1 EQU   IEDQAVTD+852                                             00460000
AVTCWFL2 EQU   IEDQAVTD+853                                             00461000
AVTCWTS1 EQU   IEDQAVTD+854                                             00462000
AVTCWTS2 EQU   IEDQAVTD+855                                             00463000
AVTCWPM2 EQU   IEDQAVTD+856                                             00464000
AVTCWEC2 EQU   IEDQAVTD+860                                             00465000
AVTSUBT  EQU   IEDQAVTD+876                                             00466000
AVTIOTR  EQU   IEDQAVTD+877                                             00467000
AVTKEYLE EQU   IEDQAVTD+960                                             00468000
AVTBIT1  EQU   IEDQAVTD+978                                             00469000
AVTBIT2  EQU   IEDQAVTD+979                                             00470000
AVTBIT3  EQU   IEDQAVTD+980                                             00471000
AVTBIT4  EQU   IEDQAVTD+1064                                            00472000
@NM00085 EQU   IEDQAVTD+1160                                            00473000
IEDNSVTD EQU   0                                                        00474000
SAVTDIAG EQU   IEDNSVTD                                                 00475000
SAVTDIAF EQU   SAVTDIAG                                                 00476000
SAVTPIUT EQU   IEDNSVTD+68                                              00477000
SAVTLUSQ EQU   IEDNSVTD+88                                              00478000
SAVTTCPU EQU   IEDNSVTD+238                                             00479000
SAVTZELM EQU   IEDNSVTD+270                                             00480000
SAVTRDRV EQU   IEDNSVTD+284                                             00481000
SAVTCKQB EQU   IEDNSVTD+300                                             00482000
SAVTCKTB EQU   SAVTCKQB                                                 00483000
SAVTCKEC EQU   SAVTCKQB+4                                               00484000
SAVTCKCC EQU   SAVTCKEC                                                 00485000
IEDQPRF  EQU   0                                                        00486000
PRFRCB   EQU   IEDQPRF                                                  00487000
PRFKEY   EQU   PRFRCB                                                   00488000
PRFQCBA  EQU   PRFRCB+1                                                 00489000
PRFPRI   EQU   PRFRCB+4                                                 00490000
PRFLINK  EQU   PRFRCB+5                                                 00491000
PRFTIC   EQU   IEDQPRF+8                                                00492000
PRFTICC  EQU   PRFTIC                                                   00493000
PRFTI0   EQU   PRFTIC+1                                                 00494000
PRFNBUNT EQU   IEDQPRF+12                                               00495000
PRFSUNIT EQU   PRFNBUNT                                                 00496000
PRFPLQCB EQU   PRFSUNIT                                                 00497000
PRFPIUO  EQU   PRFPLQCB                                                 00498000
@NM00111 EQU   IEDQPRF+16                                               00499000
PRFSVFFO EQU   @NM00111                                                 00500000
PRFSTAT1 EQU   IEDQPRF+20                                               00501000
PRFEOFN  EQU   PRFSTAT1                                                 00502000
PRFCORE  EQU   IEDQPRF+21                                               00503000
PRFXTRA  EQU   PRFCORE                                                  00504000
PRFSCAN  EQU   IEDQPRF+24                                               00505000
PRFTQBCK EQU   IEDQPRF+26                                               00506000
PRFNTXT  EQU   PRFTQBCK                                                 00507000
PRFEOBOF EQU   PRFNTXT                                                  00508000
PRFCHDR  EQU   IEDQPRF+32                                               00509000
PRFHQBCK EQU   IEDQPRF+35                                               00510000
IEDPF1   EQU   0                                                        00511000
PRF1FLG1 EQU   IEDPF1+3                                                 00512000
PRF1WD2  EQU   IEDPF1+4                                                 00513000
PRF1SEQP EQU   PRF1WD2                                                  00514000
PRF1SQID EQU   PRF1SEQP                                                 00515000
PRF1TAG1 EQU   PRF1SQID                                                 00516000
IEDPF2   EQU   0                                                        00517000
PRF2FLG2 EQU   IEDPF2                                                   00518000
PRF2TERM EQU   PRF2FLG2                                                 00519000
PRF2WD2  EQU   IEDPF2+4                                                 00520000
IEDRH    EQU   0                                                        00521000
TRHBYTE0 EQU   IEDRH                                                    00522000
TRHBYTE1 EQU   IEDRH+1                                                  00523000
TRHBYTE2 EQU   IEDRH+2                                                  00524000
IEDTH    EQU   0                                                        00525000
TTHBYTE0 EQU   IEDTH                                                    00526000
TTHFTYPE EQU   TTHBYTE0                                                 00527000
TTHSNF   EQU   IEDTH+6                                                  00528000
TTHTAG   EQU   TTHSNF                                                   00529000
TTHTAG1  EQU   TTHTAG                                                   00530000
TTHDCF   EQU   IEDTH+8                                                  00531000
PLTRC    EQU   0                                                        00532000
PLPIUPTR EQU   PLTRC                                                    00533000
@NM00133 EQU   PLTRC+4                                                  00534000
PLTNTOAF EQU   @NM00133                                                 00535000
PLTNTDAF EQU   @NM00133+2                                               00536000
TRACNTRL EQU   0                                                        00537000
CENTRY   EQU   TRACNTRL                                                 00538000
FENTRY   EQU   TRACNTRL+4                                               00539000
LENTRY   EQU   TRACNTRL+8                                               00540000
TRACFLGS EQU   TRACNTRL+12                                              00541000
TBL1FULL EQU   TRACFLGS                                                 00542000
TBL2FULL EQU   TRACFLGS                                                 00543000
ECBAVAIL EQU   TRACFLGS                                                 00544000
TRCOMWRT EQU   TRACFLGS                                                 00545000
MENTRY   EQU   TRACNTRL+16                                              00546000
TLENGTH  EQU   TRACNTRL+20                                              00547000
TRHLFHDR EQU   0                                                        00548000
TRCOUNT  EQU   TRHLFHDR+12                                              00549000
TRENTRY  EQU   0                                                        00550000
TRTTCINS EQU   TRENTRY                                                  00551000
TRTNTDAF EQU   TRTTCINS                                                 00552000
TRTNTOAF EQU   TRTTCINS+2                                               00553000
TRPIU    EQU   TRENTRY+4                                                00554000
TRTH     EQU   TRPIU                                                    00555000
TRNOSEND EQU   TRTH                                                     00556000
TRRU     EQU   TRPIU+13                                                 00557000
TRPIUSTR EQU   0                                                        00558000
TRPIURU  EQU   TRPIUSTR+13                                              00559000
PRFSHDR  EQU   IEDQPRF+42                                               00560000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00561000
TRPIURH  EQU   TRPIUSTR+10                                              00562000
TRPIUTH  EQU   TRPIUSTR                                                 00563000
TRRH     EQU   TRPIU+10                                                 00564000
@NM00134 EQU   TRHLFHDR+4                                               00565000
TRHTTRC  EQU   TRHLFHDR                                                 00566000
TRACPTR  EQU   TRACNTRL+13                                              00567000
TRACESYS EQU   TRACFLGS                                                 00568000
TTHTAG2  EQU   TTHTAG+1                                                 00569000
@NM00127 EQU   TTHTAG1                                                  00570000
TTHTAGS  EQU   TTHTAG1                                                  00571000
TTHOAF   EQU   IEDTH+4                                                  00572000
TTHDAF   EQU   IEDTH+2                                                  00573000
TTHBYTE1 EQU   IEDTH+1                                                  00574000
TTHEFI   EQU   TTHBYTE0                                                 00575000
@NM00126 EQU   TTHBYTE0                                                 00576000
TTHEBIU  EQU   TTHBYTE0                                                 00577000
TTHBBIU  EQU   TTHBYTE0                                                 00578000
@NM00125 EQU   TRHBYTE2                                                 00579000
@NM00124 EQU   TRHBYTE2                                                 00580000
@NM00123 EQU   TRHBYTE2                                                 00581000
TRHCSI   EQU   TRHBYTE2                                                 00582000
@NM00122 EQU   TRHBYTE2                                                 00583000
TRHCDI   EQU   TRHBYTE2                                                 00584000
TRHEB    EQU   TRHBYTE2                                                 00585000
TRHBB    EQU   TRHBYTE2                                                 00586000
TRHPI    EQU   TRHBYTE1                                                 00587000
@NM00121 EQU   TRHBYTE1                                                 00588000
@NM00120 EQU   TRHBYTE1                                                 00589000
@NM00119 EQU   TRHBYTE1                                                 00590000
TRHER    EQU   TRHBYTE1                                                 00591000
TRHDR2   EQU   TRHBYTE1                                                 00592000
@NM00118 EQU   TRHBYTE1                                                 00593000
TRHDR1   EQU   TRHBYTE1                                                 00594000
TRHEC    EQU   TRHBYTE0                                                 00595000
TRHBC    EQU   TRHBYTE0                                                 00596000
TRHSDI   EQU   TRHBYTE0                                                 00597000
TRHFI    EQU   TRHBYTE0                                                 00598000
@NM00117 EQU   TRHBYTE0                                                 00599000
TRHRUCAT EQU   TRHBYTE0                                                 00600000
TRHTYPE  EQU   TRHBYTE0                                                 00601000
PRF2SEQP EQU   PRF2WD2                                                  00602000
@NM00116 EQU   IEDPF2+1                                                 00603000
@NM00115 EQU   PRF2FLG2                                                 00604000
PRF2SMI  EQU   PRF2FLG2                                                 00605000
PRF2FORM EQU   PRF2FLG2                                                 00606000
PRF2TNTI EQU   PRF2FLG2                                                 00607000
PRF1RULN EQU   PRF1SEQP+2                                               00608000
PRF1TAG2 EQU   PRF1SQID+1                                               00609000
@NM00114 EQU   PRF1TAG1                                                 00610000
PRF1TAGS EQU   PRF1TAG1                                                 00611000
@NM00113 EQU   PRF1FLG1                                                 00612000
PRF1LOGD EQU   PRF1FLG1                                                 00613000
PRF1USS  EQU   PRF1FLG1                                                 00614000
PRF1FORM EQU   PRF1FLG1                                                 00615000
PRF1EXPI EQU   PRF1FLG1                                                 00616000
PRF1FIDI EQU   PRF1FLG1                                                 00617000
PRF1RH   EQU   IEDPF1                                                   00618000
PRFDEST  EQU   IEDQPRF+40                                               00619000
PRFISEQ  EQU   IEDQPRF+38                                               00620000
PRFSTXT  EQU   PRFHQBCK                                                 00621000
PRFNHDR  EQU   PRFCHDR                                                  00622000
PRFCRCD  EQU   IEDQPRF+29                                               00623000
PRFSVSEQ EQU   PRFNTXT+1                                                00624000
PRFSVPRI EQU   PRFEOBOF                                                 00625000
PRFISIZE EQU   PRFSCAN+1                                                00626000
@NM00112 EQU   PRFSCAN                                                  00627000
PRFEOB   EQU   PRFXTRA+1                                                00628000
PRFSTSO  EQU   PRFXTRA                                                  00629000
PRFNHDRN EQU   PRFSTAT1                                                 00630000
PRFNLSTN EQU   PRFSTAT1                                                 00631000
PRFLOCK  EQU   PRFEOFN                                                  00632000
PRFDUPLN EQU   PRFSTAT1                                                 00633000
PRFTSMSG EQU   PRFSTAT1                                                 00634000
PRFITCPN EQU   PRFSTAT1                                                 00635000
PRFERMGN EQU   PRFSTAT1                                                 00636000
PRFCNCLN EQU   PRFSTAT1                                                 00637000
PRFSVFLG EQU   @NM00111+3                                               00638000
PRFSIZE  EQU   PRFSVFFO+2                                               00639000
PRFSRCE  EQU   PRFSVFFO                                                 00640000
PRFLCB   EQU   IEDQPRF+13                                               00641000
@NM00110 EQU   PRFTICC                                                  00642000
@NM00109 EQU   PRFTICC                                                  00643000
@NM00108 EQU   PRFTICC                                                  00644000
PRFTICON EQU   PRFTICC                                                  00645000
@NM00107 EQU   PRFTICC                                                  00646000
@NM00106 EQU   PRFTICC                                                  00647000
PRFBFMM  EQU   PRFTICC                                                  00648000
PRFEOMSG EQU   PRFTICC                                                  00649000
PRFCOUNT EQU   PRFLINK+1                                                00650000
@NM00105 EQU   PRFLINK                                                  00651000
PRFFLAGS EQU   PRFPRI                                                   00652000
PRFIOADR EQU   PRFQCBA                                                  00653000
PRFOPCDE EQU   PRFKEY                                                   00654000
SAVTBITN EQU   IEDNSVTD+312                                             00655000
@NM00104 EQU   SAVTCKQB+8                                               00656000
@NM00103 EQU   SAVTCKEC+1                                               00657000
@NM00102 EQU   SAVTCKCC                                                 00658000
SAVTCKPO EQU   SAVTCKCC                                                 00659000
SAVTCKWA EQU   SAVTCKCC                                                 00660000
SAVTCKCH EQU   SAVTCKTB+1                                               00661000
SAVTCKVT EQU   SAVTCKTB                                                 00662000
@NM00101 EQU   IEDNSVTD+297                                             00663000
SAVTRDFG EQU   SAVTRDRV+12                                              00664000
@NM00100 EQU   SAVTRDRV+5                                               00665000
SAVTRDPY EQU   SAVTRDRV+4                                               00666000
SAVTRDQB EQU   SAVTRDRV+1                                               00667000
SAVTRDKY EQU   SAVTRDRV                                                 00668000
SAVTNID  EQU   IEDNSVTD+280                                             00669000
SAVTDVAS EQU   IEDNSVTD+276                                             00670000
SAVTPLSZ EQU   IEDNSVTD+274                                             00671000
@NM00099 EQU   IEDNSVTD+273                                             00672000
SAVTSUBL EQU   IEDNSVTD+272                                             00673000
@NM00098 EQU   SAVTZELM+1                                               00674000
SAVTSUBM EQU   SAVTZELM                                                 00675000
SAVTMHDX EQU   IEDNSVTD+268                                             00676000
SAVTNAT1 EQU   IEDNSVTD+266                                             00677000
SAVTSH20 EQU   IEDNSVTD+264                                             00678000
SAVTLCBS EQU   IEDNSVTD+260                                             00679000
SAVTRNMP EQU   IEDNSVTD+256                                             00680000
SAVTTNTX EQU   IEDNSVTD+252                                             00681000
SAVTNAX  EQU   IEDNSVTD+248                                             00682000
SAVTSUBV EQU   IEDNSVTD+247                                             00683000
SAVTSUBA EQU   IEDNSVTD+246                                             00684000
SAVTSIBC EQU   IEDNSVTD+244                                             00685000
SAVTBSM  EQU   IEDNSVTD+240                                             00686000
SAVTSCPT EQU   SAVTTCPU                                                 00687000
SAVTRQTG EQU   IEDNSVTD+236                                             00688000
SAVTRQCH EQU   IEDNSVTD+232                                             00689000
SAVTMAND EQU   IEDNSVTD+228                                             00690000
SAVTSPLN EQU   IEDNSVTD+224                                             00691000
SAVTNADL EQU   IEDNSVTD+222                                             00692000
SAVTNATL EQU   IEDNSVTD+220                                             00693000
SAVTMHTB EQU   IEDNSVTD+216                                             00694000
SAVTSSMH EQU   IEDNSVTD+212                                             00695000
SAVTQRS  EQU   IEDNSVTD+208                                             00696000
SAVTRQIN EQU   IEDNSVTD+204                                             00697000
SAVTDFCO EQU   IEDNSVTD+200                                             00698000
SAVTSAO  EQU   IEDNSVTD+196                                             00699000
SAVTSARI EQU   IEDNSVTD+192                                             00700000
SAVTSAC  EQU   IEDNSVTD+188                                             00701000
SAVTSAI  EQU   IEDNSVTD+184                                             00702000
SAVTCSCI EQU   IEDNSVTD+180                                             00703000
SAVTSSRP EQU   IEDNSVTD+176                                             00704000
SAVTSSRQ EQU   IEDNSVTD+172                                             00705000
SAVTSCLU EQU   IEDNSVTD+168                                             00706000
SAVTXTRQ EQU   IEDNSVTD+164                                             00707000
SAVTMVBF EQU   IEDNSVTD+160                                             00708000
@NM00097 EQU   IEDNSVTD+148                                             00709000
SAVTIPCQ EQU   IEDNSVTD+144                                             00710000
@NM00096 EQU   IEDNSVTD+136                                             00711000
SAVTXFMI EQU   IEDNSVTD+132                                             00712000
@NM00095 EQU   IEDNSVTD+124                                             00713000
SAVTXFMO EQU   IEDNSVTD+120                                             00714000
@NM00094 EQU   IEDNSVTD+116                                             00715000
SAVTSSSR EQU   IEDNSVTD+112                                             00716000
SAVTSCPQ EQU   IEDNSVTD+108                                             00717000
SAVTSLCB EQU   IEDNSVTD+104                                             00718000
SAVTLUSR EQU   IEDNSVTD+100                                             00719000
@NM00093 EQU   SAVTLUSQ+8                                               00720000
SAVTLUSP EQU   SAVTLUSQ+4                                               00721000
SAVTLUSB EQU   SAVTLUSQ                                                 00722000
@NM00092 EQU   IEDNSVTD+84                                              00723000
SAVTSAT  EQU   IEDNSVTD+80                                              00724000
SAVTNAT  EQU   IEDNSVTD+76                                              00725000
SAVTCLUP EQU   IEDNSVTD+72                                              00726000
SAVTRNTA EQU   IEDNSVTD+64                                              00727000
SAVTDNIR EQU   IEDNSVTD+60                                              00728000
SAVTCNIR EQU   IEDNSVTD+56                                              00729000
SAVTFLDH EQU   IEDNSVTD+52                                              00730000
SAVTSRTN EQU   IEDNSVTD+48                                              00731000
SAVTSREQ EQU   IEDNSVTD+44                                              00732000
SAVTFAIL EQU   IEDNSVTD+42                                              00733000
SAVTSUSE EQU   IEDNSVTD+40                                              00734000
SAVTSIB  EQU   IEDNSVTD+36                                              00735000
SAVTPRTN EQU   IEDNSVTD+32                                              00736000
@NM00091 EQU   IEDNSVTD+28                                              00737000
SAVTWH20 EQU   IEDNSVTD+26                                              00738000
SAVTPWT  EQU   IEDNSVTD+24                                              00739000
SAVTPRTQ EQU   IEDNSVTD+20                                              00740000
SAVTPREQ EQU   IEDNSVTD+16                                              00741000
SAVTPH20 EQU   IEDNSVTD+14                                              00742000
SAVTPUSE EQU   IEDNSVTD+12                                              00743000
SAVTPLCB EQU   IEDNSVTD+8                                               00744000
SAVTPOOL EQU   IEDNSVTD+4                                               00745000
SAVTPRMT EQU   SAVTDIAF                                                 00746000
SAVTVIRT EQU   SAVTDIAF                                                 00747000
AVTCPBNO EQU   IEDQAVTD+1172                                            00748000
AVTHRESS EQU   IEDQAVTD+1171                                            00749000
@NM00090 EQU   IEDQAVTD+1170                                            00750000
@NM00089 EQU   IEDQAVTD+1169                                            00751000
@NM00088 EQU   IEDQAVTD+1168                                            00752000
@NM00087 EQU   IEDQAVTD+1165                                            00753000
@NM00086 EQU   IEDQAVTD+1164                                            00754000
AVTHRESE EQU   @NM00085                                                 00755000
AVTRADDR EQU   IEDQAVTD+1156                                            00756000
AVTNADDR EQU   IEDQAVTD+1152                                            00757000
AVTHRESN EQU   IEDQAVTD+1148                                            00758000
AVTVOLRN EQU   IEDQAVTD+1144                                            00759000
AVTTOTNN EQU   IEDQAVTD+1140                                            00760000
AVTTRCYN EQU   IEDQAVTD+1136                                            00761000
AVTRCTRN EQU   IEDQAVTD+1132                                            00762000
AVTNOVON EQU   IEDQAVTD+1128                                            00763000
AVTADEBN EQU   IEDQAVTD+1124                                            00764000
AVTVOLRR EQU   IEDQAVTD+1120                                            00765000
AVTTOTNR EQU   IEDQAVTD+1116                                            00766000
AVTTRCYR EQU   IEDQAVTD+1112                                            00767000
AVTRCTRR EQU   IEDQAVTD+1108                                            00768000
AVTNOVOR EQU   IEDQAVTD+1104                                            00769000
AVTADEBR EQU   IEDQAVTD+1100                                            00770000
AVTLODPT EQU   IEDQAVTD+1096                                            00771000
AVTIOBN  EQU   IEDQAVTD+1092                                            00772000
AVTIOBR  EQU   IEDQAVTD+1088                                            00773000
AVTCPBPT EQU   IEDQAVTD+1084                                            00774000
AVTFCPB  EQU   IEDQAVTD+1080                                            00775000
@NM00084 EQU   IEDQAVTD+1076                                            00776000
AVTINCPQ EQU   IEDQAVTD+1072                                            00777000
@NM00083 EQU   IEDQAVTD+1068                                            00778000
@NM00082 EQU   IEDQAVTD+1065                                            00779000
@NM00081 EQU   AVTBIT4                                                  00780000
@NM00080 EQU   AVTBIT4                                                  00781000
@NM00079 EQU   AVTBIT4                                                  00782000
@NM00078 EQU   AVTBIT4                                                  00783000
@NM00077 EQU   AVTBIT4                                                  00784000
@NM00076 EQU   AVTBIT4                                                  00785000
@NM00075 EQU   AVTBIT4                                                  00786000
AVTRUFTN EQU   AVTBIT4                                                  00787000
@NM00074 EQU   IEDQAVTD+1060                                            00788000
AVTNOBFQ EQU   IEDQAVTD+1056                                            00789000
@NM00073 EQU   IEDQAVTD+1052                                            00790000
AVTDKENQ EQU   IEDQAVTD+1048                                            00791000
@NM00072 EQU   IEDQAVTD+1044                                            00792000
AVTDKAPQ EQU   IEDQAVTD+1040                                            00793000
AVTCOPY  EQU   IEDQAVTD+1036                                            00794000
AVTIA    EQU   IEDQAVTD+1032                                            00795000
AVTFL    EQU   IEDQAVTD+1028                                            00796000
@NM00071 EQU   IEDQAVTD+1024                                            00797000
AVTNCPBQ EQU   IEDQAVTD+1020                                            00798000
AVTTOTNC EQU   IEDQAVTD+1016                                            00799000
AVTCMAX  EQU   IEDQAVTD+1012                                            00800000
AVTCMIN  EQU   IEDQAVTD+1008                                            00801000
AVTHM02  EQU   IEDQAVTD+1004                                            00802000
AVTOPCIN EQU   IEDQAVTD+1002                                            00803000
AVTDCTLN EQU   IEDQAVTD+1000                                            00804000
AVTOPMSK EQU   IEDQAVTD+996                                             00805000
AVTDDFT  EQU   IEDQAVTD+992                                             00806000
AVTSTEAL EQU   IEDQAVTD+988                                             00807000
AVTOPTN  EQU   IEDQAVTD+984                                             00808000
AVTDSKCT EQU   IEDQAVTD+982                                             00809000
AVTCKRST EQU   IEDQAVTD+981                                             00810000
AVTSTAN  EQU   AVTBIT3                                                  00811000
AVTSTACN EQU   AVTBIT3                                                  00812000
AVTSTAIN EQU   AVTBIT3                                                  00813000
AVTSTAYN EQU   AVTBIT3                                                  00814000
AVTOLTBN EQU   AVTBIT3                                                  00815000
AVTTSAB  EQU   AVTBIT3                                                  00816000
AVTRFULN EQU   AVTBIT3                                                  00817000
AVTRECVN EQU   AVTBIT3                                                  00818000
@NM00070 EQU   AVTBIT2                                                  00819000
@NM00069 EQU   AVTBIT2                                                  00820000
AVTOPEIN EQU   AVTBIT2                                                  00821000
AVTSTRTN EQU   AVTBIT2                                                  00822000
AVTTOPOL EQU   AVTBIT2                                                  00823000
AVTCOPYN EQU   AVTBIT2                                                  00824000
AVTREUSN EQU   AVTBIT2                                                  00825000
AVTEXTSC EQU   AVTBIT2                                                  00826000
AVTDISKN EQU   AVTBIT1                                                  00827000
AVTQUCKN EQU   AVTBIT1                                                  00828000
AVTCLOSN EQU   AVTBIT1                                                  00829000
AVTREADN EQU   AVTBIT1                                                  00830000
AVTDLAYN EQU   AVTBIT1                                                  00831000
AVTAQTAN EQU   AVTBIT1                                                  00832000
AVTTSON  EQU   AVTBIT1                                                  00833000
AVTAPLKN EQU   AVTBIT1                                                  00834000
AVTDUMBR EQU   IEDQAVTD+976                                             00835000
AVTDLQX  EQU   IEDQAVTD+974                                             00836000
AVTINTLV EQU   IEDQAVTD+972                                             00837000
AVTSMCNT EQU   IEDQAVTD+970                                             00838000
AVTAVFCT EQU   IEDQAVTD+968                                             00839000
AVTOPCON EQU   IEDQAVTD+966                                             00840000
AVTOPCNT EQU   IEDQAVTD+964                                             00841000
AVTLNCNT EQU   IEDQAVTD+962                                             00842000
AVTHA16  EQU   IEDQAVTD+958                                             00843000
AVTHA7   EQU   IEDQAVTD+956                                             00844000
AVTHA4   EQU   IEDQAVTD+954                                             00845000
AVTHA3   EQU   IEDQAVTD+952                                             00846000
AVTHA2   EQU   IEDQAVTD+950                                             00847000
AVTGETMS EQU   IEDQAVTD+949                                             00848000
@NM00068 EQU   IEDQAVTD+948                                             00849000
AVTGETMD EQU   IEDQAVTD+944                                             00850000
AVTGETMN EQU   IEDQAVTD+940                                             00851000
AVTCWTOT EQU   IEDQAVTD+936                                             00852000
AVTCWINT EQU   IEDQAVTD+884                                             00853000
AVTDTRAP EQU   IEDQAVTD+880                                             00854000
@NM00067 EQU   IEDQAVTD+878                                             00855000
@NM00066 EQU   AVTIOTR                                                  00856000
AVTIOTRH EQU   AVTIOTR                                                  00857000
AVTIOTRE EQU   AVTIOTR                                                  00858000
@NM00065 EQU   AVTSUBT                                                  00859000
AVTSUBPT EQU   AVTSUBT                                                  00860000
AVTSUBON EQU   AVTSUBT                                                  00861000
AVTAFE30 EQU   IEDQAVTD+872                                             00862000
AVTAFE20 EQU   IEDQAVTD+868                                             00863000
AVTAFE10 EQU   IEDQAVTD+864                                             00864000
AVTCWCLD EQU   AVTCWFL2                                                 00865000
AVTCWRAP EQU   AVTCWFL2                                                 00866000
@NM00064 EQU   AVTCWFL2                                                 00867000
@NM00063 EQU   AVTCWFL2                                                 00868000
@NM00062 EQU   AVTCWFL2                                                 00869000
@NM00061 EQU   AVTCWFL2                                                 00870000
@NM00060 EQU   AVTCWFL2                                                 00871000
AVTCWACT EQU   AVTCWFL2                                                 00872000
@NM00059 EQU   AVTCWFL1                                                 00873000
@NM00058 EQU   AVTCWFL1                                                 00874000
@NM00057 EQU   AVTCWFL1                                                 00875000
@NM00056 EQU   AVTCWFL1                                                 00876000
@NM00055 EQU   AVTCWFL1                                                 00877000
@NM00054 EQU   AVTCWFL1                                                 00878000
@NM00053 EQU   AVTCWFL1                                                 00879000
AVTCOMWN EQU   AVTCWFL1                                                 00880000
AVTCAREA EQU   IEDQAVTD+840                                             00881000
AVTFZERO EQU   IEDQAVTD+836                                             00882000
AVTCADDR EQU   IEDQAVTD+832                                             00883000
AVTCOREC EQU   IEDQAVTD+828                                             00884000
@NM00052 EQU   IEDQAVTD+820                                             00885000
AVTCPBCB EQU   IEDQAVTD+816                                             00886000
@NM00051 EQU   IEDQAVTD+808                                             00887000
AVTDSIOB EQU   IEDQAVTD+804                                             00888000
@NM00050 EQU   IEDQAVTD+796                                             00889000
AVTCPRMB EQU   IEDQAVTD+792                                             00890000
@NM00049 EQU   IEDQAVTD+784                                             00891000
AVTCLOSB EQU   IEDQAVTD+780                                             00892000
@NM00048 EQU   IEDQAVTD+772                                             00893000
AVTACTIB EQU   IEDQAVTD+768                                             00894000
@NM00047 EQU   IEDQAVTD+764                                             00895000
AVTOLTEB EQU   IEDQAVTD+760                                             00896000
AVTOLTCH EQU   AVTOLTQB+1                                               00897000
AVTOLTVT EQU   AVTOLTQB                                                 00898000
@NM00046 EQU   AVTOPCQB+8                                               00899000
@NM00045 EQU   AVTOPCEC+1                                               00900000
@NM00044 EQU   AVTOPCCC                                                 00901000
AVTOPCPO EQU   AVTOPCCC                                                 00902000
AVTOPCWA EQU   AVTOPCCC                                                 00903000
AVTOPCCH EQU   AVTOPCOB+1                                               00904000
AVTOPCVT EQU   AVTOPCOB                                                 00905000
@NM00043 EQU   AVTCKPQB+9                                               00906000
AVTCKPTS EQU   AVTCKPQB+8                                               00907000
@NM00042 EQU   AVTCKPEC+1                                               00908000
@NM00041 EQU   AVTCKPCC                                                 00909000
AVTCKPPO EQU   AVTCKPCC                                                 00910000
AVTCKPWA EQU   AVTCKPCC                                                 00911000
AVTCKPCH EQU   AVTCKPTB+1                                               00912000
AVTCKPVT EQU   AVTCKPTB                                                 00913000
@NM00040 EQU   IEDQAVTD+724                                             00914000
AVTBFRTB EQU   IEDQAVTD+720                                             00915000
@NM00039 EQU   IEDQAVTD+712                                             00916000
AVTBFREB EQU   IEDQAVTD+708                                             00917000
AVTTIMQ  EQU   IEDQAVTD+704                                             00918000
@NM00038 EQU   IEDQAVTD+700                                             00919000
AVTIMQPS EQU   IEDQAVTD+696                                             00920000
AVTINOUT EQU   IEDQAVTD+694                                             00921000
AVTREFTM EQU   IEDQAVTD+692                                             00922000
@NM00037 EQU   IEDQAVTD+680                                             00923000
AVTDELYB EQU   IEDQAVTD+676                                             00924000
AVTOCQPT EQU   IEDQAVTD+672                                             00925000
AVTTSOPT EQU   IEDQAVTD+668                                             00926000
AVTSUPPT EQU   IEDQAVTD+664                                             00927000
AVTCBQCB EQU   IEDQAVTD+660                                             00928000
AVTMSGS  EQU   IEDQAVTD+657                                             00929000
@NM00036 EQU   AVTSYSER                                                 00930000
@NM00035 EQU   AVTSYSER                                                 00931000
@NM00034 EQU   AVTSYSER                                                 00932000
@NM00033 EQU   AVTSYSER                                                 00933000
@NM00032 EQU   AVTSYSER                                                 00934000
@NM00031 EQU   AVTSYSER                                                 00935000
AVTCMAXN EQU   AVTSYSER                                                 00936000
AVTCMINN EQU   AVTSYSER                                                 00937000
AVT2260L EQU   IEDQAVTD+652                                             00938000
AVTABEPL EQU   AVTADBUF                                                 00939000
AVTHFF   EQU   AVTCLRHI+2                                               00940000
@NM00030 EQU   AVTCLRHI                                                 00941000
AVTCCLNK EQU   AVTCRELE+5                                               00942000
AVTCCPRI EQU   AVTCRELE+4                                               00943000
AVTCCQCB EQU   AVTCCELE+1                                               00944000
AVTCCKEY EQU   AVTCCELE                                                 00945000
AVTDELAD EQU   IEDQAVTD+632                                             00946000
AVTDELEM EQU   IEDQAVTD+628                                             00947000
AVTBSX   EQU   AVTCKLNK                                                 00948000
AVTOPETR EQU   AVTHG01                                                  00949000
@NM00029 EQU   AVTCKBYT                                                 00950000
AVTCKONQ EQU   AVTCKBYT                                                 00951000
@NM00028 EQU   AVTCKBYT                                                 00952000
@NM00027 EQU   AVTCKBYT                                                 00953000
@NM00026 EQU   AVTCKBYT                                                 00954000
@NM00025 EQU   AVTCKBYT                                                 00955000
@NM00024 EQU   AVTCKBYT                                                 00956000
@NM00023 EQU   AVTCKBYT                                                 00957000
AVTOPERT EQU   IEDQAVTD+618                                             00958000
AVTOPXCL EQU   IEDQAVTD+616                                             00959000
AVTOPERL EQU   IEDQAVTD+615                                             00960000
@NM00022 EQU   IEDQAVTD+614                                             00961000
AVTCKTIM EQU   IEDQAVTD+612                                             00962000
AVTCKELV EQU   IEDQAVTD+610                                             00963000
AVTCPRCD EQU   IEDQAVTD+609                                             00964000
AVTWARMN EQU   AVTCKELF                                                 00965000
AVTCRTLN EQU   AVTCKELF                                                 00966000
AVTCPIPN EQU   AVTCKELF                                                 00967000
AVTCCLCN EQU   AVTCKELF                                                 00968000
AVTCINCN EQU   AVTCKELF                                                 00969000
@NM00021 EQU   AVTCKELF                                                 00970000
AVTCMCPN EQU   AVTCKELF                                                 00971000
AVTNQBCK EQU   AVTCKELF                                                 00972000
AVTCKQAD EQU   IEDQAVTD+605                                             00973000
AVTSCBSZ EQU   IEDQAVTD+604                                             00974000
@NM00020 EQU   IEDQAVTD+600                                             00975000
AVTCKELE EQU   IEDQAVTD+596                                             00976000
@NM00019 EQU   AVTCKPEL+8                                               00977000
AVTCKRLK EQU   AVTCKPEL+5                                               00978000
AVTCKRPR EQU   AVTCKPEL+4                                               00979000
AVTCKRMQ EQU   AVTCKRMV+1                                               00980000
AVTCKRKY EQU   AVTCKRMV                                                 00981000
AVTHK    EQU   IEDQAVTD+576                                             00982000
AVTHI    EQU   IEDQAVTD+572                                             00983000
AVTIOT   EQU   IEDQAVTD+568                                             00984000
AVTNX    EQU   IEDQAVTD+564                                             00985000
AVTTONE  EQU   IEDQAVTD+560                                             00986000
AVTA3TL  EQU   IEDQAVTD+556                                             00987000
AVTDMECB EQU   IEDQAVTD+552                                             00988000
AVTABEND EQU   IEDQAVTD+546                                             00989000
AVTPLCBN EQU   IEDQAVTD+544                                             00990000
@NM00018 EQU   AVTSAVTP+1                                               00991000
@NM00017 EQU   AVTSAVTF                                                 00992000
AVTSNA   EQU   AVTSAVTF                                                 00993000
AVTONSNA EQU   AVTSAVTF                                                 00994000
AVTVTMCP EQU   AVTSAVTF                                                 00995000
@NM00016 EQU   IEDQAVTD+536                                             00996000
AVTCMBSS EQU   IEDQAVTD+532                                             00997000
AVTRCV   EQU   IEDQAVTD+528                                             00998000
AVTSEND  EQU   IEDQAVTD+524                                             00999000
AVTCSCH  EQU   IEDQAVTD+520                                             01000000
AVTQ1    EQU   IEDQAVTD+516                                             01001000
AVTE7    EQU   IEDQAVTD+512                                             01002000
AVTHB    EQU   IEDQAVTD+508                                             01003000
AVTR1    EQU   IEDQAVTD+504                                             01004000
AVTBZ    EQU   IEDQAVTD+500                                             01005000
AVTEZ    EQU   IEDQAVTD+496                                             01006000
AVTEC    EQU   IEDQAVTD+492                                             01007000
AVTEW    EQU   IEDQAVTD+488                                             01008000
AVTNDIAL EQU   AVTSCOPT                                                 01009000
AVTN2741 EQU   AVTSCOPT                                                 01010000
AVTCONCO EQU   AVTSCOPT                                                 01011000
AVTCONC  EQU   AVTSCOPT                                                 01012000
AVTCMBUF EQU   AVTSCOPT                                                 01013000
AVTAPDMP EQU   AVTSCOPT                                                 01014000
@NM00015 EQU   AVTSCOPT                                                 01015000
AVTHA    EQU   AVTDISP                                                  01016000
AVTEA    EQU   IEDQAVTD+476                                             01017000
AVTAX    EQU   IEDQAVTD+472                                             01018000
AVTA3    EQU   IEDQAVTD+468                                             01019000
AVTGD    EQU   IEDQAVTD+464                                             01020000
AVTAL    EQU   IEDQAVTD+460                                             01021000
AVTOLTST EQU   AVTHG02                                                  01022000
AVTE8    EQU   IEDQAVTD+452                                             01023000
AVTUI    EQU   IEDQAVTD+448                                             01024000
AVTCOMPT EQU   IEDQAVTD+444                                             01025000
AVTCRSRF EQU   IEDQAVTD+440                                             01026000
@NM00014 EQU   IEDQAVTD+436                                             01027000
AVTKA02  EQU   IEDQAVTD+432                                             01028000
AVTOPTPT EQU   IEDQAVTD+428                                             01029000
AVTPCBPT EQU   IEDQAVTD+424                                             01030000
@NM00013 EQU   AVTECB1                                                  01031000
AVTCOMP  EQU   AVTECB1                                                  01032000
@NM00012 EQU   AVTECB1                                                  01033000
AVTOPECA EQU   IEDQAVTD+416                                             01034000
AVTOLECA EQU   IEDQAVTD+412                                             01035000
AVTCKECA EQU   IEDQAVTD+408                                             01036000
AVTCWECA EQU   IEDQAVTD+404                                             01037000
AVTOLTCB EQU   IEDQAVTD+396                                             01038000
AVTOCTCB EQU   IEDQAVTD+392                                             01039000
AVTCKTCB EQU   IEDQAVTD+388                                             01040000
AVTAS    EQU   IEDQAVTD+384                                             01041000
AVTNOLBF EQU   IEDQAVTD+382                                             01042000
AVTNCKPR EQU   IEDQAVTD+381                                             01043000
AVTCIB   EQU   IEDQAVTD+380                                             01044000
AVTSPLPT EQU   IEDQAVTD+376                                             01045000
AVTMVBFR EQU   IEDQAVTD+372                                             01046000
AVTSBTA  EQU   IEDQAVTD+368                                             01047000
AVTRARTN EQU   IEDQAVTD+364                                             01048000
AVTBSCAN EQU   IEDQAVTD+360                                             01049000
AVTRDYA  EQU   IEDQAVTD+356                                             01050000
AVTRNMPT EQU   IEDQAVTD+352                                             01051000
AVTDISTR EQU   IEDQAVTD+348                                             01052000
AVTPARM3 EQU   IEDQAVTD+344                                             01053000
@NM00011 EQU   AVTPKF                                                   01054000
@NM00010 EQU   AVTPKF                                                   01055000
@NM00009 EQU   AVTPKF                                                   01056000
AVTFTCHF EQU   AVTPKF                                                   01057000
@NM00008 EQU   AVTPKF                                                   01058000
@NM00007 EQU   AVTPKF                                                   01059000
@NM00006 EQU   AVTPKF                                                   01060000
@NM00005 EQU   AVTPKF                                                   01061000
AVTPARM  EQU   IEDQAVTD+336                                             01062000
AVTEXS2A EQU   IEDQAVTD+330                                             01063000
AVTEXA2S EQU   IEDQAVTD+324                                             01064000
AVTOCGET EQU   IEDQAVTD+320                                             01065000
AVTCKAVT EQU   @NM00003+1                                               01066000
@NM00004 EQU   AVTCKFLG                                                 01067000
AVTCKHLT EQU   AVTCKFLG                                                 01068000
AVTCKREQ EQU   AVTCKFLG                                                 01069000
AVTCKENV EQU   AVTCKFLG                                                 01070000
AVTCKNAC EQU   AVTCKFLG                                                 01071000
AVTCKTAC EQU   AVTCKFLG                                                 01072000
@NM00002 EQU   IEDQAVTD+312                                             01073000
AVTREADD EQU   IEDQAVTD+308                                             01074000
AVTREADY EQU   IEDQAVTD+304                                             01075000
AVTRACE  EQU   IEDQAVTD+300                                             01076000
AVTTCB   EQU   IEDQAVTD+296                                             01077000
AVTPASWD EQU   IEDQAVTD+288                                             01078000
AVTCTLCH EQU   IEDQAVTD+280                                             01079000
AVTDOUBL EQU   IEDQAVTD+272                                             01080000
AVTDOUBX EQU   IEDQAVTD+264                                             01081000
AVTDPARM EQU   IEDQAVTD+260                                             01082000
AVTCSTCS EQU   IEDQAVTD+256                                             01083000
AVTDLQ   EQU   AVTSAVEX+32                                              01084000
@NM00001 EQU   AVTSAVEX                                                 01085000
AVTSAVE4 EQU   IEDQAVTD+144                                             01086000
AVTSAVE3 EQU   IEDQAVTD+72                                              01087000
AVTSAVE2 EQU   IEDQAVTD                                                 01088000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01089000
@RC00130 EQU   @RC00127                                                 01090000
@RC00143 EQU   @RC00140                                                 01091000
@RF00154 EQU   @EL00001                                                 01092000
@RF00168 EQU   @EL00001                                                 01093000
@ENDDATA EQU   *                                                        01094000
         END   IEDNTR,(C'PLS1116',0701,77206)                           01095000
