         TITLE 'IEDQNJ  -BUILT INCIDENT CKPT RECORD FOR OP. CONTROL'    00400020
IEDQNJ   CSECT                                                          00800020
         SPACE 3                                                        01200020
*********************************************************************** 01600020
*                                                                     * 02000020
*                                                               SA65381 02400010
*MODULE-NAME: IEDQNJ (TCAM, CHECKPOINT/RESTART)                @Y17XACX 02450010
*                                                               SA65381 02500010
*DESCRIPTIVE-NAME: OPERATOR CONTROL INCIDENT CHECKPOINT RECORD  SA65381 02550010
*   BUILDER                                                     SA65381 02600010
*                                                               SA65381 02650010
*COPYRIGHT: 'NONE'                                              SA65381 02700010
*                                                                     * 02800020
*STATUS: VERSION 10.0                                          @Y17XACX 03200010
*                                                                     * 03600020
*FUNCTION:THIS MODULE BUILDS AN INCIDENT RECORD WHEN THE REQUEST      * 04000020
*   ELEMENT ON THE CHECKPOINT QCB IS FROM OPERATOR CONTROL. THE       * 04400020
*   INCIDENT RECORD IS A FORM OF THE OPERATOR CONTROL COMMAND         * 04800020
*   ITSELF RATHER THAN THE TABLES WHICH ARE CHANGED AS A RESULT OF    * 05200020
*   THE COMMAND.                                                      * 05600020
*        IF THE INCIDENT RECORD IS THE RESULT OF AN ICHNG MACRO,      * 05650022
*   OTHER THAN ACTIVATE OR DEACTIVATE ILIST, THE INVITATION LIST      * 05700022
*   IS MOVED INTO CONTINUATION SEGMENTS TO BE PLACED ON THE DISK      * 05750022
*   I/O QUEUE FOLLOWING THE RECORD CONTAINING THE ICHNG COMMAND.      * 05800022
*   THE OPTION FIELD TO BE CHANGED BY A MODIFY OPTIONS CONTROL        * 05850022
*   COMMAND IS CHECKPOINTED IN THE SAME MANNER.                       * 05900022
*                                                                     * 06000020
*ENTRY POINT:                                                         * 06400020
*                                                                     * 06800020
*        IEDQNJ                                                       * 07200020
*                                                                     * 07600020
*INPUT:REGISTERS 2,3,9,12,14,15 CONTAIN THE FOLLOWING:                * 08000020
*                                                                     * 08400020
*   2-ADDRESS OF THE CHECKPOINT WORK AREA                             * 08800020
*   3-ADDRESS OF REQUEST ELEMENT THIS MODULE IS TO PROCESS            * 09200020
*   9-ADDRESS OF AVT                                                  * 09600020
*   12-BASE REGISTER FOR IEDQNF-CHECKPOINT EXECUTOR                   * 10000020
*   14-RETURN ADDRESS-IN IEDQNF                                       * 10400020
*   15-ENTRY POINT FOR THIS MODULE                                    * 10800020
*                                                                     * 11200020
*   THE REQUEST ELEMENT POINTED TO BY R3                              * 11600020
*   THE OPERATOR CONTROL COMMAND ELEMENT POINTED TO BE THE            * 12000022
*     OPERATOR CONTROL AVT (OPCCOPCE).                                * 12400022
*                                                                     * 12800020
*OUTPUT:THE ABOVE REGISTERS 2-14 REMAIN UNCHANGED. R15 HAS A RETURN   * 13200020
*   CODE OFFSET.                                                      * 13600020
*                                                                     * 14000020
*   THIS MODULE BUILDS INCIDENT DISK RECORDS IN GETMAIN AREAS.        * 14400022
*   THE ADDRESS OF THE FIRST RECORD IS IN CKPLDRB.                    * 14800022
*                                                                     * 15200020
*EXTERNAL ROUTINES:                                                   * 15600022
*        SVC 4 (GETMAIN)                                              * 15700022
*        SVC 5 (FREEMAIN)                                             * 15800022
*                                                                     * 16000020
*EXITS-NORMAL:THIS MODULE BRANCHES TO THE ADDRESS IN R14. R15         * 16400020
*   CONTAINS THE OFFSET OF THE CHECKPOINT QUEUE MANAGER OR OF THE     * 16800020
*   INCIDENT OVERFLOW ROUTINE.                                        * 17200020
*                                                                     * 17600020
*EXITS-ERROR:THIS MODULE BRANCHES TO THE ADDRESS IN R14. R15          * 18000020
*   CONTAINS THE OFFSET OF THE NO CORE ROUTINE                        * 18400020
*                                                                     * 18800020
*TABLES/WORK AREAS:                                                   * 19200020
*                                                                     * 19600020
*        AVT                                                          * 20000022
*        CHECKPOINT WORK AREA                                         * 20100022
*        OPERATOR CONTROL AVT                                         * 20200022
*        OPERATOR CONTROL ELEMENT                                     * 20300022
*                                                                     * 20400020
*ATTRIBUTES:REENTERABLE                                               * 20800020
*                                                                     * 21200020
*NOTES:THE OPERATION OF THIS MODULE DEPENDS UPON AN INTERNAL REPRE-   * 21600020
*   SENTATION OF THE EXTERNAL CHARACTER SET WHICH IS EQUIVALENT TO    * 22000020
*   THE ONE USED AT ASSEMBLY TIME. THE CODING HAS BEEN ARRANGED SO    * 22400020
*   THAT REDEFINITION OF 'CHARACTER' CONSTANTS,BY REASSEMBLY, WILL    * 22800020
*   RESULT IN A CORRECT MODULE FOR THE NEW DEFINITIONS.               * 23200020
*                                                                     * 23600020
*CHANGE ACTIVITY                                               @Y17XACX 23640010
*A000000-999999                                                @Y16X5C0 23680010
*C024000,032000                                                 SA65381 23720010
*A318000                                                        SA65381 23760010
*C726000                                                        SA65381 23800010
*A008000,236000                                                @Y17XACX 23840010
*C024500,032000,472000,722790                                  @Y17XACX 23880010
*D008001-008003                                                @Y17XACX 23920010
*A370400,704000                                                @Y17XACL 23960010
*A319000,720720,721620                                         @Y17XACL 23965010
*A356000,704900                                                @YM06459 23970010
*C268000                                                       @YM06459 23980010
*********************************************************************** 24000020
         EJECT                                                          24200010
*REGISTER ASSIGNMENTS                                                   24800020
         SPACE                                                          25200020
R0       EQU   0                                                        25600020
R1       EQU   1                        PARM REG                        26000020
R2       EQU   2                        ADDRESS OF CKPT WORK AREA       26400020
R3       EQU   3                        REQUEST ELEMENT BASE   @YM06459 26600010
R4       EQU   4                        ADDRESS OF DISK RECORD          27200020
R5       EQU   5                                                        27600020
R6       EQU   6                                                        28000020
R7       EQU   7                                                        28400020
R8       EQU   8                                                        28800020
RAVT     EQU   9                        ADDRESS OF AVT                  29200020
R10      EQU   10                                                       29600020
R11      EQU   11                       ADDRESS OF OP CNTRL WRKAREA     30000020
RBASE    EQU   12                       BASE REG                        30400020
R13      EQU   13                       SAVE AREA                       30800020
R14      EQU   14                       RETURN REG                      31200020
R15      EQU   15                       ENTRY POINT OR RETURN CODE      31600020
TXDCB    EQU   X'40'                    TCAM DCB TEST                   31800020
DATAOFF  EQU   5                        OFFSET TO ILIST DATA    SA65381 31900010
         SPACE 3                                                        32000020
LEASW    EQU   X'01'                    LEASED OR SWITCHED     @Y17XACL 32040010
*                                       LINE INDICATOR         @Y17XACL 32080010
MULTI    EQU   X'02'                    MULTIPOINT LINE        @Y17XACL 32120010
*                                       INDICATOR              @Y17XACL 32160010
UCASIZE  EQU   12                       UNIT CONTROL SIZE      @Y17XACL 32200010
NUMOFF   EQU   12                       OFFSET TO NUMBER OF TNT@Y17XACL 32240010
*                                       IN THE UNIT            @Y17XACL 32280010
         EJECT                                                 @Y17XACL 32320010
*STANDARD LINKAGE                                                       32400020
         SPACE                                                          32800020
         USING *,R15                    TEMP BASE                       33200020
IEDQNJ   IEDHJN QNJ00                                            S99240 33600022
         USING IEDQAVTD,RAVT                                            35200020
         USING IEDQCKPD,R2                                              35600020
         USING IEDQCRED,R3              REQUEST ELEMENT BASE   @YM06459 35800010
         SPACE 3                                                        36000020
         L     R11,AVTOCGET             BASE FOR OP CNTRL WORK AREA     36400020
         USING IEDQOPCD,R11             BASE FOR OP CONTROL AVT  S99240 36800022
         XC    CKPLDRB(4),CKPLDRB       ZERO GETMAIN POINTER     S99240 36880022
         LA    R10,QNJ07                SET RETURN ADDRESS       S99240 36960022
         LA    R4,CKPLDRB               ADDR FOR GETMAIN POINTER S99240 37040022
         TM    AVTCKFLG,AVTCKENV        SHOULD AN ENVIRONMENT  @Y17XACL 37050010
*                                       CKPT BE FORCED VIA AN  @Y17XACL 37060010
*                                       INCIDENT OVERFLOW      @Y17XACL 37070010
         BO    QNJ38                    YES, BRANCH            @Y17XACL 37080010
QNJ03    EQU   *                                                 S99240 37120022
         SPACE 3                                                        37200020
*CHECK FOR AN AVAILABLE INCIDENT DISK RECORD                            37600020
         SPACE                                                          38000020
         SR    R0,R0                    CLEAR                           38400020
         IC    R0,CKPINCNO              GET NO OF AVAIL INCIDENTS       38800020
         LTR   R0,R0                    CHECK THE NO.                   39200020
         BZ    QNJ40                    BRANCH IF NONE AVAILABLE        39600020
         BCTR  R0,0                     SUBTRACT ONE FROM COUNT         40000020
         STC   R0,CKPINCNO              RESTORE COUNT                   40400020
         SPACE 3                                                        40800020
*ISSUE GETMAIN FOR OPERATOR CONTROL INCIDENT RECORD                     41200020
         SPACE                                                          41600020
         LR    R6,R15                   SAVE REG                        42000020
         LH    R5,CKPINCLN              LENGTH OF INCIDENT              42400020
         GETMAIN EC,LV=(R5),A=(R4),MF=(E,CKPGETML)                      43200020
         LTR   R15,R15                  CHECK RETURN CODE               43600020
         LR    R15,R6                   RESTORE REG                     44000020
         BNZ   QNJ30                    BRANCH IF CORE NOT AVAIL.       44400020
         SPACE 3                                                        44800020
*BUILD DISK RECORD                                                      45200020
         SPACE                                                          45600020
         L     R4,AVTEZERO(R4)          ADDRESS OF DISK RECORD   S99240 46000022
         USING IEDQCDRD,R4              BASE FOR DISK RECORD            46400020
         XC    CDRDATE(CDRDATA-IEDQCDRD),CDRDATE CLEAR PREFIX    S99240 46600022
         MVI   CDRKEY,CDROPC                                            46800020
         BR    R10                      RETURN TO CALLING ROUTINES99240 46900022
QNJ07    EQU   *                        RETURN IS HERE IF NOT    S99240 47000022
*                                        A CONTINUATION SEGMENT  S99240 47100022
         L     R6,OPCCKPTF              GET CURRENT ELEMENT    @Y17XACX 47200010
*                                       ADDR.                  @Y17XACX 47400010
         USING IEDQOPCE,R6              BASE FOR OP CTL ELEMENT  S99240 47600022
         MVC   CDROPCB(CDROPCBL),OCOPTCDE MOVE OPC ELEMENT TO    S99240 48000022
*                                        DISK RECORD             S99240 48400022
         SPACE 3                                                        48800020
*CHECK FOR UCB ADDRESS  IN START LINE OR STOP LINE COMMAND AND CONVERT  49200020
*TO DDNAME AND RELATIVE LINE NUMBER FOR RESTART.                        49600020
         SPACE                                                          50000020
OCTERM   EQU   X'40'                    COMMAND IS FOR TERMINAL  S99240 50300022
         NI    CDROPCB+CKPOCSWC,OCFOXES-OCTERM TURN OFF TERMINAL S99240 50700022
*                                        INDICATOR               S99240 51100022
         TM    CDROPCB+CKPOCFLG,OCLINE  DOES COMMAND CONTAIN LINES99240 51500022
*                                        NUMBER                  S99240 51900022
         BZ    QNJ23                    NO, DON'T CONVERT        S99240 52300022
         L     R5,AVTTCB                GET TCB ADDR               0629 53200020
         USING IEDQTCB,R5               BASE FOR TCB               0629 53600020
         L     R6,TCBDEB                GET DEB CHAIN              0629 54000020
         USING IEDQDEB,R6               BASE FOR DEB               0629 54400020
QNJ15    EQU   *                                                   0629 54800020
         L     R10,DEBDCBAD             GET DCB ADDRESS            0629 55200020
         USING IHADCB,R10                                               55600020
         TM    DCBDSORG+1,TXDCB         IS THIS A TCAM DCB              55700020
         BZ    QNJ21                    BRANCH, IF NOT                  55800020
         IC    R7,DEBNMEXT              NUMBER OF EXTENTS-LINES    0714 56000020
         LA    R8,1                     INITIALIZE RELATIVE LINE NO0629 56400020
QNJ20    EQU   *                                                   0629 56800020
         LR    R1,R8                    RELATIVE LINE NUMBER       0629 57200020
         SLL   R1,2                     MULTIPLY BY 4              0629 57600020
         L     R13,DEBUCBAD-5(R1)       GET UCB ADDRESS            0629 58000020
         USING IEDQUCB,R13              BASE FOR DEB               0629 58400020
         MVC   CDROPCB+CKPOCNAM(2),UCBCHA MOVE UNIT ADDRESS TO   S99240 58800022
*                                        WORK AREA               S99240 58900022
         NI    CDROPCB+CKPOCNAM,7       TURN OFF UCB STATUS BITS S99240 59000022
         CLC   CDROPCB+CKPOCLNO(2),CDROPCB+CKPOCNAM  COMPARE     S99240 59100022
*                                        UCB ADDRESSES           S99240 59200022
         BE    QNJ22                    BRANCH IF EQUAL            0629 59600020
         LA    R8,1(,R8)                ADD 1 TO RELATIVE LINE A   0629 60000020
         BCT   R7,QNJ20                 SUB FROM NO. LINES FOR DCB 0629 60400020
QNJ21    EQU   *                                                        60600020
         L     R6,DEBDEBAD-1            GET NEXT DEB IN TCB CHAIN  0629 60800020
         LA    R6,0(,R6)                CLEAR HIGH ORDER BYTE      0629 61200020
         LTR   R6,R6                    CHECK FOR END OF CHAIN     0629 61600020
         BNZ   QNJ15                    BRANCH IF NOT END OF CHAIN 0629 62000020
QNJ22    EQU   *                                                   0629 62400020
         LH    R7,DCBTIOT               GET TIOT ADDR              0629 62800020
         A     R7,TCBTIO                ADD OFFSET FOR EXTENT      0629 63200020
         MVC   CDROPCB+CKPOCNAM(8),4(R7)  MOVE DDNAME TO INCIDENT R0629 63600020
         NI    CDROPCB+CKPOCFLG,OCFOXES-OCLINE TURN OFF LINE NO. S99240 64000022
*                                        INDICATOR               S99240 64400022
         STC   R8,CDROPCB+CKPOCREL      SAVE RELATIVE LINE NO.     0629 64800020
QNJ23    CLI   CDROPCB+CKPOCODE,OCICHNG ICHNG COMMAND            S99240 64850022
         BE    QNJ50                    YES, CHECK TYPE          S99240 64900022
         CLC   CDROPCB+CKPOCODE(2),QNJMODOP MODIFY OPTIONS       S99240 64950022
         BE    QNJ80                    YES, CHECK FOR           S99240 65000022
*                                        CONTINUATION SEGMENTS   S99240 65050022
QNJ24    OI    CDRTTRLI+2,2             SET TO SHOW LAST SEGMENT S99240 65100022
         SPACE 3                                                        65200020
*RETURN TO CKPT EXECUTOR                                                65600020
         SPACE                                                          66000020
QNJ25    EQU   *                                                   0629 66400020
         LA    R15,CKPIOQM              ADDRESS OF I/O QUEUE MANAGR     66800020
         BR    R14                      RETURN TO EXECUTOR              67200020
         SPACE 3                                                        67600020
*SET RETURN CODE TO LOAD NO CORE ROUTINE                                68000020
         SPACE                                                          68400020
QNJ30    EQU   *                                                        68800020
         LA    R10,QNJ35                SET RETURN ADDRESS       S99240 68820022
QNJ33    L     R4,CKPLDRB               GET FIRST SEGMENT ADDR.  S99240 68840022
         LTR   R4,R4                    WAS GETMAIN PARTIALLY    S99240 68860022
*                                        SUCCESSFUL              S99240 68880022
         BCR   8,R10                    NO FREEMAIN NEEDED       S99240 68900022
         LA    R5,CKPLDRB               POINTER TO ADDR OF AREA  S99240 68920022
         ST    R5,CKPGETML+4            PUT POINTER IN PARM LIST S99240 68940022
         L     R4,CDRDATE               GET POINTER TO CONTINUED S99240 68960022
*                                        SEGMENT                 S99240 68980022
         LR    R6,R15                   SAVE BASE REGISTER       S99240 69000022
         FREEMAIN E,MF=(E,CKPGETML),SP=0 FREE I/O BUFFER         S99240 69020022
         LR    R15,R6                   RESTORE BASE             S99240 69040022
         ST    R4,CKPLDRB               SAVE ADDR OF NEXT SEGMENTS99240 69060022
         B     QNJ33                    CHECK FOR MORE TO FREE   S99240 69080022
QNJ35    EQU   *                                                 S99240 69100022
         LA    R15,CKPNOCOR             OFFSET FOR RTN NAME             69200020
         BR    R14                      RETURN TO EXECUTOR              69600020
         EJECT                                                 @Y17XACL 69800010
*SET RETURN CODE TO LOAD NO INCIDENTS ROUTINE                           70400020
         SPACE 2                                               @Y17XACL 70430010
QNJ38    EQU   *                                               @Y17XACL 70460010
         USING IEDQOPCE,R8                                     @Y17XACL 70490010
         NI    AVTCKFLG,AVTEFF-AVTCKENV  RESET ENVIRONMENT     @YM06459 70497010
*                                       CHECKPOINT REQUEST     @YM06459 70504010
         OI    CREKEY,CREINCOF          SET INCIDENT OVERFLOW  @YM06459 70511010
         L     R8,OPCCKPTF              GET OPCE ADDRESS       @Y17XACL 70520010
         CLI   OCOPTCDE,OCHALT          HALT COMMAND           @Y17XACL 70550010
         BNE   QNJ40                    NO, BRANCH             @Y17XACL 70580010
         OI    AVTCKELF,AVTCMCPN        INDICATE THAT MCPCLOSE @Y17XACL 70610010
*                                       REQUESTED CHECKPOINT   @Y17XACL 70640010
         OI    AVTCKFLG,AVTCKHLT        INDICATE THAT A HALT   @Y17XACL 70670010
*                                       CMD HAS CAUSED AN      @Y17XACL 70700010
*                                       ENVIRONMENT CKPT       @Y17XACL 70730010
         SPACE                                                          70800020
QNJ40    EQU   *                                                        71200020
         BAL   R10,QNJ33                GO CHECK FOR FREEMAIN    S99240 71400022
         LA    R15,CKPNOINC             OFFSET FOR RTN NAME             71600020
         BR    R14                      RETURN TO EXECUTOR              72000020
         EJECT                                                 @Y17XACL 72001010
************************************************************** @Y71XACL 72002010
*                                                            * @Y71XACL 72003010
*        DETERMINE TYPE OF ICHNG COMMAND. COMMAND IS ICHNG   * @Y71XACL 72004010
*        ACT OR ICHNG DEACT IF CNROPCB IS 0 OR 1,            * @Y71XACL 72005010
*        RESPECTIVELY.                                       * @Y71XACL 72006010
*                                                            * @Y71XACL 72007010
************************************************************** @Y71XACL 72008010
QNJ50    LM    R7,R8,CDROPCB+CKPOCLST   PICK UP ILIST ADDR AND   S99240 72009022
*                                        ILIST LENGTH            S99240 72018022
         LA    R7,0(R7)                 CLEAR HIGH ORDER BYTE    S99240 72027022
         CH    R7,AVTHA2                ILIST ADDR OF ZERO OR    S99240 72036022
         BL    QNJ24                     ONE INDICATES ACTIVATE  S99240 72045022
*                                        OR DEACT ILIST - DO NOT S99240 72054022
*                                        MOVE ILIST INTO RECORD  S99240 72063022
*                                        TO BE CHECKPOINTED      S99240 72072022
         EJECT                                                 @Y71XACL 72072210
************************************************************** @Y71XACL 72072410
*                                                            * @Y71XACL 72072610
*        DETERMINE TYPE IF ICHNG MOVE. CKPTRMAD WILL CONTAIN * @Y71XACL 72072810
*        THE DATA FROM OCICTYPE IN THE ICHNG OPCE. IF        * @Y71XACL 72073010
*        CKPTRMAD=0, THEN THIS IS AN ICHNG MOVE FOR A 270X   * @Y71XACL 72073210
*        LINE. IF CKPTRMAD=1, THEN THIS IS ICHNG MOVE FOR    * @Y71XACL 72073410
*        A 3705 LEASED LINE. IF CKPTRMAD=2, THEN THIS IS     * @Y71XACL 72073610
*        ICHNG MOVE FOR A 3705 MULTIPOINT LINE.              * @Y71XACL 72073810
*                                                            * @Y71XACL 72074010
************************************************************** @Y71XACL 72074210
         MVC   CKPTRMAD(1),CDROPCB+CKPOCLST SAVE ICHNG TYPE    @Y71XACL 72074410
         CLI   CKPTRMAD,LEASW           IS ICHNG FOR A LEASED  @Y71XACL 72074610
*                                       OR A SWITCHED LINE ON  @Y71XACL 72074810
*                                       A 3705                 @Y71XACL 72075010
         BE    QNJ24                    YES, BRANCH            @Y71XACL 72075210
         SPACE 1                                               @Y71XACL 72075410
         CLI   CKPTRMAD,MULTI           IS ICHNG FOR MULTIPOINT@Y71XACL 72075610
*                                       3705 LINE              @Y71XACL 72075810
         BNE   QNJ55                    NO, BRANCH             @Y71XACL 72076010
         LA    R7,CKPSAVE2+8            GET ADDRESS OF PARM    @Y71XACL 72076210
*                                       LIST FOR MOVE BUFFER   @Y71XACL 72076410
         USING IEDPLMV,R7               ADDRESSABILITY         @Y71XACL 72076610
         L     R8,OPCCKPTF              GET OPCE ADDRESS       @Y71XACL 72076810
         L     R6,OCUNIT                GET ADDR OF UNITS TO   @Y71XACL 72077010
*                                       CHECKPOINT             @Y71XACL 72077210
         ST    R6,PLMVSU                SAVE ADDR OF SOURCE    @Y71XACL 72077410
*                                       UNIT                   @Y71XACL 72077610
         LA    R8,UCASIZE(,R6)          GET ADDR OF START OF   @Y71XACL 72077810
*                                       DATA IN THE UNIT       @Y71XACL 72078010
         ST    R8,PLMVSD                SAVE ADDRESS           @Y71XACL 72078210
         LH    R8,NUMOFF(,R6)           GET NUMBER OF TNT      @Y71XACL 72078410
*                                       OFFSET ENTRIES         @Y71XACL 72078610
         LA    R8,1(,R8)                ADD 1 FOR THE CONTROL  @Y71XACL 72078810
*                                       ENTRY                  @Y71XACL 72079010
         MH    R8,ENTLEN                CALCULATE LENGTH OF    @Y71XACL 72079210
*                                       ALL TNT OFFSET ENTRIES @Y71XACL 72079410
         MVI   PLMVFLG1,PLMVTCTG        TARGET IS CONTIGUOUS   @Y71XACL 72079610
         MVI   PLMVFLG2,0               CLEAR UNUSED FLAGS     @Y71XACL 72079810
         SLR   R6,R6                    CLEAR FOR STORE        @Y71XACL 72080010
         ST    R6,PLMVUNCA              CLEAR CHAIN FIELD      @Y71XACL 72080210
         EJECT                                                 @Y71XACL 72080410
QNJ55    EQU   *                                               @Y71XACL 72080610
         SR    R11,R11                  INITIALIZE OFFSET TO ZEROS99240 72081022
QNJ60    LA    R4,CDRDATE               ADDR FOR GETMAIN POINTER S99240 72090022
         BAL   R10,QNJ03                ISSUE GETMAIN            S99240 72099022
         OI    CDRTTRLI+2,1             FLAG CONTINUATION SEGMENTS99240 72108022
         MVI   CDROPCB+CKPOCODE,OCICHNG SET ICHNG CODE           S99240 72117022
         LA    R5,CDROPCBL-5            SET UP LENGTH FOR MOVE   S99240 72126022
         SR    R8,R5                    GET REMAINING LENGTH     S99240 72135022
         BP    QNJ70                    POSITIVE REMAINDER       S99240 72144022
         AR    R5,R8                    ELSE PUT AMOUNT OF DATA  S99240 72153022
*                                        TO MOVE IN R5           S99240 72162022
QNJ70    EQU   *                                               @Y71XACL 72162310
         CLI   CKPTRMAD,MULTI           3705 MULTIPOINT LINE   @Y71XACL 72162610
         BNE   QNJ75                    NO, BRANCH             @Y71XACL 72162910
         SPACE 1                                               @Y71XACL 72163210
         LA    R1,CDROPCB+DATAOFF       GET TARGET ADDRESS FOR @Y71XACL 72163510
*                                       MOVE BUFFER            @Y71XACL 72163810
         ST    R1,PLMVSU                SET SOURCE ...         @Y71XACL 72164110
         ST    R1,PLMVSD                ... ADDRESSES          @Y71XACL 72164410
         STH   R5,PLMVLNTH              SET LENGTH TO MOVE     @Y71XACL 72164710
         STM   R14,R15,CKPSAVE2         SAVE RETURN ADDRESS    @Y71XACL 72165010
*                                       AND BASE REGISTER      @Y71XACL 72165310
         LR    R1,R7                    GET ADDR OF PARM LIST  @Y71XACL 72165610
         LA    R13,SAVEAREA             GET ADDR OF SAVE AREA  @Y71XACL 72165910
         L     R15,AVTSAVTP             GET ADDR OF SEC. AVT   @Y71XACL 72166210
         L     R15,SAVTMVBF-IEDNSVTD(,R15) GET ADDR OF MOVE    @Y71XACL 72166510
*                                       BUFFER ROUTINE         @Y71XACL 72166810
         BALR  R14,R15                  CALL MOVE BUFFER       @Y71XACL 72167110
         LM    R14,R15,CKPSAVE2         RESTORE RETURN ADDRESS @Y71XACL 72167410
*                                       AND BASE REGISTER      @Y71XACL 72167710
         B     QNJ77                    GO CHECK FOR MORE DATA @Y71XACL 72168010
         EJECT                                                 @Y71XACL 72168310
QNJ75    EQU   *                                               @Y71XACL 72168610
         BCTR  R5,0                     SUBTRACT ONE FOR EXECUTE S99240 72168910
         EX    R5,QNJMOVEI              MOVE ILIST TO RECORD     S99240 72180022
         LA    R7,CDROPCBL-5(,R7)       INCREMENT ILIST ADDRESS@Y71XACL 72182010
         SPACE 2                                               @Y71XACL 72184010
QNJ77    EQU   *                                               @Y71XACL 72186010
         STH   R11,CDROPCB+CKPOCFLG     PUT OFFSET INTO ILIST    S99240 72189022
         STC   R5,CDROPCB+CKPOCFLG+2    INSERT DATA LENGTH - 1   S99240 72198022
*                                       (DATA LENGTH FOR 3705) @Y71XACL 72202010
         LA    R11,CDROPCBL-5(R11)      BUMP OFFSET BY LENGTH    S99240 72207022
*                                        OF DATA IN SEGMENT      S99240 72216022
         LTR   R8,R8                    ANY DATA LEFT            S99240 72234022
         BP    QNJ60                    YES, RELOOP              S99240 72243022
         B     QNJ24                    ELSE EXIT TO I/O Q MGR   S99240 72252022
         EJECT                                                 @Y17XACL 72256010
         USING IEDQOPCE,R8              BASE FOR OPC ELEMENT     S99240 72270022
QNJ80    L     R8,OPCCKPTF              RELOAD FIRST ELEMENT   @Y17XACX 72279010
*                                       ADDR                   @Y17XACX 72283010
QNJ90    TM    OCUNIT+3,2               IS THERE ANOTHER RECORD  S99240 72288022
         BO    QNJ24                    NO, EXIT TO QUEUE MANAGERS99240 72297022
         LA    R4,CDRDATE               ADDR FOR GETMAIN POINTER S99240 72306022
         BAL   R10,QNJ03                ISSUE GETMAIN            S99240 72315022
         L     R8,OCUNIT                GET ADDR OF NEXT ELEMENT S99240 72324022
         OI    CDRTTRLI+2,1             FLAG AS CONTINUATION SEG S99240 72333022
         MVC   CDROPCB(CDROPCBL),OCOPTCDE MOVE SEGMENT TO OUTPUT S99240 72342022
*                                        BUFFER                  S99240 72351022
         B     QNJ90                    AND RELOOP               S99240 72360022
         EJECT                                                 @Y71XACL 72380010
QNJMODOP DC    X'4415'                  MODIFY OPTIONS           S99240 72500022
QNJMOVEI MVC   CDROPCB+DATAOFF(AVTEZERO),AVTEZERO(R7) MOVE ILISTSA65381 72600010
*                                        TO DISK RECORD         SA65381 72900010
         SPACE 3                                               @Y71XACL 72910010
SAVEAREA DC    18F'0'                   SAVEAREA               @Y71XACL 72920010
         SPACE 1                                               @Y71XACL 72930010
ENTLEN   DC    H'3'                     LENGTH OF TNT OFFSET   @Y71XACL 72940010
*                                       ENTRY                  @Y71XACL 72950010
         EJECT                                                 @Y17XACL 73000010
         TAVTD                                                          73200020
         EJECT                                                 @Y17XACL 73400010
         TCKPD 3330                                                     73600000
         EJECT                                                          74000022
         TOPCAVTD                                                       74080022
         EJECT                                                          74160022
         TOPCED                                                         74240022
         EJECT                                                          74320022
         TPLMVD                                                @Y71XACL 74340010
         EJECT                                                 @Y71XACL 74360010
         DCBD  DSORG=TX                                                 74400020
         EJECT                                                 @Y71XACL 74600010
IEDQTCB  DSECT                                             -       0629 75200020
         ORG   IEDQTCB+8                                   -       0629 75600020
TCBDEB   DS    F                        ADDRESS OF E DEB CHAIN     0629 76000020
TCBTIO   DS    F                        ADDRESS OF TIOT BEGINNING  0629 76400020
         EJECT                                                 @Y71XACL 76600010
IEDQDEB  DSECT                                                     0629 77200020
         ORG   IEDQDEB+5                OFFSET TO NEXT DEB ADDR. S99240 77600022
DEBDEBAD DS    XL3                      ADDRESS OF NEXT DEB      S99240 78000022
         ORG   IEDQDEB+16               OFFSET TO NO. OF EXTENTS S99240 78400022
DEBNMEXT DS    X                        DEB NUMBER OF EXTENTS    S99240 78800022
         ORG   IEDQDEB+24               OFFSET TO DCB ADDR.      S99240 79200022
DEBDCBAD DS    F                        ADDRESS OF DCB           S99240 79600022
         ORG   IEDQDEB+33               OFFSET TO FIRST UCB ADDR.S99240 80000022
DEBUCBAD DS    XL3                      ADDRESS OF UCB             0629 80400020
         EJECT                                                 @Y71XACL 80600010
IEDQUCB  DSECT                                                     0629 80800020
         ORG   IEDQUCB+4                OFFSET TO UNIT ADDR.     S99240 80900022
UCBCHA   DS    XL2                      BINARY CHANNEL/UNIT ADDR.S99240 81000022
         ORG   IEDQUCB+13               OFFSET TO EBCDIC LINE NO.S99240 81200022
UCBNAME  DS    XL8                      NAME OF LINE -ADDRESS      0629 81600020
         SPACE 3                                               @Y71XACL 81800010
         END                                                            82000020
