BF       TITLE ''' IEDQBF ''  UNLOCK ROUTINE'                           01000020
IEDQBF   CSECT                                                          02000020
         SPACE 3                                                SA63983 02010051
*  CHANGE ACTIVITY AS FOLLOWS                                           02020051
********************MICROFICHE FLAGS ************************ SUPT CODE 02030051
*A210000,310000                                                 SA51090 02050051
*A470000,485000,490000,545000,556000,650000                     SA51090 02050151
*C200000,360000                                                 SA51090 02050251
*C580000,605000,638600                                          SA51090 02050351
*D636000-637000,662000                                          SA51090 02050451
*A556000                                                         S22025 02050551
*C200000,310000,330000,560000-570000,640000                      S22025 02050651
*A558400                                                        SA63983 02050751
*C 559600                                                       SA63983 02050851
*A558800,639080,690000,515000                                  @OZ09283 02100800
*D515500-517000,557640-557920,558840-559160,639086-639188      @OZ27201 02100982
*D652400,690500,692000                                         @OZ27201 02101082
         SPACE 3                                                SA63983 02600051
*********************************************************************** 03000020
*                                                                     * 03500051
*TITLE -- 'IEDQBF' UNLOCK TERMINAL ROUTINE                            * 04000020
*                                                                     * 05000020
*  MODULE NAME = IEDQBF                                               * 06000051
*                                                                     * 06200051
*  DESCRIPTIVE NAME = UNLOCK TERMINAL ROUTINE                         * 06400051
*                                                                     * 06600051
*  COPYRIGHT = 'NONE'                                                 * 06800051
*                                                                     * 07000051
*  STATUS CHANGE LEVEL 5                                              * 07200051
*                                                                     * 08000020
*FUNCTION -- THIS ROUTINE UNLOCKS THE CURRENTLY CONNECTED TERMINAL    * 09000020
*   IF IT HAS BEEN PREVIOUSLY LOCKED.                                 * 10000020
*                                                                     * 11000020
*ENTRY POINT -- IEDQBF                                                * 12000020
*                                                                     * 13000020
*   CALLING SEQUENCE -                                                * 14000020
*                  L     R12,AVTMSGS-1                                * 15000020
*                  IC    RX,INDEX                                     * 16000020
*                  L     R12,0(RX,R12)                                * 17000020
*                  BR    R12                                          * 18000020
*                                                                     * 19000020
*INPUT -- ENTRY IS FROM 'IEDQUI' USER INTERFACE FOUTINE         SA51090 20000000
*         OR 'IEDQBD' BUFFER DISPOSITION                        SA51090 20500000
*         PARAMETERS ARE PASSED IMPLICITLY IN REGISTERS AS FOLLOWS:   * 21000020
*                  R0    0 IF FROM IEDQUI                       SA51090 21500000
*                  R3    ADDRESS OF STATION CONTROL BLOCK (SCB)       * 22000020
*                  R4    ADDRESS OF LINE CONTROL BLOCK (LCB)          * 23000020
*                  R9    AVT ADDRESS                                  * 24000020
*                        (WHEN FROM IEDQUI)                    @ZM47875 24050000
*                  R12   BASE FOR THIS ROUTINE                        * 25000020
*                                                                     * 26000020
*OUTPUT -- THE LOCK BITS IN THE SCB ARE TURNED OFF IF THEY WERE ON.   * 27000020
*                                                                     * 28000020
*EXTERNAL ROUTINES -- NONE                                            * 29000020
*                                                                     * 30000020
*EXITS-NORMAL -- 'IEDQUI+4' WITH R15 =0                          S22025 31000022
*             -- 'DSPPOST' TO IEDQBD WITH R15=0                 SA51090 31500000
*                                                                     * 32000020
*EXIT-ERROR -- 'IEDQUI+4' WITH R15 = 4                           S22025 33000022
*                                                                     * 34000020
*TABLES/WORKAREAS --                                                  * 35000020
*DSECTS USED -- SCB,AVT,PRIOP,DISP,LCB,QCB                      SA51090 36000000
*                                                                     * 37000020
*ATTRIBUTES -- REUSABLE,REENTERANT,ENABLED,RESIDENT,PROBLEM           * 38000051
*              PROGRAM MODE.                                          * 39000020
*                                                                     * 40000020
*NOTES -- THE OPERATION OF THIS MODULE DOES NOT DEPEND UPON A         * 41000020
*   PARTICULAR INTERNAL REPRESENTATION OF THE EXTERNAL CHARACTER SET  * 42000020
*********************************************************************** 43000051
         EJECT                                                          44000022
*              REGISTERS                                                46000020
*                                                                       47000020
R0       EQU   0                        ENTRY INDICATOR         SA51090 47300000
R1       EQU   1                        DISPATCHER PARM LIST    SA51090 47600000
RSCB     EQU   3                        SCB ADDRESS                     48000020
RLCB     EQU   4                        LCB ADDRESS                     48500020
R7       EQU   7                        ADDRESS OF QCB FOR BD   SA51090 48600000
R8       EQU   8                        ADDRESS OF UNLOCK PARMS SA51090 48700000
R9       EQU   9                        AVT ADDRESS                     49000020
R11      EQU   11                       DISPATCHER BASE ADDRESS SA51090 49200000
R12      EQU   12                       BASE                            49500020
R14      EQU   14                       RETURN ADDRESS                  50000020
R15      EQU   15                       BASE - RETURN CODE              51000020
FOUR     EQU   4                        OFFSET FOR RETURN               51500022
         EJECT                                                          52000020
         USING IEDQSCB,RSCB                                             54000020
         USING IEDQAVTD,R9                                              54050082
         USING IEDQLCB,RLCB                                             54500020
         USING IEDQDISP,R11                                     SA51090 54600000
         USING *,R12                                                    54700020
         SPACE 3                                                        55000020
IEDQBF   IEDHJN START                                            S22025 55600022
         LTR   R0,R0                    ENTRY FROM UI OR BD     SA51090 55640000
         BNZ   UIUNLOCK                 BRANCH IF ENTRY FROM UI SA51090 55680000
         SPACE 2                                                        55720000
* ENTRY FROM IEDQBD                                             SA51090 55760000
         LPR   R7,R7                    INSURE POSITIVE ADDRESS SA51090 55800000
         ST    R7,LCBERBQB-ONE          SET TO POST ERB TO BD   SA51090 55840000
         ST    R1,LCBERBLK-1             ADD TO POST LIST       SA63983 55860051
         MVI   LCBERBPY,PRIRCQCB        SET PRIORITY            SA51090 55880000
         LA    R1,LCBERB                SET PARM LIST FOR DISP  SA51090 55920000
         LA    R14,DSPCHAIN-FOUR        SET EXIT = DISPATCHER   SA63983 55960051
         B     UNLOCK                   UNLOCK TERMINAL         SA51090 56000000
         SPACE 2                                                        56040000
* ENTRY FROM IEDQUI                                             SA51090 56080000
UIUNLOCK EQU   *                                                SA51090 56120000
         LA    R15,AVTECD4              SET A RETURN CODE        S22025 56200022
         L     R14,AVTUI                LOAD RETURN ROUTINE      S22025 57000022
         SPACE 2                                                        58000000
UNLOCK   EQU   *                                                SA51090 58500000
         TM    SCBSTATE,SCBLCK1N+SCBMSGLN  IS TERMINAL LOCKED           59000020
         BZ    RETURN                   RETURN IF NOT          @Y17XAMX 60500000
*                                                                       61000020
         NI    SCBSTATE,SCBMSGLF-SCBLCK1N  UNLOCK TERMINAL              63000020
         XC    LCBINSRC,LCBINSRC        CLEAR DESTINATION AND FLAGS     63500020
         SR    R15,R15                  SET GOOD RETURN                 63800020
         LTR   R0,R0                    ENTRY FROM UI OR BD     SA51090 63860000
         BNZ   RETURN                   RETURN IF FROM UI      @Y17XAMX 63866000
         EJECT                                                          63872000
         TM    DISABLE(R8),ONE          DISABLE REQUESTED       SA51090 63878000
         BZ    RETURN                   RETURN IF NOT          @Y17XAMX 63884000
         TM    LCBSTAT2,LCBDIAL         IS THIS A DIAL LINE     SA51090 63890000
         BZ    RETURN                   RETURN IF NOT          @Y17XAMX 63896000
         OI    LCBSTAT2,LCBNEGRP        IF SO, SET UP LCB SO    SA51090 63902000
         MVI   LCBTSTSW,AVTEFF           DISABLE WILL BE DONE   SA51090 63908000
RETURN   LA    R14,FOUR(R14)   LOAD  BRANCH TO RETURN ROUTINE  @Y17XAMX 63920000
         BALR  R14,R14               BRANCH TO RETURN ROUTINE  @Y17XAMX 64420000
         EJECT                                                          65000020
ONE      EQU   1                        CONSTANT ONE            SA51090 65140000
DISABLE  EQU   2                        OFFSET TO DISABLE FLAG  SA51090 65210000
         SPACE 5                                                        65280000
         TPRIOR                                                 SA51090 65350000
         TDISPD                                                 SA51090 65420000
         TLCBD                                                          65500020
         TQCBD                                                          65800020
         TAVTD                                                          67000020
         EJECT                                                          68000020
         TSCBD                                                          69000020
         EJECT                                                          69250000
         CVT   DSECT=YES                                                69300000
         EJECT                                                          69350000
         TTCXD                                                          69400000
         END                                                            70000020
