         TITLE 'IGCFK10D - REDRIVE PROCESSOR                           *00001000
                        '                                               00002000
IGCFK10D CSECT ,                                                01S0001 00003000
@PROLOG  BALR  @12,0                                            01S0001 00004000
@PSTART  DS    0H                                               01S0001 00005000
         USING @PSTART,@12                                      01S0001 00006000
*                                   /*                                  00007000
IGCFK10D IEDHJN AFTERHJN,HJN                                            00008000
*                                                               01S0176 00009000
*   /*****************************************************************/ 00010000
*   /*                                                               */ 00011000
*   /* INITIALIZATION                                                */ 00012000
*   /*                                                               */ 00013000
*   /*****************************************************************/ 00014000
*                                                               01S0176 00015000
*   ROPCAVT=RPARM;                  /* SET POINTER TO OP. CTL. AVT   */ 00016000
         LR    ROPCAVT,RPARM                                    01S0176 00017000
*   RAVT=OPCAVTPT;                  /* SET POINTER TO TCAM AVT       */ 00018000
         L     RAVT,OPCAVTPT(,ROPCAVT)                          01S0177 00019000
*   RSAVE=ADDR(OPCSAVE);            /* SET POINTER TO SAVE AREA      */ 00020000
         LA    RSAVE,OPCSAVE(,ROPCAVT)                          01S0178 00021000
*                                                               01S0179 00022000
*   /*****************************************************************/ 00023000
*   /*                                                               */ 00024000
*   /* CALCULATE 50% OF TCAM'S LINE UNITS                            */ 00025000
*   /*                                                               */ 00026000
*   /*****************************************************************/ 00027000
*                                                               01S0179 00028000
*   RUNITLVL=AVTNOLBF;              /* # OF TCAM LINE UNITS          */ 00029000
         LH    RUNITLVL,AVTNOLBF(,RAVT)                         01S0179 00030000
*   SRL(RUNITLVL,1);                /* DIVIDE BY TWO FOR 50%         */ 00031000
         SRL   RUNITLVL,1                                       01S0180 00032000
*   REQPRI=FREEREDR;                /* FREE REDRIVE ELEMENT          */ 00033000
         L     @09,OPCCOPCE(,ROPCAVT)                           01S0181 00034000
         MVI   REQPRI(@09),X'00'                                01S0181 00035000
*   IF OPCADGOT>=RUNITLVL THEN      /* IF # BUFFER UNITS A/D USING IS   00036000
*                                      GT OR E TO 1/2 TCAM'S LINE       00037000
*                                      UNITS                         */ 00038000
         LH    @09,OPCADGOT(,ROPCAVT)                           01S0182 00039000
         N     @09,@CF01126                                     01S0182 00040000
         CR    RUNITLVL,@09                                     01S0182 00041000
         BH    @RF00182                                         01S0182 00042000
*     OPCMODID=TO00;                /* SET TO XCTL TO IGC0010D       */ 00043000
         MVC   OPCMODID(2,ROPCAVT),TO00                         01S0183 00044000
*   ELSE                                                        01S0184 00045000
*     DO;                                                       01S0184 00046000
*                                                               01S0184 00047000
         B     @RC00182                                         01S0184 00048000
@RF00182 DS    0H                                               01S0185 00049000
*       /*************************************************************/ 00050000
*       /*                                                           */ 00051000
*       /* OBTAIN LAST OPCE ON A/D BUFFER UNIT WAIT CHAIN            */ 00052000
*       /*                                                           */ 00053000
*       /*************************************************************/ 00054000
*                                                               01S0185 00055000
*/* NOTE: THERE IS ALWAYS AT LEAST 1 OPCE ON CHAIN IF THIS ROUTINE   */ 00056000
*/*       IS CALLED                                                  */ 00057000
*                                                               01S0185 00058000
*       ROPCE=ADDR(OPCBUFWT)-(ADDR(OCLINK)-ADDR(IEDQOPCE));/* INIT.     00059000
*                                      OPCE POINTER SO THAT OCLINK      00060000
*                                      FIELD OF OPCE DSECT OVERLAYS     00061000
*                                      OPCBUFWT - THE WAIT CHAIN        00062000
*                                      ANCHOR                @YM08487*/ 00063000
         LA    @09,OPCBUFWT(,ROPCAVT)                           01S0185 00064000
         LR    @15,ROPCE                                        01S0185 00065000
         SLR   @15,ROPCE                                        01S0185 00066000
         SLR   @09,@15                                          01S0185 00067000
         LR    ROPCE,@09                                        01S0185 00068000
*       DO UNTIL(OCLINK=0);                                     01S0186 00069000
@DL00186 DS    0H                                               01S0187 00070000
*         RNXTLAST=ROPCE;           /* SET PTR. FOR NEXT TO LAST OPCE*/ 00071000
         LR    RNXTLAST,ROPCE                                   01S0187 00072000
*         ROPCE=OCLINK;             /* SET OPCE PTR. TO NEXT OPCE    */ 00073000
         L     ROPCE,OCLINK(,ROPCE)                             01S0188 00074000
*       END;                                                    01S0189 00075000
@DE00186 L     @09,OCLINK(,ROPCE)                               01S0189 00076000
         LTR   @09,@09                                          01S0189 00077000
         BNZ   @DL00186                                         01S0189 00078000
*                                                               02S0190 00079000
*       /*************************************************************/ 00080000
*       /*                                                           */ 00081000
*       /* OBTAIN AS MANY BUFFER UNITS AS THE OPCE NEEDS UP TO 50% OF*/ 00082000
*       /* TCAM'S UNITS. CHAIN THEM OFF OCUNIT FIELD OF THE REDRIVE  */ 00083000
*       /* OPCE.                                                     */ 00084000
*       /*                                                           */ 00085000
*       /*************************************************************/ 00086000
*                                                               02S0190 00087000
*       RFY                                                     02S0190 00088000
*         RZERO RSTD;               /* PARM. FOR ALLOCBUF            */ 00089000
*       RUNITPTR=ADDR(OCUNIT)-EVAL(ADDR(PRFTIC)-ADDR(IEDQPRF));/* SET   00090000
*                                      UNIT PTR. TO POINT INTO OPCE     00091000
*                                      SO THAT THE PRFTIC FIELD OF      00092000
*                                      THE PREFIX DSECT OVERLAYS        00093000
*                                      OCUNIT                        */ 00094000
         LA    @09,OCUNIT(,ROPCE)                               02S0191 00095000
         SL    @09,@CF00045                                     02S0191 00096000
         LR    RUNITPTR,@09                                     02S0191 00097000
*       IF OPCADGOT+OCBUFNED>RUNITLVL THEN/* IF TOTAL OF UNITS A/D      00098000
*                                      HAS AND UNITS NEEDED EXCEEDS     00099000
*                                      THE 50% LEVEL                 */ 00100000
         LH    @09,OPCADGOT(,ROPCAVT)                           02S0192 00101000
         N     @09,@CF01126                                     02S0192 00102000
         LH    @15,OCBUFNED(,ROPCE)                             02S0192 00103000
         N     @15,@CF01126                                     02S0192 00104000
         ALR   @15,@09                                          02S0192 00105000
         CR    @15,RUNITLVL                                     02S0192 00106000
         BNH   @RF00192                                         02S0192 00107000
*         RUNITGET=RUNITLVL-OPCADGOT;/* GET UNITS UP TO 50% LEVEL    */ 00108000
         LCR   @09,@09                                          02S0193 00109000
         ALR   @09,RUNITLVL                                     02S0193 00110000
         LR    RUNITGET,@09                                     02S0193 00111000
*       ELSE                                                    02S0194 00112000
*         RUNITGET=OCBUFNED;        /* GET AS MANY UNITS AS NEEDED   */ 00113000
         B     @RC00192                                         02S0194 00114000
@RF00192 LH    RUNITGET,OCBUFNED(,ROPCE)                        02S0194 00115000
         N     RUNITGET,@CF01126                                02S0194 00116000
*       DO UNTIL(RUNITGET=0);       /* GO TO ALLOCBUF AS MANY TIMES     00117000
*                                      AS NECESSAY TO OBTAIN UNITS   */ 00118000
@RC00192 DS    0H                                               02S0195 00119000
@DL00195 DS    0H                                               02S0196 00120000
*         IF RUNITGET>MAXUNTGT THEN /* IF FK IS TO GET MORE THAN THE    00121000
*                                      # OF UNITS ALLOCBUF CAN GIVE     00122000
*                                      PER CALL                      */ 00123000
         LA    @09,255                                          02S0196 00124000
         CR    RUNITGET,@09                                     02S0196 00125000
         BNH   @RF00196                                         02S0196 00126000
*           RPARM=MAXUNTGT;         /* GET THE MAXIMUM               */ 00127000
         LR    RPARM,@09                                        02S0197 00128000
*         ELSE                                                  02S0198 00129000
*           RPARM=RUNITGET;         /* GET # TO GET                  */ 00130000
         B     @RC00196                                         02S0198 00131000
@RF00196 LR    RPARM,RUNITGET                                   02S0198 00132000
*         CALL ALLOCBUF;            /* GET BUFFER UNITS              */ 00133000
*                                                               02S0199 00134000
@RC00196 L     @15,OPCGETBF(,ROPCAVT)                           02S0199 00135000
         BALR  @14,@15                                          02S0199 00136000
*         /***********************************************************/ 00137000
*         /*                                                         */ 00138000
*         /* LINK UNITS JUST GOTTEN OFF OF OCUNIT AT END OF CURRENT  */ 00139000
*         /* CHAIN OF BUFFERS                                        */ 00140000
*         /*                                                         */ 00141000
*         /***********************************************************/ 00142000
*                                                               02S0200 00143000
*         DO WHILE(TIC=VALTIC);     /* LOOP TO FIND END OF CURRENT      00144000
*                                      CHAIN                 @YM05731*/ 00145000
         B     @DE00200                                         02S0200 00146000
@DL00200 DS    0H                                               02S0201 00147000
*           RUNITPTR=PRFTI0;        /* POINT TO NEXT UNIT            */ 00148000
         L     @09,PRFTI0-1(,RUNITPTR)                          02S0201 00149000
         LA    @09,0(,@09)                                      02S0201 00150000
         LR    RUNITPTR,@09                                     02S0201 00151000
*         END;                                                  02S0202 00152000
@DE00200 TM    TIC(RUNITPTR),B'00000011'                        02S0202 00153000
         BZ    @DL00200                                         02S0202 00154000
*         PRFTI0=RPARM;             /* POINT TO UNITS JUST GOTTEN    */ 00155000
         STCM  RPARM,7,PRFTI0(RUNITPTR)                         02S0203 00156000
*         RUNITGET=RUNITGET-RZERO;  /* UPDATE # OF UNITS TO GET      */ 00157000
         SLR   RUNITGET,RZERO                                   02S0204 00158000
*         OCBUFNED=OCBUFNED-RZERO;  /* UPDATE # OF UNITS OPCE NEEDS  */ 00159000
         LH    @09,OCBUFNED(,ROPCE)                             02S0205 00160000
         N     @09,@CF01126                                     02S0205 00161000
         SLR   @09,RZERO                                        02S0205 00162000
         STH   @09,OCBUFNED(,ROPCE)                             02S0205 00163000
*         OCBUFGOT=OCBUFGOT+RZERO;  /* UPDATE # OF UNITS OPCE HAS    */ 00164000
         LH    @09,OCBUFGOT(,ROPCE)                             02S0206 00165000
         N     @09,@CF01126                                     02S0206 00166000
         ALR   @09,RZERO                                        02S0206 00167000
         STH   @09,OCBUFGOT(,ROPCE)                             02S0206 00168000
*         OPCADGOT=OPCADGOT+RZERO;  /* UPDATE # OF UNITS A/D HAS     */ 00169000
         LH    @09,OPCADGOT(,ROPCAVT)                           02S0207 00170000
         N     @09,@CF01126                                     02S0207 00171000
         ALR   @09,RZERO                                        02S0207 00172000
         STH   @09,OPCADGOT(,ROPCAVT)                           02S0207 00173000
*       END;                                                    02S0208 00174000
@DE00195 SLR   @09,@09                                          02S0208 00175000
         CR    RUNITGET,@09                                     02S0208 00176000
         BNE   @DL00195                                         02S0208 00177000
*       RFY                                                     02S0209 00178000
*         RZERO UNRSTD;                                         02S0209 00179000
*       RNXTLAST->OCLINK=0;         /* DELINK LAST OPCE              */ 00180000
         ST    @09,OCLINK(,RNXTLAST)                            01S0210 00181000
*       OPCCOPCE=ROPCE;             /* AND SPECIFY AS CURRENT OPCE   */ 00182000
         ST    ROPCE,OPCCOPCE(,ROPCAVT)                         01S0211 00183000
*       OPCMODID=OCWTG;             /* SET TO XCTL TO OCWTG MODULE   */ 00184000
         MVC   OPCMODID(2,ROPCAVT),OCWTG(ROPCE)                 01S0212 00185000
*       OCWTG=''B;                  /* CLEAR FOR SUBSEQUENT USE      */ 00186000
         XC    OCWTG(2,ROPCE),OCWTG(ROPCE)                      01S0213 00187000
*     END;                                                      01S0214 00188000
*                                                               01S0214 00189000
*   /*****************************************************************/ 00190000
*   /*                                                               */ 00191000
*   /* XCTL LINKAGE                                                  */ 00192000
*   /*                                                               */ 00193000
*   /*****************************************************************/ 00194000
*                                                               01S0215 00195000
*   RPARM=ROPCAVT;                  /* SET OP. CTL. AVT AS PARM.     */ 00196000
@RC00182 LR    RPARM,ROPCAVT                                    01S0215 00197000
*   GEN EXIT REFS(ROPCAVT,OPCXCTL);                             01S0216 00198000
         XCTL  SF=(E,OPCXCTL(ROPCAVT))                                  00199000
*   END IGCFK10D                                                01S0217 00200000
*                                                               01S0217 00201000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00202000
*/*%INCLUDE SYSLIB  (TAVTD   )                                       */ 00203000
*/*%INCLUDE SYSLIB  (TOPCAVTD)                                       */ 00204000
*/*%INCLUDE SYSLIB  (TOPCED  )                                       */ 00205000
*/*%INCLUDE SYSLIB  (TPRFD   )                                       */ 00206000
*/*%INCLUDE SYSLIB  (TREQD   )                                       */ 00207000
*/*%INCLUDE SYSUT5  (GETUNITS)                                       */ 00208000
*                                                               01S0217 00209000
*       ;                                                       01S0217 00210000
@DATA    DS    0H                                                       00211000
@DATD    DSECT                                                          00212000
         DS    0F                                                       00213000
IGCFK10D CSECT                                                          00214000
         DS    0F                                                       00215000
@CF00045 DC    F'8'                                                     00216000
@CF01126 DC    XL4'0000FFFF'                                            00217000
@DATD    DSECT                                                          00218000
         DS    0D                                                       00219000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00220000
@ENDDATD EQU   *                                                        00221000
IGCFK10D CSECT                                                          00222000
         DS    0F                                                       00223000
@SIZDATD DC    AL1(0)                                                   00224000
         DC    AL3(@ENDDATD-@DATD)                                      00225000
         DS    0D                                                       00226000
TO00     DC    CL2'00'                                                  00227000
ADPATCH  DC    XL100'0'                                                 00228000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00229000
@01      EQU   01                                                       00230000
@02      EQU   02                                                       00231000
@03      EQU   03                                                       00232000
@04      EQU   04                                                       00233000
@05      EQU   05                                                       00234000
@06      EQU   06                                                       00235000
@07      EQU   07                                                       00236000
@08      EQU   08                                                       00237000
@09      EQU   09                                                       00238000
@10      EQU   10                                                       00239000
@11      EQU   11                                                       00240000
@12      EQU   12                                                       00241000
@13      EQU   13                                                       00242000
@14      EQU   14                                                       00243000
@15      EQU   15                                                       00244000
IEDQAPTR EQU   @04                                                      00245000
ROPCAVT  EQU   @02                                                      00246000
ROPCE    EQU   @03                                                      00247000
IEDQPPTR EQU   @06                                                      00248000
RZERO    EQU   @00                                                      00249000
RPARM    EQU   @01                                                      00250000
RAVT     EQU   @04                                                      00251000
RNXTLAST EQU   @05                                                      00252000
RUNITPTR EQU   @06                                                      00253000
RUNITLVL EQU   @07                                                      00254000
RUNITGET EQU   @08                                                      00255000
RSAVE    EQU   @13                                                      00256000
RRET     EQU   @14                                                      00257000
RBRNCH   EQU   @15                                                      00258000
IEDQAVTD EQU   0                                                        00259000
AVTSAVEX EQU   IEDQAVTD+288                                             00260000
@NM00003 EQU   IEDQAVTD+388                                             00261000
AVTCKFLG EQU   @NM00003                                                 00262000
AVTBASE  EQU   IEDQAVTD+412                                             00263000
AVTPKF   EQU   AVTBASE                                                  00264000
AVTNOLBF EQU   IEDQAVTD+454                                             00265000
AVTHG02  EQU   IEDQAVTD+528                                             00266000
AVTDISP  EQU   IEDQAVTD+552                                             00267000
AVTHD    EQU   IEDQAVTD+556                                             00268000
AVTSCOPT EQU   AVTHD                                                    00269000
AVTSAVTP EQU   IEDQAVTD+612                                             00270000
AVTSAVTF EQU   AVTSAVTP                                                 00271000
AVTCKPEL EQU   IEDQAVTD+652                                             00272000
AVTCKRMV EQU   AVTCKPEL                                                 00273000
AVTCKELF EQU   IEDQAVTD+680                                             00274000
AVTCKBYT EQU   IEDQAVTD+691                                             00275000
AVTHG01  EQU   IEDQAVTD+692                                             00276000
AVTCKLNK EQU   IEDQAVTD+696                                             00277000
AVTCRELE EQU   IEDQAVTD+708                                             00278000
AVTCCELE EQU   AVTCRELE                                                 00279000
AVTCLRHI EQU   IEDQAVTD+716                                             00280000
AVTADBUF EQU   IEDQAVTD+720                                             00281000
AVTSYSER EQU   IEDQAVTD+728                                             00282000
AVTCKPQB EQU   IEDQAVTD+804                                             00283000
AVTCKPTB EQU   AVTCKPQB                                                 00284000
AVTCKPEC EQU   AVTCKPQB+4                                               00285000
AVTCKPCC EQU   AVTCKPEC                                                 00286000
AVTOPCQB EQU   IEDQAVTD+816                                             00287000
AVTOPCOB EQU   AVTOPCQB                                                 00288000
AVTOPCEC EQU   AVTOPCQB+4                                               00289000
AVTOPCCC EQU   AVTOPCEC                                                 00290000
AVTOLTQB EQU   IEDQAVTD+828                                             00291000
AVTCWFL1 EQU   IEDQAVTD+924                                             00292000
AVTCWFL2 EQU   IEDQAVTD+925                                             00293000
AVTSUBT  EQU   IEDQAVTD+948                                             00294000
AVTIOTR  EQU   IEDQAVTD+949                                             00295000
AVTBIT1  EQU   IEDQAVTD+1050                                            00296000
AVTBIT2  EQU   IEDQAVTD+1051                                            00297000
AVTBIT3  EQU   IEDQAVTD+1052                                            00298000
AVTBIT4  EQU   IEDQAVTD+1136                                            00299000
@NM00083 EQU   IEDQAVTD+1232                                            00300000
IEDNSVTD EQU   0                                                        00301000
SAVTDIAG EQU   IEDNSVTD                                                 00302000
SAVTDIAF EQU   SAVTDIAG                                                 00303000
SAVTLUSQ EQU   IEDNSVTD+88                                              00304000
SAVTTCPU EQU   IEDNSVTD+238                                             00305000
SAVTZELM EQU   IEDNSVTD+270                                             00306000
SAVTRDRV EQU   IEDNSVTD+284                                             00307000
SAVTCKQB EQU   IEDNSVTD+300                                             00308000
SAVTCKTB EQU   SAVTCKQB                                                 00309000
SAVTCKEC EQU   SAVTCKQB+4                                               00310000
SAVTCKCC EQU   SAVTCKEC                                                 00311000
IEDQOPCD EQU   0                                                        00312000
OPCAVTPT EQU   IEDQOPCD+8                                               00313000
OPCCOPCE EQU   IEDQOPCD+12                                              00314000
OPCSAVE  EQU   IEDQOPCD+56                                              00315000
OPCAQCTL EQU   IEDQOPCD+180                                             00316000
OPCXCTL  EQU   IEDQOPCD+204                                             00317000
OPCLDNME EQU   IEDQOPCD+212                                             00318000
OPCMODID EQU   OPCLDNME+3                                               00319000
OPCGETBF EQU   IEDQOPCD+276                                             00320000
OPCSPEC  EQU   IEDQOPCD+300                                             00321000
OPCADGOT EQU   IEDQOPCD+318                                             00322000
OPCBUFWT EQU   IEDQOPCD+348                                             00323000
OPCPWCOB EQU   IEDQOPCD+368                                             00324000
OPCPWQCB EQU   OPCPWCOB                                                 00325000
OPCPWECB EQU   OPCPWCOB+4                                               00326000
IEDQOPCE EQU   0                                                        00327000
OCLINK   EQU   IEDQOPCE                                                 00328000
OCELEM   EQU   IEDQOPCE+4                                               00329000
OCUNIT   EQU   IEDQOPCE+8                                               00330000
OCRUDEST EQU   OCUNIT                                                   00331000
OCCKPKEY EQU   OCRUDEST                                                 00332000
OCSCAN   EQU   OCCKPKEY                                                 00333000
OCOPTCDE EQU   IEDQOPCE+12                                              00334000
OCSWITCH EQU   IEDQOPCE+13                                              00335000
OCFLAG   EQU   IEDQOPCE+14                                              00336000
@NM00119 EQU   IEDQOPCE+16                                              00337000
OCDEST   EQU   @NM00119                                                 00338000
OCREQVAL EQU   OCDEST+1                                                 00339000
OCLINENO EQU   IEDQOPCE+22                                              00340000
OCTIOT   EQU   OCLINENO                                                 00341000
OCTRUNIT EQU   IEDQOPCE+24                                              00342000
OCRSID   EQU   OCTRUNIT                                                 00343000
OCALSTAT EQU   OCRSID                                                   00344000
OCPARM   EQU   IEDQOPCE+28                                              00345000
OCWTG    EQU   IEDQOPCE+30                                              00346000
OCBACKUP EQU   IEDQOPCE+32                                              00347000
OCBUFNED EQU   OCBACKUP                                                 00348000
OCBUFGOT EQU   OCBACKUP+2                                               00349000
OCMODNME EQU   IEDQOPCE+40                                              00350000
OCIPLWA  EQU   OCMODNME                                                 00351000
OCCKDATA EQU   IEDQOPCE+48                                              00352000
OCRSTGTM EQU   OCCKDATA                                                 00353000
IEDQOPCN EQU   0                                                        00354000
OCLDNME  EQU   IEDQOPCN                                                 00355000
OCLINTTE EQU   OCLDNME                                                  00356000
OCREQFLG EQU   OCLINTTE+2                                               00357000
OCPREFLG EQU   OCLINTTE+3                                               00358000
IEDQPRF  EQU   0                                                        00359000
PRFRCB   EQU   IEDQPRF                                                  00360000
PRFKEY   EQU   PRFRCB                                                   00361000
PRFQCBA  EQU   PRFRCB+1                                                 00362000
PRFPRI   EQU   PRFRCB+4                                                 00363000
PRFLINK  EQU   PRFRCB+5                                                 00364000
PRFTIC   EQU   IEDQPRF+8                                                00365000
PRFTICC  EQU   PRFTIC                                                   00366000
PRFTI0   EQU   PRFTIC+1                                                 00367000
PRFNBUNT EQU   IEDQPRF+12                                               00368000
PRFSUNIT EQU   PRFNBUNT                                                 00369000
PRFPLQCB EQU   PRFSUNIT                                                 00370000
@NM00136 EQU   IEDQPRF+16                                               00371000
PRFSVFFO EQU   @NM00136                                                 00372000
PRFSTAT1 EQU   IEDQPRF+20                                               00373000
PRFEOFN  EQU   PRFSTAT1                                                 00374000
PRFCORE  EQU   IEDQPRF+21                                               00375000
PRFXTRA  EQU   PRFCORE                                                  00376000
PRFSCAN  EQU   IEDQPRF+24                                               00377000
PRFTQBCK EQU   IEDQPRF+26                                               00378000
PRFNTXT  EQU   PRFTQBCK                                                 00379000
PRFEOBOF EQU   PRFNTXT                                                  00380000
PRFCHDR  EQU   IEDQPRF+32                                               00381000
PRFHQBCK EQU   IEDQPRF+35                                               00382000
IEDPF1   EQU   0                                                        00383000
PRF1FLG1 EQU   IEDPF1+3                                                 00384000
PRF1WD2  EQU   IEDPF1+4                                                 00385000
PRF1SEQP EQU   PRF1WD2                                                  00386000
PRF1SQID EQU   PRF1SEQP                                                 00387000
PRF1TAG1 EQU   PRF1SQID                                                 00388000
IEDPF2   EQU   0                                                        00389000
PRF2FLG2 EQU   IEDPF2                                                   00390000
PRF2WD2  EQU   IEDPF2+4                                                 00391000
IEDREQD  EQU   0                                                        00392000
REQPRI   EQU   IEDREQD+4                                                00393000
REQROUTE EQU   IEDREQD+12                                               00394000
REQRCDS  EQU   IEDREQD+14                                               00395000
REQDATA  EQU   IEDREQD+16                                               00396000
ALLOCBUF EQU   0                                                        00397000
OPCAQWD  EQU   OPCAQCTL                                                 00398000
OPCAQWD1 EQU   OPCAQWD                                                  00399000
OPCAQWD2 EQU   OPCAQWD+4                                                00400000
OPCAQWD3 EQU   OPCAQWD+8                                                00401000
OCCKPKY1 EQU   OCCKPKEY                                                 00402000
OCCKPTYP EQU   OCCKPKY1                                                 00403000
OCICACTN EQU   OCMODNME                                                 00404000
OCICDADR EQU   OCICACTN                                                 00405000
OCICSW   EQU   OCICDADR+3                                               00406000
REQLDATA EQU   REQDATA                                                  00407000
REQSDATA EQU   REQDATA                                                  00408000
TICFLD   EQU   PRFTIC                                                   00409000
TIC      EQU   TICFLD+3                                                 00410000
OCCIB    EQU   OCREQVAL                                                 00411000
PRFSHDR  EQU   IEDQPRF+42                                               00412000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00413000
@NM00142 EQU   TICFLD                                                   00414000
REQSTNT  EQU   REQSDATA+4                                               00415000
REQSTTE  EQU   REQSDATA                                                 00416000
REQLTNT  EQU   REQLDATA                                                 00417000
OCICINAC EQU   OCICSW                                                   00418000
@NM00125 EQU   OCICSW                                                   00419000
OCICATST EQU   OCICDADR+1                                               00420000
OCICTYPE EQU   OCICDADR                                                 00421000
@NM00124 EQU   OCCKPKY1                                                 00422000
OCCKPENV EQU   OCCKPKY1                                                 00423000
OCCKPRST EQU   OCCKPTYP                                                 00424000
OCCKPNCP EQU   OCCKPTYP                                                 00425000
OCCKPINC EQU   OCCKPTYP                                                 00426000
OPCAQLST EQU   OPCAQWD3+1                                               00427000
OPCAQRQ3 EQU   OPCAQWD3                                                 00428000
OPCAQSEC EQU   OPCAQWD2+1                                               00429000
OPCAQRQ2 EQU   OPCAQWD2                                                 00430000
OPCAQFST EQU   OPCAQWD1+1                                               00431000
OPCAQREQ EQU   OPCAQWD1                                                 00432000
REQRCD2  EQU   REQRCDS+1                                                00433000
REQRCD1  EQU   REQRCDS                                                  00434000
REQSWTCH EQU   REQROUTE+1                                               00435000
REQFLAG  EQU   REQROUTE                                                 00436000
REQRQCBA EQU   IEDREQD+9                                                00437000
REQRPRI  EQU   IEDREQD+8                                                00438000
REQLINK  EQU   IEDREQD+5                                                00439000
REQQCBA  EQU   IEDREQD+1                                                00440000
REQTYPE  EQU   IEDREQD                                                  00441000
PRF2SEQP EQU   PRF2WD2                                                  00442000
@NM00141 EQU   IEDPF2+1                                                 00443000
@NM00140 EQU   PRF2FLG2                                                 00444000
PRF2SMI  EQU   PRF2FLG2                                                 00445000
PRF2FORM EQU   PRF2FLG2                                                 00446000
PRF2TNTI EQU   PRF2FLG2                                                 00447000
PRF1RULN EQU   PRF1SEQP+2                                               00448000
PRF1TAG2 EQU   PRF1SQID+1                                               00449000
@NM00139 EQU   PRF1TAG1                                                 00450000
PRF1TAGS EQU   PRF1TAG1                                                 00451000
@NM00138 EQU   PRF1FLG1                                                 00452000
PRF1LOGD EQU   PRF1FLG1                                                 00453000
PRF1USS  EQU   PRF1FLG1                                                 00454000
PRF1FORM EQU   PRF1FLG1                                                 00455000
PRF1EXPI EQU   PRF1FLG1                                                 00456000
PRF1FIDI EQU   PRF1FLG1                                                 00457000
PRF1RH   EQU   IEDPF1                                                   00458000
PRFDEST  EQU   IEDQPRF+40                                               00459000
PRFISEQ  EQU   IEDQPRF+38                                               00460000
PRFSTXT  EQU   PRFHQBCK                                                 00461000
PRFNHDR  EQU   PRFCHDR                                                  00462000
PRFCRCD  EQU   IEDQPRF+29                                               00463000
PRFSVSEQ EQU   PRFNTXT+1                                                00464000
PRFSVPRI EQU   PRFEOBOF                                                 00465000
PRFISIZE EQU   PRFSCAN+1                                                00466000
@NM00137 EQU   PRFSCAN                                                  00467000
PRFEOB   EQU   PRFXTRA+1                                                00468000
PRFSTSO  EQU   PRFXTRA                                                  00469000
PRFNHDRN EQU   PRFSTAT1                                                 00470000
PRFNLSTN EQU   PRFSTAT1                                                 00471000
PRFLOCK  EQU   PRFEOFN                                                  00472000
PRFDUPLN EQU   PRFSTAT1                                                 00473000
PRFTSMSG EQU   PRFSTAT1                                                 00474000
PRFITCPN EQU   PRFSTAT1                                                 00475000
PRFERMGN EQU   PRFSTAT1                                                 00476000
PRFCNCLN EQU   PRFSTAT1                                                 00477000
PRFSVFLG EQU   @NM00136+3                                               00478000
PRFSIZE  EQU   PRFSVFFO+2                                               00479000
PRFSRCE  EQU   PRFSVFFO                                                 00480000
PRFLCB   EQU   IEDQPRF+13                                               00481000
PRFPIUO  EQU   PRFPLQCB                                                 00482000
@NM00135 EQU   PRFTICC                                                  00483000
@NM00134 EQU   PRFTICC                                                  00484000
@NM00133 EQU   PRFTICC                                                  00485000
PRFTICON EQU   PRFTICC                                                  00486000
@NM00132 EQU   PRFTICC                                                  00487000
@NM00131 EQU   PRFTICC                                                  00488000
PRFBFMM  EQU   PRFTICC                                                  00489000
PRFEOMSG EQU   PRFTICC                                                  00490000
PRFCOUNT EQU   PRFLINK+1                                                00491000
@NM00130 EQU   PRFLINK                                                  00492000
PRFFLAGS EQU   PRFPRI                                                   00493000
PRFIOADR EQU   PRFQCBA                                                  00494000
PRFOPCDE EQU   PRFKEY                                                   00495000
@NM00129 EQU   OCLDNME+4                                                00496000
@NM00128 EQU   OCPREFLG                                                 00497000
OCTOTEP  EQU   OCPREFLG                                                 00498000
OCREPOST EQU   OCPREFLG                                                 00499000
OCRSPSNT EQU   OCPREFLG                                                 00500000
OCBFREQ  EQU   OCPREFLG                                                 00501000
OCIDLE   EQU   OCREQFLG                                                 00502000
OCFORCE  EQU   OCREQFLG                                                 00503000
OCDCARD  EQU   OCREQFLG                                                 00504000
OCPARTAL EQU   OCREQFLG                                                 00505000
OCADNCP  EQU   OCREQFLG                                                 00506000
@NM00127 EQU   OCREQFLG                                                 00507000
@NM00126 EQU   OCREQFLG                                                 00508000
OCFLUSHZ EQU   OCREQFLG                                                 00509000
OCRESPCT EQU   OCLINTTE                                                 00510000
OCCKPTWA EQU   OCCKDATA+4                                               00511000
@NM00123 EQU   OCRSTGTM+2                                               00512000
OCCKDAT2 EQU   OCRSTGTM+1                                               00513000
OCCKDAT1 EQU   OCRSTGTM                                                 00514000
OCPTRSAV EQU   OCMODNME+4                                               00515000
OCPUADR  EQU   OCIPLWA+2                                                00516000
OCWTGSAV EQU   OCIPLWA                                                  00517000
OCDVRDCT EQU   OCBACKUP+6                                               00518000
OCNCP    EQU   OCBACKUP+4                                               00519000
OCRESNUM EQU   OCPARM                                                   00520000
OCSEQ    EQU   OCTRUNIT+2                                               00521000
@NM00122 EQU   OCRSID+1                                                 00522000
OCNONE   EQU   OCALSTAT                                                 00523000
OCSOME   EQU   OCALSTAT                                                 00524000
OCALLFLG EQU   OCALSTAT                                                 00525000
OCACTREQ EQU   OCALSTAT                                                 00526000
OCREDRVE EQU   OCALSTAT                                                 00527000
OCSEQIND EQU   OCALSTAT                                                 00528000
@NM00121 EQU   OCALSTAT                                                 00529000
OCRENTRD EQU   OCALSTAT                                                 00530000
OCWTGB   EQU   OCTIOT                                                   00531000
OCTRMTBL EQU   IEDQOPCE+20                                              00532000
@NM00120 EQU   @NM00119+2                                               00533000
OCCONID  EQU   OCDEST                                                   00534000
OCRLN    EQU   IEDQOPCE+15                                              00535000
OCRESP   EQU   OCFLAG                                                   00536000
OCATTACH EQU   OCFLAG                                                   00537000
OCSSCP   EQU   OCFLAG                                                   00538000
OCOUTPUT EQU   OCFLAG                                                   00539000
OCLINE   EQU   OCFLAG                                                   00540000
OCMPP    EQU   OCFLAG                                                   00541000
OCTOTE   EQU   OCFLAG                                                   00542000
OCCONSOL EQU   OCFLAG                                                   00543000
@NM00118 EQU   OCSWITCH                                                 00544000
OCQUCKN  EQU   OCSWITCH                                                 00545000
OCPRIFLG EQU   OCOPTCDE                                                 00546000
@NM00117 EQU   OCRUDEST+1                                               00547000
@NM00116 EQU   OCSCAN                                                   00548000
OCNOTUCB EQU   OCSCAN                                                   00549000
OCNONAME EQU   OCSCAN                                                   00550000
OCALLRLN EQU   OCSCAN                                                   00551000
OCDDNAME EQU   OCSCAN                                                   00552000
OCDDNRLN EQU   OCSCAN                                                   00553000
OCADDR   EQU   OCSCAN                                                   00554000
OCELMPTR EQU   OCELEM+1                                                 00555000
OCELMPRI EQU   OCELEM                                                   00556000
OPCBOTTM EQU   IEDQOPCD+1184                                            00557000
@NM00115 EQU   IEDQOPCD+1100                                            00558000
@NM00114 EQU   IEDQOPCD+948                                             00559000
@NM00113 EQU   IEDQOPCD+940                                             00560000
@NM00112 EQU   IEDQOPCD+380                                             00561000
@NM00111 EQU   OPCPWCOB+8                                               00562000
@NM00110 EQU   OPCPWECB+1                                               00563000
OPCPWCCC EQU   OPCPWECB                                                 00564000
OPCPWCHN EQU   OPCPWQCB+1                                               00565000
OPCPWVTO EQU   OPCPWQCB                                                 00566000
OPCWAITV EQU   IEDQOPCD+364                                             00567000
OPCTOTCK EQU   IEDQOPCD+360                                             00568000
OPCAPXTL EQU   IEDQOPCD+356                                             00569000
OPCDECR  EQU   IEDQOPCD+352                                             00570000
OPCWRKSP EQU   IEDQOPCD+320                                             00571000
OPCRQCNT EQU   IEDQOPCD+316                                             00572000
OPPOLSTP EQU   IEDQOPCD+312                                             00573000
OPCCKCIB EQU   IEDQOPCD+308                                             00574000
OPCEND   EQU   IEDQOPCD+307                                             00575000
OPCSTCBS EQU   IEDQOPCD+306                                             00576000
OPCHNEND EQU   IEDQOPCD+302                                             00577000
OPCOQSW  EQU   IEDQOPCD+301                                             00578000
@NM00109 EQU   OPCSPEC                                                  00579000
@NM00108 EQU   OPCSPEC                                                  00580000
@NM00107 EQU   OPCSPEC                                                  00581000
@NM00106 EQU   OPCSPEC                                                  00582000
OPCFRMCA EQU   OPCSPEC                                                  00583000
OPCRSTRT EQU   OPCSPEC                                                  00584000
OPCPART  EQU   OPCSPEC                                                  00585000
OPCALTD  EQU   OPCSPEC                                                  00586000
OPCBFEND EQU   IEDQOPCD+296                                             00587000
OPCBFIRS EQU   IEDQOPCD+292                                             00588000
OPCAVBUF EQU   IEDQOPCD+290                                             00589000
OPCIPLCT EQU   IEDQOPCD+289                                             00590000
OPCCLNTS EQU   IEDQOPCD+288                                             00591000
OPCHA8   EQU   IEDQOPCD+286                                             00592000
OPCBFREQ EQU   IEDQOPCD+284                                             00593000
OPCFREBF EQU   IEDQOPCD+280                                             00594000
OPCNEXT  EQU   IEDQOPCD+272                                             00595000
OPCFMDFC EQU   IEDQOPCD+268                                             00596000
OPCSCNC  EQU   IEDQOPCD+264                                             00597000
OPCHORTG EQU   IEDQOPCD+260                                             00598000
OPCHORT  EQU   IEDQOPCD+256                                             00599000
OPCCKPTL EQU   IEDQOPCD+252                                             00600000
OPCCKPTF EQU   IEDQOPCD+248                                             00601000
OPCWAITA EQU   IEDQOPCD+244                                             00602000
OPCWAITR EQU   IEDQOPCD+240                                             00603000
OPCWAITP EQU   IEDQOPCD+236                                             00604000
OPCWAITO EQU   IEDQOPCD+232                                             00605000
OPCWAITN EQU   IEDQOPCD+228                                             00606000
OPCWAITL EQU   IEDQOPCD+224                                             00607000
OPCWAITC EQU   IEDQOPCD+220                                             00608000
@NM00105 EQU   OPCLDNME+5                                               00609000
@NM00104 EQU   OPCLDNME                                                 00610000
OPCWAIT  EQU   IEDQOPCD+192                                             00611000
OPCCKERB EQU   IEDQOPCD+164                                             00612000
OPCBFERB EQU   IEDQOPCD+148                                             00613000
OPCFLAG2 EQU   IEDQOPCD+147                                             00614000
OPCFLAG1 EQU   IEDQOPCD+146                                             00615000
OPCWRKSZ EQU   IEDQOPCD+144                                             00616000
OPCWORK  EQU   IEDQOPCD+140                                             00617000
OPCRSAVE EQU   IEDQOPCD+132                                             00618000
OPCQCBAD EQU   IEDQOPCD+128                                             00619000
OPCTRMWA EQU   IEDQOPCD+52                                              00620000
OPCPSTWT EQU   IEDQOPCD+48                                              00621000
OPCTNTEA EQU   IEDQOPCD+44                                              00622000
OPCPGCK  EQU   IEDQOPCD+40                                              00623000
OPCLCB   EQU   IEDQOPCD+36                                              00624000
@NM00103 EQU   IEDQOPCD+32                                              00625000
OPCIPLAD EQU   IEDQOPCD+28                                              00626000
OPCTOFLK EQU   IEDQOPCD+24                                              00627000
OPCOPTLK EQU   IEDQOPCD+20                                              00628000
OPCDCBLK EQU   IEDQOPCD+16                                              00629000
OPCDOUBL EQU   IEDQOPCD                                                 00630000
SAVTBITN EQU   IEDNSVTD+312                                             00631000
@NM00102 EQU   SAVTCKQB+8                                               00632000
@NM00101 EQU   SAVTCKEC+1                                               00633000
@NM00100 EQU   SAVTCKCC                                                 00634000
SAVTCKPO EQU   SAVTCKCC                                                 00635000
SAVTCKWA EQU   SAVTCKCC                                                 00636000
SAVTCKCH EQU   SAVTCKTB+1                                               00637000
SAVTCKVT EQU   SAVTCKTB                                                 00638000
@NM00099 EQU   IEDNSVTD+297                                             00639000
SAVTRDFG EQU   SAVTRDRV+12                                              00640000
@NM00098 EQU   SAVTRDRV+5                                               00641000
SAVTRDPY EQU   SAVTRDRV+4                                               00642000
SAVTRDQB EQU   SAVTRDRV+1                                               00643000
SAVTRDKY EQU   SAVTRDRV                                                 00644000
SAVTNID  EQU   IEDNSVTD+280                                             00645000
SAVTDVAS EQU   IEDNSVTD+276                                             00646000
SAVTPLSZ EQU   IEDNSVTD+274                                             00647000
@NM00097 EQU   IEDNSVTD+273                                             00648000
SAVTSUBL EQU   IEDNSVTD+272                                             00649000
@NM00096 EQU   SAVTZELM+1                                               00650000
SAVTSUBM EQU   SAVTZELM                                                 00651000
SAVTMHDX EQU   IEDNSVTD+268                                             00652000
SAVTNAT1 EQU   IEDNSVTD+266                                             00653000
SAVTSH20 EQU   IEDNSVTD+264                                             00654000
SAVTLCBS EQU   IEDNSVTD+260                                             00655000
SAVTRNMP EQU   IEDNSVTD+256                                             00656000
SAVTTNTX EQU   IEDNSVTD+252                                             00657000
SAVTNAX  EQU   IEDNSVTD+248                                             00658000
SAVTSUBV EQU   IEDNSVTD+247                                             00659000
SAVTSUBA EQU   IEDNSVTD+246                                             00660000
SAVTSIBC EQU   IEDNSVTD+244                                             00661000
SAVTBSM  EQU   IEDNSVTD+240                                             00662000
SAVTSCPT EQU   SAVTTCPU                                                 00663000
SAVTRQTG EQU   IEDNSVTD+236                                             00664000
SAVTRQCH EQU   IEDNSVTD+232                                             00665000
SAVTMAND EQU   IEDNSVTD+228                                             00666000
SAVTSPLN EQU   IEDNSVTD+224                                             00667000
SAVTNADL EQU   IEDNSVTD+222                                             00668000
SAVTNATL EQU   IEDNSVTD+220                                             00669000
SAVTMHTB EQU   IEDNSVTD+216                                             00670000
SAVTSSMH EQU   IEDNSVTD+212                                             00671000
SAVTQRS  EQU   IEDNSVTD+208                                             00672000
SAVTRQIN EQU   IEDNSVTD+204                                             00673000
SAVTDFCO EQU   IEDNSVTD+200                                             00674000
SAVTSAO  EQU   IEDNSVTD+196                                             00675000
SAVTSARI EQU   IEDNSVTD+192                                             00676000
SAVTSAC  EQU   IEDNSVTD+188                                             00677000
SAVTSAI  EQU   IEDNSVTD+184                                             00678000
SAVTCSCI EQU   IEDNSVTD+180                                             00679000
SAVTSSRP EQU   IEDNSVTD+176                                             00680000
SAVTSSRQ EQU   IEDNSVTD+172                                             00681000
SAVTSCLU EQU   IEDNSVTD+168                                             00682000
SAVTXTRQ EQU   IEDNSVTD+164                                             00683000
SAVTMVBF EQU   IEDNSVTD+160                                             00684000
@NM00095 EQU   IEDNSVTD+148                                             00685000
SAVTIPCQ EQU   IEDNSVTD+144                                             00686000
@NM00094 EQU   IEDNSVTD+136                                             00687000
SAVTXFMI EQU   IEDNSVTD+132                                             00688000
@NM00093 EQU   IEDNSVTD+124                                             00689000
SAVTXFMO EQU   IEDNSVTD+120                                             00690000
@NM00092 EQU   IEDNSVTD+116                                             00691000
SAVTSSSR EQU   IEDNSVTD+112                                             00692000
SAVTSCPQ EQU   IEDNSVTD+108                                             00693000
SAVTSLCB EQU   IEDNSVTD+104                                             00694000
SAVTLUSR EQU   IEDNSVTD+100                                             00695000
@NM00091 EQU   SAVTLUSQ+8                                               00696000
SAVTLUSP EQU   SAVTLUSQ+4                                               00697000
SAVTLUSB EQU   SAVTLUSQ                                                 00698000
@NM00090 EQU   IEDNSVTD+84                                              00699000
SAVTSAT  EQU   IEDNSVTD+80                                              00700000
SAVTNAT  EQU   IEDNSVTD+76                                              00701000
SAVTCLUP EQU   IEDNSVTD+72                                              00702000
SAVTPIUT EQU   IEDNSVTD+68                                              00703000
SAVTRNTA EQU   IEDNSVTD+64                                              00704000
SAVTDNIR EQU   IEDNSVTD+60                                              00705000
SAVTCNIR EQU   IEDNSVTD+56                                              00706000
SAVTFLDH EQU   IEDNSVTD+52                                              00707000
SAVTSRTN EQU   IEDNSVTD+48                                              00708000
SAVTSREQ EQU   IEDNSVTD+44                                              00709000
SAVTFAIL EQU   IEDNSVTD+42                                              00710000
SAVTSUSE EQU   IEDNSVTD+40                                              00711000
SAVTSIB  EQU   IEDNSVTD+36                                              00712000
SAVTPRTN EQU   IEDNSVTD+32                                              00713000
@NM00089 EQU   IEDNSVTD+28                                              00714000
SAVTWH20 EQU   IEDNSVTD+26                                              00715000
SAVTPWT  EQU   IEDNSVTD+24                                              00716000
SAVTPRTQ EQU   IEDNSVTD+20                                              00717000
SAVTPREQ EQU   IEDNSVTD+16                                              00718000
SAVTPH20 EQU   IEDNSVTD+14                                              00719000
SAVTPUSE EQU   IEDNSVTD+12                                              00720000
SAVTPLCB EQU   IEDNSVTD+8                                               00721000
SAVTPOOL EQU   IEDNSVTD+4                                               00722000
SAVTPRMT EQU   SAVTDIAF                                                 00723000
SAVTVIRT EQU   SAVTDIAF                                                 00724000
AVTCPBNO EQU   IEDQAVTD+1244                                            00725000
AVTHRESS EQU   IEDQAVTD+1243                                            00726000
@NM00088 EQU   IEDQAVTD+1242                                            00727000
@NM00087 EQU   IEDQAVTD+1241                                            00728000
@NM00086 EQU   IEDQAVTD+1240                                            00729000
@NM00085 EQU   IEDQAVTD+1237                                            00730000
@NM00084 EQU   IEDQAVTD+1236                                            00731000
AVTHRESE EQU   @NM00083                                                 00732000
AVTRADDR EQU   IEDQAVTD+1228                                            00733000
AVTNADDR EQU   IEDQAVTD+1224                                            00734000
AVTHRESN EQU   IEDQAVTD+1220                                            00735000
AVTVOLRN EQU   IEDQAVTD+1216                                            00736000
AVTTOTNN EQU   IEDQAVTD+1212                                            00737000
AVTTRCYN EQU   IEDQAVTD+1208                                            00738000
AVTRCTRN EQU   IEDQAVTD+1204                                            00739000
AVTNOVON EQU   IEDQAVTD+1200                                            00740000
AVTADEBN EQU   IEDQAVTD+1196                                            00741000
AVTVOLRR EQU   IEDQAVTD+1192                                            00742000
AVTTOTNR EQU   IEDQAVTD+1188                                            00743000
AVTTRCYR EQU   IEDQAVTD+1184                                            00744000
AVTRCTRR EQU   IEDQAVTD+1180                                            00745000
AVTNOVOR EQU   IEDQAVTD+1176                                            00746000
AVTADEBR EQU   IEDQAVTD+1172                                            00747000
AVTLODPT EQU   IEDQAVTD+1168                                            00748000
AVTIOBN  EQU   IEDQAVTD+1164                                            00749000
AVTIOBR  EQU   IEDQAVTD+1160                                            00750000
AVTCPBPT EQU   IEDQAVTD+1156                                            00751000
AVTFCPB  EQU   IEDQAVTD+1152                                            00752000
@NM00082 EQU   IEDQAVTD+1148                                            00753000
AVTINCPQ EQU   IEDQAVTD+1144                                            00754000
@NM00081 EQU   IEDQAVTD+1140                                            00755000
@NM00080 EQU   IEDQAVTD+1137                                            00756000
@NM00079 EQU   AVTBIT4                                                  00757000
@NM00078 EQU   AVTBIT4                                                  00758000
@NM00077 EQU   AVTBIT4                                                  00759000
@NM00076 EQU   AVTBIT4                                                  00760000
@NM00075 EQU   AVTBIT4                                                  00761000
@NM00074 EQU   AVTBIT4                                                  00762000
@NM00073 EQU   AVTBIT4                                                  00763000
AVTRUFTN EQU   AVTBIT4                                                  00764000
@NM00072 EQU   IEDQAVTD+1132                                            00765000
AVTNOBFQ EQU   IEDQAVTD+1128                                            00766000
@NM00071 EQU   IEDQAVTD+1124                                            00767000
AVTDKENQ EQU   IEDQAVTD+1120                                            00768000
@NM00070 EQU   IEDQAVTD+1116                                            00769000
AVTDKAPQ EQU   IEDQAVTD+1112                                            00770000
AVTCOPY  EQU   IEDQAVTD+1108                                            00771000
AVTIA    EQU   IEDQAVTD+1104                                            00772000
AVTFL    EQU   IEDQAVTD+1100                                            00773000
@NM00069 EQU   IEDQAVTD+1096                                            00774000
AVTNCPBQ EQU   IEDQAVTD+1092                                            00775000
AVTTOTNC EQU   IEDQAVTD+1088                                            00776000
AVTCMAX  EQU   IEDQAVTD+1084                                            00777000
AVTCMIN  EQU   IEDQAVTD+1080                                            00778000
AVTHM02  EQU   IEDQAVTD+1076                                            00779000
AVTOPCIN EQU   IEDQAVTD+1074                                            00780000
AVTDCTLN EQU   IEDQAVTD+1072                                            00781000
AVTOPMSK EQU   IEDQAVTD+1068                                            00782000
AVTDDFT  EQU   IEDQAVTD+1064                                            00783000
AVTSTEAL EQU   IEDQAVTD+1060                                            00784000
AVTOPTN  EQU   IEDQAVTD+1056                                            00785000
AVTDSKCT EQU   IEDQAVTD+1054                                            00786000
AVTCKRST EQU   IEDQAVTD+1053                                            00787000
AVTSTAN  EQU   AVTBIT3                                                  00788000
AVTSTACN EQU   AVTBIT3                                                  00789000
AVTSTAIN EQU   AVTBIT3                                                  00790000
AVTSTAYN EQU   AVTBIT3                                                  00791000
AVTOLTBN EQU   AVTBIT3                                                  00792000
AVTTSAB  EQU   AVTBIT3                                                  00793000
AVTRFULN EQU   AVTBIT3                                                  00794000
AVTRECVN EQU   AVTBIT3                                                  00795000
@NM00068 EQU   AVTBIT2                                                  00796000
@NM00067 EQU   AVTBIT2                                                  00797000
AVTOPEIN EQU   AVTBIT2                                                  00798000
AVTSTRTN EQU   AVTBIT2                                                  00799000
AVTTOPOL EQU   AVTBIT2                                                  00800000
AVTCOPYN EQU   AVTBIT2                                                  00801000
AVTREUSN EQU   AVTBIT2                                                  00802000
AVTEXTSC EQU   AVTBIT2                                                  00803000
AVTDISKN EQU   AVTBIT1                                                  00804000
AVTQUCKN EQU   AVTBIT1                                                  00805000
AVTCLOSN EQU   AVTBIT1                                                  00806000
AVTREADN EQU   AVTBIT1                                                  00807000
AVTDLAYN EQU   AVTBIT1                                                  00808000
AVTAQTAN EQU   AVTBIT1                                                  00809000
AVTTSON  EQU   AVTBIT1                                                  00810000
AVTAPLKN EQU   AVTBIT1                                                  00811000
AVTDUMBR EQU   IEDQAVTD+1048                                            00812000
AVTDLQX  EQU   IEDQAVTD+1046                                            00813000
AVTINTLV EQU   IEDQAVTD+1044                                            00814000
AVTSMCNT EQU   IEDQAVTD+1042                                            00815000
AVTAVFCT EQU   IEDQAVTD+1040                                            00816000
AVTOPCON EQU   IEDQAVTD+1038                                            00817000
AVTOPCNT EQU   IEDQAVTD+1036                                            00818000
AVTLNCNT EQU   IEDQAVTD+1034                                            00819000
AVTKEYLE EQU   IEDQAVTD+1032                                            00820000
AVTHA16  EQU   IEDQAVTD+1030                                            00821000
AVTHA7   EQU   IEDQAVTD+1028                                            00822000
AVTHA4   EQU   IEDQAVTD+1026                                            00823000
AVTHA3   EQU   IEDQAVTD+1024                                            00824000
AVTHA2   EQU   IEDQAVTD+1022                                            00825000
AVTGETMS EQU   IEDQAVTD+1021                                            00826000
@NM00066 EQU   IEDQAVTD+1020                                            00827000
AVTGETMD EQU   IEDQAVTD+1016                                            00828000
AVTGETMN EQU   IEDQAVTD+1012                                            00829000
AVTCWTOT EQU   IEDQAVTD+1008                                            00830000
AVTCWINT EQU   IEDQAVTD+956                                             00831000
AVTDTRAP EQU   IEDQAVTD+952                                             00832000
@NM00065 EQU   IEDQAVTD+950                                             00833000
@NM00064 EQU   AVTIOTR                                                  00834000
AVTIOTRH EQU   AVTIOTR                                                  00835000
AVTIOTRE EQU   AVTIOTR                                                  00836000
@NM00063 EQU   AVTSUBT                                                  00837000
AVTSUBPT EQU   AVTSUBT                                                  00838000
AVTSUBON EQU   AVTSUBT                                                  00839000
AVTAFE30 EQU   IEDQAVTD+944                                             00840000
AVTAFE20 EQU   IEDQAVTD+940                                             00841000
AVTAFE10 EQU   IEDQAVTD+936                                             00842000
AVTCWEC2 EQU   IEDQAVTD+932                                             00843000
AVTCWPM2 EQU   IEDQAVTD+928                                             00844000
AVTCWTS2 EQU   IEDQAVTD+927                                             00845000
AVTCWTS1 EQU   IEDQAVTD+926                                             00846000
AVTCWCLD EQU   AVTCWFL2                                                 00847000
AVTCWRAP EQU   AVTCWFL2                                                 00848000
@NM00062 EQU   AVTCWFL2                                                 00849000
@NM00061 EQU   AVTCWFL2                                                 00850000
@NM00060 EQU   AVTCWFL2                                                 00851000
@NM00059 EQU   AVTCWFL2                                                 00852000
@NM00058 EQU   AVTCWFL2                                                 00853000
AVTCWACT EQU   AVTCWFL2                                                 00854000
@NM00057 EQU   AVTCWFL1                                                 00855000
@NM00056 EQU   AVTCWFL1                                                 00856000
@NM00055 EQU   AVTCWFL1                                                 00857000
@NM00054 EQU   AVTCWFL1                                                 00858000
@NM00053 EQU   AVTCWFL1                                                 00859000
@NM00052 EQU   AVTCWFL1                                                 00860000
@NM00051 EQU   AVTCWFL1                                                 00861000
AVTCOMWN EQU   AVTCWFL1                                                 00862000
AVTCWEC1 EQU   IEDQAVTD+920                                             00863000
AVTCWPM1 EQU   IEDQAVTD+916                                             00864000
AVTCAREA EQU   IEDQAVTD+912                                             00865000
AVTFZERO EQU   IEDQAVTD+908                                             00866000
AVTCADDR EQU   IEDQAVTD+904                                             00867000
AVTCOREC EQU   IEDQAVTD+900                                             00868000
@NM00050 EQU   IEDQAVTD+892                                             00869000
AVTCPBCB EQU   IEDQAVTD+888                                             00870000
@NM00049 EQU   IEDQAVTD+880                                             00871000
AVTDSIOB EQU   IEDQAVTD+876                                             00872000
@NM00048 EQU   IEDQAVTD+868                                             00873000
AVTCPRMB EQU   IEDQAVTD+864                                             00874000
@NM00047 EQU   IEDQAVTD+856                                             00875000
AVTCLOSB EQU   IEDQAVTD+852                                             00876000
@NM00046 EQU   IEDQAVTD+844                                             00877000
AVTACTIB EQU   IEDQAVTD+840                                             00878000
@NM00045 EQU   IEDQAVTD+836                                             00879000
AVTOLTEB EQU   IEDQAVTD+832                                             00880000
AVTOLTCH EQU   AVTOLTQB+1                                               00881000
AVTOLTVT EQU   AVTOLTQB                                                 00882000
@NM00044 EQU   AVTOPCQB+8                                               00883000
@NM00043 EQU   AVTOPCEC+1                                               00884000
@NM00042 EQU   AVTOPCCC                                                 00885000
AVTOPCPO EQU   AVTOPCCC                                                 00886000
AVTOPCWA EQU   AVTOPCCC                                                 00887000
AVTOPCCH EQU   AVTOPCOB+1                                               00888000
AVTOPCVT EQU   AVTOPCOB                                                 00889000
@NM00041 EQU   AVTCKPQB+9                                               00890000
AVTCKPTS EQU   AVTCKPQB+8                                               00891000
@NM00040 EQU   AVTCKPEC+1                                               00892000
@NM00039 EQU   AVTCKPCC                                                 00893000
AVTCKPPO EQU   AVTCKPCC                                                 00894000
AVTCKPWA EQU   AVTCKPCC                                                 00895000
AVTCKPCH EQU   AVTCKPTB+1                                               00896000
AVTCKPVT EQU   AVTCKPTB                                                 00897000
@NM00038 EQU   IEDQAVTD+796                                             00898000
AVTBFRTB EQU   IEDQAVTD+792                                             00899000
@NM00037 EQU   IEDQAVTD+784                                             00900000
AVTBFREB EQU   IEDQAVTD+780                                             00901000
AVTTIMQ  EQU   IEDQAVTD+776                                             00902000
@NM00036 EQU   IEDQAVTD+772                                             00903000
AVTIMQPS EQU   IEDQAVTD+768                                             00904000
AVTINOUT EQU   IEDQAVTD+766                                             00905000
AVTREFTM EQU   IEDQAVTD+764                                             00906000
@NM00035 EQU   IEDQAVTD+752                                             00907000
AVTDELYB EQU   IEDQAVTD+748                                             00908000
AVTOCQPT EQU   IEDQAVTD+744                                             00909000
AVTTSOPT EQU   IEDQAVTD+740                                             00910000
AVTSUPPT EQU   IEDQAVTD+736                                             00911000
AVTCBQCB EQU   IEDQAVTD+732                                             00912000
AVTMSGS  EQU   IEDQAVTD+729                                             00913000
@NM00034 EQU   AVTSYSER                                                 00914000
@NM00033 EQU   AVTSYSER                                                 00915000
@NM00032 EQU   AVTSYSER                                                 00916000
@NM00031 EQU   AVTSYSER                                                 00917000
@NM00030 EQU   AVTSYSER                                                 00918000
@NM00029 EQU   AVTSYSER                                                 00919000
AVTCMAXN EQU   AVTSYSER                                                 00920000
AVTCMINN EQU   AVTSYSER                                                 00921000
AVT2260L EQU   IEDQAVTD+724                                             00922000
AVTABEPL EQU   AVTADBUF                                                 00923000
AVTHFF   EQU   AVTCLRHI+2                                               00924000
@NM00028 EQU   AVTCLRHI                                                 00925000
AVTCCLNK EQU   AVTCRELE+5                                               00926000
AVTCCPRI EQU   AVTCRELE+4                                               00927000
AVTCCQCB EQU   AVTCCELE+1                                               00928000
AVTCCKEY EQU   AVTCCELE                                                 00929000
AVTDELAD EQU   IEDQAVTD+704                                             00930000
AVTDELEM EQU   IEDQAVTD+700                                             00931000
AVTBSX   EQU   AVTCKLNK                                                 00932000
AVTOPETR EQU   AVTHG01                                                  00933000
@NM00027 EQU   AVTCKBYT                                                 00934000
AVTCKONQ EQU   AVTCKBYT                                                 00935000
@NM00026 EQU   AVTCKBYT                                                 00936000
@NM00025 EQU   AVTCKBYT                                                 00937000
@NM00024 EQU   AVTCKBYT                                                 00938000
@NM00023 EQU   AVTCKBYT                                                 00939000
@NM00022 EQU   AVTCKBYT                                                 00940000
@NM00021 EQU   AVTCKBYT                                                 00941000
AVTOPERT EQU   IEDQAVTD+690                                             00942000
AVTOPXCL EQU   IEDQAVTD+688                                             00943000
AVTOPERL EQU   IEDQAVTD+687                                             00944000
@NM00020 EQU   IEDQAVTD+686                                             00945000
AVTCKTIM EQU   IEDQAVTD+684                                             00946000
AVTCKELV EQU   IEDQAVTD+682                                             00947000
AVTCPRCD EQU   IEDQAVTD+681                                             00948000
AVTWARMN EQU   AVTCKELF                                                 00949000
AVTCRTLN EQU   AVTCKELF                                                 00950000
AVTCPIPN EQU   AVTCKELF                                                 00951000
AVTCCLCN EQU   AVTCKELF                                                 00952000
AVTCINCN EQU   AVTCKELF                                                 00953000
@NM00019 EQU   AVTCKELF                                                 00954000
AVTCMCPN EQU   AVTCKELF                                                 00955000
AVTCRDYN EQU   AVTCKELF                                                 00956000
AVTCKQAD EQU   IEDQAVTD+677                                             00957000
AVTSCBSZ EQU   IEDQAVTD+676                                             00958000
@NM00018 EQU   IEDQAVTD+672                                             00959000
AVTCKELE EQU   IEDQAVTD+668                                             00960000
@NM00017 EQU   AVTCKPEL+8                                               00961000
AVTCKRLK EQU   AVTCKPEL+5                                               00962000
AVTCKRPR EQU   AVTCKPEL+4                                               00963000
AVTCKRMQ EQU   AVTCKRMV+1                                               00964000
AVTCKRKY EQU   AVTCKRMV                                                 00965000
AVTHK    EQU   IEDQAVTD+648                                             00966000
AVTHI    EQU   IEDQAVTD+644                                             00967000
AVTIOT   EQU   IEDQAVTD+640                                             00968000
AVTNX    EQU   IEDQAVTD+636                                             00969000
AVTTONE  EQU   IEDQAVTD+632                                             00970000
AVTA3TL  EQU   IEDQAVTD+628                                             00971000
AVTDMECB EQU   IEDQAVTD+624                                             00972000
AVTABEND EQU   IEDQAVTD+618                                             00973000
AVTPLCBN EQU   IEDQAVTD+616                                             00974000
@NM00016 EQU   AVTSAVTP+1                                               00975000
@NM00015 EQU   AVTSAVTF                                                 00976000
AVTSNA   EQU   AVTSAVTF                                                 00977000
AVTONSNA EQU   AVTSAVTF                                                 00978000
AVTVTMCP EQU   AVTSAVTF                                                 00979000
@NM00014 EQU   IEDQAVTD+608                                             00980000
AVTCMBSS EQU   IEDQAVTD+604                                             00981000
AVTRCV   EQU   IEDQAVTD+600                                             00982000
AVTSEND  EQU   IEDQAVTD+596                                             00983000
AVTCSCH  EQU   IEDQAVTD+592                                             00984000
AVTQ1    EQU   IEDQAVTD+588                                             00985000
AVTE7    EQU   IEDQAVTD+584                                             00986000
AVTHB    EQU   IEDQAVTD+580                                             00987000
AVTR1    EQU   IEDQAVTD+576                                             00988000
AVTBZ    EQU   IEDQAVTD+572                                             00989000
AVTEZ    EQU   IEDQAVTD+568                                             00990000
AVTEC    EQU   IEDQAVTD+564                                             00991000
AVTEW    EQU   IEDQAVTD+560                                             00992000
AVTNDIAL EQU   AVTSCOPT                                                 00993000
AVTN2741 EQU   AVTSCOPT                                                 00994000
AVTCONCO EQU   AVTSCOPT                                                 00995000
AVTCONC  EQU   AVTSCOPT                                                 00996000
AVTCMBUF EQU   AVTSCOPT                                                 00997000
AVTAPDMP EQU   AVTSCOPT                                                 00998000
@NM00013 EQU   AVTSCOPT                                                 00999000
AVTHA    EQU   AVTDISP                                                  01000000
AVTEA    EQU   IEDQAVTD+548                                             01001000
AVTAX    EQU   IEDQAVTD+544                                             01002000
AVTA3    EQU   IEDQAVTD+540                                             01003000
AVTGD    EQU   IEDQAVTD+536                                             01004000
AVTAL    EQU   IEDQAVTD+532                                             01005000
AVTOLTST EQU   AVTHG02                                                  01006000
AVTE8    EQU   IEDQAVTD+524                                             01007000
AVTUI    EQU   IEDQAVTD+520                                             01008000
AVTCOMPT EQU   IEDQAVTD+516                                             01009000
AVTCRSRF EQU   IEDQAVTD+512                                             01010000
@NM00012 EQU   IEDQAVTD+508                                             01011000
AVTKA02  EQU   IEDQAVTD+504                                             01012000
AVTOPTPT EQU   IEDQAVTD+500                                             01013000
AVTPCBPT EQU   IEDQAVTD+496                                             01014000
AVTOSECB EQU   IEDQAVTD+492                                             01015000
AVTOPECA EQU   IEDQAVTD+488                                             01016000
AVTOLECA EQU   IEDQAVTD+484                                             01017000
AVTCKECA EQU   IEDQAVTD+480                                             01018000
AVTCWECA EQU   IEDQAVTD+476                                             01019000
AVTCWTCB EQU   IEDQAVTD+472                                             01020000
AVTOLTCB EQU   IEDQAVTD+468                                             01021000
AVTOCTCB EQU   IEDQAVTD+464                                             01022000
AVTCKTCB EQU   IEDQAVTD+460                                             01023000
AVTAS    EQU   IEDQAVTD+456                                             01024000
AVTNCKPR EQU   IEDQAVTD+453                                             01025000
AVTCIB   EQU   IEDQAVTD+452                                             01026000
AVTSPLPT EQU   IEDQAVTD+448                                             01027000
AVTMVBFR EQU   IEDQAVTD+444                                             01028000
AVTSBTA  EQU   IEDQAVTD+440                                             01029000
AVTRARTN EQU   IEDQAVTD+436                                             01030000
AVTBSCAN EQU   IEDQAVTD+432                                             01031000
AVTRDYA  EQU   IEDQAVTD+428                                             01032000
AVTRNMPT EQU   IEDQAVTD+424                                             01033000
AVTDISTR EQU   IEDQAVTD+420                                             01034000
AVTPARM3 EQU   IEDQAVTD+416                                             01035000
@NM00011 EQU   AVTPKF                                                   01036000
@NM00010 EQU   AVTPKF                                                   01037000
@NM00009 EQU   AVTPKF                                                   01038000
AVTFTCHF EQU   AVTPKF                                                   01039000
@NM00008 EQU   AVTPKF                                                   01040000
@NM00007 EQU   AVTPKF                                                   01041000
@NM00006 EQU   AVTPKF                                                   01042000
@NM00005 EQU   AVTPKF                                                   01043000
AVTPARM  EQU   IEDQAVTD+408                                             01044000
AVTEXS2A EQU   IEDQAVTD+402                                             01045000
AVTEXA2S EQU   IEDQAVTD+396                                             01046000
AVTOCGET EQU   IEDQAVTD+392                                             01047000
AVTCKAVT EQU   @NM00003+1                                               01048000
@NM00004 EQU   AVTCKFLG                                                 01049000
AVTCKHLT EQU   AVTCKFLG                                                 01050000
AVTCKREQ EQU   AVTCKFLG                                                 01051000
AVTCKENV EQU   AVTCKFLG                                                 01052000
AVTCKNAC EQU   AVTCKFLG                                                 01053000
AVTCKTAC EQU   AVTCKFLG                                                 01054000
@NM00002 EQU   IEDQAVTD+384                                             01055000
AVTREADD EQU   IEDQAVTD+380                                             01056000
AVTREADY EQU   IEDQAVTD+376                                             01057000
AVTRACE  EQU   IEDQAVTD+372                                             01058000
AVTTCB   EQU   IEDQAVTD+368                                             01059000
AVTPASWD EQU   IEDQAVTD+360                                             01060000
AVTCTLCH EQU   IEDQAVTD+352                                             01061000
AVTDOUBL EQU   IEDQAVTD+344                                             01062000
AVTDOUBX EQU   IEDQAVTD+336                                             01063000
AVTDPARM EQU   IEDQAVTD+332                                             01064000
AVTCSTCS EQU   IEDQAVTD+328                                             01065000
AVTDLQ   EQU   AVTSAVEX+32                                              01066000
@NM00001 EQU   AVTSAVEX                                                 01067000
AVTSAVE4 EQU   IEDQAVTD+216                                             01068000
AVTSAVE3 EQU   IEDQAVTD+144                                             01069000
AVTSAVE2 EQU   IEDQAVTD+72                                              01070000
AVTSAVE1 EQU   IEDQAVTD                                                 01071000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01072000
@ENDDATA EQU   *                                                        01073000
         END   IGCFK10D,(C'PLS2302',0701,77014)                         01074000
