         TITLE 'IGCMZ10D - MODIFY FUNCTION BUFFTR COMMAND'              00050082
IGCMZ10D CSECT                                                          00100082
*A000000-999999                                                @OY19405 00150082
*********************************************************************** 00200082
*                                                                     * 00250082
* MODULE NAME = IGCMZ10D (TCAM, OPERATOR CONTROL)                     * 00300082
*                                                                     * 00350082
* DESCRIPTIVE NAME = MODIFY FUNCTION BUFFER TRACE COMMMAND            * 00400082
*                                                                     * 00450082
* COPYRIGHT = NONE                                                    * 00500082
*                                                                     * 00550082
* STATUS = VERSION 10.0                                               * 00600082
*                                                                     * 00650082
* FUNCTION - THIS MODULE RECEIVES CONTROL FROM IGCMM10D WHENEVER THE  * 00700082
*   COMMAND IS A 'BUFFTR'. A VALIDITY CHECK OF THE OPERAND IS PER-    * 00750082
*   FORMED AND PROPER BITS ARE SET TO TELL IEDQFE30 WHAT KIND OF TRACE* 00800082
*   IS TO BE PERFORMED.                                               * 00850082
*                    IF THE VALIDITY CHECKING PERFORMED BY THIS MODULE* 00900082
*   IS UNSUCCESSFUL,THE APPROPRIATE ERROR MESSAGE NUMBER IS PLACED IN * 00950082
*   REGISTER ZERO AND XCTL IS TO MODULE IGC0310D.                     * 01000082
*                                                                     * 01050082
* ENTRY POINTS -                                                      * 01100082
*   IGCMZ10D IS THE ONLY ENTRY POINT FOR THIS MODULE                  * 01150082
*                                                                     * 01200082
* INPUT -                                                             * 01250082
*    REGISTER 1 CONTAINS A POINTER TO THE OPERATOR CONTROL AVT AND    * 01300082
*   OPERATOR CONTROL RESIDENT WORK AREA CONTAINS THE OP CTL COMMAND   * 01350082
*   BEGINNING WITH THE OPERAND.                                       * 01400082
*                                                                     * 01450082
* OUTPUT -                                                            * 01500082
*         NONE                                                        * 01550082
*                                                                     * 01600082
* EXITS,NORMAL - COMMAND IS PROCESSED, AND A RESPONSE MESSAGE IS GEN- * 01650082
*              ERATED AND CONTROL IS PASSED TO THE MESSAGE WRITER     * 01700082
*              IGC0710D TO WRITE OUT THE MESSAGE.                     * 01750082
*                   IED621I BUFFTR COMMAND HAS BEEN PROCESSED         * 01800082
*                                                                     * 01850082
* EXITS,ERROR - EXITS TO IGC0310D ERROR MESSAGE MODULE TO WRITE OUT AN* 01900082
*              ERROR MESSAGES:                                        * 01950082
*                   IED018I XXXXXXXX COMMAND INVALID                  * 02000082
*                                                                     * 02050082
*                                                                     * 02100082
* TABLES/WORK AREAS - OPERATOR CONTROL AVT, TCAM AVT, OPCE, OPERATOR  * 02150082
*                    CONTROL RESIDENT WORK AREA.                      * 02200082
*                                                                     * 02250082
* ATTRIBUTES - SUPERVISOR MODE, DISABLED, TRANSIENT(TYPE 4 SVC), NON- * 02300082
*             REENTRANT, SERIALLY REUSABLE, REFRESHABLE.              * 02350082
*                                                                     * 02400082
*********************************************************************** 02450082
         EJECT                                                          02500082
         SPACE 1                                                        02550082
RZERO    EQU   0                        PARM REG 0                      02600082
RPARM    EQU   1                        PARM REG 1                      02650082
ROPCAVT  EQU   2                        OP CONTROL AVT POINTER          02700082
ROPCE    EQU   3                        CURRENT ELEMENT ADDRESS         02750082
RAVT     EQU   4                        TCAM AVT ADDRESS                02800082
RWORKA   EQU   5                        WORK REGISTER                   02850082
RLEN     EQU   6                        DATA LENGTH                     02900082
RAPTR    EQU   7                        ADVANCE SCAN PTR                02950082
RRPTR    EQU   8                        REAR SCAN PTR                   03000082
RTEMP    EQU   8                        TEMP REG                        03050082
RBYSCN   EQU   9                        NUMBER OF BYTES SCANNED         03100082
RSCNRTN  EQU   10                       SCAN ROUTINE RETURN REG         03150082
RWRK11   EQU   11                       WORK REGISTER                   03200082
RBASE    EQU   12                       MODULE BASE                     03250082
RSAVE    EQU   13                       REG SAVE PTR                    03300082
RRET     EQU   14                       SUBROUTINE RETURN ADDRESS       03350082
RLINK    EQU   15                       LINK REG                        03400082
         SPACE                                                          03450082
ZERO     EQU   0                        ZERO VALUE                      03500082
ONE      EQU   1                        VALUE ONE                       03550082
NAMELEN  EQU   2                        NAME FIELD LENGTH               03600082
VARINAME EQU   3                        OFFSET TO CHANGE XCTL NAME      03650082
FOUR     EQU   4                        VALUE FOUR                      03700082
SIX      EQU   6                        VALUE SIX                       03750082
SEVEN    EQU   7                        VALUE SEVEN                     03800082
EIGHT    EQU   8                        VALUE EIGHT                     03850082
TEN      EQU   10                       VALUE TEN                       03900082
EIGHTEEN EQU   18                       VALUE EIGHTEEN                  03950082
BLANK    EQU   C' '                     BLANK CHAR                      04000082
COMMA    EQU   C','                     COMMA                           04050082
LCX02    EQU   X'FF02'                                                  04100082
LCX01    EQU   X'FF01'                                                  04150082
LCXFD    EQU   X'FD00'                                                  04200082
LCXFE    EQU   X'FE00'                                                  04250082
         EJECT                                                          04300082
         USING IEDQAVTD,RAVT            TCAM AVT ADDRESSABILITY         04350082
         USING IEDQOPCD,ROPCAVT         OP CONTROL AVT ADDRESSABILITY   04400082
         USING IEDQOPCE,ROPCE           ELEMENT ADDRESSABILITY          04450082
         USING IHADCB,RPARM             DCB ADDRESSABILITY              04500082
         USING IGCMZ10D,RBASE                                           04550082
         LR    RBASE,RLINK              SET BASE REGISTER               04600082
         SPACE 1                                                        04650082
IGCMZ10D IEDHJN SKIPID,HJN                                              04700082
         LR    ROPCAVT,RPARM            SET BASE FOR OP CTL AVT         04750082
         LM    ROPCE,RBYSCN,OPCSAVE     RESTORE REGS FROM M0            04800082
         SR    RLINK,RLINK              CLEAR REG FOR WORK              04850082
         SR    RRET,RRET                CLEAR REG FOR WORK              04900082
         LA    RRET,ONE(,RRET)          INIT TO ONE                     04950082
NEXT     ALR   RRPTR,RBYSCN             POINT TO LAST DELIMITER         05000082
         SR    RWRK11,RWRK11            CLEAR REG                       05050082
         LA    RWRK11,TABLE             POINT TO TABLE                  05100082
         BCTR  RBYSCN,RZERO             REDUCE FOR EXECUTE              05150082
LOOP     EX    RBYSCN,CLCOP             COMPARE OPERAND TO TABLE ENTRY  05200082
         BE    FOUND                    GOT IT                          05250082
         LA    RWRK11,TEN(,RWRK11)      NO...LOOK AT NEXT TABLE ENTRY   05300082
         CLC   ERRWRT(ONE),ZERO(RWRK11) END OF TABLE                    05350082
         BE    ERROR                    YES...OPERAND INVALID           05400082
         SLL   RRET,ONE                 MULTIPLY BY TWO                 05450082
         B     LOOP                     CONTINUE                        05500082
FOUND    OR    RLINK,RRET               SAVE OPERAND INDICATOR          05550082
         LR    RRET,RLINK               PUT TEST VALUE IN TEST REG      05600082
         SLL   RRET,SIX                 SET UP FOR TEST                 05650082
         EX    RRET,TESTUC              CONFLICTING PARMS               05700082
         BE    ERROR                    YES                             05750082
         SRL   RRET,EIGHT               SET UP FOR SECOND TEST          05800082
         EX    RRET,TESTPF              CONFLICTING PARMS               05850082
         BE    ERROR                    YES                             05900082
         LA    RRET,ONE                 RE-INIT REG                     05950082
         LH    RWORKA,EIGHT(,RWRK11)    GET FIELD FOR MODIFY            06000082
         EX    RWORKA,OR                OR ON BITS                      06050082
         SRL   RWORKA,EIGHT             NOW USE SECOND FIELD            06100082
         EX    RWORKA,AND               AND THE BITS                    06150082
         CLI   ZERO(RRPTR),BLANK        WAS THIS THE LAST OPERAND       06200082
         BE    EXIT                     YES....                         06250082
         SR    RBYSCN,RBYSCN            INITIALIZE BYTES SCANNED REG    06300082
         LA    RRPTR,ONE(RRPTR)         POINT TO NEXT OPERAND           06350082
LOOPSCN  EQU   *                                                        06400082
         LTR   RLEN,RLEN                TEST FOR END OF DATA            06450082
         BM    EXIT                     YES, END SCAN                   06500082
         CLI   ZERO(RAPTR),COMMA        CHECK COMMA DELIMITER           06550082
         BE    SETRTN                   YES, SET UP RETURN              06600082
         CLI   ZERO(RAPTR),BLANK        CHECK BLANK DELIMITER           06650082
         BE    SETRTN                   YES, SET UP RETURN              06700082
         LA    RBYSCN,ONE(,RBYSCN)      BUMP BYTES SCANNED ONE          06750082
         LA    RAPTR,ONE(,RAPTR)        BUMP ADVANCE SCAN PTR           06800082
         BCTR  RLEN,RZERO               REDUCE DATA LENGTH BY ONE       06850082
         B     LOOPSCN                  LOOP TO SCAN NEXT POSITION      06900082
SETRTN   EQU   *                                                        06950082
         BCTR  RLEN,RZERO               REDUCE DATA LENGTH BY ONE       07000082
         LA    RAPTR,ONE(,RAPTR)        BUMP ADVANCE PAST DEL           07050082
         LTR   RBYSCN,RBYSCN            ZERO BYTES SCANNED?             07100082
         BZ    EXIT                     YES, END SCAN                   07150082
         MVI   OPCDOUBL,BLANK           SET OPCDOUBL TO                 07200082
         MVC   OPCDOUBL+ONE(SEVEN),OPCDOUBL BLANKS                      07250082
         CH    RBYSCN,HALF8             MORE THAN 8 BYTES SCANNED       07300082
         BH    ERROR                    YES... OPERAND IS WRONG         07350082
         BCTR  RBYSCN,RZERO             REDUCE COUNT FOR EXECUTE        07400082
         EX    RBYSCN,MVCOP             MOVE THE NEW OPERAND            07450082
         LA    RBYSCN,ONE(,RBYSCN)      RESTORE COUNT                   07500082
         LA    RRPTR,ONE(,RRPTR)        POINT AT THIS OPERAND           07550082
         B     NEXT                     GO HANDLE THIS OPERAND          07600082
***************************************************************         07650082
EXIT     L     RWORKA,OPCWORK           GET ADDR OF MSG AREA            07700082
         LA    RWRK11,LEN621            GET MESSAGE LENGTH              07750082
         STH   RWRK11,ZERO(RWORKA)      PUT MESSAGE IN WORKAREA         07800082
         MVC   FOUR(LEN621,RWORKA),PROCMSG+ONE  MOVE MESSAGE            07850082
         MVC   OPCLDNME+VARINAME(NAMELEN),MSGWRT SET UP FOR XCTL        07900082
         B     OUT                      EXIT                            07950082
ERROR    EQU   *                                                        08000082
         LA    RZERO,EIGHTEEN           SET MSG NUMBER FOR 03           08050082
         MVC   OPCLDNME+VARINAME(NAMELEN),ERRWRT SET UP FOR XCTL        08100082
OUT      LR    RPARM,ROPCAVT            PASS OP CTL AVT PTR             08150082
         XCTL  SF=(E,OPCXCTL)           CALL FUNCTION MODULE            08200082
AND      NI    AVTBUFSW,ZERO            EXECUTE AND INSTRUCTION         08250082
OR       OI    AVTBUFSW,ZERO            EXECUTE OR INSTRUCTION          08300082
CLCOP    CLC   OPCDOUBL(ZERO),ZERO(RWRK11)  EXECUTE COMPARE INSTRUCTION 08350082
MVCOP    MVC   OPCDOUBL(ZERO),ZERO(RRPTR)   EXECUTE MOVE INSTRUCTION    08400082
TESTUC   CLI   TEST1,ZERO               TEST FOR CONFLICTING PARMS      08450082
TESTPF   CLI   TEST2,ZERO               TEST FOR CONFLICTING PARMS      08500082
TABLE    EQU   *                                                        08550082
         DC    C'PARTIAL ',AL2(LCXFE)                                   08600082
         DC    C'FULL    ',AL2(LCX01)                                   08650082
         DC    C'UNCONDIT',AL2(LCX02)                                   08700082
LAST     DC    C'CONDITIO',AL2(LCXFD)                                   08750082
ERRWRT   DC    C'03'                    WRITE ERROR MSG MODULE          08800082
MSGWRT   DC    C'07'                    WRITE RESPONSE MSG MODULE       08850082
HALF8    DC    H'8'                     CONSTANT                        08900082
TEST1    DC    X'C0'                    TEST FOR BOTH U AND C PARMS     08950082
TEST2    DC    X'03'                    TEST FOR BOTH P AND F PARMS     09000082
PROCMSG  DS    0H                                                       09050082
         DC    AL1(ENDMSG-*-1)          LENGTH                          09100082
         DC    C'IED621I '              MSG NUMBER                      09150082
NUMBYTES DC    CL4' '                   NO. OF BYTES                    09200082
         DC    C'BUFFTR COMMAND HAS BEEN PROCESSED'  TEXT               09250082
ENDMSG   EQU   *                                                        09300082
LEN621   EQU   ENDMSG-PROCMSG-1         LENGTH OF MSG XXX               09350082
PATCH    DC    20F'0'                   PATCH AREA                      09400082
         ORG                                                            09450082
         EJECT                                                          09500082
         TAVTD                                                          09550082
         EJECT                                                          09600082
         DCBD  DSORG=TR                                                 09650082
         EJECT                                                          09700082
         TOPCAVTD                                                       09750082
         EJECT                                                          09800082
         TOPCED                                                         09850082
         END                                                            09900082
