*        %GOTO PLSTCAVT;                /*                              00000100
         MACRO                                                          00000200
         TCAVTD &DSECT=YES                                              00000300
.*A000000-999999                                               @Y17XAXF 00000400
.*C000005-000067 (RESEQUENCE MODULE TO INSERT FIX)             @OZ31115 00000582
         AIF   ('&DSECT' EQ 'NO').NODSECT                               01000582
IEDQCKAD DSECT                                                          02000582
         AGO   .GENFLD                                                  03000582
.NODSECT ANOP                                                           04000582
IEDQCKAD DS    0D                                                       05000582
.GENFLD  ANOP                                                           06000582
*                                                                       07000582
*        CHECKPOINT/RESTART ADDRESS VECTOR TABLE                        08000582
*                                                                       09000582
CAVTTCWA DS    A                        ADDRESS OF TCAM CHECKPOINT      10000582
*                                       WORKAREA                        11000582
CAVTNWA  DS    A                        WORKAREA FOR 3705               12000582
*                                       CHECKPOINT/RESTART              13000582
CAVTWTG  DS    XL1                      WHERE TO GO AFTER A 3705        14000582
*                                       CHECKPOINT I/O                  15000582
CAVTFLGS DS    XL1                      CHECKPOINT/RESTART FLAGS        16000582
CAVTRSV1 DS    XL2                      RESERVED                        17000582
CAVTWL1  DS    0CL16                    WAIT LIST WITH TCAM WITH OR     18000582
*                                       WITHOUT 3705 CHECKPOINT         19000582
CAVTTQE  DS    A                        ECB FOR TCAM CKPT QUEUE         20000582
CAVTEOL1 DS    XL1                      END OF LIST - TCAM CKPT ONLY    21000582
CAVTTIOE DS    AL3                      ECB FOR TCAM CKPT I/O           22000582
CAVTWL2  DS    0CL8                     WAIT LIST WITH ONLY 3705 CKPT   23000582
CAVTEOL2 DS    XL1                      END OF LIST - NO 3705 CKPT I/O  24000582
*                                       STARTED                         25000582
CAVTNQE  DS    AL3                      ECB FOR 3705 CKPT QUEUE         26000582
CAVTEOL3 DS    XL1                      END OF LIST - 3705 CKPT I/O     27000582
*                                       STARTED                         28000582
CAVTNIOE DS    AL3                      ECB FOR 3705 CKPT I/O           29000582
CAVTCRIO DS    A .                      ADDRESS OF 3705 CHECKPOINT/     30000582
*                                        RESTART I/O ROUTINE            31000582
CAVTCKTR DS    XL2                      TCAM CKPT TRACE OFFSET @OZ31115 32000582
CAVTNTR  DS    XL2                      3705 CKPT TRACE OFFSET @OZ31115 33000582
CAVTSIZE EQU   *-IEDQCKAD               SIZE OF CHECKPOINT AVT          34000582
         MEND  */                                                       35000582
*%PLSTCAVT : ;                                                          36000582
* DECLARE                                                               37000582
* 1 IEDQCKAD BDY(DWORD) BASED(RCAVT),                                   38000582
*/*                                                                  */ 39000582
*/*      CHECKPOINT/RESTART ADDRESS VECTOR TABLE                     */ 40000582
*/*                                                                  */ 41000582
*  2 CAVTTCWA PTR(31),                  /* ADDRESS OF TCAM CHECKPOINT   42000582
*                                          WORKAREA                  */ 43000582
*  2 CAVTNWA  PTR(31),                  /* WORKAREA FOR 3705            44000582
*                                          CHECKPOINT/RESTART        */ 45000582
*  2 CAVTWTG  BIT(8),                   /* WHERE TO GO AFTER A 3705     46000582
*                                          CHECKPOINT I/O            */ 47000582
*  2 CAVTFLGS BIT(8),                   /* CHECKPOINT/RESTART FLAGS  */ 48000582
*  2 *        CHAR(2),                  /* RESERVED                  */ 49000582
*  2 CAVTWL1,                           /* WAIT LIST WITH TCAM WITH OR  50000582
*                                          WITHOUT 3705 CHECKPOINT   */ 51000582
*   3 CAVTTQE  PTR(31),                 /* ECB FOR TCAM CKPT QUEUE   */ 52000582
*   3 CAVTEOL1 BIT(8),                  /* EOL - TCAM CKPT ONLY      */ 53000582
*   3 CAVTTIOE PTR(24),                 /* ECB FOR TCAM CKPT I/O     */ 54000582
*   3 CAVTWL2,                          /* WAIT LIST WITH ONLY          55000582
*                                          3705 CHPT                 */ 56000582
*    4 CAVTEOL2 BIT(8),                 /* EOL - NO 3705 CKPT I/O       57000582
*                                          STARTED                   */ 58000582
*    4 CAVTNQE  PTR(24),                /* ECB FOR 3705 CKPT QUEUE   */ 59000582
*    4 CAVTEOL3 BIT(8),                 /* END OF LIST - 3705 CKPT I/O  60000582
*                                          STARTED                   */ 61000582
*    4 CAVTNIOE PTR(24),                /* ECB FOR 3705 CKPT I/O     */ 62000582
*  2 CAVTCRIO PTR(31);                  /* ADDRESS OF 3705 CHECKPOINT   63000582
*                                          /RESTART I/O ROUTINE      */ 64000582
*  2 CAVTCKTR FIXED(16);                /* OFFSET TO TCAM CHECKPOINT    65000582
*                                          TRACE TABLE       @OZ31115*/ 66000582
*  2 CAVTNTR FIXED(16);                 /* OFFSET TO 3705 CHECKPOINT    67000582
*                                          TRACE TABLE       @OZ31115*/ 68000582
*%CAVTSIZE='LENGTH(IEDQCKAD)';          /* SIZE OF CHECKPOINT AVT    */ 69000582
