         MACRO                                                          00050082
         TIOSBED                                                        00100082
.*A-000000-999999                                              @OZ26164 00150082
         SPACE                                                          00200082
*        MAPPING FOR THE EXTENSION FOR AN IOSB USED FOR A MESSAGE       00250082
*        QUEUES DISK DATA SET                                           00300082
         SPACE                                                          00350082
.*       UPDATED   09/10/77                                             00400082
.*CHANGE ACTIVITY = AS FOLLOWS:                                         00450082
.*                                                                      00500082
         SPACE                                                          00550082
IOSBE    DSECT                                                          00600082
IOSBEENT DS    XL1                      ENTRY FLAG                      00650082
IOSBESIO EQU   X'28'                    ENTRY FOR START I/O             00700082
IOSBEIOS DS    AL3                      ADDRESS OF IOSB                 00750082
IOSBEFLG DS    XL1                      FLAG BYTE                       00800082
IOSBEEOL EQU   X'80'                    END OF PARM LIST                00850082
IOSBERDY EQU   X'40'                    IOSBE READY FOR                 00900082
*                                       NEW I/O OPERATION               00950082
IOSBEBUS EQU   X'FF'-IOSBERDY           IOSBE BUSY - CANNOT             01000082
*                                       ACCEPT NEW I/O                  01050082
IOSBECPR EQU   X'20'                    CCW'S ARE REAL                  01100082
IOSBECPV EQU   X'FF'-IOSBECPR           CCW'S ARE VIRTUAL               01150082
IOSBENRQ EQU   X'10'                    QUEUE TYPE                      01200082
*                                         1 = NON-REUS QUEUES           01250082
*                                         0 = REUS QUEUES               01300082
IOSBECPB DS    AL3                      ADDRESS OF CPB                  01350082
IOSBEXCC DS    H                        ARM POSITION                    01400082
IOSBERET DS    XL3                      RETRY QUEUE                     01450082
IOSBENEW DS    AL3                      NEW QUEUE OF CPB'S              01500082
IOSBELCK DS    XL1                      TEST AND SET BYTE USED TO       01550082
*                                       SYNCHRONIZE RETRIES             01600082
         DS    XL7                      RESERVED                        01650082
IOSBELEN EQU   *-IOSBE                  LENGTH OF IOSBE                 01700082
         MEND                                                           01750082
