./  ADD  SSI=31740044,NAME=EWTMAP
*                                                                       00050002
         MACRO                                                          00100002
         EWTMAP                                                         00150002
*                                                                       00160002
*********************************************************************** 00200002
*              MAGNETIC TAPE ERP - DEVICE DEPENDENT SECTION           * 00250002
*   THIS SECTION DESCRIBES THE TAPE ERP DEVICE DEPENDENT SECTION OF   * 00300002
*   THE EXTENDED WORK AREA.  IT IS INVOKED BY IECDERWA IF EWT IS      * 00350002
*   SPECIFIED AS AN OPTION ON THE MACRO CALL.                         * 00400002
*********************************************************************** 00450002
         ORG   EWAIERP                                                  00500002
*********************************************************************** 00510002
*                         24 SENSE BYTES                              * 00520002
*********************************************************************** 00530002
EWTSNS   DS    XL24                    TAPE SENSE INFORMATION           00550002
         ORG   EWTSNS                                                   00600002
EWTSNS0  DS    XL1                     SENSE BYTE 0                     00650002
EWTCREJ  EQU   X'80'                   COMMAND REJECT                   00700002
EWTINT   EQU   X'40'                   INTERVENTION REQUIRED            00750002
EWTBUSO  EQU   X'20'                   BUS OUT                          00800002
EWTEQU   EQU   X'10'                   EQUIPMENT CHECK                  00850002
EWTDATA  EQU   X'08'                   DATA CHECK                       00900002
EWTOVRN  EQU   X'04'                   OVERRUN                          00950002
EWTWCZ   EQU   X'02'                   WORD COUNT ZERO                  01000002
EWTDCC   EQU   X'01'                   DATA CONVERTER CHECK             01050002
EWTSNS1  DS    XL1                     SENSE BYTE 1                     01100002
EWTNOISE EQU   X'80'                   NOISE                            01150002
EWTSTA   EQU   X'40'                   TU STATUS A                      01200002
EWTSTB   EQU   X'20'                   TU STATUS B                      01250002
EWT7TK   EQU   X'10'                   SEVEN-TRACK                      01300002
EWTLP    EQU   X'08'                   LOAD POINT                       01350002
EWTWRT   EQU   X'04'                   WRITE STATUS                     01400002
EWTFP    EQU   X'02'                   FILE PROTECT                     01450002
EWTNCAP  EQU   X'01'                   NOT CAPABLE                      01500002
EWTSNS2  DS    XL1                     SENSE BYTE 2                     01550002
EWTTIE   EQU   X'FF'                   TIE BYTE                         01600002
EWTINVAL EQU   X'03'                   TIE BYTE INVALID                 01650002
EWTSNS3  DS    XL1                     SENSE BYTE 3                     01700002
EWTSNS4  DS    XL1                     SENSE BYTE 4                     01750002
EWTSNS5  DS    XL1                     SENSE BYTE 5                     01800002
EWTPEID  EQU   X'10'                   PE ID BURST CHECK'               01850002
EWTSNS6  DS    XL1                     SENSE BYTE 6                     01900002
EWTSNS7  DS    XL1                     SENSE BYTE 7                     01950002
EWTDSE   EQU   X'08'                   DATA SECURITY ERASE              02000002
EWTSNS8  DS    XL1                     SENSE BYTE 8                     02050002
EWTSNS9  DS    XL1                     SENSE BYTE 9                     02100002
EWTSNS10 DS    XL1                     SENSE BYTE 10                    02150002
EWTSNS11 DS    XL1                     SENSE BYTE 11                    02200002
EWTSNS12 DS    XL1                     SENSE BYTE 12                    02250002
EWTSNS13 DS    XL1                     SENSE BYTE 13                    02300002
EWTSNS14 DS    XL1                     SENSE BYTE 14                    02350002
EWTSNS15 DS    XL1                     SENSE BYTE 15                    02400002
EWTSNS16 DS    XL1                     SENSE BYTE 16                    02450002
EWTSNS17 DS    XL1                     SENSE BYTE 17                    02500002
EWTSNS18 DS    XL1                     SENSE BYTE 18                    02550002
EWTSNS19 DS    XL1                     SENSE BYTE 19                    02600002
EWTSNS20 DS    XL1                     SENSE BYTE 20                    02650002
EWTSNS21 DS    XL1                     SENSE BYTE 21                    02700002
EWTSNS22 DS    XL1                     SENSE BYTE 22                    02750002
EWTSNS23 DS    XL1                     SENSE BYTE 23                    02800002
*********************************************************************** 02810002
*                        IDAL LIST FOR ROR                            * 02820002
*********************************************************************** 02830002
*                                                                       02850002
EWTIDAL  DS    17F                     ERP IDAL LIST                    02900002
*                                                                       02910002
*********************************************************************** 02912002
*                         WTO MESSAGE AREA                            * 02914002
*********************************************************************** 02916002
         ORG   EWTIDAL                                                  02920002
EWTWTO   DS    0F                      WTO OUTPUT MESSAGE               02930002
EWTLNGTH DS    AL2                     MESSAGE LENGTH                   02940002
         DS    XL2                     MCS FLAGS                        02942002
EWTMSGNO DS    CL8                     MESSAGE ID                       02944002
EWTUNID  DS    CL4                     UNIT ADDRESS                     02946002
EWTTEXT  DS    CL13                    MESSAGE TEXT                     02948002
EWTOPCDE DS    CL3                     CCW OP CODE                      02948402
EWTSTAT  DS    CL5                     CCW STATUS                       02948802
EWTSENSE DS    CL5                     SENSE DATA                       02949202
EWTLOC   DS    CL9                     DCB BLOCK COUNT                  02949602
EWTVOL   DS    CL6                     VOLUME SERIAL NUMBER             02949702
EWTROUTE DS    XL4                     DESCRIPTOR AND ROUTING           02949802
EWTMGEND EQU   *                                                        02949902
         DS    CL7                     N/A                              02966602
EWTVIRT  DS    A                       IOSB START ADDRESS               02967002
*********************************************************************** 02968602
*                             ROR CCW                                 * 02970602
*********************************************************************** 02972602
*                                                                       02976602
EWTRRCCW DS    CL8                     ROR CCW                          02978602
         ORG   EWTRRCCW                                                 02980602
EWTRRCMD DS    CL1                     ROR COMMAND                      02982602
         ORG   EWTRRCCW                                                 02983002
EWTRRADR DS    CL4                     ROR CCW DATA ADDRESS             02983102
EWTRRFLS DS    CL2                     ROR CCW FLAGS                    02983202
EWTRRCNT DS    CL2                     ROR CCW COUNT                    02988802
*                                                                       02990802
*********************************************************************** 02991202
*                        OBR RECORD AREA                              * 02991602
*********************************************************************** 02992002
EWTOBR   EQU   *                       OBR INFORMATION                  02992802
EWTVOLID DS    XL6                     VOLUME SERIAL NUMBER             02993202
EWTBLK   DS    XL2                     BLOCK COUNT                      02993602
EWTVES   DS    XL16                    VES INFORMATION                  02994002
*                                                                       02994102
*********************************************************************** 02994202
*                        MISCELLANEOUS                                * 02995602
*********************************************************************** 02997602
         ORG   EWTOBR                                                   02998602
EWTDCB   DS    A                       DCB ADDR SAVE AREA               03000002
EWTDEB   DS    A                       DEB ADDR SAVE AREA               03008202
EWTRES   DS    F                       RESIDUAL CNT FROM RECORD LENGTH  03018202
EWTNBFP  DS    F                       NUMBER OF BYTES IN FIRST PAGE    03020202
EWTC1    DS    F                       CONSTANT (1) - MADE + OR -       03020602
EWTC7FF  DS    F                       CONSTANT (2047) - MADE + OR -    03021002
*                                                                       03021802
         ORG   EWTNBFP                                                  03021902
EWTWORD  DS    0F                      WORK AREA                        03022002
EWTMASK  DS    F                       SAVE AREA FOR MASK BYTE          03022102
EWTTST   DS    XL1                     SENSE BYTE TEST AREA             03026702
         MEND                                                           04650002
./  ADD  SSI=60550580,NAME=EWUMAP
*@LIST PUSH;                                                            00050004
*@LIST OFF;                                                             00100004
*/*                                                                     00150004
         MACRO                                                          00200004
         EWUMAP                                                         00250004
**/                                                                     00300004
*@LIST POP;                                                             00350004
*/********************************************************************/ 00400004
*/* EWUMAP MAPS THE DEVICE DEPENDENT SECTION OF THE ERP WORK AREA    */ 00450004
*/*        FOR UNIT RECORD DEVICES. IT IS CALLED AS AN INNER MACRO   */ 00500004
*/*        FROM IECDERWA.                                            */ 00550004
*/*        THE FOLLOWING CODES ARE USED TO INDICATE WHICH DEVICES    */ 00600004
*/*        THE FIELDS APPLY TO:                                      */ 00650004
*/*        A - 1403,1443                                             */ 00700004
*/*        B - 3211                                                  */ 00750004
*/*        C - 1442,2501,2520,2596                                   */ 00800004
*/*        D - 1402,2540                                             */ 00850004
*/*        E - 3505,3525                                             */ 00900004
*/*        F - 2671                                                  */ 00950004
*/*        G - 3800                                                  */ 01000004
*/********************************************************************/ 01050004
*@LIST PUSH;                                                            01100004
*@LIST OFF;                                                             01150004
*/*                                                                     01200004
         ORG   EWAIERP                                                  01250004
EWUSN0   DS    X                  1ST SENSE BYTE                        01300004
EWUCREJ  EQU   X'80'              COMMAND REJECT      (ALL)             01350004
EWUINT   EQU   X'40'              INTERVENTION REQD.  (ALL)             01400004
EWUBUSO  EQU   X'20'              BUS OUT             (ALL)             01450004
EWUEQCK  EQU   X'10'              EQUIPMENT CHECK     (ALL)             01500004
EWUDTCK  EQU   X'08'              DATA CHECK          (ALL)             01550004
EWUBUFP  EQU   X'04'              BUFFER PARITY       (A,B)             01600004
EWUOVRN  EQU   X'04'              OVERRUN             (C)               01650004
EWULDCK  EQU   X'02'              LOAD CHECK          (B,G)             01700004
EWUUSEQ  EQU   X'02'              UNUSUAL SEQUENCE    (D)               01750004
EWUABFR  EQU   X'02'              ABNORMAL FMT RESET  (E)               01800004
EWUCH9   EQU   X'01'              CHANNEL 9           (A,B,G)           01850004
EWUPEK   EQU   X'01'              PERMANENT ERROR KEY (E)               01900004
EWUSN1   DS    X                  2ND SENSE BYTE                        01950004
EWUCRTRY EQU   X'80'              COMMAND RETRY       (B)               02000004
EWUPERM  EQU   X'80'              PERMANENT ERROR     (E)               02050004
EWUIVCMD EQU   X'80'              INVALID COMMAND     (G)               02100004
EWUNORDY EQU   X'80'              NOT READY           (G)               02150004
EWUCMD   EQU   X'80'              BUS OUT PARITY COMMAND  (G)           02200004
EWUHARD  EQU   X'80'              EQMT CK HARDWARE ERROR  (G)           02250004
EWUUNPRT EQU   X'80'              UNPRINTABLE CHARACTER   (G)           02300004
EWUINVLN EQU   X'80'              INCORRECT LENGTH    (G)               02350004
EWUOPCK  EQU   X'40'              OPERATION CHECK      (G)              02450004
EWUDATA  EQU   X'40'              BUS OUT PARITY DATA (G)               02500004
EWUPRM   EQU   X'40'              PERMANENT ERROR     (G)               02550004
EWUERLPI EQU   X'40'              INCORRECT LPI IN FCB (G)              02600004
EWUPCK   EQU   X'40'              PRINT CHECK         (B)               02650004
EWUARTRY EQU   X'40'              AUTOMATIC RETRY     (E)               02700004
EWUPQ    EQU   X'20'              PRINT QUALITY       (B)               02750004
EWUMOT   EQU   X'20'              MOTION ERROR        (E)               02800004
EWUTONFL EQU   X'20'              TONER COLLECTOR FULL (G)              02850004
EWUELGFL EQU   X'20'              ERROR LOG FULL      (G)               02900004
EWUNOTRT EQU   X'20'              NO TRANSLATE TABLE  (G)               02950004
EWUHLFER EQU   X'20'              FCB HALF INCH ERROR (G)               03000004
EWULNPOS EQU   X'10'              LINE POSITION       (B)               03050004
EWUIRTRY EQU   X'10'              RETRY AFTER INT.REQ.(E)               03100004
EWUNOTNE EQU   X'10'              TONER EMPTY         (G)               03150004
EWUCANCL EQU   X'10'              CANCEL KEY          (G)               03200004
EWUCHCOD EQU   X'10'              NO MATCH FCB CHAN CODE (G)            03250004
EWUBADCC EQU   X'10'              FCB INVALID CHAN CODE  (G)            03300004
EWUFORM  EQU   X'08'              FORMS CHECK         (B)               03350004
EWUDEVRQ EQU   X'08'              DEVELOPER REPL REQUIRED (G)           03400004
EWUMLTCH EQU   X'08'              MULTIPLE CHARACTERS (G)               03450004
EWUFCBLN EQU   X'08'              FCB LENGTH ERROR    (G)               03500004
EWUSUPR  EQU   X'04'              COMMAND SUPPRESS    (B)               03550004
EWUEOFRM EQU   X'04'              END OF FORMS        (G)               03600004
EWUNOWCG EQU   X'04'              WCGM NOT LOADED FOR TRANSL CODE (G)   03700004
EWUMECMO EQU   X'02'              MECHANICAL MOTION   (B)               03750004
EWUOUTFL EQU   X'02'              OUTPUT FULL         (G)               03800004
EWUBADTC EQU   X'02'              INVALID TRANSLATE CODES (G)           03850004
EWUSN2   DS    X                  3RD SENSE BYTE                        03950004
EWUUCSBP EQU   X'80'              UCS PARITY ERROR    (B)               04000004
EWUHLDL  EQU   X'80'              FORMS HOLDER INTERLOCK (G)            04050004
EWUBDWCG EQU   X'80'              INVALID WCGM ID     (G)               04100004
EWUPLBP  EQU   X'40'              PLB PARITY ERROR    (B)               04150004
EWUXFRCK EQU   X'40'              TRANSFER CHECK      (G)               04200004
EWUWCG00 EQU   X'40'              NO ID FOR WCGM 00   (G)               04250004
EWUFCBP  EQU   X'20'              FCB PARITY ERROR    (B)               04300004
EWUFUSCK EQU   X'20'              FUSER CHECK         (G)               04350004
EWUBDCPY EQU   X'20'              INVALID COPY MOD    (G)               04400004
EWUCFS   EQU   X'10'              CFS CHECK    (G)                      04450004
EWUBDFOV EQU   X'10'              INVALID FORMS OVERLAY SEQ (G)         04500004
EWUPRCCK EQU   X'08'              PROCESS CHECK          (G)            04550004
EWUBDGRM EQU   X'08'              INVALID GRAPHIC MOD (G)               04600004
EWUWCPAR EQU   X'04'              WCGM DATA PARITY ERROR (G)            04700004
EWULINOV EQU   X'01'              LINE OVER-RUN       (G)               04800004
EWUSN3   DS    X                  4TH SENSE BYTE                        04850004
EWUPRRDY EQU   X'80'              PRINTER READY       (G)               04900004
EWUPGEPT EQU   X'40'              PAGE BUFFER EMPTY   (G)               04950004
EWUBLKDC EQU   X'20'              BLOCK DATA CHECK    (G)               05000004
EWUTHRED EQU   X'10'              BURSTER SS THREADED (G)               05050004
EWUSYRST EQU   X'08'              SYSTEM RESTART REQUIRED  (G)          05100004
EWUPCADV EQU   X'04'              PC ADVANCE ENABLED  (G)               05150004
EWUSN4   DS    X                  5TH SENSE BYTE                        05200004
EWUSN5   DS    X                  6TH SENSE BYTE                        05250004
         DS    XL2                RESERVED                              05300004
EWUWORK  DS    0D,120X            RESERVED FOR COMPILER ASSIGNED TEMPS  05350004
         MEND                                                           05400004
**/                                                                     05450004
*@LIST POP;                                                             05500004
* %IF EWUSYS='VS1' %THEN %GO TO EWUA;                                   05550004
* DCL                                                                   05600004
*  1 EWUMAP CHAR(128)BDY(DWORD)DEF(EWAIERP),                            05650004
* %GO TO EWUD;                                                          05700004
* %EWUA:;                                                               05750004
*   DCL 1 EWUMAP CHAR(24) BASED(UCBSNADR),                              05800004
* %EWUD:;                                                               05850004
*   2 EWUSN0 BIT(8),            /*1ST SENSE BYTE                     */ 05900004
*    3 EWUCREJ BIT(1),          /*COMMAND REJECT      (ALL)          */ 05950004
*    3 EWUINT  BIT(1),          /*INTERVENTION REQD.  (ALL)          */ 06000004
*    3 EWUBUSO BIT(1),          /*BUS OUT             (ALL)          */ 06050004
*    3 EWUEQCK BIT(1),          /*EQUIPMENT CHECK     (ALL)          */ 06100004
*    3 EWUDTCK BIT(1),          /*DATA CHECK          (ALL)          */ 06150004
*    3 EWUBUFP BIT(1),          /*BUFFER PARITY       (A,B)          */ 06200004
*     4 EWUOVRN BIT(1),         /*OVERRUN             (C)            */ 06250004
*    3 EWULDCK BIT(1),          /*LOAD CHECK          (B,G)          */ 06300004
*     4 EWUUSEQ BIT(1),         /*UNUSUAL SEQUENCE    (D)            */ 06350004
*      5 EWUABFR BIT(1),        /*ABNORMAL FMT RESET  (E)            */ 06400004
*    3 EWUCH9  BIT(1),          /*CHANNEL 9           (A,B,G)        */ 06450004
*     4 EWUPEK  BIT(1),         /*PERMANENT ERROR KEY (E)            */ 06500004
*   2 EWUSN1 BIT(8),            /*2ND SENSE BYTE                     */ 06550004
*    3 EWUCRTRY BIT(1),         /*COMMAND RETRY       (B)            */ 06600004
*     4 EWUPERM BIT(1),         /*PERMANENT ERROR     (E)            */ 06650004
*      5 EWUIVCMD BIT(1),       /* INVALID COMMAND    (G)            */ 06700004
*       6 EWUNORDY BIT(1),      /* NOT READY          (G)            */ 06750004
*        7 EWUCMD BIT(1),       /* BUS OUT PARITY CMD (G)            */ 06800004
*         8 EWUHARD BIT(1),     /* HARDWARE ERROR     (G)            */ 06850004
*          9 EWUUNPRT BIT(1),   /* UNPRINTABLE CHAR   (G)            */ 06900004
*           10 EWUINVLN BIT(1), /* INCORRECT LENGTH   (G)            */ 06950004
*    3 EWUPCK BIT(1),           /*PRINT CHECK         (B)            */ 07000004
*     4 EWUARTRY BIT(1),        /*AUTOMATIC RETRY     (E)            */ 07050004
*       5 EWUOPCK BIT(1),       /* OPERATION CHECK     (G)           */ 07150004
*        6 EWUDATA BIT(1),      /* BUS OUT PARITY DATA (G)           */ 07200004
*         7 EWUPRM BIT(1),      /* PERMANENT ERROR    (G)            */ 07250004
*          8 EWUERLPI BIT(1),   /* INCORRECT LPI IN FCB (G)          */ 07300004
*    3 EWUPQ BIT(1),            /*PRINT QUALITY       (B)            */ 07350004
*     4 EWUMOT BIT(1),          /*MOTION ERROR        (E)            */ 07400004
*       5 EWUTONFL BIT(1),      /* TONER COLLECTOR FULL  (G)         */ 07450004
*        6 EWUELGFL BIT(1),     /* ERROR LOG FULL     (G)            */ 07500004
*         7 EWUNOTRT BIT(1),    /* NO TRANSLATE TABLE (G)            */ 07550004
*          8 EWUHLFER BIT(1),   /* FCB HALF INCH ERROR (G)           */ 07600004
*    3 EWULNPOS BIT(1),         /*LINE POSITION       (B)            */ 07650004
*     4 EWUIRTRY BIT(1),        /*RETRY AFTER INT.REQ.(E)            */ 07700004
*      5 EWUNOTNE BIT(1),       /* TONER EMPTY        (G)            */ 07750004
*       6 EWUCANCL BIT(1),      /* CANCEL KEY         (G)            */ 07800004
*        7 EWUCHCOD BIT(1),     /* NO MATCH FCB CHAN CODE (G)        */ 07850004
*         8 EWUBADCC BIT(1),    /* FCB INVALID CHAN CODES (G)        */ 07900004
*    3 EWUFORM BIT(1),          /*FORMS CHECK         (B)            */ 07950004
*     4 EWUDEVRQ BIT(1),        /* DEVELOPER REPL REQUIRED   (G)     */ 08000004
*      5 EWUMLTCH BIT(1),       /* MULTIPLE CHAR      (G)            */ 08050004
*       6 EWUFCBLN BIT(1),      /* FCB LENGTH ERROR   (G)            */ 08100004
*    3 EWUSUPR BIT(1),          /*COMMAND SUPPRESS    (B)            */ 08150004
*     4 EWUEOFRM BIT(1),        /* END OF FORMS       (G)            */ 08200004
*       5 EWUNOWCG BIT(1),      /* WCGM NOT LOADED    (G)            */ 08300004
*    3 EWUMECMO BIT(1),         /*MECHANICAL MOTION   (B)            */ 08350004
*     4 EWUOUTFL BIT(1),        /* OUTPUT FULL        (G)            */ 08400004
*      5 EWUBADTC BIT(1),       /* INVALID TRANSLATE CODES (G)       */ 08450004
*   2 EWUSN2 BIT(8),            /*3RD SENSE BYTE                     */ 08550004
*    3 EWUUCSBP BIT(1),         /*UCS PARITY ERROR    (B)            */ 08600004
*     4 EWUHLDL  BIT(1),        /* FORMS HOLDER INTERLOCK (G)        */ 08650004
*      5 EWUBDWCG BIT(1),       /* INVALID WCGM ID    (G)            */ 08700004
*    3 EWUPLBP BIT(1),          /*PLB PARITY ERROR    (B)            */ 08750004
*     4 EWUXFRCK BIT(1),        /* TRANSFER CHECK     (G)            */ 08800004
*      5 EWUWCG00 BIT(1),       /* NO ID FOR WCGM 00  (G)            */ 08850004
*    3 EWUFCBP BIT(1),          /*FCB PARITY ERROR    (B)            */ 08900004
*     4 EWUFUSCK BIT(1),        /* FUSER CHECK        (G)            */ 08950004
*      5 EWUBDCPY BIT(1),       /* INVALID COPY MOD   (G)            */ 09000004
*    3 EWUCFS BIT(1),           /* CFS CHECK   (G)                   */ 09050004
*     4 EWUBDFOV BIT(1),        /* INVALID FORMS OVERLAY SEQ (G)     */ 09100004
*    3 EWUPRCCK BIT(1),         /* PROCESS CHECK (G)                 */ 09150004
*     4 EWUBDGRM BIT(1),        /* INVALID GRAPHIC MOD (G)           */ 09200004
*    3 EWUWCPAR BIT(1),         /* WCGM DATA PARITY ERROR (G)        */ 09300004
*    3 * BIT(1),                /* RESERVED  (G)                     */ 09350004
*    3 EWULINOV BIT(1),         /* LINE OVER-RUN      (G)            */ 09400004
*   2 EWUSN3 BIT(8),            /*4TH SENSE BYTE      (G)            */ 09450004
*    3 EWUPRRDY BIT(1),         /* PRINTER READY      (G)            */ 09500004
*    3 EWUPGEPT BIT(1),         /* PAGE BUFFER EMPTY  (G)            */ 09550004
*    3 EWUBLKDC BIT(1),         /* BLOCK DATA CHECK   (G)            */ 09600004
*    3 EWUTHRED BIT(1),         /* BURSTER SS THREADED (G)           */ 09650004
*    3 EWUSYRST BIT(1),         /* SYSTEM RESTART REQ (G)            */ 09700004
*    3 EWUPCADV BIT(1),         /* PC ADVANCE ENABLED (G)            */ 09750004
*   2 EWUSN4 BIT(8),            /*5TH SENSE BYTE                     */ 09800004
*   2 EWUSN5 BIT(8),            /*6TH SENSE BYTE                     */ 09850004
*   2 EWUSN6 BIT(8),            /* 7TH SENSE BYTE                    */ 09900004
*   2 EWUSN7 BIT(8),            /* 8TH SENSE BYTE                    */ 09950004
*   2 EWUSN8 BIT(8),            /* 9TH SENSE BYTE                    */ 10000004
*   2 EWUSN9 BIT(8),            /* 10TH SENSE BYTE                   */ 10050004
*   2 EWUSN10 BIT(8),           /* 11TH SENSE BYTE                   */ 10100004
*   2 EWUSN11 BIT(8),           /* 12TH SENSE BYTE                   */ 10150004
*   2 EWUSN12 BIT(8),           /* 13TH SENSE BYTE                   */ 10200004
*   2 EWUSN13 BIT(8),           /* 14TH SENSE BYTE                   */ 10250004
*   2 EWUSN14 BIT(8),           /* 15TH SENSE BYTE                   */ 10300004
*   2 EWUSN15 BIT(8),           /* 16TH SENSE BYTE                   */ 10350004
*   2 EWUSN16 BIT(8),           /* 17TH SENSE BYTE                   */ 10400004
*   2 EWUSN17 BIT(8),           /* 18TH SENSE BYTE                   */ 10450004
*   2 EWUSN18 BIT(8),           /* 19TH SENSE BYTE                   */ 10500004
*   2 EWUSN19 BIT(8),           /* 20TH SENSE BYTE                   */ 10550004
*   2 EWUBKUP FIXED(15),        /* PAGE BACK UP CNT FOR PAPER JAM    */ 10600004
*    3 EWUSN20 BIT(8),          /* 21TH SENSE BYTE                   */ 10650004
*    3 EWUSN21 BIT(8),          /* 22ND SENSE BYTE                   */ 10700004
*   2 EWUSN22 BIT(8),           /* 23RD SENSE BYTE                   */ 10750004
*  %IF EWUSYS='VS1' %THEN %GO TO EWUC;                                  10800004
*   2 EWUSN23 BIT(8),           /* 24TH SENSE BYTE                   */ 10850004
*   2 EWUWORK CHAR(104)BDY(DWORD);/*RESERVED FOR COMPILER TEMPS      */ 10900004
*  %GO TO EWUG;                                                         10950004
* %EWUC:;                                                               11000004
*   2 EWUSN23 BIT(8);           /* 24TH SENSE BYTE                   */ 11050004
* %EWUG:;                                                               11100004
./  ADD  SSI=70600449,NAME=IEHDBLKS
         MACRO                                                          00700016
         IEHDBLKS                                                       01400016
         COPY  LCGASMSW                                          SM4351 01450021
*A 284500 THIS MACRO CHANGES IS ONLY FOR MVS YA10594= XA10957= @ZA06543 01450400
*                                                                       01452003
*A 496000                           @YA09679=@SA74485=@XA10384=@ZA04411 01454003
*                                                                       01460003
*A273995,282500-283000,424020,483500                           @ZM40305 01460103
*A 215500,273991                                      @XA10378=@ZA04403 01470003
*D 217000,358100,359500,423000-700,493480                      @ZM42083 01480003
*C 424100                                                      @ZM42083 01490003
*                                                                  O122 01500019
*                                                              @ZM40033 01501000
*020000,280000                                                     O122 01600019
*                                                                       01700016
*    08/14/72           LEVEL=01                                        02000002
*                                                                       02300016
FUNCBLK  DSECT                         GENERAL FUNCTION BLOCK.          02800016
DDNAME1  DS    CL8                     FROMDD OR IPLDD DDNAME.          03500016
DDNAME2  DS    CL8                     TODD DDNAME.                     04200016
FUNCSW   DS    CL1                     COMMAND INDICATOR SWITCH.        04900016
DUMP     EQU   X'10'                   DUMP CODE.                       05600016
RESTORE  EQU   X'20'                   RESTORE CODE.                    06300016
GETALT   EQU   X'30'                   GETALT CODE.                     07000016
LABEL    EQU   X'40'                   LABEL CODE.                      07700016
ANALYSIS EQU   X'50'                   ANALYSIS CODE.                   08400016
FORMAT   EQU   X'60'                   FORMAT CODE.                     09100016
IPLPROG  EQU   X'70'                   IPLPROG CODE.                    09150021
         SPACE                                                          10800016
SEQSW    DS    CL2                     KEYWORD INDICATOR SWITCHES.      11200016
FROMDD   EQU   X'80'                   FROMDD INDICATOR.                11900016
TODD     EQU   X'40'                   TODD INDICATOR.                  12600016
CPYVOLID EQU   X'20'                                                    13300016
BEGIN    EQU   X'10'                   BEGINNING ADDRESS INDICATOR      14000016
END      EQU   X'08'                   ENDING ADDRESS INDICATOR         14700016
FEATURE1 EQU   X'04'               RPS ON FROM DEVICE                   15100020
FLAGTEST EQU   X'02'                   FLAG TEST INDICATOR.             15500016
PASSES   EQU   X'01'                   NUMBER OF PASSES INDICATOR.      16300016
*        SECOND BYTE OF 'SEQSW'                                 XL03145 16350003
NEWVOLID EQU   X'80'                   NEW VOLID INDICATOR.             17100016
FEATURE  EQU   X'40'               RPS ON TO DEVICE                     17500020
VTOC     EQU   X'10'                   VTOC INDICATOR.                  17900016
EXTENT   EQU   X'20'                   EXTENT INDICATOR.                18700016
IPLDD    EQU   X'08'                   IPL DDNAME INDICATOR.            19500016
TRACK    EQU   X'80'                   TRACK INDICATOR.                 20300016
OWNERID  EQU   X'04'                   OWNER IDENTIFICATION INDICATOR.  21100016
PURGE    EQU   X'80'                   PURGE INDICATOR.                 21500016
MSSFLG   EQU   X'01'                   INDICATES MSS CONVERT   @ZA04403 21550003
         SPACE                                                          22000016
DEVSW    DS    CL1                     'FF' FOR DA,'00' FOR TAPE.       22400016
*                                        'F0' FOR LIST TYPE DEVICE.     23100016
COPYPTR  DS    1F                      ADDRESS OF COPY BLOCK, IF ANY.   23800016
FRTNPTR  DS    1F                      RETURN POINTER TO FUNCTION.      24500016
IODEVCON DS    1F                      POINTER TO DEVICE CONSTANTS.     25200016
FUCBPTR  DS    1F                      POINTER TO UCB FOR DEVICE BEING  25900016
*                                        READ.                          26600016
FSIZE    DS    CL2                     SIZE OF THIS FUNCTION BLOCK.     27300016
IDEVMOD  DS    CL1                     WINCHESTER I/P MODEL NO. XL03130 27373303
ODEVMOD  DS    CL1                     WINCHESTER O/P MODEL NO. XL03130 27386703
FLGBYT1  DS    CL1                      FLAG BYTE               XL03130 27396703
*                                       X'01' = 1ST TIME THRU   XL03130 27397103
*                                       X'02' = SET DOS BIT     XL03130 27397503
EMU      EQU   X'10'                    DEVICE EMUL. ACTIVE    @Z30RSAG 27397903
FLGBYT2  DS    CL1                      FLAG BYTE 2            @ZA03356 27398603
MSSMOD   EQU   X'01'                   X'01' = MSS ALT TRK FLG @ZA04403 27399303
CPYREJEC EQU   X'04'                   RACF DISALLOWS CPYVOLID @G32DSPD 27399632
AOUTSW   DS    CL1                     SWITCH FOR IEHDAOUT         O122 27400019
*    IEHDAOUT MUST BE CHANGED IF NEW SWITCH SETTINGS ARE DEFINED.  O122 27500019
FMTTRK   EQU   X'00'                   FORMAT TRACK                O122 27600019
FMTCNT   EQU   X'01'                   FORMAT COUNT FIELDS ONLY    O122 27700019
NOFMT    EQU   X'02'                   DO NOT FORMAT DATA          O122 27800019
RECNUM   DS    CL1                     HIGHEST REC. NO. IN ERROR.  O122 27900019
TUCBPTR  DS    1F                      POINTER TO UCB FOR DEVICE BEING  28200016
*                                        WRITTEN ON.                    28210003
PAD2     DS    1F                       RESERVED USE AS NEEDED @ZM40305 28300003
ERPSAREA DS    6F                       ERP SENSEBYTE AREA     @ZA06543 28450000
         SPACE                                                          28700016
UNIQUE   EQU   *                       FUNCTION DEPENDENT FROM HERE ON. 29000016
*   THIS PORTION APPLIES TO DUMP AND RESTORE.                           29400016
UCBSEEK  DS    1F                       COPY OF OLD UCBSKA      YM01098 29450002
CONTROL  DS    0F                      CONTROL RECORD ON RESTORE TAPE.  30100016
CCHHBEG  DS    1F                      CCHH OF FIRST TRACK.             30800016
CCHHEND  DS    1F                      CCHH+1 OF LAST TRACK.            31500016
CCHHONE  DS    1F                      CCHH OF FIRST TRACK/THIS VOLUME. 32200016
CODE     DS    2F                      CODE TO IDENTIFY RESTORE TAPE.   32900016
DUMPSW   DS    CL1                     'F0'=FULL DUMP,'00'=PARTIAL.     33600016
DEVCODE  DS    CL1                     DEVICE TYPE CODE.                34300016
DEVMOD   DS    CL1                     WINCHESTER MODEL NUMBER. XL03130 35000003
BRCHVAL  DS    CL1                      IEHDDOIO/IEHDEXCP BRCH  SA53223 35010002
*                                       TABLE VALUE INTERFACE   SA53223 35020002
REELCK   DS    1F                      TRAILER LABEL CONTROL.           35700016
IMOVSW   DS    CL1                                                      35800003
ALTDATA  DS    CL6                     ALTERNATE TRACK INFORMATION.     36400016
SWITCH   DS    CL1                     DUMP INFORMATION SWITCH.         36600016
TRKOVFL  EQU   X'10'                   TRACK OVERFLOW INDICATOR.        36800016
DUMPALL  EQU   X'20'                   DUMP ALL TRACKS INDICATOR.       37000016
R2EOF    EQU   X'40'                   REC 2 THIS TRK (MVM)    @ZA06534 37100000
CCWSOUT  EQU   X'80'                   SET WHEN WRTING CCW RECORD.      37230016
PASSSW   EQU   X'08'                   PASSWORD PARAMETER SPECIFIED.    37260016
TAPENL   EQU   X'04'                   SET IF OUTPUT TAPE(S) NON-LABEL  37290016
EOV      EQU   X'02'                   SET WHEN EOV HIT ON TAPE.        37320016
STDLABEL EQU   X'01'                   TAPE HAS STANDARD LABEL.         37350016
RCODE    DS    CL1                     SET TO 'FF' IF FORMAT 5 BAD.     37550016
BLOCKS   DS    0D                                                       37800016
DBLKSIZE EQU   256                     SIZE OF I/O BLOCKS.              38100016
         ORG   BLOCKS+DBLKSIZE                                          38500016
         SPACE                                                          39200016
*   THIS PORTION APPLIES TO RESTORE ONLY.                               39900016
BUFFPTR1 DS    1F                      POINTER TO FIRST BUFFER.         39950003
BUFFSW   EQU   BUFFPTR1                'FF' INDICATES DOUBLE BUFFERED.  40450003
BUFFPTR2 DS    1F                      POINTER TO SECOND BUFFER.        40950003
TAPEOP1  EQU   BUFFPTR2                 TAPE CCW OPCODE         YM01031 41450003
IDSAVE   DS    CL6                      VOLID SAVE AREA                 42100020
FIRSTSW  DS    CL1                      BYTE = X'01', 1ST ENTRY  XM6320 42200001
DOSBIT   EQU   X'02'                    INDICATES FORMAT 4 DSCB XL02145 42250003
*                                       DOS-BIT MUST BE SET     XL02145 42260003
VOLNUMB  DS    CL1                      CONTAINS JFCBNVOL VALUE  XM6320 42300001
REND     DS    0D                      END OF RESTORE FUNCTION BLOCK.   42700016
         SPACE                                                          43400016
*   THIS PORTION APPLIES TO DUMP ONLY.                                  44100016
         ORG   BUFFPTR1                                                 44800016
RPSBUFPT DS    1F                      POINTER TO RPS CCWS              44870003
CCWBUFPT DS    1F                      POINTER TO RD CNT, RD CKD CCWS.  44940003
WRTBUFPT DS    1F                      POINTER TO WRT-RD CCWS           45010003
CNTBUFPT DS    1F                      POINTER TO COUNT FIELD BUFFER.   45100003
DATBUFPT DS    1F                      POINTER TO DATA BUFFER.          46100003
FORM5FPT DS    1F                      POINTER TO FORMAT 5 SAVE AREA.   47100003
DUMPWORK DS    1F                      USED BY END-OF-EXTENT APPENDAGE  47800003
TRACKPT  DS    1F                      PTR. TO POSITION IN DATA BUFFER  48500003
TIMESTMP DS    1F                       CONTAINS CCHH OF F4 DSCB Y02113 49350001
TIMESET  DS    1C                       MEANS TIMESTAMP SAVED    Y02113 49450001
         DS    3C                       UNUSED                   Y02113 49550001
RDVTOC   DS    1C                      USED TO GET OK DEBENDCC @ZA04411 49600003
DEND     DS    0D                      END OF DUMP    FUNCTION BLOCK.   49700016
         SPACE                                                          50400016
*   THIS PORTION APPLIES TO FORMAT AND ANALYZE.                         50470016
         ORG   UNIQUE                                                   50540016
FOWNID   DS    CL10                    OWNER INFORMATION                50610016
FSERNO   DS    CL6                     VOLUME/SERIAL INFORMATION.       50680016
FALTDATA DS    CL6                     ALTERNATE TRACK INFORMATION      50750016
FVTOCPTR DS    CL5                     BEGINNING OF VTOC/RELATIVE TRACK 50820016
FEXTENT  DS    CL5                     NUMBER OF TRACKS IN VTOC.        50890016
FBUFFPTR DS    CL4                     POINTER TO BUFFER                50960016
FIPLPTR  DS    CL4                     POINTER TO IPL TEXT IF IN CORE.  51030016
TRACKCTL DS    CL4                     RELATIVE TRACK STOPPING FACTOR.  51100016
PASSCNT  DS    CL2                     NUMBER OF PASSES REQUESTED.      51170016
COUNT    DS    CL2                     CURRENT PASS COUNT.              51240016
FLAGREAD DS    CL5                     HOME ADDRESS READ AREA/FLAG TEST 51310016
ERRSW    DS    CL1                     ERROR ENCOUNTERED ON A TRACK.    51380016
BADTRACK EQU   80                      BAD TRACK INDICATOR              51390016
BADHAR0  EQU   40                      BAD HOME ADDRESS OR RECORD ZERO  51400016
BLANKTRK EQU   20                      BLANK TRACK INDICATOR            51410016
RETRYCNT DS    CL2                     COUNT OF RETRIES AFTER FAILURE.  51450016
SAVEPTR  DS    1F                      POINTER TO SAVE AREA.            51470016
         DS    0D                                                       51490016
FBLOCKS  DS    CL116                   I/O CONTROL BLOCKS               51520016
         DS    0D                                                       51590016
FCCWS    DS    CL136               ANAL/FORMAT CHANNEL PROG             51690020
SDCCWS   DS    7D                      SKIP DISPLACEMENT CCW.    XM5465 51740003
MADCCWS  DS    6D                      CONVERSION CCWS         @Z30RSAG 51790003
AEND     DS    0D                      END OF ANALYZE FUNCTION BLOCK.   51800016
FEND     DS    0D                      END OF FORMAT  FUNCTION BLOCK.   52500016
         SPACE                                                          52600016
*   THIS PORTION APPLIES TO LABEL.                                      52700016
         ORG   UNIQUE                                                   52800016
OWNID    DS    CL10                    OWNER NAME FIELD                 52900016
SERNO    DS    CL6                     SERIAL NUMBER FIELD.             53000016
RDAREA   DS    CL176                   WORKAREA FOR LABEL FUNCTION.     53100016
LEND     DS    0D                      END OF LABEL   FUNCTION BLOCK.   53200016
         SPACE                                                          53300016
*   THIS PORTION APPLIES TO GETALT.                                     53400016
         ORG   UNIQUE                                                   53450016
GTRACK   DS    CL4                     DEFECTIVE TRACK ADDRESS.         53500016
         DS    CL8                                                      53600016
BUFFADR  DS    F                       DATA ADDRESS POINTER    @ZM40034 53650000
GETAREA  DS    CL176                   WORKAREA FOR GETALT FUNCTION.    53700016
GEND     DS    0D                      END OF GETALT  FUNCTION BLOCK.   53900016
         SPACE                                                          54600016
*   THIS PORTION APPLIES TO IPLIPROG                                    54650021
         ORG   UNIQUE                                                   54700021
RDBUFF   DS    CL176                   WORKAREA FOR JFCB                54750021
LARGREC  DS    CL1                     INDICATES RECORD READ IS MORE    54800021
*                                      THAN 2048 BYTES LONG.            54810021
IEND     DS    0D                      END OF IPLIPROG FUNCTION BLOCK.  54850021
         SPACE                                                          54900021
*   SIZE OF FUNCTION BLOCKS FOR EACH FUNCTION.                          55300016
DFUNSIZE EQU   DEND-FUNCBLK            DUMP FUNCTION.                   56000016
RFUNSIZE EQU   REND-FUNCBLK            RESTORE FUNCTION.                56700016
AFUNSIZE EQU   AEND-FUNCBLK            ANALYZE FUNCTION.                57400016
FFUNSIZE EQU   FEND-FUNCBLK            FORMAT FUNCTION.                 58100016
LFUNSIZE EQU   LEND-FUNCBLK            LABEL FUNCTION.                  58800016
GFUNSIZE EQU   GEND-FUNCBLK            GETALT FUNCTION.                 59500016
IFUNSIZE EQU   IEND-FUNCBLK            IPLIPROG FUNCTION.               59550021
         SPACE 1                                                        60200016
         EJECT                                                          61600016
COPYBLK  DSECT                         GENERAL COPY BLOCK.              62300016
DDNAME3  DS    CL8                     MULTIPLE UNIT DDNAME.            63000016
CFUNPTR  DS    CL4                     POINTER TO FUNCTION BLOCK.       63700016
CCOPYPTR DS    CL4                     POINTER TO COPY BLOCK, IF ANY.   64400016
CUCBPTR  DS    CL4                     POINTER TO UCB FOR COPY VOLUME   64700016
CREELCK  DS    1F                      TRAILER LABEL CONTROL.           64800016
CRTRYCNT DS    CL2                     NUMBER OF ERROR RETRIES.         65000016
CERRSW   DS    CL1                     ERROR AT ANALYZE TIME            65300016
CVTOCAD  DS    1F                                                       65400003
CALTDATA DS    CL6                     ALTERNATE TRACK INFORMATION.     65600016
CFLGREAD DS    CL5                     HOME ADDRESS READ AREA/FLAG TEST 65800016
CDEVMOD  DS    CL1                     WINCHESTER MODEL NO.     XL03130 66000003
         DS    CL1                                                      66050003
         DS    0D                                                       66100016
CIOBLOCK DS    CL116                   I/O CONTROL BLOCKS               66200016
         DS    0D                                                       66500016
COPYCCWS DS    CL136               CHAN PROGRAM FOR COPY DEV            66700020
CSDCCWS  DS    7D                      SKIP DISPLACEMENT CCWS.   XM5465 66750003
COPYEND  DS    0H                                                       66900016
CDISP    EQU   CCOPYPTR-DDNAME3        DISPLACEMENT TO COPY POINTER.    67000016
COPYSIZE EQU   COPYEND-DDNAME3         SIZE OF COPY BLOCK.              67100016
         EJECT                                                          67200016
CONSTANT DSECT                                                          67900016
LASTALT  DS    CL4                     CCHH OF LAST ALTERNATE.          68600016
CONVCYL  DS    CL4                     CONVERSION TO CHANGE CYLINDERS.  69300016
CONV1    DS    CL4                     CONVERSION TO GIVE CC-1,HH+XX.   70000016
MAXREC   DS    1H                      MAXIMUM RECORDS PER TRACK.       70700016
SACAP    DS    1H                      SURFACE ANALYSIS TRACK CAPACITY. 71400016
LASTORIG DS    CL4                     CCHH OF LAST PRIMARY TRACK.      72100016
TOTALALT DS    1H                      NUMBER OF ALTERNATES.            72800016
CYLNO    DS    1H                      NUMBER OF CYLINDERS.             73500016
TRKCYL   DS    1H                      TRACKS PER CYLINDER.             74200016
TRKCAP   DS    1H                      TRACK CAPACITY.                  74900016
ROVRHD   DS    CL3                     RECORD OVERHEAD.                 75600016
FLAG     DS    CL1                     FLAG BYTE.                       76300016
MSG66    EQU   66                          MESSAGE NUMBER.              76600003
TOLER    DS    1H                      TOLERANCE FACTOR.                77000016
D107     EQU   107                     DISPLACEMENT INTO FMT4 DSCB      77100003
VTOCON   EQU   X'01'                                                    77200003
DSCBTRK  DS    CL1                     DSCBS PER TRACK.                 77700016
DIRBTRK  DS    CL1                     DIRECTORY BLOCKS PER TRACK.      78400016
TOTALPRM DS    1H                      NUMBER OF PRIMARY TRACKS.        79100016
RBUFSIZE DS    1H                      RESTORE BUFFER SIZE.             79800016
WRTSIZE  DS    1H                      SIZE OF D/R WRT/RD CKD CCWS.     80500016
CCWSIZE  EQU   WRTSIZE                                                  81200016
DATASIZE DS    1H                      SIZE OF DATA BUFFER.             81900016
RCCWSIZE DS    1H                      SIZE OF READ COUNT CCWS.         82600016
CNTSIZE  DS    1H                      SIZE OF COUNT FIELD BUFFER.      83300016
BUFFSIZE DS    1H                      TOTAL DUMP BUFFER SIZE.          84000016
         DS    1H                      PADDED TO FULL WORD BOUNDARY.    84700016
LASTK    DS    0H                      END OF CONSTANTS.                85400016
KDEVSIZE EQU   LASTK-CONSTANT          TABLE SIZE PER DEVICE.           86100016
         MEND                                                           86150003
         END                                                            89150003
./  ADD  SSI=60240045,NAME=IEHDWORK
*%       GOTO  IEHDWORX ;               /* PL-S BILINGUAL BRCH      */  01050000
         MACRO                                                          02010000
         IEHDWORK                                                       02020000
         COPY  LCGASMSW                                          SM4351 02050021
*A 683500                           @SA69914=@XA05792=@YA04806=@ZA01201 02100002
*                                                                       03000016
*   THIS VERSION WAS CHANGED ON 02/13/73                                04000002
*  ADDITIONS MADE TO THE END OF MODULE ON 02/13/73                      04050002
*                                                                       05000016
WORK     DSECT                                                          06000016
MSGWTR   DS    0CL128                  OUTPUT MESSAGE BUFFER.           07000016
CC       DS    CL1                     CONTROL CHARACTER.               08000016
MESS     DS    CL90                    MESSAGE BODY.                    09000016
NOTHER   DS    CL15                    PAGE.                            10000016
NUMB     DS    CL15                    PAGE NUMBER.                     11000016
MSGSW1   DS    CL1                     FIRST ENTRY SWITCH.              12000016
PAGENO   DS    CL2                     CURRENT PAGE NUMBER.             13000016
LINECNT  DS    CL2                     LINE COUNT FIXED.                14000016
LINECNT1 DS    CL2                     CURRENT LINE COUNT.              15000016
         SPACE                                                          16000016
SWITCHRD DS    35F                     INPUT BUFFER AND SWITCHES.       17000016
         SPACE                                                          18000016
ERROR    EQU   X'80'                   SYNTAX ERROR.                    19000016
BYPASS   EQU   X'40'                   SCAN COMPLETE.                   20000016
EOF      EQU   X'20'                   EOF ENCOUNTERED.                 21000016
FIRST    EQU   X'10'                   FIRST ENTRY/THIS CARD.           22000016
COMD     EQU   X'08'                   COMMAND ENCOUNTERED.             23000016
KEY      EQU   X'04'                   KEYWORD ENCOUNTERED.             24000016
PARM     EQU   X'02'                   PARAMETER ENCOUNTERED.           25000016
CARDBUFF EQU   SWITCHRD+1              CARD READ IN AREA.               26000016
LASTCOLM EQU   SWITCHRD+71             LAST COLUMN.                     27000016
SAVEPAPR EQU   SWITCHRD+81             SAVE AREA FOR PARTIAL PARAMETERS 28000016
COL72LG  EQU   SWITCHRD+125            COLUMN 72 SWITCH AND LENGTH SW.  29000016
STORGR3  EQU   SWITCHRD+128            SAVE AREA FOR SCAN POINTER(GR3)  30000016
PARAMSW  EQU   SWITCHRD+132            PARAMETER FOLLOWS,CONTINUATION   31000016
PRNTSW   EQU   SWITCHRD+133            CONTROL PRINTING OF CARD IMAGE   32000016
PARENCTR EQU   SWITCHRD+134            PARENTHESIS COUNTER.             33000016
DELIMIN  EQU   SWITCHRD+136            DELIMITER INDICATORS.            34000016
DELIMIN2 EQU   SWITCHRD+137            DELIMITER INDICATORS.            35000016
RESERVE1 EQU   SWITCHRD+138            COMMA COUNT.                     36000016
RESERVE2 EQU   SWITCHRD+139            COMMA/LEFT PAREN. SWITCH         37000016
         SPACE                                                          38000016
CTRLLIST DS    0F                      FUNCTION QUEUE//CONTROL LIST.    39000016
CSIZE    EQU   4                       BYTES/ENTRY IN CONTROL LIST.     40000016
PTRCFUNC DS    CL4                     POINTER TO CURRENT FUNCTION.     41000016
SW1      EQU   PTRCFUNC                SHOWS WHAT STATE FUNCTION IS IN  42000016
PARMXY   EQU   X'40'                   PARAMETER PROCESSED.             43000016
DD1OK    EQU   X'20'                   COPY CONTROL SWITCH.             44000016
SPEC1    EQU   X'04'                   WORKING WITH CUU'S FOR DDNAMES.  45000016
MULTIPLE EQU   X'02'                   MORE THAN ONE FUNCTION.          46000016
TEXTIN   EQU   X'10'                   LOOKING FOR IPL TEXT.            47000016
COMMAND  EQU   X'01'                   LOOKING FOR COMMAND.             48000016
PTRFUNC1 DS    CL4                     FIRST SLOT ON QUEUE.             49000016
ACTIVE   EQU   X'80'                   SLOT TAKEN ON CONTROL LIST       50000016
COMPLETE EQU   X'40'                   FUNCTION COMPLETE.               51000016
COPIES   EQU   X'20'                   COPIES INVOLVED.                 52000016
WAITING  EQU   X'10'                   FUNCTION IN WAIT STATE.          53000016
PROCESS  EQU   X'08'                   FUNCTION IS PROCESSING.          54000016
NOCORE   EQU   X'01'                   NO CORE AVAILABLE.               55000016
MOREFUNC DS    CL20                    UP TO 5 MORE FUNCTIONS(TOTAL=6). 56000016
ENDCLIST DS    CL4                     =A(PTRFUNC1)+N X 4               57000016
*                                        WHERE N IS 6 OR LESS AND       58000016
*                                        DEFAULT IS N=6.                59000016
         SPACE                                                          60000016
PAGESW   DS    CL1                     X'FF' INDICATES PAGE NO. PASSED. 61000016
         DS    CL1                     RESERVED.                        62000016
QCOUNT   DS    CL2                     NUMBER OF FUNCTIONS ON QUEUE     63000016
WIPLPTR  DS    CL4                     POINTER TO IPL TEXT IN CORE.     64000016
PRINT1   DS    1F                      ADDRESS OF SYSOUT DCB.           65000016
READ1    DS    1F                      ADDRESS OF SYSIN.                66000016
SYSINDD  DS    CL8                     DDNAME FOR INPUT DATA SET.       67000016
SYSOUTDD DS    CL8                     DDNAME FOR SYSOUT DATA SET.      68000016
WURK     DS  1D                         WORK AREA                       68050000
WORKD8   DS  1D                         USED FOR PACK INSTRUCTION       68100000
GOTOBR   DS  1F                         GO TO BRANCH VALUE              68150000
GOVAL    EQU GOTOBR+3                   GO TO VALUE                     68200000
HOLD4    DS  1F                         SAVE CONTENTS OF GR4            68202000
HOLD9    DS  1F                         SAVE CONTENTS OF GR9            68210000
           DS  1F                       RESERVED FOR EXPANSION          68250000
           DS  2D                       RESERVED FOR EXPANSION          68300000
IOBPTR   DS    1F                 ACTIVE IOB ADR IF I/O ERROR  @ZA01201 68350002
LAST     DS    0H                                                       69000016
WORKSIZE EQU   LAST-MSGWTR             SIZE OF WORK AREA.               70000016
*%IEHDWORX: ;                           /* PL-S BRANCH POINT       */   70050000
* DCL    1 WORK  BASED,                 /* PLS VERSION OF IEHDWORK  */  70060002
*          5 MSGWTR,                    /* OUTPUT MESSAGE BUFFER    */  70070002
*            10 CC       CHAR(1),       /* CONTROL CHARACYER        */  70080002
*            10 MESS     CHAR(90),      /* MESSAGE BODY             */  70090002
*            10 NOTHER   CHAR(15),      /* PAGE.                    */  70100002
*            10 NUMB     CHAR(15),      /* PAGE NO.                 */  70110002
*            10 MSGSW1   CHAR(1),       /* 1ST ENTRY SWITCH         */  70120002
*        10 PAGENO       FIXED(15),     /* CURRENT PAGE NO.         */  70130002
*            10 LINECNT  FIXED(15),     /* LINE COUNT FIXED         */  70140002
*            10 LINECNT1 FIXED(15),     /* CURRENT LINE COUNT       */  70150002
*          5 SWITCHRD,                  /* INPUT BUFFER AND SWITCHES*/  70160002
*            10 ERROR         BIT (1),  /* SYNTAX ERROR             */  70170002
*            10 BYPASS        BIT (1),  /* SCAN COMPLETE            */  70180002
*            10 EOF           BIT (1),  /* EOF ENCOUNTERED          */  70190002
*            10 FIRST         BIT (1),  /* 1ST ENTRY THIS CARD      */  70200002
*            10 COMD          BIT (1),  /* CMD ENCOUNTERED          */  70210002
*            10 KEY           BIT (1),  /* KEYWORD ENCOUNTERED      */  70220002
*            10 PARM          BIT (1),  /* PARAMETER ENCTRED        */  70230002
*            10 NEXTBIT       BIT (1),  /* UNUSED                   */  70240002
*            10 CARDBUFF      CHAR (1), /* CARD READ IN AREA        */  70250002
*            10 *             CHAR (69),/*                          */  70260002
*            10 LASTCOLM      CHAR (1), /* LAST COLUMN              */  70270002
*            10 *             CHAR (10),/*                          */  70280002
*            10 SAVEPAPR      CHAR (44),/* SAVEAREA FOR PARTIAL PARM*/  70290002
*            10 COL72LG       CHAR (4)  /* COL 72 SWT + LENGTH SWT  */  70300002
*            10 STORGR3       FIXED(31),/* SCAN PTR SAVEAREA (GR3)  */  70310002
*            10 PARAMSW       CHAR (1), /* PARAM. FOLLOWS CONTINUATN*/  70320002
*            10 PRNTSW        PTR  (8), /* CTL CARD IMAGE PRINTING  */  70330002
*            10 PARENCTR      FIXED(15),/* PARENTHESIS CTR.         */  70340002
*            10 DELIMIN       CHAR (1), /* DELIMINTER INDIC.        */  70350002
*            10 DELIMIN2      CHAR (1), /*                          */  70360002
*            10 RESERVE1      CHAR (1), /* COMMA COUNTER            */  70370002
*            10 RESERVE2      CHAR (1), /* COMMA/LEFT-PAREN SWITCH  */  70380002
*          5 CTRLLIST ,                 /* FUNCTION QUEUE//CTL LIST */  70390002
*            10 PTRCFUNC      PTR (31), /* PTR TO CURRENT FUNCTION  */  70400002
*              15 SW1         PTR  (8), /* FUNCTION STATE           */  70410002
*                20 PARMXY    BIT  (1), /* PARAMETER PROCESSED      */  70420002
*                20 DD10K     BIT  (1), /* COPY CTL SWT.            */  70430002
*                20 TEXTIN    BIT  (1), /* LOOKING FOR IPLTXT       */  70440002
*                20 SPEC1     BIT  (1), /* WORKING WITH CUU FOR DDN */  70450002
*                20 SPEC1     BIT  (1), /* MULTI-FUNCTION REQ.      */  70460002
*                20 COMMAND   BIT  (1), /* LOOKING FOR CMD.         */  70470002
*            10 PTRFUNC1 ,              /* 1ST FUNCTION SLOT        */  70480002
*              15 *           CHAR (1), /*                          */  70490002
*                20 ACTIVE    BIT  (1), /* SLOT ACTIVE              */  70500002
*                20 COMPLETE  BIT  (1), /* FUNCTION COMPLTE         */  70510002
*                20 COPIESTE  BIT  (1), /* COPIES INVOLVED          */  70520002
*              20 WAWAITING   BIT  (1), /* FUNCTION WAITING         */  70530002
*              20 PROCESS     BIT  (1), /* FUNCTION IS PROCESSING   */  70540002
*              20 NOCORE      BIT  (1), /* NO CORE AVAILABLE        */  70550002
*            10 MOREFUNC  (5),          /* FIVE ADDITIONAL FUNCTIONS*/  70560002
*              15 *           PTR (8),  /*                          */  70570002
*              15 *           PTR (24), /*                          */  70580002
*            10 ENDCLIST,               /* PTR TO LAST FUNCTION SLOT*/  70590002
*              15 *           PTR (8),  /*                          */  70600002
*              15 *           PTR (24), /*                          */  70610002
*            10 PAGESW        CHAR(1),  /* X'FF' MEANS PAGE NO. PROC*/  70620002
*            10 *             CHAR(1),  /* UNUSED/RESERVED          */  70630002
*            10 QCOUNT       FIXED(31), /* FUNCTION COUNT           */  70640002
*            10 WIPLPTR       PTR (31), /* IPLTEXT ADDRESS          */  70650002
*            10 PRINT1        PTR (31), /* SYSOUT DCB ADDR.         */  70660002
*            10 READ1         PTR (31), /* SYSIN DCB ADDR.          */  70670002
*            10 SYSINDD      CHAR  (8), /* SYSIN DDNAME             */  70680002
*            10 SYSOUTDD     CHAR  (8), /* SYSOUT DDNAME            */  70690002
*            10 WURK         CHAR  (8), /* SCAN WORK AREA           */  70700002
*            10 WORKD8       FIXED (64),/* SCAN/DASDS WORK AREA     */  70710002
*            10 GOTOBR       FIXED (31),/* SCAN/DASDS               */  70720002
*              15 *          CHAR   (3),/*      BRANCH-TABLE        */  70730002
*              15 GOVAL      PTR    (8),/*              VALUE.      */  70740002
*            10 HOLD4        FIXED (31),/* SCAN REG4 SAVEAREA       */  70750002
*            10 HOLD9        FIXED (31),/* SCAN REG9 SAVEAREA       */  70760002
*            10 *            FIXED (31),/* RESERVED                 */  70770002
*            10 *            PTR   (31),/* RESERVED                 */  70820002
*            10 *            PTR   (31);/* RESERVED                 */  70870002
         MEND                                                           71000016
./  ADD  SSI=32640464,NAME=VOLSTAT
         MACRO                                                          00050002
&NAME    VOLSTAT &DCB,&TFLAG                                            00100002
         LCLA  &CTR                                                     00150002
         LCLC  &FLAG,&REG                                               00200002
         AIF   ('&TFLAG' EQ 'E' OR '&TFLAG' EQ 'C').GO                  00250002
         IHBERMAC 180,TFLAG,C                                           00300002
&FLAG    SETC  'C'                                                      00350002
         AGO   .CHECK                                                   00400002
.GO      ANOP                                                           00450002
&FLAG    SETC  '&TFLAG'                                                 00500002
.CHECK   AIF   ('&DCB'(1,2) EQ '()' OR '&DCB' EQ '').ERR                00550002
&CTR     SETA  1                                                        00600002
         AIF   ('&DCB'(1,1) EQ '(').PAREN                               00650002
         LA    0,&DCB SET DCB PARAMETER.                                00700002
         AGO   .TEST                                                    00750002
.PAREN   AIF   ('&DCB'(&CTR+2,1) EQ ',').ERR                            00800002
         AIF   ('&DCB'(&CTR+2,1) EQ ')').LOAD                           00850002
&CTR     SETA  &CTR+1                                                   00900002
         AGO   .PAREN                                                   00950002
.LOAD    ANOP                                                           01000002
&REG     SETC  '&DCB'(2,&CTR)                                           01050002
         LR    0,&REG SET DCB PARAMETER.                                01100002
.TEST    ANOP                                                           01150002
         AIF   ('&FLAG' EQ 'E').EOV                                     01200002
         SR    1,1 SET CLOSE FLAG.                                      01250002
         AGO   .SVC                                                     01300002
.EOV     ANOP                                                           01350002
         LA    1,99(0,0) SET EOV FLAG.                         @YM02296 01400002
.SVC     ANOP                                                           01450002
         SVC   91 ISSUE VOLUME STATISTICS SVC.                          01500002
         MEXIT                                                          01550002
.ERR     IHBERMAC 190                                                   01600002
         MEND                                                           01650002
