./  ADD  SSI=31360042,NAME=IRBLANGP
         MACRO                                                          00010000
         IRBLANGP &CODE,&TEXT                                           00020000
         AGO   .LABEL1                                                  00030000
*/*                                                                  */ 00040000
*/***** START OF SPECIFICATIONS **************************************/ 00050000
*/*                                                                  */ 00060000
*/* MACCOMP Y-2 SC1CQ/GAM20                                          */ 00070000
*/* MACSTAT Y-2 73018/Y02150                                         */ 00080000
*/*                                                                  */ 00090000
*/* MODULE-NAME = IRBLANGP                                           */ 00100000
*/*                                                                  */ 00110000
*/* DESCRIPTIVE-NAME = LANGUAGE PART MACRO                           */ 00120000
*/*                                                                  */ 00130000
*/* COPYRIGHT = NONE                                                 */ 00140000
*/* STATUS = RELEASE 2 / VERSION 0                                   */ 00150000
*/*                                                                  */ 00160000
*/* FUNCTION = INSERTS A POINTER INTO A VECTOR LIST WHICH POINTS     */ 00170000
*/*            TO A FULL WORD LENGTH AND TEXT.  THE TEXT IS          */ 00180000
*/*            CONSIDERED A TRANSLATABLE LANGUAGE PART.              */ 00190000
*/*                                                                  */ 00200000
*/* NOTES = NONE                                                     */ 00210000
*/*                                                                  */ 00220000
*/* MODULE-TYPE = BAL EXECUTABLE MACRO                               */ 00230000
*/*                                                                  */ 00240000
*/* CHANGE ACTIVITY =                                                */ 00250000
*/*                                                                  */ 00260000
*/* A000000-999999                                             Y02150*/ 00270000
*/*                                                                  */ 00280000
*/* METHOD-OF-INVOCATION = SEE BELOW                                 */ 00290000
*/*                                                                  */ 00300000
*/*    BAL - LANGPART X,.QUOTEMARK. LANGUAGE PART .QUOTEMARK.        */ 00310000
*/*                                                                  */ 00320000
*/*          WHERE X IS A SINGLE CHARACTER WHICH WILL FORM THE       */ 00330000
*/*          CSECT NAME IRBMFLXV.  LANGUAGE PART IS THE TEXT WHICH   */ 00340000
*/*          FORMS THE LANGUAGE PART.                                */ 00350000
*/*                                                                  */ 00360000
*/***** END OF SPECIFICATIONS ****************************************/ 00370000
*/*                                                                  */ 00380000
.LABEL1  ANOP                                                           00390000
         LCLC  &A                                                       00400000
&A       SETC  'L'''                                                    00410000
*/* MACDATE Y-2 73018 */                                                00420000
IRBMFL&CODE.V  CSECT                                                    00430000
         DC    A(LGTH&SYSNDX)                                           00440000
IRBMFL&CODE.P  CSECT                                                    00450000
LGTH&SYSNDX DC A(&A.TEXT&SYSNDX)  .    LENGTH                           00460000
TEXT&SYSNDX DC    C&TEXT                                                00470000
         MEND                                                           00480000
./  ADD  SSI=31650024,NAME=IRBSTGST
*%IRBSTGST:                         /* GLOBAL SUPERVISOR TABLE       */ 00010000
*  MACRO                                                                00020000
*        KEYS(                                                          00030000
*              ATTRIBUT             /* ATTRIBUTES OF THE STRUCTURE      00040000
*                                      PRODUCED BY THIS MACRO. (THE     00050000
*                                      BOUNDARY ATTRIBUTE IS APPENDED   00060000
*                                      TO IT.)                       */ 00070000
*            );                                                         00080000
* /* BILINGUAL (MAPPING) MACRO                                          00090000
         MACRO                                                          00100000
&STGSLBL IRBSTGST                                                       00110000
*                                                                       00120000
*/**** START OF SPECIFICATIONS ***************************************/ 00130000
*/*                                                                  */ 00140000
*/* MACCOMP Y-2 SC1CQ/GAM20                                          */ 00150000
*/* MACSTAT Y-2 73121/Y02150                                         */ 00160000
*/* MACMEAN STGST MEANS GLOBAL SUPERVISOR TABLE                      */ 00170000
*/*                                                                  */ 00180000
*/* MODULE-NAME = IRBSTGST                                           */ 00190000
*/*                                                                  */ 00200000
*/* DESCRIPTIVE-NAME = GLOBAL SUPERVISOR TABLE                       */ 00210000
*/*                                                                  */ 00220000
*/* COPYRIGHT = NONE                                                 */ 00230000
*/*                                                                  */ 00240000
*/* STATUS = RELEASE 2, VERSION 0                                    */ 00250000
*/*                                                                  */ 00260000
*/* FUNCTION = MAPPING MACRO FOR THE STGST.  IT CONTAINS MF/1 DATA   */ 00270000
*/*            WHICH MUST BE FIXED OR BE ACCESSIBLE FROM ANY ADDRESS */ 00280000
*/*            SPACE.                                                */ 00290000
*/*                                                                  */ 00300000
*/* NOTES = SEE BELOW                                                */ 00310000
*/*                                                                  */ 00320000
*/* MODULE-TYPE = BILINGUAL MAPPING MACRO                            */ 00330000
*/*                                                                  */ 00340000
*/* CHANGE-ACTIVITY =                                                */ 00350000
*/*                                                                  */ 00360000
*/* A000000-999999                                             Y02150*/ 00370000
*/*                                                                  */ 00380000
*/* METHOD-OF-INVOCATION = SEE BELOW                                 */ 00390000
*/*                                                                  */ 00400000
*/*    PLS - .QUESTION MARK.IRBSTGST ATTRIBUT(ATTRIBUTES)            */ 00410000
*/*          WHERE ATTRIBUTES ARE ANY ACCEPTABLE PLS ATTRIBUTES      */ 00420000
*/*          FOR STRUCTURE DECLARATIONS.                             */ 00430000
*/*                                                                  */ 00440000
*/*    BAL - LABEL IRBSTGST                                          */ 00450000
*/*          WHERE THE OPTIONAL LABEL PROVIDES A DSECT BY THE SAME   */ 00460000
*/*          NAME.                                                   */ 00470000
*/*                                                                  */ 00480000
*/**** END OF SPECIFICATIONS *****************************************/ 00490000
*/*                                                                     00500000
&STGSLBL DSECT ,                    START OF GLOBAL SUPERVISOR TABLE    00510000
         DS    0F                   FULLWORD BOUNDARY                   00520000
STGSNAME DS    CL4'STGS'            TABLE NAME FOR DUMP IDENTIFICATION  00530000
STGSSCT  DS    A                    ADDRESS OF SCT                      00540000
STGSTCB  DS    A                    ADDRESS OF MF/1 MAINLINE TCB        00550000
STGSASID DS    AL2                  MF/1 ASID                           00560000
STGSRES1 DS    AL2                  RESERVED                            00570000
STGSMMV  DS    A                    ADDRESS OF MFROUTER VECTOR TABLE    00580000
STGSCYC  DS    2F                   SAMPLING CYCLE INTERVAL, BIT 51     00590000
*                                         IS ONE MICROSECOND            00600000
         MEXIT                                                          00610000
         MEND                                                           00620000
**/                                                                     00630000
*    DCL KEY CHAR;                  /* KEY WORD PRINTED IN COMMENT   */ 00640000
     ANS(                                                              '00650000
*/**** START OF SPECIFICATIONS ***************************************/ 00660000
*/*                                                                  */ 00670000
*/* MACCOMP Y-2 SC1CQ/GAM20                                          */ 00680000
*/* MACSTAT Y-2 73121/Y02150                                         */ 00690000
*/* MACMEAN STGST MEANS GLOBAL SUPERVISOR TABLE                      */ 00700000
*/*                                                                  */ 00710000
*/* MODULE-NAME = IRBSTGST                                           */ 00720000
*/*                                                                  */ 00730000
*/* DESCRIPTIVE-NAME = GLOBAL SUPERVISOR TABLE                       */ 00740000
*/*                                                                  */ 00750000
 '      ) COL(2);                                                       00760000
     ANS(                                                              '00770000
*/* COPYRIGHT = NONE                                                 */ 00780000
*/*                                                                  */ 00790000
*/* STATUS = RELEASE 2, VERSION 0                                    */ 00800000
*/*                                                                  */ 00810000
*/* FUNCTION = MAPPING MACRO FOR THE STGST.  IT CONTAINS MF/1 DATA   */ 00820000
*/*            WHICH MUST BE FIXED OR BE ACCESSIBLE FROM ANY ADDRESS */ 00830000
*/*            SPACE.                                                */ 00840000
*/*                                                                  */ 00850000
*/* NOTES = SEE BELOW                                                */ 00860000
*/*                                                                  */ 00870000
*/* MODULE-TYPE = BILINGUAL MAPPING MACRO                            */ 00880000
 '      ) COL(2);                                                       00890000
     ANS(                                                              '00900000
*/*                                                                  */ 00910000
*/* CHANGE-ACTIVITY =                                                */ 00920000
*/*                                                                  */ 00930000
*/* A000000-999999                                             Y02150*/ 00940000
*/*                                                                  */ 00950000
 '      ) COL(2);                                                       00960000
     ANS(                                                              '00970000
*/* METHOD-OF-INVOCATION = SEE BELOW                                 */ 00980000
*/*                                                                  */ 00990000
*/*    PLS - .QUESTION MARK.IRBSTGST ATTRIBUT(ATTRIBUTES)            */ 01000000
*/*          WHERE ATTRIBUTES ARE ANY ACCEPTABLE PLS ATTRIBUTES      */ 01010000
*/*          FOR STRUCTURE DECLARATIONS.                             */ 01020000
*/*                                                                  */ 01030000
*/*    BAL - LABEL IRBSTGST                                          */ 01040000
*/*          WHERE THE OPTIONAL LABEL PROVIDES A DSECT BY THE SAME   */ 01050000
*/*          NAME.                                                   */ 01060000
*/*                                                                  */ 01070000
*/**** END OF SPECIFICATIONS *****************************************/ 01080000
 '      ) COL(2);                                                       01090000
*                                                                       01100000
*    /* ANSWER BACK A COPY OF INVOKING STATEMENT                     */ 01110000
*    IF ATTRIBUT = '' THEN          /* IF NO STRUCTURE ATTRIBUTES WERE  01120000
*                                      INPUT, DO NOT PRINT KEY WORD  */ 01130000
*      KEY = '';                    /* KEY WORD IS BLANKS            */ 01140000
*    ELSE                                                               01150000
*      KEY = 'ATTRIBUT';            /* PRINT KEYWORD NAME            */ 01160000
*    ANS('/* ?'||MACLABEL||MACNAME||' '||MACLIST||KEY||ATTRIBUT||' */'  01170000
*       ) SKIP;                                                         01180000
*                                                                       01190000
*    /* ANSWER DECLARE, STRUCTURE NAME, INPUT ATTRIBUTES OF STRUCTURE*/ 01200000
*    /* AND BOUNDARY ATTRIBUTE.                                      */ 01210000
*    ANS(                                                               01220000
*              'DECLARE                                               ' 01230000
*       )SKIP;                                                          01240000
*    ANS(                                                               01250000
*          '  1 STGST               /* GLOBAL SUPERVISOR TABLE      */' 01260000
*       )SKIP;                                                          01270000
*    ANS(                                                               01280000
*              '        '||ATTRIBUT(1)||'                             ' 01290000
*       )SKIP;                                                          01300000
*    ANS(                                                               01310000
*              '        BDY(WORD),                                    ' 01320000
*       )SKIP;                                                          01330000
*                                                                       01340000
*    /* ANSWER BACK THE STRUCTURE DEFINITION                         */ 01350000
*ANS(                                                                   01360000
*          '    2 STGSNAME          /* TABLE NAME (STGS)             */ 01370000
*                     CHAR(4),                                          01380000
*               2 STGSSCT           /* ADDRESS OF SUPERVISOR CONTROL    01390000
*                                      TABLE (STSCT)                 */ 01400000
*                     PTR(31),                                          01410000
*               2 STGSTCB           /* TCB ADDRESS OF TASK WHICH        01420000
*                                      ISSUED MSTART SVC (SVC 103,      01430000
*                                      CODE 13) (IRBMFMFC)           */ 01440000
*                     PTR(31),                                        ' 01450000
*   )SKIP;                                                              01460000
*ANS(                                                                   01470000
*          '    2 STGSASID          /* ASID OF TASK WHICH ISSUED        01480000
*                                      MFSTART SVC (SVC 103, CODE 13)   01490000
*                                      (IRBMFMFC)                    */ 01500000
*                     FIXED(15),                                        01510000
*               2 *   CHAR(2),                                          01520000
*               2 STGSMMV           /* ADDRESS OF MFROUTER MG VECTOR    01530000
*                                      TABLE (MFMMV)                 */ 01540000
*                     PTR(31),                                          01550000
*               2 STGSCYC           /* MF/1 SAMPLING CYCLE PERIOD, IN   01560000
*                                      TIME OF DAY (TOD) CLOCK FORMAT*/ 01570000
*                     CHAR(8)                                         ' 01580000
*   )SKIP;                                                              01590000
*                                                                       01600000
*    ANS(';') SKIP;                 /* ALIGN ; OF DECLARE WITH 'D'   */ 01610000
*  %END;                                                                01620000
./  ADD  SSI=31360034,NAME=IRBSTMMV
*%IRBSTMMV:                                                             00010000
*/* BILINGUAL MAPPING MACRO                                             00020000
         MACRO                                                          00030000
         IRBSTMMV                                                       00040000
**/                                                                     00050000
*/**** START OF SPECIFICATIONS ***************************************/ 00060000
*/*                                                                  */ 00070000
*/* MACCOMP Y-2 SC1CQ/GAM20                                          */ 00080000
*/* MACSTAT Y-2 73018/Y02150                                         */ 00090000
*/* MACMEAN MEANS MFROUTER MEASUREMENT VECTOR TABLE                  */ 00100000
*/*                                                                  */ 00110000
*/* MODULE-NAME = IRBSTMMV                                           */ 00120000
*/*                                                                  */ 00130000
*/* DESCRIPTIVE-NAME = MFROUTER MEASUREMENT VECTOR TABLE (MMV)       */ 00140000
*/*                                                                  */ 00150000
*/* COPYRIGHT = NONE                                                 */ 00160000
*/*                                                                  */ 00170000
*/* STATUS = RELEASE 2 / VERSION 0                                   */ 00180000
*/*                                                                  */ 00190000
*/* FUNCTION = MAPPING MACRO FOR THE MMV.  THE MMV CONTAINS ONE      */ 00200000
*/*            CONTROL BLOCK FOR EACH TYPE OF MFROUTER CALL.  EACH   */ 00210000
*/*            OF THESE ENTRIES POINTS TO A LIST OF MEASUREMENT      */ 00220000
*/*            GATHERING ROUTINES AND THEIR ASSOCIATED PARAMETERS    */ 00230000
*/*            WHICH ARE TO BE EXECUTED AT THIS MFROUTER CALL.       */ 00240000
*/*                                                                  */ 00250000
*/* NOTES = NONE                                                     */ 00260000
*/*                                                                  */ 00270000
*/* MODULE-TYPE = BILINGUAL MAPPING MACRO                            */ 00280000
*/*                                                                  */ 00290000
*/* CHANGE-ACTIVITY =                                                */ 00300000
*/*                                                                  */ 00310000
*/* A000000-999999                                             Y01250*/ 00320000
*/*                                                                  */ 00330000
*/* METHOD-OF-INVOCATION = SEE BELOW                                 */ 00340000
*/*                                                                  */ 00350000
*/*    PLS - .QUESTION MARK.IRBSTMMV  ATTRIBUT(ATTRIBUTES)           */ 00360000
*/*          WHERE THE ATTRIBUTES ARE ANY ACCEPTABLE PLS ATTRIBUTES  */ 00370000
*/*                                                                  */ 00380000
*/*    BAL - IRBSTMMV - PROVIDES TWO DSECTS NAMED                    */ 00390000
*/*                     IRBMMEVTL - EVENT LIST ELEMENT               */ 00400000
*/*                     IRBMMMGRL - MG ROUTINE LIST ELEMENT          */ 00410000
*/*                                                                  */ 00420000
*/***** END OF SPECIFICATIONS ****************************************/ 00430000
*/*                                                                     00440000
STMMEVTL DSECT ,                    START OF MMV                        00450000
STMMEVNT DS    A                    ADDRESS OF MG ROUTINE LIST FOR THIS 00460000
*                                   EVENT                               00470000
STMMNXMG DS    F                    INDEX OF NEXT AVAILABLE SLOT IN MG  00480000
*                                   ROUTINE LIST                        00490000
STMMMGRL DSECT ,                    START OF MG ROUTINE LIST            00500000
STMMMGAD DS    A                    ADDRESS OF MG ROUTINE               00510000
STMMMGDA DS    A                    ADDRESS OF DATA FOR THIS MG ROUTINE 00520000
STMMMGNX DS    0C                   NEXT AVAILABLE POSITION IN DSECT    00530000
         MEXIT                                                          00540000
         MEND                                                           00550000
**/                                                                     00560000
*  MACRO                                                                00570000
*        KEYS(                                                          00580000
*              ATTRIBUT             /* ATTRIBUTES OF THE STRUCTURE      00590000
*                                      PRODUCED BY THIS MACRO. (THE     00600000
*                                      BOUNDARY ATTRIBUTE IS APPENDED   00610000
*                                      TO IT.)                       */ 00620000
*            );                                                         00630000
*                                                                       00640000
*    DCL KEY CHAR;                  /* KEY WORD PRINTED IN COMMENT   */ 00650000
     ANS(                                                              '00660000
*/*                                                                   */00670000
*/**** START OF SPECIFICATIONS ****************************************/00680000
*/*                                                                   */00690000
*/* MACCOMP Y-2 SC1CQ/GAM20                                           */00700000
*/* MACSTAT Y-2 73018/Y02150                                          */00710000
*/* MACMEAN MEANS MFROUTER MEASUREMENT VECTOR TABLE                   */00720000
*/*                                                                   */00730000
*/* MODULE-NAME = IRBSTMMV                                            */00740000
*/*                                                                   */00750000
*/* DESCRIPTIVE-NAME = MFROUTER MEASUREMENT VECTOR TABLE (MMV)        */00760000
*/*                                                                   */00770000
*/* COPYRIGHT = NONE                                                  */00780000
*/*                                                                   */00790000
 '      ) COL(2);                                                       00800000
     ANS(                                                              '00810000
*/* STATUS = RELEASE 2 / VERSION 0                                    */00820000
*/*                                                                   */00830000
*/* FUNCTION = MAPPING MACRO FOR THE MMV.  THE MMV CONTAINS ONE       */00840000
*/*            CONTROL BLOCK FOR EACH TYPE OF MFROUTER CALL.  EACH    */00850000
*/*            OF THESE ENTRIES POINTS TO A LIST OF MEASUREMENT       */00860000
*/*            GATHERING ROUTINES AND THEIR ASSOCIATED PARAMETERS     */00870000
*/*            WHICH ARE TO BE EXECUTED AT THIS MFROUTER CALL.        */00880000
*/*                                                                   */00890000
*/* NOTES = NONE                                                      */00900000
*/*                                                                   */00910000
*/* MODULE-TYPE = BILINGUAL MAPPING MACRO                             */00920000
*/*                                                                   */00930000
 '      ) COL(2);                                                       00940000
     ANS(                                                              '00950000
*/* CHANGE-ACTIVITY =                                                 */00960000
*/*                                                                   */00970000
*/* A000000-999999                                             Y02150 */00980000
*/*                                                                   */00990000
*/* METHOD-OF-INVOCATION = SEE BELOW                                  */01000000
*/*                                                                   */01010000
*/*    PLS - .QUESTION MARK.IRBSTMMV  ATTRIBUT(ATTRIBUTES)            */01020000
*/*          WHERE THE ATTRIBUTES ARE ANY ACCEPTABLE PLS ATTRIBUTES   */01030000
*/*                                                                   */01040000
 '      ) COL(2);                                                       01050000
     ANS(                                                              '01060000
*/*    BAL - IRBSTMMV - PROVIDES TWO DSECTS NAMED                     */01070000
*/*                     IRBMMEVTL - EVENT LIST ELEMENT                */01080000
*/*                     IRBMMMGRL - MG ROUTINE LIST ELEMENT           */01090000
*/*                                                                   */01100000
*/***** END OF SPECIFICATIONS *****************************************/01110000
*/*                                                                   */01120000
 '      ) COL(2);                                                       01130000
*                                                                       01140000
*    /* ANSWER BACK A COPY OF INVOKING STATEMENT                     */ 01150000
*    IF ATTRIBUT = '' THEN          /* IF NO STRUCTURE ATTRIBUTES WERE  01160000
*                                      INPUT, DO NOT PRINT KEY WORD  */ 01170000
*      KEY = '';                    /* KEY WORD IS BLANKS            */ 01180000
*    ELSE                                                               01190000
*      KEY = 'ATTRIBUT';            /* PRINT KEYWORD NAME            */ 01200000
*    ANS('/* ?'||MACLABEL||MACNAME||' '||MACLIST||KEY||ATTRIBUT||' */'  01210000
*       ) SKIP;                                                         01220000
*                                                                       01230000
*    /* ANSWER DECLARE, STRUCTURE NAME, INPUT ATTRIBUTES OF STRUCTURE*/ 01240000
*    /* AND BOUNDARY ATTRIBUTE.                                      */ 01250000
*    ANS(                                                               01260000
*              'DECLARE                                               ' 01270000
*       )SKIP;                                                          01280000
*    ANS(                                                               01290000
*              '  1 STMMEVTL        /* MMV EVENT LIST               */  01300000
*                        (*)                                          ' 01310000
*       )SKIP;                                                          01320000
*    ANS(                                                               01330000
*              '        '||ATTRIBUT(1)||'                             ' 01340000
*       )SKIP;                                                          01350000
*    ANS(                                                               01360000
*              '        BDY(WORD),                                    ' 01370000
*       )SKIP;                                                          01380000
*                                                                       01390000
*    /* ANSWER BACK THE STRUCTURE DEFINITION                         */ 01400000
*                                                                       01410000
*    ANS(                                                               01420000
*              '   2 STMMEVNT       /* ADDRESS OF MG ROUTINE LIST FOR   01430000
*                                      THIS EVENT                   */  01440000
*                        POINTER(31),                                   01450000
*                  2 STMMNXMG       /* INDEX OF NEXT AVAILABLE SLOT     01460000
*                                      IN THE MG ROUTINE LIST       */  01470000
*                        FIXED BINARY(31),                              01480000
*                1 STMMMGRL         /* MG ROUTINE LIST              */  01490000
*                      (*)                                              01500000
*                      BASED,                                           01510000
*                  2 STMMMGAD       /* ADDRESS OF MG ROUTINE        */  01520000
*                        POINTER(31),                                   01530000
*                  2 STMMMGDA       /* ADDRESS OF DATA FOR THIS         01540000
*                                      MG ROUTINE                   */  01550000
*                        POINTER(31),                                 ' 01560000
*       )SKIP;                                                          01570000
*    ANS(                                                               01580000
*              ' STMMTIME           /* TQE EXPIRED EVENT NUMBER     */  01590000
*                      FIXED BINARY(31)                                 01600000
*                      CONSTANT(1),                                     01610000
*                STMMTCH            /* TEST CHANNEL SIGP INTERRUPT  */  01620000
*                      FIXED BINARY(31)                                 01630000
*                      CONSTANT(2),                                     01640000
*                STMMMEVT           /* MAX MF/1 EVENT INDEX         */  01650000
*                      FIXED BINARY(31)                                 01660000
*                      CONSTANT(2),                                     01670000
*                STMMMMGR           /* MAX MG ROUTINES PER EVENT    */  01680000
*                      FIXED BINARY(31)                                 01690000
*                      CONSTANT(3)                                    ' 01700000
*       )SKIP;                                                          01710000
*    ANS(';') SKIP;                 /* ALIGN ; OF DECLARE WITH 'D'   */ 01720000
*  %END;                                                                01730000
./  ADD  SSI=32920003,NAME=MFROUTER
         MACRO                                                          00050002
&MFRNAME MFROUTER &NAME,&ENTRY=BRANCH,&CVTREG=                          00100002
         LCLA  &CODE                                                    00150002
         LCLC  &ACTIVEF                                                 00200002
         LCLC  &REG                                                     00250002
         AGO   .BEGIN                                                   00300002
* /* MACCOMP Y-2 SC1CQ/GAM20                                         */ 00350002
*/* MACSTAT Y-2 73271/Y02150                                         */ 00370002
*/**** START OF SPECIFICATIONS ***************************************/ 00400002
*/*                                                                  */ 00600002
*/* MODULE-NAME = MFROUTER                                           */ 00650002
*/*                                                                  */ 00700002
*/* DESCRIPTIVE-NAME = MF/1 ROUTER CALL                              */ 00750002
*/*                                                                  */ 00800002
*/* COPYRIGHT = NONE                                                 */ 00850002
*/*                                                                  */ 00900002
*/* STATUS = RELEASE 2 / VERSION 0                                   */ 00950002
*/*                                                                  */ 01000002
*/* FUNCTION = MFROUTER PROVIDES AUTHORIZED CONTROL PROGRAMS WITH    */ 01050002
*/*            A WELL-DEFINED LINKAGE TO MF/1 MEASUREMENT            */ 01100002
*/*            GATHERING ROUTINES WHICH ARE RESIDENT IN MAIN         */ 01150002
*/*            STORAGE ONLY WHEN MF/1 IS ACTIVE.                     */ 01200002
*/*                                                                  */ 01250002
*/* NOTES = SEE BELOW                                                */ 01300002
*/*                                                                  */ 01350002
*/*    DEPENDENCIES = THE USER MUST PROVIDE A CVT MAPPING MACRO      */ 01400002
*/*                   IN EITHER PL/S OR BAL AND A CODE BASE REGISTER */ 01450002
*/*                                                                  */ 01500002
*/*    RESTRICTIONS = THE USER MUST BE DISABLED, IN SUPERVISOR STATE */ 01550002
*/*                   AND KEY.                                       */ 01600002
*/*                                                                  */ 01650002
*/*    REGISTER-CONVENTIONS = REGISTER 0 IS LOADED WITH AN MFROUTER  */ 01700002
*/*                           CODE, REGISTER 14 CONTAINS THE RETURN  */ 01750002
*/*                           ADDRESS, AND REGISTER 15 CONTAINS THE  */ 01800002
*/*                           ENTRY POINT ADDRESS.  ALL OTHER        */ 01850002
*/*                           REGISTERS ARE TRANSPARENT.             */ 01900002
*/*                                                                  */ 01950002
*/* MODULE-TYPE = BAL EXECUTABLE MACRO                               */ 02000002
*/*                                                                  */ 02050002
*/* CHANGE-ACTIVITY =                                                */ 02100002
*/*                                                                  */ 02150002
*/* A000000-999999                                             Y02150*/ 02200002
*/*                                                                  */ 02250002
*/* METHOD OF INVOCATION = SEE BELOW                                 */ 02300002
*/*                                                                  */ 02350002
*/*    BAL - MFROUTER A,ENTRY=B,CVTREG=C                             */ 02400002
*/*          WHERE A - MFROUTER ENTRY TYPE (REQUIRED):               */ 02450002
*/*                    TIMER                                         */ 02500002
*/*                    MF1TCH                                        */ 02550002
*/*                B - MUST BE 'BRANCH' OR OMITTED                   */ 02600002
*/*                C - ANY REGISTER SYMBOL CONTAINING THE ADDRESS    */ 02650002
*/*                    OF THE CVT.  IF THIS PARAMETER IS OMITTED,    */ 02700002
*/*                    THE CVT ADDRESS WILL BE LOADED INTO REGISTER  */ 02750002
*/*                    15 FROM THE PSA                               */ 02800002
*/*                                                                  */ 02850002
*/***** END OF SPECIFICATIONS ****************************************/ 02900002
.BEGIN   ANOP                                                           03000002
*/* MACDATE Y-2 73271                                                */ 03050002
&ACTIVEF SETC  '80'                                                     03100002
&CODE    SETA  0 TIMER CODE                                             03150002
&REG     SETC  '15'                                                     03200002
         AIF   ('&NAME' EQ 'TIMER').NAMEOK CHECK 1ST PARAMETER          03250002
&CODE    SETA  8 MF1TCH CODE                                            03300002
         AIF   ('&NAME' EQ 'MF1TCH').NAMEOK ALTERNATE 1ST PARAMETER     03350002
         MNOTE 8,'INVALID PARAMETER (&NAME)'                            03400002
         MEXIT                                                          03450002
.NAMEOK  AIF   ('&ENTRY' EQ 'BRANCH').ENTRYOK CHECK 2ND PARAMETER       03500002
         MNOTE 8,'INVALID PARAMETER (&ENTRY)'                           03550002
         MEXIT                                                          03600002
.ENTRYOK ANOP                                                           03650002
         AIF ('&CVTREG' NE '').REGNUM . CVT BASE REGISTER SPECIFIED?    03700002
         L     15,CVTPTR(,0) .    SET UP CVT BASE REGISTER              03750002
         AGO   .REGOK                                                   03800002
.REGNUM  ANOP                                                           03850002
&REG     SETC  '&CVTREG'                                                03900002
.REGOK   ANOP                                                           03950002
&MFRNAME TM    CVTMFRTR-CVTMAP(&REG),X'&ACTIVEF' . MF/1 ACTIVE?         04000002
         BZ    IRB&SYSNDX .       NO                                    04050002
         LA    0,&CODE(,0) .      YES, SAVE CODE FOR IRBMFEVT           04100002
         L     15,CVTMFRTR-CVTMAP(,&REG) GET IRBMFEVT ROUTINE           04150002
         BALR  14,15                        PASS CONTROL TO IRBMFEVT    04200002
IRB&SYSNDX DS  0H                                                       04250002
         MEND                                                           04300002
