./  ADD  SSI=40700265,NAME=IKJEHCOM
         MACRO                                                          00900000
         IKJEHCOM                                                       01800000
********************************************************************    02700000
*   THIS MACRO IS USED  FOR A COMMON WORK AREA  EXPANSION          *    03600000
*    THAT IS COMMON TO LISTALC,LISTDS  AND IKJEHMEM                *    04500000
*  THE WORKAREA IS NEEDED FOR THE OPTIONS HISTORY MEMBERS,SYSNAMES *    05400000
*    SPECIFIED IN EITHER OF THE COMMANDS  .AN UPDATE TO THE AREA   *    06300000
*    MUST BE PUT INTO THIS MACRO SO THAT ALL COMMANDS AND IKJEHMEM *    07200000
*    HAVE THE SAME MAPPING OFFSETS                                 *    08100000
*                                                                  *    09000000
********************************************************************    09900000
OBTWAD   DSECT                                                          10800000
MEMBUF   EQU   *                   KEY AND DATA BUF FOR DIRECTORY BLKS  11700000
MEMKEY   EQU   MEMBUF              KEY LOCATION IN BUFFER               12600000
MEMKEYL  EQU   8                   LENGTH OF THE KEY                    13500000
MEMDATA  EQU   MEMKEY+MEMKEYL      LOCATION OF DIRECTORY BLK IN BUF     14400000
MEMDATAL EQU   256                 LENGTH OF A DIRECTORY BLOCK          15300000
MEMATBL  EQU   MEMDATA+MEMDATAL    LOCATION OF 5 ENTRY ALIAS            16200000
MEMATBLL EQU   208                 LENGTH OF INITIAL ALIAS NAME BLK     17100000
PBOB     EQU   MEMATBL+MEMATBLL    PTR TO BEGINNING OF BLOCKS           18000000
PSTNQ    EQU   PBOB+4              PTR TO START OF TRUE NAME QUEUE      18900000
PSANQ    EQU   PBOB+8              PTR TO START OF ALIAS NAME QUEUE     19800000
PCTB     EQU   PBOB+12             PTR TO CURRENT TRUE BLOCK            20700000
PCAB     EQU   PBOB+16             PTR TO CURRENT ALIAS BLOCK           21600000
PECTB    EQU   PBOB+20             PTR TO END OF CURRENT TRUE BLOCK     22500000
PECAB    EQU   PBOB+24             PTR TO END OF CURRENT ALIAS BLOCK    23400000
PCL      EQU   PBOB+28             PTR TO CALLIST  (ENTRY PARM LIST)    24300000
GETMSAV  EQU   PBOB+32             REG SAVE AREA FOR MEMGETM ROUTINE    25200000
GETMSAVL EQU   16                  LENGTH OF MEMGETM SAVE AREA          26100000
OBTDSNAM DS    CL44                                                     27000000
*                                                                       27900000
*  ORG OVER THE JFCB READ IN AREA                                       28800000
*                                                                       29700000
         ORG   OBTWAD+176         ORG OVER JFCB AREA                    30600000
         DS    0D                                                       31500000
OBTWORKA DS    350X               OBTAIN WORK AREA                      32400000
OBTDCBXL DS    0F                  DCB EXIT LIST STARTS HERE            33300000
OBTJFCBX DS    A             ADDRESS OF JFCB WKAREA                     34200000
LABELID  EQU   OBTWORKA+44        OFFSET TO ID FIELD IN DSCB            35100000
LBLCHAIN EQU   OBTWORKA+135       OFFSET TO CCHHR CHAIN FIELD IN DSCB   36000000
LABLOFF1 EQU   OBTWORKA+34        OFFSET INTO UNKNOWN DSCB              36900000
LABLOFF2 EQU   OBTWORKA+65        UNKNOWN LABEL OFFSET                  37800000
LABLOFF3 EQU   OBTWORKA+95        UNKNOWN LABEL OFFSET                  38700000
LABLOFF4 EQU   OBTWORKA+125       UNKNOWN LABEL OFFSET                  39600000
LABLOFF5 EQU   OBTWORKA+107       UNKNOWN LABEL OFFSET                  40500000
         SPACE 3                                                        41400000
         DS    0F                                                       42300000
OBTMACS  EQU   *                                                        43200000
RDJL     RDJFCB  (,(INPUT)),MF=L                                        44100000
*                                                                       45000000
OBTCLST  CAMLST SEARCH,OBTDSNAM,JFCBVOLS,OBTWORKA                       45900000
OBTDSN   EQU   OBTCLST+4                                                46800000
OBTVOL   EQU   OBTCLST+8                                                47700000
OBTWKA   EQU   OBTCLST+12                                               48600000
*                                                                       49500000
OBTDCB   DCB   DSORG=PS,MACRF=R,RECFM=F,BLKSIZE=256,KEYLEN=8,          C50400000
               LRECL=256,DDNAME=DUMMY                                   51300000
*                                                                       52200000
OPENL    OPEN  (,),MF=L            LIST FORM FOR OPEN MACRO             53100000
*                                                                       54000000
READL    READ  RDECB,SF,,,'S',,,MF=L    LIST FORM FOR READ MACRO        54900000
*                                                                       55800000
CLOSEL   CLOSE (,),MF=L            LIST FORM FOR CLOSE MACRO            56700000
*                                                                       57600000
         SPACE 2                                                        58500000
CALLIST  DS    5F                  PARM LIST FOR MEM CALLIST LIST       59400000
*                                                                       60300000
POBTWAD  EQU   CALLIST             PTR TO OBTWAD                        61200000
PGETML   EQU   CALLIST+4           PTR TO GETMAIN MACRO LIST FORM       62100000
POUTBUF  EQU   CALLIST+8           PTR TO OUTPUT BUFFER                 63000000
PWRITE   EQU   CALLIST+12          PTR TO OUTPUT WRITER ROUTINE         63900000
PFREEML  EQU   CALLIST+16          PTR TO FREEMAIN MACRO LIST FORM      64800000
*                                                                       65700000
RETCODE  DS    F                  RETURN CODE SAVE AREA                 66600000
SYNMSG   DS    CL1                BEGIN OF MSG                          67500000
SYNMSG1  DS    CL60               SYNADINFO MSGLTH                      68400000
SYNLEN   EQU   60            LENTGH OF ACTUAL TEXT                      69300000
SYNOFF   EQU   68                 SYNINFO  MINUS ONE                    70200000
ALIGN    DS    F                  ADDRESS OF CONVERSION AREA            71100000
*                                                                       72000000
OBTWAEND EQU   *                                                        72900000
OBTWAL   EQU   OBTWAEND-OBTWAD     LENGTH OF THIS DSECT                 73800000
         EJECT                                                          74700000
*  RESET LOCATION COUNTER SO JFCB DISCRIPTION OVERLAYS JFCB AREA        75600000
         SPACE                                                          76500000
         ORG   OBTDSNAM      OVLY JFCB WKAREA                           77400000
         IEFJFCBN                                                       78300000
         SPACE 3                                                        79200000
*  RESET LOCATION COUNTER TO 44 BYTES BEFORE OBTAIN WORK AREA. THIS     80100000
*  TAKES ACCOUNT OF THE DSNAME FIELD AND ALLOWS THE OBTAIN DISCRIPTION  81000000
*  TO OVER LAY THE PROPER FIELDS OF THE DSCB.                           81900000
         SPACE                                                          82800000
         ORG   OBTWORKA-44        SEE ABOVE COMMENT                     83700000
         IECSDSL1 (1)                                                   84600000
         SPACE                                                          85500000
*  THE FOLLOWING AREAS ARE USED BY THE HISTORY DATE CONVERT ROUTINE     86400000
*  AND OVERLAY THE PORTION OF THE OBTAIN WORK AREA NOT OCCUPIED BY      87300000
*  THE DSCB.                                                            88200000
         SPACE                                                          89100000
DSCBEND  EQU   *                                                        90000000
         SPACE 2                                                        90900000
         ORG   DSCBEND            SEE ABOVE COMMENT                     91800000
HDTSV    DS    9F                  REG SAVE AREA DATE CONVERT ROUTINE.  92700000
HDTWK    DS    D                   DOUBLE WORD WORK AREA.               93600000
HD6      EQU   HDTWK+6            UNPACK FIELD FOR CVD                  94500000
         EJECT                                                          95400000
*****************************************************************       96300000
         MEND                                                           97200000
./  ADD  SSI=40700375,NAME=PSEUDO
         MACRO                                                          00050002
&NAME    PSEUDO  &TMP=,                                                X00100002
               &PSEUDO=,                                               X00150002
               &MF=                                                     00200002
         GBLA  &$PSEUDO(5)                                              00250002
.*                                                                      00300002
.*       THIS MACRO SETS UP THE PSEUDO RETRY ROUTINE CONTROL BLOCK USED 00350002
.*       BY IKJEHSIR TO SUPPLY THE RETRY ROUTINE WITH ADDRESSABILITY.   00400002
.*                                                                      00450002
.*       &TMP IS THE ADDRESS OF THE WORD CONTAINING REG 1 AS THE TMP    00500002
.*             PASSED  TO THE CP.  IF IT IS REG FORM, THE REGISTER      00550002
.*             MUST CONTAIN REG 1 AS PASSED BY THE TMP.                 00600002
.*       &PSEUDO IS THE NAME OF THE PSEUDO MF=L FORM OF PSEUDO          00650002
.*                                                                      00700002
         AIF   ('&MF' EQ 'E').MFE  EXECUTE FORM                         00750002
.*                                                                      00800002
.*             LIST FORM                                                00850002
.*                                                                      00900002
.* CHECK TO SEE IF WE HAVE BEEN THRU ONCE, IF SO NEED A NAME            00950002
.*                                                                      01000002
         AIF   (&$PSEUDO(5) NE 0 AND T'&NAME EQ 'O').SEV0               01050002
&$PSEUDO(5) SETA &$PSEUDO(5)+1  SET TIMES THRU SW                       01100002
         SPACE 1                                                        01150002
&NAME  DS  0F   FULLWORD ALIGNMENT                                      01200002
         SPACE 1                                                        01250002
         AIF   (T'&NAME NE 'O').HISPS  USE HIS NAME                     01300002
$PSEUDO   DC    X'980FF008'    LM R0,R15,8(R15) LOAD REGS               01350002
         AGO   .DC47                                                    01400002
.HISPS   DC    X'980FF008'  LM R0,R15,8(R15) LOAD REGS                  01450002
.DC47    DC    X'47F0F000'    B  0(R15)  BR TO RETRY                    01500002
         SPACE 1                                                        01550002
.*                                                                      01600002
.* TO AVOID DUPLICATE NAMES, CHECK 1ST TIME THRU SW                     01650002
.*                                                                      01700002
         AIF   (&$PSEUDO(5) GT 1).DSIT   ONLY GEN ONCE                  01750002
*        THE FOLLOWING 16 DC'S ARE A STORAGE AREA FOR THE               01800002
*        RETRY ROUTINE'S REGISTERS.  THE SLOTS FOR R0, R1, R2,          01850002
*        AND R15 WILL BE SET UP BY THE STAE EXIT ROUTINE                01900002
*        AS FOLLOWS:                                                    01950002
*              R0    THE CODE GIVEN TO THE EXIT ROUTINE BY STAE         02000002
*              R1    THE ABEND CODE, RIGHT JUSTIFIED                    02050002
*              R2    THE ENTRY NUMBER IN A CODE LIST                    02100002
*              R15   THE ADDRESS OF THE RETRY ROUTINE                   02150002
*                                                                       02200002
*        IF THE ENTRY IS FOR A 33E ABEND, R13 AND R14 WILL BE           02250002
*        SET UP AS FOLLOWS:                                             02300002
*              R13   POINTER TO A SAVE AREA                             02350002
*              R14   RETURN ADDRESS TO IKJEHSIR                         02400002
*                                                                       02450002
         SPACE 1                                                        02500002
.*                                                                      02550002
.* IF THE USER OF THE MACRO USES IT TWICE, THE SECOND TIME              02600002
.* IT IS USED, A DS IS GENERATED FOR THE DC'S THAT FOLLOW               02650002
.*                                                                      02700002
$RETRY0  DC    F'0'           STORAGE FOR R0                            02750002
$RETRY1  DC    F'0'           STORAGE FOR R1                            02800002
$RETRY2  DC    F'0'                STORAGE FOR R2                       02850002
$RETRYS  DC    10F'0'              THE REST OF THE REGS                 02900002
$RETRY13 DC    F'0'               STORAGE FOR R13                       02950002
$RETRY14 DC    F'0'               STORAGE FOR R14                       03000002
$RETRY15 DC    F'0'           STORAGE FOR R15                           03050002
         AGO   .DSIT1 BYPASS                                            03100002
.DSIT    DS    16F STORAGE FOR REGISTERS                                03150002
         SPACE 1                                                        03200002
         AGO   .DSIT3     BYPASS COMMENTS                               03250002
.DSIT1   ANOP                                                           03300002
         SPACE 1                                                        03350002
*        THE FOLLOWING WORD IS REQUIRED SO THAT THE PUTLINE             03400002
*        ROUTINE CAN BE CALLED BY THE STAE EXIT ROUTINE.                03450002
*        IT IS REGISTER 1 AS GIVEN TO THE CP BY THE TMP.                03500002
         SPACE 1                                                        03550002
$TMPR1   DC    F'0'           REG 1 FROM TMP                            03600002
         AGO   .DSIT4      BYPASS                                       03650002
.DSIT3   DS    F         STORAGE FOR TMP REG 1                          03700002
.DSIT4   ANOP                                                           03750002
         SPACE 1                                                        03800002
         MEXIT                                                          03850002
.*                                                                      03900002
.*             EXECUTE FORM                                             03950002
.*                                                                      04000002
.*       IF WE HAVE ALREADY GENNED THE TWO DC'S, DONT DO IT AGAIN       04050002
.*                                                                      04100002
.MFE     AIF   (&$PSEUDO(1) EQ 1).NO                                    04150002
.*                                                                      04200002
.*       NEED A NAME FOR THE BRANCH INSTRUCTION                         04250002
.*                                                                      04300002
         AIF   (T'&NAME EQ 'O').NONAM                                   04350002
         SPACE 1                                                        04400002
&$PSEUDO(1) SETA 1                                                      04450002
         B     &NAME               BR AROUND INSTRUCTIONS               04500002
         SPACE 1                                                        04550002
$PINSTR  DC    X'980FF008'    LM R0,R15,8(R15)                          04600002
         DC    X'47F0F000'    B  0(R15)                                 04650002
.NO      SPACE 1                                                        04700002
.*                                                                      04750002
.*       IF HE HAS PASSED ME A NAME FOR THE PSEUDO MF=L, USE IT         04800002
.*             IF NOT, WE WILL USE MY GENERATED NAME                    04850002
.*                                                                      04900002
         AIF   (T'&PSEUDO EQ 'O').MYNAME                                04950002
.*                                                                      05000002
.* CHECK TO SEE IF IN A REGISTER                                        05050002
.*                                                                      05100002
         AIF   ('&PSEUDO'(1,1) EQ '(').HISREG                           05150002
&NAME    MVC   &PSEUDO.(8),$PINSTR  MOVE INSTRUCTIONS                   05200002
         STM   0,15,&PSEUDO+8     STORE REGS                            05250002
.*             IF NO TMP PARM, GET OUT                                  05300002
         AIF   (T'&TMP EQ 'O').END                                      05350002
         AIF   ('&TMP'(1,1) EQ '(').HISREGN                             05400002
         L     14,&TMP            GET TMP REG1                          05450002
         ST    14,&PSEUDO+72      STORE IN LIST                         05500002
         AGO   .END                                                     05550002
.HISREG  ANOP                                                           05600002
&NAME    MVC   0(8,&PSEUDO(1)),$PINSTR  MOVE INSTRUCTIONS               05650002
         STM   0,15,8(&PSEUDO(1))  STORE REGS                           05700002
         AIF   (T'&TMP EQ 'O').END                                      05750002
         AIF   ('&TMP'(1,1) EQ '(').HISREGT                             05800002
         L     14,&TMP            GET TMP REG 1                         05850002
         ST    14,72(&PSEUDO(1))  STORE IN LIST                         05900002
         AGO   .END                                                     05950002
.HISREGN ST    &TMP(1),&PSEUDO+72  STORE IN LIST                        06000002
         AGO   .END                                                     06050002
.HISREGT ST &TMP(1),72(&PSEUDO(1)) STORE IN LIST                        06100002
         AGO   .END                                                     06150002
.MYNAME  ANOP                                                           06200002
&NAME    MVC   $PSEUDO(8),$PINSTR MOVE INSTRUCTIONS                     06250002
         STM   0,15,$RETRY0    STORE ALL REGS                           06300002
         AIF   (T'&TMP EQ 'O').END                                      06350002
         AIF   ('&TMP'(1,1) EQ '(').RTMP                                06400002
         L     14,&TMP        GET TMP REG 1                             06450002
         ST    14,$TMPR1      STORE IN LIST                             06500002
.END     SPACE 1                                                        06550002
         MEXIT                                                          06600002
.RTMP    ST    &TMP(1),$TMPR1 STORE TMP REG 1                           06650002
         AGO   .END                                                     06700002
.NONAM   MNOTE 8,'NAME FIELD OMITTED'                                   06750002
         SPACE 1                                                        06800002
         MEXIT                                                          06850002
.SEV0    MNOTE *,'PSEUDO MACRO USED MORE THAN ONCE AND NAME OMITTED'    06900002
         SPACE 1                                                        06950002
         MEXIT                                                          07000002
         MEND                                                           07050002
./  ADD  SSI=40700377,NAME=STABUILD
         MACRO                                                          00050002
&NAME    STABUILD &FLAG=,                                              X00100002
               &LIST=,                                                 X00150002
               &LISTNUM=,                                              X00200002
               &ADDR=,                                                 X00250002
               &CODE=,                                                 X00300002
               &RTN=,                                                  X00350002
               &NUM=,                                                  X00400002
               &TYPE=A,                                                X00450002
               &MF=                                                     00500002
         GBLA  &$PSEUDO(5)                                              00550002
         LCLA  &FNUM                                                    00600002
         LCLA  &FNUM1,&INCR                                             00650002
         LCLB  &F(8)                                                    00700002
.*                                                                      00750002
.* THIS MACRO BUILDS THE CONTROL BLOCK THAT IKJEHSIR WILL EXAMINE       00800002
.* TO DETERMINE WHAT SPECIFIC ABENDS AND/OR WHAT TYPES OF ABENDS        00850002
.* A CP WANTS TO HANDLE.                                                00900002
.*                                                                      00950002
.*  &FLAG IS THE FLAG(S) TO SET IN THE BLOCK, CAN BE ONE OR MORE        01000002
.*     OF THE FOLLOWING:                                                01050002
.*        ONE  SAYS ONLY ONE ABEND CODE TO BE HANDLED BY &RTN           01100002
.*        MUL  SAYS MULTIPLE ABENDS TO BE HANDLED BY &RTN, ALSO         01150002
.*             IMPLIES THAT &LIST EXISTS                                01200002
.*        ALL  SAYS THAT &RTN WILL HANDLE ALL ABEND CODES NOT           01250002
.*             SPECIFICALLY CALLED OUT BY A ONE OR MUL ENTRY            01300002
.*        NMSG TELLS IKJEHSIR THAT THE CP WANTS TO PUT OUT ITS          01350002
.*             OWN MESSAGE, AND THAT IKJEHSIR SHOULD NOT PUT            01400002
.*             OUT THE STANDARD MESSAGE.                                01450002
.*        USER SAYS THAT THE CODES ARE USER ABENDS                      01500002
.*        END  THIS SIGNIFIES THE END OF A TYPE OF CODE ENTRY,          01550002
.*             EITHER USER OR SYSTEM ABEND CODES                        01600002
.*  &LIST THIS IS THE ADDRESS OF THE AREA FOR A LIST OF CODES TO        01650002
.*        BE STORED IN BY THIS MACRO ON AN MF=E.  THE CODES (FROM       01700002
.*        &CODE) WILL BE STORED IN THE ORDER THAT THEY APPEAR IN        01750002
.*        THE &CODE=( ) PARAMETER                                       01800002
.*  &LISTNUM  ONLY VALID FOR AN MF=L FORM.  THIS IS THE NUMBER OF       01850002
.*        CODES THAT AN MF=E FORM WILL FILL-IN IN AN &LIST              01900002
.*  &ADDR  THIS IS THE ADDRESS OF THE MF=L TO BE FILLED IN BY THE       01950002
.*        MF=E FORM OF THE MACRO.                                       02000002
.*  &CODE  THIS IS THE CODE OR CODES THAT &RTN WILL HANDLE              02050002
.*        CANNOT BE IN A REGISTER.                                      02100002
.*  &RTN  THIS IS THE ADDRESS OF THE ROUTINE THAT WILL HANDLE THE       02150002
.*        CODE OR LIST OF CODES GIVEN IN THE &CODE= PARAMETER           02200002
.*  &NUM  IS VALID ONLY FOR MF=L.  THIS IS USED BY THE 1ST              02250002
.*        STABUILD MF=L TO DETERMINE THE NUMBER OF STABUILDS            02300002
.*        THAT WILL BE USED IN THIS ASSEMBLY.  IT SETS UP AN            02350002
.*        ADDRESS REFERENCE POINT FOR THE &LIST PARAMETERS OF           02400002
.*        OTHER STABUILD MACROS.                                        02450002
.*  &TYPE  TYPE OF MACRO EXPANSION FOR MF=E                             02500002
.*        A SAYS THAT NEW BLOCK IS BEING BUILT                          02550002
.*        C SAYS THAT OLD BLOCK IS BEING CHANGED                        02600002
.*                                                                      02650002
         AIF   (T'&NUM NE 'O').NUMIT                                    02700002
         AIF   ('&MF' EQ 'L').LISTFRM                                   02750002
.*                                                                      02800002
.*   EXECUTE FORM OF MACRO                                              02850002
.*                                                                      02900002
.TRYERS  AIF   ('&TYPE' EQ 'C').TYPEC  CHANGING A BLOCK                 02950002
         AIF   (T'&FLAG EQ 'O').NOFLAG                                  03000002
         AIF   (T'&ADDR EQ 'O').NOADDR                                  03050002
         AIF   (T'&RTN EQ 'O').NORTN                                    03100002
         AIF   (N'&CODE GE 2 AND T'&LIST EQ 'O').BAD                    03150002
.LOOP0   ANOP                                                           03200002
&FNUM    SETA  0                                                        03250002
&FNUM1   SETA  N'&FLAG                                                  03300002
.LOOP1   ANOP                                                           03350002
&FNUM    SETA  &FNUM+1                                                  03400002
         AIF   ('&FLAG(&FNUM)' NE 'ONE').LOOP2                          03450002
&F(8)    SETB  1                                                        03500002
.LOOP2   AIF   ('&FLAG(&FNUM)' NE 'MUL').LOOP3                          03550002
&F(7)    SETB  1                                                        03600002
.LOOP3   AIF   ('&FLAG(&FNUM)' NE 'ALL').LOOP4                          03650002
&F(6)    SETB  1                                                        03700002
.LOOP4   AIF   ('&FLAG(&FNUM)' NE 'USER').LOOP5                         03750002
&F(5)    SETB  1                                                        03800002
.LOOP5   AIF   ('&FLAG(&FNUM)' NE 'NMSG').LOOP6                         03850002
&F(4)    SETB 1                                                         03900002
.LOOP6   ANOP                                                           03950002
.LOOP7   ANOP                                                           04000002
.LOOP8   AIF   ('&FLAG(&FNUM)' NE 'END').LOOP9                          04050002
&F(1)    SETB  1                                                        04100002
.LOOP9   ANOP                                                           04150002
&FNUM1   SETA  &FNUM1-1                                                 04200002
         AIF   (&FNUM1 NE 0).LOOP1                                      04250002
         AIF   ('&MF' EQ 'L').MFL001 BYPASS ON MF=L                     04300002
         AIF   (&F(8)+&F(7)+&F(6) EQ 0).NONE                            04350002
         AIF   (&F(8)+&F(7)+&F(6) NE 1).EXC                             04400002
         AIF   ('&TYPE' EQ 'C').MFL001  BYPASS ON TYPE=C                04450002
         AIF   (&F(7) EQ 1 AND T'&LIST EQ 'O').BAD2                     04500002
         AIF   (&F(6) NE 1 AND T'&CODE EQ 'O').NOCODE                   04550002
.MFL001  SPACE 1                                                        04600002
&FNUM SETA &F(1)*128+&F(2)*64+&F(3)*32+&F(4)*16+&F(5)*8+&F(6)*4+&F(7)*2+04650002
               +&F(8)                                                   04700002
.*                                                                      04750002
.*  SEE IF WE HAVE TO GO ON WITH MF=L PROCESSING                        04800002
.*                                                                      04850002
         AIF   ('&MF' EQ 'L').MFL                                       04900002
         AIF   ('&TYPE' EQ 'C').TYPEC1  GO ON WITH TYPE=C               04950002
         AIF   (N'&CODE GE 2).LISTER                                    05000002
         AIF   ('&ADDR'(1,1) EQ '(').REGAD                              05050002
&NAME    MVI   &ADDR,&FNUM         STORE FLAG BYTE                      05100002
         AIF   (T'&CODE EQ 'O').ZERO                                    05150002
         AIF   ('&CODE'(1,1) EQ '(').REG1                               05200002
         LA    15,X'&CODE'         ABEND CODE                           05250002
         AGO   .STH15                                                   05300002
.ZERO    LA    15,0                CODE OMITTED                         05350002
.STH15   STH   15,&ADDR+2          STORE IT                             05400002
         AGO   .REG2                                                    05450002
.REG1    STH   &CODE(1),&ADDR+2    STORE ABEND CODE                     05500002
.REG2    AIF   ('&RTN'(1,1) EQ '(').REG3                                05550002
         LA    14,&RTN             RETRY ROUTINE ADDRESS                05600002
         ST    14,&ADDR+4          STORE IT                             05650002
         AGO   .END                                                     05700002
.REG3    ST    &RTN(1),&ADDR+4     STORE ROUTINE ADDRESS                05750002
.END     SPACE 1                                                        05800002
         MEXIT                                                          05850002
.REGAD   ANOP                                                           05900002
&NAME    MVI   0(&ADDR(1)),&FNUM   STORE FLAG BYTE                      05950002
         AIF   (T'&CODE EQ 'O').ZERO1                                   06000002
         AIF   ('&CODE'(1,1) EQ '(').REGAD1                             06050002
         LA    15,X'&CODE'         ABEND CODE                           06100002
         AGO   .STH15A                                                  06150002
.ZERO1   LA    15,0                CODE OMITTED                         06200002
.STH15A  STH   15,2(&ADDR(1))      STORE IT                             06250002
         AGO   .REGAD2                                                  06300002
.REGAD1  STH   &CODE(1),2(&ADDR(1))  STORE ABEND CODE                   06350002
.REGAD2  AIF   ('&RTN'(1,1) EQ '(').REGAD3                              06400002
         LA    14,&RTN             RETRY ROUTINE ADDRESS                06450002
         ST    14,4(&ADDR(1))      STORE IT                             06500002
         AGO   .END                                                     06550002
.REGAD3  ST    &RTN(1),4(&ADDR(1))  STORE ROUTINE ADDRESS               06600002
         AGO   .END                                                     06650002
.LISTER  ANOP                                                           06700002
         AIF   ('&ADDR'(1,1) EQ '(').LADR                               06750002
         AIF   ('&LIST'(1,1) EQ '(').LLIST                              06800002
&NAME    LA    14,&LIST            LIST OF CODES                        06850002
.ST14A   ST    14,&ADDR            STORE IT                             06900002
         MVI   &ADDR,&FNUM         STORE FLAG BYTE                      06950002
         AIF   ('&RTN'(1,1) EQ '(').LRTN                                07000002
         LA    15,&RTN             RETRY ROUTINE ADDRESS                07050002
         ST    15,&ADDR+4          STORE IT                             07100002
         AGO   .CODES                                                   07150002
.LADR    AIF   ('&LIST'(1,1) EQ '(').ALIST                              07200002
&NAME    LA    14,&LIST            LIST OF CODES                        07250002
.ST14    ST    14,0(&ADDR(1))      STORE IT                             07300002
         MVI   0(&ADDR(1)),&FNUM   STORE FLAG BYTE                      07350002
         AIF   ('&RTN'(1,1) EQ '(').ARTN                                07400002
         LA    15,&RTN             RETRY ROUTINE ADDRESS                07450002
         ST    15,4(&ADDR(1))      STORE IT                             07500002
         AGO   .CODES                                                   07550002
.LRTN    ST    &RTN(1),&ADDR+4     STORE ROUTINE ADDRESS                07600002
         AGO   .CODES                                                   07650002
.ALIST   ANOP                                                           07700002
&NAME    LR    14,&LIST(1)         LIST OF CODES                        07750002
         AGO   .ST14                                                    07800002
.ARTN    ST    &RTN(1),4(&ADDR(1))  STORE ROUTINE ADDRESS               07850002
         AGO   .CODES                                                   07900002
.LLIST   ANOP                                                           07950002
&NAME    LR    14,&LIST(1)         LIST OF CODES                        08000002
         AGO   .ST14A                                                   08050002
.*                                                                      08100002
.*      LOOP TO SET UP THE CODES                                        08150002
.*                                                                      08200002
.CODES   SPACE 1                                                        08250002
&FNUM    SETA  0        CLEAR COUNTER                                   08300002
&INCR    SETA  0           CLEAR INCREMENT                              08350002
&FNUM1   SETA  N'&CODE      GET NUMBER OF CODES                         08400002
.LOOPS   ANOP               ANY LABEL                                   08450002
&FNUM    SETA  &FNUM+1     UP POINTER BY ONE                            08500002
         LA    15,X'&CODE(&FNUM)'  ABEND CODE                           08550002
         STH   15,&INCR.(14)    STORE IN LIST                           08600002
&FNUM1   SETA  &FNUM1-1 BACK UP ONE                                     08650002
         AIF   (&FNUM1 NE 0).LOOPS1                                     08700002
         OI    &INCR.(14),X'80'         END OF LIST                     08750002
         AGO   .END                                                     08800002
.LOOPS1  ANOP                                                           08850002
&INCR    SETA  &INCR+2            UP POINTER                            08900002
         AGO   .LOOPS                                                   08950002
.*                                                                      09000002
.*       THIS IS THE TYPE=C PROCESSING                                  09050002
.*                                                                      09100002
.TYPEC   AIF   (T'&ADDR EQ 'O').NOADDR NEED AN ADDRESS                  09150002
         AIF   (N'&CODE GE 2 AND T'&LIST EQ 'O').BAD NEED A LIST        09200002
         AIF   (T'&FLAG NE 'O').LOOP0  CHECK FLAG SETTING               09250002
.TYPEC1  AIF   ('&ADDR'(1,1) EQ '(').REGTC  ADDR IN REG                 09300002
         AIF   (N'&CODE GE 2).TYPECL                                    09350002
         AIF   (T'&FLAG NE 'O' AND T'&CODE EQ 'O').TYPECF  FLAG ONLY    09400002
         AIF   (T'&CODE NE 'O' AND T'&FLAG EQ 'O').TYPECC CODE ONLY     09450002
         AIF   (T'&CODE EQ 'O' AND T'&FLAG EQ 'O').TYPECR  BOTH OMITTED 09500002
&NAME    MVI   &ADDR,&FNUM         STORE FLAG BYTE                      09550002
         LA    15,X'&CODE'         ABEND CODE                           09600002
         STH   15,&ADDR+2          STORE IT                             09650002
         AGO   .TYPECR1            CHECK ROUTINE                        09700002
.TYPECF  ANOP                                                           09750002
&NAME    MVI   &ADDR,&FNUM         STORE NEW FLAG                       09800002
         AGO   .TYPECR1                                                 09850002
.TYPECC  ANOP                                                           09900002
&NAME    LA    15,X'&CODE'         NEW ABEND CODE                       09950002
         STH   15,&ADDR+2          STORE IT                             10000002
         AGO   .TYPECR1                                                 10050002
.TYPECR  AIF   (T'&RTN EQ 'O').TYPCLST  SEE IF THER IS A LIST           10100002
         AIF   ('&RTN'(1,1) EQ '(').TYPECRR  IN A REG                   10150002
&NAME    LA    15,&RTN             NEW ROUTINE                          10200002
         ST    15,&ADDR+4          STORE IT                             10250002
         AGO   .END                                                     10300002
.TYPECRR ANOP                                                           10350002
&NAME    ST    &RTN(1),&ADDR+4     STORE NEW ROUTINE                    10400002
         AGO   .END                                                     10450002
.TYPECR1 AIF   (T'&RTN EQ 'O').END                                      10500002
         AIF   ('&RTN'(1,1) EQ '(').TYPECR2                             10550002
         LA    15,&RTN             NEW ROUTINE                          10600002
         ST    15,&ADDR+4          STORE IT                             10650002
         AGO   .END                                                     10700002
.TYPECR2 ST    &RTN(1),&ADDR+4     STORE NEW ROUTINE                    10750002
         AGO   .END                                                     10800002
.REGTC   AIF   (N'&CODE GE 2).TYPECLR                                   10850002
         AIF   (T'&FLAG NE 'O' AND T'&CODE EQ 'O').TYPCRF               10900002
         AIF   (T'&CODE NE 'O' AND T'&FLAG EQ 'O').TYPCRC               10950002
         AIF   (T'&CODE EQ 'O' AND T'&FLAG EQ 'O').TYPCRR               11000002
&NAME    MVI   0(&ADDR(1)),&FNUM   STORE FLAG BYTE                      11050002
         LA    15,X'&CODE'         NEW ABEND CODE                       11100002
         STH   15,2(&ADDR(1))      STORE IT                             11150002
         AGO   .TYPCR1                                                  11200002
.TYPCRF  ANOP                                                           11250002
&NAME    MVI   0(&ADDR(1)),&FNUM   STORE NEW FLAG BYTE                  11300002
         AGO   .TYPCR1                                                  11350002
.TYPCRC  ANOP                                                           11400002
&NAME    LA    15,X'&CODE'         NEW ABEND CODE                       11450002
         STH   15,2(&ADDR(1))      STORE IT                             11500002
         AGO   .TYPCR1                                                  11550002
.TYPCRR  AIF   (T'&RTN EQ 'O').WHY                                      11600002
         AIF   ('&RTN'(1,1) EQ '(').TYPCRRR                             11650002
&NAME    LA    15,&RTN             NEW ROUTINE                          11700002
         ST    15,4(&ADDR(1))      STORE IT                             11750002
         AGO   .END                                                     11800002
.TYPCRRR ANOP                                                           11850002
&NAME    ST    &RTN(1),4(&ADDR(1)) STORE NEW ROUTINE                    11900002
         AGO   .END                                                     11950002
.TYPCR1  AIF   (T'&RTN EQ 'O').END                                      12000002
         AIF   ('&RTN'(1,1) EQ '(').TYPCRR2                             12050002
         LA    15,&RTN             NEW ROUTINE                          12100002
         ST    15,4(&ADDR(1))      STORE IT                             12150002
         AGO   .END                                                     12200002
.TYPCRR2 ST    &RTN(1),4(&ADDR(1)) STORE NEW ROUTINE                    12250002
         AGO   .END                                                     12300002
.TYPECL  AIF   ('&LIST'(1,1) EQ '(').TYPECL1                            12350002
         AIF   (T'&FLAG EQ 'O').TYPCL2                                  12400002
&NAME    LA    14,&LIST            LIST OF CODES                        12450002
.TYPCS14 ST    14,&ADDR            STORE IT                             12500002
         MVI   &ADDR,&FNUM         STORE FLAG BYTE                      12550002
         AIF   (T'&CODE EQ 'O').END   OUT IF NO CODE                    12600002
         AGO   .CODES                                                   12650002
.TYPECL1 AIF   (T'&FLAG EQ 'O').TYPCL3                                  12700002
&NAME    LR    14,&LIST(1)         LIST OF CODES                        12750002
         AGO   .TYPCS14                                                 12800002
.TYPCL2  ANOP                                                           12850002
&NAME    LA    14,&LIST            LIST OF CODES                        12900002
.TYPCI15 IC    15,&ADDR            SAVE FLAG BYTE                       12950002
         ST    14,&ADDR            STORE LIST ADDRESS                   13000002
         STC   15,&ADDR            RESTORE FLAG BYTE                    13050002
         AIF   (T'&CODE EQ 'O').END  OUT IF NO CODE                     13100002
         AGO   .CODES                                                   13150002
.TYPCL3  ANOP                                                           13200002
&NAME    LR    14,&LIST(1)         LIST ADDRESS                         13250002
         AGO   .TYPCI15                                                 13300002
.TYPECLR AIF   ('&LIST'(1,1) EQ '(').TYPRCL                             13350002
         AIF   (T'&FLAG EQ 'O').TYPRCL1                                 13400002
&NAME    LA    14,&LIST            LIST OF CODES                        13450002
.TYPRS14 ST    14,0(&ADDR(1))      STORE IT                             13500002
         MVI   0(&ADDR(1)),&FNUM   STORE FLAG BYTE                      13550002
         AIF   (T'&CODE EQ 'O').END  OUT IF NO CODE                     13600002
         AGO   .CODES                                                   13650002
.TYPRCL  AIF   (T'&FLAG EQ 'O').TYPRCL3                                 13700002
&NAME    LR    14,&LIST(1)         LIST OF CODES                        13750002
         AGO   .TYPRS14                                                 13800002
.TYPRCL1 ANOP                                                           13850002
&NAME    LA    14,&LIST            LIST OF CODES                        13900002
.TYPRI15 IC    15,0(&ADDR(1))      SAVE FLAG BYTE                       13950002
         ST    14,0(&ADDR(1))      STORE CODE ADDRESS                   14000002
         STC   15,0(&ADDR(1))      RESTORE FLAG BYTE                    14050002
         AIF   (T'&CODE EQ 'O').END  OUT IF NO CODE                     14100002
         AGO   .CODES                                                   14150002
.TYPRCL3 ANOP                                                           14200002
&NAME    LR    14,&LIST(1)         ADDRESS OF CODES                     14250002
         AGO   .TYPRI15                                                 14300002
.TYPCLST AIF   (T'&LIST EQ 'O').WHY  NOTHING SPECIFIED                  14350002
         AGO   .TYPECL             ONWARD                               14400002
.*                                                                      14450002
.*          LIST FORM OF MACRO                                          14500002
.*                                                                      14550002
.* FIRST CHECK TO SEE IF THERE ARE ANY FLAGS                            14600002
.*                                                                      14650002
.LISTFRM AIF   (T'&FLAG NE 'O').LOOP0                                   14700002
&FNUM    SETA  0                                                        14750002
         AIF   (T'&NAME EQ 'O' AND T'&ADDR EQ 'O').BOTH                 14800002
         SPACE 1                                                        14850002
.MFL     AIF   (T'&LIST EQ 'O' AND N'&CODE GE 2).BAD                    14900002
         AIF   (T'&LISTNUM NE 'O' AND T'&LIST EQ 'O').NOLIST1           14950002
         AIF   (T'&CODE EQ 'O' AND T'&LIST NE 'O' AND T'&LISTNUM EQ 'O')15000002
               ).NOLIST2                                                15050002
         AIF   (T'&NAME EQ 'O' AND T'&ADDR EQ 'O').BOTH                 15100002
         AIF   (T'&NAME NE 'O').NOADRS  BYPASS                          15150002
         AIF   (T'&ADDR EQ 'O').NOADRS     IS THERE AN ADDRESS          15200002
         AIF   ('&ADDR'(1,1) EQ '(').BADADR     CAN'T DO THAT           15250002
.NOADRS  AIF   (T'&LIST EQ 'O').NOLIST     IS THERE A LIST              15300002
         AIF   ('&LIST'(1,1) EQ '(').BADLIST     CAN'T DO THAT EITHER   15350002
.NOLIST  ANOP                                                           15400002
         AIF   (&$PSEUDO(2) EQ 0).FIRST1   FIRST TIME                   15450002
         ORG   $STAELST+&$PSEUDO(2)*8  ORG AT NEXT SLOT                 15500002
         AGO   .FIRST2                                                  15550002
.FIRST1  ORG   $STAELST          ORG AT FIRST SLOT                      15600002
.FIRST2  ANOP                                                           15650002
&$PSEUDO(2) SETA &$PSEUDO(2)+1                                          15700002
         SPACE 1                                                        15750002
.*                                                                      15800002
.*        THE NAME PARAMETER OVERRIDES THE ADDR PARAMETER               15850002
.*                                                                      15900002
         AIF   (T'&ADDR EQ 'O').NAME                                    15950002
         AIF   (T'&NAME NE 'O').NAME                                    16000002
&ADDR    DS    0F                  NAME THIS SECTION                    16050002
         AGO   .DCNUM                                                   16100002
.NAME    ANOP                                                           16150002
&NAME    DS    0F                  NAME THIS SECTION                    16200002
.DCNUM   DC    AL1(&FNUM)          FLAG BYTE                            16250002
         AIF   (N'&CODE GE 2).LISTMFL                                   16300002
         AIF   (T'&LIST NE 'O').LISTMFL                                 16350002
         AIF   (T'&CODE EQ 'O').CODE0S                                  16400002
         DC    AL3(X'&CODE')       ABEND CODE                           16450002
         AGO   .RTN0S                                                   16500002
.CODE0S  DC    AL3(0)             ABEND CODE                            16550002
.RTN0S   AIF   (T'&RTN EQ 'O').RTN1S                                    16600002
         DC    A(&RTN)             RETRY ROUTINE ADDRESS                16650002
         AGO  .LSTEND                                                   16700002
.RTN1S   DC    A(0)               RETRY ROUTINE ADDRESS                 16750002
         AGO   .LSTEND                                                  16800002
.NUMIT   SPACE 1                                                        16850002
         AIF   ('&MF' NE 'L').TRYERS                                    16900002
         AIF   (&$PSEUDO(4) EQ 1).NUMITE                                16950002
&$PSEUDO(4) SETA 1                                                      17000002
$STAELST DS    0F                  NAME THE POINTER ENTRIES             17050002
         SPACE 1                                                        17100002
         ORG   $STAELST+&NUM*8     ORG TO END OF ENTRIES                17150002
         SPACE 1                                                        17200002
$STAEEND DS    0F                 NAME THE END OF ENTRIES               17250002
.NUMITE  ANOP                                                           17300002
         AIF   (T'&FLAG NE 'O' OR T'&LIST NE 'O' OR T'&ADDR NE 'O' OR T'17350002
               '&CODE NE 'O' OR T'&RTN NE 'O' OR T'&LISTNUM NE 'O').LIST17400002
               TFRM                                                     17450002
         AGO   .LSTEND                                                  17500002
.LISTMFL DC    AL3(&LIST)          ADDRESS OF LIST                      17550002
         AIF   (T'&RTN EQ 'O').RTN2S                                    17600002
         DC    A(&RTN)             ADDRESS OF RETRY ROUTINE             17650002
         AGO   .RTN3S                                                   17700002
.RTN2S   DC    A(0)               RETRY ROUTINE ADDRESS                 17750002
.RTN3S   AIF   (&$PSEUDO(3) NE 0).BYPAS1                                17800002
         SPACE 1                                                        17850002
.MLORG   ORG   $STAEEND            ORG AT BOTTOM OF ENTRIES             17900002
         SPACE 1                                                        17950002
$STAECOD DS    0F                  NAME LIST OF CODES                   18000002
         AGO   .BYPAS2                                                  18050002
.BYPAS1  SPACE 1                                                        18100002
         ORG   $STAECOD+&$PSEUDO(3)*2  ORG AT NEXT SLOT                 18150002
.BYPAS2  SPACE 1                                                        18200002
&LIST    DS    0H                  NAME THIS LIST OF CODES              18250002
         AIF   (N'&CODE EQ 0).CODE1S                                    18300002
&FNUM    SETA  0         ZERO THE COUNTER                               18350002
&FNUM1   SETA  N'&CODE  GET THE NUMBER OF CODES                         18400002
.LISTLOP ANOP A LABEL                                                   18450002
&FNUM    SETA &FNUM+1 UP POINTER BY ONE                                 18500002
         DC    AL2(X'&CODE(&FNUM)')  CODE ENTRY                         18550002
&$PSEUDO(3) SETA &$PSEUDO(3)+1                                          18600002
&FNUM1   SETA  &FNUM1-1                                                 18650002
         AIF   (&FNUM1 NE 0).LISTLOP                                    18700002
.LSTEND  SPACE 1                                                        18750002
         ORG                                                            18800002
         SPACE 1                                                        18850002
         MEXIT                                                          18900002
.CODE1S  DC    (&LISTNUM)AL2(0)   SPACE FOR ABEND CODES                 18950002
&$PSEUDO(3) SETA &$PSEUDO(3)+&LISTNUM                                   19000002
         AGO   .LSTEND                                                  19050002
.NONE    MNOTE 8,'NO FLAG PARAMETER CODES'                              19100002
         SPACE 1                                                        19150002
         MEXIT                                                          19200002
.EXC     MNOTE 8,'MUTUALLY EXCLUSIVE PARAMETERS IN FLAG CODES'          19250002
         SPACE 1                                                        19300002
         MEXIT                                                          19350002
.NOFLAG  MNOTE 8,'FLAG PARAMETER OMITTED'                               19400002
         SPACE 1                                                        19450002
         MEXIT                                                          19500002
.NOCODE  MNOTE 8,'CODE PARAMETER OMITTED'                               19550002
         SPACE 1                                                        19600002
         MEXIT                                                          19650002
.NOADDR  MNOTE 8,'ADDR PARAMETER OMITTED'                               19700002
         SPACE 1                                                        19750002
         MEXIT                                                          19800002
.NORTN   MNOTE 8,'RTN PARAMETER OMITTED'                                19850002
         SPACE 1                                                        19900002
         MEXIT                                                          19950002
.BAD     MNOTE 8,'MORE THAN ONE ABEND CODE AND NO LIST PARAMETER'       20000002
         SPACE 1                                                        20050002
         MEXIT                                                          20100002
.BAD2    MNOTE 8,'FLAG=MUL AND NO LIST PARAMETER'                       20150002
         SPACE 1                                                        20200002
         MEXIT                                                          20250002
.NOLIST1 MNOTE 8,'LIST PARAMETER OMITTED WITH LISTNUM PARAMETER'        20300002
         SPACE 1                                                        20350002
         MEXIT                                                          20400002
.NOLIST2 MNOTE 8,'LISTNUM PARAMETER OMITTED WITH LIST PARAMETER AND NO C20450002
               CODE PARAMETER'                                          20500002
         SPACE 1                                                        20550002
         MEXIT                                                          20600002
.BOTH    MNOTE 8,'BOTH NAME AND ADDR PARAMETERS OMITTED'                20650002
         SPACE 1                                                        20700002
         MEXIT                                                          20750002
.BADADR  MNOTE 8,'CANNOT NAME THE SECTION WITH A REGISTER'              20800002
         SPACE 1                                                        20850002
         MEXIT                                                          20900002
.BADLIST MNOTE 8,'CANNOT NAME THE LIST WITH A REGISTER'                 20950002
         SPACE 1                                                        21000002
         MEXIT                                                          21050002
.WHY     MNOTE 8,'NO OPERANDS ON TYPE=C'                                21100002
         SPACE 1                                                        21150002
         MEXIT                                                          21200002
         MEND                                                           21250002
./  ADD  SSI=40700267,NAME=STAEPARM
         MACRO                                                          00050002
&NAME    STAEPARM  &FLAG=,                                             X00100002
               &PSEUDO=,                                               X00150002
               &LIST=,                                                 X00200002
               &ADDR=,                                                 X00250002
               &TYPE=A,                                                X00300002
               &MF=                                                     00350002
.*                                                                      00400002
.*       THIS MACRO BUILDS THE CONTROL BLOCK THAT IS PASSED TO THE      00450002
.*       IKJEHSIR EXIT ROUTINE VIA THE PARAM= PARAMETER OF THE STAE     00500002
.*       MACRO.                                                         00550002
.*                                                                      00600002
.*       &FLAG  IS THE FLAG TO SET IN THE BLOCK, CAN BE ONE OF TWO      00650002
.*             SETTINGS:  CP OR TMP.                                    00700002
.*             IF IT IS CP, THE DEFAULT, IT SAYS THE CP WANTS TO HANDLE 00750002
.*             SOME ABENDS.  IF IT IS TMP, IT SAYS THAT THE CP WANTS    00800002
.*             THE TMP TO HANDLE ALL ABENDS.                            00850002
.*       &PSEUDO  THE ADDRESS OF THE PSEUDO RETRY ROUTINE BUILT WITH    00900002
.*             THE PSEUDO MACRO.  FOR A FULL EXPLAINATION OF THE        00950002
.*             PSEUDO RETRY ROUTINE, SEE THE PSEUDO MACRO.              01000002
.*       &LIST  THIS IS THE ADDRESS OF THE RETRY CODE TABLE BUILD       01050002
.*             WITH THE STABUILD MACRO. FOR A FULLER EXPLAINATION,      01100002
.*             OF THE RETRY CODE TABLE SEE THE STABUILD MACRO.          01150002
.*       &ADDR  THIS IS THE ADDRESS OF THE MF=L FORM OF THIS MACRO.     01200002
.*             IT IS USED BY THE MF=E MACRO TO FILL IT IN, OR IT IS     01250002
.*             USED BY THE MF=L FORM AS A NAME IF NO NAME IS PROVIDED   01300002
.*       &TYPE TYPE OF MACRO EXPANSION FOR MF=E                         01350002
.*             A  SAYS THAT NEW BLOCK BEING BUILD                       01400002
.*             C  SAYS THAT OLD BLOCK BEING CHANGED                     01450002
.*                                                                      01500002
         LCLA  &FNUM                                                    01550002
         LCLB  &F(8)                                                    01600002
.*                                                                      01650002
.*       IF NO FLAG IS GIVEN, DEFAULT TO CP                             01700002
.*                                                                      01750002
         AIF   (T'&FLAG EQ 'O').SET1                                    01800002
.*                                                                      01850002
.*       LOOP THRU THE FLAG POSSIBILITIES AND SET SOME BITS             01900002
.*                                                                      01950002
&FNUM    SETA  N'&FLAG   NUMBER OF FLAG SETTINGS                        02000002
.LOOP1   AIF   ('&FLAG(&FNUM)' NE 'CP').LOOP2                           02050002
&F(8)    SETB  1                                                        02100002
.LOOP2   AIF   ('&FLAG(&FNUM)' NE 'TMP').LOOP3                          02150002
&F(7)    SETB  1                                                        02200002
.LOOP3   ANOP                                                           02250002
&FNUM    SETA  &FNUM-1                                                  02300002
         AIF   (&FNUM NE 0).LOOP1                                       02350002
         AIF   ('&TYPE' EQ 'C').SETTC      ARE WE CHANGING AN OLD BLOCK 02400002
         AIF   (&F(8) EQ 0 AND &F(7) EQ 0).WHOKNOW  BAD FLAG            02450002
.SETTC   AIF   (&F(8) EQ 1 AND &F(7) EQ 1).BADFLAG  CANT BE BOTH        02500002
&FNUM    SETA  &F(7)*2+&F(8)                                            02550002
         AGO   .SET                                                     02600002
.SET1    ANOP                                                           02650002
&FNUM    SETA  1        DEFAULT TO CP                                   02700002
.SET     ANOP                                                           02750002
.*                                                                      02800002
.*             IF ITS LIST FORM, GO CHECK ITS REQUIREMENTS              02850002
.*                                                                      02900002
         AIF   ('&MF' EQ 'L').MFL                                       02950002
.*                                                                      03000002
.*   EXECUTE FORM OF MACRO                                              03050002
.*                                                                      03100002
         AIF   ('&TYPE' EQ 'C').TYPEC   CHANGING PREVIOUS               03150002
         AIF   (T'&PSEUDO EQ 'O').NOPS   NEED PSEUDO PARM               03200002
         AIF   (&F(7) EQ 1).ADDR  DONT NEED LIST IF TMP SPECIFIED       03250002
         AIF   (T'&LIST EQ 'O').NOLST    NEED A LIST                    03300002
.ADDR    AIF   (T'&ADDR EQ 'O').NOADDR  NEED AN ADDRESS                 03350002
         SPACE 1                                                        03400002
.*                                                                      03450002
.*             CHECK FOR SOME THINGS BEING IN REGISTERS                 03500002
.*                                                                      03550002
         AIF   ('&ADDR'(1,1) EQ '(').REGAD   ADDRESS IN REG             03600002
         AIF   (T'&LIST EQ 'O').NLIST  MAY NOT HAVE A LIST              03650002
         AIF   ('&LIST'(1,1) EQ '(').RLIST  LIST IN REG                 03700002
&NAME    LA    15,&LIST            LIST OF CODES OR POINTERS            03750002
         AGO   .NLIST1             BYPASS                               03800002
.NLIST   ANOP                                                           03850002
&NAME    LA    15,0                LIST OMITTED                         03900002
.NLIST1  ST    15,&ADDR            STORE LIST POINTER                   03950002
         AGO   .RLIST1                                                  04000002
.RLIST   ANOP                                                           04050002
&NAME    ST    &LIST(1),&ADDR      LIST OF CODES                        04100002
.RLIST1  MVI   &ADDR,&FNUM         STORE FLAG                           04150002
         AIF   ('&PSEUDO'(1,1) EQ '(').RPS   PSEUDO IN REG              04200002
         LA    15,&PSEUDO          PSEUDO RETRY ROUTINE                 04250002
         ST    15,&ADDR+4          STORE PSEUDO POINTER                 04300002
         AGO   .END                                                     04350002
.RPS     ST    &PSEUDO(1),&ADDR+4  STORE PSEUDO RETRY ROUTINE           04400002
.END     SPACE 1                                                        04450002
         MEXIT                                                          04500002
.REGAD   AIF   (T'&LIST EQ 'O').NLIST2  NEED NOT HAVE IT                04550002
         AIF   ('&LIST'(1,1) EQ '(').REGAD1   LIST IN A REG             04600002
&NAME    LA    15,&LIST            LIST OF CODES OR POINTERS            04650002
         AGO   .NLIST3                                                  04700002
.NLIST2  ANOP                                                           04750002
&NAME    LA    15,0                LIST OMITTED                         04800002
.NLIST3  ST    15,0(&ADDR(1))      STORE LIST POINTER                   04850002
         AGO   .REGAD2                                                  04900002
.REGAD1  ANOP                                                           04950002
&NAME    ST    &LIST(1),0(&ADDR(1))  LIST OF CODES                      05000002
.REGAD2  MVI   0(&ADDR(1)),&FNUM   STORE FLAG BYTE                      05050002
         AIF   ('&PSEUDO'(1,1) EQ '(').REGAD3                           05100002
         LA    15,&PSEUDO          PSEUDO RETRY ROUTINE                 05150002
         ST    15,4(&ADDR(1))      STORE PSEUDO POINTER                 05200002
         AGO   .END                                                     05250002
.REGAD3  ST    &PSEUDO(1),4(&ADDR(1))  STORE PSEUDO RETRY ROUTINE       05300002
         AGO   .END                                                     05350002
.*                                                                      05400002
.*      CHANGING PREVIOUS STAEPARM  TYPE=C                              05450002
.*                                                                      05500002
.TYPEC   AIF   (T'&ADDR EQ 'O').NOADDR   NEED AN ADDRESS                05550002
         AIF   ('&ADDR'(1,1) EQ '(').REGTC  ADDRESS IN REG              05600002
         AIF   (T'&LIST EQ 'O' AND T'&FLAG EQ 'O').PSEUTC  ONLY PSEUDO  05650002
         AIF   (T'&LIST NE 'O' AND T'&FLAG NE 'O').BOTHTC   BOTH GIVEN  05700002
         AIF   (T'&LIST EQ 'O').FLAGTC   FLAG ONLY                      05750002
&NAME    IC    15,&ADDR      SAVE FLAG BYTE                             05800002
         AIF   ('&LIST'(1,1) EQ '(').LSTTCR   LIST IN REG               05850002
         LA    14,&LIST    NEW LIST ADDRESS                             05900002
         ST    14,&ADDR    STORE IT                                     05950002
.LSTTCR1 STC   15,&ADDR   RESTORE FLAG                                  06000002
         AGO   .PSEUTC1    GO ON                                        06050002
.LSTTCR  ST    &LIST(1),&ADDR   STORE NEW LIST ADDRESS                  06100002
         AGO   .LSTTCR1                                                 06150002
.FLAGTC  ANOP                                                           06200002
&NAME    MVI   &ADDR,&FNUM   STORE NEW FLAG                             06250002
         AGO   .PSEUTC1                                                 06300002
.BOTHTC  AIF   ('&LIST'(1,1) EQ '(').BOTHTCR  LIST IN REG               06350002
&NAME    LA    14,&LIST  NEW LIST ADDRESS                               06400002
         ST    14,&ADDR  STORE IT                                       06450002
.BOTHTC1 MVI   &ADDR,&FNUM   NEW FLAG BYTE                              06500002
         AGO   .PSEUTC1                                                 06550002
.BOTHTCR ANOP                                                           06600002
&NAME    ST    &LIST(1),&ADDR  STORE NEW LIST ADDRESS                   06650002
         AGO   .BOTHTC1                                                 06700002
.PSEUTC  AIF   (T'&PSEUDO EQ 'O').WHY  EVERYTHING MISSING               06750002
         AIF   ('&PSEUDO'(1,1) EQ '(').PSEUTCR  PSEUDO IN REG           06800002
&NAME    LA    15,&PSEUDO   NEW PSEUDO POINTER                          06850002
         ST    15,&ADDR+4   STORE IT                                    06900002
         AGO   .END                                                     06950002
.PSEUTCR ANOP                                                           07000002
&NAME    ST    &PSEUDO(1),&ADDR+4  STORE NEW PSEUDO POINTER             07050002
         AGO   .END                                                     07100002
.PSEUTC1 AIF   (T'&PSEUDO EQ 'O').END  PSEUDO OMITTED                   07150002
         AIF   ('&PSEUDO'(1,1) EQ '(').PSEUTC2  PSEUDO IN REG           07200002
         LA    15,&PSEUDO  NEW PSEUDO POINTER                           07250002
         ST    15,&ADDR+4  STORE IT                                     07300002
         AGO   .END                                                     07350002
.PSEUTC2 ST    &PSEUDO(1),&ADDR+4  STORE NEW PSEUDO POINTER             07400002
         AGO   .END                                                     07450002
.REGTC   AIF   (T'&LIST EQ 'O' AND T'&FLAG EQ 'O').PSEURC  ONLY PSEUDO  07500002
         AIF   (T'&LIST NE 'O' AND T'&FLAG NE 'O').BOTHRC  BOTH GIVEN   07550002
         AIF   (T'&LIST EQ 'O').FLAGRC  FLAG ONLY                       07600002
&NAME    IC    15,0(&ADDR(1))  SAVE FLAG BYTE                           07650002
         AIF   ('&LIST'(1,1) EQ '(').LSTRCR  LIST IN REG                07700002
         LA    14,&LIST   NEW LIST ADDRESS                              07750002
         ST    14,0(&ADDR(1))  STORE IT                                 07800002
.LSTRCR1 STC   15,0(&ADDR(1))  RESTORE FLAG                             07850002
         AGO   .PSEURC1  GO ON                                          07900002
.LSTRCR  ST    &LIST(1),0(&ADDR(1))  STORE NEW LIST ADDRESS             07950002
         AGO   .LSTRCR1                                                 08000002
.FLAGRC  ANOP                                                           08050002
&NAME    MVI   0(&ADDR(1)),&FNUM  STORE NEW FLAG                        08100002
         AGO   .PSEURC1  ONWARD                                         08150002
.BOTHRC  AIF   ('&LIST'(1,1) EQ '(').BOTHRCR  LIST IN REG               08200002
&NAME    LA    14,&LIST   NEW LIST ADDRESS                              08250002
         ST    14,0(&ADDR(1))  STORE IT                                 08300002
.BOTHRC1 MVI   0(&ADDR(1)),&FNUM  NEW FLAG BYTE                         08350002
         AGO   .PSEURC1                                                 08400002
.BOTHRCR ANOP                                                           08450002
&NAME    ST    &LIST(1),0(&ADDR(1)) STORE NEW LIST POINTER              08500002
         AGO   .BOTHRC1                                                 08550002
.PSEURC  AIF   (T'&PSEUDO EQ 'O').WHY  EVERYTHING MISSING               08600002
         AIF   ('&PSEUDO'(1,1) EQ '(').PSEURCR  PSEUDO IN REG           08650002
&NAME    LA    15,&PSEUDO  NEW PSEUDO POINTER                           08700002
         ST    15,4(&ADDR(1))    STORE IT                               08750002
         AGO   .END                                                     08800002
.PSEURCR ANOP                                                           08850002
&NAME    ST    &PSEUDO(1),4(&ADDR(1))  STORE NEW PSEUDO POINTER         08900002
         AGO   .END                                                     08950002
.PSEURC1 AIF   (T'&PSEUDO EQ 'O').END  PSEUDO OMITTED                   09000002
         AIF   ('&PSEUDO'(1,1) EQ '(').PSEURC2  PSEUDO IN REG           09050002
         LA    15,&PSEUDO  NEW PSEUDO POINTER                           09100002
         ST    15,4(&ADDR(1))  STORE IT                                 09150002
         AGO   .END                                                     09200002
.PSEURC2 ST    &PSEUDO(1),4(&ADDR(1))  STORE NEW PSEUDO POINTER         09250002
         AGO   .END                                                     09300002
.*                                                                      09350002
.*                            LIST FORM                                 09400002
.*                                                                      09450002
.*       NEED EITHER A NAME OR AN ADDR FOR MAKING A NAME FOR THIS       09500002
.*                                                                      09550002
.MFL     AIF   (T'&NAME EQ 'O' AND T'&ADDR EQ 'O').BOTH                 09600002
.*                                                                      09650002
.*             THE NAME WILL OVER-RIDE THE ADDR PARAMETER               09700002
.*                                                                      09750002
         AIF   (T'&ADDR EQ 'O').NAME                                    09800002
         AIF   (T'&NAME NE 'O').NAME                                    09850002
.*                                                                      09900002
.*             IF ADDR IS REG-FORM, NO GOOD                             09950002
.*                                                                      10000002
         AIF   ('&ADDR'(1,1) EQ '(').BADADR                             10050002
&ADDR    DS    0F                  FULLWORD ALIGNMENT                   10100002
         AGO   .DCNUM                                                   10150002
.NAME    ANOP                                                           10200002
&NAME    DS    0F                  FULLWORD ALIGNMENT                   10250002
.DCNUM   AIF   (T'&FLAG EQ 'O').DCNUM1     NEED NOT AHVE A FLAG         10300002
         DC    AL1(&FNUM)          FLAG BYTE                            10350002
         AGO   .DCNUM2      BYPASS                                      10400002
.DCNUM1  DC    AL1(0)               FLAG BYTE                           10450002
.DCNUM2  AIF   (T'&LIST EQ 'O').MFL1                                    10500002
         DC    AL3(&LIST)          POINTER TO CODES                     10550002
         AGO   .MFL2                                                    10600002
.MFL1    DC    AL3(0)              POINTER TO CODES                     10650002
.MFL2    AIF   (T'&PSEUDO EQ 'O').MFL3                                  10700002
         DC    A(&PSEUDO)          PSEUDO RETRY ROUTINE                 10750002
         AGO   .END                                                     10800002
.MFL3    DC    A(0)                PSEUDO RETRY ROUTINE                 10850002
         AGO   .END                                                     10900002
.NOPS    MNOTE 8,'PSEUDO PARAMETER OMITTED'                             10950002
         SPACE 1                                                        11000002
         MEXIT                                                          11050002
.BADFLAG MNOTE  8,'CANT HAVE BOTH FLAG=CP AND TMP'                      11100002
         SPACE 1                                                        11150002
         MEXIT                                                          11200002
.NOLST   MNOTE 8,'LIST PARAMETER OMITTED'                               11250002
         SPACE 1                                                        11300002
         MEXIT                                                          11350002
.NOADDR  MNOTE 8,'ADDR PARAMETER OMITTED'                               11400002
         SPACE 1                                                        11450002
         MEXIT                                                          11500002
.BOTH    MNOTE 8,'BOTH ADDR AND NAME PARAMETERS OMITTED'                11550002
         SPACE 1                                                        11600002
         MEXIT                                                          11650002
.BADADR  MNOTE 8,'CANNOT NAME STAEPARM WITH A REGISTER'                 11700002
         SPACE 1                                                        11750002
         MEXIT                                                          11800002
.WHOKNOW MNOTE 8,'UNKNOWN FLAG TYPE &FLAG'                              11850002
         SPACE 1                                                        11900002
         MEXIT                                                          11950002
.WHY     MNOTE 8,'NO OPERANDS ON TYPE=C'                                12000002
         SPACE 1                                                        12050002
         MEXIT                                                          12100002
         MEND                                                           12150002
./  ADD  SSI=40700368,NAME=STAES
         MACRO                                                          00050002
         STAES                                                          00100002
         SPACE 1                                                        00150002
STAEPARM DSECT                                                          00200002
         SPACE 1                                                        00250002
*        THIS IS A DSECT OF THE PARAMETERS PASSED TO STAE DURING        00300002
*        EXECUTION OF THE STAE MACRO.   THESE ARE PASSED IN THE         00350002
*        PARAM= PARAMETER OF THE STAE MACRO WHICH IS PASSED AS THE      00400002
*        FIRST WORD OF THE STAEWORK MACRO TO IKJEHSIR.                  00450002
         SPACE 1                                                        00500002
TBLADDR  DS    0A             ADDRESS OF RETRY TABLE                    00550002
         SPACE 1                                                        00600002
STAEFLAG DC    X'00'          FLAG BYTE FOR STAE EXIT                   00650002
         SPACE 1                                                        00700002
*        THE MEANING OF THE FLAG BYTE BITS FOLLOWS:                     00750002
         SPACE 1                                                        00800002
STAEUSER EQU   X'01'          USER WILL HANDLE ABENDS                   00850002
STAETMP  EQU   X'02'          USER WANTS THE TMP TO HANDLE ABENDS       00900002
         SPACE 1                                                        00950002
*        IF NEITHER OF THE BITS IS SET, STAEUSER IS ASSUMED             01000002
         SPACE 1                                                        01050002
*        THE FOLLOWING IS THE POINTER TO THE TABLE OF ABENDS.           01100002
*        THIS IS DESCRIBED IN PARAM DSECT                               01150002
         SPACE 1                                                        01200002
STAETBL  DC    AL3(0)         POINTER TO TABLE                          01250002
         SPACE 1                                                        01300002
*        THE FOLLOWING IS THE POINTER TO THE PSEUDO RETRY ADDRESS       01350002
*        THIS IS DESCRIBED IN THE RETRY DSECT.                          01400002
         SPACE 1                                                        01450002
RETRYER  DC    A(0)           ADDRESS OF LM & SAVEAREA                  01500002
         EJECT                                                          01550002
RETRY    DSECT                                                          01600002
         SPACE 1                                                        01650002
*        THIS IS A DSECT OF THE RETRY ADDRESS PASSED TO IKJEHSIR        01700002
*        DURING THE EXECUTION OF THE STAE MACRO VIA PARAM=.             01750002
         SPACE 1                                                        01800002
*        THE FIRST TWO DC'S ARE USED TO OBTAIN ADDRESSABILITY FOR THE   01850002
*        USER'S RETRY ROUTINE; THIS ELIMINATES THE PROBLEM OF A         01900002
*        PROGRAM THE USER CALLED ABENDING.  WHEN THIS HAPPENS, STAE     01950002
*        RETURNS THE REGISTERS BELONGING TO THE CALLED PROGRAM TO       02000002
*        THE STAE RETRY ROUTINE.                                        02050002
*              NOTE:  DUE TO MEMMAP RESTRICTION, THESE SHOULD BE DC'S   02100002
         SPACE 1                                                        02150002
RETRIER  DC    X'980FF008'    LM    R0,R15,8(R15)   LOAD ALL REGISTERS  02200002
         DC    X'47F0F000'    B     0(R15)    GO TO RETRY ROUTINE       02250002
         SPACE 1                                                        02300002
*        THE FOLLOWING 16 DC'S ARE A STORAGE AREA FOR THE USER'S        02350002
*        REGISTERS.  THE SLOTS FOR R0, R1, R2 & R15 WILL BE SET UP      02400002
*        BY THE IKJEHSIR ROUTINE AS FOLLOWS:                            02450002
*              R0     THE CODE GIVEN TO THE EXIT ROUTINE BY STAE        02500002
*              R1     THE ABEND CODE, RIGHT JUSTIFIED                   02550002
*              R2     THE ENTRY NUMBER IN LIST OF CODES                 02600002
*              R15    THE ADDRESS OF THE USERS RETRY ROUTINE            02650002
         SPACE 1                                                        02700002
RETRYR0  DC    F'0'           STORAGE FOR R0                            02750002
RETRYR1  DC    F'0'           STORAGE FOR R1                            02800002
RETRYR2  DC    F'0'           STORAGE FOR R2                            02850002
RETRYRS  DC    10F'0'         THE REST OF THE REGS                      02900002
RETRYR13 DC    F'0'           STORAGE FOR R13                           02950002
RETRYR14 DC    F'0'           STORAGE FOR R14                           03000002
RETRYR15 DC    F'0'           STORAGE FOR R15                           03050002
         SPACE 1                                                        03100002
*        THE FOLLOWING WORD IS REQUIRED SO THAT THE PUTLINE             03150002
*        SERVICE ROUTINE CAN BE INVOKED BY THE STAE EXIT                03200002
*        ROUTINE.  IT IS REGISTER 1 AS GIVEN TO THE CP BY               03250002
*        THE TMP.  IT IS A POINTER TO FOUR ADDRESSES, SEE               03300002
*        THE TMPPARM DSECT.                                             03350002
         SPACE 1                                                        03400002
TMPREG1  DC    F'0'           REG 1 FROM TMP                            03450002
         EJECT                                                          03500002
PARAM    DSECT                                                          03550002
         SPACE 1                                                        03600002
*        THIS IS A DSECT OF THE PARAMETER TABLE OF ADDRESSES OF THOSE   03650002
*        ROUTINES WHICH WILL HANDLE SPECIFIC ABENDS.  THIS IS BUILD     03700002
*        BY THE USER OF THE STAE EXIT ROUTINE AND PASSED TO THE         03750002
*        IKJEHSIR ROUTINE THRU THE PARAM= PARAMETER OF THE STAE MACRO.  03800002
         SPACE 1                                                        03850002
*        EACH ENTRY IN THE TABLE IS OF THE FOLLOWING FORM, AND MUST     03900002
*        BE TWO WORDS LONG.  THE TABLE MUST BE FULLWORD ALIGNED.        03950002
         SPACE 1                                                        04000002
*  *****************************************************************    04050002
*  *         *                                                     *    04100002
*  *   FLAG  *    ABEND CODE OR ADDRESS OF LIST OF CODES           *    04150002
*  *         *                                                     *    04200002
*  *****************************************************************    04250002
*  *                                                               *    04300002
*  *           ADDRESS OF THE ROUTINE TO HANDLE THE CODE(S)        *    04350002
*  *                                                               *    04400002
*  *****************************************************************    04450002
         SPACE 1                                                        04500002
PARMADDR DS    0A             ADDRESS OF LIST OF CODES                  04550002
         SPACE 1                                                        04600002
PARMFLAG DC    X'00'          FLAG BYTE                                 04650002
         SPACE 1                                                        04700002
*        THE FOLLOWING IS THE MEANING OF THE FLAG BYTE BITS             04750002
         SPACE 1                                                        04800002
FLAGONE  EQU   X'01'          RETRY FOR ONE CODE ONLY--CODE FOLLOWS     04850002
FLAGMUL  EQU   X'02'          RETRY FOR LIST OF CODES--ADDRESS FOLLOWS  04900002
FLAGALL  EQU   X'04'          RETRY ALL OTHER CODES--A ZERO FOLLOWS     04950002
FLAGUSER EQU   X'08'          RETRY FOR USER ABENDS                     05000002
FLAGNMSG EQU   X'10'          DO NOT ISSUE MESSAGE                      05050002
FLAGEND  EQU   X'80'          END OF TABLE                              05100002
         SPACE 1                                                        05150002
*        THE FOLLOWING CAN BE ONE OF THREE THINGS:  THE ACTUAL ABEND    05200002
*        CODE, THE ADDRESS OF A LIST OF CODES, OR A ZERO.               05250002
         SPACE 1                                                        05300002
PARMCODA DC    X'00'          1ST BYTE OF ADDRESS                       05350002
PARMCODE DC    H'0'           ABEND CODE                                05400002
         SPACE 1                                                        05450002
*        THE FOLLOWING IS ALWAYS REQUIRED.  IT IS THE ADDRESS OF THE    05500002
*        ROUTINE WHICH WILL HANDLE ABENDS; IE, THE USER'S RETRY         05550002
*        ROUTINE.                                                       05600002
         SPACE 1                                                        05650002
PARMRTRY DC    A(0)           ADDRESS OF ROUTINE                        05700002
         SPACE 1                                                        05750002
PARMLNTH EQU   *-PARMADDR     LENTH OF EACH ENTRY                       05800002
         EJECT                                                          05850002
PARMLIST DSECT                                                          05900002
         SPACE 1                                                        05950002
*        THE FOLLOWING IS A DSECT OF THE LIST OF CODES PASSED TO THE    06000002
*        IKJEHSIR ROUTINE BY THE USER THRU THE USE OF THE FLAGMUL       06050002
*        BIT OF THE PARMFLAG OF THE PARAM DSECT.  EACH ENTRY IS A       06100002
*        HALFWORD LONG, AND MAY BE EITHER A USER OR A SYSTEM ABEND      06150002
*        CODE.  THE USER ABEND CODES MUST BE FLAGGED BY THE USE         06200002
*        OF THE FLAGUSER IN THE PARMFLAG OF THE PARAM DSECT.  IF THE    06250002
*        FLAGUSER IS ON, ALL CODES IN THAT LIST MUST BE USER ABEND      06300002
*        CODES.                                                         06350002
         SPACE 1                                                        06400002
CODES    DC    H'0'           AN ABEND CODE                             06450002
         SPACE 1                                                        06500002
*        THE HIGH ORDER BIT OF CODES IS USED TO SIGNIFY THE END OF THE  06550002
*        LIST OF CODES.  IF THE BIT IS ON, THAT IS THE END OF THE LIST  06600002
         SPACE 1                                                        06650002
CODESEND EQU   X'80'          END OF LIST                               06700002
         SPACE 1                                                        06750002
CODELNTH EQU   *-CODES        LENGTH OF EACH CODE                       06800002
         EJECT                                                          06850002
TMPPARM  DSECT                                                          06900002
         SPACE 1                                                        06950002
*        THIS IS A DSECT OF THE FOUR WORD AREA PASSED TO THE            07000002
*        CP BY THE TMP.  THE UPT, PSCB, AND ECT ARE DESCRIBED           07050002
*        IN THEIR RESPECTIVE DSECTS (QV).  THE COMMAND BUFFER           07100002
*        IS THE COMMAND AS ENTERED BY THE USER AT THE TERMINAL.         07150002
         SPACE 1                                                        07200002
TMPCMBUF DC    F'0'           POINTER TO COMMAND BUFFER                 07250002
TMPUPT   DC    F'0'           POINTER TO THE UPT                        07300002
TMPPSCB  DC    F'0'           POINTER TO PSCB                           07350002
TMPECT   DC    F'0'           POINTER TO ECT                            07400002
         EJECT                                                          07450002
STAEWORK DSECT                                                          07500002
         SPACE 1                                                        07550002
*        THIS IS A DSECT OF THE WORK AREA PASSED TO THE IKJEHSIR        07600002
*        ROUTINE BY ASIR.  IT IS USED ONLY TO OBTAIN THE PARAMETER      07650002
*        ADDRESS PASSED BY THE USER TO THE STAE SVC.                    07700002
         SPACE 1                                                        07750002
STAEEXIT DC    F'0'           EXIT ROUTINE PARAMETER, PARAM=            07800002
STAECODE DC    F'0'           ABEND COMPLETION CODE                     07850002
STAEPSW  DC    D'0'           PSW AT ABEND TIME                         07900002
STAEPSWP DC    D'0'           LAST P/P PSW                              07950002
STAEREGS DC    16F'0'         REGS AT TIME OF ABEND                     08000002
STAEPGM  DC    CL8' '         NAME OF ABENDING PROGRAM                  08050002
STAEENT  DC    F'0'           ENTRY POINT OF ABENDING PGM               08100002
STAEPAD  DC    F'0'           PADDING                                   08150002
         SPACE 1                                                        08200002
STAELNTH EQU   *-STAEWORK     LENGTH OF THE WORK AREA                   08250002
         MEND                                                           08300002
./  ADD  SSI=40700369,NAME=YREGS
         MACRO                                                          00050002
         YREGS                                                          00100002
         GBLA  &REGS                                                    00150002
&REGS    SETA  1                                                        00200002
         SPACE 1                                                        00250002
R0       EQU   0                                                        00300002
R1       EQU   1                                                        00350002
R2       EQU   2                                                        00400002
R3       EQU   3                                                        00450002
R4       EQU   4                                                        00500002
R5       EQU   5                                                        00550002
R6       EQU   6                                                        00600002
R7       EQU   7                                                        00650002
R8       EQU   8                                                        00700002
R9       EQU   9                                                        00750002
R10      EQU   10                                                       00800002
R11      EQU   11                                                       00850002
R12      EQU   12                                                       00900002
R13      EQU   13                                                       00950002
R14      EQU   14                                                       01000002
R15      EQU   15                                                       01050002
         SPACE 1                                                        01100002
         MEND                                                           01150002
