         TITLE 'IKTCAS51 - TCAS INITIALIZATION'                         00001000
IKTCAS51 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'IKTCAS51  78.336'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@00,12(@13)                                     0001 00009000
         STM   @02,@12,28(@13)                                     0001 00010000
         BALR  @12,0                                               0001 00011000
@PSTART  DS    0H                                                  0001 00012000
         USING @PSTART,@12                                         0001 00013000
         ST    @13,@SA00001+4                                      0001 00014000
         LA    @14,@SA00001                                        0001 00015000
         ST    @14,8(,@13)                                         0001 00016000
         LR    @13,@14                                             0001 00017000
*    /*                                                              */ 00018000
*    /*        GETMAIN FOR  TCAS  WORK  AREA                         */ 00019000
*    /*                                                              */ 00020000
*      R8=LENGTH(TWAR);                 /* LENGTH OF TWA             */ 00021000
         LA    R8,536                                              0013 00022000
*      GEN CODE ;                                                  0014 00023000
         GETMAIN R,LV=(R8)             GETMAIN FOR TWA                  00024000
*      TWAPTR=R1 ;                     /* TWA ADDRESSIBILITY         */ 00025000
         LR    TWAPTR,R1                                           0015 00026000
*    /*                                                              */ 00027000
*    /*      INITIALIZE TCAS WORK AREA                               */ 00028000
*    /*                                                              */ 00029000
*      RFY AREA BASED(R1) ;                                        0016 00030000
*      DO WHILE(R8>=256) ;             /* LOOP AROUND TO CLEAR       */ 00031000
         B     @DE00017                                            0017 00032000
@DL00017 DS    0H                                                  0018 00033000
*      AREA=''B ;                      /* THE GETMAIN AREA           */ 00034000
         XC    AREA(256,R1),AREA(R1)                               0018 00035000
*      R1=R1+256 ;                     /* FOR NEXT 256 BYTES         */ 00036000
         LA    @10,256                                             0019 00037000
         ALR   R1,@10                                              0019 00038000
*      R8=R8-256 ;                     /* THE REMAINING LENGTH       */ 00039000
         SLR   R8,@10                                              0020 00040000
*      END ;                                                       0021 00041000
@DE00017 C     R8,@CF00159                                         0021 00042000
         BNL   @DL00017                                            0021 00043000
*      IF R8>0 THEN                    /* IS THERE REMAINING AREA    */ 00044000
         LTR   R8,R8                                               0022 00045000
         BNP   @RF00022                                            0022 00046000
*      AREA(1:R8)=AREA(1:R8)            /* CLEAR THE AREA            */ 00047000
*              && AREA(1:R8) ;                                     0023 00048000
         LR    @10,R8                                              0023 00049000
         BCTR  @10,0                                               0023 00050000
         EX    @10,@SX00171                                        0023 00051000
*      TWAMID='MAIN' ;                 /* MAIN TASK SECTION ID       */ 00052000
@RF00022 MVC   TWAMID(4,TWAPTR),@CC00165                           0024 00053000
*      TWAVID='VTAM' ;                 /* VTAM SECTION ID            */ 00054000
         MVC   TWAVID(4,TWAPTR),@CC00166                           0025 00055000
*      TWAUID='USER' ;                 /* USER INT SUBTASK SECTION ID*/ 00056000
         MVC   TWAUID(4,TWAPTR),@CC00167                           0026 00057000
*      TWACID='COMM' ;                 /* CON COMM SUBTASK SECTION ID*/ 00058000
         MVC   TWACID(4,TWAPTR),@CC00168                           0027 00059000
*      TWAMTWA=TWAPTR ;                /*ADDRESSIBILITY OF TWA FOR   */ 00060000
         ST    TWAPTR,TWAMTWA(,TWAPTR)                             0028 00061000
*                                      /* ESTAE EXIT ROUTINE         */ 00062000
*      TWAVTWA=TWAPTR ;                /*ADDRESSIBILITY OF TWA FOR   */ 00063000
         ST    TWAPTR,TWAVTWA(,TWAPTR)                             0029 00064000
*                                      /* ESTAE EXIT ROUTINE         */ 00065000
*      TWAUTWA=TWAPTR ;                /*ADDRESSIBILITY OF TWA FOR   */ 00066000
         ST    TWAPTR,TWAUTWA(,TWAPTR)                             0030 00067000
*                                      /* ESTAE EXIT ROUTINE         */ 00068000
*      TWACTWA=TWAPTR ;                /*ADDRESSIBILITY OF TWA FOR   */ 00069000
         ST    TWAPTR,TWACTWA(,TWAPTR)                             0031 00070000
*                                      /* ESTAE EXIT ROUTINE         */ 00071000
*    /*                                                              */ 00072000
*    /*      ESTABLISHES ADDRESSIBILITY OF ALL ROUTINES IN TCAS      */ 00073000
*    /*                                                              */ 00074000
*      TWATTSR=ADDR(IKTCAS52) ;         /* STORE TCAS TERM ROUTINE A */ 00075000
         L     @10,@CV00153                                        0032 00076000
         ST    @10,TWATTSR(,TWAPTR)                                0032 00077000
*      TWATCSR=ADDR(IKTCAS53) ;         /* STORE TCAST CR  ROUTINE A */ 00078000
         L     @10,@CV00154                                        0033 00079000
         ST    @10,TWATCSR(,TWAPTR)                                0033 00080000
*      TWAPPSR=ADDR(IKTCAS54) ;         /* STORE PARM PROC ROUTINE A */ 00081000
         L     @10,@CV00155                                        0034 00082000
         ST    @10,TWAPPSR(,TWAPTR)                                0034 00083000
*      TWAEESR=ADDR(IKTCAS55) ;         /* STORE ESTAE EXIT RTN ADDR */ 00084000
         L     @10,@CV00156                                        0035 00085000
         ST    @10,TWAEESR(,TWAPTR)                                0035 00086000
*      TWAMSG=ADDR(IKTCAS56) ;          /* STORE MSG BLOCK ADDR      */ 00087000
         L     @10,@CV00157                                        0036 00088000
         ST    @10,TWAMSG(,TWAPTR)                                 0036 00089000
*      TWAINIT=TWAPTR ;                /* THIS ROUTINE ADDR          */ 00090000
         ST    TWAPTR,TWAINIT(,TWAPTR)                             0037 00091000
*      R1=TWAPTR ;                                                 0038 00092000
         LR    R1,TWAPTR                                           0038 00093000
*      END IKTCAS51                                                0039 00094000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00095000
*/*%INCLUDE SYSLIB  (IKTCASWA)                                        * 00096000
*;                                                                 0039 00097000
@EL00001 L     @13,4(,@13)                                         0039 00098000
@EF00001 DS    0H                                                  0039 00099000
@ER00001 LM    @14,@00,12(@13)                                     0039 00100000
         LM    @02,@12,28(@13)                                     0039 00101000
         BR    @14                                                 0039 00102000
@DATA    DS    0H                                                       00103000
@SX00171 XC    AREA(0,R1),AREA(R1)                                      00104000
         DS    0F                                                       00105000
@SA00001 DS    18F                                                      00106000
         DS    0F                                                       00107000
@CF00159 DC    F'256'                                                   00108000
@CV00153 DC    V(IKTCAS52)                                              00109000
@CV00154 DC    V(IKTCAS53)                                              00110000
@CV00155 DC    V(IKTCAS54)                                              00111000
@CV00156 DC    V(IKTCAS55)                                              00112000
@CV00157 DC    V(IKTCAS56)                                              00113000
         DS    0D                                                       00114000
@CC00165 DC    C'MAIN'                                                  00115000
@CC00166 DC    C'VTAM'                                                  00116000
@CC00167 DC    C'USER'                                                  00117000
@CC00168 DC    C'COMM'                                                  00118000
PATCH    DC    13F'0'                                                   00119000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00120000
@01      EQU   01                                                       00121000
@02      EQU   02                                                       00122000
@03      EQU   03                                                       00123000
@04      EQU   04                                                       00124000
@05      EQU   05                                                       00125000
@06      EQU   06                                                       00126000
@07      EQU   07                                                       00127000
@08      EQU   08                                                       00128000
@09      EQU   09                                                       00129000
@10      EQU   10                                                       00130000
@11      EQU   11                                                       00131000
@12      EQU   12                                                       00132000
@13      EQU   13                                                       00133000
@14      EQU   14                                                       00134000
@15      EQU   15                                                       00135000
R1       EQU   @01                                                      00136000
TWAPTR   EQU   @11                                                      00137000
R8       EQU   @08                                                      00138000
TWAR     EQU   0                                                        00139000
TWAINIT  EQU   TWAR+24                                                  00140000
TWATTSR  EQU   TWAR+28                                                  00141000
TWATCSR  EQU   TWAR+32                                                  00142000
TWAPPSR  EQU   TWAR+36                                                  00143000
TWAEESR  EQU   TWAR+40                                                  00144000
TWAMSG   EQU   TWAR+48                                                  00145000
TWAMFL   EQU   TWAR+80                                                  00146000
TWAVFL   EQU   TWAR+81                                                  00147000
TWAUFL   EQU   TWAR+82                                                  00148000
TWACFL   EQU   TWAR+83                                                  00149000
TWAM     EQU   TWAR+84                                                  00150000
TWAMID   EQU   TWAM                                                     00151000
TWAMTWA  EQU   TWAM+52                                                  00152000
TWAME    EQU   TWAM+68                                                  00153000
TWAMEI   EQU   TWAME                                                    00154000
TWAV     EQU   TWAR+184                                                 00155000
TWAVID   EQU   TWAV                                                     00156000
TWAVTWA  EQU   TWAV+52                                                  00157000
TWAVE    EQU   TWAV+68                                                  00158000
TWAVEI   EQU   TWAVE                                                    00159000
TWAVI    EQU   TWAR+284                                                 00160000
TWAU     EQU   TWAR+300                                                 00161000
TWAUID   EQU   TWAU                                                     00162000
TWAUTWA  EQU   TWAU+52                                                  00163000
TWAUE    EQU   TWAU+68                                                  00164000
TWAUEI   EQU   TWAUE                                                    00165000
TWAUI    EQU   TWAR+400                                                 00166000
TWAC     EQU   TWAR+408                                                 00167000
TWACID   EQU   TWAC                                                     00168000
TWACTWA  EQU   TWAC+52                                                  00169000
TWACE    EQU   TWAC+68                                                  00170000
TWACEI   EQU   TWACE                                                    00171000
TWACI    EQU   TWAR+508                                                 00172000
AREA     EQU   0                                                        00173000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00174000
TWAEND   EQU   TWAR+536                                                 00175000
TWAWORKE EQU   TWAR+524                                                 00176000
@NM00005 EQU   TWACI+13                                                 00177000
TWACSKIP EQU   TWACI+12                                                 00178000
TWACMODQ EQU   TWACI+8                                                  00179000
TWACSTPQ EQU   TWACI+4                                                  00180000
TWACECB  EQU   TWACI                                                    00181000
TWACERRS EQU   TWACE+4                                                  00182000
TWACERA  EQU   TWACEI+1                                                 00183000
TWACEIFC EQU   TWACEI                                                   00184000
TWACRTFC EQU   TWAC+60                                                  00185000
TWACABFC EQU   TWAC+56                                                  00186000
TWACEWA  EQU   TWAC+4                                                   00187000
TWAUACQH EQU   TWAUI+4                                                  00188000
TWAUECB  EQU   TWAUI                                                    00189000
TWAUERRS EQU   TWAUE+4                                                  00190000
TWAUERA  EQU   TWAUEI+1                                                 00191000
TWAUEIFC EQU   TWAUEI                                                   00192000
TWAURTFC EQU   TWAU+60                                                  00193000
TWAUABFC EQU   TWAU+56                                                  00194000
TWAUEWA  EQU   TWAU+4                                                   00195000
TWAVACQH EQU   TWAVI+12                                                 00196000
TWAVTHQH EQU   TWAVI+8                                                  00197000
TWAVTEQH EQU   TWAVI+4                                                  00198000
TWAVECB  EQU   TWAVI                                                    00199000
TWAVERRS EQU   TWAVE+4                                                  00200000
TWAVERA  EQU   TWAVEI+1                                                 00201000
TWAVEIFC EQU   TWAVEI                                                   00202000
TWAVRTFC EQU   TWAV+60                                                  00203000
TWAVABFC EQU   TWAV+56                                                  00204000
TWAVEWA  EQU   TWAV+4                                                   00205000
TWAMERRS EQU   TWAME+4                                                  00206000
TWAMERA  EQU   TWAMEI+1                                                 00207000
TWAMEIFC EQU   TWAMEI                                                   00208000
TWAMRTFC EQU   TWAM+60                                                  00209000
TWAMABFC EQU   TWAM+56                                                  00210000
TWAMEWA  EQU   TWAM+4                                                   00211000
@NM00004 EQU   TWACFL                                                   00212000
TWACFL4  EQU   TWACFL                                                   00213000
TWACFL2  EQU   TWACFL                                                   00214000
TWACFL1  EQU   TWACFL                                                   00215000
@NM00003 EQU   TWAUFL                                                   00216000
TWAUFL4  EQU   TWAUFL                                                   00217000
TWAUFL3  EQU   TWAUFL                                                   00218000
TWAUFL2  EQU   TWAUFL                                                   00219000
TWAUFL1  EQU   TWAUFL                                                   00220000
@NM00002 EQU   TWAVFL                                                   00221000
TWAVFL6  EQU   TWAVFL                                                   00222000
TWAVFL5  EQU   TWAVFL                                                   00223000
TWAVFL4  EQU   TWAVFL                                                   00224000
TWAVFL3  EQU   TWAVFL                                                   00225000
TWAVFL2  EQU   TWAVFL                                                   00226000
TWAVFL1  EQU   TWAVFL                                                   00227000
@NM00001 EQU   TWAMFL                                                   00228000
TWAMFL1  EQU   TWAMFL                                                   00229000
TWACCOMP EQU   TWAR+76                                                  00230000
TWAUCOMP EQU   TWAR+72                                                  00231000
TWAVCOMP EQU   TWAR+68                                                  00232000
TWAMECB  EQU   TWAR+64                                                  00233000
TWACTCB  EQU   TWAR+60                                                  00234000
TWAUTCB  EQU   TWAR+56                                                  00235000
TWAVTCB  EQU   TWAR+52                                                  00236000
TWADEQAS EQU   TWAR+44                                                  00237000
TWATCAST EQU   TWAR+20                                                  00238000
TWACSCB  EQU   TWAR+16                                                  00239000
TWAASCB  EQU   TWAR+12                                                  00240000
TWAPASQH EQU   TWAR+8                                                   00241000
TWASYNQH EQU   TWAR+4                                                   00242000
TWARSON  EQU   TWAR+2                                                   00243000
TWACOMP  EQU   TWAR                                                     00244000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00245000
@ENDDATA EQU   *                                                        00246000
         END   IKTCAS51,(C'PLS1013',0702,78336)                         00247000
