         TITLE '     IKTCAS24 - VTAM TPEND EXIT'                        00001000
IKTCAS24 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'IKTCAS24  79.120'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  DS    0H                                                  0002 00009000
         BALR  R15,0                                                    00010000
         USING *,R15                                                    00011000
         STM   R0,R14,SAVE1      SAVE CALLERS REGISTERS                 00012000
         BALR  R12,R0            BASE REG                               00013000
         USING *,R12                                                    00014000
         LA    R13,SAVE2         SAVEAREA ADDR                          00015000
*   ENTCON=R1;                      /* SAVE ENTRY CONDITION          */ 00016000
         LR    ENTCON,R1                                           0042 00017000
*   TWAPTR=IKTWAPTR;                /* GET TWA PTR                   */ 00018000
         L     @06,@CA00051                                        0043 00019000
         L     TWAPTR,IKTWAPTR-IKTWAPTR(,@06)                      0043 00020000
*   RFY                                                            0044 00021000
*     WESTD BASED(R10);             /* ADDR FOR W.E.         @ZM21019*/ 00022000
*   IF ENTCON^=0 THEN               /* ENTRY FROM VTAM       @ZM21019*/ 00023000
         LTR   ENTCON,ENTCON                                       0045 00024000
         BZ    @RF00045                                            0045 00025000
*     DO;                           /* PROCESS VTAM ENTRY    @ZM44523*/ 00026000
*       TCASVSD='1'B;               /* SET VTAM SHUTTING DOWN      0047 00027000
*                                      INDICATOR             @ZM44523*/ 00028000
         L     @06,TCASTPTR(,TWAPTR)                               0047 00029000
         OI    TCASVSD(@06),B'00010000'                            0047 00030000
*       IF VTAMRSN=8 THEN           /* FOR HALT CANCEL       @ZM21019*/ 00031000
         CLC   VTAMRSN(4,ENTCON),@CF00061                          0048 00032000
         BNE   @RF00048                                            0048 00033000
*         DO;                       /* BUILD WORK ELEMENT FOR STOP 0049 00034000
*                                      QUEUE                 @ZM21019*/ 00035000
*           GEN CODE;                                              0050 00036000
*                                        /*                 @ZM21019*/  00037000
        GETMAIN RU,LV=16,SP=4            /* GET W.E.        @ZM21019*/  00038000
*           R10=R1;                 /* SAVE W.E. ADDR        @ZM21019*/ 00039000
         LR    R10,R1                                              0051 00040000
*           WECODE1T=TCCONSLE;      /* COMMUN. TASK ID       @ZM21019*/ 00041000
         MVI   WECODE1T(R10),X'04'                                 0052 00042000
*           WECODE1F=FCCIVT;        /* HALT CANCEL ID        @ZM21019*/ 00043000
         MVI   WECODE1F(R10),X'12'                                 0053 00044000
*           WECODE2T=TCCONSLE;      /* SET COMMUNICATIONS SUBPOOL  0054 00045000
*                                      NUMBER                @ZM21019*/ 00046000
         MVI   WECODE2T(R10),X'04'                                 0054 00047000
*           WECODE2F=0;             /* NO 2ND FUNCTION       @ZM21019*/ 00048000
         MVI   WECODE2F(R10),X'00'                                 0055 00049000
*           WERC=0;                 /* 0 RETURN CODE         @ZM21019*/ 00050000
         SLR   @06,@06                                             0056 00051000
         STH   @06,WERC(,R10)                                      0056 00052000
*           WELEN=16;               /* LENGTH OF W.E.        @ZM21019*/ 00053000
         MVC   WELEN(2,R10),@CH00098                               0057 00054000
*STOPTOP:                           /* TOP OF CS LOOP        @ZM21019*/ 00055000
*           TEMPPTR=TWACSTPQ;       /* ADDR OF TOP WE        @ZM21019*/ 00056000
STOPTOP  L     TEMPPTR,TWACSTPQ(,TWAPTR)                           0058 00057000
*           WENEXT=TEMPPTR;         /* ADDR OF NEXT WE       @ZM21019*/ 00058000
         ST    TEMPPTR,WENEXT(,R10)                                0059 00059000
*           CS(TEMPPTR,R10,TWACSTPQ);/* CS WE TO Q TOP       @ZM21019*/ 00060000
         CS    TEMPPTR,@10,TWACSTPQ(TWAPTR)                        0060 00061000
*           BC(7,STOPTOP);          /* LOOP TIL DONE         @ZM21019*/ 00062000
         BC    7,STOPTOP                                           0061 00063000
*           RFY                                                    0062 00064000
*             R2 RSTD;              /* USE R2 FOR POST       @ZM21019*/ 00065000
*           R2=ADDR(TWACECB);       /* COMMUNICAT. ECB       @ZM21019*/ 00066000
         LA    R2,TWACECB(,TWAPTR)                                 0063 00067000
*           GEN CODE EXIT REFS(R2);                                0064 00068000
*                                        /* POST ECB,RETURN @ZM21019*/  00069000
          POST (R2)                      /* POST COMMUN ECB @ZM21019*/  00070000
          LA   R15,0                     /* 0 RETURN CODE   @ZM21019*/  00071000
          LM   R0,R14,SAVE1              /* RESTORE REGS    @ZM21019*/  00072000
          BR   R14                       /* RETURN TO VTAM  @ZM21019*/  00073000
*           RFY                                                    0065 00074000
*             R2 UNRSTD;            /* FREE UP REG2          @ZM21019*/ 00075000
*         END;                      /* END HALT CANCEL       @ZM21019*/ 00076000
*       ELSE                        /* MUST BE HALT OR HALT QUICK  0067 00077000
*                                      VTAMRSN=0 OR 4        @ZM21019*/ 00078000
*         DO;                       /*                       @ZM21019*/ 00079000
         B     @RC00048                                            0067 00080000
@RF00048 DS    0H                                                  0068 00081000
*           TSBPTR=TCASTSB;         /* POINT TO FIRST TSB ON TSO/VTAM   00082000
*                                      CHAIN                 @ZM21019*/ 00083000
         L     @15,TCASTPTR(,TWAPTR)                               0068 00084000
         L     TSBPTR,TCASTSB(,@15)                                0068 00085000
*           DO WHILE TSBPTR^=0;     /* CHECK EACH TSB        @ZM21019*/ 00086000
         B     @DE00069                                            0069 00087000
@DL00069 DS    0H                                                  0070 00088000
*             IF TSBXWREC='1'B THEN /* WAITING FOR RECONNECT?      0070 00089000
*                                                            @ZM21019*/ 00090000
         L     @15,TSBEXTNT(,TSBPTR)                               0070 00091000
         TM    TSBXWREC(@15),B'00010000'                           0070 00092000
         BNO   @RF00070                                            0070 00093000
*               DO;                 /*                       @ZM21019*/ 00094000
*                 RFY                                              0072 00095000
*                  (R2,                                            0072 00096000
*                   R3,                                            0072 00097000
*                   R4) RSTD;       /* RESTRICT REGS         @ZM21019*/ 00098000
*                 R2=ADDR(TSBXECB); /* GET ADDRESS OF RECONNECT ECB     00099000
*                                                            @ZM21019*/ 00100000
         LA    R2,TSBXECB(,@15)                                    0073 00101000
*                 R3=TSBASCB;       /* ADDRESS OF ASCB       @ZM21019*/ 00102000
         L     R3,TSBASCB-1(,TSBPTR)                               0074 00103000
         LA    R3,0(,R3)                                           0074 00104000
*                 R4=ADDR(TCASBR14);/* USE A BR14 INSTRUCTION FOR THE   00105000
*                                      ERRET PARAMETER               */ 00106000
         L     R4,TCASTPTR(,TWAPTR)                                0075 00107000
         LA    R4,TCASBR14(,R4)                                    0075 00108000
*                 GEN CODE REFS(R2,R3,R4) SETS(R0,R1);             0076 00109000
*                                                    /*     @ZM21019*/  00110000
                POST (R2),ASCB=(R3),ERRET=(R4) /*TIMER ECB  @ZM21019*/  00111000
*                 RFY                                              0077 00112000
*                  (R2,                                            0077 00113000
*                   R3,                                            0077 00114000
*                   R4) UNRSTD;     /* FREE UP REGS          @ZM21019*/ 00115000
*               END;                /* END POST              @ZM21019*/ 00116000
*             ELSE                                                 0079 00117000
*               ;                   /* GO TO NEXT TSB        @ZM21019*/ 00118000
@RF00070 DS    0H                                                  0080 00119000
*             TSBPTR=TSBXFWD;       /* GET ADDRESS OF THE NEXT TSB 0080 00120000
*                                                            @ZM21019*/ 00121000
         L     @15,TSBEXTNT(,TSBPTR)                               0080 00122000
         L     @00,TSBXFWD(,@15)                                   0080 00123000
         LR    TSBPTR,@00                                          0080 00124000
*           END;                    /* END OF TSB LOOP       @ZM21019*/ 00125000
@DE00069 LTR   TSBPTR,TSBPTR                                       0081 00126000
         BNZ   @DL00069                                            0081 00127000
*         END;                      /* END OF HALT OR HALT QUICK   0082 00128000
*                                      PROCESSING            @ZM21019*/ 00129000
*     END;                          /* END VTAM ENTRY        @ZM44523*/ 00130000
@RC00048 DS    0H                                                  0084 00131000
*   CALL ADDSYN;                    /* ADD CLOSE ACB W.E. TO Q       */ 00132000
@RF00045 BAL   @14,ADDSYN                                          0084 00133000
*/*  *****************************************************************/ 00134000
*/*   IF THE SYNCHRONOUS (SYNC) QUEUE WAS NOT EMPTY, THE COMPARE     */ 00135000
*/*   AND SWAP USED TO ADD THE CLOSE ACB W.E. TO THAT QUEUE WILL     */ 00136000
*/*   FAIL (TEMPTR^=0). IN THAT CASE, A WORK ELEMENT IS OBTAINED,    */ 00137000
*/*   ITS ADDRESS PUT INTO REG10, AND IT IS PLACED IN THE            */ 00138000
*/*   ASYNCHRONOUS QUEUE. WHEN IT IS PICKED OFF THE ASYNC QUEUE      */ 00139000
*/*   BY IKTCAS20, IKTCAS24 WILL BE RE-DRIVEN, WITH ITS ADDRESS IN   */ 00140000
*/*   REG10 AND IKTCAS24 WILL RE-TRY PUTTING THE CLOSE ACB W.E.      */ 00141000
*/*   ON THE SYNC QUEUE. IF THAT TRY FAILS AGAIN, THE WORK ELEMENT   */ 00142000
*/*   POINTED TO BY REG10 IS RE-USED, AND PLACED AGAIN ON THE ASYNC  */ 00143000
*/*   QUEUE TO CAUSE IKTCAS24 TO BE DRIVEN AGAIN.  THIS PROCESS      */ 00144000
*/*   CONTINUES UNTIL THE CLOSE ACB W.E. FOR TCAS CAN SUCCESSFULLY   */ 00145000
*/*   BE PLACED ON THE SYNC QUEUE.                                   */ 00146000
*/*  *****************************************************************/ 00147000
*                                                                  0085 00148000
*   IF TEMPPTR^=0 THEN              /* IF CS NOT SUCCESSFUL          */ 00149000
         SLR   @06,@06                                             0085 00150000
         CR    TEMPPTR,@06                                         0085 00151000
         BE    @RF00085                                            0085 00152000
*     DO;                           /* DO THE FOLLOWING              */ 00153000
*       IF ENTCON^=0 THEN           /* IS CALLED BY VTAM             */ 00154000
         CR    ENTCON,@06                                          0087 00155000
         BE    @RF00087                                            0087 00156000
*         DO;                       /* YES-GET WORK ELEMENT FOR ASYNC   00157000
*                                      QUEUE                         */ 00158000
*           RESPECIFY                                              0089 00159000
*            (R2,                                                  0089 00160000
*             R3) RESTRICTED;       /* FREEZE FOR GETMAIN            */ 00161000
*           R2=16;                  /* LENGTH OF W.E.'S              */ 00162000
         LA    R2,16                                               0090 00163000
*           R3=5;                   /* SUBPOOL NUMBER                */ 00164000
         LA    R3,5                                                0091 00165000
*           GEN(GETMAIN EU,LV=(R2),A=GSPTR,SP=(R3))/* GET SPACE      */ 00166000
*           SETS(GSPTR);                                           0092 00167000
         GETMAIN EU,LV=(R2),A=GSPTR,SP=(R3)                             00168000
*           R10=GSPTR;              /* W.E. PTR                      */ 00169000
         L     R10,GSPTR                                           0093 00170000
*           RESPECIFY                                              0094 00171000
*            (R2,                                                  0094 00172000
*             R3) UNRESTRICTED;     /* FREE UP                       */ 00173000
*           WECODE1T=TCVTAM;        /* SETUP                         */ 00174000
         MVI   WECODE1T(R10),X'02'                                 0095 00175000
*           WECODE1F=FCVTPEND;      /* TPEND                         */ 00176000
         MVI   WECODE1F(R10),X'41'                                 0096 00177000
*           WECODE2T=TCVTAM;        /* W.E. TO RE-DRIVE THIS         */ 00178000
         MVI   WECODE2T(R10),X'02'                                 0097 00179000
*           WECODE2F=FCVTPEND;      /* MODULE.                       */ 00180000
         MVI   WECODE2F(R10),X'41'                                 0098 00181000
*           WERC=0;                 /* .                             */ 00182000
         SLR   @15,@15                                             0099 00183000
         STH   @15,WERC(,R10)                                      0099 00184000
*           WELEN=16;               /* .                             */ 00185000
         MVC   WELEN(2,R10),@CH00098                               0100 00186000
*           WENEXT=0;               /* .                             */ 00187000
         ST    @15,WENEXT(,R10)                                    0101 00188000
*         END;                                                     0102 00189000
*                                                                  0102 00190000
*       /*************************************************************/ 00191000
*       /*                                                           */ 00192000
*       /* AT THIS POINT, THE ATTEMPT TO PUT TCAS TERMINATION WORK   */ 00193000
*       /* ELEMENTS ON THE SYNC QUEUE HAS FAILED. EITHER REG 10      */ 00194000
*       /* POINTS TO THE WORK ELEMENT JUST OBTAINED AND INITIALIZED, */ 00195000
*       /* OR REG 10 STILL POINTS TO A WORK ELEMENT OBTAINED BY A    */ 00196000
*       /* PREVIOUS CALL TO IKTCAS24. IN EITHER CASE, THAT WORK      */ 00197000
*       /* ELEMENT IS PLACED ON THE ASYNC QUEUE FOR THE PURPOSE OF   */ 00198000
*       /* RE-DRIVING THIS MODULE.                                   */ 00199000
*       /*                                                           */ 00200000
*       /*************************************************************/ 00201000
*                                                                  0103 00202000
*       CALL ADDASYN;               /* PROCESS W.E.                  */ 00203000
@RF00087 BAL   @14,ADDASYN                                         0103 00204000
*     END;                                                         0104 00205000
*   ELSE                            /* CS SUCCESSFUL                 */ 00206000
*     IF ENTCON=0 THEN              /* CALLED BY DRIVER              */ 00207000
         B     @RC00085                                            0105 00208000
@RF00085 LTR   ENTCON,ENTCON                                       0105 00209000
         BNZ   @RF00105                                            0105 00210000
*       DO;                         /* FREE ASYNC QUEUE WORK ELEMENT,   00211000
*                                      IT IS NO LONGER NEEDED        */ 00212000
*         GSPTR=R10;                /* FREEMAIN PTR                  */ 00213000
         ST    R10,GSPTR                                           0107 00214000
*         RFY                                                      0108 00215000
*          (R2,                                                    0108 00216000
*           R3) RSTD;                                              0108 00217000
*         R2=WELEN;                 /* FREEMAIN LENGTH               */ 00218000
         LH    R2,WELEN(,R10)                                      0109 00219000
*         R3=5;                     /* SP NUMBER                     */ 00220000
         LA    R3,5                                                0110 00221000
*         GEN SETS(GSPTR);                                         0111 00222000
        FREEMAIN E,A=GSPTR,LV=(R2),SP=(R3)    FREEMAIN W.E.AREA         00223000
*         RFY                                                      0112 00224000
*          (R2,                                                    0112 00225000
*           R3) UNRSTD;                                            0112 00226000
*       END;                                                       0113 00227000
         EJECT                                                          00228000
*                                                                  0114 00229000
*   /*****************************************************************/ 00230000
*   /*                                                               */ 00231000
*   /* THIS PROCEDURE ADD A W.E. TO THE ASYNCHRONOUS Q               */ 00232000
*   /*                                                               */ 00233000
*   /*****************************************************************/ 00234000
*                                                                  0114 00235000
*ADDASYN:                                                          0114 00236000
*   PROC OPTIONS(SAVE(14));         /* ADD A W.E. TO TPEND Q         */ 00237000
         B     @PB00002                                            0114 00238000
ADDASYN  ST    @14,12(,@13)                                        0114 00239000
*   RFY                                                            0115 00240000
*     WESTD BASED(R10);                                            0115 00241000
*ADDLOOP:                                                          0116 00242000
*   TEMPPTR=TWAVTEQH;               /* W.E.                          */ 00243000
ADDLOOP  L     TEMPPTR,TWAVTEQH(,TWAPTR)                           0116 00244000
*   WENEXT=TEMPPTR;                 /* ON                            */ 00245000
         ST    TEMPPTR,WENEXT(,R10)                                0117 00246000
*   CS(TEMPPTR,R10,TWAVTEQH);       /* ASYNC Q                       */ 00247000
         CS    TEMPPTR,@10,TWAVTEQH(TWAPTR)                        0118 00248000
*   BC(7,ADDLOOP);                  /* AND                           */ 00249000
         BC    7,ADDLOOP                                           0119 00250000
*   END ADDASYN;                    /* EXIT                          */ 00251000
@EL00002 DS    0H                                                  0120 00252000
@EF00002 DS    0H                                                  0120 00253000
@ER00002 L     @14,12(,@13)                                        0120 00254000
         BR    @14                                                 0120 00255000
         EJECT                                                          00256000
*                                                                  0121 00257000
*   /*****************************************************************/ 00258000
*   /*                                                               */ 00259000
*   /* THIS PROCEDURE ADD A W.E. TO THE SYNCHRONOUS QUEUE            */ 00260000
*   /*                                                               */ 00261000
*   /*****************************************************************/ 00262000
*                                                                  0121 00263000
*ADDSYN:                                                           0121 00264000
*   PROC OPTIONS(SAVE(14));         /* ADD W.E. TO SYNC Q            */ 00265000
ADDSYN   ST    @14,@SA00003                                        0121 00266000
*   RFY                                                            0122 00267000
*     WESTD BASED(ADDR(WEAREA));                                   0122 00268000
*   WECODE1F=FCVIAC;                /* CLOSE ACB W.E.                */ 00269000
         LA    @06,WEAREA                                          0123 00270000
         MVI   WECODE1F(@06),X'12'                                 0123 00271000
*   WECODE1T=TCVTAM;                /* VTAM INT CODE                 */ 00272000
         MVI   WECODE1T(@06),X'02'                                 0124 00273000
*   WECODE2T='00'X;                 /* DUMMY OUT                     */ 00274000
         MVI   WECODE2T(@06),X'00'                                 0125 00275000
*   WELEN=12;                       /* W.E. LENGTH                   */ 00276000
         MVC   WELEN(2,@06),@CH00072                               0126 00277000
*   WERC=0;                         /* NO OP                         */ 00278000
         SLR   @02,@02                                             0127 00279000
         STH   @02,WERC(,@06)                                      0127 00280000
*   TEMPPTR=0;                      /* ZERO FOR COMPARE SWAP         */ 00281000
         SLR   TEMPPTR,TEMPPTR                                     0128 00282000
*   RFY                                                            0129 00283000
*     R2 RSTD;                                                     0129 00284000
*   R2=ADDR(WEAREA);                /* ADDR OF W.E. TO BE Q          */ 00285000
         LR    R2,@06                                              0130 00286000
*   CS(TEMPPTR,R2,TWASYNQH);        /* Q W.E. TO SYNC Q              */ 00287000
         CS    TEMPPTR,@02,TWASYNQH(TWAPTR)                        0131 00288000
*   IF TEMPPTR=0 THEN               /* IF CS SUCCESSFUL              */ 00289000
         SLR   @06,@06                                             0132 00290000
         CR    TEMPPTR,@06                                         0132 00291000
         BNE   @RF00132                                            0132 00292000
*     DO;                           /* THEN DO                       */ 00293000
*       R2=24;                      /* GETMAIN LENGTH        @YM03217*/ 00294000
         LA    R2,24                                               0134 00295000
*       GEN;                                                       0135 00296000
         GETMAIN R,LV=(R2),SP=5    GETMAIN FOR BUILDING W.E.@YM03217    00297000
         XC    0(24,R1),0(R1)      CLEAR STORAGE            @YM03217    00298000
*       WENEXT=R1;                  /* NEXT W.E. PTR                 */ 00299000
         LA    @06,WEAREA                                          0136 00300000
         ST    R1,WENEXT(,@06)                                     0136 00301000
*       RFY                                                        0137 00302000
*         WESTD BASED(R1);                                         0137 00303000
*       WECODE1T=TCMAIN;            /* MAIN TASK CODE                */ 00304000
         MVI   WECODE1T(R1),X'01'                                  0138 00305000
*       WECODE1F=FCMLTT;            /* TCAS TERMINATION FUNC         */ 00306000
         MVI   WECODE1F(R1),X'80'                                  0139 00307000
*       WELEN=12;                   /* W.E. LENGTH                   */ 00308000
         LA    @06,12                                              0140 00309000
         STH   @06,WELEN(,R1)                                      0140 00310000
*       WERC=7;                     /* TERMINATION ROUTINE ENTRY CODE*/ 00311000
         MVC   WERC(2,R1),@CH00122                                 0141 00312000
*       WENEXT=R1+12;               /* NEXT W.E. PTR                 */ 00313000
         LR    @00,R1                                              0142 00314000
         ALR   @00,@06                                             0142 00315000
         ST    @00,WENEXT(,R1)                                     0142 00316000
*       R1=R1+12;                   /* UPDATE PTR TO NEXT WE         */ 00317000
         ALR   R1,@06                                              0143 00318000
*       WECODE1T=TCMAIN;            /* MAIN TASK CODE                */ 00319000
         MVI   WECODE1T(R1),X'01'                                  0144 00320000
*       WECODE1F=FCMLET;            /* END MAIN TASK FUNCTION        */ 00321000
         MVI   WECODE1F(R1),X'91'                                  0145 00322000
*       WELEN=12;                   /* W.E. LENGTH                   */ 00323000
         STH   @06,WELEN(,R1)                                      0146 00324000
*       WERC2=RCTPEND;              /* TERMINATION REASON CODE       */ 00325000
         MVI   WERC2(R1),X'3C'                                     0147 00326000
*       R1=9;                       /* MESSAGE NUMBER                */ 00327000
         LA    R1,9                                                0148 00328000
*       CALL MSGBLK;                /* ADDR OF LIST FORM OF MSG      */ 00329000
         L     @15,TWAMSG(,TWAPTR)                                 0149 00330000
         BALR  @14,@15                                             0149 00331000
*       R1=ADDR(IKT009I);           /* ADDR OF MSG                   */ 00332000
         LA    @06,IKT009I(,R1)                                    0150 00333000
         LR    R1,@06                                              0150 00334000
*       R2=ADDR(TWAVECB);           /* VTAM INT SUBTASK ECB          */ 00335000
         LA    R2,TWAVECB(,TWAPTR)                                 0151 00336000
*       GEN;                                                       0152 00337000
         WTO   MF=(E,(1))    ISSUE TPEND MSG                            00338000
         POST  (R2)          POST VTAM INT TASK TO CLOSE ACB            00339000
*     END;                                                         0153 00340000
*   RFY                                                            0154 00341000
*     R2 UNRSTD;                                                   0154 00342000
*   END ADDSYN;                                                    0155 00343000
@EL00003 DS    0H                                                  0155 00344000
@EF00003 DS    0H                                                  0155 00345000
@ER00003 L     @14,@SA00003                                        0155 00346000
         BR    @14                                                 0155 00347000
@PB00003 DS    0H                                                  0155 00348000
         EJECT                                                          00349000
*   GEN;                                                           0156 00350000
         LA    R15,0           RETURN CODE                              00351000
         LM    R0,R14,SAVE1    RESTORE REGISTERS                        00352000
         BR    R14             RETURN TO CALLER                         00353000
*   END IKTCAS24                                                   0157 00354000
*                                                                  0157 00355000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00356000
*/*%INCLUDE SYSLIB  (IKTCASWA)                                       */ 00357000
*/*%INCLUDE SYSLIB  (IKJTSB  )                                       */ 00358000
*/*%INCLUDE SYSLIB  (IKTTSBX )                                       */ 00359000
*/*%INCLUDE SYSLIB  (IKTTCAST)                                       */ 00360000
*                                                                  0157 00361000
*       ;                                                          0157 00362000
@DATA    DS    0H                                                       00363000
@CH00122 DC    H'7'                                                     00364000
@CH00072 DC    H'12'                                                    00365000
@CH00098 DC    H'16'                                                    00366000
         DS    0F                                                       00367000
@SA00003 DS    1F                                                       00368000
         DS    0F                                                       00369000
@CF00061 DC    F'8'                                                     00370000
@CA00051 DC    A(IKTWAPTR)                                              00371000
         DS    0D                                                       00372000
GSPTR    DS    A                                                        00373000
WEAREA   DS    CL12                                                     00374000
SAVE1    DS    15A                                                      00375000
SAVE2    DS    18A                                                      00376000
PATCH    DC    13A(0)                                                   00377000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00378000
@01      EQU   01                                                       00379000
@02      EQU   02                                                       00380000
@03      EQU   03                                                       00381000
@04      EQU   04                                                       00382000
@05      EQU   05                                                       00383000
@06      EQU   06                                                       00384000
@07      EQU   07                                                       00385000
@08      EQU   08                                                       00386000
@09      EQU   09                                                       00387000
@10      EQU   10                                                       00388000
@11      EQU   11                                                       00389000
@12      EQU   12                                                       00390000
@13      EQU   13                                                       00391000
@14      EQU   14                                                       00392000
@15      EQU   15                                                       00393000
TSBPTR   EQU   @06                                                      00394000
ENTCON   EQU   @07                                                      00395000
TEMPPTR  EQU   @03                                                      00396000
R0       EQU   @00                                                      00397000
R1       EQU   @01                                                      00398000
R2       EQU   @02                                                      00399000
R3       EQU   @03                                                      00400000
R4       EQU   @04                                                      00401000
R10      EQU   @10                                                      00402000
TWAPTR   EQU   @11                                                      00403000
R12      EQU   @12                                                      00404000
R13      EQU   @13                                                      00405000
R14      EQU   @14                                                      00406000
R15      EQU   @15                                                      00407000
         EXTRN IKTWAPTR                                                 00408000
MSGBLK   EQU   0                                                        00409000
@NM00001 EQU   0                                                        00410000
VTAMRSN  EQU   @NM00001+4                                               00411000
@NM00002 EQU   0                                                        00412000
MSGDATA  EQU   @NM00002+4                                               00413000
WESTD    EQU   0                                                        00414000
WECODE1T EQU   WESTD                                                    00415000
WECODE1F EQU   WESTD+1                                                  00416000
WECODE2T EQU   WESTD+2                                                  00417000
WECODE2F EQU   WESTD+3                                                  00418000
WENEXT   EQU   WESTD+4                                                  00419000
WERC     EQU   WESTD+8                                                  00420000
WERC2    EQU   WERC+1                                                   00421000
WELEN    EQU   WESTD+10                                                 00422000
TWAR     EQU   0                                                        00423000
TWASYNQH EQU   TWAR+4                                                   00424000
TWATCAST EQU   TWAR+20                                                  00425000
TWAMSG   EQU   TWAR+48                                                  00426000
TWAMFL   EQU   TWAR+80                                                  00427000
TWAVFL   EQU   TWAR+81                                                  00428000
TWAUFL   EQU   TWAR+82                                                  00429000
TWACFL   EQU   TWAR+83                                                  00430000
TWAM     EQU   TWAR+84                                                  00431000
TWAME    EQU   TWAM+68                                                  00432000
TWAMEI   EQU   TWAME                                                    00433000
TWAV     EQU   TWAR+184                                                 00434000
TWAVE    EQU   TWAV+68                                                  00435000
TWAVEI   EQU   TWAVE                                                    00436000
TWAVI    EQU   TWAR+284                                                 00437000
TWAVECB  EQU   TWAVI                                                    00438000
TWAVTEQH EQU   TWAVI+4                                                  00439000
TWAU     EQU   TWAR+300                                                 00440000
TWAUE    EQU   TWAU+68                                                  00441000
TWAUEI   EQU   TWAUE                                                    00442000
TWAUI    EQU   TWAR+400                                                 00443000
TWAC     EQU   TWAR+408                                                 00444000
TWACE    EQU   TWAC+68                                                  00445000
TWACEI   EQU   TWACE                                                    00446000
TWACI    EQU   TWAR+508                                                 00447000
TWACECB  EQU   TWACI                                                    00448000
TWACSTPQ EQU   TWACI+4                                                  00449000
TSB      EQU   0                                                        00450000
TSBASCBA EQU   TSB                                                      00451000
TSBSTAT  EQU   TSBASCBA                                                 00452000
TSBASCB  EQU   TSBASCBA+1                                               00453000
TSBFLG1  EQU   TSB+4                                                    00454000
TSBFLG2  EQU   TSB+16                                                   00455000
TSBFLG3  EQU   TSB+24                                                   00456000
TSBFLG5  EQU   TSB+25                                                   00457000
TSBTERMC EQU   TSB+26                                                   00458000
TSBTERM1 EQU   TSBTERMC                                                 00459000
TSBTERM2 EQU   TSBTERMC+1                                               00460000
TSBSTCC  EQU   TSB+34                                                   00461000
TSBFLG4  EQU   TSB+41                                                   00462000
TSBRCB   EQU   TSB+64                                                   00463000
TSBLINKA EQU   TSBRCB+4                                                 00464000
TSBTPOST EQU   TSB+72                                                   00465000
TSBTPFLG EQU   TSBTPOST                                                 00466000
TSBMINL  EQU   TSB+84                                                   00467000
TSBEXTNT EQU   TSB+96                                                   00468000
TSBX     EQU   0                                                        00469000
TSBXFWD  EQU   TSBX                                                     00470000
TSBXECB  EQU   TSBX+8                                                   00471000
TSBXFLG1 EQU   TSBX+32                                                  00472000
TSBXWREC EQU   TSBXFLG1                                                 00473000
TSBXTIM  EQU   TSBX+40                                                  00474000
TSBXTOM  EQU   TSBX+44                                                  00475000
TSBXTERM EQU   TSBX+72                                                  00476000
TCAST    EQU   0                                                        00477000
TCASUSER EQU   TCAST+4                                                  00478000
TCASTSB  EQU   TCAST+68                                                 00479000
TCASFLG1 EQU   TCAST+88                                                 00480000
TCASVSD  EQU   TCASFLG1                                                 00481000
TCASBR14 EQU   TCAST+116                                                00482000
IKT009I  EQU   MSGDATA                                                  00483000
TCASTPTR EQU   TWATCAST                                                 00484000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00485000
TCASTEND EQU   TCAST+148                                                00486000
TCASTTYO EQU   TCAST+144                                                00487000
TCAS767O EQU   TCAST+140                                                00488000
TCAS767I EQU   TCAST+136                                                00489000
TCASDUMP EQU   TCAST+132                                                00490000
TCASSCHD EQU   TCAST+128                                                00491000
TCASTPND EQU   TCAST+124                                                00492000
TCASOMJR EQU   TCAST+120                                                00493000
@NM00034 EQU   TCAST+118                                                00494000
TCASATTN EQU   TCAST+112                                                00495000
TCASASCI EQU   TCAST+108                                                00496000
TCASTTQH EQU   TCAST+104                                                00497000
@NM00033 EQU   TCAST+102                                                00498000
@NM00032 EQU   TCAST+100                                                00499000
@NM00031 EQU   TCAST+98                                                 00500000
@NM00030 EQU   TCAST+96                                                 00501000
TCASASCB EQU   TCAST+92                                                 00502000
TCASFLG4 EQU   TCAST+91                                                 00503000
TCASFLG3 EQU   TCAST+90                                                 00504000
TCASFLG2 EQU   TCAST+89                                                 00505000
@NM00029 EQU   TCASFLG1                                                 00506000
TCASNACT EQU   TCASFLG1                                                 00507000
TCASABND EQU   TCASFLG1                                                 00508000
TCASMDSW EQU   TCASFLG1                                                 00509000
TCASBKMD EQU   TCASFLG1                                                 00510000
TCASLTE  EQU   TCAST+84                                                 00511000
TCASEXIT EQU   TCAST+80                                                 00512000
TCASOQM  EQU   TCAST+76                                                 00513000
TCASIQM  EQU   TCAST+72                                                 00514000
TCASTTL  EQU   TCAST+64                                                 00515000
TCASWA   EQU   TCAST+60                                                 00516000
TCASFRR  EQU   TCAST+56                                                 00517000
TCASMSGS EQU   TCAST+52                                                 00518000
TCASDATO EQU   TCAST+48                                                 00519000
TCASDATI EQU   TCAST+44                                                 00520000
TCASXECB EQU   TCAST+40                                                 00521000
TCASTID  EQU   TCAST+32                                                 00522000
@NM00028 EQU   TCAST+31                                                 00523000
TCASCHNL EQU   TCAST+30                                                 00524000
TCASCRSZ EQU   TCAST+28                                                 00525000
TCASLBUF EQU   TCAST+24                                                 00526000
TCASHBUF EQU   TCAST+20                                                 00527000
TCASCLSZ EQU   TCAST+18                                                 00528000
TCASRCON EQU   TCAST+16                                                 00529000
TCASACBP EQU   TCAST+8                                                  00530000
TCASUMAX EQU   TCASUSER+2                                               00531000
TCASUSEC EQU   TCASUSER                                                 00532000
TCASID   EQU   TCAST                                                    00533000
TSBXEND  EQU   TSBX+128                                                 00534000
@NM00027 EQU   TSBX+124                                                 00535000
TSBXDMMO EQU   TSBX+120                                                 00536000
TSBXDMMI EQU   TSBX+116                                                 00537000
TSBXBIND EQU   TSBX+80                                                  00538000
TSBXRPL  EQU   TSBX+76                                                  00539000
TSBXTMBF EQU   TSBXTERM+2                                               00540000
TSBXSUBT EQU   TSBXTERM+1                                               00541000
TSBXTMTP EQU   TSBXTERM                                                 00542000
TSBXAIND EQU   TSBX+70                                                  00543000
TSBXRSZO EQU   TSBX+69                                                  00544000
TSBXRSZI EQU   TSBX+68                                                  00545000
TSBXLBUF EQU   TSBX+64                                                  00546000
TSBXCSAP EQU   TSBX+60                                                  00547000
TSBXSRB  EQU   TSBX+56                                                  00548000
TSBXSRBI EQU   TSBX+52                                                  00549000
@NM00026 EQU   TSBX+48                                                  00550000
TSBXDPMO EQU   TSBXTOM                                                  00551000
TSBXDPMI EQU   TSBXTIM                                                  00552000
TSBXTVWA EQU   TSBX+36                                                  00553000
TSBXFLG4 EQU   TSBX+35                                                  00554000
TSBXFLG3 EQU   TSBX+34                                                  00555000
TSBXFLG2 EQU   TSBX+33                                                  00556000
@NM00025 EQU   TSBXFLG1                                                 00557000
TSBXNOSW EQU   TSBXFLG1                                                 00558000
TSBXLOGF EQU   TSBXFLG1                                                 00559000
TSBXACTV EQU   TSBXFLG1                                                 00560000
TSBXASCI EQU   TSBXFLG1                                                 00561000
TSBXUID  EQU   TSBX+24                                                  00562000
@NM00024 EQU   TSBX+16                                                  00563000
@NM00023 EQU   TSBX+12                                                  00564000
TSBXBCK  EQU   TSBX+4                                                   00565000
TSBEND   EQU   TSB+120                                                  00566000
TSBSF1   EQU   TSB+112                                                  00567000
TSBTRMID EQU   TSB+104                                                  00568000
TSBALTC  EQU   TSB+103                                                  00569000
TSBALTR  EQU   TSB+102                                                  00570000
TSBPRMC  EQU   TSB+101                                                  00571000
TSBPRMR  EQU   TSB+100                                                  00572000
TSBPSWD  EQU   TSB+88                                                   00573000
TSBLECB  EQU   TSBMINL                                                  00574000
TSBLINE  EQU   TSB+82                                                   00575000
TSBSTAX  EQU   TSB+81                                                   00576000
TSBATTNC EQU   TSB+80                                                   00577000
TSBF1V   EQU   TSBTPOST+7                                               00578000
TSBF1M   EQU   TSBTPOST+6                                               00579000
TSBF2V   EQU   TSBTPOST+5                                               00580000
TSBF2M   EQU   TSBTPOST+4                                               00581000
TSBFLAGV EQU   TSBTPOST+3                                               00582000
TSBFLAGM EQU   TSBTPOST+2                                               00583000
@NM00022 EQU   TSBTPOST+1                                               00584000
@NM00021 EQU   TSBTPFLG                                                 00585000
@NM00020 EQU   TSBTPFLG                                                 00586000
@NM00019 EQU   TSBTPFLG                                                 00587000
@NM00018 EQU   TSBTPFLG                                                 00588000
TSBNEWID EQU   TSBTPFLG                                                 00589000
TSBTPAYI EQU   TSBTPFLG                                                 00590000
TSBTPQCB EQU   TSBTPFLG                                                 00591000
TSBPOSTO EQU   TSBTPFLG                                                 00592000
TSBLINKB EQU   TSBLINKA+1                                               00593000
TSBPRI   EQU   TSBLINKA                                                 00594000
TSBRQCB  EQU   TSBRCB                                                   00595000
TSBCTCB  EQU   TSB+60                                                   00596000
TSBERSDS EQU   TSB+56                                                   00597000
TSBAUTOI EQU   TSB+52                                                   00598000
TSBAUTOS EQU   TSB+48                                                   00599000
TSBATNCC EQU   TSB+44                                                   00600000
TSBASRCE EQU   TSB+42                                                   00601000
TSBHLDL  EQU   TSBFLG4                                                  00602000
TSBGETBF EQU   TSBFLG4                                                  00603000
TSBCANC  EQU   TSBFLG4                                                  00604000
TSBHOLD  EQU   TSBFLG4                                                  00605000
TSBHUNG  EQU   TSBFLG4                                                  00606000
TSBOWAIT EQU   TSBFLG4                                                  00607000
TSBIWAIT EQU   TSBFLG4                                                  00608000
TSBOCAB  EQU   TSBFLG4                                                  00609000
TSBLNNO  EQU   TSB+40                                                   00610000
TSBATNTC EQU   TSB+38                                                   00611000
TSBATNLC EQU   TSB+36                                                   00612000
TSBCHDCC EQU   TSBSTCC+1                                                00613000
TSBLNDCC EQU   TSBSTCC                                                  00614000
TSBWTJID EQU   TSB+32                                                   00615000
TSBECB   EQU   TSB+28                                                   00616000
TSBC1050 EQU   TSBTERM2                                                 00617000
@NM00017 EQU   TSBTERM2                                                 00618000
@NM00016 EQU   TSBTERM2                                                 00619000
@NM00015 EQU   TSBTERM2                                                 00620000
@NM00014 EQU   TSBTERM2                                                 00621000
TSBCTWX  EQU   TSBTERM2                                                 00622000
@NM00013 EQU   TSBTERM2                                                 00623000
@NM00012 EQU   TSBTERM2                                                 00624000
@NM00011 EQU   TSBTERM1                                                 00625000
@NM00010 EQU   TSBTERM1                                                 00626000
@NM00009 EQU   TSBTERM1                                                 00627000
TSBC2741 EQU   TSBTERM1                                                 00628000
TSBC5041 EQU   TSBTERM1                                                 00629000
TSBCATTN EQU   TSBTERM1                                                 00630000
TSBCBRK  EQU   TSBTERM1                                                 00631000
TSBCIHBN EQU   TSBTERM1                                                 00632000
TSBVTAM  EQU   TSBFLG5                                                  00633000
TSBKEYS  EQU   TSBFLG5                                                  00634000
TSBNEDIT EQU   TSBFLG5                                                  00635000
TSBQRY   EQU   TSBFLG5                                                  00636000
@NM00008 EQU   TSBFLG5                                                  00637000
TSBSPF   EQU   TSBFLG5                                                  00638000
TSBATMP  EQU   TSBFLG5                                                  00639000
TSBNFLOP EQU   TSBFLG3                                                  00640000
TSBNOBRK EQU   TSBFLG3                                                  00641000
TSBTPUT  EQU   TSBFLG3                                                  00642000
TSBAWOIP EQU   TSBFLG3                                                  00643000
TSBNBKSP EQU   TSBFLG3                                                  00644000
TSBSPIT  EQU   TSBFLG3                                                  00645000
TSBTJMSG EQU   TSBFLG3                                                  00646000
TSBATTN  EQU   TSBFLG3                                                  00647000
TSBIBFP  EQU   TSB+21                                                   00648000
TSBNIBF  EQU   TSB+20                                                   00649000
TSBITBFP EQU   TSB+17                                                   00650000
TSBSATN2 EQU   TSBFLG2                                                  00651000
TSBSATN1 EQU   TSBFLG2                                                  00652000
TSBSTAUT EQU   TSBFLG2                                                  00653000
TSBAUTOC EQU   TSBFLG2                                                  00654000
TSBAULST EQU   TSBFLG2                                                  00655000
TSBBRKIN EQU   TSBFLG2                                                  00656000
TSBAUTON EQU   TSBFLG2                                                  00657000
TSBBIPI  EQU   TSBFLG2                                                  00658000
TSBOBFP  EQU   TSB+13                                                   00659000
TSBNOBF  EQU   TSB+12                                                   00660000
TSBOTBFP EQU   TSB+9                                                    00661000
TSBLNSZ  EQU   TSB+8                                                    00662000
TSBWTCB  EQU   TSB+5                                                    00663000
TSBTJBF  EQU   TSBFLG1                                                  00664000
TSBTJIP  EQU   TSBFLG1                                                  00665000
TSBTJOW  EQU   TSBFLG1                                                  00666000
TSBIFLSH EQU   TSBFLG1                                                  00667000
TSBWOWIP EQU   TSBFLG1                                                  00668000
TSBOWIP  EQU   TSBFLG1                                                  00669000
TSBOFLSH EQU   TSBFLG1                                                  00670000
TSBANSR  EQU   TSBFLG1                                                  00671000
TSBATNLD EQU   TSBSTAT                                                  00672000
TSB3270  EQU   TSBSTAT                                                  00673000
TSBDISC  EQU   TSBSTAT                                                  00674000
TSBITOFF EQU   TSBSTAT                                                  00675000
TSBNOBUF EQU   TSBSTAT                                                  00676000
TSBDSPLY EQU   TSBSTAT                                                  00677000
TSBLWAIT EQU   TSBSTAT                                                  00678000
TSBINUSE EQU   TSBSTAT                                                  00679000
TWAEND   EQU   TWAR+536                                                 00680000
TWAWORKE EQU   TWAR+524                                                 00681000
@NM00007 EQU   TWACI+13                                                 00682000
TWACSKIP EQU   TWACI+12                                                 00683000
TWACMODQ EQU   TWACI+8                                                  00684000
TWACERRS EQU   TWACE+4                                                  00685000
TWACERA  EQU   TWACEI+1                                                 00686000
TWACEIFC EQU   TWACEI                                                   00687000
TWACRTFC EQU   TWAC+60                                                  00688000
TWACABFC EQU   TWAC+56                                                  00689000
TWACTWA  EQU   TWAC+52                                                  00690000
TWACEWA  EQU   TWAC+4                                                   00691000
TWACID   EQU   TWAC                                                     00692000
TWAUACQH EQU   TWAUI+4                                                  00693000
TWAUECB  EQU   TWAUI                                                    00694000
TWAUERRS EQU   TWAUE+4                                                  00695000
TWAUERA  EQU   TWAUEI+1                                                 00696000
TWAUEIFC EQU   TWAUEI                                                   00697000
TWAURTFC EQU   TWAU+60                                                  00698000
TWAUABFC EQU   TWAU+56                                                  00699000
TWAUTWA  EQU   TWAU+52                                                  00700000
TWAUEWA  EQU   TWAU+4                                                   00701000
TWAUID   EQU   TWAU                                                     00702000
TWAVACQH EQU   TWAVI+12                                                 00703000
TWAVTHQH EQU   TWAVI+8                                                  00704000
TWAVERRS EQU   TWAVE+4                                                  00705000
TWAVERA  EQU   TWAVEI+1                                                 00706000
TWAVEIFC EQU   TWAVEI                                                   00707000
TWAVRTFC EQU   TWAV+60                                                  00708000
TWAVABFC EQU   TWAV+56                                                  00709000
TWAVTWA  EQU   TWAV+52                                                  00710000
TWAVEWA  EQU   TWAV+4                                                   00711000
TWAVID   EQU   TWAV                                                     00712000
TWAMERRS EQU   TWAME+4                                                  00713000
TWAMERA  EQU   TWAMEI+1                                                 00714000
TWAMEIFC EQU   TWAMEI                                                   00715000
TWAMRTFC EQU   TWAM+60                                                  00716000
TWAMABFC EQU   TWAM+56                                                  00717000
TWAMTWA  EQU   TWAM+52                                                  00718000
TWAMEWA  EQU   TWAM+4                                                   00719000
TWAMID   EQU   TWAM                                                     00720000
@NM00006 EQU   TWACFL                                                   00721000
TWACFL4  EQU   TWACFL                                                   00722000
TWACFL2  EQU   TWACFL                                                   00723000
TWACFL1  EQU   TWACFL                                                   00724000
@NM00005 EQU   TWAUFL                                                   00725000
TWAUFL4  EQU   TWAUFL                                                   00726000
TWAUFL3  EQU   TWAUFL                                                   00727000
TWAUFL2  EQU   TWAUFL                                                   00728000
TWAUFL1  EQU   TWAUFL                                                   00729000
@NM00004 EQU   TWAVFL                                                   00730000
TWAVFL6  EQU   TWAVFL                                                   00731000
TWAVFL5  EQU   TWAVFL                                                   00732000
TWAVFL4  EQU   TWAVFL                                                   00733000
TWAVFL3  EQU   TWAVFL                                                   00734000
TWAVFL2  EQU   TWAVFL                                                   00735000
TWAVFL1  EQU   TWAVFL                                                   00736000
@NM00003 EQU   TWAMFL                                                   00737000
TWAMFL1  EQU   TWAMFL                                                   00738000
TWACCOMP EQU   TWAR+76                                                  00739000
TWAUCOMP EQU   TWAR+72                                                  00740000
TWAVCOMP EQU   TWAR+68                                                  00741000
TWAMECB  EQU   TWAR+64                                                  00742000
TWACTCB  EQU   TWAR+60                                                  00743000
TWAUTCB  EQU   TWAR+56                                                  00744000
TWAVTCB  EQU   TWAR+52                                                  00745000
TWADEQAS EQU   TWAR+44                                                  00746000
TWAEESR  EQU   TWAR+40                                                  00747000
TWAPPSR  EQU   TWAR+36                                                  00748000
TWATCSR  EQU   TWAR+32                                                  00749000
TWATTSR  EQU   TWAR+28                                                  00750000
TWAINIT  EQU   TWAR+24                                                  00751000
TWACSCB  EQU   TWAR+16                                                  00752000
TWAASCB  EQU   TWAR+12                                                  00753000
TWAPASQH EQU   TWAR+8                                                   00754000
TWARSON  EQU   TWAR+2                                                   00755000
TWACOMP  EQU   TWAR                                                     00756000
WERC1    EQU   WERC                                                     00757000
MSGLNGTH EQU   @NM00002                                                 00758000
VTAMACB  EQU   @NM00001                                                 00759000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00760000
@PB00002 EQU   @PB00003                                                 00761000
@RF00132 EQU   @EL00003                                                 00762000
@RF00105 EQU   @PB00002                                                 00763000
@RC00085 EQU   @PB00002                                                 00764000
@ENDDATA EQU   *                                                        00765000
         END   IKTCAS24,(C'PLS1944',0702,79120)                         00766000
