         TITLE 'IKTCAS21 - ACB CONTROL'                                 00001000
IKTCAS21 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'IKTCAS21  78.336'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00009000
         BALR  @12,0                                               0001 00010000
@PSTART  DS    0H                                                  0001 00011000
         USING @PSTART,@12                                         0001 00012000
         ST    @13,@SA00001+4                                      0001 00013000
         LA    @14,@SA00001                                        0001 00014000
         ST    @14,8(,@13)                                         0001 00015000
         LR    @13,@14                                             0001 00016000
*      TCASTPTR=TWATCAST ;             /* ESTABLISH TCAST ADDR       */ 00017000
         L     TCASTPTR,TWATCAST(,TWAPTR)                          0026 00018000
*      RFY WESTD BASED(R10) ;          /* W.E.ADDR IS PASSED IN R10  */ 00019000
*      RFY  IFGACB BASED(ACBPTR) ;     /* ACB BASE PTR               */ 00020000
*      RFY  IFGEXLST BASED(EXLSTPTR) ;  /* EXLST BASE PTR            */ 00021000
*      ACBPTR=ADDR(ACBADDR) ;          /* ACB ADDRESSIBILITY         */ 00022000
         LA    @06,ACBADDR                                         0030 00023000
         ST    @06,ACBPTR                                          0030 00024000
*      EXLSTPTR=ADDR(EXLSTADD) ;       /* EXLST ADDRESSIBILITY       */ 00025000
         LA    @06,EXLSTADD                                        0031 00026000
         ST    @06,EXLSTPTR                                        0031 00027000
*    /*                                                              */ 00028000
*    /*      ONE OF 4 FUNCTIONS MAY BE REQUESTED:                    */ 00029000
*    /*        ACB OPEN                                              */ 00030000
*    /*        ACB CLOSE                                             */ 00031000
*    /*        START LOGON                                           */ 00032000
*    /*        QUIESCE LOGON                                         */ 00033000
*    /*                                                              */ 00034000
*    /*      THE FOLLOWING CODE DETERMINE WHICH FUNCTION HAS BEEN    */ 00035000
*    /*      REQUESTED AND BRANCH TO THE PROPER ROUTINE TO PERFORM   */ 00036000
*    /*      THE FUNCTION                                            */ 00037000
*    /*                                                              */ 00038000
*      WERC=0 ;                        /* INITIALIZE RETURN CODE     */ 00039000
         SLR   @06,@06                                             0032 00040000
         STH   @06,WERC(,R10)                                      0032 00041000
*      IF WECODE1F=FCVIAO              /* IS THIS ACB OPEN           */ 00042000
*         THEN CALL OPEN ;             /* YES, BRANCH TO IT          */ 00043000
         CLI   WECODE1F(R10),X'11'                                 0033 00044000
         BNE   @RF00033                                            0033 00045000
         BAL   @14,OPEN                                            0034 00046000
*         ELSE IF WECODE1F=FCVIAC      /* NO, IS THIS ACB CLOSE      */ 00047000
*           THEN CALL CLOSE ;          /* YES, BRANCH TO IT          */ 00048000
         B     @RC00033                                            0035 00049000
@RF00033 CLI   WECODE1F(R10),X'12'                                 0035 00050000
         BNE   @RF00035                                            0035 00051000
         BAL   @14,CLOSE                                           0036 00052000
*           ELSE IF WECODE1F=FCVIAS    /* NO, IS THIS START LOGON    */ 00053000
*             THEN CALL START ;        /* YES, BRANCH TO IT          */ 00054000
         B     @RC00035                                            0037 00055000
@RF00035 CLI   WECODE1F(R10),X'14'                                 0037 00056000
         BNE   @RF00037                                            0037 00057000
         BAL   @14,START                                           0038 00058000
*             ELSE IF WECODE1F=FCVIAQ  /* NO, IS THIS QUIESCE LOGON  */ 00059000
*               THEN CALL QUIESCE ;    /* YES, BRANCH TO IT          */ 00060000
         B     @RC00037                                            0039 00061000
@RF00037 CLI   WECODE1F(R10),X'13'                                 0039 00062000
         BNE   @RF00039                                            0039 00063000
         BAL   @14,QUIESCE                                         0040 00064000
*    /*                                                              */ 00065000
*    /*      THE FOLLOWING CODE CHECKS THE RETURN CODE SET BY        */ 00066000
*    /*      PERFORMING ROUTINE. IF IT IS NOT ZERO, THE W.E.         */ 00067000
*    /*      REPRESENTING THIS REQUEST IS DIRECTED TO THE SECOND     */ 00068000
*    /*      DESTINATION INDICATED IN WECODE2 FIELD OF W.E.          */ 00069000
*    /*                                                              */ 00070000
*      IF WERC ^=0                     /* IS RETURN CODE NOT ZERO    */ 00071000
*         THEN DO ;                    /* NO, DIRECT W.E. TO SECOND  */ 00072000
@RF00039 DS    0H                                                  0041 00073000
@RC00037 DS    0H                                                  0041 00074000
@RC00035 DS    0H                                                  0041 00075000
@RC00033 LH    @15,WERC(,R10)                                      0041 00076000
         N     @15,@CF00591                                        0041 00077000
         LTR   @15,@15                                             0041 00078000
         BZ    @RF00041                                            0041 00079000
*         WECODE1=WECODE1 && WECODE2 ; /*     DEST BY SWAP WECODE1   */ 00080000
         XC    WECODE1(2,R10),WECODE2(R10)                         0043 00081000
*         WECODE2=WECODE2 && WECODE1 ; /*     AND WECODE2. BECAUSE   */ 00082000
         XC    WECODE2(2,R10),WECODE1(R10)                         0044 00083000
*         WECODE1=WECODE1 && WECODE2 ; /*     WECODE1 SHOULD CONTAIN */ 00084000
         XC    WECODE1(2,R10),WECODE2(R10)                         0045 00085000
*         END ;                        /*     THE DESTINATION AND    */ 00086000
*                                      /*     WECODE2 THE ORIGINATOR */ 00087000
         EJECT                                                          00088000
*    /*                                                              */ 00089000
*    /*      THE FOLLOWING CODE OPENS THE ACB                        */ 00090000
*    /*                                                              */ 00091000
*OPEN : PROC OPTIONS(NOSAVE,NOSAVEAREA)    ;                       0047 00092000
         B     @PB00002                                            0047 00093000
OPEN     DS    0H                                                  0048 00094000
*      SA1=R14 ;                          /* SAVE RETURN REG      */    00095000
         LR    SA1,R14                                             0048 00096000
*      IF TCASACBP='        '          /* IS THERE PASS WORD IN TCAST*/ 00097000
*         THEN ACBPASSW=0 ;            /* NO,ZERO PASS WORD ADDR     */ 00098000
         CLC   TCASACBP(8,TCASTPTR),@CC00549                       0049 00099000
         BNE   @RF00049                                            0049 00100000
         L     @01,ACBPTR                                          0050 00101000
         SLR   @00,@00                                             0050 00102000
         ST    @00,ACBPASSW(,@01)                                  0050 00103000
*         ELSE PWORD=TCASACBP ;        /* YES,STORE PASS WORD        */ 00104000
         B     @RC00049                                            0051 00105000
@RF00049 MVC   PWORD(8),TCASACBP(TCASTPTR)                         0051 00106000
*      EXLLGNP=LOGON ;                 /* STORE LOGON EXIT ADDRESS   */ 00107000
@RC00049 L     @15,EXLSTPTR                                        0052 00108000
         MVC   EXLLGNP(4,@15),LOGON                                0052 00109000
*      EXLTPNDP=TPEND ;                /* STORE TPEND EXIT ADDRESS   */ 00110000
         MVC   EXLTPNDP(4,@15),TPEND                               0053 00111000
*      RFY (R14,R15,R0,R1) RSTD  /* RESTRICT PARA REG*/ ;          0054 00112000
*      GEN ;                                                       0055 00113000
         OPEN  ACBADDR                OPEN ACB                          00114000
*      IF R15 >=8                      /* TEST RETURN CODE           */ 00115000
*         THEN DO ;                    /* OPEN FAILED                */ 00116000
         C     R15,@CF00042                                        0056 00117000
         BL    @RF00056                                            0056 00118000
*         GEN SETS(WA) ;               /* USE SHOWCB TO GET ERROR CD */ 00119000
         SHOWCB ACB=ACBADDR,FIELDS=ERROR,AREA=WA1,LENGTH=4,AM=VTAM      00120000
*         WERC=WA1 ;                   /* STORE ERROR CODE AS RETURN */ 00121000
         L     @05,WA1                                             0059 00122000
         STH   @05,WERC(,R10)                                      0059 00123000
*         END ;                        /*   CODE IN W.E.             */ 00124000
*         ELSE TWAVFL5='1'B ;          /* NO ERROR,SET OPEN BIT ON   */ 00125000
         B     @RC00056                                            0061 00126000
@RF00056 OI    TWAVFL5(TWAPTR),B'00001000'                         0061 00127000
*      RFY (R14,R15,R0,R1) UNRSTD /*UNRESTRI PARA R */ ;           0062 00128000
@RC00056 DS    0H                                                  0063 00129000
*      R14=SA1 ;                           /* RESTORE RET REG        */ 00130000
         LR    R14,SA1                                             0063 00131000
*      END OPEN ;                                                  0064 00132000
@EL00002 DS    0H                                                  0064 00133000
@EF00002 DS    0H                                                  0064 00134000
@ER00002 BR    @14                                                 0064 00135000
         EJECT                                                          00136000
*    /*                                                              */ 00137000
*    /*        THE FOLLOWING CODE CLOSE THE ACB                      */ 00138000
*    /*                                                              */ 00139000
*CLOSE : PROC OPTIONS(NOSAVE,NOSAVEAREA)    ;                      0065 00140000
CLOSE    DS    0H                                                  0066 00141000
*        SA2=R14 ;                         /* SAVE RETURN REG        */ 00142000
         LR    SA2,R14                                             0066 00143000
*      RFY (R14,R15,R0,R1) RSTD  /* RESTRICT PARA REG*/ ;          0067 00144000
*      GEN ;                                                       0068 00145000
         CLOSE ACBADDR                ISSUE CLOSE  ACB                  00146000
*      RFY (R14,R15,R0,R1) UNRSTD /*UNRESTRI PARA R */ ;           0069 00147000
*      TWAVFL5='0'B ;                  /* SET OPEN BIT OFF           */ 00148000
         NI    TWAVFL5(TWAPTR),B'11110111'                         0070 00149000
*      R14=SA2 ;                       /* RESTORE RETURN REG         */ 00150000
         LR    R14,SA2                                             0071 00151000
*      END CLOSE ;                                                 0072 00152000
@EL00003 DS    0H                                                  0072 00153000
@EF00003 DS    0H                                                  0072 00154000
@ER00003 BR    @14                                                 0072 00155000
         EJECT                                                          00156000
*    /*                                                              */ 00157000
*    /*        FOLLOWING ROUTINE START LOGONS BY ISSUING SETLOGON    */ 00158000
*    /*        MACRO                                                 */ 00159000
*    /*                                                              */ 00160000
*START : PROC OPTIONS(NOSAVE,NOSAVEAREA)    ;                      0073 00161000
START    DS    0H                                                  0074 00162000
*      SA3=R14 ;                       /* SAVE RETURN REG           */  00163000
         ST    R14,SA3                                             0074 00164000
*/*                                                                  */ 00165000
*/*      IN ORDER TO START LOGON ACB MUST BE CLOSED AND RE-OPENED    */ 00166000
*/*      AGAIN IF ACB IS ALREADY OPENED                              */ 00167000
*/*                                                                  */ 00168000
*      WERC=0 ;                        /* INITIALIZE RETURN CODE     */ 00169000
         SLR   @06,@06                                             0075 00170000
         STH   @06,WERC(,R10)                                      0075 00171000
*      IF TWAVFL5='1'B                 /* IS OPEN BIT ON             */ 00172000
*         THEN DO ;                    /* YES                        */ 00173000
         TM    TWAVFL5(TWAPTR),B'00001000'                         0076 00174000
         BNO   @RF00076                                            0076 00175000
*         CALL CLOSE ;                 /* CLOSE THE ACB              */ 00176000
         BAL   @14,CLOSE                                           0078 00177000
*         CALL OPEN ;                  /* RE-OPEN ACB                */ 00178000
         BAL   @14,OPEN                                            0079 00179000
*         END ;                                                    0080 00180000
*         ELSE CALL OPEN ;             /* OPEN ACB                   */ 00181000
         B     @RC00076                                            0081 00182000
@RF00076 BAL   @14,OPEN                                            0081 00183000
*      IF WERC=0                       /* CHECK RTN CODE IS OPEN O.K.*/ 00184000
*         THEN DO ;                    /* YES                        */ 00185000
@RC00076 LH    @06,WERC(,R10)                                      0082 00186000
         N     @06,@CF00591                                        0082 00187000
         LTR   @06,@06                                             0082 00188000
         BNZ   @RF00082                                            0082 00189000
*         RFY (R14,R15,R0,R1) RSTD  /* RESTRICT PARA REG*/ ;       0084 00190000
*         GEN ;                        /* ISSUE SETLOGON TO START    */ 00191000
         SETLOGON RPL=RPLADDR,OPTCD=(SYN,START)                         00192000
*         IF R15=0                     /* IS SETLOGON SUCCESSFUL     */ 00193000
*            THEN DO ;                 /* YES                        */ 00194000
         LTR   R15,R15                                             0086 00195000
         BNZ   @RF00086                                            0086 00196000
*            TWAVFL6='1'B ;            /* SET START LOGON BIT ON     */ 00197000
         OI    TWAVFL6(TWAPTR),B'00000100'                         0088 00198000
*            R1=7 ;                    /* 7 IS ACCEPTING LOGON MSG # */ 00199000
         LA    R1,7                                                0089 00200000
*            CALL IKTCAS56 ;           /* TO GET MSG # 7             */ 00201000
         L     @15,TWAMSG(,TWAPTR)                                 0090 00202000
         BALR  @14,@15                                             0090 00203000
*            R1=R1+4 ;                 /* R1 PTR TO THE LENGTH AND   */ 00204000
         AL    R1,@CF00036                                         0091 00205000
*                                      /* MSG, THEN SKIP LENGTH      */ 00206000
*            GEN ;                                                 0092 00207000
         WTO   MF=(E,(1))             ISSUE ACCEPTING LOGON MSG         00208000
*            END ;                                                 0093 00209000
*            ELSE DO ;                 /* NO, GO FIND ERROR          */ 00210000
         B     @RC00086                                            0094 00211000
@RF00086 DS    0H                                                  0095 00212000
*            WA1=0 ;                   /* INITIALIZE WORK AREA       */ 00213000
         SLR   @06,@06                                             0095 00214000
         ST    @06,WA1                                             0095 00215000
*            WA2=0 ;                   /* INITIALIZE WORK AREA       */ 00216000
         ST    @06,WA2                                             0096 00217000
*            GEN SETS(WA) ;            /* ISSUE SHOWCB TO GET ERROR  */ 00218000
         SHOWCB AM=VTAM,RPL=RPLADDR,FIELDS=(RTNCD,FDBK2),             CC00219000
               AREA=WA,LENGTH=8       TO EXTRACT ERROR CD PLACE IN WA   00220000
*/*                                                                  */ 00221000
*/*      IF RTNCD IS 16 AND FDBK2 IS 13 IN RPL, MEANS THE CONNECTION */ 00222000
*/*      OF ACB JUST OPENED IS BROKEN. SO OPEN SHOULD BE RE-ISSUED   */ 00223000
*/*                                                                  */ 00224000
*        IF WA1=RCLGFAIL & WA2=13      /* CHECK ERROR CONDITION      */ 00225000
*           THEN DO ;                  /* OPEN HAS BEEN BROKEN       */ 00226000
         CLC   WA1(4),@CF00085                                     0098 00227000
         BNE   @RF00098                                            0098 00228000
         CLC   WA2(4),@CF00559                                     0098 00229000
         BNE   @RF00098                                            0098 00230000
*           CALL OPEN ;                /* RE-OPEN                    */ 00231000
         BAL   @14,OPEN                                            0100 00232000
*           IF WERC=0                  /* IS OPEN SUCCESSFUL         */ 00233000
*              THEN DO;                /* YES,RE-ISSUE START LOGON   */ 00234000
         LH    @07,WERC(,R10)                                      0101 00235000
         N     @07,@CF00591                                        0101 00236000
         LTR   @07,@07                                             0101 00237000
         BNZ   @RF00101                                            0101 00238000
*              GEN ;                                               0103 00239000
         SETLOGON RPL=RPLADDR,OPTCD=(SYN,START)  TO START LOGON         00240000
*              IF R15=0                /* IS START LOGON SUCCESSFUL  */ 00241000
*            THEN DO ;                 /* YES                        */ 00242000
         LTR   R15,R15                                             0104 00243000
         BNZ   @RF00104                                            0104 00244000
*            TWAVFL6='1'B ;            /* SET START LOGON BIT ON     */ 00245000
         OI    TWAVFL6(TWAPTR),B'00000100'                         0106 00246000
*            R1=7 ;                    /* 7 IS ACCEPTING LOGON MSG # */ 00247000
         LA    R1,7                                                0107 00248000
*            CALL IKTCAS56 ;           /* TO GET MSG # 7             */ 00249000
         L     @15,TWAMSG(,TWAPTR)                                 0108 00250000
         BALR  @14,@15                                             0108 00251000
*            R1=R1+4 ;                 /* R1 PTR TO THE LENGTH AND   */ 00252000
         AL    R1,@CF00036                                         0109 00253000
*                                      /* MSG, THEN SKIP LENGTH      */ 00254000
*            GEN ;                                                 0110 00255000
         WTO   MF=(E,(1))             ISSUE ACCEPTING LOGON MSG         00256000
*            END ;                                                 0111 00257000
*                 ELSE WERC=RCLGFAIL ; /* NO, STORE FAILURE RTN CODE */ 00258000
         B     @RC00104                                            0112 00259000
@RF00104 MVC   WERC(2,R10),@CH00085                                0112 00260000
*              RFY (R14,R15,R0,R1) UNRSTD /*UNRESTRI PARA R */ ;   0113 00261000
@RC00104 DS    0H                                                  0114 00262000
*              END ;                                               0114 00263000
*           END ;                                                  0115 00264000
*           ELSE WERC=RCLGFAIL ;       /* NOT BROKEN CONNECTION, IT  */ 00265000
         B     @RC00098                                            0116 00266000
@RF00098 MVC   WERC(2,R10),@CH00085                                0116 00267000
*                                      /*   IS SOMETHING ELSE THEN   */ 00268000
*                                      /*   STORE FAILURE RTN CODE   */ 00269000
*         END ;                                                    0117 00270000
@RC00098 DS    0H                                                  0118 00271000
*      END ;                                                       0118 00272000
@RC00086 DS    0H                                                  0119 00273000
*      R14=SA3 ;                           /* RESTORE REG           */  00274000
@RF00082 L     R14,SA3                                             0119 00275000
*      END START ;                                                 0120 00276000
@EL00004 DS    0H                                                  0120 00277000
@EF00004 DS    0H                                                  0120 00278000
@ER00004 BR    @14                                                 0120 00279000
         EJECT                                                          00280000
*    /*                                                              */ 00281000
*    /*        FOLLOWING CODE ISSUE QUIESCE LOGON                    */ 00282000
*    /*                                                              */ 00283000
*QUIESCE : PROC OPTIONS(NOSAVE,NOSAVEAREA)    ;                    0121 00284000
QUIESCE  DS    0H                                                  0122 00285000
*      SA4=R14 ;                           /* SAVE RETURN REG        */ 00286000
         LR    SA4,R14                                             0122 00287000
*      RFY (R14,R15,R0,R1) RSTD  /* RESTRICT PARA REG*/ ;          0123 00288000
*      GEN ;                                                       0124 00289000
         SETLOGON RPL=RPLADDR,OPTCD=(SYN,QUIESCE)  QUIESCE LOGON        00290000
*      IF R15=0                        /* TEST RTN CODE, IS IT O.K.  */ 00291000
*         THEN DO ;                    /* YES                        */ 00292000
         LTR   R15,R15                                             0125 00293000
         BNZ   @RF00125                                            0125 00294000
*         TWAVFL6='0'B ;               /* SET START LOGON BIT OFF    */ 00295000
         NI    TWAVFL6(TWAPTR),B'11111011'                         0127 00296000
*         R1=8 ;                       /* 8 IS QUIESCE LOGON MSG #   */ 00297000
         LA    R1,8                                                0128 00298000
*         CALL IKTCAS56 ;              /* TO GET MSG  8              */ 00299000
         L     @15,TWAMSG(,TWAPTR)                                 0129 00300000
         BALR  @14,@15                                             0129 00301000
*         R1=R1+4 ;                    /* R1 PTR TO THE LENGTH AND   */ 00302000
         AL    R1,@CF00036                                         0130 00303000
*                                      /* MSG, THEN SKIP LENGTH      */ 00304000
*         GEN ;                                                    0131 00305000
         WTO   MF=(E,(1))             ISSUE QUIESCE LOGON MSG           00306000
*         END ;                                                    0132 00307000
*         ELSE WERC=RCLGFAIL ;         /* NO, SET FAILURE RTN CODE   */ 00308000
         B     @RC00125                                            0133 00309000
@RF00125 MVC   WERC(2,R10),@CH00085                                0133 00310000
*      RFY (R14,R15,R0,R1) UNRSTD /*UNRESTRI PARA R */ ;           0134 00311000
@RC00125 DS    0H                                                  0135 00312000
*      R14=SA4 ;                           /* RESTORE  REG           */ 00313000
         LR    R14,SA4                                             0135 00314000
*      END QUIESCE ;                                               0136 00315000
@EL00005 DS    0H                                                  0136 00316000
@EF00005 DS    0H                                                  0136 00317000
@ER00005 BR    @14                                                 0136 00318000
@PB00005 DS    0H                                                  0137 00319000
*      GEN DATA DEFS(ACBADDR,EXLSTADD,RPLADDR,LOGON,TPEND) ;       0137 00320000
*      END IKTCAS21                                                0138 00321000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00322000
*/*%INCLUDE SYSLIB  (IKTTCAST)                                        * 00323000
*/*%INCLUDE SYSLIB  (IFGACB  )                                        * 00324000
*/*%INCLUDE SYSLIB  (IFGACBVT)                                        * 00325000
*/*%INCLUDE SYSLIB  (IFGEXLST)                                        * 00326000
*/*%INCLUDE SYSLIB  (IFGEXLVT)                                        * 00327000
*/*%INCLUDE SYSLIB  (IKTCASWA)                                        * 00328000
*;                                                                 0138 00329000
@EL00001 L     @13,4(,@13)                                         0138 00330000
@EF00001 DS    0H                                                  0138 00331000
@ER00001 LM    @14,@12,12(@13)                                     0138 00332000
         BR    @14                                                 0138 00333000
@DATA    DS    0H                                                       00334000
         DS    0F                                                       00335000
@SA00001 DS    18F                                                      00336000
         DS    0F                                                       00337000
@CF00036 DC    F'4'                                                     00338000
@CF00042 DC    F'8'                                                     00339000
@CF00559 DC    F'13'                                                    00340000
@CF00085 DC    F'16'                                                    00341000
@CH00085 EQU   @CF00085+2                                               00342000
@CF00591 DC    XL4'0000FFFF'                                            00343000
         DS    0D                                                       00344000
ACBPTR   DS    A                                                        00345000
EXLSTPTR DS    A                                                        00346000
SA3      DS    F                                                        00347000
@CC00549 DC    C'        '                                              00348000
APPLID   DS    CL9                                                      00349000
         ORG   APPLID                                                   00350000
@NM00045 DC    AL1(8)                                                   00351000
APLID    DC    CL8'TSO     '                                            00352000
         ORG   APPLID+9                                                 00353000
PASSWD   DS    CL9                                                      00354000
         ORG   PASSWD                                                   00355000
@NM00046 DC    AL1(8)                                                   00356000
PWORD    DC    CL8'        '                                            00357000
         ORG   PASSWD+9                                                 00358000
         DS    CL2                                                      00359000
WA       DS    CL8                                                      00360000
         ORG   WA                                                       00361000
WA1      DC    A(0)                                                     00362000
WA2      DC    A(0)                                                     00363000
         ORG   WA+8                                                     00364000
PATCH    DC    13F'0'                                                   00365000
IKTCAS21 CSECT                                                          00366000
ACBADDR  ACB   AM=VTAM,APPLID=APPLID,PASSWD=PASSWD,EXLST=EXLSTADD,    CC00367000
               MACRF=LOGON                                              00368000
EXLSTADD EXLST AM=VTAM,LOGON=LOGON,TPEND=TPEND                          00369000
RPLADDR  RPL   AM=VTAM,ACB=ACBADDR                                      00370000
LOGON    DC    V(IKTCAS23)                                              00371000
TPEND    DC    V(IKTCAS24)                                              00372000
IKTCAS21 CSECT                                                          00373000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00374000
@01      EQU   01                                                       00375000
@02      EQU   02                                                       00376000
@03      EQU   03                                                       00377000
@04      EQU   04                                                       00378000
@05      EQU   05                                                       00379000
@06      EQU   06                                                       00380000
@07      EQU   07                                                       00381000
@08      EQU   08                                                       00382000
@09      EQU   09                                                       00383000
@10      EQU   10                                                       00384000
@11      EQU   11                                                       00385000
@12      EQU   12                                                       00386000
@13      EQU   13                                                       00387000
@14      EQU   14                                                       00388000
@15      EQU   15                                                       00389000
SA4      EQU   @06                                                      00390000
SA2      EQU   @06                                                      00391000
SA1      EQU   @06                                                      00392000
TCASTPTR EQU   @07                                                      00393000
TWAPTR   EQU   @11                                                      00394000
R0       EQU   @00                                                      00395000
R1       EQU   @01                                                      00396000
R8       EQU   @08                                                      00397000
R9       EQU   @09                                                      00398000
R10      EQU   @10                                                      00399000
R14      EQU   @14                                                      00400000
R15      EQU   @15                                                      00401000
R12      EQU   @12                                                      00402000
R13      EQU   @13                                                      00403000
TCAST    EQU   0                                                        00404000
TCASUSER EQU   TCAST+4                                                  00405000
TCASACBP EQU   TCAST+8                                                  00406000
TCASFLG1 EQU   TCAST+88                                                 00407000
IFGACB   EQU   0                                                        00408000
ACBCOMN  EQU   IFGACB                                                   00409000
ACBLENG  EQU   ACBCOMN+2                                                00410000
ACBLENG2 EQU   ACBLENG                                                  00411000
ACBAMBL  EQU   ACBCOMN+4                                                00412000
ACBJWA   EQU   ACBAMBL                                                  00413000
ACBIBCT  EQU   ACBJWA                                                   00414000
ACBMACRF EQU   ACBCOMN+12                                               00415000
ACBMACR1 EQU   ACBMACRF                                                 00416000
ACBADR   EQU   ACBMACR1                                                 00417000
ACBCNV   EQU   ACBMACR1                                                 00418000
ACBMACR2 EQU   ACBMACRF+1                                               00419000
ACBBUFPL EQU   ACBCOMN+20                                               00420000
ACBMACR3 EQU   ACBBUFPL                                                 00421000
ACBRECFM EQU   ACBCOMN+24                                               00422000
ACBCCTYP EQU   ACBCOMN+25                                               00423000
ACBOPT   EQU   ACBCOMN+26                                               00424000
ACBDSORG EQU   ACBOPT                                                   00425000
ACBDSOR1 EQU   ACBDSORG                                                 00426000
ACBCROPS EQU   ACBDSOR1                                                 00427000
ACBDVIND EQU   ACBDSOR1                                                 00428000
ACBDSOR2 EQU   ACBDSORG+1                                               00429000
ACBPASSW EQU   ACBCOMN+32                                               00430000
ACBEXLST EQU   ACBCOMN+36                                               00431000
ACBDDNM  EQU   ACBCOMN+40                                               00432000
ACBAMETH EQU   ACBDDNM+3                                                00433000
ACBOFLGS EQU   ACBCOMN+48                                               00434000
ACBEXFG  EQU   ACBOFLGS                                                 00435000
ACBIOSFG EQU   ACBOFLGS                                                 00436000
ACBINFLG EQU   ACBCOMN+50                                               00437000
ACBINFL1 EQU   ACBINFLG                                                 00438000
ACBVVIC  EQU   ACBINFL1                                                 00439000
ACBINFL2 EQU   ACBINFLG+1                                               00440000
ACBUJFCB EQU   ACBCOMN+52                                               00441000
ACBBLKSZ EQU   ACBCOMN+60                                               00442000
ACBAPID  EQU   ACBCOMN+72                                               00443000
ACBVTEXT EQU   IFGACB+76                                                00444000
IFGEXLST EQU   0                                                        00445000
EXLCOMN  EQU   IFGEXLST                                                 00446000
EXLLEN   EQU   EXLCOMN+2                                                00447000
EXLEODF  EQU   EXLCOMN+5                                                00448000
EXLSYNF  EQU   EXLCOMN+10                                               00449000
EXLLERF  EQU   EXLCOMN+15                                               00450000
EXLSCIPF EQU   EXLCOMN+20                                               00451000
EXLUPADF EQU   EXLSCIPF                                                 00452000
EXLSCIPS EQU   EXLUPADF                                                 00453000
EXLSCIPA EQU   EXLUPADF                                                 00454000
EXLSCIPK EQU   EXLUPADF                                                 00455000
EXLSCIPP EQU   EXLCOMN+21                                               00456000
EXLLGNF  EQU   EXLCOMN+25                                               00457000
EXLLGNP  EQU   EXLCOMN+26                                               00458000
EXLJRNF  EQU   EXLCOMN+30                                               00459000
EXLOPNF  EQU   EXLCOMN+35                                               00460000
EXLVTEXT EQU   IFGEXLST+40                                              00461000
EXLNLGNF EQU   EXLVTEXT                                                 00462000
EXLRLRQF EQU   EXLVTEXT+5                                               00463000
EXLATTNF EQU   EXLVTEXT+15                                              00464000
EXLTPNDF EQU   EXLVTEXT+20                                              00465000
EXLTPNDP EQU   EXLVTEXT+21                                              00466000
EXLTNSEF EQU   EXLVTEXT+25                                              00467000
EXLDFAS  EQU   0                                                        00468000
EXLDFASF EQU   EXLDFAS                                                  00469000
EXLRESP  EQU   0                                                        00470000
EXLRESPF EQU   EXLRESP                                                  00471000
IFGEXLEF EQU   0                                                        00472000
EXLENTRY EQU   IFGEXLEF                                                 00473000
EXLFLAG  EQU   EXLENTRY                                                 00474000
EXLENFL  EQU   EXLFLAG                                                  00475000
EXLEXITP EQU   EXLENTRY+1                                               00476000
TWAR     EQU   0                                                        00477000
TWATCAST EQU   TWAR+20                                                  00478000
TWAMSG   EQU   TWAR+48                                                  00479000
TWAMFL   EQU   TWAR+80                                                  00480000
TWAVFL   EQU   TWAR+81                                                  00481000
TWAVFL5  EQU   TWAVFL                                                   00482000
TWAVFL6  EQU   TWAVFL                                                   00483000
TWAUFL   EQU   TWAR+82                                                  00484000
TWACFL   EQU   TWAR+83                                                  00485000
TWAM     EQU   TWAR+84                                                  00486000
TWAME    EQU   TWAM+68                                                  00487000
TWAMEI   EQU   TWAME                                                    00488000
TWAV     EQU   TWAR+184                                                 00489000
TWAVE    EQU   TWAV+68                                                  00490000
TWAVEI   EQU   TWAVE                                                    00491000
TWAVI    EQU   TWAR+284                                                 00492000
TWAU     EQU   TWAR+300                                                 00493000
TWAUE    EQU   TWAU+68                                                  00494000
TWAUEI   EQU   TWAUE                                                    00495000
TWAUI    EQU   TWAR+400                                                 00496000
TWAC     EQU   TWAR+408                                                 00497000
TWACE    EQU   TWAC+68                                                  00498000
TWACEI   EQU   TWACE                                                    00499000
TWACI    EQU   TWAR+508                                                 00500000
WESTD    EQU   0                                                        00501000
WECODE1  EQU   WESTD                                                    00502000
WECODE1F EQU   WECODE1+1                                                00503000
WECODE2  EQU   WESTD+2                                                  00504000
WECODE2F EQU   WECODE2+1                                                00505000
WERC     EQU   WESTD+8                                                  00506000
WELBUF   EQU   WESTD+12                                                 00507000
WEVNIB   EQU   WESTD+16                                                 00508000
IKTCAS56 EQU   0                                                        00509000
ISTACB   EQU   0                                                        00510000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00511000
WEVRPL   EQU   WESTD+20                                                 00512000
WEUECB   EQU   WEVNIB                                                   00513000
WEUASCB  EQU   WELBUF                                                   00514000
WELEN    EQU   WESTD+10                                                 00515000
WERC2    EQU   WERC+1                                                   00516000
WERC1    EQU   WERC                                                     00517000
WENEXT   EQU   WESTD+4                                                  00518000
WECD2MIF EQU   WECODE2F                                                 00519000
WECD2MAF EQU   WECODE2F                                                 00520000
WECODE2T EQU   WECODE2                                                  00521000
WECDMIF  EQU   WECODE1F                                                 00522000
WECDMAF  EQU   WECODE1F                                                 00523000
WECODE1T EQU   WECODE1                                                  00524000
TWAEND   EQU   TWAR+536                                                 00525000
TWAWORKE EQU   TWAR+524                                                 00526000
@NM00044 EQU   TWACI+13                                                 00527000
TWACSKIP EQU   TWACI+12                                                 00528000
TWACMODQ EQU   TWACI+8                                                  00529000
TWACSTPQ EQU   TWACI+4                                                  00530000
TWACECB  EQU   TWACI                                                    00531000
TWACERRS EQU   TWACE+4                                                  00532000
TWACERA  EQU   TWACEI+1                                                 00533000
TWACEIFC EQU   TWACEI                                                   00534000
TWACRTFC EQU   TWAC+60                                                  00535000
TWACABFC EQU   TWAC+56                                                  00536000
TWACTWA  EQU   TWAC+52                                                  00537000
TWACEWA  EQU   TWAC+4                                                   00538000
TWACID   EQU   TWAC                                                     00539000
TWAUACQH EQU   TWAUI+4                                                  00540000
TWAUECB  EQU   TWAUI                                                    00541000
TWAUERRS EQU   TWAUE+4                                                  00542000
TWAUERA  EQU   TWAUEI+1                                                 00543000
TWAUEIFC EQU   TWAUEI                                                   00544000
TWAURTFC EQU   TWAU+60                                                  00545000
TWAUABFC EQU   TWAU+56                                                  00546000
TWAUTWA  EQU   TWAU+52                                                  00547000
TWAUEWA  EQU   TWAU+4                                                   00548000
TWAUID   EQU   TWAU                                                     00549000
TWAVACQH EQU   TWAVI+12                                                 00550000
TWAVTHQH EQU   TWAVI+8                                                  00551000
TWAVTEQH EQU   TWAVI+4                                                  00552000
TWAVECB  EQU   TWAVI                                                    00553000
TWAVERRS EQU   TWAVE+4                                                  00554000
TWAVERA  EQU   TWAVEI+1                                                 00555000
TWAVEIFC EQU   TWAVEI                                                   00556000
TWAVRTFC EQU   TWAV+60                                                  00557000
TWAVABFC EQU   TWAV+56                                                  00558000
TWAVTWA  EQU   TWAV+52                                                  00559000
TWAVEWA  EQU   TWAV+4                                                   00560000
TWAVID   EQU   TWAV                                                     00561000
TWAMERRS EQU   TWAME+4                                                  00562000
TWAMERA  EQU   TWAMEI+1                                                 00563000
TWAMEIFC EQU   TWAMEI                                                   00564000
TWAMRTFC EQU   TWAM+60                                                  00565000
TWAMABFC EQU   TWAM+56                                                  00566000
TWAMTWA  EQU   TWAM+52                                                  00567000
TWAMEWA  EQU   TWAM+4                                                   00568000
TWAMID   EQU   TWAM                                                     00569000
@NM00043 EQU   TWACFL                                                   00570000
TWACFL4  EQU   TWACFL                                                   00571000
TWACFL2  EQU   TWACFL                                                   00572000
TWACFL1  EQU   TWACFL                                                   00573000
@NM00042 EQU   TWAUFL                                                   00574000
TWAUFL4  EQU   TWAUFL                                                   00575000
TWAUFL3  EQU   TWAUFL                                                   00576000
TWAUFL2  EQU   TWAUFL                                                   00577000
TWAUFL1  EQU   TWAUFL                                                   00578000
@NM00041 EQU   TWAVFL                                                   00579000
TWAVFL4  EQU   TWAVFL                                                   00580000
TWAVFL3  EQU   TWAVFL                                                   00581000
TWAVFL2  EQU   TWAVFL                                                   00582000
TWAVFL1  EQU   TWAVFL                                                   00583000
@NM00040 EQU   TWAMFL                                                   00584000
TWAMFL1  EQU   TWAMFL                                                   00585000
TWACCOMP EQU   TWAR+76                                                  00586000
TWAUCOMP EQU   TWAR+72                                                  00587000
TWAVCOMP EQU   TWAR+68                                                  00588000
TWAMECB  EQU   TWAR+64                                                  00589000
TWACTCB  EQU   TWAR+60                                                  00590000
TWAUTCB  EQU   TWAR+56                                                  00591000
TWAVTCB  EQU   TWAR+52                                                  00592000
TWADEQAS EQU   TWAR+44                                                  00593000
TWAEESR  EQU   TWAR+40                                                  00594000
TWAPPSR  EQU   TWAR+36                                                  00595000
TWATCSR  EQU   TWAR+32                                                  00596000
TWATTSR  EQU   TWAR+28                                                  00597000
TWAINIT  EQU   TWAR+24                                                  00598000
TWACSCB  EQU   TWAR+16                                                  00599000
TWAASCB  EQU   TWAR+12                                                  00600000
TWAPASQH EQU   TWAR+8                                                   00601000
TWASYNQH EQU   TWAR+4                                                   00602000
TWARSON  EQU   TWAR+2                                                   00603000
TWACOMP  EQU   TWAR                                                     00604000
EXLEADDR EQU   EXLEXITP                                                 00605000
@NM00039 EQU   EXLENFL                                                  00606000
EXLLNK   EQU   EXLENFL                                                  00607000
EXLACTM  EQU   EXLENFL                                                  00608000
EXLSPEC  EQU   EXLENFL                                                  00609000
EXLRESPP EQU   EXLRESP+1                                                00610000
@NM00038 EQU   EXLRESPF                                                 00611000
EXLRESPK EQU   EXLRESPF                                                 00612000
EXLRESPA EQU   EXLRESPF                                                 00613000
EXLRESPS EQU   EXLRESPF                                                 00614000
EXLDFASP EQU   EXLDFAS+1                                                00615000
@NM00037 EQU   EXLDFASF                                                 00616000
EXLDFASK EQU   EXLDFASF                                                 00617000
EXLDFASA EQU   EXLDFASF                                                 00618000
EXLDFASS EQU   EXLDFASF                                                 00619000
EXLTNSEP EQU   EXLVTEXT+26                                              00620000
@NM00036 EQU   EXLTNSEF                                                 00621000
EXLTNSEK EQU   EXLTNSEF                                                 00622000
EXLTNSEA EQU   EXLTNSEF                                                 00623000
EXLTNSES EQU   EXLTNSEF                                                 00624000
@NM00035 EQU   EXLTPNDF                                                 00625000
EXLTPNDK EQU   EXLTPNDF                                                 00626000
EXLTPNDA EQU   EXLTPNDF                                                 00627000
EXLTPNDS EQU   EXLTPNDF                                                 00628000
EXLATTNP EQU   EXLVTEXT+16                                              00629000
@NM00034 EQU   EXLATTNF                                                 00630000
EXLATTNK EQU   EXLATTNF                                                 00631000
EXLATTNA EQU   EXLATTNF                                                 00632000
EXLATTNS EQU   EXLATTNF                                                 00633000
@NM00033 EQU   EXLVTEXT+10                                              00634000
EXLRLRQP EQU   EXLVTEXT+6                                               00635000
@NM00032 EQU   EXLRLRQF                                                 00636000
EXLRLRQK EQU   EXLRLRQF                                                 00637000
EXLRLRQA EQU   EXLRLRQF                                                 00638000
EXLRLRQS EQU   EXLRLRQF                                                 00639000
EXLNLGNP EQU   EXLVTEXT+1                                               00640000
@NM00031 EQU   EXLNLGNF                                                 00641000
EXLNLGNK EQU   EXLNLGNF                                                 00642000
EXLNLGNA EQU   EXLNLGNF                                                 00643000
EXLNLGNS EQU   EXLNLGNF                                                 00644000
EXLOPNP  EQU   EXLCOMN+36                                               00645000
@NM00030 EQU   EXLOPNF                                                  00646000
EXLOPNK  EQU   EXLOPNF                                                  00647000
EXLOPNA  EQU   EXLOPNF                                                  00648000
EXLOPNS  EQU   EXLOPNF                                                  00649000
EXLJRNP  EQU   EXLCOMN+31                                               00650000
@NM00029 EQU   EXLJRNF                                                  00651000
EXLJRNK  EQU   EXLJRNF                                                  00652000
EXLJRNA  EQU   EXLJRNF                                                  00653000
EXLJRNS  EQU   EXLJRNF                                                  00654000
@NM00028 EQU   EXLLGNF                                                  00655000
EXLLGNK  EQU   EXLLGNF                                                  00656000
EXLLGNA  EQU   EXLLGNF                                                  00657000
EXLLGNS  EQU   EXLLGNF                                                  00658000
EXLUPADP EQU   EXLSCIPP                                                 00659000
@NM00027 EQU   EXLUPADF                                                 00660000
EXLUPADK EQU   EXLSCIPK                                                 00661000
EXLUPADA EQU   EXLSCIPA                                                 00662000
EXLUPADS EQU   EXLSCIPS                                                 00663000
EXLLERP  EQU   EXLCOMN+16                                               00664000
@NM00026 EQU   EXLLERF                                                  00665000
EXLLERK  EQU   EXLLERF                                                  00666000
EXLLERA  EQU   EXLLERF                                                  00667000
EXLLERS  EQU   EXLLERF                                                  00668000
EXLSYNP  EQU   EXLCOMN+11                                               00669000
@NM00025 EQU   EXLSYNF                                                  00670000
EXLSYNK  EQU   EXLSYNF                                                  00671000
EXLSYNA  EQU   EXLSYNF                                                  00672000
EXLSYNS  EQU   EXLSYNF                                                  00673000
EXLEODP  EQU   EXLCOMN+6                                                00674000
@NM00024 EQU   EXLEODF                                                  00675000
EXLEODK  EQU   EXLEODF                                                  00676000
EXLEODA  EQU   EXLEODF                                                  00677000
EXLEODS  EQU   EXLEODF                                                  00678000
@NM00023 EQU   EXLCOMN+4                                                00679000
EXLLEN2  EQU   EXLLEN                                                   00680000
EXLSTYP  EQU   EXLCOMN+1                                                00681000
EXLID    EQU   EXLCOMN                                                  00682000
ACBTNIB  EQU   ACBVTEXT+12                                              00683000
@NM00022 EQU   ACBVTEXT+8                                               00684000
@NM00021 EQU   ACBVTEXT+6                                               00685000
ACBRTN   EQU   ACBVTEXT                                                 00686000
ACBAMAX  EQU   ACBAPID                                                  00687000
@NM00020 EQU   ACBCOMN+70                                               00688000
ACBSRID  EQU   ACBCOMN+68                                               00689000
ACBUAPTR EQU   ACBCOMN+64                                               00690000
ACBLRECL EQU   ACBCOMN+62                                               00691000
ACBMSGLN EQU   ACBBLKSZ                                                 00692000
ACBBUFSP EQU   ACBCOMN+56                                               00693000
@NM00019 EQU   ACBUJFCB+1                                               00694000
ACBOPTN  EQU   ACBUJFCB                                                 00695000
@NM00018 EQU   ACBINFL2                                                 00696000
ACBCBIC  EQU   ACBINFL2                                                 00697000
ACBSOPEN EQU   ACBINFL2                                                 00698000
ACBSWARN EQU   ACBINFL2                                                 00699000
ACBBYPSS EQU   ACBINFL1                                                 00700000
ACBSDS   EQU   ACBVVIC                                                  00701000
ACBUCRA  EQU   ACBINFL1                                                 00702000
ACBSCRA  EQU   ACBINFL1                                                 00703000
ACBCAT   EQU   ACBINFL1                                                 00704000
ACBIJRQE EQU   ACBINFL1                                                 00705000
ACBJEPS  EQU   ACBINFL1                                                 00706000
@NM00017 EQU   ACBINFL1                                                 00707000
ACBERFLG EQU   ACBCOMN+49                                               00708000
ACBBUSY  EQU   ACBIOSFG                                                 00709000
ACBLOCK  EQU   ACBEXFG                                                  00710000
@NM00016 EQU   ACBOFLGS                                                 00711000
ACBDSERR EQU   ACBOFLGS                                                 00712000
ACBOPEN  EQU   ACBOFLGS                                                 00713000
ACBEOV   EQU   ACBOFLGS                                                 00714000
@NM00015 EQU   ACBOFLGS                                                 00715000
ACBDEB   EQU   ACBDDNM+5                                                00716000
ACBERFL  EQU   ACBDDNM+4                                                00717000
ACBAM    EQU   ACBAMETH                                                 00718000
ACBINFL  EQU   ACBDDNM+2                                                00719000
ACBTIOT  EQU   ACBDDNM                                                  00720000
ACBUEL   EQU   ACBEXLST                                                 00721000
ACBMSGAR EQU   ACBCOMN+28                                               00722000
@NM00014 EQU   ACBDSOR2                                                 00723000
ACBDORGA EQU   ACBDSOR2                                                 00724000
@NM00013 EQU   ACBDSOR2                                                 00725000
@NM00012 EQU   ACBDSOR1                                                 00726000
ACBOPTJ  EQU   ACBDVIND                                                 00727000
ACBCRNRE EQU   ACBCROPS                                                 00728000
ACBCRNCK EQU   ACBCROPS                                                 00729000
ACBASA   EQU   ACBCCTYP                                                 00730000
@NM00011 EQU   ACBCCTYP                                                 00731000
ACBRECAF EQU   ACBRECFM                                                 00732000
ACBJBUF  EQU   ACBBUFPL+2                                               00733000
ACBMACR4 EQU   ACBBUFPL+1                                               00734000
@NM00010 EQU   ACBMACR3                                                 00735000
ACBNCFX  EQU   ACBMACR3                                                 00736000
ACBSIS   EQU   ACBMACR3                                                 00737000
ACBDFR   EQU   ACBMACR3                                                 00738000
ACBICI   EQU   ACBMACR3                                                 00739000
ACBGSR   EQU   ACBMACR3                                                 00740000
ACBLSR   EQU   ACBMACR3                                                 00741000
@NM00009 EQU   ACBMACR3                                                 00742000
ACBBUFNI EQU   ACBCOMN+18                                               00743000
ACBBUFND EQU   ACBCOMN+16                                               00744000
ACBSTRNO EQU   ACBCOMN+15                                               00745000
ACBBSTNO EQU   ACBCOMN+14                                               00746000
ACBAIX   EQU   ACBMACR2                                                 00747000
ACBDSN   EQU   ACBMACR2                                                 00748000
ACBRST   EQU   ACBMACR2                                                 00749000
ACBLOGON EQU   ACBMACR2                                                 00750000
ACBSKP   EQU   ACBMACR2                                                 00751000
@NM00008 EQU   ACBMACR2                                                 00752000
ACBUBF   EQU   ACBMACR1                                                 00753000
ACBOUT   EQU   ACBMACR1                                                 00754000
ACBIN    EQU   ACBMACR1                                                 00755000
ACBDIR   EQU   ACBMACR1                                                 00756000
ACBSEQ   EQU   ACBMACR1                                                 00757000
ACBBLK   EQU   ACBCNV                                                   00758000
ACBADD   EQU   ACBADR                                                   00759000
ACBKEY   EQU   ACBMACR1                                                 00760000
ACBINRTN EQU   ACBCOMN+8                                                00761000
ACBAMWAP EQU   ACBIBCT                                                  00762000
ACBLEN2  EQU   ACBLENG2                                                 00763000
ACBSTYP  EQU   ACBCOMN+1                                                00764000
ACBID    EQU   ACBCOMN                                                  00765000
TCASTEND EQU   TCAST+148                                                00766000
TCASTTYO EQU   TCAST+144                                                00767000
TCAS767O EQU   TCAST+140                                                00768000
TCAS767I EQU   TCAST+136                                                00769000
TCASDUMP EQU   TCAST+132                                                00770000
TCASSCHD EQU   TCAST+128                                                00771000
TCASTPND EQU   TCAST+124                                                00772000
TCASOMJR EQU   TCAST+120                                                00773000
@NM00007 EQU   TCAST+118                                                00774000
TCASBR14 EQU   TCAST+116                                                00775000
TCASATTN EQU   TCAST+112                                                00776000
TCASASCI EQU   TCAST+108                                                00777000
TCASTTQH EQU   TCAST+104                                                00778000
@NM00006 EQU   TCAST+102                                                00779000
@NM00005 EQU   TCAST+100                                                00780000
@NM00004 EQU   TCAST+98                                                 00781000
@NM00003 EQU   TCAST+96                                                 00782000
TCASASCB EQU   TCAST+92                                                 00783000
TCASFLG4 EQU   TCAST+91                                                 00784000
TCASFLG3 EQU   TCAST+90                                                 00785000
TCASFLG2 EQU   TCAST+89                                                 00786000
@NM00002 EQU   TCASFLG1                                                 00787000
TCASNACT EQU   TCASFLG1                                                 00788000
TCASVSD  EQU   TCASFLG1                                                 00789000
TCASABND EQU   TCASFLG1                                                 00790000
TCASMDSW EQU   TCASFLG1                                                 00791000
TCASBKMD EQU   TCASFLG1                                                 00792000
TCASLTE  EQU   TCAST+84                                                 00793000
TCASEXIT EQU   TCAST+80                                                 00794000
TCASOQM  EQU   TCAST+76                                                 00795000
TCASIQM  EQU   TCAST+72                                                 00796000
TCASTSB  EQU   TCAST+68                                                 00797000
TCASTTL  EQU   TCAST+64                                                 00798000
TCASWA   EQU   TCAST+60                                                 00799000
TCASFRR  EQU   TCAST+56                                                 00800000
TCASMSGS EQU   TCAST+52                                                 00801000
TCASDATO EQU   TCAST+48                                                 00802000
TCASDATI EQU   TCAST+44                                                 00803000
TCASXECB EQU   TCAST+40                                                 00804000
TCASTID  EQU   TCAST+32                                                 00805000
@NM00001 EQU   TCAST+31                                                 00806000
TCASCHNL EQU   TCAST+30                                                 00807000
TCASCRSZ EQU   TCAST+28                                                 00808000
TCASLBUF EQU   TCAST+24                                                 00809000
TCASHBUF EQU   TCAST+20                                                 00810000
TCASCLSZ EQU   TCAST+18                                                 00811000
TCASRCON EQU   TCAST+16                                                 00812000
TCASUMAX EQU   TCASUSER+2                                               00813000
TCASUSEC EQU   TCASUSER                                                 00814000
TCASID   EQU   TCAST                                                    00815000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00816000
@RF00101 EQU   @RC00098                                                 00817000
@PB00004 EQU   @PB00005                                                 00818000
@PB00003 EQU   @PB00004                                                 00819000
@PB00002 EQU   @PB00003                                                 00820000
@RF00041 EQU   @PB00002                                                 00821000
@ENDDATA EQU   *                                                        00822000
         END   IKTCAS21,(C'PLS0955',0702,78336)                         00823000
