         TITLE 'EXTENDED LOGON ROUTINE'                                 00001000
IKTXLOG  CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'IKTXLOG   78.336'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00009000
         BALR  @12,0                                               0001 00010000
@PSTART  DS    0H                                                  0001 00011000
         USING @PSTART,@12                                         0001 00012000
*   INBUF=TVWAVST;                  /* INSERT ADDRESS OF LOGON BUFFER   00013000
*                                      IN PARAMETER                  */ 00014000
         L     @15,BASEPTR(,REG1)                                  0019 00015000
         L     @14,ASCBPTR                                         0019 00016000
         L     @14,TSBPTR(,@14)                                    0019 00017000
         L     @14,TSBEXTNT(,@14)                                  0019 00018000
         L     @14,TVWAPTR(,@14)                                   0019 00019000
         L     @00,TVWAVST(,@14)                                   0019 00020000
         ST    @00,INBUF(,@15)                                     0019 00021000
*   END IKTXLOG                                                    0020 00022000
*                                                                  0020 00023000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00024000
*/*%INCLUDE SYSLIB  (IHAPSA  )                                       */ 00025000
*/*%INCLUDE SYSLIB  (IHAASCB )                                       */ 00026000
*/*%INCLUDE SYSLIB  (IKJTSB  )                                       */ 00027000
*/*%INCLUDE SYSLIB  (IKTTSBX )                                       */ 00028000
*/*%INCLUDE SYSLIB  (IKTTVWA )                                       */ 00029000
*                                                                  0020 00030000
*       ;                                                          0020 00031000
@EL00001 DS    0H                                                  0020 00032000
@EF00001 DS    0H                                                  0020 00033000
@ER00001 LM    @14,@12,12(@13)                                     0020 00034000
         BR    @14                                                 0020 00035000
@DATA    DS    0H                                                       00036000
@DATD    DSECT                                                          00037000
         DS    0F                                                       00038000
IKTXLOG  CSECT                                                          00039000
         DS    0F                                                       00040000
@DATD    DSECT                                                          00041000
         DS    0D                                                       00042000
@ENDDATD EQU   *                                                        00043000
IKTXLOG  CSECT                                                          00044000
         NOPR  ((@ENDDATD-@DATD)*16)                                    00045000
         DS    0F                                                       00046000
@SIZDATD DC    AL1(0)                                                   00047000
         DC    AL3(@ENDDATD-@DATD)                                      00048000
         DS    0D                                                       00049000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00050000
@01      EQU   01                                                       00051000
@02      EQU   02                                                       00052000
@03      EQU   03                                                       00053000
@04      EQU   04                                                       00054000
@05      EQU   05                                                       00055000
@06      EQU   06                                                       00056000
@07      EQU   07                                                       00057000
@08      EQU   08                                                       00058000
@09      EQU   09                                                       00059000
@10      EQU   10                                                       00060000
@11      EQU   11                                                       00061000
@12      EQU   12                                                       00062000
@13      EQU   13                                                       00063000
@14      EQU   14                                                       00064000
@15      EQU   15                                                       00065000
REG1     EQU   @01                                                      00066000
PSA      EQU   0                                                        00067000
FLCRNPSW EQU   PSA                                                      00068000
FLCROPSW EQU   PSA+8                                                    00069000
FLCICCW2 EQU   PSA+16                                                   00070000
PSAEEPSW EQU   PSA+132                                                  00071000
PSAESPSW EQU   PSA+136                                                  00072000
FLCSVILC EQU   PSAESPSW+1                                               00073000
PSAEPPSW EQU   PSA+140                                                  00074000
FLCPIILC EQU   PSAEPPSW+1                                               00075000
FLCPICOD EQU   PSAEPPSW+2                                               00076000
PSAPICOD EQU   FLCPICOD+1                                               00077000
FLCTEA   EQU   PSAEPPSW+4                                               00078000
FLCPER   EQU   PSA+152                                                  00079000
FLCMCLA  EQU   PSA+168                                                  00080000
FLCIOEL  EQU   FLCMCLA+4                                                00081000
FLCIOA   EQU   FLCMCLA+16                                               00082000
FLCFSA   EQU   FLCMCLA+80                                               00083000
PSAAOLD  EQU   PSA+548                                                  00084000
PSASUPER EQU   PSA+552                                                  00085000
PSASUP1  EQU   PSASUPER                                                 00086000
PSASUP2  EQU   PSASUPER+1                                               00087000
PSASUP3  EQU   PSASUPER+2                                               00088000
PSASUP4  EQU   PSASUPER+3                                               00089000
PSACLHT  EQU   PSA+640                                                  00090000
PSALKSA  EQU   PSA+696                                                  00091000
PSAHLHI  EQU   PSA+760                                                  00092000
PSADSSFL EQU   PSA+836                                                  00093000
PSADSSF1 EQU   PSADSSFL                                                 00094000
PSADSSF3 EQU   PSADSSFL+2                                               00095000
PSADSSF4 EQU   PSADSSFL+3                                               00096000
PSARSVT  EQU   PSA+896                                                  00097000
ASCB     EQU   0                                                        00098000
ASCBSUPC EQU   ASCB+16                                                  00099000
ASCBTSB  EQU   ASCB+60                                                  00100000
ASCBFW1  EQU   ASCB+100                                                 00101000
ASCBRCTF EQU   ASCBFW1+2                                                00102000
ASCBFLG1 EQU   ASCBFW1+3                                                00103000
ASCBDSP1 EQU   ASCB+114                                                 00104000
ASCBFLG2 EQU   ASCB+115                                                 00105000
ASCBLKGP EQU   ASCB+128                                                 00106000
ASCBSRQ  EQU   ASCB+180                                                 00107000
ASCBSRQ1 EQU   ASCBSRQ                                                  00108000
ASCBSRQ2 EQU   ASCBSRQ+1                                                00109000
ASCBSRQ3 EQU   ASCBSRQ+2                                                00110000
ASCBSRQ4 EQU   ASCBSRQ+3                                                00111000
TSB      EQU   0                                                        00112000
TSBASCBA EQU   TSB                                                      00113000
TSBSTAT  EQU   TSBASCBA                                                 00114000
TSBFLG1  EQU   TSB+4                                                    00115000
TSBFLG2  EQU   TSB+16                                                   00116000
TSBFLG3  EQU   TSB+24                                                   00117000
TSBFLG5  EQU   TSB+25                                                   00118000
TSBTERMC EQU   TSB+26                                                   00119000
TSBTERM1 EQU   TSBTERMC                                                 00120000
TSBTERM2 EQU   TSBTERMC+1                                               00121000
TSBSTCC  EQU   TSB+34                                                   00122000
TSBFLG4  EQU   TSB+41                                                   00123000
TSBRCB   EQU   TSB+64                                                   00124000
TSBLINKA EQU   TSBRCB+4                                                 00125000
TSBTPOST EQU   TSB+72                                                   00126000
TSBTPFLG EQU   TSBTPOST                                                 00127000
TSBMINL  EQU   TSB+84                                                   00128000
TSBEXTNT EQU   TSB+96                                                   00129000
TSBX     EQU   0                                                        00130000
TSBXFLG1 EQU   TSBX+32                                                  00131000
TSBXTVWA EQU   TSBX+36                                                  00132000
TSBXTIM  EQU   TSBX+40                                                  00133000
TSBXTOM  EQU   TSBX+44                                                  00134000
TSBXTERM EQU   TSBX+72                                                  00135000
TVWA     EQU   0                                                        00136000
TVWAVST  EQU   TVWA+100                                                 00137000
TVWADLST EQU   TVWA+108                                                 00138000
TVWAECBL EQU   TVWA+160                                                 00139000
TVWAFLAG EQU   TVWA+232                                                 00140000
TVWAFLG1 EQU   TVWAFLAG+1                                               00141000
TVWAFLG2 EQU   TVWAFLAG+2                                               00142000
TVWAFLG3 EQU   TVWAFLAG+3                                               00143000
TVWAFLG4 EQU   TVWAFLAG+4                                               00144000
TVWAFLG5 EQU   TVWAFLAG+5                                               00145000
TVWAFLG6 EQU   TVWAFLAG+6                                               00146000
TVWAFLG7 EQU   TVWAFLAG+7                                               00147000
TVWAFLG8 EQU   TVWAFLAG+8                                               00148000
TVWAKEYB EQU   TVWAFLG8                                                 00149000
BASEPTR  EQU   0                                                        00150000
INBUF    EQU   0                                                        00151000
PSARSVTE EQU   PSARSVT                                                  00152000
ASCBPTR  EQU   PSAAOLD                                                  00153000
TSBPTR   EQU   ASCBTSB                                                  00154000
TVWAPTR  EQU   TSBXTVWA                                                 00155000
FLC      EQU   PSA                                                      00156000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00157000
PSARSAV  EQU   PSARSVTE+60                                              00158000
PSARSTK  EQU   PSARSVTE+56                                              00159000
PSAESAV3 EQU   PSARSVTE+52                                              00160000
PSAESTK3 EQU   PSARSVTE+48                                              00161000
PSAESAV2 EQU   PSARSVTE+44                                              00162000
PSAESTK2 EQU   PSARSVTE+40                                              00163000
PSAESAV1 EQU   PSARSVTE+36                                              00164000
PSAESTK1 EQU   PSARSVTE+32                                              00165000
PSAPSAV  EQU   PSARSVTE+28                                              00166000
PSAPSTK  EQU   PSARSVTE+24                                              00167000
PSAMSAV  EQU   PSARSVTE+20                                              00168000
PSAMSTK  EQU   PSARSVTE+16                                              00169000
PSASSAV  EQU   PSARSVTE+12                                              00170000
PSASSTK  EQU   PSARSVTE+8                                               00171000
PSANSTK  EQU   PSARSVTE+4                                               00172000
PSACSTK  EQU   PSARSVTE                                                 00173000
TVWAEND  EQU   TVWA+248                                                 00174000
TVWAFLGF EQU   TVWAFLAG+15                                              00175000
TVWAFLGE EQU   TVWAFLAG+14                                              00176000
TVWAFLGD EQU   TVWAFLAG+13                                              00177000
TVWAFLGC EQU   TVWAFLAG+12                                              00178000
TVWAFLGB EQU   TVWAFLAG+11                                              00179000
TVWAFLGA EQU   TVWAFLAG+10                                              00180000
TVWAFLG9 EQU   TVWAFLAG+9                                               00181000
@NM00065 EQU   TVWAFLG8                                                 00182000
TVWAKEYP EQU   TVWAKEYB                                                 00183000
TVWAKEYL EQU   TVWAKEYB                                                 00184000
TVWADIRS EQU   TVWAFLG8                                                 00185000
TVWABRKT EQU   TVWAFLG8                                                 00186000
TVWAFRRR EQU   TVWAFLG7                                                 00187000
@NM00064 EQU   TVWAFLG7                                                 00188000
@NM00063 EQU   TVWAFLG7                                                 00189000
TVWARISW EQU   TVWAFLG7                                                 00190000
@NM00062 EQU   TVWAFLG7                                                 00191000
TVWARDBF EQU   TVWAFLG7                                                 00192000
TVWATGET EQU   TVWAFLG7                                                 00193000
TVWABKPG EQU   TVWAFLG7                                                 00194000
TVWASCSW EQU   TVWAFLG6                                                 00195000
TVWALTS  EQU   TVWAFLG6                                                 00196000
@NM00061 EQU   TVWAFLG6                                                 00197000
TVWAFMEW EQU   TVWAFLG6                                                 00198000
TVWARCDT EQU   TVWAFLG6                                                 00199000
@NM00060 EQU   TVWAFLG6                                                 00200000
TVWAIOTR EQU   TVWAFLG6                                                 00201000
TVWAISYS EQU   TVWAFLG6                                                 00202000
TVWAP1ST EQU   TVWAFLG5                                                 00203000
TVWAPRMT EQU   TVWAFLG5                                                 00204000
TVWANFSP EQU   TVWAFLG5                                                 00205000
TVWATIR  EQU   TVWAFLG5                                                 00206000
TVWAFSW  EQU   TVWAFLG5                                                 00207000
@NM00059 EQU   TVWAFLG5                                                 00208000
TVWAFSM  EQU   TVWAFLG5                                                 00209000
@NM00058 EQU   TVWAFLG5                                                 00210000
@NM00057 EQU   TVWAFLG4                                                 00211000
TVWARCRS EQU   TVWAFLG4                                                 00212000
TVWAQMEV EQU   TVWAFLG4                                                 00213000
@NM00056 EQU   TVWAFLG4                                                 00214000
TVWANOFB EQU   TVWAFLG4                                                 00215000
@NM00055 EQU   TVWAFLG4                                                 00216000
TVWADOOQ EQU   TVWAFLG4                                                 00217000
TVWAFMSC EQU   TVWAFLG4                                                 00218000
TVWATRDF EQU   TVWAFLG3                                                 00219000
TVWATRAN EQU   TVWAFLG3                                                 00220000
@NM00054 EQU   TVWAFLG3                                                 00221000
TVWAQMIO EQU   TVWAFLG3                                                 00222000
TVWAQMRT EQU   TVWAFLG3                                                 00223000
TVWAAIGN EQU   TVWAFLG3                                                 00224000
TVWASDSG EQU   TVWAFLG3                                                 00225000
TVWABRIN EQU   TVWAFLG3                                                 00226000
TVWABIR  EQU   TVWAFLG2                                                 00227000
@NM00053 EQU   TVWAFLG2                                                 00228000
@NM00052 EQU   TVWAFLG2                                                 00229000
TVWAERMG EQU   TVWAFLG2                                                 00230000
@NM00051 EQU   TVWAFLG2                                                 00231000
@NM00050 EQU   TVWAFLG2                                                 00232000
TVWAPGN  EQU   TVWAFLG2                                                 00233000
@NM00049 EQU   TVWAFLG2                                                 00234000
TVWAOOPS EQU   TVWAFLG1                                                 00235000
TVWALTE  EQU   TVWAFLG1                                                 00236000
TVWAILE  EQU   TVWAFLG1                                                 00237000
TVWAXSCD EQU   TVWAFLG1                                                 00238000
TVWATID  EQU   TVWAFLG1                                                 00239000
TVWATAS  EQU   TVWAFLG1                                                 00240000
TVWATIS  EQU   TVWAFLG1                                                 00241000
TVWATOD  EQU   TVWAFLG1                                                 00242000
TVWAFLG0 EQU   TVWAFLAG                                                 00243000
TVWAUSRA EQU   TVWA+224                                                 00244000
@NM00048 EQU   TVWA+218                                                 00245000
TVWARTR  EQU   TVWA+216                                                 00246000
TVWARMAX EQU   TVWA+214                                                 00247000
TVWAATTN EQU   TVWA+212                                                 00248000
@NM00047 EQU   TVWA+205                                                 00249000
TVWARSHW EQU   TVWA+204                                                 00250000
TVWAWLSZ EQU   TVWA+202                                                 00251000
TVWAWLNO EQU   TVWA+200                                                 00252000
TVWALNCT EQU   TVWA+198                                                 00253000
TVWALNSV EQU   TVWA+196                                                 00254000
TVWATRNM EQU   TVWA+188                                                 00255000
TVWAATBO EQU   TVWA+184                                                 00256000
TVWAATBI EQU   TVWA+180                                                 00257000
TVWATABO EQU   TVWA+176                                                 00258000
TVWATABI EQU   TVWA+172                                                 00259000
TVWAECB3 EQU   TVWAECBL+8                                               00260000
TVWAECB2 EQU   TVWAECBL+4                                               00261000
TVWAECB1 EQU   TVWAECBL                                                 00262000
TVWATECB EQU   TVWA+156                                                 00263000
TVWAECB  EQU   TVWA+152                                                 00264000
@NM00046 EQU   TVWADLST+12                                              00265000
TVWADIN3 EQU   TVWADLST+8                                               00266000
TVWADIN2 EQU   TVWADLST+4                                               00267000
TVWADIN1 EQU   TVWADLST                                                 00268000
TVWAVSZ  EQU   TVWA+104                                                 00269000
TVWAEXL  EQU   TVWA+96                                                  00270000
TVWARPL  EQU   TVWA+92                                                  00271000
TVWANIB  EQU   TVWA+88                                                  00272000
TVWAACB  EQU   TVWA+84                                                  00273000
TVWAFRWO EQU   TVWA+80                                                  00274000
TVWAFRWI EQU   TVWA+76                                                  00275000
TVWACHNL EQU   TVWA+74                                                  00276000
TVWACLSZ EQU   TVWA+72                                                  00277000
TVWALBUF EQU   TVWA+68                                                  00278000
TVWAHBUF EQU   TVWA+64                                                  00279000
TVWATCB  EQU   TVWA+60                                                  00280000
TVWAUSMN EQU   TVWA+56                                                  00281000
@NM00045 EQU   TVWA+52                                                  00282000
TVWACPID EQU   TVWA+48                                                  00283000
TVWAEOQ  EQU   TVWA+44                                                  00284000
TVWANOM  EQU   TVWA+40                                                  00285000
TVWABOQ  EQU   TVWA+36                                                  00286000
TVWAEIQ  EQU   TVWA+32                                                  00287000
TVWANIM  EQU   TVWA+28                                                  00288000
TVWABIQ  EQU   TVWA+24                                                  00289000
TVWAQMWA EQU   TVWA+20                                                  00290000
TVWALLWA EQU   TVWA+16                                                  00291000
TVWATOMW EQU   TVWA+12                                                  00292000
TVWATIMW EQU   TVWA+8                                                   00293000
TVWAPPL  EQU   TVWA                                                     00294000
TSBXEND  EQU   TSBX+128                                                 00295000
@NM00044 EQU   TSBX+124                                                 00296000
TSBXDMMO EQU   TSBX+120                                                 00297000
TSBXDMMI EQU   TSBX+116                                                 00298000
TSBXBIND EQU   TSBX+80                                                  00299000
TSBXRPL  EQU   TSBX+76                                                  00300000
TSBXTMBF EQU   TSBXTERM+2                                               00301000
TSBXSUBT EQU   TSBXTERM+1                                               00302000
TSBXTMTP EQU   TSBXTERM                                                 00303000
TSBXAIND EQU   TSBX+70                                                  00304000
TSBXRSZO EQU   TSBX+69                                                  00305000
TSBXRSZI EQU   TSBX+68                                                  00306000
TSBXLBUF EQU   TSBX+64                                                  00307000
TSBXCSAP EQU   TSBX+60                                                  00308000
TSBXSRB  EQU   TSBX+56                                                  00309000
TSBXSRBI EQU   TSBX+52                                                  00310000
@NM00043 EQU   TSBX+48                                                  00311000
TSBXDPMO EQU   TSBXTOM                                                  00312000
TSBXDPMI EQU   TSBXTIM                                                  00313000
TSBXFLG4 EQU   TSBX+35                                                  00314000
TSBXFLG3 EQU   TSBX+34                                                  00315000
TSBXFLG2 EQU   TSBX+33                                                  00316000
@NM00042 EQU   TSBXFLG1                                                 00317000
TSBXNOSW EQU   TSBXFLG1                                                 00318000
TSBXWREC EQU   TSBXFLG1                                                 00319000
TSBXLOGF EQU   TSBXFLG1                                                 00320000
TSBXACTV EQU   TSBXFLG1                                                 00321000
TSBXASCI EQU   TSBXFLG1                                                 00322000
TSBXUID  EQU   TSBX+24                                                  00323000
@NM00041 EQU   TSBX+16                                                  00324000
@NM00040 EQU   TSBX+12                                                  00325000
TSBXECB  EQU   TSBX+8                                                   00326000
TSBXBCK  EQU   TSBX+4                                                   00327000
TSBXFWD  EQU   TSBX                                                     00328000
TSBEND   EQU   TSB+120                                                  00329000
TSBSF1   EQU   TSB+112                                                  00330000
TSBTRMID EQU   TSB+104                                                  00331000
TSBALTC  EQU   TSB+103                                                  00332000
TSBALTR  EQU   TSB+102                                                  00333000
TSBPRMC  EQU   TSB+101                                                  00334000
TSBPRMR  EQU   TSB+100                                                  00335000
TSBPSWD  EQU   TSB+88                                                   00336000
TSBLECB  EQU   TSBMINL                                                  00337000
TSBLINE  EQU   TSB+82                                                   00338000
TSBSTAX  EQU   TSB+81                                                   00339000
TSBATTNC EQU   TSB+80                                                   00340000
TSBF1V   EQU   TSBTPOST+7                                               00341000
TSBF1M   EQU   TSBTPOST+6                                               00342000
TSBF2V   EQU   TSBTPOST+5                                               00343000
TSBF2M   EQU   TSBTPOST+4                                               00344000
TSBFLAGV EQU   TSBTPOST+3                                               00345000
TSBFLAGM EQU   TSBTPOST+2                                               00346000
@NM00039 EQU   TSBTPOST+1                                               00347000
@NM00038 EQU   TSBTPFLG                                                 00348000
@NM00037 EQU   TSBTPFLG                                                 00349000
@NM00036 EQU   TSBTPFLG                                                 00350000
@NM00035 EQU   TSBTPFLG                                                 00351000
TSBNEWID EQU   TSBTPFLG                                                 00352000
TSBTPAYI EQU   TSBTPFLG                                                 00353000
TSBTPQCB EQU   TSBTPFLG                                                 00354000
TSBPOSTO EQU   TSBTPFLG                                                 00355000
TSBLINKB EQU   TSBLINKA+1                                               00356000
TSBPRI   EQU   TSBLINKA                                                 00357000
TSBRQCB  EQU   TSBRCB                                                   00358000
TSBCTCB  EQU   TSB+60                                                   00359000
TSBERSDS EQU   TSB+56                                                   00360000
TSBAUTOI EQU   TSB+52                                                   00361000
TSBAUTOS EQU   TSB+48                                                   00362000
TSBATNCC EQU   TSB+44                                                   00363000
TSBASRCE EQU   TSB+42                                                   00364000
TSBHLDL  EQU   TSBFLG4                                                  00365000
TSBGETBF EQU   TSBFLG4                                                  00366000
TSBCANC  EQU   TSBFLG4                                                  00367000
TSBHOLD  EQU   TSBFLG4                                                  00368000
TSBHUNG  EQU   TSBFLG4                                                  00369000
TSBOWAIT EQU   TSBFLG4                                                  00370000
TSBIWAIT EQU   TSBFLG4                                                  00371000
TSBOCAB  EQU   TSBFLG4                                                  00372000
TSBLNNO  EQU   TSB+40                                                   00373000
TSBATNTC EQU   TSB+38                                                   00374000
TSBATNLC EQU   TSB+36                                                   00375000
TSBCHDCC EQU   TSBSTCC+1                                                00376000
TSBLNDCC EQU   TSBSTCC                                                  00377000
TSBWTJID EQU   TSB+32                                                   00378000
TSBECB   EQU   TSB+28                                                   00379000
TSBC1050 EQU   TSBTERM2                                                 00380000
@NM00034 EQU   TSBTERM2                                                 00381000
@NM00033 EQU   TSBTERM2                                                 00382000
@NM00032 EQU   TSBTERM2                                                 00383000
@NM00031 EQU   TSBTERM2                                                 00384000
TSBCTWX  EQU   TSBTERM2                                                 00385000
@NM00030 EQU   TSBTERM2                                                 00386000
@NM00029 EQU   TSBTERM2                                                 00387000
@NM00028 EQU   TSBTERM1                                                 00388000
@NM00027 EQU   TSBTERM1                                                 00389000
@NM00026 EQU   TSBTERM1                                                 00390000
TSBC2741 EQU   TSBTERM1                                                 00391000
TSBC5041 EQU   TSBTERM1                                                 00392000
TSBCATTN EQU   TSBTERM1                                                 00393000
TSBCBRK  EQU   TSBTERM1                                                 00394000
TSBCIHBN EQU   TSBTERM1                                                 00395000
TSBVTAM  EQU   TSBFLG5                                                  00396000
TSBKEYS  EQU   TSBFLG5                                                  00397000
TSBNEDIT EQU   TSBFLG5                                                  00398000
TSBQRY   EQU   TSBFLG5                                                  00399000
@NM00025 EQU   TSBFLG5                                                  00400000
TSBSPF   EQU   TSBFLG5                                                  00401000
TSBATMP  EQU   TSBFLG5                                                  00402000
TSBNFLOP EQU   TSBFLG3                                                  00403000
TSBNOBRK EQU   TSBFLG3                                                  00404000
TSBTPUT  EQU   TSBFLG3                                                  00405000
TSBAWOIP EQU   TSBFLG3                                                  00406000
TSBNBKSP EQU   TSBFLG3                                                  00407000
TSBSPIT  EQU   TSBFLG3                                                  00408000
TSBTJMSG EQU   TSBFLG3                                                  00409000
TSBATTN  EQU   TSBFLG3                                                  00410000
TSBIBFP  EQU   TSB+21                                                   00411000
TSBNIBF  EQU   TSB+20                                                   00412000
TSBITBFP EQU   TSB+17                                                   00413000
TSBSATN2 EQU   TSBFLG2                                                  00414000
TSBSATN1 EQU   TSBFLG2                                                  00415000
TSBSTAUT EQU   TSBFLG2                                                  00416000
TSBAUTOC EQU   TSBFLG2                                                  00417000
TSBAULST EQU   TSBFLG2                                                  00418000
TSBBRKIN EQU   TSBFLG2                                                  00419000
TSBAUTON EQU   TSBFLG2                                                  00420000
TSBBIPI  EQU   TSBFLG2                                                  00421000
TSBOBFP  EQU   TSB+13                                                   00422000
TSBNOBF  EQU   TSB+12                                                   00423000
TSBOTBFP EQU   TSB+9                                                    00424000
TSBLNSZ  EQU   TSB+8                                                    00425000
TSBWTCB  EQU   TSB+5                                                    00426000
TSBTJBF  EQU   TSBFLG1                                                  00427000
TSBTJIP  EQU   TSBFLG1                                                  00428000
TSBTJOW  EQU   TSBFLG1                                                  00429000
TSBIFLSH EQU   TSBFLG1                                                  00430000
TSBWOWIP EQU   TSBFLG1                                                  00431000
TSBOWIP  EQU   TSBFLG1                                                  00432000
TSBOFLSH EQU   TSBFLG1                                                  00433000
TSBANSR  EQU   TSBFLG1                                                  00434000
TSBASCB  EQU   TSBASCBA+1                                               00435000
TSBATNLD EQU   TSBSTAT                                                  00436000
TSB3270  EQU   TSBSTAT                                                  00437000
TSBDISC  EQU   TSBSTAT                                                  00438000
TSBITOFF EQU   TSBSTAT                                                  00439000
TSBNOBUF EQU   TSBSTAT                                                  00440000
TSBDSPLY EQU   TSBSTAT                                                  00441000
TSBLWAIT EQU   TSBSTAT                                                  00442000
TSBINUSE EQU   TSBSTAT                                                  00443000
ASCBEND  EQU   ASCB+208                                                 00444000
ASCBSRBT EQU   ASCB+200                                                 00445000
ASCBSWTL EQU   ASCB+196                                                 00446000
ASCBRS14 EQU   ASCB+195                                                 00447000
ASCBSMCT EQU   ASCB+194                                                 00448000
ASCBRS12 EQU   ASCB+192                                                 00449000
ASCBPCTT EQU   ASCB+188                                                 00450000
ASCBVGTT EQU   ASCB+184                                                 00451000
ASCBRV43 EQU   ASCBSRQ4                                                 00452000
ASCBRV42 EQU   ASCBSRQ4                                                 00453000
ASCBRV41 EQU   ASCBSRQ4                                                 00454000
ASCBRV40 EQU   ASCBSRQ4                                                 00455000
ASCBRV39 EQU   ASCBSRQ4                                                 00456000
ASCBRV38 EQU   ASCBSRQ4                                                 00457000
ASCBRV37 EQU   ASCBSRQ4                                                 00458000
ASCBRV36 EQU   ASCBSRQ4                                                 00459000
ASCBRV35 EQU   ASCBSRQ3                                                 00460000
ASCBRV34 EQU   ASCBSRQ3                                                 00461000
ASCBRV33 EQU   ASCBSRQ3                                                 00462000
ASCBRV32 EQU   ASCBSRQ3                                                 00463000
ASCBRV31 EQU   ASCBSRQ3                                                 00464000
ASCBRV30 EQU   ASCBSRQ3                                                 00465000
ASCBRV29 EQU   ASCBSRQ3                                                 00466000
ASCBRV28 EQU   ASCBSRQ3                                                 00467000
ASCBRV27 EQU   ASCBSRQ2                                                 00468000
ASCBRV26 EQU   ASCBSRQ2                                                 00469000
ASCBRV25 EQU   ASCBSRQ2                                                 00470000
ASCBRV24 EQU   ASCBSRQ2                                                 00471000
ASCBRV23 EQU   ASCBSRQ2                                                 00472000
ASCBRV22 EQU   ASCBSRQ2                                                 00473000
ASCBRV21 EQU   ASCBSRQ2                                                 00474000
ASCBRV20 EQU   ASCBSRQ2                                                 00475000
ASCBRV19 EQU   ASCBSRQ1                                                 00476000
ASCBRV18 EQU   ASCBSRQ1                                                 00477000
ASCBRV17 EQU   ASCBSRQ1                                                 00478000
ASCBRV16 EQU   ASCBSRQ1                                                 00479000
ASCBRV15 EQU   ASCBSRQ1                                                 00480000
ASCBRV14 EQU   ASCBSRQ1                                                 00481000
ASCBRV13 EQU   ASCBSRQ1                                                 00482000
ASCBSTA  EQU   ASCBSRQ1                                                 00483000
ASCBJBNS EQU   ASCB+176                                                 00484000
ASCBJBNI EQU   ASCB+172                                                 00485000
ASCBMCC  EQU   ASCB+168                                                 00486000
ASCBRTWA EQU   ASCB+164                                                 00487000
ASCBIQEA EQU   ASCB+160                                                 00488000
ASCBXMPQ EQU   ASCB+156                                                 00489000
ASCBRS01 EQU   ASCB+154                                                 00490000
ASCBFMCT EQU   ASCB+152                                                 00491000
ASCBOUXB EQU   ASCB+148                                                 00492000
ASCBOUCB EQU   ASCB+144                                                 00493000
ASCBMECB EQU   ASCB+140                                                 00494000
ASCBQECB EQU   ASCB+136                                                 00495000
ASCBLSQH EQU   ASCBLKGP+4                                               00496000
ASCBLOCK EQU   ASCBLKGP                                                 00497000
ASCBTCBS EQU   ASCB+124                                                 00498000
ASCBNVSC EQU   ASCB+122                                                 00499000
ASCBVSC  EQU   ASCB+120                                                 00500000
ASCBSRBS EQU   ASCB+118                                                 00501000
ASCBSSRB EQU   ASCB+116                                                 00502000
ASCBRV06 EQU   ASCBFLG2                                                 00503000
ASCBRV05 EQU   ASCBFLG2                                                 00504000
ASCBRV04 EQU   ASCBFLG2                                                 00505000
ASCBSNQS EQU   ASCBFLG2                                                 00506000
ASCBS2S  EQU   ASCBFLG2                                                 00507000
ASCBCEXT EQU   ASCBFLG2                                                 00508000
ASCBPXMT EQU   ASCBFLG2                                                 00509000
ASCBXMPT EQU   ASCBFLG2                                                 00510000
ASCBRF07 EQU   ASCBDSP1                                                 00511000
ASCBRF06 EQU   ASCBDSP1                                                 00512000
ASCBRF05 EQU   ASCBDSP1                                                 00513000
ASCBRF04 EQU   ASCBDSP1                                                 00514000
ASCBRF03 EQU   ASCBDSP1                                                 00515000
ASCBRF02 EQU   ASCBDSP1                                                 00516000
ASCBFAIL EQU   ASCBDSP1                                                 00517000
ASCBNOQ  EQU   ASCBDSP1                                                 00518000
ASCBSWCT EQU   ASCB+112                                                 00519000
ASCBASXB EQU   ASCB+108                                                 00520000
ASCBTMCH EQU   ASCB+104                                                 00521000
ASCBNSWP EQU   ASCBFLG1                                                 00522000
ASCBTYP1 EQU   ASCBFLG1                                                 00523000
ASCBSTND EQU   ASCBFLG1                                                 00524000
ASCBABNT EQU   ASCBFLG1                                                 00525000
ASCBTERM EQU   ASCBFLG1                                                 00526000
ASCBS3S  EQU   ASCBFLG1                                                 00527000
ASCBCMSH EQU   ASCBFLG1                                                 00528000
ASCBTOFF EQU   ASCBFLG1                                                 00529000
ASCBRF01 EQU   ASCBRCTF                                                 00530000
ASCBTMLW EQU   ASCBRCTF                                                 00531000
ASCBOUT  EQU   ASCBRCTF                                                 00532000
ASCBWAIT EQU   ASCBRCTF                                                 00533000
ASCBRV08 EQU   ASCBRCTF                                                 00534000
ASCBFQU  EQU   ASCBRCTF                                                 00535000
ASCBFRS  EQU   ASCBRCTF                                                 00536000
ASCBTMNO EQU   ASCBRCTF                                                 00537000
ASCBAFFN EQU   ASCBFW1                                                  00538000
ASCBDUMP EQU   ASCB+96                                                  00539000
ASCBQSVC EQU   ASCB+92                                                  00540000
ASCBUBET EQU   ASCB+88                                                  00541000
ASCBECB  EQU   ASCB+84                                                  00542000
ASCBJSTL EQU   ASCB+80                                                  00543000
ASCBEWST EQU   ASCB+72                                                  00544000
ASCBEJST EQU   ASCB+64                                                  00545000
ASCBCSCB EQU   ASCB+56                                                  00546000
ASCBRSM  EQU   ASCB+52                                                  00547000
ASCBLDA  EQU   ASCB+48                                                  00548000
ASCBSTOR EQU   ASCB+44                                                  00549000
ASCBDP   EQU   ASCB+43                                                  00550000
ASCBRV07 EQU   ASCB+42                                                  00551000
ASCBIOSM EQU   ASCB+40                                                  00552000
ASCBSEQN EQU   ASCB+38                                                  00553000
ASCBASID EQU   ASCB+36                                                  00554000
ASCBCPUS EQU   ASCB+32                                                  00555000
ASCBSPL  EQU   ASCB+28                                                  00556000
ASCBIOSP EQU   ASCB+24                                                  00557000
ASCBSYNC EQU   ASCBSUPC+4                                               00558000
ASCBSVRB EQU   ASCBSUPC                                                 00559000
ASCBCMSF EQU   ASCB+12                                                  00560000
ASCBBWDP EQU   ASCB+8                                                   00561000
ASCBFWDP EQU   ASCB+4                                                   00562000
ASCBASCB EQU   ASCB                                                     00563000
ASCBEGIN EQU   ASCB                                                     00564000
@NM00024 EQU   PSA+3668                                                 00565000
PSASTAK  EQU   PSA+3072                                                 00566000
@NM00023 EQU   PSA+1048                                                 00567000
PSAUSEND EQU   PSA+1048                                                 00568000
PSARV062 EQU   PSA+1044                                                 00569000
PSACDAL  EQU   PSA+1040                                                 00570000
PSAWTCOD EQU   PSA+1036                                                 00571000
PSAATCVT EQU   PSA+1032                                                 00572000
PSAPCPSW EQU   PSA+1024                                                 00573000
PSAPIR2  EQU   PSA+1020                                                 00574000
PSARV059 EQU   PSA+1018                                                 00575000
PSASVC13 EQU   PSA+1016                                                 00576000
PSALSFCC EQU   PSA+1012                                                 00577000
PSASFACC EQU   PSA+1008                                                 00578000
PSASTOP  EQU   PSA+992                                                  00579000
PSASTART EQU   PSA+976                                                  00580000
PSARSPSW EQU   PSA+968                                                  00581000
PSASRPSW EQU   PSA+960                                                  00582000
PSARV045 EQU   PSA+892                                                  00583000
PSARV044 EQU   PSA+888                                                  00584000
PSARV043 EQU   PSA+884                                                  00585000
PSARV042 EQU   PSA+880                                                  00586000
PSARV041 EQU   PSA+876                                                  00587000
PSARV040 EQU   PSA+872                                                  00588000
PSARV025 EQU   PSA+868                                                  00589000
PSADSSED EQU   PSA+868                                                  00590000
PSADSSPR EQU   PSA+864                                                  00591000
PSADSSFW EQU   PSA+860                                                  00592000
PSADSS14 EQU   PSA+856                                                  00593000
PSADSSPP EQU   PSA+848                                                  00594000
PSADSSRP EQU   PSA+840                                                  00595000
PSADSS05 EQU   PSADSSF4                                                 00596000
PSADSS10 EQU   PSADSSF4                                                 00597000
PSADSSVE EQU   PSADSSF4                                                 00598000
PSADSSDE EQU   PSADSSF4                                                 00599000
PSADSSC0 EQU   PSADSSF4                                                 00600000
PSADSSIE EQU   PSADSSF4                                                 00601000
PSADSS12 EQU   PSADSSF4                                                 00602000
PSADSSRC EQU   PSADSSF4                                                 00603000
PSARV057 EQU   PSADSSF3                                                 00604000
PSARV056 EQU   PSADSSF3                                                 00605000
PSARV055 EQU   PSADSSF3                                                 00606000
PSADSSMC EQU   PSADSSF3                                                 00607000
PSADSSRW EQU   PSADSSF3                                                 00608000
PSADSSNM EQU   PSADSSF3                                                 00609000
PSADSSES EQU   PSADSSF3                                                 00610000
PSADSSGP EQU   PSADSSF3                                                 00611000
PSADSSF2 EQU   PSADSSFL+1                                               00612000
PSADSSPI EQU   PSADSSF1                                                 00613000
PSADSSOI EQU   PSADSSF1                                                 00614000
PSADSSSP EQU   PSADSSF1                                                 00615000
PSADSSTP EQU   PSADSSF1                                                 00616000
PSADSSDW EQU   PSADSSF1                                                 00617000
PSADSSDD EQU   PSADSSF1                                                 00618000
PSADSSDM EQU   PSADSSF1                                                 00619000
PSADSSMV EQU   PSADSSF1                                                 00620000
PSADSSTS EQU   PSA+816                                                  00621000
PSADSSWK EQU   PSA+812                                                  00622000
PSADSSR3 EQU   PSA+808                                                  00623000
PSADSSR2 EQU   PSA+804                                                  00624000
PSADSSRS EQU   PSA+800                                                  00625000
PSASTOR  EQU   PSA+796                                                  00626000
PSACPUSA EQU   PSA+794                                                  00627000
PSAVSTAP EQU   PSA+792                                                  00628000
PSAWKVAP EQU   PSA+788                                                  00629000
PSAWKRAP EQU   PSA+784                                                  00630000
PSAMCHIC EQU   PSA+783                                                  00631000
PSARV061 EQU   PSA+782                                                  00632000
PSASYMSK EQU   PSA+781                                                  00633000
PSAMCHFL EQU   PSA+780                                                  00634000
PSACR0   EQU   PSA+776                                                  00635000
PSAPSWSV EQU   PSA+768                                                  00636000
PSALITA  EQU   PSA+764                                                  00637000
PSACLHS  EQU   PSAHLHI                                                  00638000
PSALKR15 EQU   PSALKSA+60                                               00639000
PSALKR14 EQU   PSALKSA+56                                               00640000
PSALKR13 EQU   PSALKSA+52                                               00641000
PSALKR12 EQU   PSALKSA+48                                               00642000
PSALKR11 EQU   PSALKSA+44                                               00643000
PSALKR10 EQU   PSALKSA+40                                               00644000
PSALKR9  EQU   PSALKSA+36                                               00645000
PSALKR8  EQU   PSALKSA+32                                               00646000
PSALKR7  EQU   PSALKSA+28                                               00647000
PSALKR6  EQU   PSALKSA+24                                               00648000
PSALKR5  EQU   PSALKSA+20                                               00649000
PSALKR4  EQU   PSALKSA+16                                               00650000
PSALKR3  EQU   PSALKSA+12                                               00651000
PSALKR2  EQU   PSALKSA+8                                                00652000
PSALKR1  EQU   PSALKSA+4                                                00653000
PSALKR0  EQU   PSALKSA                                                  00654000
PSARV023 EQU   PSACLHT+52                                               00655000
PSALOCAL EQU   PSACLHT+48                                               00656000
PSACMSL  EQU   PSACLHT+44                                               00657000
PSAOPTL  EQU   PSACLHT+40                                               00658000
PSATPACL EQU   PSACLHT+36                                               00659000
PSATPDNL EQU   PSACLHT+32                                               00660000
PSATPNCL EQU   PSACLHT+28                                               00661000
PSAIOSLL EQU   PSACLHT+24                                               00662000
PSAIOSUL EQU   PSACLHT+20                                               00663000
PSAIOSCL EQU   PSACLHT+16                                               00664000
PSAIOSSL EQU   PSACLHT+12                                               00665000
PSASALCL EQU   PSACLHT+8                                                00666000
PSAASML  EQU   PSACLHT+4                                                00667000
PSADISPL EQU   PSACLHT                                                  00668000
PSASRSA  EQU   PSA+636                                                  00669000
PSARV050 EQU   PSA+634                                                  00670000
PSADSSGO EQU   PSA+633                                                  00671000
PSARECUR EQU   PSA+632                                                  00672000
PSAHLHIS EQU   PSA+628                                                  00673000
PSAIPCSA EQU   PSA+624                                                  00674000
@NM00022 EQU   PSA+621                                                  00675000
PSAIPCDM EQU   PSA+620                                                  00676000
PSAIPCD  EQU   PSA+616                                                  00677000
@NM00021 EQU   PSA+613                                                  00678000
PSAIPCRM EQU   PSA+612                                                  00679000
PSAIPCR  EQU   PSA+608                                                  00680000
PSAMCHEX EQU   PSA+600                                                  00681000
PSAMPSW  EQU   PSA+592                                                  00682000
PSAEXPS2 EQU   PSA+584                                                  00683000
PSAEXPS1 EQU   PSA+576                                                  00684000
PSAPIREG EQU   PSA+572                                                  00685000
PSARSREG EQU   PSA+568                                                  00686000
PSAGPREG EQU   PSA+556                                                  00687000
PSARV022 EQU   PSASUP4                                                  00688000
PSARV021 EQU   PSASUP4                                                  00689000
PSARV020 EQU   PSASUP4                                                  00690000
PSARV019 EQU   PSASUP4                                                  00691000
PSARV018 EQU   PSASUP4                                                  00692000
PSARV017 EQU   PSASUP4                                                  00693000
PSARV016 EQU   PSASUP4                                                  00694000
PSARV015 EQU   PSASUP4                                                  00695000
PSARV014 EQU   PSASUP3                                                  00696000
PSARV013 EQU   PSASUP3                                                  00697000
PSARV012 EQU   PSASUP3                                                  00698000
PSARV011 EQU   PSASUP3                                                  00699000
PSASPR   EQU   PSASUP3                                                  00700000
PSAPSREG EQU   PSASUP3                                                  00701000
PSAPI2   EQU   PSASUP3                                                  00702000
PSAIOSUP EQU   PSASUP3                                                  00703000
PSALCR   EQU   PSASUP2                                                  00704000
PSARTM   EQU   PSASUP2                                                  00705000
PSAACR   EQU   PSASUP2                                                  00706000
PSAIPCE2 EQU   PSASUP2                                                  00707000
PSAIPCES EQU   PSASUP2                                                  00708000
PSAIPCEC EQU   PSASUP2                                                  00709000
PSAGTF   EQU   PSASUP2                                                  00710000
PSAIPCRI EQU   PSASUP2                                                  00711000
PSARV063 EQU   PSASUP1                                                  00712000
PSATCTL  EQU   PSASUP1                                                  00713000
PSADISP  EQU   PSASUP1                                                  00714000
PSALOCK  EQU   PSASUP1                                                  00715000
PSAPI    EQU   PSASUP1                                                  00716000
PSAEXT   EQU   PSASUP1                                                  00717000
PSASVC   EQU   PSASUP1                                                  00718000
PSAIO    EQU   PSASUP1                                                  00719000
PSAANEW  EQU   PSA+544                                                  00720000
PSATOLD  EQU   PSA+540                                                  00721000
PSATNEW  EQU   PSA+536                                                  00722000
PSALCCAR EQU   PSA+532                                                  00723000
PSALCCAV EQU   PSA+528                                                  00724000
PSAPCCAR EQU   PSA+524                                                  00725000
PSAPCCAV EQU   PSA+520                                                  00726000
PSACPULA EQU   PSA+518                                                  00727000
PSACPUPA EQU   PSA+516                                                  00728000
PSAPSA   EQU   PSA+512                                                  00729000
FLCHDEND EQU   PSA+512                                                  00730000
FLCCRSAV EQU   FLCMCLA+280                                              00731000
FLCGRSAV EQU   FLCMCLA+216                                              00732000
FLCFPSAV EQU   FLCMCLA+184                                              00733000
FLCFLA   EQU   FLCMCLA+88                                               00734000
FLCRGNCD EQU   FLCMCLA+84                                               00735000
FLCFSAA  EQU   FLCFSA+1                                                 00736000
@NM00020 EQU   FLCFSA                                                   00737000
@NM00019 EQU   FLCMCLA+72                                               00738000
FLCMCIC  EQU   FLCMCLA+64                                               00739000
@NM00018 EQU   FLCMCLA+20                                               00740000
FLCIOAA  EQU   FLCIOA+1                                                 00741000
@NM00017 EQU   FLCIOA                                                   00742000
@NM00016 EQU   FLCMCLA+15                                               00743000
@NM00015 EQU   FLCMCLA+14                                               00744000
@NM00014 EQU   FLCMCLA+12                                               00745000
FLCLCL   EQU   FLCMCLA+8                                                00746000
FLCIOELA EQU   FLCIOEL+1                                                00747000
@NM00013 EQU   FLCIOEL                                                  00748000
FLCCHNID EQU   FLCMCLA                                                  00749000
@NM00012 EQU   PSA+160                                                  00750000
FLCMTRCD EQU   PSA+157                                                  00751000
@NM00011 EQU   PSA+156                                                  00752000
FLCPERA  EQU   FLCPER+1                                                 00753000
@NM00010 EQU   FLCPER                                                   00754000
@NM00009 EQU   PSA+151                                                  00755000
FLCPERCD EQU   PSA+150                                                  00756000
FLCMCNUM EQU   PSA+149                                                  00757000
@NM00008 EQU   PSA+148                                                  00758000
FLCTEAA  EQU   FLCTEA+1                                                 00759000
@NM00007 EQU   FLCTEA                                                   00760000
PSAPIPC  EQU   PSAPICOD                                                 00761000
PSAPIMC  EQU   PSAPICOD                                                 00762000
PSAPIPER EQU   PSAPICOD                                                 00763000
PSARV049 EQU   FLCPICOD                                                 00764000
FLCPILCB EQU   FLCPIILC                                                 00765000
@NM00006 EQU   FLCPIILC                                                 00766000
@NM00005 EQU   PSAEPPSW                                                 00767000
FLCSVCN  EQU   PSAESPSW+2                                               00768000
FLCSILCB EQU   FLCSVILC                                                 00769000
@NM00004 EQU   FLCSVILC                                                 00770000
@NM00003 EQU   PSAESPSW                                                 00771000
FLCEICOD EQU   PSAEEPSW+2                                               00772000
PSASPAD  EQU   PSAEEPSW                                                 00773000
@NM00002 EQU   PSA+128                                                  00774000
FLCINPSW EQU   PSA+120                                                  00775000
FLCMNPSW EQU   PSA+112                                                  00776000
FLCPNPSW EQU   PSA+104                                                  00777000
FLCSNPSW EQU   PSA+96                                                   00778000
FLCENPSW EQU   PSA+88                                                   00779000
FLCTRACE EQU   PSA+84                                                   00780000
FLCTIMER EQU   PSA+80                                                   00781000
FLCCVT2  EQU   PSA+76                                                   00782000
FLCCAW   EQU   PSA+72                                                   00783000
FLCCSW   EQU   PSA+64                                                   00784000
FLCIOPSW EQU   PSA+56                                                   00785000
FLCMOPSW EQU   PSA+48                                                   00786000
FLCPOPSW EQU   PSA+40                                                   00787000
FLCSOPSW EQU   PSA+32                                                   00788000
FLCEOPSW EQU   PSA+24                                                   00789000
@NM00001 EQU   FLCICCW2+4                                               00790000
FLCCVT   EQU   FLCICCW2                                                 00791000
FLCICCW1 EQU   FLCROPSW                                                 00792000
FLCIPPSW EQU   FLCRNPSW                                                 00793000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00794000
@ENDDATA EQU   *                                                        00795000
         END   IKTXLOG,(C'PLS1030',0702,78336)                          00796000
