         TITLE 'ISTAPM69-FRR/ESTAE RECURSION ROUTINE'                   00001000
ISTAPM69 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTAPM69  78.336'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  BALR  @12,0                                               0001 00009000
@PSTART  DS    0H                                                  0001 00010000
         USING @PSTART,@12                                         0001 00011000
*   DO;                             /* ISTREG (0,1,14,15)            */ 00012000
*   END;                            /* ISTREG                        */ 00013000
*                                                                  0012 00014000
*   /*****************************************************************/ 00015000
*   /*                                                               */ 00016000
*   /* ***************************INITIALIZATION**********************/ 00017000
*   /*                                                               */ 00018000
*   /*****************************************************************/ 00019000
*                                                                  0013 00020000
*   SDWAREXN=RECVRTN;               /* RECOVERY ROUTINE HANDLING THE    00021000
*                                      ERROR                 @Y30APGD*/ 00022000
         MVC   SDWAREXN(8,SDWAPTR),RECVRTN                         0013 00023000
*   SDWAMODN=MODID;                 /* RECORD THE NAME OF THE FAILING   00024000
*                                      ROUTINE INTO BOTH THE CSECT 0014 00025000
*                                      AND MODULE FIELD OF THE SDWA. */ 00026000
         L     @15,SDWAPARM(,SDWAPTR)                              0014 00027000
         MVC   SDWAMODN(8,SDWAPTR),MODID(@15)                      0014 00028000
*   SDWACSCT=SDWAMODN;                                             0015 00029000
         MVC   SDWACSCT(8,SDWAPTR),SDWAMODN(SDWAPTR)               0015 00030000
*   SDWAEBC='1'B;                   /* TURN THE EBCDIC BIT ON        */ 00031000
         OI    SDWAEBC(SDWAPTR),B'01000000'                        0016 00032000
*   SDWAVRA=ERRMSG;                 /* VARIABLE RECORDING AREA INTO     00033000
*                                      WHICH THE MESSAGE IS PLACED   */ 00034000
         MVI   SDWAVRA+23(SDWAPTR),C' '                            0017 00035000
         MVC   SDWAVRA+24(84,SDWAPTR),SDWAVRA+23(SDWAPTR)          0017 00036000
         MVC   SDWAVRA(23,SDWAPTR),ERRMSG                          0017 00037000
*   SDWAURAL=LENGTH(ERRMSG);        /* LENGTH OF MESSAGE             */ 00038000
         MVI   SDWAURAL(SDWAPTR),X'17'                             0018 00039000
*   DO;                             /* SETRP RECORD(YES)WKAREA(SDWAPT   00040000
*                                      R)RC(0)FRELOCK(LOCAL)         */ 00041000
*     RESPECIFY                                                    0020 00042000
*      (GPR00P,                                                    0020 00043000
*       GPR01P,                                                    0020 00044000
*       GPR14P,                                                    0020 00045000
*       GPR15P) RSTD;                                              0020 00046000
*     GPR01P=SDWAPTR;                                              0021 00047000
*     GPR01P->SDWARCDE=0;           /* SAVE RC VALUE                 */ 00048000
         MVI   SDWARCDE(GPR01P),X'00'                              0022 00049000
*     GPR01P->SDWARCRD='1'B;        /* TURN ON RECORD INDICATOR      */ 00050000
         OI    SDWARCRD(GPR01P),B'10000000'                        0023 00051000
*     GPR01P->SDWAACF4=GPR01P->SDWAACF4|'00000001'B;/* INITIALIZE  0024 00052000
*                                      LOCK FLAGS                    */ 00053000
         OI    SDWAACF4(GPR01P),B'00000001'                        0024 00054000
*     RESPECIFY                                                    0025 00055000
*      (GPR00P,                                                    0025 00056000
*       GPR01P,                                                    0025 00057000
*       GPR14P,                                                    0025 00058000
*       GPR15P) UNRSTD;                                            0025 00059000
*   END;                            /* CONTINUE WITH TERMINATION   0026 00060000
*                                      RECORD THE FAILING ROUTINE AND   00061000
*                                      FREE ALL LOCAL LOCKS          */ 00062000
*   DO;                             /* TPEPILOG                      */ 00063000
*     GEN(PRINT OFF);                                              0028 00064000
         PRINT OFF                                                      00065000
*     DO;                                                          0029 00066000
*       DCL                                                        0030 00067000
*         GPR00F FIXED(31) REG(00),                                0030 00068000
*         GPR00P PTR(31) REG(00),                                  0030 00069000
*         GPR01F FIXED(31) REG(01),                                0030 00070000
*         GPR01P PTR(31) REG(01),                                  0030 00071000
*         GPR02F FIXED(31) REG(02),                                0030 00072000
*         GPR02P PTR(31) REG(02),                                  0030 00073000
*         GPR03F FIXED(31) REG(03),                                0030 00074000
*         GPR03P PTR(31) REG(03),                                  0030 00075000
*         GPR04F FIXED(31) REG(04),                                0030 00076000
*         GPR04P PTR(31) REG(04),                                  0030 00077000
*         GPR05F FIXED(31) REG(05),                                0030 00078000
*         GPR05P PTR(31) REG(05),                                  0030 00079000
*         GPR06F FIXED(31) REG(06),                                0030 00080000
*         GPR06P PTR(31) REG(06),                                  0030 00081000
*         GPR07F FIXED(31) REG(07),                                0030 00082000
*         GPR07P PTR(31) REG(07),                                  0030 00083000
*         GPR08F FIXED(31) REG(08),                                0030 00084000
*         GPR08P PTR(31) REG(08),                                  0030 00085000
*         GPR09F FIXED(31) REG(09),                                0030 00086000
*         GPR09P PTR(31) REG(09),                                  0030 00087000
*         GPR10F FIXED(31) REG(10),                                0030 00088000
*         GPR10P PTR(31) REG(10),                                  0030 00089000
*         GPR11F FIXED(31) REG(11),                                0030 00090000
*         GPR11P PTR(31) REG(11),                                  0030 00091000
*         GPR12F FIXED(31) REG(12),                                0030 00092000
*         GPR12P PTR(31) REG(12),                                  0030 00093000
*         GPR13F FIXED(31) REG(13),                                0030 00094000
*         GPR13P PTR(31) REG(13),                                  0030 00095000
*         GPR14F FIXED(31) REG(14),                                0030 00096000
*         GPR14P PTR(31) REG(14),                                  0030 00097000
*         GPR15F FIXED(31) REG(15),                                0030 00098000
*         GPR15P PTR(31) REG(15);                                  0030 00099000
*     END;                                                         0031 00100000
*     GEN(PRINT ON);                                               0032 00101000
         PRINT ON                                                       00102000
*   END;                            /* TPEPILOG                      */ 00103000
*   END ISTAPM69                                                   0034 00104000
*                                                                  0034 00105000
*   /*****************************************************************/ 00106000
*   /*                                                               */ 00107000
*   /* ********* FL/1 SPECIFICATIONS                                 */ 00108000
*   /*                                                               */ 00109000
*   /*****************************************************************/ 00110000
*                                                                  0034 00111000
*                                                                  0034 00112000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00113000
*/*%INCLUDE SYSLIB  (IHASDWA )                                       */ 00114000
*                                                                  0034 00115000
*       ;                                                          0034 00116000
@EL00001 DS    0H                                                  0034 00117000
@EF00001 DS    0H                                                  0034 00118000
@ER00001 BR    @14                                                 0034 00119000
@DATA    DS    0H                                                       00120000
@DATD    DSECT                                                          00121000
         DS    0F                                                       00122000
ISTAPM69 CSECT                                                          00123000
         DS    0F                                                       00124000
@DATD    DSECT                                                          00125000
         DS    0D                                                       00126000
@ENDDATD EQU   *                                                        00127000
ISTAPM69 CSECT                                                          00128000
         NOPR  ((@ENDDATD-@DATD)*16)                                    00129000
         DS    0F                                                       00130000
@SIZDATD DC    AL1(0)                                                   00131000
         DC    AL3(@ENDDATD-@DATD)                                      00132000
         DS    0D                                                       00133000
ERRMSG   DC    CL23'VTAM FRR/ESTAE FAILURE'                             00134000
RECVRTN  DC    CL8'ISTAPM69'                                            00135000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00136000
@01      EQU   01                                                       00137000
@02      EQU   02                                                       00138000
@03      EQU   03                                                       00139000
@04      EQU   04                                                       00140000
@05      EQU   05                                                       00141000
@06      EQU   06                                                       00142000
@07      EQU   07                                                       00143000
@08      EQU   08                                                       00144000
@09      EQU   09                                                       00145000
@10      EQU   10                                                       00146000
@11      EQU   11                                                       00147000
@12      EQU   12                                                       00148000
@13      EQU   13                                                       00149000
@14      EQU   14                                                       00150000
@15      EQU   15                                                       00151000
SDWAPTR  EQU   @01                                                      00152000
REG14    EQU   @14                                                      00153000
REG1     EQU   @01                                                      00154000
REG0     EQU   @00                                                      00155000
GPR00P   EQU   @00                                                      00156000
GPR01P   EQU   @01                                                      00157000
GPR14P   EQU   @14                                                      00158000
GPR15P   EQU   @15                                                      00159000
GPR00F   EQU   @00                                                      00160000
GPR01F   EQU   @01                                                      00161000
GPR02F   EQU   @02                                                      00162000
GPR02P   EQU   @02                                                      00163000
GPR03F   EQU   @03                                                      00164000
GPR03P   EQU   @03                                                      00165000
GPR04F   EQU   @04                                                      00166000
GPR04P   EQU   @04                                                      00167000
GPR05F   EQU   @05                                                      00168000
GPR05P   EQU   @05                                                      00169000
GPR06F   EQU   @06                                                      00170000
GPR06P   EQU   @06                                                      00171000
GPR07F   EQU   @07                                                      00172000
GPR07P   EQU   @07                                                      00173000
GPR08F   EQU   @08                                                      00174000
GPR08P   EQU   @08                                                      00175000
GPR09F   EQU   @09                                                      00176000
GPR09P   EQU   @09                                                      00177000
GPR10F   EQU   @10                                                      00178000
GPR10P   EQU   @10                                                      00179000
GPR11F   EQU   @11                                                      00180000
GPR11P   EQU   @11                                                      00181000
GPR12F   EQU   @12                                                      00182000
GPR12P   EQU   @12                                                      00183000
GPR13F   EQU   @13                                                      00184000
GPR13P   EQU   @13                                                      00185000
GPR14F   EQU   @14                                                      00186000
GPR15F   EQU   @15                                                      00187000
SDWA     EQU   0                                                        00188000
SDWAPARM EQU   SDWA                                                     00189000
SDWAFIOB EQU   SDWA+4                                                   00190000
SDWAABCC EQU   SDWAFIOB                                                 00191000
SDWACMPF EQU   SDWAABCC                                                 00192000
SDWACTL1 EQU   SDWA+8                                                   00193000
SDWACMKA EQU   SDWACTL1                                                 00194000
SDWAMWPA EQU   SDWACTL1+1                                               00195000
SDWAPMKA EQU   SDWACTL1+4                                               00196000
SDWACTL2 EQU   SDWA+16                                                  00197000
SDWACMKP EQU   SDWACTL2                                                 00198000
SDWAMWPP EQU   SDWACTL2+1                                               00199000
SDWAPMKP EQU   SDWACTL2+4                                               00200000
SDWAGRSV EQU   SDWA+24                                                  00201000
SDWANAME EQU   SDWA+88                                                  00202000
SDWAEC1  EQU   SDWA+104                                                 00203000
SDWAEMK1 EQU   SDWAEC1                                                  00204000
SDWAMWP1 EQU   SDWAEC1+1                                                00205000
SDWAINT1 EQU   SDWAEC1+2                                                00206000
SDWANXT1 EQU   SDWAEC1+4                                                00207000
SDWAAEC1 EQU   SDWA+112                                                 00208000
SDWAILC1 EQU   SDWAAEC1+1                                               00209000
SDWAINC1 EQU   SDWAAEC1+2                                               00210000
SDWAICD1 EQU   SDWAINC1+1                                               00211000
SDWAEC2  EQU   SDWA+120                                                 00212000
SDWAEMK2 EQU   SDWAEC2                                                  00213000
SDWAMWP2 EQU   SDWAEC2+1                                                00214000
SDWAINT2 EQU   SDWAEC2+2                                                00215000
SDWANXT2 EQU   SDWAEC2+4                                                00216000
SDWAAEC2 EQU   SDWA+128                                                 00217000
SDWAILC2 EQU   SDWAAEC2+1                                               00218000
SDWAINC2 EQU   SDWAAEC2+2                                               00219000
SDWAICD2 EQU   SDWAINC2+1                                               00220000
SDWASRSV EQU   SDWA+136                                                 00221000
SDWAIDNT EQU   SDWA+200                                                 00222000
SDWAMCH  EQU   SDWA+204                                                 00223000
SDWASTCK EQU   SDWAMCH                                                  00224000
SDWAMCHI EQU   SDWAMCH+8                                                00225000
SDWAMCHS EQU   SDWAMCHI                                                 00226000
SDWAMCHD EQU   SDWAMCHI+1                                               00227000
SDWARSR1 EQU   SDWAMCH+12                                               00228000
SDWARSR2 EQU   SDWAMCH+13                                               00229000
SDWAFLGS EQU   SDWA+232                                                 00230000
SDWAERRA EQU   SDWAFLGS                                                 00231000
SDWAERRB EQU   SDWAFLGS+1                                               00232000
SDWAERRC EQU   SDWAFLGS+2                                               00233000
SDWAERRD EQU   SDWAFLGS+3                                               00234000
SDWAIOFS EQU   SDWA+238                                                 00235000
SDWACPUA EQU   SDWA+248                                                 00236000
SDWAPARQ EQU   SDWA+252                                                 00237000
SDWARCDE EQU   SDWAPARQ                                                 00238000
SDWAACF2 EQU   SDWAPARQ+1                                               00239000
SDWARCRD EQU   SDWAACF2                                                 00240000
SDWAACF3 EQU   SDWAPARQ+2                                               00241000
SDWAACF4 EQU   SDWAPARQ+3                                               00242000
SDWALKWA EQU   SDWA+256                                                 00243000
SDWALKWS EQU   SDWALKWA                                                 00244000
SDWARECP EQU   SDWA+292                                                 00245000
SDWAMODN EQU   SDWARECP                                                 00246000
SDWACSCT EQU   SDWARECP+8                                               00247000
SDWAREXN EQU   SDWARECP+16                                              00248000
SDWASNPA EQU   SDWA+320                                                 00249000
SDWADUMP EQU   SDWASNPA                                                 00250000
SDWADPFS EQU   SDWADUMP+1                                               00251000
SDWADDAT EQU   SDWASNPA+4                                               00252000
SDWASDAT EQU   SDWADDAT                                                 00253000
SDWAPDAT EQU   SDWADDAT+2                                               00254000
SDWADPSA EQU   SDWA+328                                                 00255000
SDWADPSL EQU   SDWADPSA                                                 00256000
SDWARA   EQU   SDWA+400                                                 00257000
SDWADPVA EQU   SDWARA+2                                                 00258000
SDWAEBC  EQU   SDWADPVA                                                 00259000
SDWAURAL EQU   SDWARA+3                                                 00260000
SDWAVRA  EQU   SDWARA+4                                                 00261000
FRRPLIST EQU   0                                                        00262000
MODID    EQU   FRRPLIST                                                 00263000
*                                      START UNREFERENCED COMPONENTS    00264000
@NM00048 EQU   SDWA+512                                                 00265000
@NM00047 EQU   SDWADPVA                                                 00266000
SDWAHEX  EQU   SDWADPVA                                                 00267000
SDWAVRAL EQU   SDWARA                                                   00268000
@NM00046 EQU   SDWA+396                                                 00269000
SDWACOMP EQU   SDWA+392                                                 00270000
SDWARCPL EQU   SDWA+364                                                 00271000
@NM00045 EQU   SDWADPSA+32                                              00272000
SDWATO4  EQU   SDWADPSL+28                                              00273000
SDWAFRM4 EQU   SDWADPSL+24                                              00274000
SDWATO3  EQU   SDWADPSL+20                                              00275000
SDWAFRM3 EQU   SDWADPSL+16                                              00276000
SDWATO2  EQU   SDWADPSL+12                                              00277000
SDWAFRM2 EQU   SDWADPSL+8                                               00278000
SDWATO1  EQU   SDWADPSL+4                                               00279000
SDWAFRM1 EQU   SDWADPSL                                                 00280000
@NM00044 EQU   SDWADDAT+3                                               00281000
@NM00043 EQU   SDWAPDAT                                                 00282000
SDWAUSPL EQU   SDWAPDAT                                                 00283000
SDWADPSW EQU   SDWAPDAT                                                 00284000
SDWATJPA EQU   SDWAPDAT                                                 00285000
SDWATLPA EQU   SDWAPDAT                                                 00286000
SDWADREG EQU   SDWAPDAT                                                 00287000
SDWADSAH EQU   SDWAPDAT                                                 00288000
SDWADSAS EQU   SDWAPDAT                                                 00289000
@NM00042 EQU   SDWADDAT+1                                               00290000
@NM00041 EQU   SDWASDAT                                                 00291000
SDWAQQS  EQU   SDWASDAT                                                 00292000
SDWACBS  EQU   SDWASDAT                                                 00293000
SDWAGTF  EQU   SDWASDAT                                                 00294000
SDWASWA  EQU   SDWASDAT                                                 00295000
SDWALSQA EQU   SDWASDAT                                                 00296000
SDWASQA  EQU   SDWASDAT                                                 00297000
SDWANUC  EQU   SDWASDAT                                                 00298000
@NM00040 EQU   SDWADUMP+2                                               00299000
@NM00039 EQU   SDWADPFS                                                 00300000
SDWASLST EQU   SDWADPFS                                                 00301000
@NM00038 EQU   SDWADPFS                                                 00302000
SDWADLST EQU   SDWADPFS                                                 00303000
SDWADPT  EQU   SDWADPFS                                                 00304000
SDWADPID EQU   SDWADUMP                                                 00305000
SDWADPLA EQU   SDWA+316                                                 00306000
@NM00037 EQU   SDWALKWA+32                                              00307000
SDWATALW EQU   SDWALKWS+28                                              00308000
SDWATDLW EQU   SDWALKWS+24                                              00309000
SDWATNLW EQU   SDWALKWS+20                                              00310000
SDWAAPLW EQU   SDWALKWS+16                                              00311000
SDWAIPLW EQU   SDWALKWS+12                                              00312000
SDWAILLW EQU   SDWALKWS+8                                               00313000
SDWAIULW EQU   SDWALKWS+4                                               00314000
SDWAICLW EQU   SDWALKWS                                                 00315000
SDWAFLLK EQU   SDWAACF4                                                 00316000
SDWACMS  EQU   SDWAACF4                                                 00317000
SDWAOPTM EQU   SDWAACF4                                                 00318000
SDWATADB EQU   SDWAACF4                                                 00319000
SDWATDNB EQU   SDWAACF4                                                 00320000
SDWATNCB EQU   SDWAACF4                                                 00321000
SDWAILCH EQU   SDWAACF4                                                 00322000
SDWAIUCB EQU   SDWAACF4                                                 00323000
SDWAICAT EQU   SDWAACF3                                                 00324000
SDWAIPRG EQU   SDWAACF3                                                 00325000
SDWASALL EQU   SDWAACF3                                                 00326000
SDWAASMP EQU   SDWAACF3                                                 00327000
SDWADISP EQU   SDWAACF3                                                 00328000
@NM00036 EQU   SDWAACF3                                                 00329000
@NM00035 EQU   SDWAACF2                                                 00330000
SDWAFREE EQU   SDWAACF2                                                 00331000
SDWAUPRG EQU   SDWAACF2                                                 00332000
@NM00034 EQU   SDWAACF2                                                 00333000
SDWASPIN EQU   SDWAACF2                                                 00334000
@NM00033 EQU   SDWAACF2                                                 00335000
SDWALCPU EQU   SDWACPUA+2                                               00336000
@NM00032 EQU   SDWACPUA                                                 00337000
SDWARECA EQU   SDWA+244                                                 00338000
SDWARTYA EQU   SDWA+240                                                 00339000
@NM00031 EQU   SDWA+239                                                 00340000
@NM00030 EQU   SDWAIOFS                                                 00341000
SDWANIOP EQU   SDWAIOFS                                                 00342000
SDWANOIO EQU   SDWAIOFS                                                 00343000
SDWAIOHT EQU   SDWAIOFS                                                 00344000
SDWAIOQR EQU   SDWAIOFS                                                 00345000
SDWAFMID EQU   SDWA+236                                                 00346000
@NM00029 EQU   SDWAERRD                                                 00347000
SDWAMCIV EQU   SDWAERRD                                                 00348000
SDWARPIV EQU   SDWAERRD                                                 00349000
SDWAMABD EQU   SDWAERRD                                                 00350000
SDWACTS  EQU   SDWAERRD                                                 00351000
SDWASTAE EQU   SDWAERRD                                                 00352000
SDWANRBE EQU   SDWAERRD                                                 00353000
SDWACLUP EQU   SDWAERRD                                                 00354000
@NM00028 EQU   SDWAERRC                                                 00355000
SDWAEAS  EQU   SDWAERRC                                                 00356000
SDWAPERC EQU   SDWAERRC                                                 00357000
SDWAIRB  EQU   SDWAERRC                                                 00358000
SDWASTAI EQU   SDWAERRC                                                 00359000
SDWASTAF EQU   SDWAERRC                                                 00360000
SDWASRBM EQU   SDWAERRB                                                 00361000
SDWALDIS EQU   SDWAERRB                                                 00362000
SDWAENRB EQU   SDWAERRB                                                 00363000
SDWATYP1 EQU   SDWAERRB                                                 00364000
@NM00027 EQU   SDWAERRB                                                 00365000
SDWAPGIO EQU   SDWAERRA                                                 00366000
SDWATEXC EQU   SDWAERRA                                                 00367000
SDWASVCE EQU   SDWAERRA                                                 00368000
SDWAABTM EQU   SDWAERRA                                                 00369000
SDWASVCD EQU   SDWAERRA                                                 00370000
SDWARKEY EQU   SDWAERRA                                                 00371000
SDWAPCHK EQU   SDWAERRA                                                 00372000
SDWAMCHK EQU   SDWAERRA                                                 00373000
SDWATIME EQU   SDWAMCH+20                                               00374000
SDWARFSA EQU   SDWAMCH+16                                               00375000
@NM00026 EQU   SDWAMCH+14                                               00376000
SDWAVEQR EQU   SDWARSR2                                                 00377000
SDWAPGFX EQU   SDWARSR2                                                 00378000
SDWAFLSQ EQU   SDWARSR2                                                 00379000
SDWAFSQA EQU   SDWARSR2                                                 00380000
SDWANUCL EQU   SDWARSR2                                                 00381000
SDWASPER EQU   SDWARSR2                                                 00382000
SDWAINTC EQU   SDWARSR2                                                 00383000
SDWAOFLN EQU   SDWARSR2                                                 00384000
SDWACHNG EQU   SDWARSR1                                                 00385000
SDWAMSER EQU   SDWARSR1                                                 00386000
@NM00025 EQU   SDWARSR1                                                 00387000
SDWACPID EQU   SDWAMCH+10                                               00388000
SDWATERR EQU   SDWAMCHD                                                 00389000
SDWAFPRX EQU   SDWAMCHD                                                 00390000
SDWAINSF EQU   SDWAMCHD                                                 00391000
SDWAACR  EQU   SDWAMCHD                                                 00392000
SDWASCK  EQU   SDWAMCHD                                                 00393000
SDWAPSWU EQU   SDWAMCHD                                                 00394000
SDWAREGU EQU   SDWAMCHD                                                 00395000
SDWASKYF EQU   SDWAMCHD                                                 00396000
@NM00024 EQU   SDWAMCHS                                                 00397000
SDWARSRF EQU   SDWAMCHS                                                 00398000
SDWARSRC EQU   SDWAMCHS                                                 00399000
SDWAINVP EQU   SDWAMCHS                                                 00400000
SDWATSVL EQU   SDWAMCHS                                                 00401000
SDWARCDF EQU   SDWAMCHS                                                 00402000
SDWASRVL EQU   SDWAMCHS                                                 00403000
SDWASCKE EQU   SDWASTCK+4                                               00404000
SDWASCKB EQU   SDWASTCK                                                 00405000
SDWALNTH EQU   SDWAIDNT+1                                               00406000
SDWASPID EQU   SDWAIDNT                                                 00407000
SDWASR15 EQU   SDWASRSV+60                                              00408000
SDWASR14 EQU   SDWASRSV+56                                              00409000
SDWASR13 EQU   SDWASRSV+52                                              00410000
SDWASR12 EQU   SDWASRSV+48                                              00411000
SDWASR11 EQU   SDWASRSV+44                                              00412000
SDWASR10 EQU   SDWASRSV+40                                              00413000
SDWASR09 EQU   SDWASRSV+36                                              00414000
SDWASR08 EQU   SDWASRSV+32                                              00415000
SDWASR07 EQU   SDWASRSV+28                                              00416000
SDWASR06 EQU   SDWASRSV+24                                              00417000
SDWASR05 EQU   SDWASRSV+20                                              00418000
SDWASR04 EQU   SDWASRSV+16                                              00419000
SDWASR03 EQU   SDWASRSV+12                                              00420000
SDWASR02 EQU   SDWASRSV+8                                               00421000
SDWASR01 EQU   SDWASRSV+4                                               00422000
SDWASR00 EQU   SDWASRSV                                                 00423000
SDWATRN2 EQU   SDWAAEC2+4                                               00424000
SDWAIPC2 EQU   SDWAICD2                                                 00425000
SDWAIMC2 EQU   SDWAICD2                                                 00426000
SDWAIPR2 EQU   SDWAICD2                                                 00427000
@NM00023 EQU   SDWAINC2                                                 00428000
@NM00022 EQU   SDWAILC2                                                 00429000
SDWAIL2  EQU   SDWAILC2                                                 00430000
@NM00021 EQU   SDWAILC2                                                 00431000
@NM00020 EQU   SDWAAEC2                                                 00432000
SDWAADD2 EQU   SDWANXT2+1                                               00433000
@NM00019 EQU   SDWANXT2                                                 00434000
@NM00018 EQU   SDWAEC2+3                                                00435000
SDWASGN2 EQU   SDWAINT2                                                 00436000
SDWAEXP2 EQU   SDWAINT2                                                 00437000
SDWADEC2 EQU   SDWAINT2                                                 00438000
SDWAFPO2 EQU   SDWAINT2                                                 00439000
SDWACC2  EQU   SDWAINT2                                                 00440000
@NM00017 EQU   SDWAINT2                                                 00441000
SDWAPGM2 EQU   SDWAMWP2                                                 00442000
SDWAWAT2 EQU   SDWAMWP2                                                 00443000
SDWAMCK2 EQU   SDWAMWP2                                                 00444000
SDWAECT2 EQU   SDWAMWP2                                                 00445000
SDWAKEY2 EQU   SDWAMWP2                                                 00446000
SDWAEXT2 EQU   SDWAEMK2                                                 00447000
SDWAIO2  EQU   SDWAEMK2                                                 00448000
SDWATRM2 EQU   SDWAEMK2                                                 00449000
@NM00016 EQU   SDWAEMK2                                                 00450000
SDWAPER2 EQU   SDWAEMK2                                                 00451000
@NM00015 EQU   SDWAEMK2                                                 00452000
SDWATRAN EQU   SDWAAEC1+4                                               00453000
SDWAIPC1 EQU   SDWAICD1                                                 00454000
SDWAIMC1 EQU   SDWAICD1                                                 00455000
SDWAIPR1 EQU   SDWAICD1                                                 00456000
@NM00014 EQU   SDWAINC1                                                 00457000
@NM00013 EQU   SDWAILC1                                                 00458000
SDWAIL1  EQU   SDWAILC1                                                 00459000
@NM00012 EQU   SDWAILC1                                                 00460000
@NM00011 EQU   SDWAAEC1                                                 00461000
SDWAADD1 EQU   SDWANXT1+1                                               00462000
@NM00010 EQU   SDWANXT1                                                 00463000
@NM00009 EQU   SDWAEC1+3                                                00464000
SDWASGN1 EQU   SDWAINT1                                                 00465000
SDWAEXP1 EQU   SDWAINT1                                                 00466000
SDWADEC1 EQU   SDWAINT1                                                 00467000
SDWAFPO1 EQU   SDWAINT1                                                 00468000
SDWACC1  EQU   SDWAINT1                                                 00469000
@NM00008 EQU   SDWAINT1                                                 00470000
SDWAPGM1 EQU   SDWAMWP1                                                 00471000
SDWAWAT1 EQU   SDWAMWP1                                                 00472000
SDWAMCK1 EQU   SDWAMWP1                                                 00473000
SDWAECT1 EQU   SDWAMWP1                                                 00474000
SDWAKEY1 EQU   SDWAMWP1                                                 00475000
SDWAEXT1 EQU   SDWAEMK1                                                 00476000
SDWAIO1  EQU   SDWAEMK1                                                 00477000
SDWATRM1 EQU   SDWAEMK1                                                 00478000
@NM00007 EQU   SDWAEMK1                                                 00479000
SDWAPER1 EQU   SDWAEMK1                                                 00480000
@NM00006 EQU   SDWAEMK1                                                 00481000
SDWAIOBR EQU   SDWA+100                                                 00482000
SDWAEPA  EQU   SDWA+96                                                  00483000
@NM00005 EQU   SDWANAME+4                                               00484000
SDWARBAD EQU   SDWANAME                                                 00485000
SDWAGR15 EQU   SDWAGRSV+60                                              00486000
SDWAGR14 EQU   SDWAGRSV+56                                              00487000
SDWAGR13 EQU   SDWAGRSV+52                                              00488000
SDWAGR12 EQU   SDWAGRSV+48                                              00489000
SDWAGR11 EQU   SDWAGRSV+44                                              00490000
SDWAGR10 EQU   SDWAGRSV+40                                              00491000
SDWAGR09 EQU   SDWAGRSV+36                                              00492000
SDWAGR08 EQU   SDWAGRSV+32                                              00493000
SDWAGR07 EQU   SDWAGRSV+28                                              00494000
SDWAGR06 EQU   SDWAGRSV+24                                              00495000
SDWAGR05 EQU   SDWAGRSV+20                                              00496000
SDWAGR04 EQU   SDWAGRSV+16                                              00497000
SDWAGR03 EQU   SDWAGRSV+12                                              00498000
SDWAGR02 EQU   SDWAGRSV+8                                               00499000
SDWAGR01 EQU   SDWAGRSV+4                                               00500000
SDWAGR00 EQU   SDWAGRSV                                                 00501000
SDWANXTP EQU   SDWACTL2+5                                               00502000
SDWASGP  EQU   SDWAPMKP                                                 00503000
SDWAEUP  EQU   SDWAPMKP                                                 00504000
SDWADOP  EQU   SDWAPMKP                                                 00505000
SDWAFPP  EQU   SDWAPMKP                                                 00506000
SDWACCP  EQU   SDWAPMKP                                                 00507000
SDWAILP  EQU   SDWAPMKP                                                 00508000
SDWAINTP EQU   SDWACTL2+2                                               00509000
SDWASPVP EQU   SDWAMWPP                                                 00510000
SDWAWATP EQU   SDWAMWPP                                                 00511000
SDWAMCKP EQU   SDWAMWPP                                                 00512000
@NM00004 EQU   SDWAMWPP                                                 00513000
SDWAKEYP EQU   SDWAMWPP                                                 00514000
SDWAEXTP EQU   SDWACMKP                                                 00515000
SDWAIOP  EQU   SDWACMKP                                                 00516000
SDWANXTA EQU   SDWACTL1+5                                               00517000
SDWASGA  EQU   SDWAPMKA                                                 00518000
SDWAEUA  EQU   SDWAPMKA                                                 00519000
SDWADOA  EQU   SDWAPMKA                                                 00520000
SDWAFPA  EQU   SDWAPMKA                                                 00521000
SDWACCA  EQU   SDWAPMKA                                                 00522000
SDWAILA  EQU   SDWAPMKA                                                 00523000
SDWAINTA EQU   SDWACTL1+2                                               00524000
SDWASPVA EQU   SDWAMWPA                                                 00525000
SDWAWATA EQU   SDWAMWPA                                                 00526000
SDWAMCKA EQU   SDWAMWPA                                                 00527000
@NM00003 EQU   SDWAMWPA                                                 00528000
SDWAKEYA EQU   SDWAMWPA                                                 00529000
SDWAEXTA EQU   SDWACMKA                                                 00530000
SDWAIOA  EQU   SDWACMKA                                                 00531000
SDWACMPC EQU   SDWAABCC+1                                               00532000
@NM00002 EQU   SDWACMPF                                                 00533000
SDWASTCC EQU   SDWACMPF                                                 00534000
@NM00001 EQU   SDWACMPF                                                 00535000
SDWASTEP EQU   SDWACMPF                                                 00536000
SDWAREQ  EQU   SDWACMPF                                                 00537000
*                                      END UNREFERENCED COMPONENTS      00538000
@ENDDATA EQU   *                                                        00539000
         END   ISTAPM69,(C'PLS1144',0702,78336)                         00540000
