         TITLE 'ISTIC007,DELETE - DELETES CDS FROM LIBRARY'             00001000
ISTIC007 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTIC007  78.337'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  ST    @14,12(,@13)                                        0001 00009000
         STM   @00,@12,20(@13)                                     0001 00010000
         BALR  @11,0                                               0001 00011000
@PSTART  DS    0H                                                  0001 00012000
         USING @PSTART,@11                                         0001 00013000
         ST    @13,@SA00001+4                                      0001 00014000
         LA    @14,@SA00001                                        0001 00015000
         ST    @14,8(,@13)                                         0001 00016000
         LR    @13,@14                                             0001 00017000
         EJECT                                                          00018000
OPENFLAG EQU   48                                                       00019000
GOODOPEN EQU   16                                                       00020000
SEVEN    EQU    7                                                       00021000
         EJECT                                                          00022000
         EJECT                                                          00023000
I007C01  DS    0H                                                  0054 00024000
*   CDSWKPTR=$LOWADDR;              /* SET UP BASE                   */ 00025000
         L     @12,$LOWADDR(,WAPTR)                                0054 00026000
         ST    @12,CDSWKPTR                                        0054 00027000
*   CDSWKPTR=CDSWKPTR+80;           /* GET CDS WORK AREA OFFSET      */ 00028000
         AH    @12,@CH00068                                        0055 00029000
         ST    @12,CDSWKPTR                                        0055 00030000
*   R8=CDSWKPTR;                    /* SET UP SECONDARY BASE         */ 00031000
         LR    R8,@12                                              0056 00032000
*   CECMAP=R1;                      /* SET UP ADDRESSABILITY         */ 00033000
         LR    CECMAP,R1                                           0057 00034000
*   IF $REMSW^='1'B THEN            /* IF ITS NOT A SYMBOLIC CDS     */ 00035000
         TM    $REMSW(WAPTR),B'01000000'                           0058 00036000
         BNO   @RT00058                                            0058 00037000
*     GOTO I007C01A;                /* THEN BR AROUND                */ 00038000
*   CDSREMSY='1'B;                  /* SET REMOTE SW                 */ 00039000
*   CDSSYMB='1'B;                   /* SET SYMBOLIC SW               */ 00040000
         OI    CDSREMSY(@12),B'00001010'                           0061 00041000
*I007C01A:                                                         0062 00042000
*   DCL                                                            0062 00043000
*     1 ZZZGTPRM BDY(WORD),         /* GETCONFG PARAMETER LIST       */ 00044000
*      2 * CHAR(4) INIT('0102F1F6'X),                              0062 00045000
*      2 ZZZGTCD PTR,               /* POINTER TO BASIC CDS INFO     */ 00046000
*      2 ZZZGTAD PTR,               /* POINTER TO RECEIVING BUFFER   */ 00047000
*      2 ZZZGTCT FIXED(8);          /* NUMBER OF CDS BYTES NEEDED    */ 00048000
I007C01A DS    0H                                                  0063 00049000
*   ZZZGTAD=ADDR(CDSUA);            /* POINTER TO RECEIVING BUFFER   */ 00050000
         L     @12,CDSWKPTR                                        0063 00051000
         ST    @12,ZZZGTAD                                         0063 00052000
*   ZZZGTCD=ADDR(CDSUA);            /* POINTER TO BASIC CDS INFO     */ 00053000
         ST    @12,ZZZGTCD                                         0064 00054000
*   ZZZGTCT=20;                     /* NUMBER OF BYTES NEEDED        */ 00055000
         MVI   ZZZGTCT,X'14'                                       0065 00056000
*   R1=ADDR(ZZZGTPRM);              /* POINT TO THE PARM LIST        */ 00057000
         LA    R1,ZZZGTPRM                                         0066 00058000
*   CALL ISTSC029;                  /* CALL THE GETCONFG FUNCTION    */ 00059000
         L     @15,@CV00707                                        0067 00060000
         BALR  @14,@15                                             0067 00061000
*   IF R15^=12 THEN                                                0068 00062000
         CH    R15,@CH00153                                        0068 00063000
         BNE   @RT00068                                            0068 00064000
*     GOTO I007C01B;                                               0069 00065000
*                                                                  0069 00066000
*   /*****************************************************************/ 00067000
*   /*                                                               */ 00068000
*   /* TCEC MSGN(574) INVOKED                                        */ 00069000
*   /*                                                               */ 00070000
*   /*****************************************************************/ 00071000
*                                                                  0070 00072000
*   $TCECM='1'B;                    /* SET TCEC SW IN RCA            */ 00073000
         OI    $TCECM(WAPTR),B'00000001'                           0070 00074000
*   R1=ADDR($TCA10);                /* SET UP PARM LIST $TR          */ 00075000
         LA    R1,$TCA10                                           0071 00076000
*   CALL #EXIT;                     /* CALL CECOM                    */ 00077000
         L     @15,#EXITA(,WAPTR)                                  0072 00078000
         BALR  @14,@15                                             0072 00079000
*   DCL                                                            0073 00080000
*     1 $TCA10,                     /* TCEC PARM LIST                */ 00081000
*      2 $TCB10 FIXED(32) INIT(574),/* MSG NUMBER                    */ 00082000
*      2 $TCC10 FIXED(32) INIT(0),  /* INCT LEN                      */ 00083000
*      2 $TCD10 BIT(8) INIT('00000000'B),/* FLAG                     */ 00084000
*      2 $TCE10 CHAR(4) INIT('FFFFFFFF'X);/* MSSAGE MASK DEVICE NOT     00085000
*                                      CONFIGURED                    */ 00086000
*   GOTO I007CEX1;                  /* RETURN TO CONTROL MODULE      */ 00087000
         B     I007CEX1                                            0074 00088000
*I007C01B:                                                         0075 00089000
*   IF CDSFPMD^='1'B THEN           /* IF FILE PROTECT BIT IS NOT    */ 00090000
I007C01B L     @12,CDSWKPTR                                        0075 00091000
         TM    CDSFPMD(@12),B'10000000'                            0075 00092000
         BNO   @RT00075                                            0075 00093000
*     GOTO I007C01C;                /* ON THEN BR                    */ 00094000
*                                                                  0076 00095000
*   /*****************************************************************/ 00096000
*   /*                                                               */ 00097000
*   /* TCEC MSGN(564) INVOKED                                        */ 00098000
*   /*                                                               */ 00099000
*   /*****************************************************************/ 00100000
*                                                                  0077 00101000
*   $TCECM='1'B;                    /* SET TCEC SW IN RCA            */ 00102000
         OI    $TCECM(WAPTR),B'00000001'                           0077 00103000
*   R1=ADDR($TCA11);                /* SET UP PARM LIST $TR          */ 00104000
         LA    R1,$TCA11                                           0078 00105000
*   CALL #EXIT;                     /* CALL CECOM                    */ 00106000
         L     @15,#EXITA(,WAPTR)                                  0079 00107000
         BALR  @14,@15                                             0079 00108000
*   DCL                                                            0080 00109000
*     1 $TCA11,                     /* TCEC PARM LIST                */ 00110000
*      2 $TCB11 FIXED(32) INIT(564),/* MSG NUMBER                    */ 00111000
*      2 $TCC11 FIXED(32) INIT(0),  /* INCT LEN                      */ 00112000
*      2 $TCD11 BIT(8) INIT('00000000'B),/* FLAG                     */ 00113000
*      2 $TCE11 CHAR(4) INIT('FFFFFFFF'X);                         0080 00114000
*                                                                  0080 00115000
*/*  MSSAGE MASK                                                     */ 00116000
*                                                                  0081 00117000
*   GOTO I007CEX;                   /* RETURN TO CONTROL MODULE      */ 00118000
         B     I007CEX                                             0081 00119000
*I007C01C:                                                         0082 00120000
*   IF $REMSW^='1'B THEN            /* IS IT A REMOTE DELETE         */ 00121000
I007C01C TM    $REMSW(WAPTR),B'01000000'                           0082 00122000
         BNO   @RT00082                                            0082 00123000
*     GOTO I007C03;                 /* NO-BR TO LINE DELETE          */ 00124000
*   GEN(EJECT);                                                    0084 00125000
         EJECT                                                          00126000
*                                                                  0085 00127000
*/********************************************************************/ 00128000
*/*  THIS SECTION DELETES CDS FROM REMOTE LIBRARY (SYMSYM)           */ 00129000
*/********************************************************************/ 00130000
*                                                                  0085 00131000
*I007C02:                                                          0085 00132000
*   GEN;                                                           0085 00133000
I007C02  DS    0H                                                  0085 00134000
         OPEN  (REMCDS,(OUTPUT))        /*OPEN REMOTE DATA SET       */ 00135000
         SPACE                                                          00136000
         LA    WKREG1,REMCDS            /*SET UP PTR                 */ 00137000
         TM    OPENFLAG(WKREG1),GOODOPEN /*WAS OPEN GOOD             */ 00138000
         BZ    I007CER1                 /*NO-OPEN ERROR                 00139000
         MVC   CDSMEMBR(L'CDSMEMBR),CDSSYMBN(R8) SET UP NME IN BLDL  */ 00140000
         SPACE                                                          00141000
         STOW  REMCDS,CDSBLDL,D         /*DELETE CDS                 */ 00142000
         SPACE                                                          00143000
         LTR R15,R15                    /*IF RET CODE EQ ZERO THEN   */ 00144000
         BZ  I007CEX                    /*PRT MSG AND RET TO CALLER  */ 00145000
         B   I007CER2                   /*OTERWISE PRT ERR & RETURN  */ 00146000
*   GEN(EJECT);                                                    0086 00147000
         EJECT                                                          00148000
*                                                                  0087 00149000
*/********************************************************************/ 00150000
*/*  THIS SECTION DELETES CDS FROM LOCAL LIBRARY (OLTCDSDD)          */ 00151000
*/********************************************************************/ 00152000
*                                                                  0087 00153000
*I007C03:                                                          0087 00154000
*   GEN;                                                           0087 00155000
*                                                                  0087 00156000
I007C03  DS    0H                                                  0087 00157000
         OPEN  (LOCCDS,(OUTPUT))        /*OPEN LOCAL DATA SET        */ 00158000
         LA    WKREG1,LOCCDS            /*SET UP PTR                 */ 00159000
         TM    OPENFLAG(WKREG1),GOODOPEN /*WAS OPEN GOOD             */ 00160000
         BZ    I007CER1                 /*NO-BR & PRT ERROR MSG      */ 00161000
         SPACE                                                          00162000
*   /*****************************************************************/ 00163000
*   /*                                                               */ 00164000
*   /* ITACONV FROM(CDSUA)TO(CDSMEMBR)COUNT(4)TYPE(HE) INVOKED       */ 00165000
*   /*                                                               */ 00166000
*   /*****************************************************************/ 00167000
*                                                                  0088 00168000
*   DCL                                                            0088 00169000
*     1 ITATCPRM BDY(WORD),         /* CONVERT PARAMETER LIST        */ 00170000
*      2 * CHAR(4) INIT('0102F4F1'X),                              0088 00171000
*      2 ITATCFR PTR,               /* ADDRESS OF FROM FIELD         */ 00172000
*      2 ITATCTO PTR,               /* ADDRESS OF TO FIELD           */ 00173000
*      2 * BIT(8) INIT(0),          /* FLAGS FOR CONVERT MODULE      */ 00174000
*       3 ITATCTP BIT(1),           /* TYPE OF CONVERT REQUIRED      */ 00175000
*      2 ITATCNT FIXED(8);          /* NUMBER OF BYTES TO CONVERT    */ 00176000
*   ITATCFR=ADDR(CDSUA);            /* SET THE FROM ADDRESS          */ 00177000
         MVC   ITATCFR(4),CDSWKPTR                                 0089 00178000
*   ITATCTO=ADDR(CDSMEMBR);         /* SET THE TO ADDRESS            */ 00179000
         LA    @12,CDSMEMBR                                        0090 00180000
         ST    @12,ITATCTO                                         0090 00181000
*   ITATCTP='1'B;                   /* SET THE TYPE OF CONVERT BIT   */ 00182000
         OI    ITATCTP,B'10000000'                                 0091 00183000
*   ITATCNT=4;                      /* GIVE THE CONVERT BYTE COUNT   */ 00184000
         MVI   ITATCNT,X'04'                                       0092 00185000
*   R1=ADDR(ITATCPRM);              /* POINT TO CONVERT PARM LIST    */ 00186000
         LA    R1,ITATCPRM                                         0093 00187000
*   CALL ISTSC021;                  /* CALL CONVERT DIRECTLY         */ 00188000
         L     @15,@CV00740                                        0094 00189000
         BALR  @14,@15                                             0094 00190000
*   GEN;                                                           0095 00191000
         MVC  CDSMEMBR(1),CDSPREFX      /*SET UP PREFIX ON ADDRESS   */ 00192000
         SPACE                                                          00193000
         STOW  LOCCDS,CDSBLDL,D         /*DELETE CDS                 */ 00194000
         LTR   R15,R15                  /*IF RET CODE ^= ZERO THEN   */ 00195000
         BNZ   I007CER2                 /*PRT ERROR MSG AND RETURN   */ 00196000
*I007CEX:                                                          0096 00197000
*                                                                  0096 00198000
*   /*****************************************************************/ 00199000
*   /*                                                               */ 00200000
*   /* TCEC MSGN(561) INVOKED                                        */ 00201000
*   /*                                                               */ 00202000
*   /*****************************************************************/ 00203000
*                                                                  0096 00204000
*   $TCECM='1'B;                    /* SET TCEC SW IN RCA            */ 00205000
I007CEX  OI    $TCECM(WAPTR),B'00000001'                           0096 00206000
*   R1=ADDR($TCA13);                /* SET UP PARM LIST $TR          */ 00207000
         LA    R1,$TCA13                                           0097 00208000
*   CALL #EXIT;                     /* CALL CECOM                    */ 00209000
         L     @15,#EXITA(,WAPTR)                                  0098 00210000
         BALR  @14,@15                                             0098 00211000
*   DCL                                                            0099 00212000
*     1 $TCA13,                     /* TCEC PARM LIST                */ 00213000
*      2 $TCB13 FIXED(32) INIT(561),/* MSG NUMBER                    */ 00214000
*      2 $TCC13 FIXED(32) INIT(0),  /* INCT LEN                      */ 00215000
*      2 $TCD13 BIT(8) INIT('00000000'B),/* FLAG                     */ 00216000
*      2 $TCE13 CHAR(4) INIT('FFFFFFFF'X);                         0099 00217000
*                                                                  0099 00218000
*/*  MSSAGE MASK                                                     */ 00219000
*                                                                  0100 00220000
*I007CEX1:                          /* TURN OFF SW.                  */ 00221000
*   $REMSW='0'B;                    /* TURN OFF SW                   */ 00222000
I007CEX1 NI    $REMSW(WAPTR),B'10111111'                           0100 00223000
*   GEN;                                                           0101 00224000
         CLOSE LOCCDS                   /*CLOSE LOCAL CDS DCB        */ 00225000
         CLOSE REMCDS                   /*CLOSE REMOTE CDS DCB       */ 00226000
*   RETURN;                         /* RETURN TO CALLER              */ 00227000
@EL00001 L     @13,4(,@13)                                         0102 00228000
@EF00001 DS    0H                                                  0102 00229000
@ER00001 L     @14,12(,@13)                                        0102 00230000
         LM    @00,@12,20(@13)                                     0102 00231000
         BR    @14                                                 0102 00232000
*   GEN;                                                           0103 00233000
         SPACE                                                          00234000
EXEC1   MVC   0(WKREG1,WKREG2),$INBUFR+1                                00235000
*   GEN(EJECT);                                                    0104 00236000
         EJECT                                                          00237000
*I007CER1:                                                         0105 00238000
*   $INBUFR=CDSSYMBN;               /* SET UP NAME IN MSG            */ 00239000
*                                                                  0105 00240000
I007CER1 MVI   $INBUFR+8(WAPTR),C' '                               0105 00241000
         MVC   $INBUFR+9(71,WAPTR),$INBUFR+8(WAPTR)                0105 00242000
         L     @12,CDSWKPTR                                        0105 00243000
         MVC   $INBUFR(8,WAPTR),CDSSYMBN(@12)                      0105 00244000
*   /*****************************************************************/ 00245000
*   /*                                                               */ 00246000
*   /* TCEC MSGN(901)SUB(YES) INVOKED                                */ 00247000
*   /*                                                               */ 00248000
*   /*****************************************************************/ 00249000
*                                                                  0106 00250000
*   $TCECM='1'B;                    /* SET TCEC SW IN RCA            */ 00251000
         OI    $TCECM(WAPTR),B'00000001'                           0106 00252000
*   R1=ADDR($TCA14);                /* SET UP PARM LIST $TR          */ 00253000
         LA    R1,$TCA14                                           0107 00254000
*   CALL #EXIT;                     /* CALL CECOM                    */ 00255000
         L     @15,#EXITA(,WAPTR)                                  0108 00256000
         BALR  @14,@15                                             0108 00257000
*   DCL                                                            0109 00258000
*     1 $TCA14,                     /* TCEC PARM LIST                */ 00259000
*      2 $TCB14 FIXED(32) INIT(901),/* MSG NUMBER                    */ 00260000
*      2 $TCC14 FIXED(32) INIT(0),  /* INCT LEN                      */ 00261000
*      2 $TCD14 BIT(8) INIT('10000000'B),/* FLAG                     */ 00262000
*      2 $TCE14 CHAR(4) INIT('FFFFFFFF'X);/* MSSAGE MASK REMOTE DD 0109 00263000
*                                      FAILED TO OPEN                */ 00264000
*   GOTO I007CEX1;                  /* RETURN TO CALLER              */ 00265000
         B     I007CEX1                                            0110 00266000
*I007CER2:                                                         0111 00267000
*                                                                  0111 00268000
*   /*****************************************************************/ 00269000
*   /*                                                               */ 00270000
*   /* TCEC MSGN(569) INVOKED                                        */ 00271000
*   /*                                                               */ 00272000
*   /*****************************************************************/ 00273000
*                                                                  0111 00274000
*   $TCECM='1'B;                    /* SET TCEC SW IN RCA            */ 00275000
I007CER2 OI    $TCECM(WAPTR),B'00000001'                           0111 00276000
*   R1=ADDR($TCA15);                /* SET UP PARM LIST $TR          */ 00277000
         LA    R1,$TCA15                                           0112 00278000
*   CALL #EXIT;                     /* CALL CECOM                    */ 00279000
         L     @15,#EXITA(,WAPTR)                                  0113 00280000
         BALR  @14,@15                                             0113 00281000
*   DCL                                                            0114 00282000
*     1 $TCA15,                     /* TCEC PARM LIST                */ 00283000
*      2 $TCB15 FIXED(32) INIT(569),/* MSG NUMBER                    */ 00284000
*      2 $TCC15 FIXED(32) INIT(0),  /* INCT LEN                      */ 00285000
*      2 $TCD15 BIT(8) INIT('00000000'B),/* FLAG                     */ 00286000
*      2 $TCE15 CHAR(4) INIT('FFFFFFFF'X);/* MSSAGE MASK UNABLE TO 0114 00287000
*                                      DELETE CDS                    */ 00288000
*   GOTO I007CEX1;                  /* RETURN TO CONTROL MODULE      */ 00289000
         B     I007CEX1                                            0115 00290000
*   GEN(EJECT);                                                    0116 00291000
         EJECT                                                          00292000
*                                                                  0117 00293000
*/********************************************************************/ 00294000
*/*  DATA CONTROL BLOCKS                                             */ 00295000
*/********************************************************************/ 00296000
*                                                                  0117 00297000
*   GEN;                                                           0117 00298000
REMCDS   DS    0F                                                       00299000
         DCB   DDNAME=SYMSYM,DSORG=PO,RECFM=UT,MACRF=(R,W),            X00300000
               LRECL=80,BLKSIZE=3600,SYNAD=I007CER1                     00301000
          SPACE 2                                                       00302000
LOCCDS   DS    0F                                                       00303000
         DCB   DDNAME=OLTCDSDD,DSORG=PO,RECFM=UT,MACRF=(R,W),          X00304000
               LRECL=80,BLKSIZE=3600,SYNAD=I007CER1                     00305000
*   DO;                             /* ATDSPLY                       */ 00306000
*   END;                            /* ATDSPLY                       */ 00307000
*   END ISTIC007;                                                  0120 00308000
         B     @EL00001                                            0120 00309000
@DATA    DS    0H                                                       00310000
@CH00153 DC    H'12'                                                    00311000
@CH00068 DC    H'80'                                                    00312000
         DS    0F                                                       00313000
@SA00001 DS    18F                                                      00314000
         DS    0F                                                       00315000
@CV00707 DC    V(ISTSC029)                                              00316000
@CV00740 DC    V(ISTSC021)                                              00317000
         DS    0D                                                       00318000
ZERO     DC    XL4'0'                                                   00319000
CDSWKPTR DS    A                                                        00320000
RCAPTR   DS    A                                                        00321000
CDSBLDL  DS    CL40                                                     00322000
         ORG   CDSBLDL                                                  00323000
CDSMEMBR DS    CL8                                                      00324000
@NM00001 DS    CL32                                                     00325000
         ORG   CDSBLDL+40                                               00326000
CDSPREFX DC    CL1'G'                                                   00327000
         DS    CL3                                                      00328000
ZZZGTPRM DS    CL13                                                     00329000
         ORG   ZZZGTPRM                                                 00330000
@NM00054 DC    X'0102F1F6'                                              00331000
ZZZGTCD  DS    AL4                                                      00332000
ZZZGTAD  DS    AL4                                                      00333000
ZZZGTCT  DS    FL1                                                      00334000
         ORG   ZZZGTPRM+13                                              00335000
         DS    CL3                                                      00336000
$TCA10   DS    CL13                                                     00337000
         ORG   $TCA10                                                   00338000
$TCB10   DC    A(574)                                                   00339000
$TCC10   DC    A(0)                                                     00340000
$TCD10   DC    B'00000000'                                              00341000
$TCE10   DC    X'FFFFFFFF'                                              00342000
         ORG   $TCA10+13                                                00343000
         DS    CL3                                                      00344000
$TCA11   DS    CL13                                                     00345000
         ORG   $TCA11                                                   00346000
$TCB11   DC    A(564)                                                   00347000
$TCC11   DC    A(0)                                                     00348000
$TCD11   DC    B'00000000'                                              00349000
$TCE11   DC    X'FFFFFFFF'                                              00350000
         ORG   $TCA11+13                                                00351000
         DS    CL3                                                      00352000
ITATCPRM DS    CL14                                                     00353000
         ORG   ITATCPRM                                                 00354000
@NM00055 DC    X'0102F4F1'                                              00355000
ITATCFR  DS    AL4                                                      00356000
ITATCTO  DS    AL4                                                      00357000
@NM00056 DC    AL1(0)                                                   00358000
         ORG   @NM00056                                                 00359000
ITATCTP  DS    BL1                                                      00360000
         ORG   ITATCPRM+13                                              00361000
ITATCNT  DS    FL1                                                      00362000
         ORG   ITATCPRM+14                                              00363000
         DS    CL2                                                      00364000
$TCA13   DS    CL13                                                     00365000
         ORG   $TCA13                                                   00366000
$TCB13   DC    A(561)                                                   00367000
$TCC13   DC    A(0)                                                     00368000
$TCD13   DC    B'00000000'                                              00369000
$TCE13   DC    X'FFFFFFFF'                                              00370000
         ORG   $TCA13+13                                                00371000
         DS    CL3                                                      00372000
$TCA14   DS    CL13                                                     00373000
         ORG   $TCA14                                                   00374000
$TCB14   DC    A(901)                                                   00375000
$TCC14   DC    A(0)                                                     00376000
$TCD14   DC    B'10000000'                                              00377000
$TCE14   DC    X'FFFFFFFF'                                              00378000
         ORG   $TCA14+13                                                00379000
         DS    CL3                                                      00380000
$TCA15   DS    CL13                                                     00381000
         ORG   $TCA15                                                   00382000
$TCB15   DC    A(569)                                                   00383000
$TCC15   DC    A(0)                                                     00384000
$TCD15   DC    B'00000000'                                              00385000
$TCE15   DC    X'FFFFFFFF'                                              00386000
         ORG   $TCA15+13                                                00387000
         DS    CL3                                                      00388000
PATCH    DC    20F'0'                                                   00389000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00390000
@01      EQU   01                                                       00391000
@02      EQU   02                                                       00392000
@03      EQU   03                                                       00393000
@04      EQU   04                                                       00394000
@05      EQU   05                                                       00395000
@06      EQU   06                                                       00396000
@07      EQU   07                                                       00397000
@08      EQU   08                                                       00398000
@09      EQU   09                                                       00399000
@10      EQU   10                                                       00400000
@11      EQU   11                                                       00401000
@12      EQU   12                                                       00402000
@13      EQU   13                                                       00403000
@14      EQU   14                                                       00404000
@15      EQU   15                                                       00405000
CECMAP   EQU   @04                                                      00406000
WKREG1   EQU   @05                                                      00407000
WAPTR    EQU   @02                                                      00408000
R1       EQU   @01                                                      00409000
R8       EQU   @08                                                      00410000
R15      EQU   @15                                                      00411000
R0       EQU   @00                                                      00412000
R10      EQU   @10                                                      00413000
R11      EQU   @11                                                      00414000
R12      EQU   @12                                                      00415000
R13      EQU   @13                                                      00416000
R14      EQU   @14                                                      00417000
R2       EQU   @02                                                      00418000
R3       EQU   @03                                                      00419000
R4       EQU   @04                                                      00420000
R5       EQU   @05                                                      00421000
R6       EQU   @06                                                      00422000
R7       EQU   @07                                                      00423000
R9       EQU   @09                                                      00424000
WKREG2   EQU   @06                                                      00425000
WKREG3   EQU   @07                                                      00426000
$RCAAREA EQU   0                                                        00427000
$POINTER EQU   $RCAAREA+100                                             00428000
$TRTBLA  EQU   $POINTER+124                                             00429000
$CONSTNT EQU   $RCAAREA+244                                             00430000
$RCAFLG  EQU   $RCAAREA+604                                             00431000
TOLTEPWA EQU   0                                                        00432000
$SCTTBLE EQU   TOLTEPWA                                                 00433000
$TESTOPT EQU   $SCTTBLE+2                                               00434000
$ERROPT  EQU   $SCTTBLE+3                                               00435000
$PDEVFLG EQU   $SCTTBLE+10                                              00436000
$CDSFLGS EQU   $SCTTBLE+11                                              00437000
$CDS8T19 EQU   $SCTTBLE+20                                              00438000
$EXECFLG EQU   $SCTTBLE+33                                              00439000
$OLTFLGS EQU   $SCTTBLE+36                                              00440000
$OLTFLG2 EQU   $SCTTBLE+37                                              00441000
$TOTFLG1 EQU   $SCTTBLE+38                                              00442000
$ROUTMSK EQU   $SCTTBLE+40                                              00443000
$CDA     EQU   TOLTEPWA+100                                             00444000
$RCA     EQU   $CDA+44                                                  00445000
$OLTPTR  EQU   $CDA+52                                                  00446000
$LOWADDR EQU   $OLTPTR                                                  00447000
$HIMOREC EQU   $CDA+60                                                  00448000
$COMMFLG EQU   TOLTEPWA+224                                             00449000
$FLAG1   EQU   $COMMFLG                                                 00450000
$FLAG2   EQU   $COMMFLG+1                                               00451000
$FLAG3   EQU   $COMMFLG+2                                               00452000
$FLAG4   EQU   $COMMFLG+3                                               00453000
$FLAG5   EQU   $COMMFLG+4                                               00454000
$EOJ     EQU   $FLAG5                                                   00455000
$CANCEL  EQU   $EOJ                                                     00456000
$FLAG6   EQU   $COMMFLG+5                                               00457000
$ABNDBIT EQU   $FLAG6                                                   00458000
$FLAG7   EQU   $COMMFLG+6                                               00459000
$FLAG8   EQU   $COMMFLG+7                                               00460000
$TCECM   EQU   $FLAG8                                                   00461000
$FLAG9   EQU   $COMMFLG+8                                               00462000
$REMSW   EQU   $FLAG9                                                   00463000
$FLAG10  EQU   $COMMFLG+9                                               00464000
$FLAG11  EQU   $COMMFLG+10                                              00465000
$FLAG12  EQU   $COMMFLG+11                                              00466000
$FLAG13  EQU   $COMMFLG+12                                              00467000
$DEVTBLE EQU   TOLTEPWA+240                                             00468000
$DEVCDS  EQU   $DEVTBLE                                                 00469000
$DEVUNAD EQU   $DEVCDS                                                  00470000
@NM00040 EQU   $DEVUNAD+2                                               00471000
$DEVFEAT EQU   $DEVCDS+4                                                00472000
$DEVCDSF EQU   $DEVCDS+9                                                00473000
$DEVSDCF EQU   $DEVCDS+10                                               00474000
$$SYMNME EQU   $DEVCDS+12                                               00475000
$DEVFLG1 EQU   $DEVTBLE+20                                              00476000
$EVNCPLT EQU   $DEVFLG1                                                 00477000
$ATTNEXP EQU   $DEVFLG1                                                 00478000
$INTOCC  EQU   $DEVFLG1                                                 00479000
$DEVFLG2 EQU   $DEVTBLE+21                                              00480000
$DEVTECB EQU   $DEVTBLE+22                                              00481000
$OPIS    EQU   $DEVTECB                                                 00482000
$OPND    EQU   $DEVTECB+2                                               00483000
$DEVFLG3 EQU   $DEVTBLE+27                                              00484000
$SIOFLG  EQU   $DEVFLG3                                                 00485000
$IFTOUT  EQU   $DEVTBLE+36                                              00486000
$DEVSESP EQU   $IFTOUT                                                  00487000
$SSCPDAF EQU   $IFTOUT+6                                                00488000
$LDNCBPT EQU   $DEVTBLE+48                                              00489000
$RNINFO  EQU   $DEVTBLE+56                                              00490000
$DEVFLG5 EQU   $RNINFO+8                                                00491000
$DEVFLG4 EQU   $DEVTBLE+65                                              00492000
$SLTBL   EQU   TOLTEPWA+1468                                            00493000
$RUNTEST EQU   $SLTBL+13                                                00494000
$TESTFLG EQU   $SLTBL+21                                                00495000
$SECLST  EQU   $SLTBL+22                                                00496000
$INBUFR  EQU   TOLTEPWA+2104                                            00497000
#EXITA   EQU   TOLTEPWA+2632                                            00498000
$CCOMDAT EQU   TOLTEPWA+2644                                            00499000
$CFLGS   EQU   $CCOMDAT+16                                              00500000
$24FEMSG EQU   TOLTEPWA+2681                                            00501000
$24CATMG EQU   $24FEMSG+11                                              00502000
@NM00049 EQU   TOLTEPWA+2776                                            00503000
$OUNTPTR EQU   @NM00049+4                                               00504000
$NSPTR   EQU   $OUNTPTR                                                 00505000
$NSCNT   EQU   @NM00049+10                                              00506000
$ENXX    EQU   @NM00049+15                                              00507000
$IMITX   EQU   $ENXX                                                    00508000
SVESC033 EQU   TOLTEPWA+3160                                            00509000
SVECC013 EQU   TOLTEPWA+3232                                            00510000
SVEIC003 EQU   TOLTEPWA+3592                                            00511000
SVESC022 EQU   TOLTEPWA+3736                                            00512000
SVECC011 EQU   TOLTEPWA+4024                                            00513000
#EXIT    EQU   0                                                        00514000
CECOMMAP EQU   0                                                        00515000
CDSMAP   EQU   0                                                        00516000
CDSUA    EQU   CDSMAP                                                   00517000
CDSMFCT  EQU   CDSMAP+4                                                 00518000
CDSFEAT  EQU   CDSMFCT+1                                                00519000
CDSFLAG  EQU   CDSMAP+9                                                 00520000
CDSFPMD  EQU   CDSFLAG                                                  00521000
CDSSYMB  EQU   CDSFLAG                                                  00522000
CDSREMSY EQU   CDSFLAG                                                  00523000
CDSSYMBN EQU   CDSMAP+12                                                00524000
$TRTBL   EQU   0                                                        00525000
SVECC012 EQU   SVESC022                                                 00526000
SVEIC00A EQU   SVEIC003                                                 00527000
SVEIC004 EQU   SVEIC003                                                 00528000
SVEIC005 EQU   SVEIC003                                                 00529000
SVESC02A EQU   SVESC022                                                 00530000
SVESC02B EQU   SVESC022                                                 00531000
SVESC02D EQU   SVESC022                                                 00532000
SVESC02E EQU   SVESC022                                                 00533000
SVESC02F EQU   SVECC013                                                 00534000
SVESC024 EQU   SVESC022                                                 00535000
SVESC027 EQU   SVESC022                                                 00536000
SVESC029 EQU   SVESC033                                                 00537000
SVESC031 EQU   SVECC013                                                 00538000
SVESC032 EQU   SVECC011                                                 00539000
SVETC037 EQU   SVEIC003                                                 00540000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00541000
CDSEXARA EQU   CDSMAP+20                                                00542000
CDSEXTM  EQU   CDSFLAG+2                                                00543000
CDSEXTB  EQU   CDSFLAG+2                                                00544000
CDSTMERB EQU   CDSFLAG+2                                                00545000
@NM00053 EQU   CDSFLAG+1                                                00546000
CDSDVPRO EQU   CDSFLAG+1                                                00547000
CDSNTPRI EQU   CDSFLAG+1                                                00548000
CDSLINCN EQU   CDSFLAG                                                  00549000
CDS2CHAN EQU   CDSFLAG                                                  00550000
CDSEXTPR EQU   CDSFLAG                                                  00551000
CDSFEVOL EQU   CDSFLAG                                                  00552000
CDSSHAR  EQU   CDSFLAG                                                  00553000
CDSBYTCT EQU   CDSMAP+8                                                 00554000
CDSTYPE  EQU   CDSMFCT+3                                                00555000
CDSCLASS EQU   CDSMFCT+2                                                00556000
@NM00052 EQU   CDSFEAT                                                  00557000
CDSDEVM  EQU   CDSFEAT                                                  00558000
CDSDEVT  EQU   CDSFEAT                                                  00559000
CDSASCII EQU   CDSFEAT                                                  00560000
CDSMODEL EQU   CDSMFCT                                                  00561000
$CECFLAG EQU   CECOMMAP+20                                              00562000
$CEINCT  EQU   CECOMMAP+16                                              00563000
$CEINADR EQU   CECOMMAP+12                                              00564000
$CEOUTCT EQU   CECOMMAP+8                                               00565000
$CEOUTAD EQU   CECOMMAP+4                                               00566000
$CECIDNT EQU   CECOMMAP+2                                               00567000
$CECLEVL EQU   CECOMMAP+1                                               00568000
$CECTRMG EQU   CECOMMAP                                                 00569000
SVECC010 EQU   TOLTEPWA+3952                                            00570000
SVETC035 EQU   TOLTEPWA+3880                                            00571000
SVESC030 EQU   TOLTEPWA+3808                                            00572000
SVESC020 EQU   TOLTEPWA+3664                                            00573000
SVEIC002 EQU   TOLTEPWA+3520                                            00574000
SVECC014 EQU   TOLTEPWA+3376                                            00575000
SVESC120 EQU   TOLTEPWA+3304                                            00576000
SVESC025 EQU   TOLTEPWA+3088                                            00577000
@NM00051 EQU   TOLTEPWA+2980                                            00578000
$RPLERR  EQU   TOLTEPWA+2977                                            00579000
@NM00050 EQU   TOLTEPWA+2976                                            00580000
$R13PR3  EQU   TOLTEPWA+2972                                            00581000
$CEINT2  EQU   TOLTEPWA+2968                                            00582000
$CEINT1  EQU   TOLTEPWA+2964                                            00583000
$MSGGET  EQU   TOLTEPWA+2960                                            00584000
$ACQLIST EQU   TOLTEPWA+2956                                            00585000
$R4SAVE1 EQU   TOLTEPWA+2952                                            00586000
$CLSISS  EQU   TOLTEPWA+2950                                            00587000
$CLSCNT  EQU   TOLTEPWA+2948                                            00588000
$CUTABLE EQU   TOLTEPWA+2868                                            00589000
$BUFSZ2  EQU   TOLTEPWA+2864                                            00590000
$RESID2  EQU   TOLTEPWA+2860                                            00591000
$OLTCCW2 EQU   TOLTEPWA+2856                                            00592000
$ENDBFR2 EQU   TOLTEPWA+2852                                            00593000
$1STBFR2 EQU   TOLTEPWA+2848                                            00594000
$TECB2   EQU   TOLTEPWA+2844                                            00595000
$BUFSZ1  EQU   TOLTEPWA+2840                                            00596000
$RESID1  EQU   TOLTEPWA+2836                                            00597000
$OLTCCW1 EQU   TOLTEPWA+2832                                            00598000
$ENDBFR1 EQU   TOLTEPWA+2828                                            00599000
$1STBFR1 EQU   TOLTEPWA+2824                                            00600000
$TECB1   EQU   TOLTEPWA+2820                                            00601000
$WAITIME EQU   TOLTEPWA+2816                                            00602000
$TRTN#   EQU   TOLTEPWA+2815                                            00603000
$WIODEV  EQU   TOLTEPWA+2814                                            00604000
$RQSTSZE EQU   TOLTEPWA+2812                                            00605000
$RQSTPTR EQU   TOLTEPWA+2808                                            00606000
$R4SAVE  EQU   TOLTEPWA+2804                                            00607000
$PARTADR EQU   TOLTEPWA+2800                                            00608000
$TBSDATA EQU   TOLTEPWA+2796                                            00609000
$CTWIDTH EQU   TOLTEPWA+2795                                            00610000
$CTLINE  EQU   TOLTEPWA+2794                                            00611000
$APWIDTH EQU   TOLTEPWA+2793                                            00612000
$APLINE  EQU   TOLTEPWA+2792                                            00613000
$INDEX   EQU   $IMITX                                                   00614000
$UMXX    EQU   @NM00049+14                                              00615000
$NSXX    EQU   @NM00049+12                                              00616000
$ATACNT  EQU   $NSCNT                                                   00617000
$CTR     EQU   @NM00049+8                                               00618000
$ATAPTR  EQU   $NSPTR                                                   00619000
$DDRPTR  EQU   @NM00049                                                 00620000
$DTORESP EQU   TOLTEPWA+2712                                            00621000
$APNAME  EQU   TOLTEPWA+2704                                            00622000
$24SYMNE EQU   $24CATMG+4                                               00623000
$24DEVAD EQU   $24CATMG                                                 00624000
$24RTN#  EQU   $24FEMSG+8                                               00625000
$ESECTID EQU   $24FEMSG                                                 00626000
$24FLGS  EQU   TOLTEPWA+2680                                            00627000
$24SAVE2 EQU   TOLTEPWA+2676                                            00628000
$24SAVE1 EQU   TOLTEPWA+2672                                            00629000
$24UNADR EQU   TOLTEPWA+2668                                            00630000
$24SAV13 EQU   TOLTEPWA+2664                                            00631000
$24RETCD EQU   TOLTEPWA+2663                                            00632000
$MACID   EQU   TOLTEPWA+2661                                            00633000
$CSPARE  EQU   $CFLGS                                                   00634000
$C2WAY   EQU   $CFLGS                                                   00635000
$CINCT   EQU   $CCOMDAT+12                                              00636000
$CINADR  EQU   $CCOMDAT+8                                               00637000
$COUTCT  EQU   $CCOMDAT+4                                               00638000
$COUTAD  EQU   $CCOMDAT                                                 00639000
ROOTLOC  EQU   TOLTEPWA+2640                                            00640000
$RETREG  EQU   TOLTEPWA+2636                                            00641000
$WORK    EQU   TOLTEPWA+2376                                            00642000
$EXTA    EQU   TOLTEPWA+2320                                            00643000
$PASSONA EQU   TOLTEPWA+2264                                            00644000
$TRMINPT EQU   TOLTEPWA+2184                                            00645000
$BUFFER  EQU   TOLTEPWA+1976                                            00646000
$TLTRPL3 EQU   TOLTEPWA+1856                                            00647000
$TLTRPL2 EQU   TOLTEPWA+1736                                            00648000
$TLTRPL1 EQU   TOLTEPWA+1616                                            00649000
@NM00048 EQU   $SLTBL+135                                               00650000
$HIGHRTN EQU   $SLTBL+134                                               00651000
$PRIMADR EQU   $SLTBL+130                                               00652000
$CTSTPT  EQU   $SLTBL+128                                               00653000
$TSTCNT  EQU   $SLTBL+126                                               00654000
$SECFLGS EQU   $SECLST+3                                                00655000
$SECTION EQU   $SECLST                                                  00656000
$SECACT  EQU   $TESTFLG                                                 00657000
$CANTRUN EQU   $TESTFLG                                                 00658000
$FINAL   EQU   $TESTFLG                                                 00659000
$TESTSUF EQU   $RUNTEST+5                                               00660000
$TESTNUM EQU   $RUNTEST+1                                               00661000
$LETPRF  EQU   $RUNTEST                                                 00662000
$SYMBOLC EQU   $SLTBL+5                                                 00663000
$FAMILY  EQU   $SLTBL                                                   00664000
$CDEVPT  EQU   TOLTEPWA+1466                                            00665000
$DEVCNTS EQU   TOLTEPWA+1464                                            00666000
$FEEDBCK EQU   $DEVTBLE+66                                              00667000
$WTISUED EQU   $DEVFLG4                                                 00668000
$EXIOISD EQU   $DEVFLG4                                                 00669000
$REMWRIT EQU   $DEVFLG4                                                 00670000
$REMDONE EQU   $DEVFLG4                                                 00671000
$2NDUSED EQU   $DEVFLG4                                                 00672000
$1STUSED EQU   $DEVFLG4                                                 00673000
$IGLXIFB EQU   $DEVFLG4                                                 00674000
$EXIOLV3 EQU   $DEVFLG4                                                 00675000
@NM00047 EQU   $DEVFLG5                                                 00676000
$DVBASIC EQU   $DEVFLG5                                                 00677000
$ASCII   EQU   $DEVFLG5                                                 00678000
$DEVLU   EQU   $DEVFLG5                                                 00679000
$OPNDFAL EQU   $DEVFLG5                                                 00680000
$ACQNCB  EQU   $DEVFLG5                                                 00681000
$REMOTE  EQU   $DEVFLG5                                                 00682000
$ENDNODE EQU   $DEVFLG5                                                 00683000
$LINENME EQU   $RNINFO                                                  00684000
$CID     EQU   $DEVTBLE+52                                              00685000
$DVCOL   EQU   $LDNCBPT+2                                               00686000
$DVROW   EQU   $LDNCBPT                                                 00687000
$NCSPLP  EQU   $DEVTBLE+44                                              00688000
$DVLN    EQU   $SSCPDAF                                                 00689000
$DAF     EQU   $DEVSESP+4                                               00690000
$VARYPAB EQU   $DEVSESP                                                 00691000
$SYSMN   EQU   $DEVTBLE+28                                              00692000
@NM00046 EQU   $DEVFLG3                                                 00693000
$CLRSNT  EQU   $DEVFLG3                                                 00694000
$OLTERR  EQU   $DEVFLG3                                                 00695000
$SRTEST  EQU   $DEVFLG3                                                 00696000
$DVSNDOK EQU   $SIOFLG                                                  00697000
$POLLREQ EQU   $DEVFLG3                                                 00698000
$ACQRED  EQU   $DEVFLG3                                                 00699000
$NOTDEV  EQU   $DEVFLG3                                                 00700000
$DVINCT  EQU   $DEVTBLE+26                                              00701000
$DVBRKST EQU   $OPND+1                                                  00702000
$DVBRKSN EQU   $OPND                                                    00703000
$DVSEQNO EQU   $OPIS                                                    00704000
$CEINTRP EQU   $DEVFLG2                                                 00705000
$TESTMDE EQU   $DEVFLG2                                                 00706000
$DEVALOC EQU   $DEVFLG2                                                 00707000
$ALLDATA EQU   $DEVFLG2                                                 00708000
$ENDCNTL EQU   $DEVFLG2                                                 00709000
$CTLDEV  EQU   $DEVFLG2                                                 00710000
$NOCDS   EQU   $DEVFLG2                                                 00711000
$DATAIN  EQU   $DEVFLG2                                                 00712000
$PRIMARY EQU   $DEVFLG1                                                 00713000
$DVCTBYT EQU   $INTOCC                                                  00714000
$DEVACT  EQU   $DEVFLG1                                                 00715000
$DVLGMDE EQU   $ATTNEXP                                                 00716000
$DVSPRM  EQU   $EVNCPLT                                                 00717000
$GRABBED EQU   $DEVFLG1                                                 00718000
$CATASTR EQU   $DEVFLG1                                                 00719000
$LETGO   EQU   $DEVFLG1                                                 00720000
$CURELEM EQU   $$SYMNME+4                                               00721000
$MSGOTSD EQU   $$SYMNME                                                 00722000
$EXTDEV  EQU   $DEVCDS+11                                               00723000
@NM00045 EQU   $DEVSDCF                                                 00724000
$NOTPRIM EQU   $DEVSDCF                                                 00725000
@NM00044 EQU   $DEVCDSF                                                 00726000
@NM00043 EQU   $DEVCDSF                                                 00727000
@NM00042 EQU   $DEVCDSF                                                 00728000
$CDSNAME EQU   $DEVCDSF                                                 00729000
$EXTRN   EQU   $DEVCDSF                                                 00730000
$CEVOLUM EQU   $DEVCDSF                                                 00731000
$SHARD   EQU   $DEVCDSF                                                 00732000
$DEVFPM  EQU   $DEVCDSF                                                 00733000
$DEVCNT  EQU   $DEVCDS+8                                                00734000
$DEVTYPE EQU   $DEVFEAT+3                                               00735000
$DEVCLAS EQU   $DEVFEAT+2                                               00736000
$DEVFRRS EQU   $DEVFEAT+1                                               00737000
$DEVMOD  EQU   $DEVFEAT                                                 00738000
$DEVRDGT EQU   @NM00040+1                                               00739000
$DEVCTLU EQU   @NM00040+1                                               00740000
$DEVCHAN EQU   @NM00040                                                 00741000
@NM00041 EQU   @NM00040                                                 00742000
$CTINDX  EQU   $DEVUNAD                                                 00743000
$FLAG16  EQU   $COMMFLG+15                                              00744000
$FLAG15  EQU   $COMMFLG+14                                              00745000
$FLAG14  EQU   $COMMFLG+13                                              00746000
$TEP2ND  EQU   $FLAG13                                                  00747000
$TEP1ST  EQU   $FLAG13                                                  00748000
$CATMSG  EQU   $FLAG13                                                  00749000
$PRMPTSW EQU   $FLAG13                                                  00750000
$DEVENT  EQU   $FLAG13                                                  00751000
$OLTMACC EQU   $FLAG13                                                  00752000
$LGON    EQU   $FLAG13                                                  00753000
$CTLOGON EQU   $FLAG13                                                  00754000
@NM00039 EQU   $FLAG12                                                  00755000
$VARYINP EQU   $FLAG12                                                  00756000
$ENDTEST EQU   $FLAG12                                                  00757000
$VRYHRD  EQU   $FLAG12                                                  00758000
$VRYSFT  EQU   $FLAG12                                                  00759000
$POSTFLG EQU   $FLAG12                                                  00760000
$OPTMSG  EQU   $FLAG12                                                  00761000
$FEORCAT EQU   $FLAG11                                                  00762000
@NM00038 EQU   $FLAG11                                                  00763000
@NM00037 EQU   $FLAG10                                                  00764000
$INBND   EQU   $FLAG10                                                  00765000
$WAITFLG EQU   $FLAG10                                                  00766000
$DPRINT  EQU   $FLAG10                                                  00767000
$HOLD    EQU   $FLAG9                                                   00768000
$NOTRRCH EQU   $FLAG9                                                   00769000
@NM00036 EQU   $FLAG9                                                   00770000
$COPY    EQU   $FLAG9                                                   00771000
$LSTLNSW EQU   $FLAG9                                                   00772000
$MULLNSW EQU   $FLAG9                                                   00773000
$IGRES   EQU   $FLAG9                                                   00774000
$VS2     EQU   $FLAG8                                                   00775000
$VS1     EQU   $FLAG8                                                   00776000
$EDOS    EQU   $FLAG8                                                   00777000
@NM00035 EQU   $FLAG8                                                   00778000
$TWOWAY  EQU   $FLAG8                                                   00779000
@NM00034 EQU   $FLAG8                                                   00780000
$RCVMSG  EQU   $FLAG7                                                   00781000
$RCVRFLG EQU   $FLAG7                                                   00782000
$SNDRFLG EQU   $FLAG7                                                   00783000
$LDOIS   EQU   $FLAG7                                                   00784000
$DCONTCT EQU   $FLAG7                                                   00785000
$EXIOWAT EQU   $FLAG7                                                   00786000
$2NDDATA EQU   $FLAG7                                                   00787000
$1STDATA EQU   $FLAG7                                                   00788000
$CIREQ   EQU   $FLAG6                                                   00789000
$ABTERM  EQU   $ABNDBIT                                                 00790000
$FSTMCIS EQU   $FLAG6                                                   00791000
$DISCREQ EQU   $FLAG6                                                   00792000
$DISCISS EQU   $FLAG6                                                   00793000
$CHANGE  EQU   $FLAG6                                                   00794000
$CTERROR EQU   $FLAG6                                                   00795000
$RECAL11 EQU   $FLAG6                                                   00796000
@NM00033 EQU   $FLAG5                                                   00797000
$PROGCK  EQU   $CANCEL                                                  00798000
$PRINTAP EQU   $FLAG5                                                   00799000
@NM00032 EQU   $FLAG5                                                   00800000
$MSG922  EQU   $FLAG5                                                   00801000
$CT924   EQU   $FLAG5                                                   00802000
$FSTCAT  EQU   $FLAG5                                                   00803000
$FSTFE   EQU   $FLAG5                                                   00804000
$ACTOPND EQU   $FLAG4                                                   00805000
$ACQCUTT EQU   $FLAG4                                                   00806000
$CLSSACT EQU   $FLAG4                                                   00807000
$BACKINT EQU   $FLAG4                                                   00808000
$DMSGSW  EQU   $FLAG4                                                   00809000
$TSTDEVP EQU   $FLAG4                                                   00810000
$APRQPER EQU   $FLAG4                                                   00811000
$OPCOM   EQU   $FLAG4                                                   00812000
$NEWAP   EQU   $FLAG3                                                   00813000
$ALTPRTR EQU   $FLAG3                                                   00814000
$OPTERR  EQU   $FLAG3                                                   00815000
$PRTONLY EQU   $FLAG3                                                   00816000
$REQSTOR EQU   $FLAG3                                                   00817000
$LOGOFFE EQU   $FLAG3                                                   00818000
$TSTERR  EQU   $FLAG3                                                   00819000
$DEVERR  EQU   $FLAG3                                                   00820000
$PARTIAL EQU   $FLAG2                                                   00821000
$NRMTERM EQU   $FLAG2                                                   00822000
$VALDTST EQU   $FLAG2                                                   00823000
$VALDDEV EQU   $FLAG2                                                   00824000
$DBLSLSH EQU   $FLAG2                                                   00825000
$NDR     EQU   $FLAG2                                                   00826000
@NM00031 EQU   $FLAG2                                                   00827000
$OLTACT  EQU   $FLAG1                                                   00828000
$NORELDV EQU   $FLAG1                                                   00829000
@NM00030 EQU   $FLAG1                                                   00830000
$OPTCHNG EQU   $FLAG1                                                   00831000
$DEVCHNG EQU   $FLAG1                                                   00832000
$TESTCNG EQU   $FLAG1                                                   00833000
$CNSLFG  EQU   $FLAG1                                                   00834000
$TEP3RD  EQU   $FLAG1                                                   00835000
@NM00029 EQU   $CDA+120                                                 00836000
$CUCNT   EQU   $CDA+118                                                 00837000
@NM00028 EQU   $CDA+117                                                 00838000
$PRTFORM EQU   $CDA+116                                                 00839000
$OPISCNT EQU   $CDA+114                                                 00840000
$OPNDCNT EQU   $CDA+112                                                 00841000
$GETMSZE EQU   $CDA+110                                                 00842000
$GRCNTS  EQU   $CDA+108                                                 00843000
$CTLCNT  EQU   $CDA+106                                                 00844000
$ACTLVL  EQU   $CDA+105                                                 00845000
$PRNTLVL EQU   $CDA+104                                                 00846000
$ERRCNTA EQU   $CDA+102                                                 00847000
$TLCNT   EQU   $CDA+100                                                 00848000
$TIMEALW EQU   $CDA+96                                                  00849000
$PTRAREA EQU   $CDA+92                                                  00850000
$GETMPTR EQU   $CDA+88                                                  00851000
$R13PTRT EQU   $CDA+84                                                  00852000
$R13PTR  EQU   $CDA+80                                                  00853000
$TEPEND  EQU   $CDA+76                                                  00854000
$PLINKDL EQU   $CDA+72                                                  00855000
$TEPBEGN EQU   $CDA+68                                                  00856000
$FRELPTR EQU   $CDA+64                                                  00857000
$HIGHADR EQU   $HIMOREC                                                 00858000
$LOMOREC EQU   $CDA+56                                                  00859000
$ENDCOMM EQU   $CDA+48                                                  00860000
$COMMON  EQU   $RCA                                                     00861000
$SLASHAD EQU   $CDA+32                                                  00862000
$PASSON  EQU   $CDA+28                                                  00863000
$TOLBRTB EQU   $CDA+24                                                  00864000
$SCTPTR8 EQU   $CDA+20                                                  00865000
$SCTPTR  EQU   $CDA+16                                                  00866000
$TBWDPTR EQU   $CDA+12                                                  00867000
$TFWDPTR EQU   $CDA+8                                                   00868000
@NM00027 EQU   $CDA                                                     00869000
@NM00026 EQU   $SCTTBLE+98                                              00870000
$SCTLWTC EQU   $SCTTBLE+96                                              00871000
$SCTLWTA EQU   $SCTTBLE+92                                              00872000
#EXT     EQU   $SCTTBLE+88                                              00873000
#PASS    EQU   $SCTTBLE+84                                              00874000
#TABLE   EQU   $SCTTBLE+80                                              00875000
#MSGIDAC EQU   $SCTTBLE+78                                              00876000
@NM00025 EQU   $SCTTBLE+71                                              00877000
$RETMASK EQU   $SCTTBLE+70                                              00878000
$R249255 EQU   $ROUTMSK+29                                              00879000
$R241248 EQU   $ROUTMSK+28                                              00880000
$R233240 EQU   $ROUTMSK+27                                              00881000
$R225232 EQU   $ROUTMSK+26                                              00882000
$R217224 EQU   $ROUTMSK+25                                              00883000
$R209216 EQU   $ROUTMSK+24                                              00884000
$R201208 EQU   $ROUTMSK+23                                              00885000
$R193200 EQU   $ROUTMSK+22                                              00886000
$R185192 EQU   $ROUTMSK+21                                              00887000
$R177184 EQU   $ROUTMSK+20                                              00888000
$R169176 EQU   $ROUTMSK+19                                              00889000
$R161168 EQU   $ROUTMSK+18                                              00890000
$R153160 EQU   $ROUTMSK+17                                              00891000
$R145152 EQU   $ROUTMSK+16                                              00892000
$R137144 EQU   $ROUTMSK+15                                              00893000
$R129136 EQU   $ROUTMSK+14                                              00894000
$R121128 EQU   $ROUTMSK+13                                              00895000
$R113120 EQU   $ROUTMSK+12                                              00896000
$R105112 EQU   $ROUTMSK+11                                              00897000
$R097104 EQU   $ROUTMSK+10                                              00898000
$R089096 EQU   $ROUTMSK+9                                               00899000
$R081088 EQU   $ROUTMSK+8                                               00900000
$R073080 EQU   $ROUTMSK+7                                               00901000
$R065072 EQU   $ROUTMSK+6                                               00902000
$R057064 EQU   $ROUTMSK+5                                               00903000
$R049056 EQU   $ROUTMSK+4                                               00904000
$R041048 EQU   $ROUTMSK+3                                               00905000
$R033040 EQU   $ROUTMSK+2                                               00906000
$R025032 EQU   $ROUTMSK+1                                               00907000
$R017024 EQU   $ROUTMSK                                                 00908000
$TOTFLG2 EQU   $SCTTBLE+39                                              00909000
@NM00024 EQU   $TOTFLG1                                                 00910000
@NM00023 EQU   $TOTFLG1                                                 00911000
@NM00022 EQU   $TOTFLG1                                                 00912000
$CURELOD EQU   $TOTFLG1                                                 00913000
$CTEQTT  EQU   $TOTFLG1                                                 00914000
@NM00021 EQU   $TOTFLG1                                                 00915000
@NM00020 EQU   $TOTFLG1                                                 00916000
$LINESHR EQU   $TOTFLG1                                                 00917000
@NM00019 EQU   $OLTFLG2                                                 00918000
@NM00018 EQU   $OLTFLG2                                                 00919000
@NM00017 EQU   $OLTFLG2                                                 00920000
@NM00016 EQU   $OLTFLG2                                                 00921000
@NM00015 EQU   $OLTFLG2                                                 00922000
@NM00014 EQU   $OLTFLG2                                                 00923000
@NM00013 EQU   $OLTFLG2                                                 00924000
$TALK    EQU   $OLTFLG2                                                 00925000
$DYCOM   EQU   $OLTFLGS                                                 00926000
@NM00012 EQU   $OLTFLGS                                                 00927000
$TRACE   EQU   $OLTFLGS                                                 00928000
$RETCODE EQU   $OLTFLGS                                                 00929000
$CONTCB  EQU   $OLTFLGS                                                 00930000
$RETAIN  EQU   $OLTFLGS                                                 00931000
$CLEANRT EQU   $OLTFLGS                                                 00932000
$MANINTV EQU   $OLTFLGS                                                 00933000
$OLTSIZE EQU   $SCTTBLE+34                                              00934000
$QSCTMOD EQU   $EXECFLG                                                 00935000
$CTRLMOD EQU   $EXECFLG                                                 00936000
$CLEANUP EQU   $EXECFLG                                                 00937000
$LSTPDEV EQU   $EXECFLG                                                 00938000
$ERRCNT  EQU   $EXECFLG                                                 00939000
$RTNSLCT EQU   $EXECFLG                                                 00940000
$MULTDEV EQU   $EXECFLG                                                 00941000
@NM00011 EQU   $EXECFLG                                                 00942000
$RMSKCNT EQU   $SCTTBLE+32                                              00943000
$SYNAME  EQU   $CDS8T19+4                                               00944000
$EXTSIG  EQU   $CDS8T19+3                                               00945000
$CDFLGS  EQU   $CDS8T19+1                                               00946000
$CDSCNT  EQU   $CDS8T19                                                 00947000
$PDEVDSC EQU   $SCTTBLE+16                                              00948000
$PDEVADR EQU   $SCTTBLE+12                                              00949000
$COMMCN  EQU   $CDSFLGS                                                 00950000
$CUSTSYM EQU   $CDSFLGS                                                 00951000
$TWOCHSW EQU   $CDSFLGS                                                 00952000
$SYMNAME EQU   $CDSFLGS                                                 00953000
$EXTINTC EQU   $CDSFLGS                                                 00954000
$CEVOL   EQU   $CDSFLGS                                                 00955000
$SHARED  EQU   $CDSFLGS                                                 00956000
$FPM     EQU   $CDSFLGS                                                 00957000
$LASTSUB EQU   $PDEVFLG                                                 00958000
@NM00010 EQU   $PDEVFLG                                                 00959000
@NM00009 EQU   $PDEVFLG                                                 00960000
@NM00008 EQU   $PDEVFLG                                                 00961000
$LASTDEV EQU   $PDEVFLG                                                 00962000
@NM00007 EQU   $PDEVFLG                                                 00963000
$EXFILPT EQU   $PDEVFLG                                                 00964000
$FPMOLD  EQU   $PDEVFLG                                                 00965000
$TSSSYM  EQU   $SCTTBLE+8                                               00966000
$SCTLEVL EQU   $SCTTBLE+7                                               00967000
$DRIVER  EQU   $SCTTBLE+6                                               00968000
$RT0916  EQU   $SCTTBLE+5                                               00969000
$RT0108  EQU   $SCTTBLE+4                                               00970000
$LOOPTST EQU   $ERROPT                                                  00971000
$LOOPERR EQU   $ERROPT                                                  00972000
$NERRPRT EQU   $ERROPT                                                  00973000
$NOCNTRL EQU   $ERROPT                                                  00974000
$ALTPRNT EQU   $ERROPT                                                  00975000
$CATERR  EQU   $ERROPT                                                  00976000
$ASTERIK EQU   $ERROPT                                                  00977000
$TESTERR EQU   $ERROPT                                                  00978000
$FSTCOMM EQU   $TESTOPT                                                 00979000
$INDEFLP EQU   $TESTOPT                                                 00980000
$NOPRT   EQU   $TESTOPT                                                 00981000
$PARAPRT EQU   $TESTOPT                                                 00982000
@NM00006 EQU   $TESTOPT                                                 00983000
$ERRLPCT EQU   $SCTTBLE                                                 00984000
$TLTEND  EQU   $RCAAREA+945                                             00985000
$CNSLID  EQU   $RCAAREA+936                                             00986000
$EXITSAV EQU   $RCAAREA+864                                             00987000
$TRASCII EQU   $RCAAREA+608                                             00988000
@NM00005 EQU   $RCAAREA+605                                             00989000
$VTAMEND EQU   $RCAFLG                                                  00990000
$TPPOSTD EQU   $RCAFLG                                                  00991000
$NEWCT   EQU   $RCAFLG                                                  00992000
$ABNDALL EQU   $RCAFLG                                                  00993000
$CUTESTB EQU   $RCAFLG                                                  00994000
$CONSOLE EQU   $RCAFLG                                                  00995000
$TPLOGON EQU   $RCAFLG                                                  00996000
$UPDATE  EQU   $RCAFLG                                                  00997000
$DEVAREA EQU   $RCAAREA+600                                             00998000
$CTDVAR  EQU   $RCAAREA+596                                             00999000
$BUFFS   EQU   $RCAAREA+464                                             01000000
$TLTNIB  EQU   $CONSTNT+140                                             01001000
$TLTPRPL EQU   $CONSTNT+20                                              01002000
@NM00004 EQU   $CONSTNT+4                                               01003000
@NM00003 EQU   $CONSTNT+2                                               01004000
$USECNT  EQU   $CONSTNT                                                 01005000
$CURRTWA EQU   $POINTER+140                                             01006000
$CTNAME  EQU   $POINTER+132                                             01007000
$CTARGX  EQU   $POINTER+128                                             01008000
$COMINT  EQU   $POINTER+120                                             01009000
$QUEHNDL EQU   $POINTER+116                                             01010000
@NM00002 EQU   $POINTER+36                                              01011000
$RTNPTR  EQU   $POINTER+32                                              01012000
$TLTECB2 EQU   $POINTER+28                                              01013000
$TLTECB1 EQU   $POINTER+24                                              01014000
$CLEANP  EQU   $POINTER+20                                              01015000
$ABEND   EQU   $POINTER+16                                              01016000
$LSTAREA EQU   $POINTER+12                                              01017000
$FSTAREA EQU   $POINTER+8                                               01018000
$CVTSAVE EQU   $POINTER+4                                               01019000
$TOLTEP  EQU   $POINTER                                                 01020000
$TLTACB  EQU   $RCAAREA                                                 01021000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01022000
@RT00058 EQU   I007C01A                                                 01023000
@RT00068 EQU   I007C01B                                                 01024000
@RT00075 EQU   I007C01C                                                 01025000
@RT00082 EQU   I007C03                                                  01026000
@ENDDATA EQU   *                                                        01027000
         END   ISTIC007,(C'PLS0851',0702,78337)                         01028000
