         TITLE 'SMS SET TASKID ROUTINE - ISTORAID(OS/VS1), ISTORFID(OS/*00001000
               VS2)'                                                    00002000
ISTORFID CSECT ,                                                   0001 00003000
@PROLOG  BALR  @09,0                                               0001 00004000
@PSTART  DS    0H                                                  0001 00005000
         USING @PSTART,@09                                         0001 00006000
         PRINT OFF                                                      00007000
         PRINT ON                                                       00008000
*          R4BUFPX=R2BUFPTR-8;       /* BACK UP BUFF PTR TO PREFIX   */ 00009000
         LR    R4BUFPX,R2BUFPTR                                    0021 00010000
         SL    R4BUFPX,@CF00047                                    0021 00011000
*          R5TASKID=R0MASK & ADDRMASK;                             0022 00012000
         LR    R5TASKID,R0MASK                                     0022 00013000
         N     R5TASKID,@CF00091                                   0022 00014000
*          DO WHILE(R4BUFPX^=0);     /* LOOP TILL END OF BUFF CAHIN  */ 00015000
         B     @DE00023                                            0023 00016000
@DL00023 DS    0H                                                  0024 00017000
*                                    /* SET TASKID IN PREFIX         */ 00018000
*            BFPTSKID=(BFPTSKID & HIGHBYTE) | R5TASKID;            0024 00019000
         L     @15,BFPTSKID(,R4BUFPX)                              0024 00020000
         N     @15,@CF00089                                        0024 00021000
         OR    @15,R5TASKID                                        0024 00022000
         ST    @15,BFPTSKID(,R4BUFPX)                              0024 00023000
*            R6NXCHN=BFPNXCHN;                                     0025 00024000
         L     R6NXCHN,BFPNXCHN(,R4BUFPX)                          0025 00025000
*            IF BFPCBID=ON |         /* THIS A CBID BUFF OR AT       */ 00026000
*               R6NXCHN=0            /*     END OF BUFFER CHAIN      */ 00027000
*            THEN                    /* YES */                     0026 00028000
         TM    BFPCBID(R4BUFPX),B'10000000'                        0026 00029000
         BO    @RT00026                                            0026 00030000
         LTR   R6NXCHN,R6NXCHN                                     0026 00031000
         BNZ   @RF00026                                            0026 00032000
@RT00026 DS    0H                                                  0027 00033000
*              R4BUFPX=0;            /* TERMINATE DO WHILE LOOP      */ 00034000
         SLR   R4BUFPX,R4BUFPX                                     0027 00035000
*            ELSE                    /* NO  */                     0028 00036000
*              R4BUFPX=R6NXCHN-8;    /* POINT TO NEXT PREFIX AREA    */ 00037000
         B     @RC00026                                            0028 00038000
@RF00026 LR    R4BUFPX,R6NXCHN                                     0028 00039000
         SL    R4BUFPX,@CF00047                                    0028 00040000
*          END;                                                    0029 00041000
@RC00026 DS    0H                                                  0029 00042000
@DE00023 LTR   R4BUFPX,R4BUFPX                                     0029 00043000
         BNZ   @DL00023                                            0029 00044000
*          RETURN;                                                 0030 00045000
*                                                                  0030 00046000
@EL00001 DS    0H                                                  0030 00047000
@EF00001 DS    0H                                                  0030 00048000
@ER00001 BR    @14                                                 0030 00049000
* GEN(DC C'END ISTORFID  78.336');                                 0031 00050000
*                                                                  0031 00051000
         DC C'END ISTORFID  78.336'                                     00052000
*           DO; /* TPEPILOG   */                                   0032 00053000
*                                                                  0033 00054000
*           GEN (PRINT OFF);                                       0033 00055000
         PRINT OFF                                                      00056000
*           GEN (PRINT ON);                                        0034 00057000
         PRINT ON                                                       00058000
*           END;/* TPEPILOG */                                     0035 00059000
*          END ISTORFID;                                           0036 00060000
         B     @EL00001                                            0036 00061000
@DATA    DS    0H                                                       00062000
@DATD    DSECT                                                          00063000
         DS    0F                                                       00064000
ISTORFID CSECT                                                          00065000
         DS    0F                                                       00066000
@CF00047 DC    F'8'                                                     00067000
@CF00089 DC    XL4'FF000000'                                            00068000
@CF00091 DC    XL4'00FFFFFF'                                            00069000
@DATD    DSECT                                                          00070000
         DS    0D                                                       00071000
BFPFXPTR DS    A                                                        00072000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00073000
@ENDDATD EQU   *                                                        00074000
ISTORFID CSECT                                                          00075000
         DS    0F                                                       00076000
@SIZDATD DC    AL1(0)                                                   00077000
         DC    AL3(@ENDDATD-@DATD)                                      00078000
         DS    0D                                                       00079000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00080000
@01      EQU   01                                                       00081000
@02      EQU   02                                                       00082000
@03      EQU   03                                                       00083000
@04      EQU   04                                                       00084000
@05      EQU   05                                                       00085000
@06      EQU   06                                                       00086000
@07      EQU   07                                                       00087000
@08      EQU   08                                                       00088000
@09      EQU   09                                                       00089000
@10      EQU   10                                                       00090000
@11      EQU   11                                                       00091000
@12      EQU   12                                                       00092000
@13      EQU   13                                                       00093000
@14      EQU   14                                                       00094000
@15      EQU   15                                                       00095000
R0MASK   EQU   @00                                                      00096000
R1       EQU   @01                                                      00097000
R2BUFPTR EQU   @02                                                      00098000
R3       EQU   @03                                                      00099000
R4BUFPX  EQU   @04                                                      00100000
R5TASKID EQU   @05                                                      00101000
R6NXCHN  EQU   @06                                                      00102000
R9BASE   EQU   @09                                                      00103000
R11      EQU   @11                                                      00104000
R12      EQU   @12                                                      00105000
R13      EQU   @13                                                      00106000
R14      EQU   @14                                                      00107000
ISTBFPFX EQU   0                                                        00108000
BFPTSKID EQU   ISTBFPFX                                                 00109000
BFPFLAG  EQU   BFPTSKID                                                 00110000
BFPPSTID EQU   BFPTSKID+1                                               00111000
BFPPCBA  EQU   ISTBFPFX+4                                               00112000
BFPCBID  EQU   BFPPCBA                                                  00113000
BFPBPCB  EQU   BFPPCBA+1                                                00114000
BFPNXCHN EQU   ISTBFPFX+8                                               00115000
BFPDATA  EQU   ISTBFPFX+16                                              00116000
BFPREGSA EQU   BFPDATA                                                  00117000
BFPR5SA  EQU   BFPREGSA                                                 00118000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00119000
BFPRDSA  EQU   BFPREGSA+32                                              00120000
BFPRCSA  EQU   BFPREGSA+28                                              00121000
BFPRBSA  EQU   BFPREGSA+24                                              00122000
BFPRASA  EQU   BFPREGSA+20                                              00123000
BFPR9SA  EQU   BFPREGSA+16                                              00124000
BFPR8SA  EQU   BFPREGSA+12                                              00125000
BFPR7SA  EQU   BFPREGSA+8                                               00126000
BFPR6SA  EQU   BFPREGSA+4                                               00127000
BFPPMDSB EQU   BFPR5SA                                                  00128000
BFPPMCHN EQU   BFPR5SA                                                  00129000
BFPPMCLR EQU   BFPR5SA                                                  00130000
BFPUSED  EQU   ISTBFPFX+14                                              00131000
BFPSIZE  EQU   ISTBFPFX+12                                              00132000
BFPPXB   EQU   BFPBPCB                                                  00133000
@NM00002 EQU   BFPPCBA                                                  00134000
BFPEXT   EQU   BFPPCBA                                                  00135000
BFPTIK   EQU   BFPPSTID+2                                               00136000
@NM00001 EQU   BFPPSTID                                                 00137000
BFPCBXNO EQU   BFPFLAG                                                  00138000
BFPALLOC EQU   BFPFLAG                                                  00139000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00140000
@ENDDATA EQU   *                                                        00141000
         END   ISTORFID,(C'PLS1312',0702,78336)                         00142000
