         TITLE 'ISTSDCSB   STARTBH MACRO HANDLER'                       00001000
ISTSDCSB CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTSDCSB  78.337'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  DS    0H                                                  0002 00009000
         PRINT OFF                                                      00010000
         PRINT ON                                                       00011000
*/********************************************************************/ 00012000
*/*                        START PROCESSING                          */ 00013000
*/********************************************************************/ 00014000
*                                                                  0183 00015000
*   RNCGSTBH='1'B;                  /* SET STARTBH GLOBAL FOOTPRINT  */ 00016000
         OI    RNCGSTBH(RNCAREG),B'00010000'                       0183 00017000
*   RCREG=0;                        /* RETURN W/ CODE=0              */ 00018000
         SLR   RCREG,RCREG                                         0184 00019000
*   DO;                             /* TPEPILOG                      */ 00020000
*     GEN(PRINT OFF);                                              0186 00021000
         PRINT OFF                                                      00022000
*     GEN(PRINT ON);                                               0187 00023000
         PRINT ON                                                       00024000
*   END;                            /* TPEPILOG                      */ 00025000
*   END ISTSDCSB;                                                  0189 00026000
@EL00001 DS    0H                                                  0189 00027000
@EF00001 DS    0H                                                  0189 00028000
@ER00001 BR    @14                                                 0189 00029000
@DATA    DS    0H                                                       00030000
@DATD    DSECT                                                          00031000
         DS    0F                                                       00032000
ISTSDCSB CSECT                                                          00033000
         DS    0F                                                       00034000
@DATD    DSECT                                                          00035000
         DS    0D                                                       00036000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00037000
@ENDDATD EQU   *                                                        00038000
ISTSDCSB CSECT                                                          00039000
         DS    0F                                                       00040000
@SIZDATD DC    AL1(0)                                                   00041000
         DC    AL3(@ENDDATD-@DATD)                                      00042000
         DS    0D                                                       00043000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00044000
@01      EQU   01                                                       00045000
@02      EQU   02                                                       00046000
@03      EQU   03                                                       00047000
@04      EQU   04                                                       00048000
@05      EQU   05                                                       00049000
@06      EQU   06                                                       00050000
@07      EQU   07                                                       00051000
@08      EQU   08                                                       00052000
@09      EQU   09                                                       00053000
@10      EQU   10                                                       00054000
@11      EQU   11                                                       00055000
@12      EQU   12                                                       00056000
@13      EQU   13                                                       00057000
@14      EQU   14                                                       00058000
@15      EQU   15                                                       00059000
RNCAREG  EQU   @06                                                      00060000
RCREG    EQU   @15                                                      00061000
ISTDEVCH EQU   0                                                        00062000
DEVSHCH  EQU   ISTDEVCH                                                 00063000
DEVCHAR  EQU   DEVSHCH                                                  00064000
DEVTCODE EQU   ISTDEVCH+1                                               00065000
DEVFLAGS EQU   ISTDEVCH+3                                               00066000
DEVFCCTL EQU   DEVFLAGS                                                 00067000
DEVCHAR3 EQU   DEVFLAGS                                                 00068000
DEVMODE  EQU   ISTDEVCH+5                                               00069000
ISTSRT   EQU   0                                                        00070000
SRTSRTE  EQU   ISTSRT+8                                                 00071000
SRTXTNBS EQU   ISTSRT+13                                                00072000
ISTLOK   EQU   0                                                        00073000
LOKCHN   EQU   ISTLOK+1                                                 00074000
LOKCHNG  EQU   LOKCHN                                                   00075000
@NM00003 EQU   LOKCHNG+2                                                00076000
ISTRPRE  EQU   0                                                        00077000
RPRSRTHD EQU   ISTRPRE                                                  00078000
RPRDAFID EQU   ISTRPRE+16                                               00079000
RPRSTATE EQU   ISTRPRE+56                                               00080000
RPRCURST EQU   RPRSTATE                                                 00081000
RPRDESST EQU   RPRSTATE+2                                               00082000
RPRBITAN EQU   ISTRPRE+61                                               00083000
ISTRCPRE EQU   0                                                        00084000
RCPSARRY EQU   ISTRCPRE+84                                              00085000
RCPPACE  EQU   ISTRCPRE+108                                             00086000
RCPNCPPC EQU   ISTRCPRE+110                                             00087000
RCPPMODE EQU   ISTRCPRE+113                                             00088000
RCPCYMOD EQU   RCPPMODE                                                 00089000
RCPCYSET EQU   RCPPMODE                                                 00090000
RCPSESSM EQU   ISTRCPRE+115                                             00091000
RCPBITAN EQU   ISTRCPRE+116                                             00092000
ISTRAP   EQU   0                                                        00093000
RAPBITAN EQU   ISTRAP+165                                               00094000
ISTRDT   EQU   0                                                        00095000
RDTPLEN  EQU   ISTRDT+84                                                00096000
RDTPRIOR EQU   RDTPLEN                                                  00097000
RDTBITAN EQU   ISTRDT+113                                               00098000
RDTCRIA  EQU   ISTRDT+116                                               00099000
ISTRLN   EQU   0                                                        00100000
RLNADR   EQU   ISTRLN+84                                                00101000
RLNFLAG  EQU   RLNADR                                                   00102000
RLNUCBAD EQU   RLNADR+1                                                 00103000
RLNCSLRC EQU   ISTRLN+104                                               00104000
RLNBITAN EQU   ISTRLN+112                                               00105000
RLNRACNT EQU   RLNBITAN                                                 00106000
RLNLSCMD EQU   RLNBITAN+3                                               00107000
RLNCUA   EQU   ISTRLN+120                                               00108000
ISTRAPRE EQU   0                                                        00109000
ISTRTR   EQU   0                                                        00110000
RTRADR   EQU   ISTRTR+144                                               00111000
RTRFLAG  EQU   RTRADR                                                   00112000
RTRBITAN EQU   ISTRTR+164                                               00113000
RTRRAALL EQU   RTRBITAN                                                 00114000
RTRBSCID EQU   ISTRTR+171                                               00115000
ISTRSW   EQU   0                                                        00116000
ISTRRN   EQU   0                                                        00117000
RRNADR   EQU   ISTRRN+136                                               00118000
RRNFLAG  EQU   RRNADR                                                   00119000
RRNUCBAD EQU   RRNADR+1                                                 00120000
RRNHPRE  EQU   ISTRRN+196                                               00121000
RRNBITAN EQU   ISTRRN+201                                               00122000
RRNLVL   EQU   ISTRRN+204                                               00123000
RRNNMDPD EQU   ISTRRN+232                                               00124000
ISTRPX   EQU   0                                                        00125000
ISTRPT   EQU   0                                                        00126000
RPTXTCID EQU   ISTRPT+128                                               00127000
RPTLNCID EQU   RPTXTCID                                                 00128000
RPTDITT  EQU   ISTRPT+136                                               00129000
RPTBITAN EQU   ISTRPT+158                                               00130000
ISTRLX   EQU   0                                                        00131000
RLXBITAN EQU   ISTRLX+92                                                00132000
ISTRLU   EQU   0                                                        00133000
RLUBITAN EQU   ISTRLU+146                                               00134000
ISTRLS   EQU   0                                                        00135000
ISTRLC   EQU   0                                                        00136000
RLCADR   EQU   ISTRLC+84                                                00137000
RLCFLAG  EQU   RLCADR                                                   00138000
ISTRIN   EQU   0                                                        00139000
RINDAFID EQU   ISTRIN+104                                               00140000
RINBITAN EQU   ISTRIN+110                                               00141000
ISTRGP   EQU   0                                                        00142000
RGPBITAN EQU   ISTRGP+94                                                00143000
ISTRDS   EQU   0                                                        00144000
ISTRDA   EQU   0                                                        00145000
ISTRCL   EQU   0                                                        00146000
RCLADR   EQU   ISTRCL+84                                                00147000
RCLFLAG  EQU   RCLADR                                                   00148000
ISTRCDRS EQU   0                                                        00149000
ISTRCDRM EQU   0                                                        00150000
RCDRMPDN EQU   ISTRCDRM+184                                             00151000
RCDRMRPQ EQU   ISTRCDRM+192                                             00152000
RCDRMFGS EQU   ISTRCDRM+204                                             00153000
ISTRCC   EQU   0                                                        00154000
RCCBITAN EQU   ISTRCC+86                                                00155000
RCCSTAID EQU   ISTRCC+116                                               00156000
RCCID48  EQU   RCCSTAID+2                                               00157000
ISTPAT   EQU   0                                                        00158000
PATFLAGA EQU   ISTPAT+7                                                 00159000
ISTGNT   EQU   0                                                        00160000
ISTDOT   EQU   0                                                        00161000
ISTDNT   EQU   0                                                        00162000
ISTRNCA  EQU   0                                                        00163000
RNCLPNM  EQU   ISTRNCA+116                                              00164000
@NM00154 EQU   RNCLPNM+4                                                00165000
RNCGSTBH EQU   ISTRNCA+127                                              00166000
RNCWORK1 EQU   ISTRNCA+524                                              00167000
RNCPHR1  EQU   RNCWORK1                                                 00168000
RNCWORK2 EQU   ISTRNCA+2572                                             00169000
RNCPHR2  EQU   RNCWORK2                                                 00170000
RNCWORK3 EQU   ISTRNCA+4620                                             00171000
RNCRNMDL EQU   ISTRNCA+7524                                             00172000
RNCTRMDL EQU   RNCRNMDL                                                 00173000
RNCLNMDL EQU   RNCTRMDL                                                 00174000
RNCSWMDL EQU   RNCLNMDL                                                 00175000
RNCLSMDL EQU   RNCSWMDL                                                 00176000
RNCDAMDL EQU   RNCLSMDL                                                 00177000
RNCCLMDL EQU   RNCDAMDL                                                 00178000
RNCCMMDL EQU   ISTRNCA+7824                                             00179000
RNCLUMDL EQU   RNCCMMDL                                                 00180000
RNCINMDL EQU   RNCLUMDL                                                 00181000
RNCCCMDL EQU   RNCINMDL                                                 00182000
RNCGPMDL EQU   RNCCCMDL                                                 00183000
RNCPXMDL EQU   RNCGPMDL                                                 00184000
ISTLCST  EQU   0                                                        00185000
LCSTTYPE EQU   ISTLCST+12                                               00186000
LCSTACR  EQU   ISTLCST+18                                               00187000
ISTDITHD EQU   0                                                        00188000
ISTDHDVI EQU   0                                                        00189000
DHDDIVTH EQU   ISTDHDVI+12                                              00190000
ISTDDTVI EQU   0                                                        00191000
ISTRNCDT EQU   0                                                        00192000
ISTRNCGT EQU   0                                                        00193000
ISTRNCPT EQU   0                                                        00194000
SRTXTNSN EQU   SRTXTNBS                                                 00195000
RCPSIBQ  EQU   RCPSARRY                                                 00196000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00197000
SRTDATA  EQU   SRTXTNSN+3                                               00198000
SRTUSELN EQU   SRTXTNSN+1                                               00199000
SRTFLAGS EQU   SRTXTNSN                                                 00200000
RNCPT    EQU   ISTRNCPT+4                                               00201000
RNCPTLN  EQU   ISTRNCPT                                                 00202000
RNCGT    EQU   ISTRNCGT+4                                               00203000
RNCGTLN  EQU   ISTRNCGT                                                 00204000
RNCDT    EQU   ISTRNCDT+4                                               00205000
RNCDTLN  EQU   ISTRNCDT                                                 00206000
DDTASSOC EQU   ISTDDTVI+40                                              00207000
DDTRDTPT EQU   ISTDDTVI+36                                              00208000
DDTTRNM  EQU   ISTDDTVI+28                                              00209000
DDTBSCLN EQU   ISTDDTVI+27                                              00210000
DDTBSCID EQU   ISTDDTVI+4                                               00211000
DDTFWPTR EQU   ISTDDTVI                                                 00212000
DHDGPPTR EQU   ISTDHDVI+32                                              00213000
DHDDVOFF EQU   ISTDHDVI+28                                              00214000
DHDDTPTR EQU   ISTDHDVI+24                                              00215000
DHDDHPTR EQU   ISTDHDVI+20                                              00216000
DHDRSVD  EQU   DHDDIVTH+6                                               00217000
DHDIDLEN EQU   DHDDIVTH+4                                               00218000
DHDNUMFE EQU   DHDDIVTH+2                                               00219000
DHDNUME  EQU   DHDDIVTH                                                 00220000
DHDHNAME EQU   ISTDHDVI+4                                               00221000
DHDFWPTR EQU   ISTDHDVI                                                 00222000
DITDITT  EQU   ISTDITHD+16                                              00223000
DITLEN   EQU   ISTDITHD+15                                              00224000
DITUNUSD EQU   ISTDITHD+12                                              00225000
DITLSTNM EQU   ISTDITHD+4                                               00226000
DITFWDPT EQU   ISTDITHD                                                 00227000
LCSTRESV EQU   ISTLCST+19                                               00228000
LCSTACR3 EQU   LCSTACR                                                  00229000
LCSTACR2 EQU   LCSTACR                                                  00230000
LCSTACR1 EQU   LCSTACR                                                  00231000
LCSTACR0 EQU   LCSTACR                                                  00232000
LCSTLCCD EQU   LCSTTYPE+5                                               00233000
LCSTLCTP EQU   LCSTTYPE                                                 00234000
LCSTNAME EQU   ISTLCST+4                                                00235000
LCSTFWDP EQU   ISTLCST                                                  00236000
RNCEND   EQU   ISTRNCA+8032                                             00237000
RNCLXMDL EQU   RNCPXMDL                                                 00238000
RNCDSMDL EQU   RNCCLMDL                                                 00239000
RNCLNEO  EQU   ISTRNCA+7520                                             00240000
RNCRRT   EQU   ISTRNCA+7516                                             00241000
RNCRRTNM EQU   ISTRNCA+7512                                             00242000
RNCPTRAL EQU   ISTRNCA+7508                                             00243000
RNCPTRAF EQU   ISTRNCA+7504                                             00244000
RNCCCLU  EQU   ISTRNCA+7352                                             00245000
RNCCLTR  EQU   ISTRNCA+7144                                             00246000
RNCLNLU  EQU   ISTRNCA+6992                                             00247000
RNCLNTR  EQU   ISTRNCA+6784                                             00248000
RNCLNPX  EQU   ISTRNCA+6688                                             00249000
RNCLNCC  EQU   ISTRNCA+6564                                             00250000
RNCLNCL  EQU   ISTRNCA+6464                                             00251000
RNCGPLU  EQU   ISTRNCA+6312                                             00252000
RNCGPTR  EQU   ISTRNCA+6104                                             00253000
RNCGPPX  EQU   ISTRNCA+6008                                             00254000
RNCGPCC  EQU   ISTRNCA+5884                                             00255000
RNCGPCL  EQU   ISTRNCA+5784                                             00256000
RNCGPLN  EQU   ISTRNCA+5616                                             00257000
RNCLUDEF EQU   ISTRNCA+5464                                             00258000
RNCTRDEF EQU   ISTRNCA+5256                                             00259000
RNCPXDEF EQU   ISTRNCA+5160                                             00260000
RNCCCDEF EQU   ISTRNCA+5036                                             00261000
RNCCLDEF EQU   ISTRNCA+4936                                             00262000
RNCLNDEF EQU   ISTRNCA+4768                                             00263000
RNCOWSIF EQU   ISTRNCA+4760                                             00264000
RNCOWNER EQU   ISTRNCA+4752                                             00265000
RNCDRPCT EQU   ISTRNCA+4750                                             00266000
RNCDRLCT EQU   ISTRNCA+4748                                             00267000
RNCWORK4 EQU   ISTRNCA+4684                                             00268000
RNCLDPRM EQU   RNCWORK3                                                 00269000
RNCOCPRM EQU   RNCPHR2                                                  00270000
RNCLMDCB EQU   RNCPHR1                                                  00271000
RNCDAT3  EQU   ISTRNCA+468                                              00272000
RNCSAV3  EQU   ISTRNCA+396                                              00273000
RNCDAT2  EQU   ISTRNCA+340                                              00274000
RNCSAV2  EQU   ISTRNCA+268                                              00275000
RNCDAT1  EQU   ISTRNCA+212                                              00276000
RNCSAV1  EQU   ISTRNCA+140                                              00277000
@NM00162 EQU   ISTRNCA+136                                              00278000
@NM00161 EQU   ISTRNCA+132                                              00279000
RNCGICA  EQU   ISTRNCA+131                                              00280000
RNCNOBSC EQU   ISTRNCA+131                                              00281000
RNCGSYSC EQU   ISTRNCA+131                                              00282000
RNCCAMBH EQU   ISTRNCA+131                                              00283000
RNCENCR  EQU   ISTRNCA+131                                              00284000
RNCBKUP  EQU   ISTRNCA+131                                              00285000
RNCTBFR  EQU   ISTRNCA+131                                              00286000
RNCGPUIN EQU   ISTRNCA+131                                              00287000
RNCGVB   EQU   ISTRNCA+130                                              00288000
RNCGLSBD EQU   ISTRNCA+130                                              00289000
RNCGSWBD EQU   ISTRNCA+130                                              00290000
RNCGRNBD EQU   ISTRNCA+130                                              00291000
RNCGCLPU EQU   ISTRNCA+130                                              00292000
RNCGANS  EQU   ISTRNCA+130                                              00293000
RNCGINOD EQU   ISTRNCA+130                                              00294000
RNCGCUA  EQU   ISTRNCA+130                                              00295000
RNCGRNAM EQU   ISTRNCA+129                                              00296000
RNCGDLLN EQU   ISTRNCA+129                                              00297000
RNCGRGAP EQU   ISTRNCA+129                                              00298000
RNCLNID  EQU   ISTRNCA+129                                              00299000
RNCGPID  EQU   ISTRNCA+129                                              00300000
RNCLNOW  EQU   ISTRNCA+129                                              00301000
RNCGNOW  EQU   ISTRNCA+129                                              00302000
RNCLQUE  EQU   ISTRNCA+129                                              00303000
RNCDTYPE EQU   ISTRNCA+128                                              00304000
RNCGQUE  EQU   ISTRNCA+127                                              00305000
RNCGVSEQ EQU   ISTRNCA+127                                              00306000
RNCGTWX  EQU   ISTRNCA+127                                              00307000
RNCGCTRM EQU   ISTRNCA+127                                              00308000
RNCGCOMP EQU   ISTRNCA+127                                              00309000
RNCGLU   EQU   ISTRNCA+127                                              00310000
RNCGTERM EQU   ISTRNCA+127                                              00311000
RNCGPA   EQU   ISTRNCA+126                                              00312000
RNCGPU   EQU   ISTRNCA+126                                              00313000
RNCGCLUS EQU   ISTRNCA+126                                              00314000
RNCGLINE EQU   ISTRNCA+126                                              00315000
RNCGGRP  EQU   ISTRNCA+126                                              00316000
RNCGHOST EQU   ISTRNCA+126                                              00317000
RNCGBLD  EQU   ISTRNCA+126                                              00318000
RNCGPCCU EQU   ISTRNCA+126                                              00319000
RNCLPCT  EQU   ISTRNCA+124                                              00320000
RNCNODCT EQU   RNCLPNM+6                                                00321000
@NM00160 EQU   @NM00154+1                                               00322000
@NM00159 EQU   @NM00154+1                                               00323000
@NM00158 EQU   @NM00154+1                                               00324000
@NM00157 EQU   @NM00154+1                                               00325000
@NM00156 EQU   @NM00154+1                                               00326000
@NM00155 EQU   @NM00154+1                                               00327000
RNCCLNS  EQU   @NM00154+1                                               00328000
RNCLNNS  EQU   @NM00154+1                                               00329000
RNCGPNS  EQU   @NM00154                                                 00330000
RNCGBLDR EQU   @NM00154                                                 00331000
RNCPCOWN EQU   @NM00154                                                 00332000
RNCPCSUB EQU   @NM00154                                                 00333000
RNCPCFTP EQU   @NM00154                                                 00334000
RNCSUBAR EQU   @NM00154                                                 00335000
RNCLR    EQU   @NM00154                                                 00336000
RNCSKIP  EQU   @NM00154                                                 00337000
RNCLPNMP EQU   RNCLPNM                                                  00338000
RNCDIVT  EQU   ISTRNCA+112                                              00339000
RNCDITT  EQU   ISTRNCA+108                                              00340000
RNCLCST  EQU   ISTRNCA+104                                              00341000
RNCLWS   EQU   ISTRNCA+100                                              00342000
RNCFWS   EQU   ISTRNCA+96                                               00343000
RNCOFFS2 EQU   ISTRNCA+92                                               00344000
RNCOFFST EQU   ISTRNCA+88                                               00345000
RNCLTBLS EQU   ISTRNCA+84                                               00346000
RNCFTBLS EQU   ISTRNCA+80                                               00347000
RNCLENT  EQU   ISTRNCA+76                                               00348000
RNCFENT  EQU   ISTRNCA+72                                               00349000
RNCLRNLL EQU   ISTRNCA+68                                               00350000
RNCFRNLL EQU   ISTRNCA+64                                               00351000
RNCPX    EQU   ISTRNCA+60                                               00352000
RNCDA    EQU   ISTRNCA+56                                               00353000
RNCLLN   EQU   ISTRNCA+52                                               00354000
RNCCM    EQU   ISTRNCA+48                                               00355000
RNCIN    EQU   ISTRNCA+44                                               00356000
RNCLU    EQU   ISTRNCA+40                                               00357000
RNCTR    EQU   ISTRNCA+36                                               00358000
RNCCC    EQU   ISTRNCA+32                                               00359000
RNCCL    EQU   ISTRNCA+28                                               00360000
RNCLN    EQU   ISTRNCA+24                                               00361000
RNCGP    EQU   ISTRNCA+20                                               00362000
RNCDS    EQU   ISTRNCA+16                                               00363000
RNCSWLS  EQU   ISTRNCA+12                                               00364000
RNCRN    EQU   ISTRNCA+8                                                00365000
RNCTABNM EQU   ISTRNCA+4                                                00366000
RNCSFXCT EQU   ISTRNCA+2                                                00367000
@NM00153 EQU   ISTRNCA+1                                                00368000
RNCID    EQU   ISTRNCA                                                  00369000
DNTTELNO EQU   ISTDNT+1                                                 00370000
DNTCTDIG EQU   ISTDNT                                                   00371000
DOTADTRM EQU   ISTDOT                                                   00372000
GNTGRPNM EQU   ISTGNT                                                   00373000
@NM00152 EQU   PATFLAGA                                                 00374000
@NM00151 EQU   PATFLAGA                                                 00375000
@NM00150 EQU   PATFLAGA                                                 00376000
@NM00149 EQU   PATFLAGA                                                 00377000
@NM00148 EQU   PATFLAGA                                                 00378000
@NM00147 EQU   PATFLAGA                                                 00379000
@NM00146 EQU   PATFLAGA                                                 00380000
PATUSEFG EQU   PATFLAGA                                                 00381000
PATRDCNT EQU   ISTPAT+6                                                 00382000
PATGRPID EQU   ISTPAT+5                                                 00383000
PATPTHID EQU   ISTPAT+4                                                 00384000
PATDINDX EQU   ISTPAT+2                                                 00385000
PATGINDX EQU   ISTPAT                                                   00386000
RCCEND   EQU   ISTRCC+124                                               00387000
RCCIDNUM EQU   RCCID48+3                                                00388000
RCCIDBLK EQU   RCCID48+2                                                00389000
RCCIDPA2 EQU   RCCID48+1                                                00390000
RCCIDPUT EQU   RCCID48                                                  00391000
RCCIDPA1 EQU   RCCSTAID                                                 00392000
@NM00145 EQU   ISTRCC+114                                               00393000
RCCCRFLG EQU   ISTRCC+113                                               00394000
RCCADDR  EQU   ISTRCC+112                                               00395000
RCCPASSL EQU   ISTRCC+111                                               00396000
RCCMXOUT EQU   ISTRCC+110                                               00397000
RCCSESCT EQU   ISTRCC+109                                               00398000
RCCCNCNT EQU   ISTRCC+108                                               00399000
RCCPUXPT EQU   ISTRCC+104                                               00400000
RCCMXDAT EQU   ISTRCC+102                                               00401000
RCCINDEX EQU   ISTRCC+100                                               00402000
RCCPATHZ EQU   ISTRCC+98                                                00403000
RCCCTELU EQU   ISTRCC+96                                                00404000
RCCTIMER EQU   ISTRCC+92                                                00405000
RCCPATHT EQU   ISTRCC+88                                                00406000
@NM00144 EQU   RCCBITAN+1                                               00407000
@NM00143 EQU   RCCBITAN+1                                               00408000
@NM00142 EQU   RCCBITAN+1                                               00409000
@NM00141 EQU   RCCBITAN+1                                               00410000
@NM00140 EQU   RCCBITAN+1                                               00411000
@NM00139 EQU   RCCBITAN+1                                               00412000
RCCANS   EQU   RCCBITAN+1                                               00413000
RCCBNNSP EQU   RCCBITAN+1                                               00414000
RCCIRETR EQU   RCCBITAN                                                 00415000
RCCDSNPR EQU   RCCBITAN                                                 00416000
RCCACTPU EQU   RCCBITAN                                                 00417000
RCCBRKCN EQU   RCCBITAN                                                 00418000
RCCFINAL EQU   RCCBITAN                                                 00419000
RCCDIALP EQU   RCCBITAN                                                 00420000
RCCBRKF  EQU   RCCBITAN                                                 00421000
RCCCTPGD EQU   RCCBITAN                                                 00422000
RCCCDFLG EQU   ISTRCC+85                                                00423000
RCCTYPE  EQU   ISTRCC+84                                                00424000
RCCPRE   EQU   ISTRCC                                                   00425000
RCDRMEND EQU   ISTRCDRM+212                                             00426000
@NM00138 EQU   ISTRCDRM+209                                             00427000
RCDRMSC  EQU   ISTRCDRM+208                                             00428000
@NM00137 EQU   RCDRMFGS+3                                               00429000
@NM00136 EQU   RCDRMFGS+3                                               00430000
@NM00135 EQU   RCDRMFGS+3                                               00431000
@NM00134 EQU   RCDRMFGS+3                                               00432000
@NM00133 EQU   RCDRMFGS+3                                               00433000
@NM00132 EQU   RCDRMFGS+3                                               00434000
@NM00131 EQU   RCDRMFGS+3                                               00435000
@NM00130 EQU   RCDRMFGS+3                                               00436000
@NM00129 EQU   RCDRMFGS+2                                               00437000
@NM00128 EQU   RCDRMFGS+2                                               00438000
RCDRMRID EQU   RCDRMFGS+2                                               00439000
RCDRMLOQ EQU   RCDRMFGS+2                                               00440000
RCDRMNMP EQU   RCDRMFGS+2                                               00441000
RCDRMPS  EQU   RCDRMFGS+2                                               00442000
RCDRMURC EQU   RCDRMFGS+2                                               00443000
RCDRMNAP EQU   RCDRMFGS+2                                               00444000
RCDRMVL  EQU   RCDRMFGS+1                                               00445000
RCDRMSPC EQU   RCDRMFGS+1                                               00446000
RCDRMINC EQU   RCDRMFGS+1                                               00447000
RCDRMLPS EQU   RCDRMFGS+1                                               00448000
RCDRMTCR EQU   RCDRMFGS+1                                               00449000
RCDRMDTC EQU   RCDRMFGS+1                                               00450000
RCDRMDT  EQU   RCDRMFGS+1                                               00451000
RCDRMCLR EQU   RCDRMFGS+1                                               00452000
RCDRMCLC EQU   RCDRMFGS                                                 00453000
RCDRMDCD EQU   RCDRMFGS                                                 00454000
RCDRMOVR EQU   RCDRMFGS                                                 00455000
RCDRMSDT EQU   RCDRMFGS                                                 00456000
RCDRMACT EQU   RCDRMFGS                                                 00457000
RCDRMOPN EQU   RCDRMFGS                                                 00458000
RCDRMPRI EQU   RCDRMFGS                                                 00459000
RCDRMHST EQU   RCDRMFGS                                                 00460000
RCDRMRP  EQU   ISTRCDRM+200                                             00461000
RCDRMLRP EQU   RCDRMRPQ+4                                               00462000
RCDRMFRP EQU   RCDRMRPQ                                                 00463000
RCDRMARP EQU   ISTRCDRM+188                                             00464000
RCDRMPDT EQU   RCDRMPDN                                                 00465000
RCDRMPR  EQU   ISTRCDRM                                                 00466000
RCDRSEND EQU   ISTRCDRS+164                                             00467000
RCDCDRMN EQU   ISTRCDRS+156                                             00468000
RCDRCDRM EQU   ISTRCDRS+148                                             00469000
RCDRSARP EQU   ISTRCDRS+144                                             00470000
RCDRSPR  EQU   ISTRCDRS                                                 00471000
RCLEND   EQU   ISTRCL+100                                               00472000
@NM00127 EQU   ISTRCL+98                                                00473000
RCLCTNGP EQU   ISTRCL+96                                                00474000
RCLCTECM EQU   ISTRCL+94                                                00475000
RCLCTETR EQU   ISTRCL+92                                                00476000
RCLGPOLA EQU   ISTRCL+88                                                00477000
RCLGPADR EQU   RCLADR+1                                                 00478000
@NM00126 EQU   RCLFLAG                                                  00479000
@NM00125 EQU   RCLFLAG                                                  00480000
@NM00124 EQU   RCLFLAG                                                  00481000
@NM00123 EQU   RCLFLAG                                                  00482000
@NM00122 EQU   RCLFLAG                                                  00483000
@NM00121 EQU   RCLFLAG                                                  00484000
@NM00120 EQU   RCLFLAG                                                  00485000
RCLBATCH EQU   RCLFLAG                                                  00486000
RCLPRE   EQU   ISTRCL                                                   00487000
RDAEND   EQU   ISTRDA+128                                               00488000
RDAPRE   EQU   ISTRDA                                                   00489000
RDSEND   EQU   ISTRDS+92                                                00490000
RDSCTATR EQU   ISTRDS+90                                                00491000
RDSCTTRM EQU   ISTRDS+88                                                00492000
RDSADDOT EQU   ISTRDS+84                                                00493000
RDSPRE   EQU   ISTRDS                                                   00494000
RGPEND   EQU   ISTRGP+96                                                00495000
@NM00119 EQU   ISTRGP+95                                                00496000
@NM00118 EQU   RGPBITAN                                                 00497000
@NM00117 EQU   RGPBITAN                                                 00498000
@NM00116 EQU   RGPBITAN                                                 00499000
@NM00115 EQU   RGPBITAN                                                 00500000
RGPASDLC EQU   RGPBITAN                                                 00501000
RGPABSC  EQU   RGPBITAN                                                 00502000
RGPASS   EQU   RGPBITAN                                                 00503000
RGPADIL  EQU   RGPBITAN                                                 00504000
RGPCTECM EQU   ISTRGP+92                                                00505000
RGPCTEIN EQU   ISTRGP+90                                                00506000
RGPCTETR EQU   ISTRGP+88                                                00507000
RGPCTECL EQU   ISTRGP+86                                                00508000
RGPCTELN EQU   ISTRGP+84                                                00509000
RGPPRE   EQU   ISTRGP                                                   00510000
RINEND   EQU   ISTRIN+120                                               00511000
RINREAL  EQU   ISTRIN+112                                               00512000
@NM00114 EQU   ISTRIN+111                                               00513000
@NM00113 EQU   RINBITAN                                                 00514000
@NM00112 EQU   RINBITAN                                                 00515000
RINPRSWD EQU   RINBITAN                                                 00516000
RINLOCAL EQU   RINBITAN                                                 00517000
RINPEER  EQU   RINBITAN                                                 00518000
RINLDISC EQU   RINBITAN                                                 00519000
RINNODEF EQU   RINBITAN                                                 00520000
RINREMPO EQU   RINBITAN                                                 00521000
RINCNCNT EQU   ISTRIN+109                                               00522000
RINNODID EQU   ISTRIN+108                                               00523000
RINRLDAF EQU   RINDAFID+2                                               00524000
@NM00111 EQU   RINDAFID                                                 00525000
RINLOCRN EQU   ISTRIN+100                                               00526000
RINSVREM EQU   ISTRIN+96                                                00527000
RINSVTRE EQU   ISTRIN+92                                                00528000
RINREMOT EQU   ISTRIN+88                                                00529000
RINTRENT EQU   ISTRIN+84                                                00530000
RINCRPRE EQU   ISTRIN                                                   00531000
RLCEND   EQU   ISTRLC+92                                                00532000
@NM00110 EQU   ISTRLC+91                                                00533000
RLCLCCUA EQU   ISTRLC+88                                                00534000
RLCUCBAD EQU   RLCADR+1                                                 00535000
@NM00109 EQU   RLCFLAG                                                  00536000
@NM00108 EQU   RLCFLAG                                                  00537000
@NM00107 EQU   RLCFLAG                                                  00538000
@NM00106 EQU   RLCFLAG                                                  00539000
@NM00105 EQU   RLCFLAG                                                  00540000
@NM00104 EQU   RLCFLAG                                                  00541000
RLCACNT  EQU   RLCFLAG                                                  00542000
RLCALLOC EQU   RLCFLAG                                                  00543000
RLCPRE   EQU   ISTRLC                                                   00544000
RLSEND   EQU   ISTRLS+140                                               00545000
@NM00103 EQU   ISTRLS+138                                               00546000
RLSCTELU EQU   ISTRLS+136                                               00547000
RLSPRE   EQU   ISTRLS                                                   00548000
RLUEND   EQU   ISTRLU+152                                               00549000
RLUSEQNO EQU   ISTRLU+148                                               00550000
@NM00102 EQU   RLUBITAN+1                                               00551000
@NM00101 EQU   RLUBITAN+1                                               00552000
@NM00100 EQU   RLUBITAN+1                                               00553000
@NM00099 EQU   RLUBITAN+1                                               00554000
@NM00098 EQU   RLUBITAN+1                                               00555000
@NM00097 EQU   RLUBITAN+1                                               00556000
@NM00096 EQU   RLUBITAN+1                                               00557000
@NM00095 EQU   RLUBITAN                                                 00558000
@NM00094 EQU   RLUBITAN                                                 00559000
@NM00093 EQU   RLUBITAN                                                 00560000
RLUCLNUP EQU   RLUBITAN                                                 00561000
RLUACTLU EQU   RLUBITAN                                                 00562000
RLUCDCTL EQU   RLUBITAN                                                 00563000
RLUNDSES EQU   RLUBITAN                                                 00564000
RLUBATCH EQU   RLUBITAN                                                 00565000
RLULOCAD EQU   ISTRLU+145                                               00566000
RLUTYPE  EQU   ISTRLU+144                                               00567000
RLUCRPR  EQU   ISTRLU                                                   00568000
RLXEND   EQU   ISTRLX+96                                                00569000
@NM00092 EQU   ISTRLX+93                                                00570000
@NM00091 EQU   RLXBITAN                                                 00571000
@NM00090 EQU   RLXBITAN                                                 00572000
@NM00089 EQU   RLXBITAN                                                 00573000
@NM00088 EQU   RLXBITAN                                                 00574000
@NM00087 EQU   RLXBITAN                                                 00575000
@NM00086 EQU   RLXBITAN                                                 00576000
@NM00085 EQU   RLXBITAN                                                 00577000
RLXINUSE EQU   RLXBITAN                                                 00578000
RLXLUPTR EQU   ISTRLX+88                                                00579000
RLXNLUX  EQU   ISTRLX+84                                                00580000
RLXPRE   EQU   ISTRLX                                                   00581000
RPTEND   EQU   ISTRPT+168                                               00582000
RPTCTNM  EQU   ISTRPT+160                                               00583000
@NM00084 EQU   RPTBITAN+1                                               00584000
@NM00083 EQU   RPTBITAN+1                                               00585000
@NM00082 EQU   RPTBITAN+1                                               00586000
@NM00081 EQU   RPTBITAN+1                                               00587000
@NM00080 EQU   RPTBITAN+1                                               00588000
@NM00079 EQU   RPTBITAN+1                                               00589000
@NM00078 EQU   RPTBITAN+1                                               00590000
@NM00077 EQU   RPTBITAN+1                                               00591000
RPTISTAT EQU   RPTBITAN                                                 00592000
RPTDYNAM EQU   RPTBITAN                                                 00593000
RPTVYIMM EQU   RPTBITAN                                                 00594000
RPTVIODN EQU   RPTBITAN                                                 00595000
RPTONLIN EQU   RPTBITAN                                                 00596000
RPTHLVPD EQU   RPTBITAN                                                 00597000
RPTVRYPD EQU   RPTBITAN                                                 00598000
RPTASLEP EQU   RPTBITAN                                                 00599000
RPTDAFSV EQU   ISTRPT+156                                               00600000
RPTPTHCT EQU   ISTRPT+154                                               00601000
RPTPEPCT EQU   ISTRPT+152                                               00602000
RPTNSNSV EQU   ISTRPT+148                                               00603000
RPTUTERM EQU   ISTRPT+144                                               00604000
RPTATERM EQU   ISTRPT+140                                               00605000
RPTDIVT  EQU   RPTDITT                                                  00606000
@NM00076 EQU   RPTXTCID+4                                               00607000
RPTLNDAF EQU   RPTLNCID+2                                               00608000
RPTLNSAF EQU   RPTLNCID                                                 00609000
RPTLN    EQU   ISTRPT                                                   00610000
RPXEND   EQU   ISTRPX+96                                                00611000
@NM00075 EQU   ISTRPX+93                                                00612000
RPXMAXLU EQU   ISTRPX+92                                                00613000
RPXPUPTR EQU   ISTRPX+88                                                00614000
RPXFLUX  EQU   ISTRPX+84                                                00615000
RPXPRE   EQU   ISTRPX                                                   00616000
RRNEND   EQU   ISTRRN+300                                               00617000
@NM00074 EQU   ISTRRN+296                                               00618000
RRNPUXTN EQU   ISTRRN+292                                               00619000
RRNLUCT  EQU   ISTRRN+290                                               00620000
RRNPUCT  EQU   ISTRRN+288                                               00621000
RRNLPPTR EQU   ISTRRN+284                                               00622000
RRNTPPTR EQU   ISTRRN+280                                               00623000
RRNFNAEQ EQU   ISTRRN+276                                               00624000
@NM00073 EQU   ISTRRN+264                                               00625000
@NM00072 EQU   ISTRRN+260                                               00626000
RRNNMNCP EQU   ISTRRN+252                                               00627000
RRNRINNM EQU   ISTRRN+244                                               00628000
RRNCDPWE EQU   ISTRRN+240                                               00629000
RRNPUBI  EQU   RRNNMDPD+6                                               00630000
RRNDPLUB EQU   RRNNMDPD                                                 00631000
@NM00071 EQU   ISTRRN+231                                               00632000
RRNDEFLV EQU   ISTRRN+230                                               00633000
RRNRNCUA EQU   ISTRRN+227                                               00634000
RRNRDCUA EQU   ISTRRN+224                                               00635000
RRNNCPNM EQU   ISTRRN+217                                               00636000
RRNCTPCC EQU   ISTRRN+216                                               00637000
RRNCPLUB EQU   ISTRRN+210                                               00638000
RRNDELAY EQU   ISTRRN+208                                               00639000
RRNMODL  EQU   RRNLVL+2                                                 00640000
RRNRELL  EQU   RRNLVL                                                   00641000
@NM00070 EQU   RRNBITAN+2                                               00642000
@NM00069 EQU   RRNBITAN+2                                               00643000
@NM00068 EQU   RRNBITAN+2                                               00644000
@NM00067 EQU   RRNBITAN+2                                               00645000
@NM00066 EQU   RRNBITAN+2                                               00646000
RRNRBMDL EQU   RRNBITAN+2                                               00647000
RRNALLOC EQU   RRNBITAN+2                                               00648000
RRNACQRD EQU   RRNBITAN+2                                               00649000
RRNREMPO EQU   RRNBITAN+1                                               00650000
RRNRBBUP EQU   RRNBITAN+1                                               00651000
RRNRBCT2 EQU   RRNBITAN+1                                               00652000
RRNRBCT1 EQU   RRNBITAN+1                                               00653000
RRNRBSEC EQU   RRNBITAN+1                                               00654000
RRNRBCCT EQU   RRNBITAN+1                                               00655000
RRNRBCCL EQU   RRNBITAN+1                                               00656000
RRNRBREM EQU   RRNBITAN+1                                               00657000
RRNRSYN  EQU   RRNBITAN                                                 00658000
RRNRAPEP EQU   RRNBITAN                                                 00659000
RRNRANCP EQU   RRNBITAN                                                 00660000
RRNRAOLT EQU   RRNBITAN                                                 00661000
RRNRASYN EQU   RRNBITAN                                                 00662000
RRNRADMP EQU   RRNBITAN                                                 00663000
RRNRAIPL EQU   RRNBITAN                                                 00664000
RRNRASHT EQU   RRNBITAN                                                 00665000
RRNHSTID EQU   ISTRRN+200                                               00666000
RRNHBUFS EQU   ISTRRN+198                                               00667000
RRNHLENT EQU   RRNHPRE+1                                                00668000
RRNHLENH EQU   RRNHPRE                                                  00669000
RRNNODCT EQU   ISTRRN+194                                               00670000
RRNEPADR EQU   ISTRRN+192                                               00671000
RRNCTENT EQU   ISTRRN+190                                               00672000
RRNCTECM EQU   ISTRRN+188                                               00673000
RRNCTEIN EQU   ISTRRN+186                                               00674000
RRNCTETR EQU   ISTRRN+184                                               00675000
RRNCTECL EQU   ISTRRN+182                                               00676000
RRNCTELI EQU   ISTRRN+180                                               00677000
RRNCTEGP EQU   ISTRRN+178                                               00678000
RRNCTBHS EQU   ISTRRN+176                                               00679000
RRNTABCT EQU   ISTRRN+172                                               00680000
RRNLASTE EQU   ISTRRN+168                                               00681000
RRNNCSPL EQU   ISTRRN+164                                               00682000
RRNRPLPT EQU   ISTRRN+160                                               00683000
RRNMSIZE EQU   ISTRRN+156                                               00684000
RRNFLUX  EQU   ISTRRN+152                                               00685000
RRNBHSET EQU   ISTRRN+148                                               00686000
RRNTRENT EQU   ISTRRN+144                                               00687000
RRNGRPA  EQU   ISTRRN+140                                               00688000
RRNLUBA  EQU   RRNUCBAD+1                                               00689000
RRNCHQI  EQU   RRNUCBAD                                                 00690000
@NM00065 EQU   RRNFLAG                                                  00691000
@NM00064 EQU   RRNFLAG                                                  00692000
@NM00063 EQU   RRNFLAG                                                  00693000
RRNVFYLM EQU   RRNFLAG                                                  00694000
RRNNTAIL EQU   RRNFLAG                                                  00695000
RRNRIMIP EQU   RRNFLAG                                                  00696000
RRNLCDIE EQU   RRNFLAG                                                  00697000
RRNLCSIP EQU   RRNFLAG                                                  00698000
RRNPRE   EQU   ISTRRN                                                   00699000
RSWEND   EQU   ISTRSW+152                                               00700000
@NM00062 EQU   ISTRSW+150                                               00701000
RSWCTELU EQU   ISTRSW+148                                               00702000
RSWGRUPZ EQU   ISTRSW+146                                               00703000
RSWDIALZ EQU   ISTRSW+144                                               00704000
RSWGRUPT EQU   ISTRSW+140                                               00705000
RSWDIALT EQU   ISTRSW+136                                               00706000
RSWPRE   EQU   ISTRSW                                                   00707000
RTREND   EQU   ISTRTR+208                                               00708000
RTRCADDR EQU   ISTRTR+200                                               00709000
RTRBHSN1 EQU   ISTRTR+192                                               00710000
RTRIDCAS EQU   RTRBSCID+1                                               00711000
RTRIDLEN EQU   RTRBSCID                                                 00712000
RTRLCTI  EQU   ISTRTR+170                                               00713000
RTRTRMAX EQU   ISTRTR+169                                               00714000
@NM00061 EQU   RTRBITAN+4                                               00715000
@NM00060 EQU   RTRBITAN+4                                               00716000
@NM00059 EQU   RTRBITAN+4                                               00717000
@NM00058 EQU   RTRBITAN+4                                               00718000
@NM00057 EQU   RTRBITAN+4                                               00719000
@NM00056 EQU   RTRBITAN+4                                               00720000
@NM00055 EQU   RTRBITAN+4                                               00721000
@NM00054 EQU   RTRBITAN+4                                               00722000
@NM00053 EQU   RTRBITAN+3                                               00723000
RTRDTRLM EQU   RTRBITAN+3                                               00724000
RTRRAATN EQU   RTRBITAN+3                                               00725000
RTRLSCMD EQU   RTRBITAN+3                                               00726000
RTRRFDEK EQU   RTRBITAN+3                                               00727000
RTRRFANK EQU   RTRBITAN+3                                               00728000
RTRRFPFK EQU   RTRBITAN+3                                               00729000
RTRRFPEN EQU   RTRBITAN+3                                               00730000
RTRRFXCT EQU   RTRBITAN+2                                               00731000
RTRRESCT EQU   RTRBITAN+2                                               00732000
RTRRESUP EQU   RTRBITAN+2                                               00733000
RTRREATT EQU   RTRBITAN+2                                               00734000
RTRRECHK EQU   RTRBITAN+2                                               00735000
RTRREACR EQU   RTRBITAN+2                                               00736000
@NM00052 EQU   RTRBITAN+2                                               00737000
RTRREBRK EQU   RTRBITAN+2                                               00738000
RTRRDBHI EQU   RTRBITAN+1                                               00739000
RTRRDBHD EQU   RTRBITAN+1                                               00740000
RTRRDBHN EQU   RTRBITAN+1                                               00741000
RTRRCXMS EQU   RTRBITAN+1                                               00742000
RTRRCMSG EQU   RTRBITAN+1                                               00743000
RTRRCBLK EQU   RTRBITAN+1                                               00744000
RTRRCPT3 EQU   RTRBITAN+1                                               00745000
RTRRCIT2 EQU   RTRBITAN+1                                               00746000
RTRRCIT1 EQU   RTRBITAN                                                 00747000
RTRRBEND EQU   RTRBITAN                                                 00748000
RTRRBECT EQU   RTRBITAN                                                 00749000
RTRRACTR EQU   RTRBITAN                                                 00750000
RTRRACDT EQU   RTRBITAN                                                 00751000
RTRRAPT3 EQU   RTRRAALL                                                 00752000
RTRRAPT2 EQU   RTRRAALL                                                 00753000
RTRRAPT1 EQU   RTRRAALL                                                 00754000
RTRCTADR EQU   ISTRTR+162                                               00755000
RTRCTPOL EQU   ISTRTR+160                                               00756000
RTRCTDIA EQU   ISTRTR+158                                               00757000
RTRCTECM EQU   ISTRTR+156                                               00758000
RTRDIAA  EQU   ISTRTR+152                                               00759000
RTRPOLA  EQU   ISTRTR+148                                               00760000
RTRADRPT EQU   RTRADR+1                                                 00761000
@NM00051 EQU   RTRFLAG                                                  00762000
@NM00050 EQU   RTRFLAG                                                  00763000
@NM00049 EQU   RTRFLAG                                                  00764000
@NM00048 EQU   RTRFLAG                                                  00765000
@NM00047 EQU   RTRFLAG                                                  00766000
@NM00046 EQU   RTRFLAG                                                  00767000
@NM00045 EQU   RTRFLAG                                                  00768000
RTRVTERM EQU   RTRFLAG                                                  00769000
RTRCRPR  EQU   ISTRTR                                                   00770000
RAPREND  EQU   ISTRAPRE+144                                             00771000
RAPHPRE  EQU   ISTRAPRE                                                 00772000
RLNEND   EQU   ISTRLN+128                                               00773000
RLNCTPCC EQU   ISTRLN+127                                               00774000
RLNPUBI  EQU   ISTRLN+126                                               00775000
RLNDCUA  EQU   ISTRLN+123                                               00776000
RLNDESTR EQU   RLNCUA+1                                                 00777000
RLNCURTR EQU   RLNCUA                                                   00778000
RLNPAUSE EQU   ISTRLN+119                                               00779000
RLNPOLMT EQU   ISTRLN+118                                               00780000
RLNCTSES EQU   ISTRLN+117                                               00781000
RLNRDSLM EQU   ISTRLN+116                                               00782000
@NM00044 EQU   RLNBITAN+3                                               00783000
@NM00043 EQU   RLNBITAN+3                                               00784000
RLNSWEP  EQU   RLNBITAN+3                                               00785000
RLNSVSKP EQU   RLNLSCMD                                                 00786000
RLNSESLM EQU   RLNLSCMD                                                 00787000
RLNNPRLM EQU   RLNLSCMD                                                 00788000
RLNSWNCP EQU   RLNBITAN+3                                               00789000
RLNACTLN EQU   RLNBITAN+2                                               00790000
@NM00042 EQU   RLNBITAN+2                                               00791000
@NM00041 EQU   RLNBITAN+2                                               00792000
@NM00040 EQU   RLNBITAN+2                                               00793000
@NM00039 EQU   RLNBITAN+2                                               00794000
@NM00038 EQU   RLNBITAN+2                                               00795000
@NM00037 EQU   RLNBITAN+2                                               00796000
@NM00036 EQU   RLNBITAN+2                                               00797000
@NM00035 EQU   RLNBITAN+1                                               00798000
RLNWANSW EQU   RLNBITAN+1                                               00799000
RLNINUSE EQU   RLNBITAN+1                                               00800000
RLNMULTP EQU   RLNBITAN+1                                               00801000
RLNIDV   EQU   RLNBITAN+1                                               00802000
RLNTTV   EQU   RLNBITAN+1                                               00803000
RLNAUTOD EQU   RLNBITAN+1                                               00804000
RLNRBUSE EQU   RLNBITAN+1                                               00805000
RLNRAPEP EQU   RLNBITAN                                                 00806000
RLNRANCP EQU   RLNBITAN                                                 00807000
RLNRAEP  EQU   RLNBITAN                                                 00808000
RLNRAPOL EQU   RLNBITAN                                                 00809000
RLNRATRN EQU   RLNBITAN                                                 00810000
RLNGANSW EQU   RLNBITAN                                                 00811000
RLNRACAN EQU   RLNRACNT                                                 00812000
RLNRACAT EQU   RLNRACNT                                                 00813000
@NM00034 EQU   ISTRLN+111                                               00814000
RLNMAXLA EQU   ISTRLN+110                                               00815000
RLNDESAM EQU   ISTRLN+109                                               00816000
RLNCURAM EQU   ISTRLN+108                                               00817000
RLNACTSN EQU   RLNCSLRC+2                                               00818000
RLNACTRM EQU   RLNCSLRC+1                                               00819000
RLNLRC   EQU   RLNCSLRC                                                 00820000
RLNAUTOA EQU   ISTRLN+102                                               00821000
RLNACTCT EQU   ISTRLN+100                                               00822000
RLNCTECM EQU   ISTRLN+98                                                00823000
RLNCTEIN EQU   ISTRLN+96                                                00824000
RLNCTETR EQU   ISTRLN+94                                                00825000
RLNCTECL EQU   ISTRLN+92                                                00826000
RLNENTAD EQU   ISTRLN+88                                                00827000
RLNLUBA  EQU   RLNUCBAD+1                                               00828000
RLNCHQI  EQU   RLNUCBAD                                                 00829000
@NM00033 EQU   RLNFLAG                                                  00830000
@NM00032 EQU   RLNFLAG                                                  00831000
@NM00031 EQU   RLNFLAG                                                  00832000
@NM00030 EQU   RLNFLAG                                                  00833000
RLNACLNK EQU   RLNFLAG                                                  00834000
RLNBKDUP EQU   RLNFLAG                                                  00835000
RLNBCKUP EQU   RLNFLAG                                                  00836000
RLNCDLNK EQU   RLNFLAG                                                  00837000
RLNPRE   EQU   ISTRLN                                                   00838000
RDTEND   EQU   ISTRDT+136                                               00839000
RDTVSRPL EQU   RDTCRIA+16                                               00840000
RDTCRSPW EQU   RDTCRIA+8                                                00841000
RDTCRSDS EQU   RDTCRIA                                                  00842000
@NM00029 EQU   ISTRDT+114                                               00843000
@NM00028 EQU   RDTBITAN                                                 00844000
@NM00027 EQU   RDTBITAN                                                 00845000
@NM00026 EQU   RDTBITAN                                                 00846000
@NM00025 EQU   RDTBITAN                                                 00847000
RDTHCDRM EQU   RDTBITAN                                                 00848000
RDTBHSET EQU   RDTBITAN                                                 00849000
RDTCDCTL EQU   RDTBITAN                                                 00850000
RDTCTPGD EQU   RDTBITAN                                                 00851000
RDTLGCT  EQU   ISTRDT+112                                               00852000
RDTNODID EQU   ISTRDT+111                                               00853000
RDTMAXID EQU   ISTRDT+110                                               00854000
RDTCTSNT EQU   ISTRDT+108                                               00855000
RDTVYRPH EQU   ISTRDT+104                                               00856000
RDTBACK  EQU   ISTRDT+100                                               00857000
RDTFORW  EQU   ISTRDT+96                                                00858000
RDTNAMTB EQU   ISTRDT+92                                                00859000
RDTENTAD EQU   ISTRDT+88                                                00860000
RDTLEN   EQU   RDTPLEN+1                                                00861000
@NM00024 EQU   RDTPRIOR                                                 00862000
RDTPRILS EQU   RDTPRIOR                                                 00863000
RDTPRISW EQU   RDTPRIOR                                                 00864000
RDTPRIRN EQU   RDTPRIOR                                                 00865000
RDTPRILC EQU   RDTPRIOR                                                 00866000
RDTPRIAP EQU   RDTPRIOR                                                 00867000
RDTCDRSC EQU   RDTPRIOR                                                 00868000
RDTCDRM  EQU   RDTPRIOR                                                 00869000
RDTPRE   EQU   ISTRDT                                                   00870000
RAPEND   EQU   ISTRAP+184                                               00871000
RAPAPPWD EQU   ISTRAP+176                                               00872000
RAPACBN  EQU   ISTRAP+168                                               00873000
@NM00023 EQU   RAPBITAN+2                                               00874000
@NM00022 EQU   RAPBITAN+2                                               00875000
@NM00021 EQU   RAPBITAN+2                                               00876000
@NM00020 EQU   RAPBITAN+2                                               00877000
@NM00019 EQU   RAPBITAN+2                                               00878000
@NM00018 EQU   RAPBITAN+2                                               00879000
@NM00017 EQU   RAPBITAN+2                                               00880000
RAPCSMA  EQU   RAPBITAN+2                                               00881000
RAPTSO   EQU   RAPBITAN+1                                               00882000
RAPAUTHE EQU   RAPBITAN+1                                               00883000
RAPANVPC EQU   RAPBITAN+1                                               00884000
RAPASPO  EQU   RAPBITAN+1                                               00885000
RAPAPPO  EQU   RAPBITAN+1                                               00886000
RAPAACQ  EQU   RAPBITAN+1                                               00887000
RAPAPRMT EQU   RAPBITAN+1                                               00888000
RAPAPASS EQU   RAPBITAN+1                                               00889000
RAPABLCK EQU   RAPBITAN                                                 00890000
RAPALLF  EQU   RAPBITAN                                                 00891000
RAPPARS  EQU   RAPBITAN                                                 00892000
RAPLSIZ  EQU   RAPBITAN                                                 00893000
RAPATLGN EQU   RAPBITAN                                                 00894000
RAPASLGI EQU   RAPBITAN                                                 00895000
RAPAQUI  EQU   RAPBITAN                                                 00896000
RAPABLGN EQU   RAPBITAN                                                 00897000
RAPBFACT EQU   ISTRAP+164                                               00898000
RAPBNA   EQU   ISTRAP+162                                               00899000
RAPEAS   EQU   ISTRAP+160                                               00900000
RAPACDEB EQU   ISTRAP+156                                               00901000
RAPACBA  EQU   ISTRAP+152                                               00902000
RAPENTAD EQU   ISTRAP+148                                               00903000
@NM00016 EQU   ISTRAP+146                                               00904000
RAPTRPRE EQU   ISTRAP+144                                               00905000
RAPPRE   EQU   ISTRAP                                                   00906000
RCPEND   EQU   ISTRCPRE+144                                             00907000
RCPLGMOD EQU   ISTRCPRE+136                                             00908000
RCPDLGMD EQU   ISTRCPRE+128                                             00909000
RCPLGNAP EQU   ISTRCPRE+120                                             00910000
RCPQCNT  EQU   ISTRCPRE+118                                             00911000
@NM00015 EQU   ISTRCPRE+117                                             00912000
@NM00014 EQU   RCPBITAN                                                 00913000
@NM00013 EQU   RCPBITAN                                                 00914000
RCPCSM   EQU   RCPBITAN                                                 00915000
RCPALLOC EQU   RCPBITAN                                                 00916000
RCPSEC   EQU   RCPBITAN                                                 00917000
RCPSESSC EQU   RCPSESSM                                                 00918000
RCPSESPR EQU   RCPSESSM                                                 00919000
RCPSSCFM EQU   ISTRCPRE+114                                             00920000
RCPSTCAP EQU   RCPCYSET                                                 00921000
RCPSTRQD EQU   RCPCYSET                                                 00922000
RCPMDCAP EQU   RCPCYMOD                                                 00923000
RCPMDRQD EQU   RCPCYMOD                                                 00924000
RCPPRIM  EQU   RCPPMODE                                                 00925000
RCPCROSS EQU   RCPPMODE                                                 00926000
RCPRRECD EQU   RCPPMODE                                                 00927000
RCPRBASC EQU   RCPPMODE                                                 00928000
RCPBFLIM EQU   ISTRCPRE+112                                             00929000
RCPNCPPM EQU   RCPNCPPC+1                                               00930000
RCPNCPPN EQU   RCPNCPPC                                                 00931000
RCPPACEM EQU   RCPPACE+1                                                00932000
RCPPACEN EQU   RCPPACE                                                  00933000
RCPBHSI2 EQU   ISTRCPRE+107                                             00934000
RCPBHSI1 EQU   ISTRCPRE+106                                             00935000
RCPSESLM EQU   ISTRCPRE+104                                             00936000
RCPSESCT EQU   ISTRCPRE+102                                             00937000
RCPINTTI EQU   ISTRCPRE+100                                             00938000
RCPUSSTI EQU   ISTRCPRE+98                                              00939000
RCPMODTI EQU   ISTRCPRE+96                                              00940000
RCPLNAPA EQU   ISTRCPRE+92                                              00941000
RCPSIBS  EQU   RCPSARRY+4                                               00942000
RCPSIBP  EQU   RCPSARRY                                                 00943000
RCPPRE   EQU   ISTRCPRE                                                 00944000
RPREND   EQU   ISTRPRE+84                                               00945000
RPRDEVCH EQU   ISTRPRE+76                                               00946000
RPRCONID EQU   ISTRPRE+67                                               00947000
@NM00012 EQU   ISTRPRE+66                                               00948000
@NM00011 EQU   RPRBITAN+4                                               00949000
@NM00010 EQU   RPRBITAN+4                                               00950000
@NM00009 EQU   RPRBITAN+4                                               00951000
@NM00008 EQU   RPRBITAN+4                                               00952000
@NM00007 EQU   RPRBITAN+4                                               00953000
RPRNEO   EQU   RPRBITAN+4                                               00954000
RPRRNAA  EQU   RPRBITAN+4                                               00955000
RPRDRADD EQU   RPRBITAN+4                                               00956000
RPRFADD  EQU   RPRBITAN+3                                               00957000
RPRINTST EQU   RPRBITAN+3                                               00958000
RPRCLVPD EQU   RPRBITAN+3                                               00959000
RPRSNASS EQU   RPRBITAN+3                                               00960000
RPRGIST  EQU   RPRBITAN+3                                               00961000
RPRRBISA EQU   RPRBITAN+3                                               00962000
RPRENTVT EQU   RPRBITAN+3                                               00963000
RPRDINOP EQU   RPRBITAN+3                                               00964000
RPRDINUS EQU   RPRBITAN+2                                               00965000
RPRCRCPT EQU   RPRBITAN+2                                               00966000
RPRNOSRT EQU   RPRBITAN+2                                               00967000
RPRDOM   EQU   RPRBITAN+2                                               00968000
RPRNOUSE EQU   RPRBITAN+2                                               00969000
RPRNOSNA EQU   RPRBITAN+2                                               00970000
RPRCLNUP EQU   RPRBITAN+2                                               00971000
RPRCONLD EQU   RPRBITAN+2                                               00972000
RPRCONP  EQU   RPRBITAN+1                                               00973000
RPRACTP  EQU   RPRBITAN+1                                               00974000
RPRRSON  EQU   RPRBITAN+1                                               00975000
RPRCONCT EQU   RPRBITAN+1                                               00976000
RPRHLVPD EQU   RPRBITAN+1                                               00977000
RPRHLACT EQU   RPRBITAN+1                                               00978000
RPRONLIN EQU   RPRBITAN+1                                               00979000
RPRSMLU  EQU   RPRBITAN+1                                               00980000
RPRAOPN  EQU   RPRBITAN                                                 00981000
RPRENTVH EQU   RPRBITAN                                                 00982000
RPRLIVE  EQU   RPRBITAN                                                 00983000
RPRENTED EQU   RPRBITAN                                                 00984000
RPRLTASN EQU   RPRBITAN                                                 00985000
RPRENTIO EQU   RPRBITAN                                                 00986000
RPRENTBF EQU   RPRBITAN                                                 00987000
RPRINV   EQU   RPRBITAN                                                 00988000
RPRDEFLV EQU   RPRSTATE+4                                               00989000
RPRDESS1 EQU   RPRDESST                                                 00990000
RPRCURS1 EQU   RPRCURST                                                 00991000
RPRCMDWE EQU   ISTRPRE+52                                               00992000
RPRTNTQP EQU   ISTRPRE+48                                               00993000
RPRNSNEA EQU   ISTRPRE+44                                               00994000
RPRNCBA  EQU   ISTRPRE+40                                               00995000
RPRPELEN EQU   ISTRPRE+36                                               00996000
RPRELEN  EQU   ISTRPRE+32                                               00997000
RPRALPAD EQU   ISTRPRE+28                                               00998000
RPRENTAD EQU   ISTRPRE+24                                               00999000
RPRREQCT EQU   ISTRPRE+23                                               01000000
RPRPTHCT EQU   ISTRPRE+22                                               01001000
RPRINDEX EQU   ISTRPRE+20                                               01002000
RPRDAF   EQU   RPRDAFID+2                                               01003000
@NM00006 EQU   RPRDAFID                                                 01004000
@NM00005 EQU   ISTRPRE+15                                               01005000
RPRHDTYP EQU   ISTRPRE+14                                               01006000
RPRENTRY EQU   ISTRPRE+13                                               01007000
RPRNAME  EQU   RPRSRTHD                                                 01008000
LOKXCL   EQU   @NM00003                                                 01009000
LOKPRY   EQU   @NM00003                                                 01010000
@NM00004 EQU   @NM00003                                                 01011000
@NM00002 EQU   LOKCHNG                                                  01012000
LOKCT    EQU   ISTLOK                                                   01013000
SRTTYPE  EQU   ISTSRT+12                                                01014000
SRTSPECE EQU   SRTSRTE                                                  01015000
SRTSYMNM EQU   ISTSRT                                                   01016000
DEVRSV01 EQU   ISTDEVCH+7                                               01017000
DEVAUXTP EQU   ISTDEVCH+6                                               01018000
DEVADVFE EQU   DEVMODE                                                  01019000
@NM00001 EQU   DEVMODE                                                  01020000
DEVBASIC EQU   DEVMODE                                                  01021000
DEVREC   EQU   DEVMODE                                                  01022000
DEVPHYSA EQU   ISTDEVCH+4                                               01023000
DEVCSLPN EQU   DEVCHAR3                                                 01024000
DEVCSTCL EQU   DEVCHAR3                                                 01025000
DEVCCHEK EQU   DEVCHAR3                                                 01026000
DEVCATTN EQU   DEVCHAR3                                                 01027000
DEVCSWL  EQU   DEVFCCTL                                                 01028000
DEVCRVB  EQU   DEVFCCTL                                                 01029000
DEVCSSL  EQU   DEVFCCTL                                                 01030000
DEVCBSC  EQU   DEVFCCTL                                                 01031000
DEVMCODE EQU   ISTDEVCH+2                                               01032000
DEVCHAR2 EQU   DEVTCODE                                                 01033000
DEVSPOLL EQU   DEVCHAR                                                  01034000
DEVCCTL  EQU   DEVCHAR                                                  01035000
DEVNNSPT EQU   DEVCHAR                                                  01036000
DEVSPS   EQU   DEVCHAR                                                  01037000
DEVSUBND EQU   DEVCHAR                                                  01038000
DEVCONVR EQU   DEVCHAR                                                  01039000
DEVOTPUT EQU   DEVCHAR                                                  01040000
DEVINPUT EQU   DEVCHAR                                                  01041000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01042000
@ENDDATA EQU   *                                                        01043000
         END   ISTSDCSB,(C'PLS1539',0702,78337)                         01044000
