         TITLE 'ISTSC021,CONVERT. CONVERTS DATA TO HEX OR EBCDIC'       00001000
ISTSC021 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTSC021  78.337'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  ST    @14,12(,@13)                                        0001 00009000
         ST    @00,20(,@13)                                        0001 00010000
         STM   @02,@12,28(@13)                                     0001 00011000
         BALR  @04,0                                               0001 00012000
@PSTART  DS    0H                                                  0001 00013000
         USING @PSTART,@04                                         0001 00014000
*                                                                  0029 00015000
*/********************************************************************/ 00016000
*/*      SETUP TO PERFORM CONVERSION                                 */ 00017000
*/********************************************************************/ 00018000
*                                                                  0030 00019000
*S21C0000:                                                         0030 00020000
*   ;                                                              0030 00021000
S21C0000 DS    0H                                                  0031 00022000
*   R5=$CNVFROM;                    /* GET FROM ADDR INTO REG.5      */ 00023000
         L     R5,$CNVFROM(,CONMAP)                                0031 00024000
*   R6=$CNVTO;                      /* GET TO ADDR INTO REG.6        */ 00025000
         L     R6,$CNVTO(,CONMAP)                                  0032 00026000
*   R7=CNVCT;                       /* GET COUNT INTO REG.7          */ 00027000
         LA    @14,12                                              0033 00028000
         ALR   @14,CONMAP                                          0033 00029000
         SLR   R7,R7                                               0033 00030000
         IC    R7,CNVCT(,@14)                                      0033 00031000
*   IF R7=0                         /* IF COUNT=0, RETURN TO         */ 00032000
*     THEN                                                         0034 00033000
         LTR   R7,R7                                               0034 00034000
         BZ    @RT00034                                            0034 00035000
*     GOTO S21C0006;                /* CALLER. OTHERWISE CONVERT     */ 00036000
*   AXFLGA='00'X;                   /* CLEAR FLAG                    */ 00037000
         MVI   AXFLGA,X'00'                                        0036 00038000
*   R10=R5+R7;                      /* PUT END ADDR IN REG.10        */ 00039000
         LR    R10,R5                                              0037 00040000
         ALR   R10,R7                                              0037 00041000
*   R3=ADDR(AXATBL);                /* SET PTR TO CHAR TABLE         */ 00042000
         LA    R3,AXATBL                                           0038 00043000
*   IF HEXBIT='1'B                  /* IS CONVERT HEX TO EBCDIC      */ 00044000
*     THEN                                                         0039 00045000
         TM    HEXBIT(@14),B'10000000'                             0039 00046000
         BO    @RT00039                                            0039 00047000
*     GOTO S21C0005;                /* YES, GOTO H-E ROUTINE         */ 00048000
*/********************************************************************/ 00049000
*/*      EBCDIC  TO  HEX  CONVERSION                                 */ 00050000
*/********************************************************************/ 00051000
*                                                                  0041 00052000
*S21C0001:                                                         0041 00053000
*   ;                                                              0041 00054000
S21C0001 DS    0H                                                  0042 00055000
*   DO R9=16 TO 1 BY-1;             /* LOOP THRU CHAR TABLE          */ 00056000
         LA    R9,16                                               0042 00057000
@DL00042 DS    0H                                                  0043 00058000
*     IF INBUF=AXATBL(R9)           /* COMPARE HEX NUMBER TO EQU1    */ 00059000
*       THEN                                                       0043 00060000
         LA    @14,AXATBL-1(R9)                                    0043 00061000
         CLC   INBUF(1,R5),0(@14)                                  0043 00062000
         BE    @RT00043                                            0043 00063000
*       GOTO IST0002;               /* IF FOUND, TAKE BRANCH         */ 00064000
*   END;                            /* IF NOT FOUND IN TABLE, SET    */ 00065000
         BCTR  R9,0                                                0045 00066000
         LTR   R9,R9                                               0045 00067000
         BP    @DL00042                                            0045 00068000
*   R15=8;                          /* REGISTER 15 TO 8              */ 00069000
         LA    R15,8                                               0046 00070000
*   CONMAP=R5;                      /* PUT ADDRESS OF FAILING CHAR 0047 00071000
*                                      INTO REG1                     */ 00072000
         LR    CONMAP,R5                                           0047 00073000
*   GOTO S21C0007;                  /*                               */ 00074000
         B     S21C0007                                            0048 00075000
*IST0002:                                                          0049 00076000
*   ;                               /*                               */ 00077000
IST0002  DS    0H                                                  0050 00078000
*   R11=R9-1;                       /* SAVE EQUIVALENT HEX CHAR      */ 00079000
         LR    R11,R9                                              0050 00080000
         BCTR  R11,0                                               0050 00081000
*   IF AXFLGA^='00'X                /* IF 2ND BYTE, GO OUTPUT IT     */ 00082000
*     THEN                                                         0051 00083000
         CLI   AXFLGA,X'00'                                        0051 00084000
         BNE   @RT00051                                            0051 00085000
*     GOTO S21C0003;                /*                               */ 00086000
*   R12=R11*16;                     /* PUT 1ST CHAR IN REG 12        */ 00087000
         LR    R12,R11                                             0053 00088000
         SLA   R12,4                                               0053 00089000
*   AXFLGA='F0'X;                   /* SET FLAG TO NON-ZERO VALUE    */ 00090000
         MVI   AXFLGA,X'F0'                                        0054 00091000
*   GOTO S21C0004;                  /*                               */ 00092000
         B     S21C0004                                            0055 00093000
*/********************************************************************/ 00094000
*/*     OUTPUT  ROUTINE  FOR  EBCDIC  TO  HEX  CONVERSION            */ 00095000
*/********************************************************************/ 00096000
*                                                                  0056 00097000
*S21C0003:                                                         0056 00098000
*   ;                                                              0056 00099000
S21C0003 DS    0H                                                  0057 00100000
*   R12=R12|R11;                    /* COMBINE 2 HEX CHAR            */ 00101000
         OR    R12,R11                                             0057 00102000
*   GEN( STC  R12,0(R6));           /* PUT CHAR INTO OUTPUT BUFF     */ 00103000
          STC  R12,0(R6)                                                00104000
*   R6=R6+1;                        /* UP OUTPUT ADDRESS BY 1        */ 00105000
         AL    R6,@CF00033                                         0059 00106000
*   AXFLGA='00'X;                   /* SET FLAG TO 0                 */ 00107000
         MVI   AXFLGA,X'00'                                        0060 00108000
*/********************************************************************/ 00109000
*/*      TEST  TO  DETERMINE  IF  CONVERSION  IS  COMPLETE           */ 00110000
*/********************************************************************/ 00111000
*                                                                  0061 00112000
*S21C0004:                                                         0061 00113000
*   ;                                                              0061 00114000
S21C0004 DS    0H                                                  0062 00115000
*   R5=R5+1;                        /* MOVE FROM ADDR UP BY 1        */ 00116000
         AL    R5,@CF00033                                         0062 00117000
*   IF R5<R10                       /* HAS LAST CHAR BEEN CONVERT    */ 00118000
*     THEN                                                         0063 00119000
         CR    R5,R10                                              0063 00120000
         BL    @RT00063                                            0063 00121000
*     GOTO S21C0001;                /* BRANCH IF NO                  */ 00122000
*   IF LSTCNT='1'B                  /* WAS EH CONVERSION FOR ODD     */ 00123000
*     THEN                                                         0065 00124000
         TM    LSTCNT+12(CONMAP),B'00000001'                       0065 00125000
         BNO   @RF00065                                            0065 00126000
*     GEN( STC  R12,0(R6));         /* COUNT                         */ 00127000
          STC  R12,0(R6)                                                00128000
*   GOTO S21C0006;                  /* TO SET RC=0                   */ 00129000
         B     S21C0006                                            0067 00130000
*/********************************************************************/ 00131000
*/*      HEX  TO  EBCDIC  CONVERSION                                 */ 00132000
*/********************************************************************/ 00133000
*                                                                  0068 00134000
*S21C0005:                                                         0068 00135000
*   ;                                                              0068 00136000
S21C0005 DS    0H                                                  0069 00137000
*   R9=INBUF;                       /* PUT INPUT CHAR INTO REG.9     */ 00138000
         SLR   R9,R9                                               0069 00139000
         IC    R9,INBUF(,R5)                                       0069 00140000
*   R11=R9/16;                      /* PUT BITS 0-3 INTO REG.11      */ 00141000
         LR    R11,R9                                              0070 00142000
         SRL   R11,4                                               0070 00143000
*   R9=R9&15;                       /* PUT BITS 4-7 INTO REG.9       */ 00144000
         N     R9,@CF00034                                         0071 00145000
*   R7=R3+R11;                      /* SET PTR TO CHAR TABLE         */ 00146000
         LR    R7,R3                                               0072 00147000
         ALR   R7,R11                                              0072 00148000
*   OUTBUF=AXATBLEL;                /* STORE 1ST EBCDIC CHAR         */ 00149000
         MVC   OUTBUF(1,R6),AXATBLEL(R7)                           0073 00150000
*   R7=R3+R9;                       /* SET PTR TO CHAR TABLE         */ 00151000
         LR    R7,R3                                               0074 00152000
         ALR   R7,R9                                               0074 00153000
*   OUTBUF1=AXATBLEL;               /* STORE 2ND EBCDIC CHAR         */ 00154000
         MVC   OUTBUF1(1,R6),AXATBLEL(R7)                          0075 00155000
*   R6=R6+2;                        /* STEP TO ADDR BY 2             */ 00156000
         AL    R6,@CF00057                                         0076 00157000
*   R5=R5+1;                        /* SETP FROM ADDR BY 1           */ 00158000
         AL    R5,@CF00033                                         0077 00159000
*   IF R5<R10                       /* HAS LAST CHAR BEEN CONVERT    */ 00160000
*     THEN                                                         0078 00161000
         CR    R5,R10                                              0078 00162000
         BL    @RT00078                                            0078 00163000
*     GOTO S21C0005;                /* NO,GO DO IT AGAIN             */ 00164000
*/********************************************************************/ 00165000
*/*      SET  RETURN CODE  AND  RETURN                               */ 00166000
*/********************************************************************/ 00167000
*                                                                  0080 00168000
*S21C0006:                                                         0080 00169000
*   ;                                                              0080 00170000
S21C0006 DS    0H                                                  0081 00171000
*   R15=0;                          /* SET SUCCESSFUL RETURN CODE    */ 00172000
         SLR   R15,R15                                             0081 00173000
*S21C0007:                                                         0082 00174000
*   ;                                                              0082 00175000
*   RETURN;                         /* RETURN TO CALLER              */ 00176000
@EL00001 DS    0H                                                  0083 00177000
@EF00001 DS    0H                                                  0083 00178000
@ER00001 L     @14,12(,@13)                                        0083 00179000
         L     @00,20(,@13)                                        0083 00180000
         LM    @02,@12,28(@13)                                     0083 00181000
         BR    @14                                                 0083 00182000
*   DO;                             /* ATDSPLY                       */ 00183000
*   END;                            /* ATDSPLY                       */ 00184000
*   END;                                                           0086 00185000
         B     @EL00001                                            0086 00186000
@DATA    DS    0H                                                       00187000
         DS    0F                                                       00188000
         DS    0F                                                       00189000
@CF00033 DC    F'1'                                                     00190000
@CF00057 DC    F'2'                                                     00191000
@CF00034 DC    F'15'                                                    00192000
         DS    0D                                                       00193000
AXATBL   DC    CL16'0123456789ABCDEF'                                   00194000
AXFLGA   DS    CL1                                                      00195000
         DS    CL3                                                      00196000
PATCH    DC    10F'0'                                                   00197000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00198000
@01      EQU   01                                                       00199000
@02      EQU   02                                                       00200000
@03      EQU   03                                                       00201000
@04      EQU   04                                                       00202000
@05      EQU   05                                                       00203000
@06      EQU   06                                                       00204000
@07      EQU   07                                                       00205000
@08      EQU   08                                                       00206000
@09      EQU   09                                                       00207000
@10      EQU   10                                                       00208000
@11      EQU   11                                                       00209000
@12      EQU   12                                                       00210000
@13      EQU   13                                                       00211000
@14      EQU   14                                                       00212000
@15      EQU   15                                                       00213000
WAPTR    EQU   @02                                                      00214000
CONMAP   EQU   @01                                                      00215000
R3       EQU   @03                                                      00216000
R5       EQU   @05                                                      00217000
R6       EQU   @06                                                      00218000
R7       EQU   @07                                                      00219000
R9       EQU   @09                                                      00220000
R10      EQU   @10                                                      00221000
R11      EQU   @11                                                      00222000
R12      EQU   @12                                                      00223000
R15      EQU   @15                                                      00224000
R0       EQU   @00                                                      00225000
R1       EQU   @01                                                      00226000
R13      EQU   @13                                                      00227000
R14      EQU   @14                                                      00228000
R2       EQU   @02                                                      00229000
R4       EQU   @04                                                      00230000
R8       EQU   @08                                                      00231000
TOLTEPWA EQU   0                                                        00232000
CONVMAP  EQU   0                                                        00233000
$CNVFROM EQU   CONVMAP+4                                                00234000
$CNVTO   EQU   CONVMAP+8                                                00235000
$CNVCT   EQU   CONVMAP+12                                               00236000
@NM00002 EQU   0                                                        00237000
HEXBIT   EQU   @NM00002                                                 00238000
CNVCT    EQU   @NM00002+1                                               00239000
LSTCNT   EQU   CNVCT                                                    00240000
INBUF    EQU   0                                                        00241000
OUTAREA  EQU   0                                                        00242000
OUTBUF   EQU   OUTAREA                                                  00243000
OUTBUF1  EQU   OUTAREA+1                                                00244000
AXATBLEL EQU   0                                                        00245000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00246000
@NM00004 EQU   CNVCT                                                    00247000
@NM00003 EQU   @NM00002                                                 00248000
$CNVIDNT EQU   CONVMAP+2                                                00249000
$CNVLEVL EQU   CONVMAP+1                                                00250000
$CNVTRMG EQU   CONVMAP                                                  00251000
$WORKARA EQU   TOLTEPWA+1616                                            00252000
$SLTBL   EQU   TOLTEPWA+1468                                            00253000
@NM00001 EQU   TOLTEPWA+1464                                            00254000
$DEVTBLE EQU   TOLTEPWA+240                                             00255000
$COMMFLG EQU   TOLTEPWA+224                                             00256000
$CDA     EQU   TOLTEPWA+100                                             00257000
$SCTTBLE EQU   TOLTEPWA                                                 00258000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00259000
@RT00034 EQU   S21C0006                                                 00260000
@RT00039 EQU   S21C0005                                                 00261000
@RT00043 EQU   IST0002                                                  00262000
@RT00051 EQU   S21C0003                                                 00263000
@RT00063 EQU   S21C0001                                                 00264000
@RF00065 EQU   S21C0006                                                 00265000
@RT00078 EQU   S21C0005                                                 00266000
S21C0007 EQU   @EL00001                                                 00267000
@ENDDATA EQU   *                                                        00268000
         END   ISTSC021,(C'PLS1524',0702,78337)                         00269000
