         TITLE 'ISTSDCC4-EBCHEX'                                        00001000
ISTSDCC4 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTSDCC4  78.337'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00009000
         BALR  @12,0                                               0001 00010000
@PSTART  DS    0H                                                  0001 00011000
         USING @PSTART,@12                                         0001 00012000
         PRINT OFF                                                      00013000
         PRINT ON                                                       00014000
         USING @DATD,DATREG                                             00015000
*   DATREG=ADDR(RNCDAT3);           /* RNCDAT3 TEMPORARY MUST BE   0210 00016000
*                                      CHANGED BEFORE RELEASE        */ 00017000
         LA    DATREG,RNCDAT3(,RNCAREG)                            0210 00018000
*   WORKBUF=BLANK;                  /* BLANK THE WORKBUF             */ 00019000
         MVI   WORKBUF+1,C' '                                      0211 00020000
         MVC   WORKBUF+2(39),WORKBUF+1                             0211 00021000
         MVI   WORKBUF,C' '                                        0211 00022000
*   IF R0>0&R0<41 THEN              /* IS STRING LENGTH >0 & <41     */ 00023000
         LTR   R0,R0                                               0212 00024000
         BNP   @RF00212                                            0212 00025000
         CH    R0,@CH01283                                         0212 00026000
         BNL   @RF00212                                            0212 00027000
*     DO;                                                          0213 00028000
*       RLENGTH=R0;                 /* YES PUT LENGTH IN RLENGTH     */ 00029000
         LR    RLENGTH,R0                                          0214 00030000
*       TOPTR=ADDR(WORKBUF)+40-RLENGTH;/* SET TO PTR FOR MOVE        */ 00031000
         LA    TOPTR,WORKBUF                                       0215 00032000
         AH    TOPTR,@CH00264                                      0215 00033000
         SLR   TOPTR,RLENGTH                                       0215 00034000
*       WRKCHR(1:RLENGTH)=STRING(1:RLENGTH);/* MOVE STRING TO WRKBF  */ 00035000
         LR    @14,RLENGTH                                         0216 00036000
         BCTR  @14,0                                               0216 00037000
         EX    @14,@SM01328                                        0216 00038000
*       PARMSAVE=PARMR;             /* SAVE REG 1 OVER TRT           */ 00039000
         LR    PARMSAVE,PARMR                                      0217 00040000
*       PARMR=0;                    /* ZERO OUT REG 1                */ 00041000
         SLR   PARMR,PARMR                                         0218 00042000
*       TRT(WORKBUF,TTABLE);        /* CHECK VALIDITY                */ 00043000
         TRT   WORKBUF(41),TTABLE                                  0219 00044000
*       IF PARMR=0 THEN             /* TRT WENT O.K.?                */ 00045000
         LTR   PARMR,PARMR                                         0220 00046000
         BNZ   @RF00220                                            0220 00047000
*         DO;                       /* YES, GO ON                    */ 00048000
*           TR(WORKBUF,TTABLE2);    /* TRANSLATE CHARACTERS          */ 00049000
         TR    WORKBUF(41),TTABLE2                                 0222 00050000
*           PACK(WRK3,STR3);        /* PACK STRING                   */ 00051000
         PACK  WRK3(8),STR3(15)                                    0223 00052000
*           PACK(WRK2,STR2);                                       0224 00053000
         PACK  WRK2(8),STR2(15)                                    0224 00054000
*           PACK(WRK1,STR1);                                       0225 00055000
         PACK  WRK1(7),STR1(13)                                    0225 00056000
*           SLIDE2=WRK2(1:7);       /* MOVE PACKED STRING TOGETHER   */ 00057000
         MVC   SLIDE2(7),WRK2                                      0226 00058000
*           SLIDE1=WRK1(1:6);                                      0227 00059000
         MVC   SLIDE1(6),WRK1                                      0227 00060000
*           RLENGTH=(RLENGTH+1)/2;  /* GET LENGTH OF PACKED STRING   */ 00061000
         LA    @02,1                                               0228 00062000
         ALR   @02,RLENGTH                                         0228 00063000
         SRDA  @02,32                                              0228 00064000
         D     @02,@CF00209                                        0228 00065000
         LR    RLENGTH,@03                                         0228 00066000
*           FROMPTR=ADDR(WORKBUF)+40-RLENGTH;/* SET PTR FOR MOVE     */ 00067000
         LA    FROMPTR,WORKBUF                                     0229 00068000
         AH    FROMPTR,@CH00264                                    0229 00069000
         SLR   FROMPTR,RLENGTH                                     0229 00070000
*           PARMR=PARMSAVE;         /* RESTORE REG 1                 */ 00071000
         LR    PARMR,PARMSAVE                                      0230 00072000
*           STRING(1:RLENGTH)=HEXSTRNG(1:RLENGTH);/* MOVE IN STRG    */ 00073000
         LR    @14,RLENGTH                                         0231 00074000
         BCTR  @14,0                                               0231 00075000
         EX    @14,@SM01330                                        0231 00076000
*           R0=RLENGTH;             /* SET R0 FOR RETURN             */ 00077000
         LR    R0,RLENGTH                                          0232 00078000
*           RC=0;                   /* SET RETURN CODE               */ 00079000
         SLR   RC,RC                                               0233 00080000
*         END;                                                     0234 00081000
*       ELSE                        /* PARMR NOT = 0                 */ 00082000
*         DO;                                                      0235 00083000
         B     @RC00220                                            0235 00084000
@RF00220 DS    0H                                                  0236 00085000
*           RC=4;                   /* NOTE ERROR CONDITION          */ 00086000
         LA    RC,4                                                0236 00087000
*         END;                                                     0237 00088000
*     END;                                                         0238 00089000
*   ELSE                            /* STRNG LENGTH 0 OR > 41        */ 00090000
*     DO;                                                          0239 00091000
         B     @RC00212                                            0239 00092000
@RF00212 DS    0H                                                  0240 00093000
*       RC=4;                       /* ERROR CONDITION               */ 00094000
         LA    RC,4                                                0240 00095000
*     END;                                                         0241 00096000
*   SVR0=R0;                        /* PUT R0 IN CALLERS SAVEAREA    */ 00097000
@RC00212 ST    R0,SVR0(,SAVREG)                                    0242 00098000
*   SVR15=RC;                       /* PUT RC IN CALLERS SAVEAREA    */ 00099000
         ST    RC,SVR15(,SAVREG)                                   0243 00100000
*   RETURN;                                                        0244 00101000
@EL00001 DS    0H                                                  0244 00102000
@EF00001 DS    0H                                                  0244 00103000
@ER00001 LM    @14,@12,12(@13)                                     0244 00104000
         BR    @14                                                 0244 00105000
*   DO;                             /* TPEPILOG                      */ 00106000
*     GEN(PRINT OFF);                                              0246 00107000
         PRINT OFF                                                      00108000
*     GEN(PRINT ON);                                               0247 00109000
         PRINT ON                                                       00110000
*   END;                            /* TPEPILOG                      */ 00111000
*   END ISTSDCC4;                                                  0249 00112000
         B     @EL00001                                            0249 00113000
@DATA    DS    0H                                                       00114000
@CH00264 DC    H'40'                                                    00115000
@CH01283 DC    H'41'                                                    00116000
@SM01328 MVC   WRKCHR(0,TOPTR),STRING(PARMR)                            00117000
@SM01330 MVC   STRING(0,PARMR),HEXSTRNG(FROMPTR)                        00118000
@DATD    DSECT                                                          00119000
         DS    0F                                                       00120000
ISTSDCC4 CSECT                                                          00121000
         DS    0F                                                       00122000
@CF00209 DC    F'2'                                                     00123000
@DATD    DSECT                                                          00124000
         DS    0D                                                       00125000
TWOSAVE  DS    F                                                        00126000
I        DS    H                                                        00127000
WORKBUF  DS    CL41                                                     00128000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00129000
@ENDDATD EQU   *                                                        00130000
ISTSDCC4 CSECT                                                          00131000
         DS    0F                                                       00132000
@SIZDATD DC    AL1(0)                                                   00133000
         DC    AL3(@ENDDATD-@DATD)                                      00134000
         DS    0D                                                       00135000
TTABLE   DS    CL256                                                    00136000
         ORG   TTABLE                                                   00137000
TAB      DC    64CL1'X'                                                 00138000
         DC    X'00'                                                    00139000
         DC    128CL1'X'                                                00140000
         DC    6X'00'                                                   00141000
         DC    41CL1'X'                                                 00142000
         DC    10X'00'                                                  00143000
         DC    6CL1'X'                                                  00144000
         ORG   TTABLE+256                                               00145000
TTABLE2  DS    CL256                                                    00146000
         ORG   TTABLE2                                                  00147000
TAB2     DC    64CL1'X'                                                 00148000
         DC    X'40'                                                    00149000
         DC    128CL1'X'                                                00150000
         DC    X'0A'                                                    00151000
         DC    X'0B'                                                    00152000
         DC    X'0C'                                                    00153000
         DC    X'0D'                                                    00154000
         DC    X'0E'                                                    00155000
         DC    X'0F'                                                    00156000
         DC    41CL1'X'                                                 00157000
         DC    X'F0'                                                    00158000
         DC    X'F1'                                                    00159000
         DC    X'F2'                                                    00160000
         DC    X'F3'                                                    00161000
         DC    X'F4'                                                    00162000
         DC    X'F5'                                                    00163000
         DC    X'F6'                                                    00164000
         DC    X'F7'                                                    00165000
         DC    X'F8'                                                    00166000
         DC    X'F9'                                                    00167000
         DC    6CL1'X'                                                  00168000
         ORG   TTABLE2+256                                              00169000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00170000
@01      EQU   01                                                       00171000
@02      EQU   02                                                       00172000
@03      EQU   03                                                       00173000
@04      EQU   04                                                       00174000
@05      EQU   05                                                       00175000
@06      EQU   06                                                       00176000
@07      EQU   07                                                       00177000
@08      EQU   08                                                       00178000
@09      EQU   09                                                       00179000
@10      EQU   10                                                       00180000
@11      EQU   11                                                       00181000
@12      EQU   12                                                       00182000
@13      EQU   13                                                       00183000
@14      EQU   14                                                       00184000
@15      EQU   15                                                       00185000
RLENGTH  EQU   @08                                                      00186000
PARMSAVE EQU   @09                                                      00187000
SAVREG   EQU   @13                                                      00188000
DATREG   EQU   @11                                                      00189000
RC       EQU   @15                                                      00190000
RNCAREG  EQU   @06                                                      00191000
R0       EQU   @00                                                      00192000
TOPTR    EQU   @04                                                      00193000
FROMPTR  EQU   @05                                                      00194000
PARMR    EQU   @01                                                      00195000
ISTDEVCH EQU   0                                                        00196000
DEVSHCH  EQU   ISTDEVCH                                                 00197000
DEVCHAR  EQU   DEVSHCH                                                  00198000
DEVTCODE EQU   ISTDEVCH+1                                               00199000
DEVFLAGS EQU   ISTDEVCH+3                                               00200000
DEVFCCTL EQU   DEVFLAGS                                                 00201000
DEVCHAR3 EQU   DEVFLAGS                                                 00202000
DEVMODE  EQU   ISTDEVCH+5                                               00203000
ISTSRT   EQU   0                                                        00204000
SRTSRTE  EQU   ISTSRT+8                                                 00205000
SRTXTNBS EQU   ISTSRT+13                                                00206000
ISTLOK   EQU   0                                                        00207000
LOKCHN   EQU   ISTLOK+1                                                 00208000
LOKCHNG  EQU   LOKCHN                                                   00209000
@NM00003 EQU   LOKCHNG+2                                                00210000
ISTRPRE  EQU   0                                                        00211000
RPRSRTHD EQU   ISTRPRE                                                  00212000
RPRDAFID EQU   ISTRPRE+16                                               00213000
RPRSTATE EQU   ISTRPRE+56                                               00214000
RPRCURST EQU   RPRSTATE                                                 00215000
RPRDESST EQU   RPRSTATE+2                                               00216000
RPRBITAN EQU   ISTRPRE+61                                               00217000
ISTRCPRE EQU   0                                                        00218000
RCPSARRY EQU   ISTRCPRE+84                                              00219000
RCPPACE  EQU   ISTRCPRE+108                                             00220000
RCPNCPPC EQU   ISTRCPRE+110                                             00221000
RCPPMODE EQU   ISTRCPRE+113                                             00222000
RCPCYMOD EQU   RCPPMODE                                                 00223000
RCPCYSET EQU   RCPPMODE                                                 00224000
RCPSESSM EQU   ISTRCPRE+115                                             00225000
RCPBITAN EQU   ISTRCPRE+116                                             00226000
ISTRAP   EQU   0                                                        00227000
RAPBITAN EQU   ISTRAP+165                                               00228000
ISTRDT   EQU   0                                                        00229000
RDTPLEN  EQU   ISTRDT+84                                                00230000
RDTPRIOR EQU   RDTPLEN                                                  00231000
RDTBITAN EQU   ISTRDT+113                                               00232000
RDTCRIA  EQU   ISTRDT+116                                               00233000
ISTRLN   EQU   0                                                        00234000
RLNADR   EQU   ISTRLN+84                                                00235000
RLNFLAG  EQU   RLNADR                                                   00236000
RLNUCBAD EQU   RLNADR+1                                                 00237000
RLNCSLRC EQU   ISTRLN+104                                               00238000
RLNBITAN EQU   ISTRLN+112                                               00239000
RLNRACNT EQU   RLNBITAN                                                 00240000
RLNLSCMD EQU   RLNBITAN+3                                               00241000
RLNCUA   EQU   ISTRLN+120                                               00242000
ISTRAPRE EQU   0                                                        00243000
ISTRTR   EQU   0                                                        00244000
RTRADR   EQU   ISTRTR+144                                               00245000
RTRFLAG  EQU   RTRADR                                                   00246000
RTRBITAN EQU   ISTRTR+164                                               00247000
RTRRAALL EQU   RTRBITAN                                                 00248000
RTRBSCID EQU   ISTRTR+171                                               00249000
ISTRSW   EQU   0                                                        00250000
ISTRRN   EQU   0                                                        00251000
RRNADR   EQU   ISTRRN+136                                               00252000
RRNFLAG  EQU   RRNADR                                                   00253000
RRNUCBAD EQU   RRNADR+1                                                 00254000
RRNHPRE  EQU   ISTRRN+196                                               00255000
RRNBITAN EQU   ISTRRN+201                                               00256000
RRNLVL   EQU   ISTRRN+204                                               00257000
RRNNMDPD EQU   ISTRRN+232                                               00258000
ISTRPX   EQU   0                                                        00259000
ISTRPT   EQU   0                                                        00260000
RPTXTCID EQU   ISTRPT+128                                               00261000
RPTLNCID EQU   RPTXTCID                                                 00262000
RPTDITT  EQU   ISTRPT+136                                               00263000
RPTBITAN EQU   ISTRPT+158                                               00264000
ISTRLX   EQU   0                                                        00265000
RLXBITAN EQU   ISTRLX+92                                                00266000
ISTRLU   EQU   0                                                        00267000
RLUBITAN EQU   ISTRLU+146                                               00268000
ISTRLS   EQU   0                                                        00269000
ISTRLC   EQU   0                                                        00270000
RLCADR   EQU   ISTRLC+84                                                00271000
RLCFLAG  EQU   RLCADR                                                   00272000
ISTRIN   EQU   0                                                        00273000
RINDAFID EQU   ISTRIN+104                                               00274000
RINBITAN EQU   ISTRIN+110                                               00275000
ISTRGP   EQU   0                                                        00276000
RGPBITAN EQU   ISTRGP+94                                                00277000
ISTRDS   EQU   0                                                        00278000
ISTRDA   EQU   0                                                        00279000
ISTRCL   EQU   0                                                        00280000
RCLADR   EQU   ISTRCL+84                                                00281000
RCLFLAG  EQU   RCLADR                                                   00282000
ISTRCDRS EQU   0                                                        00283000
ISTRCDRM EQU   0                                                        00284000
RCDRMPDN EQU   ISTRCDRM+184                                             00285000
RCDRMRPQ EQU   ISTRCDRM+192                                             00286000
RCDRMFGS EQU   ISTRCDRM+204                                             00287000
ISTRCC   EQU   0                                                        00288000
RCCBITAN EQU   ISTRCC+86                                                00289000
RCCSTAID EQU   ISTRCC+116                                               00290000
RCCID48  EQU   RCCSTAID+2                                               00291000
ISTPAT   EQU   0                                                        00292000
PATFLAGA EQU   ISTPAT+7                                                 00293000
ISTGNT   EQU   0                                                        00294000
ISTDOT   EQU   0                                                        00295000
ISTDNT   EQU   0                                                        00296000
ISTRNCA  EQU   0                                                        00297000
RNCLPNM  EQU   ISTRNCA+116                                              00298000
@NM00154 EQU   RNCLPNM+4                                                00299000
RNCDAT3  EQU   ISTRNCA+468                                              00300000
RNCWORK1 EQU   ISTRNCA+524                                              00301000
RNCPHR1  EQU   RNCWORK1                                                 00302000
RNCWORK2 EQU   ISTRNCA+2572                                             00303000
RNCPHR2  EQU   RNCWORK2                                                 00304000
RNCWORK3 EQU   ISTRNCA+4620                                             00305000
RNCRNMDL EQU   ISTRNCA+7524                                             00306000
RNCTRMDL EQU   RNCRNMDL                                                 00307000
RNCLNMDL EQU   RNCTRMDL                                                 00308000
RNCSWMDL EQU   RNCLNMDL                                                 00309000
RNCLSMDL EQU   RNCSWMDL                                                 00310000
RNCDAMDL EQU   RNCLSMDL                                                 00311000
RNCCLMDL EQU   RNCDAMDL                                                 00312000
RNCCMMDL EQU   ISTRNCA+7824                                             00313000
RNCLUMDL EQU   RNCCMMDL                                                 00314000
RNCINMDL EQU   RNCLUMDL                                                 00315000
RNCCCMDL EQU   RNCINMDL                                                 00316000
RNCGPMDL EQU   RNCCCMDL                                                 00317000
RNCPXMDL EQU   RNCGPMDL                                                 00318000
ISTLCST  EQU   0                                                        00319000
LCSTTYPE EQU   ISTLCST+12                                               00320000
LCSTACR  EQU   ISTLCST+18                                               00321000
ISTDITHD EQU   0                                                        00322000
ISTDHDVI EQU   0                                                        00323000
DHDDIVTH EQU   ISTDHDVI+12                                              00324000
ISTDDTVI EQU   0                                                        00325000
ISTRNCDT EQU   0                                                        00326000
ISTRNCGT EQU   0                                                        00327000
ISTRNCPT EQU   0                                                        00328000
SVAREA   EQU   0                                                        00329000
SVR15    EQU   SVAREA+16                                                00330000
SVR0     EQU   SVAREA+20                                                00331000
WRKCHR   EQU   0                                                        00332000
STRING   EQU   0                                                        00333000
HEXSTRNG EQU   0                                                        00334000
SRTXTNSN EQU   SRTXTNBS                                                 00335000
STR1     EQU   WORKBUF                                                  00336000
STR2     EQU   WORKBUF+12                                               00337000
STR3     EQU   WORKBUF+26                                               00338000
WRK1     EQU   WORKBUF+6                                                00339000
WRK2     EQU   WORKBUF+19                                               00340000
WRK3     EQU   WORKBUF+33                                               00341000
SLIDE1   EQU   WORKBUF+20                                               00342000
SLIDE2   EQU   WORKBUF+26                                               00343000
RCPSIBQ  EQU   RCPSARRY                                                 00344000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00345000
SRTDATA  EQU   SRTXTNSN+3                                               00346000
SRTUSELN EQU   SRTXTNSN+1                                               00347000
SRTFLAGS EQU   SRTXTNSN                                                 00348000
SVR12    EQU   SVAREA+68                                                00349000
SVR11    EQU   SVAREA+64                                                00350000
SVR10    EQU   SVAREA+60                                                00351000
SVR9     EQU   SVAREA+56                                                00352000
SVR8     EQU   SVAREA+52                                                00353000
SVR7     EQU   SVAREA+48                                                00354000
SVR6     EQU   SVAREA+44                                                00355000
SVR5     EQU   SVAREA+40                                                00356000
SVR4     EQU   SVAREA+36                                                00357000
SVR3     EQU   SVAREA+32                                                00358000
SVR2     EQU   SVAREA+28                                                00359000
SVR1     EQU   SVAREA+24                                                00360000
SVR14    EQU   SVAREA+12                                                00361000
SVLSA    EQU   SVAREA+8                                                 00362000
SVHSA    EQU   SVAREA+4                                                 00363000
SVRSVD   EQU   SVAREA                                                   00364000
RNCPT    EQU   ISTRNCPT+4                                               00365000
RNCPTLN  EQU   ISTRNCPT                                                 00366000
RNCGT    EQU   ISTRNCGT+4                                               00367000
RNCGTLN  EQU   ISTRNCGT                                                 00368000
RNCDT    EQU   ISTRNCDT+4                                               00369000
RNCDTLN  EQU   ISTRNCDT                                                 00370000
DDTASSOC EQU   ISTDDTVI+40                                              00371000
DDTRDTPT EQU   ISTDDTVI+36                                              00372000
DDTTRNM  EQU   ISTDDTVI+28                                              00373000
DDTBSCLN EQU   ISTDDTVI+27                                              00374000
DDTBSCID EQU   ISTDDTVI+4                                               00375000
DDTFWPTR EQU   ISTDDTVI                                                 00376000
DHDGPPTR EQU   ISTDHDVI+32                                              00377000
DHDDVOFF EQU   ISTDHDVI+28                                              00378000
DHDDTPTR EQU   ISTDHDVI+24                                              00379000
DHDDHPTR EQU   ISTDHDVI+20                                              00380000
DHDRSVD  EQU   DHDDIVTH+6                                               00381000
DHDIDLEN EQU   DHDDIVTH+4                                               00382000
DHDNUMFE EQU   DHDDIVTH+2                                               00383000
DHDNUME  EQU   DHDDIVTH                                                 00384000
DHDHNAME EQU   ISTDHDVI+4                                               00385000
DHDFWPTR EQU   ISTDHDVI                                                 00386000
DITDITT  EQU   ISTDITHD+16                                              00387000
DITLEN   EQU   ISTDITHD+15                                              00388000
DITUNUSD EQU   ISTDITHD+12                                              00389000
DITLSTNM EQU   ISTDITHD+4                                               00390000
DITFWDPT EQU   ISTDITHD                                                 00391000
LCSTRESV EQU   ISTLCST+19                                               00392000
LCSTACR3 EQU   LCSTACR                                                  00393000
LCSTACR2 EQU   LCSTACR                                                  00394000
LCSTACR1 EQU   LCSTACR                                                  00395000
LCSTACR0 EQU   LCSTACR                                                  00396000
LCSTLCCD EQU   LCSTTYPE+5                                               00397000
LCSTLCTP EQU   LCSTTYPE                                                 00398000
LCSTNAME EQU   ISTLCST+4                                                00399000
LCSTFWDP EQU   ISTLCST                                                  00400000
RNCEND   EQU   ISTRNCA+8032                                             00401000
RNCLXMDL EQU   RNCPXMDL                                                 00402000
RNCDSMDL EQU   RNCCLMDL                                                 00403000
RNCLNEO  EQU   ISTRNCA+7520                                             00404000
RNCRRT   EQU   ISTRNCA+7516                                             00405000
RNCRRTNM EQU   ISTRNCA+7512                                             00406000
RNCPTRAL EQU   ISTRNCA+7508                                             00407000
RNCPTRAF EQU   ISTRNCA+7504                                             00408000
RNCCCLU  EQU   ISTRNCA+7352                                             00409000
RNCCLTR  EQU   ISTRNCA+7144                                             00410000
RNCLNLU  EQU   ISTRNCA+6992                                             00411000
RNCLNTR  EQU   ISTRNCA+6784                                             00412000
RNCLNPX  EQU   ISTRNCA+6688                                             00413000
RNCLNCC  EQU   ISTRNCA+6564                                             00414000
RNCLNCL  EQU   ISTRNCA+6464                                             00415000
RNCGPLU  EQU   ISTRNCA+6312                                             00416000
RNCGPTR  EQU   ISTRNCA+6104                                             00417000
RNCGPPX  EQU   ISTRNCA+6008                                             00418000
RNCGPCC  EQU   ISTRNCA+5884                                             00419000
RNCGPCL  EQU   ISTRNCA+5784                                             00420000
RNCGPLN  EQU   ISTRNCA+5616                                             00421000
RNCLUDEF EQU   ISTRNCA+5464                                             00422000
RNCTRDEF EQU   ISTRNCA+5256                                             00423000
RNCPXDEF EQU   ISTRNCA+5160                                             00424000
RNCCCDEF EQU   ISTRNCA+5036                                             00425000
RNCCLDEF EQU   ISTRNCA+4936                                             00426000
RNCLNDEF EQU   ISTRNCA+4768                                             00427000
RNCOWSIF EQU   ISTRNCA+4760                                             00428000
RNCOWNER EQU   ISTRNCA+4752                                             00429000
RNCDRPCT EQU   ISTRNCA+4750                                             00430000
RNCDRLCT EQU   ISTRNCA+4748                                             00431000
RNCWORK4 EQU   ISTRNCA+4684                                             00432000
RNCLDPRM EQU   RNCWORK3                                                 00433000
RNCOCPRM EQU   RNCPHR2                                                  00434000
RNCLMDCB EQU   RNCPHR1                                                  00435000
RNCSAV3  EQU   ISTRNCA+396                                              00436000
RNCDAT2  EQU   ISTRNCA+340                                              00437000
RNCSAV2  EQU   ISTRNCA+268                                              00438000
RNCDAT1  EQU   ISTRNCA+212                                              00439000
RNCSAV1  EQU   ISTRNCA+140                                              00440000
@NM00162 EQU   ISTRNCA+136                                              00441000
@NM00161 EQU   ISTRNCA+132                                              00442000
RNCGICA  EQU   ISTRNCA+131                                              00443000
RNCNOBSC EQU   ISTRNCA+131                                              00444000
RNCGSYSC EQU   ISTRNCA+131                                              00445000
RNCCAMBH EQU   ISTRNCA+131                                              00446000
RNCENCR  EQU   ISTRNCA+131                                              00447000
RNCBKUP  EQU   ISTRNCA+131                                              00448000
RNCTBFR  EQU   ISTRNCA+131                                              00449000
RNCGPUIN EQU   ISTRNCA+131                                              00450000
RNCGVB   EQU   ISTRNCA+130                                              00451000
RNCGLSBD EQU   ISTRNCA+130                                              00452000
RNCGSWBD EQU   ISTRNCA+130                                              00453000
RNCGRNBD EQU   ISTRNCA+130                                              00454000
RNCGCLPU EQU   ISTRNCA+130                                              00455000
RNCGANS  EQU   ISTRNCA+130                                              00456000
RNCGINOD EQU   ISTRNCA+130                                              00457000
RNCGCUA  EQU   ISTRNCA+130                                              00458000
RNCGRNAM EQU   ISTRNCA+129                                              00459000
RNCGDLLN EQU   ISTRNCA+129                                              00460000
RNCGRGAP EQU   ISTRNCA+129                                              00461000
RNCLNID  EQU   ISTRNCA+129                                              00462000
RNCGPID  EQU   ISTRNCA+129                                              00463000
RNCLNOW  EQU   ISTRNCA+129                                              00464000
RNCGNOW  EQU   ISTRNCA+129                                              00465000
RNCLQUE  EQU   ISTRNCA+129                                              00466000
RNCDTYPE EQU   ISTRNCA+128                                              00467000
RNCGQUE  EQU   ISTRNCA+127                                              00468000
RNCGVSEQ EQU   ISTRNCA+127                                              00469000
RNCGTWX  EQU   ISTRNCA+127                                              00470000
RNCGCTRM EQU   ISTRNCA+127                                              00471000
RNCGSTBH EQU   ISTRNCA+127                                              00472000
RNCGCOMP EQU   ISTRNCA+127                                              00473000
RNCGLU   EQU   ISTRNCA+127                                              00474000
RNCGTERM EQU   ISTRNCA+127                                              00475000
RNCGPA   EQU   ISTRNCA+126                                              00476000
RNCGPU   EQU   ISTRNCA+126                                              00477000
RNCGCLUS EQU   ISTRNCA+126                                              00478000
RNCGLINE EQU   ISTRNCA+126                                              00479000
RNCGGRP  EQU   ISTRNCA+126                                              00480000
RNCGHOST EQU   ISTRNCA+126                                              00481000
RNCGBLD  EQU   ISTRNCA+126                                              00482000
RNCGPCCU EQU   ISTRNCA+126                                              00483000
RNCLPCT  EQU   ISTRNCA+124                                              00484000
RNCNODCT EQU   RNCLPNM+6                                                00485000
@NM00160 EQU   @NM00154+1                                               00486000
@NM00159 EQU   @NM00154+1                                               00487000
@NM00158 EQU   @NM00154+1                                               00488000
@NM00157 EQU   @NM00154+1                                               00489000
@NM00156 EQU   @NM00154+1                                               00490000
@NM00155 EQU   @NM00154+1                                               00491000
RNCCLNS  EQU   @NM00154+1                                               00492000
RNCLNNS  EQU   @NM00154+1                                               00493000
RNCGPNS  EQU   @NM00154                                                 00494000
RNCGBLDR EQU   @NM00154                                                 00495000
RNCPCOWN EQU   @NM00154                                                 00496000
RNCPCSUB EQU   @NM00154                                                 00497000
RNCPCFTP EQU   @NM00154                                                 00498000
RNCSUBAR EQU   @NM00154                                                 00499000
RNCLR    EQU   @NM00154                                                 00500000
RNCSKIP  EQU   @NM00154                                                 00501000
RNCLPNMP EQU   RNCLPNM                                                  00502000
RNCDIVT  EQU   ISTRNCA+112                                              00503000
RNCDITT  EQU   ISTRNCA+108                                              00504000
RNCLCST  EQU   ISTRNCA+104                                              00505000
RNCLWS   EQU   ISTRNCA+100                                              00506000
RNCFWS   EQU   ISTRNCA+96                                               00507000
RNCOFFS2 EQU   ISTRNCA+92                                               00508000
RNCOFFST EQU   ISTRNCA+88                                               00509000
RNCLTBLS EQU   ISTRNCA+84                                               00510000
RNCFTBLS EQU   ISTRNCA+80                                               00511000
RNCLENT  EQU   ISTRNCA+76                                               00512000
RNCFENT  EQU   ISTRNCA+72                                               00513000
RNCLRNLL EQU   ISTRNCA+68                                               00514000
RNCFRNLL EQU   ISTRNCA+64                                               00515000
RNCPX    EQU   ISTRNCA+60                                               00516000
RNCDA    EQU   ISTRNCA+56                                               00517000
RNCLLN   EQU   ISTRNCA+52                                               00518000
RNCCM    EQU   ISTRNCA+48                                               00519000
RNCIN    EQU   ISTRNCA+44                                               00520000
RNCLU    EQU   ISTRNCA+40                                               00521000
RNCTR    EQU   ISTRNCA+36                                               00522000
RNCCC    EQU   ISTRNCA+32                                               00523000
RNCCL    EQU   ISTRNCA+28                                               00524000
RNCLN    EQU   ISTRNCA+24                                               00525000
RNCGP    EQU   ISTRNCA+20                                               00526000
RNCDS    EQU   ISTRNCA+16                                               00527000
RNCSWLS  EQU   ISTRNCA+12                                               00528000
RNCRN    EQU   ISTRNCA+8                                                00529000
RNCTABNM EQU   ISTRNCA+4                                                00530000
RNCSFXCT EQU   ISTRNCA+2                                                00531000
@NM00153 EQU   ISTRNCA+1                                                00532000
RNCID    EQU   ISTRNCA                                                  00533000
DNTTELNO EQU   ISTDNT+1                                                 00534000
DNTCTDIG EQU   ISTDNT                                                   00535000
DOTADTRM EQU   ISTDOT                                                   00536000
GNTGRPNM EQU   ISTGNT                                                   00537000
@NM00152 EQU   PATFLAGA                                                 00538000
@NM00151 EQU   PATFLAGA                                                 00539000
@NM00150 EQU   PATFLAGA                                                 00540000
@NM00149 EQU   PATFLAGA                                                 00541000
@NM00148 EQU   PATFLAGA                                                 00542000
@NM00147 EQU   PATFLAGA                                                 00543000
@NM00146 EQU   PATFLAGA                                                 00544000
PATUSEFG EQU   PATFLAGA                                                 00545000
PATRDCNT EQU   ISTPAT+6                                                 00546000
PATGRPID EQU   ISTPAT+5                                                 00547000
PATPTHID EQU   ISTPAT+4                                                 00548000
PATDINDX EQU   ISTPAT+2                                                 00549000
PATGINDX EQU   ISTPAT                                                   00550000
RCCEND   EQU   ISTRCC+124                                               00551000
RCCIDNUM EQU   RCCID48+3                                                00552000
RCCIDBLK EQU   RCCID48+2                                                00553000
RCCIDPA2 EQU   RCCID48+1                                                00554000
RCCIDPUT EQU   RCCID48                                                  00555000
RCCIDPA1 EQU   RCCSTAID                                                 00556000
@NM00145 EQU   ISTRCC+114                                               00557000
RCCCRFLG EQU   ISTRCC+113                                               00558000
RCCADDR  EQU   ISTRCC+112                                               00559000
RCCPASSL EQU   ISTRCC+111                                               00560000
RCCMXOUT EQU   ISTRCC+110                                               00561000
RCCSESCT EQU   ISTRCC+109                                               00562000
RCCCNCNT EQU   ISTRCC+108                                               00563000
RCCPUXPT EQU   ISTRCC+104                                               00564000
RCCMXDAT EQU   ISTRCC+102                                               00565000
RCCINDEX EQU   ISTRCC+100                                               00566000
RCCPATHZ EQU   ISTRCC+98                                                00567000
RCCCTELU EQU   ISTRCC+96                                                00568000
RCCTIMER EQU   ISTRCC+92                                                00569000
RCCPATHT EQU   ISTRCC+88                                                00570000
@NM00144 EQU   RCCBITAN+1                                               00571000
@NM00143 EQU   RCCBITAN+1                                               00572000
@NM00142 EQU   RCCBITAN+1                                               00573000
@NM00141 EQU   RCCBITAN+1                                               00574000
@NM00140 EQU   RCCBITAN+1                                               00575000
@NM00139 EQU   RCCBITAN+1                                               00576000
RCCANS   EQU   RCCBITAN+1                                               00577000
RCCBNNSP EQU   RCCBITAN+1                                               00578000
RCCIRETR EQU   RCCBITAN                                                 00579000
RCCDSNPR EQU   RCCBITAN                                                 00580000
RCCACTPU EQU   RCCBITAN                                                 00581000
RCCBRKCN EQU   RCCBITAN                                                 00582000
RCCFINAL EQU   RCCBITAN                                                 00583000
RCCDIALP EQU   RCCBITAN                                                 00584000
RCCBRKF  EQU   RCCBITAN                                                 00585000
RCCCTPGD EQU   RCCBITAN                                                 00586000
RCCCDFLG EQU   ISTRCC+85                                                00587000
RCCTYPE  EQU   ISTRCC+84                                                00588000
RCCPRE   EQU   ISTRCC                                                   00589000
RCDRMEND EQU   ISTRCDRM+212                                             00590000
@NM00138 EQU   ISTRCDRM+209                                             00591000
RCDRMSC  EQU   ISTRCDRM+208                                             00592000
@NM00137 EQU   RCDRMFGS+3                                               00593000
@NM00136 EQU   RCDRMFGS+3                                               00594000
@NM00135 EQU   RCDRMFGS+3                                               00595000
@NM00134 EQU   RCDRMFGS+3                                               00596000
@NM00133 EQU   RCDRMFGS+3                                               00597000
@NM00132 EQU   RCDRMFGS+3                                               00598000
@NM00131 EQU   RCDRMFGS+3                                               00599000
@NM00130 EQU   RCDRMFGS+3                                               00600000
@NM00129 EQU   RCDRMFGS+2                                               00601000
@NM00128 EQU   RCDRMFGS+2                                               00602000
RCDRMRID EQU   RCDRMFGS+2                                               00603000
RCDRMLOQ EQU   RCDRMFGS+2                                               00604000
RCDRMNMP EQU   RCDRMFGS+2                                               00605000
RCDRMPS  EQU   RCDRMFGS+2                                               00606000
RCDRMURC EQU   RCDRMFGS+2                                               00607000
RCDRMNAP EQU   RCDRMFGS+2                                               00608000
RCDRMVL  EQU   RCDRMFGS+1                                               00609000
RCDRMSPC EQU   RCDRMFGS+1                                               00610000
RCDRMINC EQU   RCDRMFGS+1                                               00611000
RCDRMLPS EQU   RCDRMFGS+1                                               00612000
RCDRMTCR EQU   RCDRMFGS+1                                               00613000
RCDRMDTC EQU   RCDRMFGS+1                                               00614000
RCDRMDT  EQU   RCDRMFGS+1                                               00615000
RCDRMCLR EQU   RCDRMFGS+1                                               00616000
RCDRMCLC EQU   RCDRMFGS                                                 00617000
RCDRMDCD EQU   RCDRMFGS                                                 00618000
RCDRMOVR EQU   RCDRMFGS                                                 00619000
RCDRMSDT EQU   RCDRMFGS                                                 00620000
RCDRMACT EQU   RCDRMFGS                                                 00621000
RCDRMOPN EQU   RCDRMFGS                                                 00622000
RCDRMPRI EQU   RCDRMFGS                                                 00623000
RCDRMHST EQU   RCDRMFGS                                                 00624000
RCDRMRP  EQU   ISTRCDRM+200                                             00625000
RCDRMLRP EQU   RCDRMRPQ+4                                               00626000
RCDRMFRP EQU   RCDRMRPQ                                                 00627000
RCDRMARP EQU   ISTRCDRM+188                                             00628000
RCDRMPDT EQU   RCDRMPDN                                                 00629000
RCDRMPR  EQU   ISTRCDRM                                                 00630000
RCDRSEND EQU   ISTRCDRS+164                                             00631000
RCDCDRMN EQU   ISTRCDRS+156                                             00632000
RCDRCDRM EQU   ISTRCDRS+148                                             00633000
RCDRSARP EQU   ISTRCDRS+144                                             00634000
RCDRSPR  EQU   ISTRCDRS                                                 00635000
RCLEND   EQU   ISTRCL+100                                               00636000
@NM00127 EQU   ISTRCL+98                                                00637000
RCLCTNGP EQU   ISTRCL+96                                                00638000
RCLCTECM EQU   ISTRCL+94                                                00639000
RCLCTETR EQU   ISTRCL+92                                                00640000
RCLGPOLA EQU   ISTRCL+88                                                00641000
RCLGPADR EQU   RCLADR+1                                                 00642000
@NM00126 EQU   RCLFLAG                                                  00643000
@NM00125 EQU   RCLFLAG                                                  00644000
@NM00124 EQU   RCLFLAG                                                  00645000
@NM00123 EQU   RCLFLAG                                                  00646000
@NM00122 EQU   RCLFLAG                                                  00647000
@NM00121 EQU   RCLFLAG                                                  00648000
@NM00120 EQU   RCLFLAG                                                  00649000
RCLBATCH EQU   RCLFLAG                                                  00650000
RCLPRE   EQU   ISTRCL                                                   00651000
RDAEND   EQU   ISTRDA+128                                               00652000
RDAPRE   EQU   ISTRDA                                                   00653000
RDSEND   EQU   ISTRDS+92                                                00654000
RDSCTATR EQU   ISTRDS+90                                                00655000
RDSCTTRM EQU   ISTRDS+88                                                00656000
RDSADDOT EQU   ISTRDS+84                                                00657000
RDSPRE   EQU   ISTRDS                                                   00658000
RGPEND   EQU   ISTRGP+96                                                00659000
@NM00119 EQU   ISTRGP+95                                                00660000
@NM00118 EQU   RGPBITAN                                                 00661000
@NM00117 EQU   RGPBITAN                                                 00662000
@NM00116 EQU   RGPBITAN                                                 00663000
@NM00115 EQU   RGPBITAN                                                 00664000
RGPASDLC EQU   RGPBITAN                                                 00665000
RGPABSC  EQU   RGPBITAN                                                 00666000
RGPASS   EQU   RGPBITAN                                                 00667000
RGPADIL  EQU   RGPBITAN                                                 00668000
RGPCTECM EQU   ISTRGP+92                                                00669000
RGPCTEIN EQU   ISTRGP+90                                                00670000
RGPCTETR EQU   ISTRGP+88                                                00671000
RGPCTECL EQU   ISTRGP+86                                                00672000
RGPCTELN EQU   ISTRGP+84                                                00673000
RGPPRE   EQU   ISTRGP                                                   00674000
RINEND   EQU   ISTRIN+120                                               00675000
RINREAL  EQU   ISTRIN+112                                               00676000
@NM00114 EQU   ISTRIN+111                                               00677000
@NM00113 EQU   RINBITAN                                                 00678000
@NM00112 EQU   RINBITAN                                                 00679000
RINPRSWD EQU   RINBITAN                                                 00680000
RINLOCAL EQU   RINBITAN                                                 00681000
RINPEER  EQU   RINBITAN                                                 00682000
RINLDISC EQU   RINBITAN                                                 00683000
RINNODEF EQU   RINBITAN                                                 00684000
RINREMPO EQU   RINBITAN                                                 00685000
RINCNCNT EQU   ISTRIN+109                                               00686000
RINNODID EQU   ISTRIN+108                                               00687000
RINRLDAF EQU   RINDAFID+2                                               00688000
@NM00111 EQU   RINDAFID                                                 00689000
RINLOCRN EQU   ISTRIN+100                                               00690000
RINSVREM EQU   ISTRIN+96                                                00691000
RINSVTRE EQU   ISTRIN+92                                                00692000
RINREMOT EQU   ISTRIN+88                                                00693000
RINTRENT EQU   ISTRIN+84                                                00694000
RINCRPRE EQU   ISTRIN                                                   00695000
RLCEND   EQU   ISTRLC+92                                                00696000
@NM00110 EQU   ISTRLC+91                                                00697000
RLCLCCUA EQU   ISTRLC+88                                                00698000
RLCUCBAD EQU   RLCADR+1                                                 00699000
@NM00109 EQU   RLCFLAG                                                  00700000
@NM00108 EQU   RLCFLAG                                                  00701000
@NM00107 EQU   RLCFLAG                                                  00702000
@NM00106 EQU   RLCFLAG                                                  00703000
@NM00105 EQU   RLCFLAG                                                  00704000
@NM00104 EQU   RLCFLAG                                                  00705000
RLCACNT  EQU   RLCFLAG                                                  00706000
RLCALLOC EQU   RLCFLAG                                                  00707000
RLCPRE   EQU   ISTRLC                                                   00708000
RLSEND   EQU   ISTRLS+140                                               00709000
@NM00103 EQU   ISTRLS+138                                               00710000
RLSCTELU EQU   ISTRLS+136                                               00711000
RLSPRE   EQU   ISTRLS                                                   00712000
RLUEND   EQU   ISTRLU+152                                               00713000
RLUSEQNO EQU   ISTRLU+148                                               00714000
@NM00102 EQU   RLUBITAN+1                                               00715000
@NM00101 EQU   RLUBITAN+1                                               00716000
@NM00100 EQU   RLUBITAN+1                                               00717000
@NM00099 EQU   RLUBITAN+1                                               00718000
@NM00098 EQU   RLUBITAN+1                                               00719000
@NM00097 EQU   RLUBITAN+1                                               00720000
@NM00096 EQU   RLUBITAN+1                                               00721000
@NM00095 EQU   RLUBITAN                                                 00722000
@NM00094 EQU   RLUBITAN                                                 00723000
@NM00093 EQU   RLUBITAN                                                 00724000
RLUCLNUP EQU   RLUBITAN                                                 00725000
RLUACTLU EQU   RLUBITAN                                                 00726000
RLUCDCTL EQU   RLUBITAN                                                 00727000
RLUNDSES EQU   RLUBITAN                                                 00728000
RLUBATCH EQU   RLUBITAN                                                 00729000
RLULOCAD EQU   ISTRLU+145                                               00730000
RLUTYPE  EQU   ISTRLU+144                                               00731000
RLUCRPR  EQU   ISTRLU                                                   00732000
RLXEND   EQU   ISTRLX+96                                                00733000
@NM00092 EQU   ISTRLX+93                                                00734000
@NM00091 EQU   RLXBITAN                                                 00735000
@NM00090 EQU   RLXBITAN                                                 00736000
@NM00089 EQU   RLXBITAN                                                 00737000
@NM00088 EQU   RLXBITAN                                                 00738000
@NM00087 EQU   RLXBITAN                                                 00739000
@NM00086 EQU   RLXBITAN                                                 00740000
@NM00085 EQU   RLXBITAN                                                 00741000
RLXINUSE EQU   RLXBITAN                                                 00742000
RLXLUPTR EQU   ISTRLX+88                                                00743000
RLXNLUX  EQU   ISTRLX+84                                                00744000
RLXPRE   EQU   ISTRLX                                                   00745000
RPTEND   EQU   ISTRPT+168                                               00746000
RPTCTNM  EQU   ISTRPT+160                                               00747000
@NM00084 EQU   RPTBITAN+1                                               00748000
@NM00083 EQU   RPTBITAN+1                                               00749000
@NM00082 EQU   RPTBITAN+1                                               00750000
@NM00081 EQU   RPTBITAN+1                                               00751000
@NM00080 EQU   RPTBITAN+1                                               00752000
@NM00079 EQU   RPTBITAN+1                                               00753000
@NM00078 EQU   RPTBITAN+1                                               00754000
@NM00077 EQU   RPTBITAN+1                                               00755000
RPTISTAT EQU   RPTBITAN                                                 00756000
RPTDYNAM EQU   RPTBITAN                                                 00757000
RPTVYIMM EQU   RPTBITAN                                                 00758000
RPTVIODN EQU   RPTBITAN                                                 00759000
RPTONLIN EQU   RPTBITAN                                                 00760000
RPTHLVPD EQU   RPTBITAN                                                 00761000
RPTVRYPD EQU   RPTBITAN                                                 00762000
RPTASLEP EQU   RPTBITAN                                                 00763000
RPTDAFSV EQU   ISTRPT+156                                               00764000
RPTPTHCT EQU   ISTRPT+154                                               00765000
RPTPEPCT EQU   ISTRPT+152                                               00766000
RPTNSNSV EQU   ISTRPT+148                                               00767000
RPTUTERM EQU   ISTRPT+144                                               00768000
RPTATERM EQU   ISTRPT+140                                               00769000
RPTDIVT  EQU   RPTDITT                                                  00770000
@NM00076 EQU   RPTXTCID+4                                               00771000
RPTLNDAF EQU   RPTLNCID+2                                               00772000
RPTLNSAF EQU   RPTLNCID                                                 00773000
RPTLN    EQU   ISTRPT                                                   00774000
RPXEND   EQU   ISTRPX+96                                                00775000
@NM00075 EQU   ISTRPX+93                                                00776000
RPXMAXLU EQU   ISTRPX+92                                                00777000
RPXPUPTR EQU   ISTRPX+88                                                00778000
RPXFLUX  EQU   ISTRPX+84                                                00779000
RPXPRE   EQU   ISTRPX                                                   00780000
RRNEND   EQU   ISTRRN+300                                               00781000
@NM00074 EQU   ISTRRN+296                                               00782000
RRNPUXTN EQU   ISTRRN+292                                               00783000
RRNLUCT  EQU   ISTRRN+290                                               00784000
RRNPUCT  EQU   ISTRRN+288                                               00785000
RRNLPPTR EQU   ISTRRN+284                                               00786000
RRNTPPTR EQU   ISTRRN+280                                               00787000
RRNFNAEQ EQU   ISTRRN+276                                               00788000
@NM00073 EQU   ISTRRN+264                                               00789000
@NM00072 EQU   ISTRRN+260                                               00790000
RRNNMNCP EQU   ISTRRN+252                                               00791000
RRNRINNM EQU   ISTRRN+244                                               00792000
RRNCDPWE EQU   ISTRRN+240                                               00793000
RRNPUBI  EQU   RRNNMDPD+6                                               00794000
RRNDPLUB EQU   RRNNMDPD                                                 00795000
@NM00071 EQU   ISTRRN+231                                               00796000
RRNDEFLV EQU   ISTRRN+230                                               00797000
RRNRNCUA EQU   ISTRRN+227                                               00798000
RRNRDCUA EQU   ISTRRN+224                                               00799000
RRNNCPNM EQU   ISTRRN+217                                               00800000
RRNCTPCC EQU   ISTRRN+216                                               00801000
RRNCPLUB EQU   ISTRRN+210                                               00802000
RRNDELAY EQU   ISTRRN+208                                               00803000
RRNMODL  EQU   RRNLVL+2                                                 00804000
RRNRELL  EQU   RRNLVL                                                   00805000
@NM00070 EQU   RRNBITAN+2                                               00806000
@NM00069 EQU   RRNBITAN+2                                               00807000
@NM00068 EQU   RRNBITAN+2                                               00808000
@NM00067 EQU   RRNBITAN+2                                               00809000
@NM00066 EQU   RRNBITAN+2                                               00810000
RRNRBMDL EQU   RRNBITAN+2                                               00811000
RRNALLOC EQU   RRNBITAN+2                                               00812000
RRNACQRD EQU   RRNBITAN+2                                               00813000
RRNREMPO EQU   RRNBITAN+1                                               00814000
RRNRBBUP EQU   RRNBITAN+1                                               00815000
RRNRBCT2 EQU   RRNBITAN+1                                               00816000
RRNRBCT1 EQU   RRNBITAN+1                                               00817000
RRNRBSEC EQU   RRNBITAN+1                                               00818000
RRNRBCCT EQU   RRNBITAN+1                                               00819000
RRNRBCCL EQU   RRNBITAN+1                                               00820000
RRNRBREM EQU   RRNBITAN+1                                               00821000
RRNRSYN  EQU   RRNBITAN                                                 00822000
RRNRAPEP EQU   RRNBITAN                                                 00823000
RRNRANCP EQU   RRNBITAN                                                 00824000
RRNRAOLT EQU   RRNBITAN                                                 00825000
RRNRASYN EQU   RRNBITAN                                                 00826000
RRNRADMP EQU   RRNBITAN                                                 00827000
RRNRAIPL EQU   RRNBITAN                                                 00828000
RRNRASHT EQU   RRNBITAN                                                 00829000
RRNHSTID EQU   ISTRRN+200                                               00830000
RRNHBUFS EQU   ISTRRN+198                                               00831000
RRNHLENT EQU   RRNHPRE+1                                                00832000
RRNHLENH EQU   RRNHPRE                                                  00833000
RRNNODCT EQU   ISTRRN+194                                               00834000
RRNEPADR EQU   ISTRRN+192                                               00835000
RRNCTENT EQU   ISTRRN+190                                               00836000
RRNCTECM EQU   ISTRRN+188                                               00837000
RRNCTEIN EQU   ISTRRN+186                                               00838000
RRNCTETR EQU   ISTRRN+184                                               00839000
RRNCTECL EQU   ISTRRN+182                                               00840000
RRNCTELI EQU   ISTRRN+180                                               00841000
RRNCTEGP EQU   ISTRRN+178                                               00842000
RRNCTBHS EQU   ISTRRN+176                                               00843000
RRNTABCT EQU   ISTRRN+172                                               00844000
RRNLASTE EQU   ISTRRN+168                                               00845000
RRNNCSPL EQU   ISTRRN+164                                               00846000
RRNRPLPT EQU   ISTRRN+160                                               00847000
RRNMSIZE EQU   ISTRRN+156                                               00848000
RRNFLUX  EQU   ISTRRN+152                                               00849000
RRNBHSET EQU   ISTRRN+148                                               00850000
RRNTRENT EQU   ISTRRN+144                                               00851000
RRNGRPA  EQU   ISTRRN+140                                               00852000
RRNLUBA  EQU   RRNUCBAD+1                                               00853000
RRNCHQI  EQU   RRNUCBAD                                                 00854000
@NM00065 EQU   RRNFLAG                                                  00855000
@NM00064 EQU   RRNFLAG                                                  00856000
@NM00063 EQU   RRNFLAG                                                  00857000
RRNVFYLM EQU   RRNFLAG                                                  00858000
RRNNTAIL EQU   RRNFLAG                                                  00859000
RRNRIMIP EQU   RRNFLAG                                                  00860000
RRNLCDIE EQU   RRNFLAG                                                  00861000
RRNLCSIP EQU   RRNFLAG                                                  00862000
RRNPRE   EQU   ISTRRN                                                   00863000
RSWEND   EQU   ISTRSW+152                                               00864000
@NM00062 EQU   ISTRSW+150                                               00865000
RSWCTELU EQU   ISTRSW+148                                               00866000
RSWGRUPZ EQU   ISTRSW+146                                               00867000
RSWDIALZ EQU   ISTRSW+144                                               00868000
RSWGRUPT EQU   ISTRSW+140                                               00869000
RSWDIALT EQU   ISTRSW+136                                               00870000
RSWPRE   EQU   ISTRSW                                                   00871000
RTREND   EQU   ISTRTR+208                                               00872000
RTRCADDR EQU   ISTRTR+200                                               00873000
RTRBHSN1 EQU   ISTRTR+192                                               00874000
RTRIDCAS EQU   RTRBSCID+1                                               00875000
RTRIDLEN EQU   RTRBSCID                                                 00876000
RTRLCTI  EQU   ISTRTR+170                                               00877000
RTRTRMAX EQU   ISTRTR+169                                               00878000
@NM00061 EQU   RTRBITAN+4                                               00879000
@NM00060 EQU   RTRBITAN+4                                               00880000
@NM00059 EQU   RTRBITAN+4                                               00881000
@NM00058 EQU   RTRBITAN+4                                               00882000
@NM00057 EQU   RTRBITAN+4                                               00883000
@NM00056 EQU   RTRBITAN+4                                               00884000
@NM00055 EQU   RTRBITAN+4                                               00885000
@NM00054 EQU   RTRBITAN+4                                               00886000
@NM00053 EQU   RTRBITAN+3                                               00887000
RTRDTRLM EQU   RTRBITAN+3                                               00888000
RTRRAATN EQU   RTRBITAN+3                                               00889000
RTRLSCMD EQU   RTRBITAN+3                                               00890000
RTRRFDEK EQU   RTRBITAN+3                                               00891000
RTRRFANK EQU   RTRBITAN+3                                               00892000
RTRRFPFK EQU   RTRBITAN+3                                               00893000
RTRRFPEN EQU   RTRBITAN+3                                               00894000
RTRRFXCT EQU   RTRBITAN+2                                               00895000
RTRRESCT EQU   RTRBITAN+2                                               00896000
RTRRESUP EQU   RTRBITAN+2                                               00897000
RTRREATT EQU   RTRBITAN+2                                               00898000
RTRRECHK EQU   RTRBITAN+2                                               00899000
RTRREACR EQU   RTRBITAN+2                                               00900000
@NM00052 EQU   RTRBITAN+2                                               00901000
RTRREBRK EQU   RTRBITAN+2                                               00902000
RTRRDBHI EQU   RTRBITAN+1                                               00903000
RTRRDBHD EQU   RTRBITAN+1                                               00904000
RTRRDBHN EQU   RTRBITAN+1                                               00905000
RTRRCXMS EQU   RTRBITAN+1                                               00906000
RTRRCMSG EQU   RTRBITAN+1                                               00907000
RTRRCBLK EQU   RTRBITAN+1                                               00908000
RTRRCPT3 EQU   RTRBITAN+1                                               00909000
RTRRCIT2 EQU   RTRBITAN+1                                               00910000
RTRRCIT1 EQU   RTRBITAN                                                 00911000
RTRRBEND EQU   RTRBITAN                                                 00912000
RTRRBECT EQU   RTRBITAN                                                 00913000
RTRRACTR EQU   RTRBITAN                                                 00914000
RTRRACDT EQU   RTRBITAN                                                 00915000
RTRRAPT3 EQU   RTRRAALL                                                 00916000
RTRRAPT2 EQU   RTRRAALL                                                 00917000
RTRRAPT1 EQU   RTRRAALL                                                 00918000
RTRCTADR EQU   ISTRTR+162                                               00919000
RTRCTPOL EQU   ISTRTR+160                                               00920000
RTRCTDIA EQU   ISTRTR+158                                               00921000
RTRCTECM EQU   ISTRTR+156                                               00922000
RTRDIAA  EQU   ISTRTR+152                                               00923000
RTRPOLA  EQU   ISTRTR+148                                               00924000
RTRADRPT EQU   RTRADR+1                                                 00925000
@NM00051 EQU   RTRFLAG                                                  00926000
@NM00050 EQU   RTRFLAG                                                  00927000
@NM00049 EQU   RTRFLAG                                                  00928000
@NM00048 EQU   RTRFLAG                                                  00929000
@NM00047 EQU   RTRFLAG                                                  00930000
@NM00046 EQU   RTRFLAG                                                  00931000
@NM00045 EQU   RTRFLAG                                                  00932000
RTRVTERM EQU   RTRFLAG                                                  00933000
RTRCRPR  EQU   ISTRTR                                                   00934000
RAPREND  EQU   ISTRAPRE+144                                             00935000
RAPHPRE  EQU   ISTRAPRE                                                 00936000
RLNEND   EQU   ISTRLN+128                                               00937000
RLNCTPCC EQU   ISTRLN+127                                               00938000
RLNPUBI  EQU   ISTRLN+126                                               00939000
RLNDCUA  EQU   ISTRLN+123                                               00940000
RLNDESTR EQU   RLNCUA+1                                                 00941000
RLNCURTR EQU   RLNCUA                                                   00942000
RLNPAUSE EQU   ISTRLN+119                                               00943000
RLNPOLMT EQU   ISTRLN+118                                               00944000
RLNCTSES EQU   ISTRLN+117                                               00945000
RLNRDSLM EQU   ISTRLN+116                                               00946000
@NM00044 EQU   RLNBITAN+3                                               00947000
@NM00043 EQU   RLNBITAN+3                                               00948000
RLNSWEP  EQU   RLNBITAN+3                                               00949000
RLNSVSKP EQU   RLNLSCMD                                                 00950000
RLNSESLM EQU   RLNLSCMD                                                 00951000
RLNNPRLM EQU   RLNLSCMD                                                 00952000
RLNSWNCP EQU   RLNBITAN+3                                               00953000
RLNACTLN EQU   RLNBITAN+2                                               00954000
@NM00042 EQU   RLNBITAN+2                                               00955000
@NM00041 EQU   RLNBITAN+2                                               00956000
@NM00040 EQU   RLNBITAN+2                                               00957000
@NM00039 EQU   RLNBITAN+2                                               00958000
@NM00038 EQU   RLNBITAN+2                                               00959000
@NM00037 EQU   RLNBITAN+2                                               00960000
@NM00036 EQU   RLNBITAN+2                                               00961000
@NM00035 EQU   RLNBITAN+1                                               00962000
RLNWANSW EQU   RLNBITAN+1                                               00963000
RLNINUSE EQU   RLNBITAN+1                                               00964000
RLNMULTP EQU   RLNBITAN+1                                               00965000
RLNIDV   EQU   RLNBITAN+1                                               00966000
RLNTTV   EQU   RLNBITAN+1                                               00967000
RLNAUTOD EQU   RLNBITAN+1                                               00968000
RLNRBUSE EQU   RLNBITAN+1                                               00969000
RLNRAPEP EQU   RLNBITAN                                                 00970000
RLNRANCP EQU   RLNBITAN                                                 00971000
RLNRAEP  EQU   RLNBITAN                                                 00972000
RLNRAPOL EQU   RLNBITAN                                                 00973000
RLNRATRN EQU   RLNBITAN                                                 00974000
RLNGANSW EQU   RLNBITAN                                                 00975000
RLNRACAN EQU   RLNRACNT                                                 00976000
RLNRACAT EQU   RLNRACNT                                                 00977000
@NM00034 EQU   ISTRLN+111                                               00978000
RLNMAXLA EQU   ISTRLN+110                                               00979000
RLNDESAM EQU   ISTRLN+109                                               00980000
RLNCURAM EQU   ISTRLN+108                                               00981000
RLNACTSN EQU   RLNCSLRC+2                                               00982000
RLNACTRM EQU   RLNCSLRC+1                                               00983000
RLNLRC   EQU   RLNCSLRC                                                 00984000
RLNAUTOA EQU   ISTRLN+102                                               00985000
RLNACTCT EQU   ISTRLN+100                                               00986000
RLNCTECM EQU   ISTRLN+98                                                00987000
RLNCTEIN EQU   ISTRLN+96                                                00988000
RLNCTETR EQU   ISTRLN+94                                                00989000
RLNCTECL EQU   ISTRLN+92                                                00990000
RLNENTAD EQU   ISTRLN+88                                                00991000
RLNLUBA  EQU   RLNUCBAD+1                                               00992000
RLNCHQI  EQU   RLNUCBAD                                                 00993000
@NM00033 EQU   RLNFLAG                                                  00994000
@NM00032 EQU   RLNFLAG                                                  00995000
@NM00031 EQU   RLNFLAG                                                  00996000
@NM00030 EQU   RLNFLAG                                                  00997000
RLNACLNK EQU   RLNFLAG                                                  00998000
RLNBKDUP EQU   RLNFLAG                                                  00999000
RLNBCKUP EQU   RLNFLAG                                                  01000000
RLNCDLNK EQU   RLNFLAG                                                  01001000
RLNPRE   EQU   ISTRLN                                                   01002000
RDTEND   EQU   ISTRDT+136                                               01003000
RDTVSRPL EQU   RDTCRIA+16                                               01004000
RDTCRSPW EQU   RDTCRIA+8                                                01005000
RDTCRSDS EQU   RDTCRIA                                                  01006000
@NM00029 EQU   ISTRDT+114                                               01007000
@NM00028 EQU   RDTBITAN                                                 01008000
@NM00027 EQU   RDTBITAN                                                 01009000
@NM00026 EQU   RDTBITAN                                                 01010000
@NM00025 EQU   RDTBITAN                                                 01011000
RDTHCDRM EQU   RDTBITAN                                                 01012000
RDTBHSET EQU   RDTBITAN                                                 01013000
RDTCDCTL EQU   RDTBITAN                                                 01014000
RDTCTPGD EQU   RDTBITAN                                                 01015000
RDTLGCT  EQU   ISTRDT+112                                               01016000
RDTNODID EQU   ISTRDT+111                                               01017000
RDTMAXID EQU   ISTRDT+110                                               01018000
RDTCTSNT EQU   ISTRDT+108                                               01019000
RDTVYRPH EQU   ISTRDT+104                                               01020000
RDTBACK  EQU   ISTRDT+100                                               01021000
RDTFORW  EQU   ISTRDT+96                                                01022000
RDTNAMTB EQU   ISTRDT+92                                                01023000
RDTENTAD EQU   ISTRDT+88                                                01024000
RDTLEN   EQU   RDTPLEN+1                                                01025000
@NM00024 EQU   RDTPRIOR                                                 01026000
RDTPRILS EQU   RDTPRIOR                                                 01027000
RDTPRISW EQU   RDTPRIOR                                                 01028000
RDTPRIRN EQU   RDTPRIOR                                                 01029000
RDTPRILC EQU   RDTPRIOR                                                 01030000
RDTPRIAP EQU   RDTPRIOR                                                 01031000
RDTCDRSC EQU   RDTPRIOR                                                 01032000
RDTCDRM  EQU   RDTPRIOR                                                 01033000
RDTPRE   EQU   ISTRDT                                                   01034000
RAPEND   EQU   ISTRAP+184                                               01035000
RAPAPPWD EQU   ISTRAP+176                                               01036000
RAPACBN  EQU   ISTRAP+168                                               01037000
@NM00023 EQU   RAPBITAN+2                                               01038000
@NM00022 EQU   RAPBITAN+2                                               01039000
@NM00021 EQU   RAPBITAN+2                                               01040000
@NM00020 EQU   RAPBITAN+2                                               01041000
@NM00019 EQU   RAPBITAN+2                                               01042000
@NM00018 EQU   RAPBITAN+2                                               01043000
@NM00017 EQU   RAPBITAN+2                                               01044000
RAPCSMA  EQU   RAPBITAN+2                                               01045000
RAPTSO   EQU   RAPBITAN+1                                               01046000
RAPAUTHE EQU   RAPBITAN+1                                               01047000
RAPANVPC EQU   RAPBITAN+1                                               01048000
RAPASPO  EQU   RAPBITAN+1                                               01049000
RAPAPPO  EQU   RAPBITAN+1                                               01050000
RAPAACQ  EQU   RAPBITAN+1                                               01051000
RAPAPRMT EQU   RAPBITAN+1                                               01052000
RAPAPASS EQU   RAPBITAN+1                                               01053000
RAPABLCK EQU   RAPBITAN                                                 01054000
RAPALLF  EQU   RAPBITAN                                                 01055000
RAPPARS  EQU   RAPBITAN                                                 01056000
RAPLSIZ  EQU   RAPBITAN                                                 01057000
RAPATLGN EQU   RAPBITAN                                                 01058000
RAPASLGI EQU   RAPBITAN                                                 01059000
RAPAQUI  EQU   RAPBITAN                                                 01060000
RAPABLGN EQU   RAPBITAN                                                 01061000
RAPBFACT EQU   ISTRAP+164                                               01062000
RAPBNA   EQU   ISTRAP+162                                               01063000
RAPEAS   EQU   ISTRAP+160                                               01064000
RAPACDEB EQU   ISTRAP+156                                               01065000
RAPACBA  EQU   ISTRAP+152                                               01066000
RAPENTAD EQU   ISTRAP+148                                               01067000
@NM00016 EQU   ISTRAP+146                                               01068000
RAPTRPRE EQU   ISTRAP+144                                               01069000
RAPPRE   EQU   ISTRAP                                                   01070000
RCPEND   EQU   ISTRCPRE+144                                             01071000
RCPLGMOD EQU   ISTRCPRE+136                                             01072000
RCPDLGMD EQU   ISTRCPRE+128                                             01073000
RCPLGNAP EQU   ISTRCPRE+120                                             01074000
RCPQCNT  EQU   ISTRCPRE+118                                             01075000
@NM00015 EQU   ISTRCPRE+117                                             01076000
@NM00014 EQU   RCPBITAN                                                 01077000
@NM00013 EQU   RCPBITAN                                                 01078000
RCPCSM   EQU   RCPBITAN                                                 01079000
RCPALLOC EQU   RCPBITAN                                                 01080000
RCPSEC   EQU   RCPBITAN                                                 01081000
RCPSESSC EQU   RCPSESSM                                                 01082000
RCPSESPR EQU   RCPSESSM                                                 01083000
RCPSSCFM EQU   ISTRCPRE+114                                             01084000
RCPSTCAP EQU   RCPCYSET                                                 01085000
RCPSTRQD EQU   RCPCYSET                                                 01086000
RCPMDCAP EQU   RCPCYMOD                                                 01087000
RCPMDRQD EQU   RCPCYMOD                                                 01088000
RCPPRIM  EQU   RCPPMODE                                                 01089000
RCPCROSS EQU   RCPPMODE                                                 01090000
RCPRRECD EQU   RCPPMODE                                                 01091000
RCPRBASC EQU   RCPPMODE                                                 01092000
RCPBFLIM EQU   ISTRCPRE+112                                             01093000
RCPNCPPM EQU   RCPNCPPC+1                                               01094000
RCPNCPPN EQU   RCPNCPPC                                                 01095000
RCPPACEM EQU   RCPPACE+1                                                01096000
RCPPACEN EQU   RCPPACE                                                  01097000
RCPBHSI2 EQU   ISTRCPRE+107                                             01098000
RCPBHSI1 EQU   ISTRCPRE+106                                             01099000
RCPSESLM EQU   ISTRCPRE+104                                             01100000
RCPSESCT EQU   ISTRCPRE+102                                             01101000
RCPINTTI EQU   ISTRCPRE+100                                             01102000
RCPUSSTI EQU   ISTRCPRE+98                                              01103000
RCPMODTI EQU   ISTRCPRE+96                                              01104000
RCPLNAPA EQU   ISTRCPRE+92                                              01105000
RCPSIBS  EQU   RCPSARRY+4                                               01106000
RCPSIBP  EQU   RCPSARRY                                                 01107000
RCPPRE   EQU   ISTRCPRE                                                 01108000
RPREND   EQU   ISTRPRE+84                                               01109000
RPRDEVCH EQU   ISTRPRE+76                                               01110000
RPRCONID EQU   ISTRPRE+67                                               01111000
@NM00012 EQU   ISTRPRE+66                                               01112000
@NM00011 EQU   RPRBITAN+4                                               01113000
@NM00010 EQU   RPRBITAN+4                                               01114000
@NM00009 EQU   RPRBITAN+4                                               01115000
@NM00008 EQU   RPRBITAN+4                                               01116000
@NM00007 EQU   RPRBITAN+4                                               01117000
RPRNEO   EQU   RPRBITAN+4                                               01118000
RPRRNAA  EQU   RPRBITAN+4                                               01119000
RPRDRADD EQU   RPRBITAN+4                                               01120000
RPRFADD  EQU   RPRBITAN+3                                               01121000
RPRINTST EQU   RPRBITAN+3                                               01122000
RPRCLVPD EQU   RPRBITAN+3                                               01123000
RPRSNASS EQU   RPRBITAN+3                                               01124000
RPRGIST  EQU   RPRBITAN+3                                               01125000
RPRRBISA EQU   RPRBITAN+3                                               01126000
RPRENTVT EQU   RPRBITAN+3                                               01127000
RPRDINOP EQU   RPRBITAN+3                                               01128000
RPRDINUS EQU   RPRBITAN+2                                               01129000
RPRCRCPT EQU   RPRBITAN+2                                               01130000
RPRNOSRT EQU   RPRBITAN+2                                               01131000
RPRDOM   EQU   RPRBITAN+2                                               01132000
RPRNOUSE EQU   RPRBITAN+2                                               01133000
RPRNOSNA EQU   RPRBITAN+2                                               01134000
RPRCLNUP EQU   RPRBITAN+2                                               01135000
RPRCONLD EQU   RPRBITAN+2                                               01136000
RPRCONP  EQU   RPRBITAN+1                                               01137000
RPRACTP  EQU   RPRBITAN+1                                               01138000
RPRRSON  EQU   RPRBITAN+1                                               01139000
RPRCONCT EQU   RPRBITAN+1                                               01140000
RPRHLVPD EQU   RPRBITAN+1                                               01141000
RPRHLACT EQU   RPRBITAN+1                                               01142000
RPRONLIN EQU   RPRBITAN+1                                               01143000
RPRSMLU  EQU   RPRBITAN+1                                               01144000
RPRAOPN  EQU   RPRBITAN                                                 01145000
RPRENTVH EQU   RPRBITAN                                                 01146000
RPRLIVE  EQU   RPRBITAN                                                 01147000
RPRENTED EQU   RPRBITAN                                                 01148000
RPRLTASN EQU   RPRBITAN                                                 01149000
RPRENTIO EQU   RPRBITAN                                                 01150000
RPRENTBF EQU   RPRBITAN                                                 01151000
RPRINV   EQU   RPRBITAN                                                 01152000
RPRDEFLV EQU   RPRSTATE+4                                               01153000
RPRDESS1 EQU   RPRDESST                                                 01154000
RPRCURS1 EQU   RPRCURST                                                 01155000
RPRCMDWE EQU   ISTRPRE+52                                               01156000
RPRTNTQP EQU   ISTRPRE+48                                               01157000
RPRNSNEA EQU   ISTRPRE+44                                               01158000
RPRNCBA  EQU   ISTRPRE+40                                               01159000
RPRPELEN EQU   ISTRPRE+36                                               01160000
RPRELEN  EQU   ISTRPRE+32                                               01161000
RPRALPAD EQU   ISTRPRE+28                                               01162000
RPRENTAD EQU   ISTRPRE+24                                               01163000
RPRREQCT EQU   ISTRPRE+23                                               01164000
RPRPTHCT EQU   ISTRPRE+22                                               01165000
RPRINDEX EQU   ISTRPRE+20                                               01166000
RPRDAF   EQU   RPRDAFID+2                                               01167000
@NM00006 EQU   RPRDAFID                                                 01168000
@NM00005 EQU   ISTRPRE+15                                               01169000
RPRHDTYP EQU   ISTRPRE+14                                               01170000
RPRENTRY EQU   ISTRPRE+13                                               01171000
RPRNAME  EQU   RPRSRTHD                                                 01172000
LOKXCL   EQU   @NM00003                                                 01173000
LOKPRY   EQU   @NM00003                                                 01174000
@NM00004 EQU   @NM00003                                                 01175000
@NM00002 EQU   LOKCHNG                                                  01176000
LOKCT    EQU   ISTLOK                                                   01177000
SRTTYPE  EQU   ISTSRT+12                                                01178000
SRTSPECE EQU   SRTSRTE                                                  01179000
SRTSYMNM EQU   ISTSRT                                                   01180000
DEVRSV01 EQU   ISTDEVCH+7                                               01181000
DEVAUXTP EQU   ISTDEVCH+6                                               01182000
DEVADVFE EQU   DEVMODE                                                  01183000
@NM00001 EQU   DEVMODE                                                  01184000
DEVBASIC EQU   DEVMODE                                                  01185000
DEVREC   EQU   DEVMODE                                                  01186000
DEVPHYSA EQU   ISTDEVCH+4                                               01187000
DEVCSLPN EQU   DEVCHAR3                                                 01188000
DEVCSTCL EQU   DEVCHAR3                                                 01189000
DEVCCHEK EQU   DEVCHAR3                                                 01190000
DEVCATTN EQU   DEVCHAR3                                                 01191000
DEVCSWL  EQU   DEVFCCTL                                                 01192000
DEVCRVB  EQU   DEVFCCTL                                                 01193000
DEVCSSL  EQU   DEVFCCTL                                                 01194000
DEVCBSC  EQU   DEVFCCTL                                                 01195000
DEVMCODE EQU   ISTDEVCH+2                                               01196000
DEVCHAR2 EQU   DEVTCODE                                                 01197000
DEVSPOLL EQU   DEVCHAR                                                  01198000
DEVCCTL  EQU   DEVCHAR                                                  01199000
DEVNNSPT EQU   DEVCHAR                                                  01200000
DEVSPS   EQU   DEVCHAR                                                  01201000
DEVSUBND EQU   DEVCHAR                                                  01202000
DEVCONVR EQU   DEVCHAR                                                  01203000
DEVOTPUT EQU   DEVCHAR                                                  01204000
DEVINPUT EQU   DEVCHAR                                                  01205000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01206000
@RC00220 EQU   @RC00212                                                 01207000
@ENDDATA EQU   *                                                        01208000
         END   ISTSDCC4,(C'PLS1535',0702,78337)                         01209000
