         TITLE 'IFCET006  3670 REMOTE BUFFER LOG EDIT'                  00050002
         SPACE 2                                                        00100002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00150002
         MACRO                                                          00200002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00250002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00300002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00350002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00400002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00450002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00500002
.*                                 THE PREVIOUS LINE AND STORES THAT #  00550002
.*                                 INTO THE APPROPRIATE BYTE.           00600002
.*                                 &DATA(1) - CHARACTER POSITION TO     00650002
.*                                 BEGIN DATA.                          00700002
.*                                                                      00750002
.*                                 &DATA(2) - # OF SPACES BETWEEN       00800002
.*                                 SUCCESSIVE DATA COLUMN STARTING      00850002
.*                                 CHARACTERS.                          00900002
.*                                                                      00950002
.*                                 &LABEL(1) - CHARACTER POSITION       01000002
.*                                 TO BEGIN LABELS.                     01050002
.*                                                                      01100002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      01150002
.*                                 LINE'S LABEL STARTING CHARACTERS.    01200002
.*                                                                      01250002
.*                                 &SKIP= - # OF LINES TO ADVANCE       01300002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 01350002
.*                                                                      01400002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  01450002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   01500002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 01550002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   01600002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 01650002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    01700002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   01750002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   01800002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   01850002
.*                                 THE SUBJECT LINE.                    01900002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  01950002
         GBLA  &LASTCC,&INITIAL                                         02000002
         GBLC  &NRENTSX                                                 02050002
         GBLC  &CARRCON                                                 02100002
         GBLB  &TEST                                                    02150002
         LCLA  &S                                                       02200002
&NAME    DS    0C                                                       02250002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  02300002
         LINEND                                                         02350002
         AGO   .NTFIRST                                                 02400002
.FIRSTLN ANOP                                                           02450002
&NRENTSX SETC  'N&SYSNDX'                                               02500002
&INITIAL SETA  1                                                        02550002
&LASTCC  SETA  1                                                        02600002
N&SYSNDX EQU   *                                                        02650002
.NTFIRST ANOP                                                           02700002
         DC    AL1(0)                                                   02750002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               02800002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             02850002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                02900002
&DB      SETA  &DATA(1)                                                 02950002
         AGO   .AA                                                      03000002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                03050002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 03100002
         AGO   .CC                                                      03150002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    03200002
         AIF   (&DATA(2) EQ &DT).BB                                     03250002
.CC      ANOP                                                           03300002
&DT      SETA  &DATA(2)                                                 03350002
.BB      DC    XL2'FFFE'                                                03400002
         DC    FL1'&DB'                                                 03450002
         DC    FL1'&DT'                                                 03500002
&NRENTS  SETA  &NRENTS+1                                                03550002
.NCDATA  ANOP                                                           03600002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              03650002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            03700002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               03750002
&LB      SETA  &LABEL(1)                                                03800002
         AGO   .AAA                                                     03850002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              03900002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               03950002
         AGO   .CCC                                                     04000002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  04050002
         AIF   (&LABEL(2) EQ &LT).BBB                                   04100002
.CCC     ANOP                                                           04150002
&LT      SETA  &LABEL(2)                                                04200002
.BBB     DC    XL2'FFFF'                                                04250002
         DC    FL1'&LB'                                                 04300002
         DC    FL1'&LT'                                                 04350002
&NRENTS  SETA  &NRENTS+1                                                04400002
.NCLABEL ANOP                                                           04450002
         AIF   ('&SKIP' EQ 'E').EJECT                                   04500002
         AIF   ('&SKIP' EQ '').TESTOFF                                  04550002
.CONT    ANOP                                                           04600002
         AIF   (&TEST EQ 0).AB                                          04650002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               04700002
&S       SETA  &SKIP                                                    04750002
         ORG   &CARRCON+3                                               04800002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 04850002
         ORG                                                            04900002
&LASTCC  SETA  &S                                                       04950002
.SLABEL  ANOP                                                           05000002
.TESTOFF ANOP                                                           05050002
&TEST    SETB  0                                                        05100002
         AGO   .DD                                                      05150002
.EJECT   DC    XL2'FFFB'                                                05200002
&NRENTS  SETA  &NRENTS+1                                                05250002
         DC    X'8B'              SKIP TO CHANNEL 1                     05300002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            05350002
&TEST    SETB  1                                                        05400002
         AGO   .DD                                                      05450002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               05500002
A&SYSNDX DC    XL2'FFFB'                                                05550002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              05600002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              05650002
&LASTCC  SETA  &SKIP                                                    05700002
&TEST    SETB  1                                                        05750002
&CARRCON SETC  'A&SYSNDX'                                               05800002
&NRENTS  SETA  &NRENTS+1                                                05850002
.DD      ANOP                                                           05900002
.NOCHANG ANOP                                                           05950002
         MEND                                                           06000002
         EJECT                                                          06050002
         SPACE 2                                                        06100002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 06150002
         MACRO                                                          06200002
&NAME    ROUTINE &LOGITEM,&RNAME                                        06250002
         GBLC  &DSECT,&CSECT                                            06300002
         GBLC  &ITEM(1000)                                              06350002
         GBLA  &SHIFT(1000),&ITEMNBR                                    06400002
         GBLA  &NRENTS                                                  06450002
         LCLA  &ISHIFT,&NDX                                             06500002
.LOOP    ANOP                                                           06550002
&NDX     SETA  &NDX+1                                                   06600002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      06650002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  06700002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 06750002
         MEXIT                                                          06800002
.FOUND   ANOP                                                           06850002
&ISHIFT  SETA  &SHIFT(&NDX)                                             06900002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           06950002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       07000002
&NRENTS  SETA  &NRENTS+1                                                07050002
         MEND                                                           07100002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 07150002
         SPACE 2                                                        07200002
         MACRO                                                          07250002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X07300002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X07350002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  07400002
.*                            THIS MACRO GENERATES ONE DSECT WORD       07450002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 07500002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  07550002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    07600002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 07650002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   07700002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 07750002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      07800002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  07850002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    07900002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   07950002
         GBLC &ITEM(1000)                                               08000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         08050002
         LCLC  &SYMBOL                                                  08100002
         LCLA  &OP,&COUNT,&BYTE                                         08150002
.LOOP    ANOP                                                           08200002
&OP      SETA  &OP+1                                                    08250002
&ITEMNBR SETA  &ITEMNBR+1                                               08300002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        08350002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            08400002
         MNOTE *,'NULL BIT COUNT FIELD'                                 08450002
         MEXIT                                                          08500002
.OK1     ANOP                                                           08550002
         AIF   ('&SYMBOL' NE '').OK                                     08600002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           08650002
         AGO   .CNT                                                     08700002
.OK      ANOP                                                           08750002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       08800002
&SYMBOL  EQU   *+&BYTE                                                  08850002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 08900002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    08950002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    09000002
.CNT     ANOP                                                           09050002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   09100002
&BYTE    SETA  &COUNT/8                                                 09150002
         AIF (&OP LT N'&SYSLIST).LOOP                                   09200002
         AIF   (&COUNT NE 32).NOT32                                     09250002
&NAME    DS    4C                                                       09300002
         MEXIT                                                          09350002
.NOT32   AIF   (&COUNT NE 64).ERR                                       09400002
&NAME    DS    8C                                                       09450002
         MEXIT                                                          09500002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             09550002
         MEND                                                           09600002
         MACRO                                                          09650002
         LINEND                                                         09700002
.*                            THIS MACRO IS USED ONLY BY THE LINE       09750002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   09800002
.*                                 ASSOCIATED WITH EACH LINE.           09850002
         GBLA  &NRENTS                                                  09900002
         GBLC &NRENTSX                                                  09950002
         ORG   &NRENTSX                                                 10000002
         DC    FL1'&NRENTS'                                             10050002
         ORG                                                            10100002
&NRENTS  SETA  0                                                        10150002
B&SYSNDX EQU   *                                                        10200002
&NRENTSX SETC  'B&SYSNDX'                                               10250002
         MEND                                                           10300002
         SPACE 2                                                        10350002
         EJECT                                                          10400002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 10450002
         SPACE 2                                                        10500002
         MACRO                                                          10550002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C10600002
               &LABEL7,&LABEL8                                          10650002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    10700002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   10750002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  10800002
.*                                 TION MARKS. THE COLUMN AND LINE END  10850002
.*                                 CONTROLS WILL BE INSERTED BY THE     10900002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      10950002
.*                                 LABEL REQUIRED FOR RESPECTIVE        11000002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   11050002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  11100002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    11150002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 11200002
         GBLC &LABELS(2000)                                             11250002
         GBLC  &LBL(100)                                                11300002
         GBLA  &LBLCTR(100)                                             11350002
         GBLA  &LABELNR                                                 11400002
         GBLA  &NRENTS,&LPTR                                            11450002
         LCLC  &MARGIN,&TACK                                            11500002
         LCLC  &TEXT                                                    11550002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            11600002
&MARGIN  SETC  '*'                                                      11650002
         AIF   ('&NAME' EQ '').LOOPOUT                                  11700002
&LPTR    SETA  &LPTR+1                                                  11750002
&LBL(&LPTR) SETC '&NAME'                                                11800002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          11850002
.LOOPOUT ANOP                                                           11900002
&OP      SETA  &OP+1                                                    11950002
&K       SETA  K'&SYSLIST(&OP)                                          12000002
         AIF (&K GE 2).NORM                                             12050002
&K       SETA  2                                                        12100002
.NORM    ANOP                                                           12150002
&START   SETA  2                                                        12200002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                12250002
&MARGIN  SETC  '$'                                                      12300002
.NOTLAST ANOP                                                           12350002
&NRCHAR  SETA  8                                                        12400002
&TACK    SETC  ''                                                       12450002
.LOOPIN  ANOP                                                           12500002
&REMAIN  SETA  &K-&START                                                12550002
         AIF (&REMAIN GE 8).MORE                                        12600002
&TACK    SETC  '&MARGIN'                                                12650002
&NRCHAR  SETA  &REMAIN                                                  12700002
.MORE    ANOP                                                           12750002
&TEXT    SETC  ''                                                       12800002
         AIF (&REMAIN EQ 0).ENDTEXT                                     12850002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          12900002
.ENDTEXT ANOP                                                           12950002
&LABELNR SETA  &LABELNR+1                                               13000002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  13050002
&START   SETA  &START+8                                                 13100002
         AIF ('&TACK' EQ '').LOOPIN                                     13150002
         AIF ('&TACK' EQ '*').LOOPOUT                                   13200002
         MEND                                                           13250002
         SPACE 2                                                        13300002
         MACRO                                                          13350002
         LSTART                                                         13400002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  13450002
.*                                 OF THE TABLE IS TO BEGIN.            13500002
         GBLC &LABELS(2000)                                             13550002
         GBLA  &LABELNR                                                 13600002
         GBLC  &LBL(100)                                                13650002
         GBLA  &LBLCTR(100)                                             13700002
         LCLA  &NDX,&CTR                                                13750002
         LINEND                                                         13800002
&CTR     SETA  1                                                        13850002
.LOOP    ANOP                                                           13900002
&NDX     SETA  &NDX+1                                                   13950002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            14000002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         14050002
&CTR     SETA  &CTR+1                                                   14100002
         AGO   .LOOPCTL                                                 14150002
.NOLBL   ANOP                                                           14200002
         DC    C'&LABELS(&NDX)'                                         14250002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  14300002
         MEND                                                           14350002
         SPACE 2                                                        14400002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 14450002
         SPACE 2                                                        14500002
         MACRO                                                          14550002
         BIN   &LOGITEM,&SKIP$OR                                        14600002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       14650002
.*                                      RECORD DSECT                    14700002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  14750002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      14800002
.*                                      TO BACK UP FROM COLUMN FOR      14850002
.*                                      START OF PRINTING. THE LETTER   14900002
.*                                      B PRECEEDS THE NUMBER (B5) IF   14950002
.*                                      THE LATTER IS DESIRED. OMISSION 15000002
.*                                      OF THIS OPERAND FORCES OPTION 2 15050002
.*                                      WITH BACKUP SPACING EQUAL TO    15100002
.*                                 THE NUMBER OF BITS IN THE ITEM       15150002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      15200002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     15250002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       15300002
         GBLC &ITEM(1000)                                               15350002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 15400002
         GBLC  &DSECT                                                   15450002
         LCLB  &B                                                       15500002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   15550002
         LCLA  &TEMP,&T                                                 15600002
         LCLC  &S                                                       15650002
.LOOP    ANOP                                                           15700002
&NDX     SETA  &NDX+1                                                   15750002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      15800002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  15850002
         MNOTE *,'YOU BLEW IT'                                          15900002
         ROUTINE DUM,SKIPPER                                            15950002
         MEXIT                                                          16000002
.FOUND   ANOP                                                           16050002
&ISHIFT  SETA  &SHIFT(&NDX)                                             16100002
&IBITS   SETA  &BITS(&NDX)                                              16150002
&T       SETA  &IBITS-1                                                 16200002
&B       SETB  0                                                        16250002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                16300002
&K       SETA  K'&SKIP$OR                                               16350002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 16400002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   16450002
&T       SETA  &S                                                       16500002
.BACKUP  ANOP                                                           16550002
&NRENTS  SETA  &NRENTS+1                                                16600002
&TEMP    SETA  &ISHIFT                                                  16650002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       16700002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              16750002
         ORG   A&SYSNDX                                                 16800002
&B       SETB  1                                                        16850002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           16900002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             16950002
.OUT     ANOP                                                           17000002
         MEND                                                           17050002
         EJECT                                                          17100002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 17150002
         SPACE 2                                                        17200002
         MACRO                                                          17250002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 17300002
.*                            THIS MACRO FACILITATES GENERATION OF THE  17350002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    17400002
.*                                 CONVERSIONS.                         17450002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        17500002
.*                                 CONVERTED                            17550002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    17600002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   17650002
.*                                 BACK UP FROM COLUMN FOR START OF     17700002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  17750002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  17800002
.*                                 DESIRED. OMISSION OF THIS OPERAND    17850002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  17900002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  17950002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 18000002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    18050002
.*                                 IMPLICITLY B).                       18100002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   18150002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     18200002
.*                                 WITH AN L,R, OR B TO STIPULATE       18250002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     18300002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     18350002
.*                                 RESPECTIVELY. OMISSION OF THIS       18400002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  18450002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 18500002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 18550002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   18600002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     18650002
.*                                 SUBJECT LINE(S).                     18700002
         GBLC &ITEM(1000),&DSECT                                        18750002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 18800002
         LCLB  &B                                                       18850002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  18900002
         LCLC  &S,&LETTER                                               18950002
.LOOP    ANOP                                                           19000002
&NDX     SETA  &NDX+1                                                   19050002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      19100002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  19150002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 19200002
         MEXIT                                                          19250002
.FOUND   ANOP                                                           19300002
&ISHIFT  SETA  &SHIFT(&NDX)                                             19350002
&IBITS   SETA  &BITS(&NDX)                                              19400002
&CODE    SETA  1                                                        19450002
&K       SETA  K'&BYTES                                                 19500002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            19550002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   19600002
         MEXIT                                                          19650002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 19700002
&LETTER  SETC  '&BYTES'(&K,1)                                           19750002
&S       SETC  '&BYTES'(1,&K-1)                                         19800002
&BYTESP  SETA  &S                                                       19850002
         AIF   ('&LETTER' EQ 'B').BOTH                                  19900002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       19950002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            20000002
         MEXIT                                                          20050002
.USEDEFN ANOP                                                           20100002
&BYTESP  SETA  &IBITS/8                                                 20150002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       20200002
&CODE    SETA  3                                                        20250002
&T       SETA  &BYTESP*2-1                                              20300002
&S       SETC  '&T'                                                     20350002
.OK2     AIF   (&ISHIFT EQ 0).L                                         20400002
&CODE    SETA  2                                                        20450002
.L       ANOP                                                           20500002
&B       SETB  1                                                        20550002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                20600002
&K       SETA  K'&SKIP$OR                                               20650002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 20700002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   20750002
.BACKUP  ANOP                                                           20800002
&NRENTS  SETA  &NRENTS+1                                                20850002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           20900002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              20950002
.OUT     ANOP                                                           21000002
         MEND                                                           21050002
         MACRO                                                          21100002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               21150002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    21200002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 21250002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 21300002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   21350002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 21400002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    21450002
.*                                 SPECIAL ROUTINE.                     21500002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  21550002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    21600002
         GBLC  &CSECT                                                   21650002
         GBLA  &COUNTR                                                  21700002
         LCLA  &ADD                                                     21750002
         DC    AL1(128)                                                 21800002
         DC    BL.8'&PARAM'                                             21850002
         DC    AL2(&ROUTINE-&CSECT)                                     21900002
         DC    AL2(&COUNTR)                                             21950002
&ADD     SETA  1                                                        22000002
         AIF   ('&SPACE' EQ '').NORM                                    22050002
&ADD     SETA  &SPACE                                                   22100002
.NORM    ANOP                                                           22150002
&COUNTR  SETA  &COUNTR+&ADD                                             22200002
         MEND                                                           22250002
         MACRO                                                          22300002
         SUM   &LOGITEM,&MASK                                           22350002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  22400002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 22450002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 22500002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  22550002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   22600002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   22650002
.*                                 MASK WILL BE SET ACCORDING TO THE    22700002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     22750002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  22800002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                22850002
         GBLC  &ITEM(1000),&DSECT                                       22900002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           22950002
.LOOP    ANOP                                                           23000002
&NDX     SETA  &NDX+1                                                   23050002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      23100002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  23150002
         MNOTE *,'LOGITEM NOT FOUND'                                    23200002
         MEXIT                                                          23250002
.FOUND   ANOP                                                           23300002
         DC    AL1(0)                                                   23350002
&ISHIFT  SETA  &SHIFT(&NDX)                                             23400002
&IBITS   SETA  &BITS(&NDX)                                              23450002
         AIF   ('&MASK' EQ '').FORM                                     23500002
         DC    B'&MASK'                                                 23550002
         AGO   .ITEM                                                    23600002
.FORM    ANOP                                                           23650002
&BITNBR  SETA  &ISHIFT-7                                                23700002
&BITNBR  SETA  0-&BITNBR                                                23750002
&M       SETA  1                                                        23800002
.LOOP2   ANOP                                                           23850002
         AIF   (&BITNBR EQ 0).GOTIT                                     23900002
&M       SETA  &M*2                                                     23950002
&BITNBR  SETA  &BITNBR-1                                                24000002
         AGO   .LOOP2                                                   24050002
.GOTIT   ANOP                                                           24100002
         DC    AL1(&M)                                                  24150002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     24200002
         DC    AL2(&COUNTR)                                             24250002
&COUNTR  SETA  &COUNTR+1                                                24300002
         MEND                                                           24350002
         GBLC  &DSECT,&CSECT                                            24400002
IFCET006 CSECT                                                          24450002
&CSECT   SETC  'IFCET006'                                               24500002
&DSECT   SETC  'T006'                                                   24550002
*                                                                       24600002
*        EDIT TABLE FOR 3670 REMOTE RECORDS                             24650002
*                                                                       24700002
T006     DSECT                                                          24750002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),(XSWS,8)                   24800002
         DSGEN (TID,8),(TDUM1,16),(TCHAR,8)                             24850002
         DSGEN (XDATE,32),(XTIME,32)                                    24900002
         DSGEN (TDUM2,8),(XSER,24),(XMODEL,16),(TDUM3,16)               24950002
         DSGEN (TCUA,16),(DEVSER,16)                                    25000002
         DSGEN (STAT1,8),(STAT2,8),(STAT3,8),(STAT4,8)                  25050002
         DSGEN (STAT5,8),(STAT6,8),(STAT7,8),(STAT8,8)                  25100002
         DSGEN (STAT9,8),(XDUMX,24)                                     25150002
IFCET006 CSECT                                                          25200002
         USING *,R9                                                     25250002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             25300002
         DC    CL8'IFCET003'                                            25350002
R9PTR    DC    F'0'                     CURRENT ENTRY PTR               25400002
LABELPTR DC    F'0'                     CURRENT LABEL PTR               25450002
R0       EQU   0                                                        25500002
R1       EQU   1                                                        25550002
R2       EQU   2                                                        25600002
R3       EQU   3                                                        25650002
R4       EQU   4                                                        25700002
R5       EQU   5                                                        25750002
R6       EQU   6                                                        25800002
R7       EQU   7                                                        25850002
R8       EQU   8                                                        25900002
R9       EQU   9                                                        25950002
R10      EQU   10                                                       26000002
R11      EQU   11                                                       26050002
R12      EQU   12                                                       26100002
R13      EQU   13                                                       26150002
R14      EQU   14                                                       26200002
R15      EQU   15                                                       26250002
L0       EQU   0                                                        26300002
L1       EQU   1                                                        26350002
L2       EQU   2                                                        26400002
L3       EQU   3                                                        26450002
L4       EQU   4                                                        26500002
L5       EQU   5                                                        26550002
L6       EQU   6                                                        26600002
L8       EQU   8                                                        26650002
L10      EQU   10                                                       26700002
L12      EQU   12                                                       26750002
L29      EQU   29                                                       26800002
L36      EQU   36                                                       26850002
L45      EQU   45                                                       26900002
SHORT    EQU   X'40'                                                    26950002
SKIPPER  BR    R14                      NO-OP RETURN FOR EDIT           27000002
ADDZEROS DS    0H                                                       27050002
         BCTR  R3,0                     BACK UP                         27100002
         BCTR  R3,0                       R3 BY                         27150002
         BCTR  R3,0                         3 BYTES                     27200002
         BCTR  R3,0                                                     27250002
         BCTR  R3,0                                                     27300002
         BCTR  R3,0                                                     27350002
         MVC   0(L2,R3),ZEROES                                          27400002
         BR    R14                      RETURN                          27450002
*                             CHECK ON CPU AND SERIAL NO                27500002
SETCPUNO STM   R5,R8,XSAVE                                              27550002
         SR    R5,R5               CLEAR R5                             27600002
         IC    R5,L0(R4)           PICK UP MODEL NO                     27650002
         SLL   R5,L8               IN TO                                27700002
         IC    R5,L1(R4)           R5                                   27750002
         LTR   R5,R5               TEST FOR ZERO                        27800002
         LR    R5,R3                                                    27850002
         BNZ   SETSER                                                   27900002
         LA    R6,L45                   BACK UP TO SAY NONE             27950002
         SR    R5,R6                                                    28000002
         MVC   L0(L29,R5),UNIVERS       SAY NONE                        28050002
         B     RETURN                   RETURN  CONTROL                 28100002
SETSER   LA    R6,L36                   ADD LABEL 'SERIAL NO9'          28150002
         SR    R5,R6                                                    28200002
         MVC   0(L10,R5),SERNO                                          28250002
         B     RETURN                                                   28300002
*                                                                       28350002
*        SET DATE                                                       28400002
*                                                                       28450002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    28500002
         BE    SETDTE                   BR-YES                          28550002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     28600002
         MVC  L5(L2,R3),XSAVE+L3 MOVE YEAR                              28650002
         MVC   L0(L3,R3),XSAVE+L5       MOVE DAY                        28700002
         BR    R14                      RETURN                          28750002
*                                                                       28800002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                28850002
         BR    R14                      RETURN                          28900002
ZERO     DC    XL4'00'                                                  28950002
*                                                                       29000002
*                                                                       29050002
RETURN   LM    R5,R8,XSAVE              RESTORE REG                     29100002
         BR    R14                      RETURN                          29150002
SETREL   STM   R5,R8,XSAVE              SAVE REGS                       29200002
         SR    R6,R6                    CLEAR R6                XA00646 29250002
         IC    R6,L0(R4)                PICK UP REL NO.         XA00646 29254002
         SRDL  R6,L5                    SAVE REL NO IN R7       XA00646 29258002
         SLL   R6,L2                    MULTIPLY SYS VALUE BY 4 XA00646 29262002
         L     R8,LABELPTR              PICK UP LABEL PTR       XA00646 29266002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE        XA00646 29270002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME        XA00646 29274002
         SR    R6,R6                    CLEAR R6                XA00646 29278002
         SLDL  R6,L5                    RETRIEVE REL NO.        XA00646 29282002
         LTR   R6,R6                    IS IT ZERO              XA00646 29286002
         BZ    NOREL                    BR--YES                 XA00646 29290002
         CVD   R6,WORK                  CONVERT IT              XA00646 29294002
         UNPK  L0(L2,R3),WORK+L6(L2)                                    29500002
         MVZ   L1(L1,R3),L0(R3)         PUT ON ZONE                     29550002
         B     RETURN                                                   29600002
NOREL    MVC   0(L4,R3),NONE            SAY 'NONE'                      29650002
         B     RETURN                                                   29700002
RELTAB   DS    0C                                                       29707002
         DC    C'OS  '                                                  29711002
         DC    C'DOS '                                                  29715002
         DC    C'VS 1'                                                  29719002
         DC    C'V370'                                                  29723002
         DC    C'VS 2'                                                  29727002
         DC    C'    '                                                  29731002
         DC    C'    '                                                  29735002
         DC    C'    '                                                  29739002
*                                                                       29750002
SERNO    DC    C'SERIAL NO.'                                            29800002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                         29850002
ZEROES   DC    C'00'                                                    29900002
XSAVE    DC    5F'0'                                                    29950002
WORK     DC    D'0'                                                     30000002
NONE     DC    CL6'NONE  '                                              30050002
CHKSHORT STM   R6,R7,XSAVE                   SAVE REGS                  30100002
         TM    L3(R4),SHORT                  Q/ IS RECORD SHORT FORM    30150002
         BNO   GOBACK                        NO- BR TO RETURN           30200002
         LA    R6,SHEND-L4                   FETCH ADDR OF CONSTANTS    30250002
         LA    R7,SHRTMESS                   FETCH ADDR OF MESSAGE      30300002
         STM   R6,R7,R9PTR                   STORE IN R9PTR             30350002
GOBACK   LM    R6,R7,XSAVE                   RESTORE REGS               30400002
         BR    R14                           RETURN                     30450002
CONVERT2 DS    0H                                                       30500002
         STM   R14,R12,L12(R13)              SAVE REGS                  30550002
         SR    R5,R5                         CLEAR REG 5                30600002
         IC    R5,L0(R4)                     FETCH                      30650002
         SLL   R5,L8                          TWO                       30700002
         IC    R5,L1(R4)                       BYTES                    30750002
         B     CONV1                         GO TO CONVERT              30800002
CONVERT  DS    0H                                                       30850002
         STM   R14,R12,L12(R13)              SAVE REGS                  30900002
         SR    R5,R5                         CLEAR R5                   30950002
         IC    R5,L0(R4)                     FETCH 1 BYTE               31000002
CONV1    CVD   R5,WORK                       CONVERT TO DECIMAL         31050002
         UNPK  L0(L5,R3),WORK+L5(L3)         UNPACK TO PRINT BUFFER     31100002
         MVZ   L4(L1,R3),L0(R3)              PUT ON PRINTABLE ZONE      31150002
         LM    R14,R12,L12(R13)              RESTORE REGS               31200002
         BR    R14                                                      31250002
ENTRIES  DS    0F                       TABLE ENTRIES                   31300002
         DC    XL4'00010001'            FORMAT 1                        31350002
         DC    XL4'00010001'            FORMAT 2                        31400002
         DC    A(LABELS)                LABEL PTR                       31450002
         DC    H'0'                     DISP                            31500002
         LINE  ,,SKIP=E                                                 31550002
         LINE  (78,23),(1,35),SKIP=1                                    31600002
         HEX   XMODEL,0,2B                                              31650002
         HEX   XSER,0,3B                                                31700002
         ROUTINE XMODEL,SETCPUNO                                        31750002
         LABEL '---RECORD ENTRY TYPE - MDR','   SOURCE - OUTBOARD','MODC31800002
               EL - '                                                   31850002
         LINE  (16,1),(4,1)                                             31900002
         ROUTINE XRELN,SETREL                                           31950002
         LABEL 'XXXX REL.'                                      XA00646 32000002
         LINE  (69,1),(31,19)                                           32050002
         LABEL 'DAY YEAR','HH MM SS.TH'                                 32100002
         LINE  (31,19),(25,19),SKIP=2                                   32150002
         ROUTINE XDATE,SETDATE                                          32200002
         HEX   XTIME,1,4B                                               32250002
         LABEL 'DATE-','TIME-'                                          32300002
         LINE  (34,1),(1,1),SKIP=1                                      32350002
         ROUTINE  XDUM1,SKIPPER                                         32400002
         LABEL 'DEVICE TYPE             3670 REMOTE'                    32450002
         LINE  (30,1)                                                   32500002
         HEX   TCUA                                                     32550002
         ROUTINE  XDUM1,ADDZEROS                                        32600002
         LABEL 'CHANNEL/UNIT ADDRESS'                                   32650002
         LINE  (25,1),(1,40),SKIP=2                                     32700002
         ROUTINE DEVSER,CONVERT2                                        32750002
         LABEL '3670 SERIAL NUMBER'                                     32800002
         LINE  (28,41),,SKIP=2                                          32850002
         ROUTINE  XDUM1,SKIPPER                                         32900002
         ROUTINE XDUM1,CHKSHORT                                         32950002
         LABEL 'COMMUNICATIONS ADAPTER','DESK CONSOLE'                  33000002
         LINE  ,,SKIP=1                                                 33050002
         ROUTINE STAT1,CONVERT                                          33100002
         ROUTINE STAT4,CONVERT                                          33150002
         LABEL 'PARITY ERROR COUNTER','PARITY ERROR COUNTER'            33200002
         LINE                                                           33250002
         ROUTINE STAT2,CONVERT                                          33300002
         ROUTINE STAT5,CONVERT                                          33350002
         LABEL 'RECEIVE OVERRUN COUNTER','SERIAL XMIT ERROR COUNTER'    33400002
         LINE  ,,SKIP=2                                                 33450002
         ROUTINE STAT3,CONVERT                                          33500002
         ROUTINE STAT6,CONVERT                                          33550002
         LABEL 'TIMEOUT ERROR COUNTER','NO RELEASE ERROR COUNTER'       33600002
         LINE  ,(30,60),SKIP=2                                          33650002
         LABEL 'PRINTER/KEYBOARD'                                       33700002
         LINE  ,(1,40),SKIP=1                                           33750002
         ROUTINE STAT7,CONVERT                                          33800002
         ROUTINE STAT8,CONVERT                                          33850002
         LABEL 'ATTACHMENT ERROR COUNTER','DEVICE ERROR COUNTER'        33900002
         LINE  ,,SKIP=1                                                 33950002
         LABEL ''                                                       34000002
         DC    X'FF'                                                    34050002
         DC    X'0024'                                                  34100002
         DC    X'0018'                                                  34150002
         DC    X'0018'                                                  34200002
SHRTMESS LABEL 'SHORT RECORD - INSUFFICIENT CORE'                       34250002
SHEND    DC    X'FF'                                                    34300002
         DC    X'001C'                                                  34350002
         DC    X'0018'                                                  34400002
         DC    X'0018'                                                  34450002
LABELS   DS    0F                                                       34500002
         DC    C'$'                                                     34550002
         LSTART                                                         34600002
         END                                                            34650002
