         MACRO                                                          00050002
         CONVT                                                          00100002
         GBLC  &ITEM(1000),&DSECT                                       00150002
         GBLA  &INITIAL                                                 00200002
         GBLA  &BITS(1000),&ITEMNBR,&SHIFT(1000)                        00250002
         GBLA  &NRENTS                                                  00300002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               00350002
         LCLB  &SUB                                                     00400002
         LCLA  &OP                                                      00450002
         LCLA  &OFFSET,&OUT,&IN,&IND,&IBITS,&ISHIFT                     00500002
.*                                                                      00550002
.*       CONVERT BINARY TO DECIMAL                                      00600002
.*             &NAME IS THE REFERENCE INTO THE DSECT RECORD             00650002
.*             &OUT    IS THE NUMBER OF CHARS TO BE PUT ONTO PRINT LINE 00700002
.*                                      DEFAULT IS FOUR MAXIMUM IS 8    00750002
.*             &IN       IS THE NUMBER OF BYTES AS INPUT                00800002
.*                                      ERROR DEFAULT IS 2 MAXIMUM IS 4 00850002
.*                                                                      00900002
         AIF   (&DIAGTST EQ 0).NOMSG                                    00950002
         AIF   (&INITIAL EQ 0).NOMSG                                    01000002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    01050002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  01100002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     01150002
*        LINE                                                           01200002
         LINE                                                           01250002
.NOMSG   ANOP                                                           01300002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LLOP                  01350002
&SUB     SETB  1                                                        01400002
.LLOP    ANOP                                                           01450002
&OP      SETA  &OP+1                                                    01500002
&OUT     SETA  4                        .BR NOT NULL ELSE SET TO 4      01550002
         AIF   (&SUB EQ 1).SUBA                                         01600002
         AIF   ('&SYSLIST(3)' EQ '').B  TEST FOR NULL INPUT             01650002
&OUT     SETA  &SYSLIST(3)             SET &OUT FROM INPUT              01700002
         AGO   .A                                                       01750002
.SUBA    AIF   ('&SYSLIST(&OP,3)' EQ '').B                              01800002
&OUT     SETA  &SYSLIST(&OP,3)          SET &OUT FROM INPUT             01850002
.A       AIF   (&OUT GT 0 AND &OUT LT 9).B   TEST RANGE                 01900002
.AERR    MNOTE '*** BYTES OUT INCORRECTLY SPECIFIED DEFAULT USED ***'   01950002
&OUT     SETA  4                                                        02000002
.B       AIF   (&SUB EQ 1).SUBB                                         02050002
         AIF   ('&SYSLIST(2)' EQ '').LOOP    BRANCH IF NULL             02100002
&IN      SETA  &SYSLIST(2)              .SET &IN FROM INPUT             02150002
         AGO   .BB                                                      02200002
.SUBB    AIF   ('&SYSLIST(&OP,2)' EQ '').LOOP                           02250002
&IN      SETA  &SYSLIST(&OP,2)          .SET &IN FROM INPUT             02300002
.BB      AIF   (&IN GT 0 AND &IN LT 5).D     TEST RANGE                 02350002
.BERR    MNOTE '*** BYTES IN INCORRECTLY SPECIFIED DEFAULT USED ***'    02400002
&IN      SETA  2                                                        02450002
         AGO   .D                                                       02500002
.LOOP    ANOP                           .LOOP TO FIND &NAME IN DSECT    02550002
&IND     SETA  &IND+1                   .SET UP LOOP COUNTER            02600002
         AIF   ('&ITEM(&IND)' EQ '&SYSLIST(&OP,1)').FOUND               02650002
         AIF   (&IND LT &ITEMNBR).LOOP  .TEST FOR END OF DSECT          02700002
         MNOTE '*** LOG ITEM NOT DEFINED ***'                           02750002
         MEXIT                                                          02800002
.FOUND   ANOP                                                           02850002
&IBITS   SETA  &BITS(&IND)              .SET UP NUMBER OF BITS SPEC     02900002
         AIF   (&IBITS-((&IBITS/8)*8) EQ 0).C  .TEST FOR MULTIPLE OF 8  02950002
         MNOTE '*** DATA NOT DEFINED A MULTIPLE OF 8 BITS ***'          03000002
         MEXIT                                                          03050002
.C       ANOP                                                           03100002
&IN      SETA  &IBITS/8                 .COMPUTE NUMBER OF BYTES        03150002
         AIF   (&IN LT 1 OR &IN GT 4).BERR  .TEST RANGE B IF IN ERROR   03200002
&ISHIFT  SETA  &SHIFT(&IND)             .SET UP FOR TEST OF BYTE BNDR   03250002
         AIF   (&ISHIFT EQ 0).D         .TEST FOR BYTE BNDRY  !R IF YES 03300002
         MNOTE '*** DATA NOT ALIGNED ON A BYTE BOUNDARY ***'            03350002
         MEXIT                                                          03400002
.*                                                                      03450002
.D       ANOP                                                           03500002
&NRENTS  SETA  &NRENTS+1                                                03550002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),AL.4(9)                    03600002
         DC    X'&IN',X'&OUT'                                           03650002
&IND     SETA  0                                                        03700002
         AIF   (&SUB EQ 0).OUTA                                         03750002
         AIF   (&OP LT N'&SYSLIST).LLOP                                 03800002
.OUTA    ANOP                                                           03850002
         MEND                                                           03900002
*                                                                       03950002
         MACRO                                                          04000002
         LINEND                                                         04050002
.*                            THIS MACRO IS USED ONLY BY THE LINE       04100002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   04150002
.*                                 ASSOCIATED WITH EACH LINE.           04200002
         GBLA  &NRENTS                                                  04250002
         GBLC &NRENTSX                                                  04300002
         AIF   (&NRENTS EQ 0).NORENTS   TEST FOR NO COUNT               04350002
         ORG   &NRENTSX                                                 04400002
         DC    FL1'&NRENTS'                                             04450002
         ORG                                                            04500002
&NRENTS  SETA  0                                                        04550002
.NORENTS ANOP                                                           04600002
B&SYSNDX EQU   *                                                        04650002
&NRENTSX SETC  'B&SYSNDX'                                               04700002
         MEND                                                           04750002
*                                                                       04800002
         MACRO                                                          04850002
         BIN                                                            04900002
.*                                 &SYSLIST(&OP,1) - NAME OF LOG ITEM   04950002
.*                                      RECORD DSECT                    05000002
.*                                 $SYSLIST(&OP,2) - NBR OF SPACES      05050002
.*                                      TO SKIP ON MULTIPLE             05100002
.*                                      PRINT OR NBR OF SPACES          05150002
.*                                      TO BACK UP FROM COLUMN FOR      05200002
.*                                      START OF PRINTING. THE LETTER   05250002
.*                                      B PRECEEDS THE NUMBER (B5) IF   05300002
.*                                      THE LATTER IS DESIRED. OMISSION 05350002
.*                                      OF THIS OPERAND FORCES OPTION 2 05400002
.*                                      WITH BACKUP SPACING EQUAL TO    05450002
.*                                 THE NUMBER OF BITS IN THE ITEM       05500002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      05550002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     05600002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       05650002
         GBLA  &INITIAL                                                 05700002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               05750002
         GBLC &ITEM(1000)                                               05800002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 05850002
         GBLC  &DSECT                                                   05900002
         LCLB  &B,&SUB                                                  05950002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   06000002
         LCLA  &TEMP,&T,&OP                                             06050002
         LCLC  &S                                                       06100002
         AIF   (&DIAGTST EQ 0).NOMSG                                    06150002
         AIF   (&INITIAL EQ 0).NOMSG                                    06200002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    06250002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  06300002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     06350002
*        LINE                                                           06400002
         LINE                                                           06450002
.NOMSG   ANOP                                                           06500002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  06550002
&SUB     SETB  1                                                        06600002
.LOOP    ANOP                                                           06650002
&OP      SETA  &OP+1                                                    06700002
.LOOP1   ANOP                                                           06750002
&NDX     SETA  &NDX+1                                                   06800002
         AIF   ('&ITEM(&NDX)' EQ '&SYSLIST(&OP,1)').FOUND               06850002
         AIF   (&NDX LT &ITEMNBR).LOOP1                                 06900002
         MNOTE '**LOG ITEM NOT DEFINED**'                               06950002
         MEXIT                                                          07000002
.FOUND   ANOP                                                           07050002
&ISHIFT  SETA  &SHIFT(&NDX)                                             07100002
&IBITS   SETA  &BITS(&NDX)                                              07150002
&T       SETA  &IBITS-1                                                 07200002
&B       SETB  0                                                        07250002
         AIF   (&IBITS GT 0 AND &IBITS LT 16).SUB0                      07300002
         MNOTE '**NO. OF BITS OUTSIDE RANGE OF 1-15**'                  07350002
         MEXIT                                                          07400002
.SUB0    AIF   (&SUB EQ 1).SUBA                                         07450002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             07500002
&K       SETA  K'&SYSLIST(2)                                            07550002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              07600002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                07650002
         AGO   .SUBB                                                    07700002
.SUBA    ANOP                                                           07750002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         07800002
&K       SETA  K'&SYSLIST(&OP,2)                                        07850002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          07900002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            07950002
.SUBB    ANOP                                                           08000002
&T       SETA  &S                                                       08050002
.BACKUP  ANOP                                                           08100002
&NRENTS  SETA  &NRENTS+1                                                08150002
&TEMP    SETA  &ISHIFT                                                  08200002
         AIF   (&IBITS NE 1 OR &B NE 0).BIN2                            08250002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'&TEMP'                08300002
         AGO   .OUT                                                     08350002
.BIN2    AIF   ('&SYSLIST(&OP,2)' NE '').BIN3                           08400002
&B       SETB  1                                                        08450002
.BIN3    ANOP                                                           08500002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'C'                    08550002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             08600002
.OUT     ANOP                                                           08650002
&NDX     SETA  0                                                        08700002
         AIF   (&SUB EQ 0).OUTA                                         08750002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 08800002
.OUTA    ANOP                                                           08850002
         MEND                                                           08900002
         MACRO                                                          08950002
         HEX                                                            09000002
.*                            THIS MACRO FACILITATES GENERATION OF THE  09050002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    09100002
.*                                 CONVERSIONS.                         09150002
.*                            &SYSLIST(&OP,1) - NAME OF DATA ITEM TO BE 09200002
.*                                 CONVERTED                            09250002
.*                            &SYSLIST(&OP,2) - # OF SPACES TO SKIP ON  09300002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   09350002
.*                                 BACK UP FROM COLUMN FOR START OF     09400002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  09450002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  09500002
.*                                 DESIRED. OMISSION OF THIS OPERAND    09550002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  09600002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  09650002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 09700002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    09750002
.*                                 IMPLICITLY B).                       09800002
.*                            &SYSLIST(&OP,3) - NUMBER OF BYTES TO      09850002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     09900002
.*                                 WITH AN L,R, OR B TO STIPULATE       09950002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     10000002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     10050002
.*                                 RESPECTIVELY. OMISSION OF THIS       10100002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  10150002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 10200002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 10250002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   10300002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     10350002
.*                                 SUBJECT LINE(S).                     10400002
         GBLC &ITEM(1000),&DSECT                                        10450002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 10500002
         GBLA  &INITIAL                                                 10550002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               10600002
         LCLB  &B,&SUB                                                  10650002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP,&OP              10700002
         LCLC  &S,&LETTER                                               10750002
         AIF   (&DIAGTST EQ 0).NOMSG                                    10800002
         AIF   (&INITIAL EQ 0).NOMSG                                    10850002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    10900002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  10950002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     11000002
*        LINE                                                           11050002
         LINE                                                           11100002
.NOMSG   ANOP                                                           11150002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  11200002
&SUB     SETB  1                                                        11250002
.LOOP    ANOP                                                           11300002
&OP      SETA  &OP+1                                                    11350002
.LOOP1   ANOP                                                           11400002
&NDX     SETA  &NDX+1                                                   11450002
         AIF   ('&ITEM(&NDX)' EQ '&SYSLIST(&OP,1)').FOUND               11500002
         AIF   (&NDX LT &ITEMNBR).LOOP1                                 11550002
         MNOTE '**LOG ITEM NOT DEFINED**'                               11600002
         MEXIT                                                          11650002
.FOUND   ANOP                                                           11700002
&ISHIFT  SETA  &SHIFT(&NDX)                                             11750002
&IBITS   SETA  &BITS(&NDX)                                              11800002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).ALIGN                     11850002
.ERR     MNOTE '**DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY**'          11900002
         MEXIT                                                          11950002
.ALIGN   ANOP                                                           12000002
&CODE    SETA  1                                                        12050002
         AIF   (&SUB EQ 1).SUBA                                         12100002
&K       SETA  K'&SYSLIST(3)                                            12150002
         AGO   .SUBB                                                    12200002
.SUBA    ANOP                                                           12250002
&K       SETA  K'&SYSLIST(&OP,3)                                        12300002
.SUBB    ANOP                                                           12350002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            12400002
         MNOTE '**BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL**' 12450002
         MEXIT                                                          12500002
.OK      AIF   (&SUB EQ 1).SUBC                                         12550002
         AIF   ('&SYSLIST(3)' EQ '').USEDEFN                            12600002
&LETTER  SETC  '&SYSLIST(3)'(&K,1)                                      12650002
&S       SETC  '&SYSLIST(3)'(1,&K-1)                                    12700002
         AGO   .SUBD                                                    12750002
.SUBC    ANOP                                                           12800002
         AIF   ('&SYSLIST(&OP,3)' EQ '').USEDEFN                        12850002
&LETTER  SETC  '&SYSLIST(&OP,3)'(&K,1)                                  12900002
&S       SETC  '&SYSLIST(&OP,3)'(1,&K-1)                                12950002
.SUBD    ANOP                                                           13000002
&BYTESP  SETA  &S                                                       13050002
         AIF   ('&LETTER' EQ 'B').BOTH                                  13100002
         AIF   ('&LETTER' EQ 'L').LEFT                                  13150002
&CODE    SETA  2                                                        13200002
         AGO   .L                                                       13250002
.LEFT    ANOP                                                           13300002
&CODE    SETA  1                                                        13350002
         AGO   .L                                                       13400002
.USEDEFN ANOP                                                           13450002
&BYTESP  SETA  &IBITS/8                                                 13500002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       13550002
&CODE    SETA  3                                                        13600002
&T       SETA  &BYTESP*2-1                                              13650002
&S       SETC  '&T'                                                     13700002
.OK2     AIF   (&ISHIFT EQ 0).L                                         13750002
&CODE    SETA  2                                                        13800002
.L       ANOP                                                           13850002
&B       SETB  1                                                        13900002
         AIF   (&SUB EQ 1).SUBE                                         13950002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             14000002
&K       SETA  K'&SYSLIST(2)                                            14050002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              14100002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                14150002
         AGO   .SUBF                                                    14200002
.SUBE    ANOP                                                           14250002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         14300002
&K       SETA  K'&SYSLIST(&OP,2)                                        14350002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          14400002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            14450002
.SUBF    ANOP                                                           14500002
.BACKUP  ANOP                                                           14550002
&NRENTS  SETA  &NRENTS+1                                                14600002
         AIF   (&BYTESP GT 0 AND &BYTESP LT 16).SUB0                    14650002
         MNOTE '**NO. OF BYTES OUTSIDE RANGE OF 1-15**'                 14700002
         MEXIT                                                          14750002
.SUB0    AIF   (&SUB EQ 1).SUBG                                         14800002
         DC    AL.12(&SYSLIST(1)-&DSECT),XL.4'A'                        14850002
         AGO   .SUBH                                                    14900002
.SUBG    ANOP                                                           14950002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'A'                    15000002
.SUBH    ANOP                                                           15050002
         DC    BL.1'&B',FL.7'&S',AL.4(&BYTESP),FL.4'&CODE'              15100002
.OUT     ANOP                                                           15150002
&NDX     SETA  0                                                        15200002
         AIF   (&SUB EQ 0).OUTA                                         15250002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 15300002
.OUTA    ANOP                                                           15350002
         MEND                                                           15400002
         MACRO                                                          15450002
         LSTART                                                         15500002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  15550002
.*                                 OF THE TABLE IS TO BEGIN.            15600002
         GBLA  &LABELNR                                                 15650002
         GBLC  &LBL(100)                                                15700002
         GBLC &LABELS(2000)                                             15750002
         GBLA  &LBLCTR(100)                                             15800002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               15850002
         LCLA  &NDX,&CTR                                                15900002
         AIF   (&DIAGTST EQ 0).NODIAG                                   15950002
         AIF   (&DIAGSET EQ 0).NODIAG                                   16000002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  16050002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   16100002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       16150002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 16200002
.NODIAG  ANOP                                                           16250002
         LINEND                                                         16300002
&CTR     SETA  1                                                        16350002
.LOOP    ANOP                                                           16400002
&NDX     SETA  &NDX+1                                                   16450002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            16500002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         16550002
&CTR     SETA  &CTR+1                                                   16600002
         AGO   .LOOPCTL                                                 16650002
.NOLBL   ANOP                                                           16700002
         DC    C'&LABELS(&NDX)'                                         16750002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  16800002
         MEND                                                           16850002
         MACRO                                                          16900002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C16950002
               &LABEL7,&LABEL8                                          17000002
.*                                 THIS MACRO ALLOWS LABELS TO          17050002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17100002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17150002
.*                                 TION MARKS. THE COLUMN AND LINE END  17200002
.*                                 CONTROLS WILL BE INSERTED BY THE     17250002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17300002
.*                                 LABEL REQUIRED FOR RESPECTIVE        17350002
.*                                 COLUMN.                              17400002
         GBLC &LABELS(2000)                                             17450002
         GBLC  &LBL(100)                                                17500002
         GBLA  &LBLCTR(100)                                             17550002
         GBLA  &LABELNR                                                 17600002
         GBLA  &NRENTS,&LPTR,&INITIAL                                   17650002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               17700002
         LCLC  &MARGIN,&TACK                                            17750002
         LCLC  &TEXT                                                    17800002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            17850002
         AIF   (&INITIAL EQ 0).DIAGCLR                                  17900002
         AIF   (&DIAGTST EQ 0).DIAGCLR                                  17950002
         AIF   (&DIAGLIN EQ 1).DIAGCLR                                  18000002
         MNOTE '**NO LINE ASSOCIATED WITH PREVIOUS LABEL**'             18050002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   18100002
*        LINE                                                           18150002
         LINE                                                           18200002
.DIAGCLR ANOP                                                           18250002
&DIAGSET SETB  0                                                        18300002
&DIAGLIN SETB  0                                                        18350002
&MARGIN  SETC  '*'                                                      18400002
         AIF   ('&NAME' EQ '').LOOPOUT                                  18450002
&LPTR    SETA  &LPTR+1                                                  18500002
&LBL(&LPTR) SETC '&NAME'                                                18550002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          18600002
.LOOPOUT ANOP                                                           18650002
&OP      SETA  &OP+1                                                    18700002
&K       SETA  K'&SYSLIST(&OP)                                          18750002
         AIF (&K GE 2).NORM                                             18800002
&K       SETA  2                                                        18850002
.NORM    ANOP                                                           18900002
&START   SETA  2                                                        18950002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19000002
&MARGIN  SETC  '$'                                                      19050002
.NOTLAST ANOP                                                           19100002
&NRCHAR  SETA  8                                                        19150002
&TACK    SETC  ''                                                       19200002
.LOOPIN  ANOP                                                           19250002
&REMAIN  SETA  &K-&START                                                19300002
         AIF (&REMAIN GE 8).MORE                                        19350002
&TACK    SETC  '&MARGIN'                                                19400002
&NRCHAR  SETA  &REMAIN                                                  19450002
.MORE    ANOP                                                           19500002
&TEXT    SETC  ''                                                       19550002
         AIF (&REMAIN EQ 0).ENDTEXT                                     19600002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          19650002
.ENDTEXT ANOP                                                           19700002
&LABELNR SETA  &LABELNR+1                                               19750002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  19800002
&START   SETA  &START+8                                                 19850002
         AIF ('&TACK' EQ '').LOOPIN                                     19900002
         AIF ('&TACK' EQ '*').LOOPOUT                                   19950002
         MEND                                                           20000002
         MACRO                                                          20050002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      20100002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     20150002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    20200002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 20250002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    20300002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    20350002
.*                                 THE PREVIOUS LINE AND STORES THAT #  20400002
.*                                 INTO THE APPROPRIATE BYTE.           20450002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    20500002
.*                                 DATA.                                20550002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 20600002
.*                                 DATA COLUMN STARTING CHARACTERS.     20650002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   20700002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 20750002
.*                                 STARTING CHARACTERS.                 20800002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   20850002
.*                                 TO BEGIN NEXT PRINTED LINE.          20900002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       20950002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   21000002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 21050002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   21100002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 21150002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    21200002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   21250002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   21300002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  21350002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   21400002
.*                                 THE SUBJECT LINE                     21450002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  21500002
         GBLA  &LASTCC,&INITIAL                                         21550002
         GBLC  &NRENTSX                                                 21600002
         GBLC  &CARRCON                                                 21650002
         GBLB  &TEST                                                    21700002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               21750002
         LCLA  &S                                                       21800002
         AIF   (&INITIAL EQ 0 OR &DIAGTST EQ 0).DIAGSET                 21850002
         AIF   (&DIAGSET EQ 0).DIAGSET                                  21900002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  21950002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   22000002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       22050002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 22100002
.DIAGSET ANOP                                                           22150002
&DIAGSET SETB  1                                                        22200002
&DIAGLIN SETB  1                                                        22250002
&NAME    DS    0C                                                       22300002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  22350002
         LINEND                                                         22400002
         AGO   .NTFIRST                                                 22450002
.FIRSTLN ANOP                                                           22500002
&NRENTSX SETC  'N&SYSNDX'                                               22550002
&INITIAL SETA  1                                                        22600002
N&SYSNDX EQU   *                                                        22650002
.NTFIRST ANOP                                                           22700002
         DC    AL1(0)                                                   22750002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               22800002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                22850002
&DB      SETA  &DATA(1)                                                 22900002
         AGO   .AA                                                      22950002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                23000002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 23050002
         AGO   .CC                                                      23100002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    23150002
         AIF   (&DATA(2) EQ &DT).BB                                     23200002
.CC      ANOP                                                           23250002
&DT      SETA  &DATA(2)                                                 23300002
.BB      DC    XL2'FFFE'                                                23350002
         DC    FL1'&DB'                                                 23400002
         DC    FL1'&DT'                                                 23450002
&NRENTS  SETA  &NRENTS+1                                                23500002
.NCDATA  ANOP                                                           23550002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              23600002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               23650002
&LB      SETA  &LABEL(1)                                                23700002
         AGO   .AAA                                                     23750002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              23800002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               23850002
         AGO   .CCC                                                     23900002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  23950002
         AIF   (&LABEL(2) EQ &LT).BBB                                   24000002
.CCC     ANOP                                                           24050002
&LT      SETA  &LABEL(2)                                                24100002
.BBB     DC    XL2'FFFF'                                                24150002
         DC    FL1'&LB'                                                 24200002
         DC    FL1'&LT'                                                 24250002
&NRENTS  SETA  &NRENTS+1                                                24300002
.NCLABEL ANOP                                                           24350002
         AIF   ('&SKIP' NE '').CONT                                     24400002
         AIF   (&TEST EQ 0).NOCHANG                                     24450002
         AGO   .DEFALTA                                                 24500002
.CONT    ANOP                                                           24550002
         AIF   (&TEST EQ 0).AB                                          24600002
         AIF   ('&SKIP' EQ 'E').AB                                      24650002
&S       SETA  &SKIP                                                    24700002
.DEFAULT ANOP                                                           24750002
         AIF   (&SKIP EQ &LASTCC).DEFALTA                               24800002
         ORG   &CARRCON+3                                               24850002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 24900002
         ORG                                                            24950002
&LASTCC  SETA  &S                                                       25000002
.DEFALTA ANOP                                                           25050002
&TEST    SETB  0                                                        25100002
         AGO   .DD                                                      25150002
.AB      AIF   ('&SKIP' NE 'E').ABB                                     25200002
A&SYSNDX DC    X'FFFB8B00'              EJECT                           25250002
         AGO   .ABC                                                     25300002
.ABB     AIF   (&SKIP EQ &LASTCC).NOCHANG                               25350002
A&SYSNDX DC    XL2'FFFB'                                                25400002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              25450002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              25500002
&LASTCC  SETA  &SKIP                                                    25550002
&TEST    SETB  1                                                        25600002
.ABC     ANOP                                                           25650002
&CARRCON SETC  'A&SYSNDX'                                               25700002
&NRENTS  SETA  &NRENTS+1                                                25750002
.DD      ANOP                                                           25800002
.NOCHANG ANOP                                                           25850002
         MEND                                                           25900002
         MACRO                                                          25950002
&NAME    ROUTINE &LOGITEM,&RNAME                                        26000002
         GBLA  &NRENTS                                                  26050002
         GBLC  &DSECT,&CSECT                                            26100002
         GBLA  &INITIAL                                                 26150002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               26200002
         AIF   (&DIAGTST EQ 0).NOMSG                                    26250002
         AIF   (&INITIAL EQ 0).NOMSG                                    26300002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    26350002
         MNOTE '**NO LINE ASSOCIATED WITH THIS ROUTINE**'               26400002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     26450002
*        LINE                                                           26500002
         LINE                                                           26550002
.NOMSG   ANOP                                                           26600002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           26650002
         DC    AL2(&RNAME-&CSECT)                                       26700002
&NRENTS  SETA  &NRENTS+1                                                26750002
         MEND                                                           26800002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 26850002
         SPACE 2                                                        26900002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 26950002
         SPACE 2                                                        27000002
         MACRO                                                          27050002
&NAME    DSGEN                                                          27100002
.*                            THIS MACRO GENERATES ONE DSECT WORD       27150002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 27200002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  27250002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    27300002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 27350002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   27400002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 27450002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      27500002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  27550002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    27600002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   27650002
         GBLC &ITEM(1000)                                               27700002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         27750002
         LCLB  &ONLY1,&CTIND                                            27800002
         LCLA  &START1,&START2,&END1,&END2                              27850002
         LCLC  &SYMBOL,&EQUSYM                                          27900002
         LCLA  &OP,&COUNT,&BYTE,&EQUCNT                                 27950002
         ACTR  100000                                                   28000002
.START   AIF   (N'&SYSLIST(&OP+1) LT 3).LOOP                            28050002
         AIF   ('&SYSLIST(&OP+1,3)' EQ 'EQU').LOOP     TEST FOR EQU     28100002
  AIF   ('&SYSLIST(&OP+1,3)' EQ '' OR '&SYSLIST(&OP+1,4)' EQ '').ERR1   28150002
         AIF   ('&SYSLIST(&OP+1,3)' GT '&SYSLIST(&OP+1,4)').ERR3        28200002
&START1  SETA  &SYSLIST(&OP+1,3)        GET START COUNT OF 1            28250002
&START2  SETA  &SYSLIST(&OP+1,4)        GET FIRST END COUNT             28300002
         AGO   .SET2A                   BRANCH AROUND                   28350002
.ERR1    MNOTE '**FIRST SYMBOL CONCATENATION INCOMPLETE**'              28400002
         MEXIT                                                          28450002
.SET2A   AIF   ('&SYSLIST(&OP+1,5)' EQ ''AND '&SYSLIST(&OP+1,6)' EQ '' X28500002
               ).SET2                   TEST FOR NO SECOND              28550002
  AIF   ('&SYSLIST(&OP+1,5)' EQ '' OR '&SYSLIST(&OP+1,6)' EQ '').ERR2   28600002
         AIF   ('&SYSLIST(&OP+1,5)' GT '&SYSLIST(&OP+1,6)').ERR3        28650002
&END1    SETA  &SYSLIST(&OP+1,5)        GET START COUNT OF 2            28700002
&END2    SETA  &SYSLIST(&OP+1,6)        GET END COUNT OF 2              28750002
         AGO   .LOOP                                                    28800002
.SET2    ANOP                                                           28850002
&ONLY1   SETB  1                        INDICATE ONLY ONE CONCATENATION 28900002
         AGO   .LOOP                                                    28950002
.ERR2    MNOTE '**SECOND SYMBOL CONCATENATION INCOMPLETE**'             29000002
         MEXIT                                                          29050002
.ERR3    MNOTE '**START GREATER THAN END CONCATENATION**'               29100002
         MEXIT                                                          29150002
.LOOP    ANOP                                                           29200002
&OP      SETA  &OP+1                                                    29250002
         AIF   (&OP GT N'&SYSLIST).DONE      TEST IF ALL DONE           29300002
&ITEMNBR SETA  &ITEMNBR+1                                               29350002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            29400002
         MNOTE '**NULL BIT COUNT FIELD**'                               29450002
         MEXIT                                                          29500002
.OK1     ANOP                                                           29550002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        29600002
         AIF   ('&SYMBOL' NE '').OK                                     29650002
*              *****     LOG ITEM SYMBOL NOT PROVIDED     *****         29700002
         AIF   ('&SYSLIST(&OP,3)' NE 'EQU').CNT                         29750002
         AGO   .START                   GET NEXT                        29800002
.OK      AIF   (N'&SYSLIST(&OP) LT 3).NO3    TEST FOR OLD FORMAT        29850002
         AIF   ('&SYSLIST(&OP,3)' EQ 'EQU').EQU   TEST FOR EQU          29900002
         AIF   (&ONLY1).OK2             TEST FOR ONLY ONE CONCAT        29950002
&SYMBOL  SETC  '&SYMBOL.&START1.&END1'       GET 1 AND 2 CONCAT         30000002
         AGO   .NO3                     BRANCH AROUND                   30050002
.OK2     ANOP                                                           30100002
&SYMBOL  SETC  '&SYMBOL.&START1'        GET 1 CONCATENATED              30150002
.NO3     ANOP                                                           30200002
&SYMBOL  EQU   *+&BYTE                                                  30250002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL IN GLOBAL             30300002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    30350002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    30400002
.CNT     ANOP                                                           30450002
&CTIND   SETB  1                        SET COUNT INDICATOR             30500002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   30550002
&BYTE    SETA  &COUNT/8                                                 30600002
         AIF   (N'&SYSLIST(&OP) LT 3).START  TEST FOR OLD FORMAT        30650002
         AIF   (&ONLY1).TSTST           TEST FOR ONLY ONE CONCAT        30700002
         AIF   (&END1 EQ &END2).TSTST   TEST FOR SECOND END             30750002
&END1    SETA  &END1+1                  INCREMENT COUNT                 30800002
&OP      SETA  &OP-1                    DECREMENT INCREMENT             30850002
         AGO   .LOOP                    GENERATE NEXT                   30900002
.TSTST   ANOP                                                           30950002
         AIF   (&START1 EQ &START2).LPDONE   TEST FOR END               31000002
         AIF   (&ONLY1).NSET1           TEST FOR ONLY ONE CONCAT        31050002
&END1    SETA  &SYSLIST(&OP,5)          RE-INIT SECOND START COUNT      31100002
.NSET1   ANOP                                                           31150002
&OP      SETA  &OP-1                    DECREMENT INDEX                 31200002
&START1  SETA  &START1+1                INCREMENT FIRST COUNT           31250002
         AGO   .LOOP                    GO DO NEXT                      31300002
.LPDONE  ANOP                                                           31350002
&ONLY1   SETB  0                        CLEAR INDICATOR                 31400002
         AGO   .START                   GO TEST FOR MORE SUB-LISTS      31450002
.DONE    AIF   (&COUNT-&COUNT/8*8 NE 0).ERR  TEST FOR MULTIPLE OF EIGHT 31500002
         AIF   (&CTIND EQ 0).END        NO DS IF NO COUNT               31550002
&COUNT   SETA  &COUNT/8                 GET NUMBER OF BYTES             31600002
&NAME    DS    &COUNT.C                                                 31650002
.END     MEXIT                                                          31700002
.ERR     MNOTE '**BIT COUNT FLDS DO NOT TOTAL MULTIPLE OF 8**'          31750002
         MEXIT                                                          31800002
.EQU     AIF   ('&SYSLIST(&OP,4)' NE '').EQU1     TEST FOR NULL LABEL   31850002
.ERR4    MNOTE '**EQU OPERAND OMITTED OR NOT FOUND**'                   31900002
         MEXIT                                                          31950002
.EQU1    AIF   (&SYSLIST(&OP,2) LT 16).EQU2  COUNT OVER FIFTEEN         32000002
*****               THE FOLLOWING STATEMENT                *****        32050002
*****     NUMBER OF BITS EXCEED 15 - DO NOT USE AS BIN     *****        32100002
.EQU2    ANOP                                                           32150002
&EQUCNT  SETA  0                        CLEAR COUNTER                   32200002
&EQUSYM  SETC  '&SYSLIST(&OP,4)'        GET EQU OPERAND                 32250002
.EQULOP  ANOP                                                           32300002
&EQUCNT  SETA  &EQUCNT+1                INCREMENT INDEX                 32350002
         AIF   ('&ITEM(&EQUCNT)' EQ '&EQUSYM').EQUOUT  LABEL FOUND?     32400002
         AIF   (&EQUCNT EQ &ITEMNBR).ERR4    ALL TESTED?                32450002
         AGO   .EQULOP                  NO-GET NEXT                     32500002
.EQUOUT  ANOP                                                           32550002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL NAME                  32600002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)    GET NUMBER OF BITS              32650002
&SHIFT(&ITEMNBR) SETA &SHIFT(&EQUCNT)   GET SHIFT COUNT                 32700002
&SYMBOL  EQU   &EQUSYM                  THIS SYMBOL EQUATED             32750002
         AGO   .START                   RETURN FOR NEXT                 32800002
         MEND                                                           32850002
         GBLC  &DSECT,&CSECT                                            32900002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               32950002
&DIAGTST SETB  1                                                        33000002
&CSECT   SETC  'IFCET00B'                                               33050002
&DSECT   SETC  'T00B'                                                   33100002
IFCET00B CSECT                                                          33150002
         TITLE 'IFCET00B 3270-DIAL SUPPORT EDIT TABLE'                  33200002
****************************************************************        33250002
*                                                              *        33300002
*        3270 SR DIAL FEATURE EDIT TABLE                       *        33350002
*                                                              *        33400002
****************************************************************        33450002
R0       EQU   0                                                        33500002
R1       EQU   1                                                        33550002
R2       EQU   2                                                        33600002
R3       EQU   3                                                        33650002
R4       EQU   4                                                        33700002
R5       EQU   5                                                        33750002
R6       EQU   6                                                        33800002
R7       EQU   7                                                        33850002
R8       EQU   8                                                        33900002
R9       EQU   9                                                        33950002
R10      EQU   10                                                       34000002
R11      EQU   11                                                       34050002
R12      EQU   12                                                       34100002
R13      EQU   13                                                       34150002
R14      EQU   14                                                       34200002
R15      EQU   15                                                       34250002
*                                                                       34300002
L0       EQU   0                                                        34350002
L1       EQU   1                                                        34400002
L2       EQU   2                                                        34450002
L3       EQU   3                                                        34500002
L4       EQU   4                                                        34550002
L5       EQU   5                                                        34600002
L6       EQU   6                                                        34650002
L7       EQU   7                                                        34700002
L8       EQU   8                                                        34750002
L9       EQU   9                                                        34800002
L10      EQU   10                                                       34850002
L27      EQU   27                                                       34900002
*                                                                       34950002
T00B     DSECT                                                          35000002
         DSGEN (KEY,8),(RELNO,8),(SWS,48)                               35050002
         DSGEN (DATE,32),(TIME,32)                                      35100002
         DSGEN (SPR,8),(SERIAL,24),(MODEL,16),(SPRE,16)                 35150002
         DSGEN (CUA,16),(ID,32),(STAT,1,1,2,1,8)                        35200002
*                                                                       35250002
         EJECT                                                          35300002
IFCET00B CSECT                                                          35350002
         USING *,R9                     BASE REG FOR TABLE              35400002
         USING T00B,R2                  BASE REG FOR RECORD             35450002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             35500002
         DC    CL8'IFCET00B'            NAME OF TABLE                   35550002
R9PTR    DC    F'0'                     PTR TO CURR EDIT ENTRY          35600002
LBLPTR   DC    F'0'                     PTR TO CURRENT LABEL            35650002
*                                                                       35700002
         EJECT                                                          35750002
****************************************************************        35800002
*        SPECIEAL ROUTINE SECTION                              *        35850002
****************************************************************        35900002
*                                                                       35950002
SETREL   STM   R5,R8,XSAVE              SAVE WORK REGS                  36000002
         SR    R6,R6                                                    36050002
         IC    R6,L0(R4)                PICK UP REL & SYS BYTE          36100002
         SRDL  R6,L5                    MOVE REL NO TO R7               36150002
         SLL   R6,L2                    MULT SYS BY 4                   36200002
         LA    R6,RELTAB(R6)            INDEX INTO SYS TABLE            36250002
         L     R8,LBLPTR                PICK UP CURR LABEL PTR          36300002
         MVC   L0(L4,R8),L0(R6)         MOVE SYS TO BUFFER              36350002
         SRL   R7,L27                   SET UP REL NO                   36400002
         CVD   R7,WORK                  CONVERT BIN TO DEC              36450002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO BUFFER           36500002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PRINTABLE ZONE          36550002
RETURN   LM    R5,R8,XSAVE              RESTORE REGS                    36600002
SKIPPER  BR    R14                      & RETURN                        36650002
*                                                                       36700002
SETDATE  CLC   L1(L3,R4),ZEROS          TEST FOR NO DATE                36750002
         BE    NONERTN                  BR-NO DATE IN REC               36800002
         UNPK  WORK(L8),L1(L3,R4)       UNPACK DATE                     36850002
         MVZ   WORK+L7(L1),WORK         PUT IN PRINTABLE ZONE           36900002
         MVC   L5(L2,R3),WORK+L3        MOVE YEAR TO BUFFER             36950002
         MVC   L0(L3,R3),WORK+L5        MOVE DAY TO BUFFER              37000002
         BR    R14                                                      37050002
NONERTN  MVC   L0(L6,R3),NONE           MOVE NONE TO BUFFER             37100002
         BR    R14                      & RETURN                        37150002
*                                                                       37200002
SETID    MVC   L0(L4,R3),L0(R4)         MOVE 4 CHARS TO BUFFER          37250002
         BR    R14                      & RETURN                        37300002
*                                                                       37350002
WORK     DC    D'0'                                                     37400002
XSAVE    DS    5F                                                       37450002
ZEROS    DC    F'0'                                                     37500002
NONE     DC    CL6'NONE'                                                37550002
RELTAB   DS    0C                                              @L03976  37600002
         DC    C'OS  '                                         @L03976  37650002
         DC    C'DOS '                                         @L03976  37700002
         DC    C'VS 1'                                         @L03976  37750002
         DC    C'V370'                                         @L03976  37800002
         DC    C'VS 2'                                         @L03976  37850002
         DC    C'    '                                         @L03976  37900002
         DC    C'    '                                         @L03976  37950002
         DC    C'    '                                         @L03976  38000002
         EJECT                                                          38050002
****************************************************************        38100002
*        EDIT ENTRY SECTION                                    *        38150002
****************************************************************        38200002
ENTRIES  DS    0F                                                       38250002
         DC    2H'1'                    FORMAT 1 CONSTANT               38300002
         DC    2H'1'                    FORMAT 2 CONSTANT               38350002
         DC    A(LABELS)                LABEL PTR                       38400002
         DC    H'0'                     UNUSED                          38450002
         LINE       (69,34),(1,30),SKIP=E                               38500002
         LABEL      ''                                                  38550002
*                                                                       38600002
         LINE       ,,SKIP=1                                            38650002
         HEX        MODEL,0,2B                                          38700002
         HEX        SERIAL,0,3B                                         38750002
         LABEL      '---RECORD ENTRY TYPE - MDR',                      C38800002
               '   SOURCE - OUTBOARD',                                 C38850002
               'MODEL -','SERIAL NO.'                                   38900002
*                                                                       38950002
         LINE       (16,1),(4,1)                                        39000002
         ROUTINE    RELNO,SETREL                                        39050002
         LABEL      'XXXX REL.'                                         39100002
*                                                                       39150002
         LINE       (69,1),(31,19),SKIP=1                               39200002
         LABEL      'DAY YEAR','HH MM SS.TH'                            39250002
         LINE       (31,19),(25,19),SKIP=2                              39300002
         ROUTINE    DATE,SETDATE                                        39350002
         HEX        TIME,1,4B                                           39400002
         LABEL      'DATE-','TIME-'                                     39450002
*                                                                       39500002
         LINE       (30,1),(1,1),SKIP=1                                 39550002
         LABEL      'DEVICE TYPE                  3270 DIAL'            39600002
*                                                                       39650002
         LINE                                                           39700002
         HEX        CUA,0,2B                                            39750002
         LABEL      'CHANNEL/UNIT ADDRESS       00'                     39800002
*                                                                       39850002
         LINE       ,,SKIP=2                                            39900002
         ROUTINE    ID,SETID                                            39950002
         LABEL      'TERMINAL ID'                                       40000002
*                                                                       40050002
         LINE       (20,40),(1,40)                                      40100002
         LABEL      'STAT 1','STAT 2'                                   40150002
*                                                                       40200002
         LINE       ,,SKIP=1                                            40250002
         BIN        STAT11                                              40300002
         BIN        STAT21                                              40350002
         LABEL      'NOT USED','NOT USED'                               40400002
         LINE                                                           40450002
         BIN        STAT12                                              40500002
         BIN        STAT22                                              40550002
         LABEL      'NOT USED','NOT USED'                               40600002
         LINE                                                           40650002
         BIN        STAT13                                              40700002
         BIN        STAT23                                              40750002
         LABEL      'NOT USED','COMMAND REJECT'                         40800002
         LINE                                                           40850002
         BIN        STAT14                                              40900002
         BIN        STAT24                                              40950002
         LABEL      'NOT USED','INTVTN REQD'                            41000002
         LINE                                                           41050002
         BIN        STAT15                                              41100002
         BIN        STAT25                                              41150002
         LABEL      'DEVICE BUSY','EQUIP CHECK'                         41200002
         LINE                                                           41250002
         BIN        STAT16                                              41300002
         BIN        STAT26                                              41350002
         LABEL      'UNIT SPECIFY','DATA CHECK'                         41400002
         LINE                                                           41450002
         BIN        STAT17                                              41500002
         BIN        STAT27                                              41550002
         LABEL      'DEVICE END','CONTROL CHECK'                        41600002
         LINE       ,,SKIP=3                                            41650002
         BIN        STAT18                                              41700002
         BIN        STAT28                                              41750002
         LABEL      'TRANSMSN CHECK','OPRTN CHECK'                      41800002
*                                                                       41850002
         LINE       ,,SKIP=1                                            41900002
         LABEL      ''                                                  41950002
*                                                                       42000002
         DC         X'FF'               END OF ENTRIES                  42050002
         DC         XL2'0024'           SIZE OF RECORD                  42100002
         DC         XL2'0018'                                           42150002
         DC         XL2'0018'                                           42200002
         EJECT                                                          42250002
***************************************************************         42300002
*        LABEL SECTION                                         *        42350002
***************************************************************         42400002
LABELS   DS         0F                                                  42450002
         LSTART                                                         42500002
         END                                                            42550002
