         TITLE 'IFCEXXX1 - EDIT TABLE - LINKNAME=IFCE2540, ALIASES=IFCEC00080002
               1442,IFCE2501,IFCE2520,IFCE2495'                         00160002
         TITLE 'IFCEXXX1 - EDIT TABLE - LINKNAME=IFCE2540, ALIASES=IFCEC00240002
               1442,IFCE2501,IFCE2520,IFCE2495'                         00320002
         SPACE 2                                                        00400002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00480002
         MACRO                                                          00560002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00640002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00720002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00800002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00880002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00960002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    01040002
.*                                 THE PREVIOUS LINE AND STORES THAT #  01120002
.*                                 INTO THE APPROPRIATE BYTE.           01200002
.*                                 &DATA(1) - CHARACTER POSITION TO     01280002
.*                                 BEGIN DATA.                          01360002
.*                                                                      01440002
.*                                 &DATA(2) - # OF SPACES BETWEEN       01520002
.*                                 SUCCESSIVE DATA COLUMN STARTING      01600002
.*                                 CHARACTERS.                          01680002
.*                                                                      01760002
.*                                 &LABEL(1) - CHARACTER POSITION       01840002
.*                                 TO BEGIN LABELS.                     01920002
.*                                                                      02000002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      02080002
.*                                 LINE'S LABEL STARTING CHARACTERS.    02160002
.*                                                                      02240002
.*                                 &SKIP= - # OF LINES TO ADVANCE       02320002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02400002
.*                                                                      02480002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02560002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02640002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02720002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02800002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02880002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02960002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   03040002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   03120002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   03200002
.*                                 THE SUBJECT LINE.                    03280002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03360002
         GBLA  &LASTCC,&INITIAL                                         03440002
         GBLC  &NRENTSX                                                 03520002
         GBLC  &CARRCON                                                 03600002
         GBLB  &TEST                                                    03680002
         LCLA  &S                                                       03760002
&NAME    DS    0C                                                       03840002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03920002
         LINEND                                                         04000002
         AGO   .NTFIRST                                                 04080002
.FIRSTLN ANOP                                                           04160002
&NRENTSX SETC  'N&SYSNDX'                                               04240002
&INITIAL SETA  1                                                        04320002
&LASTCC  SETA  1                                                        04400002
N&SYSNDX EQU   *                                                        04480002
.NTFIRST ANOP                                                           04560002
         DC    AL1(0)                                                   04640002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04720002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             04800002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04880002
&DB      SETA  &DATA(1)                                                 04960002
         AGO   .AA                                                      05040002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                05120002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 05200002
         AGO   .CC                                                      05280002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05360002
         AIF   (&DATA(2) EQ &DT).BB                                     05440002
.CC      ANOP                                                           05520002
&DT      SETA  &DATA(2)                                                 05600002
.BB      DC    XL2'FFFE'                                                05680002
         DC    FL1'&DB'                                                 05760002
         DC    FL1'&DT'                                                 05840002
&NRENTS  SETA  &NRENTS+1                                                05920002
.NCDATA  ANOP                                                           06000002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              06080002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            06160002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06240002
&LB      SETA  &LABEL(1)                                                06320002
         AGO   .AAA                                                     06400002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06480002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06560002
         AGO   .CCC                                                     06640002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  06720002
         AIF   (&LABEL(2) EQ &LT).BBB                                   06800002
.CCC     ANOP                                                           06880002
&LT      SETA  &LABEL(2)                                                06960002
.BBB     DC    XL2'FFFF'                                                07040002
         DC    FL1'&LB'                                                 07120002
         DC    FL1'&LT'                                                 07200002
&NRENTS  SETA  &NRENTS+1                                                07280002
.NCLABEL ANOP                                                           07360002
         AIF   ('&SKIP' EQ 'E').EJECT                                   07440002
         AIF   ('&SKIP' EQ '').TESTOFF                                  07520002
.CONT    ANOP                                                           07600002
         AIF   (&TEST EQ 0).AB                                          07680002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               07760002
&S       SETA  &SKIP                                                    07840002
         ORG   &CARRCON+3                                               07920002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 08000002
         ORG                                                            08080002
&LASTCC  SETA  &S                                                       08160002
.SLABEL  ANOP                                                           08240002
.TESTOFF ANOP                                                           08320002
&TEST    SETB  0                                                        08400002
         AGO   .DD                                                      08480002
.EJECT   DC    XL2'FFFB'                                                08560002
&NRENTS  SETA  &NRENTS+1                                                08640002
         DC    X'8B'              SKIP TO CHANNEL 1                     08720002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            08800002
&TEST    SETB  1                                                        08880002
         AGO   .DD                                                      08960002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               09040002
A&SYSNDX DC    XL2'FFFB'                                                09120002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09200002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09280002
&LASTCC  SETA  &SKIP                                                    09360002
&TEST    SETB  1                                                        09440002
&CARRCON SETC  'A&SYSNDX'                                               09520002
&NRENTS  SETA  &NRENTS+1                                                09600002
.DD      ANOP                                                           09680002
.NOCHANG ANOP                                                           09760002
         MEND                                                           09840002
         EJECT                                                          09920002
         SPACE 2                                                        10000002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 10080002
         MACRO                                                          10160002
&NAME    ROUTINE &LOGITEM,&RNAME                                        10240002
         GBLC  &DSECT,&CSECT                                            10320002
         GBLC  &ITEM(1000)                                              10400002
         GBLA  &SHIFT(1000),&ITEMNBR                                    10480002
         GBLA  &NRENTS                                                  10560002
         LCLA  &ISHIFT,&NDX                                             10640002
.LOOP    ANOP                                                           10720002
&NDX     SETA  &NDX+1                                                   10800002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      10880002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  10960002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 11040002
         MEXIT                                                          11120002
.FOUND   ANOP                                                           11200002
&ISHIFT  SETA  &SHIFT(&NDX)                                             11280002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           11360002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       11440002
&NRENTS  SETA  &NRENTS+1                                                11520002
         MEND                                                           11600002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 11680002
         SPACE 2                                                        11760002
         MACRO                                                          11840002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X11920002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X12000002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  12080002
.*                            THIS MACRO GENERATES ONE DSECT WORD       12160002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 12240002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  12320002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    12400002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 12480002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   12560002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 12640002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      12720002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  12800002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    12880002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   12960002
         GBLC &ITEM(1000)                                               13040002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         13120002
         LCLC  &SYMBOL                                                  13200002
         LCLA  &OP,&COUNT,&BYTE                                         13280002
.LOOP    ANOP                                                           13360002
&OP      SETA  &OP+1                                                    13440002
&ITEMNBR SETA  &ITEMNBR+1                                               13520002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13600002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13680002
         MNOTE *,'NULL BIT COUNT FIELD'                                 13760002
         MEXIT                                                          13840002
.OK1     ANOP                                                           13920002
         AIF   ('&SYMBOL' NE '').OK                                     14000002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           14080002
         AGO   .CNT                                                     14160002
.OK      ANOP                                                           14240002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       14320002
&SYMBOL  EQU   *+&BYTE                                                  14400002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 14480002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    14560002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    14640002
.CNT     ANOP                                                           14720002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   14800002
&BYTE    SETA  &COUNT/8                                                 14880002
         AIF (&OP LT N'&SYSLIST).LOOP                                   14960002
         AIF   (&COUNT NE 32).NOT32                                     15040002
&NAME    DS    4C                                                       15120002
         MEXIT                                                          15200002
.NOT32   AIF   (&COUNT NE 64).ERR                                       15280002
&NAME    DS    8C                                                       15360002
         MEXIT                                                          15440002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             15520002
         MEND                                                           15600002
         MACRO                                                          15680002
         LINEND                                                         15760002
.*                            THIS MACRO IS USED ONLY BY THE LINE       15840002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   15920002
.*                                 ASSOCIATED WITH EACH LINE.           16000002
         GBLA  &NRENTS                                                  16080002
         GBLC &NRENTSX                                                  16160002
         ORG   &NRENTSX                                                 16240002
         DC    FL1'&NRENTS'                                             16320002
         ORG                                                            16400002
&NRENTS  SETA  0                                                        16480002
B&SYSNDX EQU   *                                                        16560002
&NRENTSX SETC  'B&SYSNDX'                                               16640002
         MEND                                                           16720002
         SPACE 2                                                        16800002
         EJECT                                                          16880002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 16960002
         SPACE 2                                                        17040002
         MACRO                                                          17120002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C17200002
               &LABEL7,&LABEL8                                          17280002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    17360002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17440002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17520002
.*                                 TION MARKS. THE COLUMN AND LINE END  17600002
.*                                 CONTROLS WILL BE INSERTED BY THE     17680002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17760002
.*                                 LABEL REQUIRED FOR RESPECTIVE        17840002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   17920002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  18000002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    18080002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 18160002
         GBLC &LABELS(2000)                                             18240002
         GBLC  &LBL(100)                                                18320002
         GBLA  &LBLCTR(100)                                             18400002
         GBLA  &LABELNR                                                 18480002
         GBLA  &NRENTS,&LPTR                                            18560002
         LCLC  &MARGIN,&TACK                                            18640002
         LCLC  &TEXT                                                    18720002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            18800002
&MARGIN  SETC  '*'                                                      18880002
         AIF   ('&NAME' EQ '').LOOPOUT                                  18960002
&LPTR    SETA  &LPTR+1                                                  19040002
&LBL(&LPTR) SETC '&NAME'                                                19120002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          19200002
.LOOPOUT ANOP                                                           19280002
&OP      SETA  &OP+1                                                    19360002
&K       SETA  K'&SYSLIST(&OP)                                          19440002
         AIF (&K GE 2).NORM                                             19520002
&K       SETA  2                                                        19600002
.NORM    ANOP                                                           19680002
&START   SETA  2                                                        19760002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19840002
&MARGIN  SETC  '$'                                                      19920002
.NOTLAST ANOP                                                           20000002
&NRCHAR  SETA  8                                                        20080002
&TACK    SETC  ''                                                       20160002
.LOOPIN  ANOP                                                           20240002
&REMAIN  SETA  &K-&START                                                20320002
         AIF (&REMAIN GE 8).MORE                                        20400002
&TACK    SETC  '&MARGIN'                                                20480002
&NRCHAR  SETA  &REMAIN                                                  20560002
.MORE    ANOP                                                           20640002
&TEXT    SETC  ''                                                       20720002
         AIF (&REMAIN EQ 0).ENDTEXT                                     20800002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          20880002
.ENDTEXT ANOP                                                           20960002
&LABELNR SETA  &LABELNR+1                                               21040002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  21120002
&START   SETA  &START+8                                                 21200002
         AIF ('&TACK' EQ '').LOOPIN                                     21280002
         AIF ('&TACK' EQ '*').LOOPOUT                                   21360002
         MEND                                                           21440002
         SPACE 2                                                        21520002
         MACRO                                                          21600002
         LSTART                                                         21680002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  21760002
.*                                 OF THE TABLE IS TO BEGIN.            21840002
         GBLC &LABELS(2000)                                             21920002
         GBLA  &LABELNR                                                 22000002
         GBLC  &LBL(100)                                                22080002
         GBLA  &LBLCTR(100)                                             22160002
         LCLA  &NDX,&CTR                                                22240002
         LINEND                                                         22320002
&CTR     SETA  1                                                        22400002
.LOOP    ANOP                                                           22480002
&NDX     SETA  &NDX+1                                                   22560002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            22640002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         22720002
&CTR     SETA  &CTR+1                                                   22800002
         AGO   .LOOPCTL                                                 22880002
.NOLBL   ANOP                                                           22960002
         DC    C'&LABELS(&NDX)'                                         23040002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  23120002
         MEND                                                           23200002
         SPACE 2                                                        23280002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 23360002
         SPACE 2                                                        23440002
         MACRO                                                          23520002
         BIN   &LOGITEM,&SKIP$OR                                        23600002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       23680002
.*                                      RECORD DSECT                    23760002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  23840002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      23920002
.*                                      TO BACK UP FROM COLUMN FOR      24000002
.*                                      START OF PRINTING. THE LETTER   24080002
.*                                      B PRECEEDS THE NUMBER (B5) IF   24160002
.*                                      THE LATTER IS DESIRED. OMISSION 24240002
.*                                      OF THIS OPERAND FORCES OPTION 2 24320002
.*                                      WITH BACKUP SPACING EQUAL TO    24400002
.*                                 THE NUMBER OF BITS IN THE ITEM       24480002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      24560002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     24640002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       24720002
         GBLC &ITEM(1000)                                               24800002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24880002
         GBLC  &DSECT                                                   24960002
         LCLB  &B                                                       25040002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   25120002
         LCLA  &TEMP,&T                                                 25200002
         LCLC  &S                                                       25280002
.LOOP    ANOP                                                           25360002
&NDX     SETA  &NDX+1                                                   25440002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25520002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25600002
         MNOTE *,'YOU BLEW IT'                                          25680002
         ROUTINE DUM,SKIPPER                                            25760002
         MEXIT                                                          25840002
.FOUND   ANOP                                                           25920002
&ISHIFT  SETA  &SHIFT(&NDX)                                             26000002
&IBITS   SETA  &BITS(&NDX)                                              26080002
&T       SETA  &IBITS-1                                                 26160002
&B       SETB  0                                                        26240002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                26320002
&K       SETA  K'&SKIP$OR                                               26400002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 26480002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   26560002
&T       SETA  &S                                                       26640002
.BACKUP  ANOP                                                           26720002
&NRENTS  SETA  &NRENTS+1                                                26800002
&TEMP    SETA  &ISHIFT                                                  26880002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       26960002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              27040002
         ORG   A&SYSNDX                                                 27120002
&B       SETB  1                                                        27200002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           27280002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             27360002
.OUT     ANOP                                                           27440002
         MEND                                                           27520002
         EJECT                                                          27600002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 27680002
         SPACE 2                                                        27760002
         MACRO                                                          27840002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 27920002
.*                            THIS MACRO FACILITATES GENERATION OF THE  28000002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    28080002
.*                                 CONVERSIONS.                         28160002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        28240002
.*                                 CONVERTED                            28320002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    28400002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   28480002
.*                                 BACK UP FROM COLUMN FOR START OF     28560002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  28640002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  28720002
.*                                 DESIRED. OMISSION OF THIS OPERAND    28800002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  28880002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  28960002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 29040002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    29120002
.*                                 IMPLICITLY B).                       29200002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   29280002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     29360002
.*                                 WITH AN L,R, OR B TO STIPULATE       29440002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     29520002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     29600002
.*                                 RESPECTIVELY. OMISSION OF THIS       29680002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  29760002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 29840002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 29920002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   30000002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     30080002
.*                                 SUBJECT LINE(S).                     30160002
         GBLC &ITEM(1000),&DSECT                                        30240002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30320002
         LCLB  &B                                                       30400002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  30480002
         LCLC  &S,&LETTER                                               30560002
.LOOP    ANOP                                                           30640002
&NDX     SETA  &NDX+1                                                   30720002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30800002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30880002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30960002
         MEXIT                                                          31040002
.FOUND   ANOP                                                           31120002
&ISHIFT  SETA  &SHIFT(&NDX)                                             31200002
&IBITS   SETA  &BITS(&NDX)                                              31280002
&CODE    SETA  1                                                        31360002
&K       SETA  K'&BYTES                                                 31440002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            31520002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   31600002
         MEXIT                                                          31680002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 31760002
&LETTER  SETC  '&BYTES'(&K,1)                                           31840002
&S       SETC  '&BYTES'(1,&K-1)                                         31920002
&BYTESP  SETA  &S                                                       32000002
         AIF   ('&LETTER' EQ 'B').BOTH                                  32080002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       32160002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            32240002
         MEXIT                                                          32320002
.USEDEFN ANOP                                                           32400002
&BYTESP  SETA  &IBITS/8                                                 32480002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       32560002
&CODE    SETA  3                                                        32640002
&T       SETA  &BYTESP*2-1                                              32720002
&S       SETC  '&T'                                                     32800002
.OK2     AIF   (&ISHIFT EQ 0).L                                         32880002
&CODE    SETA  2                                                        32960002
.L       ANOP                                                           33040002
&B       SETB  1                                                        33120002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                33200002
&K       SETA  K'&SKIP$OR                                               33280002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 33360002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   33440002
.BACKUP  ANOP                                                           33520002
&NRENTS  SETA  &NRENTS+1                                                33600002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           33680002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              33760002
.OUT     ANOP                                                           33840002
         MEND                                                           33920002
         MACRO                                                          34000002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               34080002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    34160002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 34240002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 34320002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   34400002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 34480002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    34560002
.*                                 SPECIAL ROUTINE.                     34640002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  34720002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    34800002
         GBLC  &CSECT                                                   34880002
         GBLA  &COUNTR                                                  34960002
         LCLA  &ADD                                                     35040002
         DC    AL1(128)                                                 35120002
         DC    BL.8'&PARAM'                                             35200002
         DC    AL2(&ROUTINE-&CSECT)                                     35280002
         DC    AL2(&COUNTR)                                             35360002
&ADD     SETA  1                                                        35440002
         AIF   ('&SPACE' EQ '').NORM                                    35520002
&ADD     SETA  &SPACE                                                   35600002
.NORM    ANOP                                                           35680002
&COUNTR  SETA  &COUNTR+&ADD                                             35760002
         MEND                                                           35840002
         MACRO                                                          35920002
         SUM   &LOGITEM,&MASK                                           36000002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  36080002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 36160002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 36240002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  36320002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   36400002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   36480002
.*                                 MASK WILL BE SET ACCORDING TO THE    36560002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     36640002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  36720002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                36800002
         GBLC  &ITEM(1000),&DSECT                                       36880002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           36960002
.LOOP    ANOP                                                           37040002
&NDX     SETA  &NDX+1                                                   37120002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      37200002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  37280002
         MNOTE *,'LOGITEM NOT FOUND'                                    37360002
         MEXIT                                                          37440002
.FOUND   ANOP                                                           37520002
         DC    AL1(0)                                                   37600002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37680002
&IBITS   SETA  &BITS(&NDX)                                              37760002
         AIF   ('&MASK' EQ '').FORM                                     37840002
         DC    B'&MASK'                                                 37920002
         AGO   .ITEM                                                    38000002
.FORM    ANOP                                                           38080002
&BITNBR  SETA  &ISHIFT-7                                                38160002
&BITNBR  SETA  0-&BITNBR                                                38240002
&M       SETA  1                                                        38320002
.LOOP2   ANOP                                                           38400002
         AIF   (&BITNBR EQ 0).GOTIT                                     38480002
&M       SETA  &M*2                                                     38560002
&BITNBR  SETA  &BITNBR-1                                                38640002
         AGO   .LOOP2                                                   38720002
.GOTIT   ANOP                                                           38800002
         DC    AL1(&M)                                                  38880002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     38960002
         DC    AL2(&COUNTR)                                             39040002
&COUNTR  SETA  &COUNTR+1                                                39120002
         MEND                                                           39200002
         GBLC  &DSECT,&CSECT                                            39280002
IFCEXXX1 CSECT                                                          39360002
&CSECT   SETC  'IFCEXXX1'                                               39440002
&DSECT   SETC  'XXX1'                                                   39520002
*                                                                       39600002
*              EDIT TABLE FOR OBR REC                                   39680002
*                                                                       39760002
*        DEVICE CODE=0801  DEV TYPE= 2540    ALIAS= IFCE2540            39840002
*                    0802            2540           IFCE2540            39920002
*                    0803            1442           IFCE1442            40000002
*                    0804            2501           IFCE2501            40080002
*                    0805            2520           IFCE2520            40160002
*                    0818            2495           IFCE2495            40240002
*                    0806            2520           IFCE2520            40320002
*                                                                       40400002
*                                                                       40480002
*                                                                       40560002
*                                                                       40640002
*                                                                       40720002
*                                                                       40800002
XXX1     DSECT                                                          40880002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),                    S21021X40960002
               (SW2B0,1),(SW2B1,1),(SW2B2,1),(SW2B3,1),          S21021X41040002
               (SW2B4,1),(SW2B5,1),(SW2B6,1),(SW2B7,1)           S21021 41120002
         DSGEN (XDUM3,32)                         SPARES                41200002
         DSGEN (XDATE,32)                         DATE                  41280002
         DSGEN (XTIME,32)                         TIME                  41360002
         DSGEN (XDUM4,8),(XSER,24)           SERIAL NO                  41440002
         DSGEN (XMODEL,16),(XDUM5,16)        MODEL NUMBER & MCLEN       41520002
         DSGEN (XPGN1,32)                    PROGRAM                    41600002
         DSGEN (XPGN2,32)                            NAME               41680002
         DSGEN (XFCCWCC,8),(XFCCWDA,24)  FAILING CCW                    41760002
         DSGEN (XFCCWFL,8),(XZERO,8),(XFCCWCT,16)    CCW                41840002
         DSGEN (XCSWK,8),(XCSWCA,24)         CHAN  STATUS               41920002
         DSGEN (XCSWATTN,1),(XCSWSM,1),(XCSWCUE,1),      WORD  CSW     C42000002
               (XCSWBSY,1),(XCSWCE,1),(XCSWDE,1),(XCSWUC,1),(XCSWUE,1),C42080002
               (XCSWPCI,1),(XCSWSILI,1),(XCSWPC,1),(XCSWPCHK,1),       C42160002
               (XCSWCDC,1),(XCSWCCC,1),(XCSWICC,1),(XCSWCH,1),         C42240002
               (XCSWCT,16)                                              42320002
         DSGEN (XDUMA,8),(XCUA2,24)                              S21021 42400002
         DSGEN (XDEVT1,16),(XDEVT2,16)       DEVICE TYPE                42480002
         DSGEN (XDUM6,8),(XCUA,24)           DUMMY AND CUA              42560002
         DSGEN (XDUM7,16),(XDUM8,16)         RTRY AND SPARE             42640002
         DSGEN (XDUM9,32)                    VOLUME                     42720002
         DSGEN (XDUM10,32)                          SER                 42800002
         DSGEN (XDUM11,32)                   LAST                       42880002
         DSGEN (XDUM12,32)                        SEEK                  42960002
         DSGEN (XDUM13,32)                   HOME                       43040002
         DSGEN (XDUM14,32)                        ADDRESS               43120002
         DSGEN (SDR1,8),(SDR2,8),(SDR3,8),(SDR4,8),(SDR5,8),     S21021X43200002
               (SDR6,8),(SDR7,8),(SDR8,8)                        S21021 43280002
         DSGEN (SDR9,8),(SDRA,8),(XB0CMDR,1),(XB0INTRQ,1),       S21021X43360002
               (XB0BUSC,1),(XB0ECHK,1),(XB0DCHK,1),                    C43440002
               (XB0BIT5,1),(XB0UCMD,1),(XB0BIT7,1),                    C43520002
               (XDUM18,8)                                               43600002
         DSGEN (XDUM19,32)                                              43680002
EXPNOBR  DSECT                                                   S21021 43760002
EXPNHDRA DS CL52                                                 S21021 43840002
EXPNDEVA DS CL36                                                 S21021 43920002
EXPNSDRA DS CL10                                                 S21021 44000002
EXPNSNSA DS CL6                                                  S21021 44080002
*                                                                S21021 44160002
NORMOBR DSECT                                                    S21021 44240002
NORMHDRA DS CL64                                                 S21021 44320002
NORMSDRA DS CL10                                                 S21021 44400002
NORMSNSA DS CL6                                                  S21021 44480002
*                                                                S21021 44560002
SHRTOBR DSECT                                                    S21021 44640002
SHRTHDRA DS CL24                                                 S21021 44720002
SHRTDEVA DS CL8                                                  S21021 44800002
SHRTSDRA DS CL10                                                 S21021 44880002
*                                                                S21021 44960002
*                                                                       45040002
*        END OF DSECT    104 BYTES TOTAL                                45120002
*                                                                       45200002
IFCEXXX1 CSECT                                                          45280002
         USING *,R9                                                     45360002
R0       EQU   0                                                        45440002
R1       EQU   1                                                        45520002
R2       EQU   2                                                        45600002
R3       EQU   3                                                        45680002
R4       EQU   4                                                        45760002
R5       EQU   5                                                        45840002
R6       EQU   6                                                        45920002
R7       EQU   7                                                        46000002
R8       EQU   8                                                        46080002
R9       EQU   9                                                        46160002
R10      EQU   10                                                       46240002
R11      EQU   11                                                       46320002
R12      EQU   12                                                       46400002
R13      EQU   13                                                       46480002
R14      EQU   14                                                       46560002
R15      EQU   15                                                       46640002
L0       EQU   0                                                        46720002
L1       EQU   1                                                        46800002
L2       EQU   2                                                        46880002
L3       EQU   3                                                        46960002
L4       EQU   4                                                        47040002
L5       EQU   5                                                        47120002
L6       EQU   6                                                        47200002
L7       EQU   7                                                        47280002
L8       EQU   8                                                        47360002
L9       EQU   9                                                        47440002
L10      EQU   10                                                       47520002
L11      EQU   11                                                       47600002
L12      EQU   12                                                       47680002
L13      EQU   13                                                       47760002
L14      EQU   14                                                       47840002
L15      EQU   15                                                       47920002
L16      EQU   16                                                       48000002
L17      EQU   17                                                       48080002
L18      EQU   18                                                       48160002
L19      EQU   19                                                       48240002
L20      EQU   20                                                       48320002
L21      EQU   21                                                S21021 48400002
L22      EQU   22                                                S21021 48480002
L24      EQU   24                                                       48560002
L26      EQU   26                                                       48640002
L28      EQU   28                                                       48720002
L29      EQU   29                                                S21021 48800002
L30      EQU   30                       LENGTH OF THIRTY       @YM6459P 48840002
L31      EQU   31                                                S21021 48880002
L34      EQU   34                                                S21021 48960002
L36      EQU   36                                                S21021 49040002
L44      EQU   44                                                S21021 49120002
L46      EQU   46                                                S21021 49200002
L52      EQU   52                                                       49280002
L64      EQU   64                                                S21021 49360002
L104     EQU   104                                               S21021 49440002
L120     EQU   120                                               S21021 49520002
DMP80    EQU   80                       NORMAL DUMP LENGTH              49600002
DMP104   EQU   104                      DUMP LENGTH CONVERTED           49680002
HEX08    EQU   X'08'                                             S21021 49760002
HEX16    EQU   X'16'                    3890 CODE              @YM6459P 49800002
HEX10    EQU   X'10'                                             S21021 49840002
HEX20    EQU   X'20'                                             S21021 49920002
A        EQU   C'A'                                              S21021 50000002
B        EQU   C'B'                                              S21021 50080002
         USING XXX1,R2                                           S21021 50160002
*                                                                       50240002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             50320002
         DC    CL8'IFCEXXX1'            TABLE NAME                      50400002
XR9PTR   DC    F'0'                     PNTR TO TABLE ENTRY-4    S21021 50480002
XLABELP  DC    F'0'                                                     50560002
*        SPECIAL ROUTINE SECTION                                        50640002
*                                                                       50720002
SKIPPER  BR    R14                      NOOP RTRN                       50800002
*                                                                       50880002
*                                                                       50960002
SPACER1  LA    R3,L1(R3)                SPACE ONE BLANK          S21021 51040002
         BR    R14                      RETURN                          51120002
*                                                                       51200002
*                                                                       51280002
*        SET BINARY                                                     51360002
*              R4 HAS PTR TO CHAR                                       51440002
*                                                                       51520002
SETBIN   STM   R5,R8,XSAVE              SAVE REGS                       51600002
         IC    R7,L0(R4)                PICK UP CHAR TO PRINT           51680002
         SLL   R7,L24                   MOVE IT TO HI OF R7             51760002
         LR    R8,R3                    PRINT POS POINTER               51840002
         LA    R5,L8                    LOOP COUNT                      51920002
SETBINA  SR    R6,R6                    CLEAR REG 6                     52000002
         SLDL  R6,L1                    MOVE BIT TO R6                  52080002
         STC   R6,L0(R8)                PUT IT INTO PTINT LINE          52160002
         MVZ   L0(L1,R8),CHAR0          MOVE ON PRORPER ZONE            52240002
         LA    R8,L1(R8)                BUMP POINTER TO NEXT POS        52320002
         BCT   R5,SETBINA               LOOP TILL 8 PRINTED             52400002
         B     RETURN                   RETURN                          52480002
*                                                                       52560002
SETSTAT1 CLC   0(L2,R4),DEVT2495        IS THIS A 2495?          S21021 52640002
         BNE   SETSTAT2                 NO, GO SET 'NOT USED'    S21021 52720002
         MVC   STLABSHT(L'POSCHK),POSCHK   SET UP SHORT STAT LABSS21021 52800002
         MVC   STLABLNG+L22(L'POSCHK),POSCHK  LONG STAT LABEL    S21021 52880002
         B     SETSTAT4                                                 52960002
SETSTAT2 MVC   STLABSHT(L'NOTUSED),NOTUSED   SHORT STAT LABEL    S21021 53040002
         MVC   STLABLNG+L22(L'NOTUSED),NOTUSED   LONG STAT LABEL S21021 53120002
SETSTAT3 CLC   L0(L2,R4),DEVT2540       TEST FOR 2540                   53200002
         BH    SETSTAT4                 BR NO                           53201002
         MVC   STATLB40+L41(L'UNUSUAL),UNUSUAL    SET 2540 LABEL        53202002
         MVC   STATSH40+L10(L'UNUSUAL),UNUSUAL    SET 2540 LABEL        53203002
         BR    R14                                                      53204002
SETSTAT4 MVC   STATLB40+L41(L'OVERRUN),OVERRUN                  XL03123 53205002
         MVC   STATSH40+L10(L'OVERRUN),OVERRUN                  XL03123 53206002
         BR    R14                                                      53207002
*                                                                       53280002
*        SET PROGRAM NAME  R4 POINTS TO NAME FIELD                      53360002
*                                                                       53440002
SETPGMN  DS    0H                                                S21021 53520002
         TM    SW2B0,HEX20              SHORT RECORD             S21021 53600002
         BCR   1,R14                    YES, NO JOB ID           S21021 53680002
         MVC   0(L12,R3),JOBID          MOVE IN LABEL            S21021 53760002
         MVC   L13(L8,R3),XPGN1         MOVE IN NAME             S21021 53840002
         BR    R14                                               S21021 53920002
NONAME   TM    L0(R4),HEX20             SHORT RECORD?            S21021 54000002
         BCR   14,R14                   NO, LET HEX JOBNAME PRNT S21021 54080002
         ST    R5,XSAVE                 SAVE REG                 S21021 54160002
         LA    R5,L44                   BACK UP BUFFER PNTR      S21021 54240002
         SR    R3,R5                                             S21021 54320002
         MVC   0(L17,R3),BLANKS         CLEAR OUT HEX JOBNAME    S21021 54400002
         L     R5,XSAVE                 RESTORE REG              S21021 54480002
         BR    R14                                               S21021 54560002
*                                                                       54640002
*                                                                       54720002
*        SET HEX  SAME AS BIN EXCPT PRINTS 1 CHAR HEX                   54800002
*                                                                       54880002
SETHEX   STM   R5,R8,XSAVE              SAVE REGS                       54960002
         LA    R8,CHARS                 CHAR TABLE POINTER              55040002
         IC    R7,L0(R4)                PICK UP CHAR                    55120002
         SLL   R7,L24                   MOVE IT TO HI OF R7             55200002
         SR    R6,R6                    CLEAR REGS                      55280002
         SLDL  R6,L4                    MOVE FOUR BITS                  55360002
         AR    R6,R8                    ADD OFFSET & PTR                55440002
         MVC   L0(L1,R3),L0(R6)         MOVE CHAR TO LINE               55520002
         SR    R6,R6                    CLEAR AGAIN                     55600002
         SLDL  R6,L4                    MOVE LAST 4 BOTS                55680002
         AR    R6,R8                    COMPUTE OFFSET                  55760002
         MVC   L1(L1,R3),L0(R6)         MOVE LAST CHAR                  55840002
         B     RETURN                                                   55920002
*                                                                       56000002
*                                                                       56080002
*                                                                       56160002
SETCONV  TM    L0(R4),HEX02             HAS RECORD BEEN CONVERTED KEY32 56240002
         BCR   ON,R14                   YES RETURN                      56320002
         SR    R15,R15                  NO CLEAR R15 FOR NO PRINT OF    56400002
         BR    R14                      LINE BR-14                      56480002
ON       EQU   1                                                        56560002
HEX02    EQU   X'02'                                                    56640002
*                                       SET DEVICE TYPE FIELD           56720002
*                                                                       56800002
SETDEVTY STM   R5,R8,XSAVE              SAVE REGS    R3 PTS TO BUFF POS 56880002
         LA    R5,L8                    NUMBER OF DEVICES       XL03123 56960002
         LA    R6,DEVTABLE                                              57040002
SETDEVLP CLC   L0(L2,L4),L0(R6)         COMPARE TYPES                   57120002
         BE    SDEVFND                  BR-EQUAL                        57200002
         LA    R6,L6(R6)                UP TO NXT DEV TYPE              57280002
         BCT   R5,SETDEVLP              LOOP                            57360002
         MVC   L0(L4,R3),NONE           NONE FOUND USE NONE             57440002
         B     RETURN                                                   57520002
SDEVFND  MVC   L0(L4,R3),L2(R6)         MOVE DEV NAME TO LINE           57600002
         B     RETURN                                                   57680002
*                                                                       57760002
*                                                                       57840002
*                             CHECK ON CPU AND SERIAL NO                57920002
SETCPUNO STM   R5,R8,XSAVE                                              58000002
         SR    R5,R5               CLEAR R5                             58080002
         IC    R5,L0(R4)           PICK UP MODEL NO                     58160002
         SLL   R5,L8               IN TO                                58240002
         IC    R5,L1(R4)           R5                                   58320002
         LTR   R5,R5                    TEST FOR ZERO MODEL      S21021 58400002
         LR    R5,R3                    POINT TO DATA FIELD      S21021 58480002
         BNZ   SETSER                   BRANCH IF MODEL NOT 0    S21021 58560002
         LA    R6,L46                   BACK UP TO SAY 'NONE'    S21021 58640002
         SR    R5,R6                    BACKUP BUFFER            S21021 58720002
         MVC   L0(L29,R5),UNIVERS       SAY NONE, MODEL UNIVERSALS21021 58800002
         B     RETURN                   RETURN  CONTROL                 58880002
SETSER   LA    R6,L36                   SET UP TO ADD 'SERIAL NO.S21021 58960002
         SR    R5,R6                                             S21021 59040002
         MVC   0(L10,R5),SERNO                                   S21021 59120002
         B     RETURN                                            S21021 59200002
*                                                                       59280002
*        SET DATE                                                       59360002
*                                                                       59440002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    59520002
         BE    SETDTE                   BR-YES                          59600002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     59680002
         MVC  L5(L2,R3),XSAVE+L3  MOVE YEAR                             59760002
         MVC   L0(L3,R3),XSAVE+L5       MOVE DAY                        59840002
         BR    R14                      RETURN                          59920002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                60000002
         BR    R14                                                      60080002
ZERO     DC    XL4'00'                                                  60160002
*                                                                       60240002
*                                                                       60320002
SETLABEL STM   R5,R8,XSAVE              SAVE REGS                       60400002
         L     R5,XLABELP               PICK UP LABEL PTR               60480002
         CLI  L1(R4),HEX16              TEST FOR 3890          @YM6459P 60500002
         BE    SET3890                  YES-SET UP FOR 3890    @YM6459P 60520002
         CLI   L1(R4),HEX18             TEST FOR 2495                   60560002
         BE    SET2495                  BR-YES                          60640002
         CLI   L1(R4),HEX03             TEST FOR 2540                   60720002
         BL    RETURN                   BR-YES                          60800002
SET1442A MVC   L9(L20,R5),CLABEL1       LABELS 2501,2520,1442  @YM6459P 60880002
         B     RETURN                                                   60960002
SET3890  MVC   L9(L30,R5),CLABEL3       SET LABELS 3890        @YM6459P 60980002
         B     RETURN                   RETURN                 @YM6459P 61000002
SET2495  MVC   L9(L20,R5),CLABEL2       SET LABELS 2495                 61040002
*                                                                       61120002
RETURN   LM    R5,R8,XSAVE              RESTORE REG                     61200002
         BR    R14                      RETURN                          61280002
SPACER16 LA    R3,L16(R3)                                        S21021 61360002
         BR    R14                                               S21021 61440002
SDRCONVL STM   R5,R8,XSAVE              SAVE REGS                S21021 61520002
         SR    R6,R6                    CLEAR REG                S21021 61600002
         IC    R6,L0(R4)                PICK UP COUNTER IN QUEST S21021 61680002
         SRL   R6,L4                    DROP OFF 4 LOW BITS      S21021 61760002
         B     SDRCONVT                                          S21021 61840002
SDRCONVR STM   R5,R8,XSAVE              SAVE REGS                S21021 61920002
         IC    R6,L0(R4)                PICK UP CHAR             S21021 62000002
         SLL   R6,L28                                            S21021 62080002
         SRL   R6,L28                   DROP OFF HI ORDER BITS   S21021 62160002
SDRCONVT CVD   R6,WORK                  CONVERT IT               S21021 62240002
         UNPK  L0(L3,R3),WORK+L5(L3)    TO DECIMAL               S21021 62320002
         MVZ   L2(L1,R3),L0(R3)         PUT ON ZONE              S21021 62400002
         B     RETURN                                            S21021 62480002
*                                                                S21021 62560002
RESETR2  L     R2,SAVE2                 PICK UP SAVED REC POINTERS21021 62640002
         BR    R14                                               S21021 62720002
*                                                                S21021 62800002
TESTMP   TM    L0(R4),HEX10             IS IT A MP RECODR        S21021 62880002
         BZ    NOMP                                              S21021 62960002
         MVC   0(L20,R3),MPCPU          SHOW MULTIPROC           S21021 63040002
         TM    L0(R4),HEX08             IS IT CPUA / CPUB        S21021 63120002
         BO    MPB                      BR IT IS B               S21021 63200002
         MVI   L21(R3),A                MOVE 'A' TO PRINT LINE   S21021 63280002
NOMP     BR    R14                      RETURN                   S21021 63360002
MPB      MVI   L21(R3),B                MOVE 'B' TO PRINT LINE   S21021 63440002
         BR    R14                      RETURN                   S21021 63520002
NOPRT    SR    R15,R15                  STOP PRINTING            S21021 63600002
         BR    R14                                               S21021 63680002
*                                                                S21021 63760002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  63840002
         SR    R6,R6                    CLEAR R6                        63920002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        64000002
         SRDL  R6,L5                    SAVE REL NO IN R7               64080002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          64160002
         L     R8,XLABELP               PICK UP LABEL POINTER           64240002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     64320002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     64400002
         SR    R6,R6                    CLEAR R6                        64480002
         SLDL  R6,L5                    RETREIVE REL NO.                64560002
         LTR   R6,R6                    IS IT ZERO                      64640002
         BZ    NOREL                    BR-YES                          64720002
         CVD   R6,WORK                  CONVERT IT                      64800002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       64880002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             64960002
         B     RETURN                   EXIT                            65040002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            65120002
         B     RETURN                                                   65200002
*                                                                S21021 65280002
TESTSHRT TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 65360002
         BZ    SKIPPER                  BR-NO                    S21021 65440002
         BCTR  R3,R0                    BACKUP ONE DATA SPACE    S21021 65520002
         BCTR  R3,R0                    BACKUP ONE DATA SPACE    S21021 65600002
         MVC   0(L6,R3),BLANKS          CLEAR OUT HEX 2NDARY CUA S21021 65680002
         MVC   XR9PTR(L8),SHRTADCN      MOVE IN NEW A POINTERS   S21021 65760002
         BR    R14                                               S21021 65840002
*                                                                S21021 65920002
EXPNDRTN STM   R5,R8,XSAVE                                       S21021 66000002
         ST    R2,SAVE2                 SAVE R2 FOR LATER        S21021 66080002
         LA    R5,OBRAREA               PICK UP EXPANDED AREA    S21021 66160002
         USING EXPNOBR,R5                                        S21021 66240002
         USING NORMOBR,R4                                        S21021 66320002
         XC    EXPNOBR(L104),EXPNOBR    CLEAR AREA               S21021 66400002
         TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 66480002
         BO    MOVESHRT                 BR-YES                   S21021 66560002
         TM    XDUM1,HEX02              IS IT A CONVERTED REC    S21021 66640002
         BO    MOVEALL                                           S21021 66720002
         MVC   EXPNHDRA(L64),NORMHDRA   EXPAND RECORD TO CONVERTES21021 66800002
         MVC   EXPNSDRA(L10),NORMSDRA                            S21021 66880002
         MVC   EXPNSNSA(L6),NORMSNSA                             S21021 66960002
         MVI   DMPSIZE+L1,DMP80         DUMP 80 BYTES                   67040002
EXPNDRET LR    R2,R5                    SWAP POINTERS            S21021 67120002
         B     RETURN                                            S21021 67200002
MOVEALL  MVC   EXPNOBR(L104),NORMOBR    MOVE ENTIRE RECORD       S21021 67280002
         MVI   DMPSIZE+L1,DMP104        DUMP 104 BYTES                  67360002
         B     EXPNDRET                                          S21021 67440002
         USING SHRTOBR,R4                                        S21021 67520002
MOVESHRT MVC   EXPNHDRA(L24),SHRTHDRA   MOVE HEADER              S21021 67600002
         MVC   EXPNDEVA(L8),SHRTDEVA                             S21021 67680002
         MVC   EXPNSDRA(L10),SHRTSDRA                            S21021 67760002
         B     EXPNDRET                                          S21021 67840002
         DROP  R4,R5                                             S21021 67920002
*                                                                S21021 68000002
RECTYPE  STM   R5,R8,XSAVE                                       S21021 68080002
         LR    R5,R3                    SET UP DATA SLOT FOR TYPES21021 68160002
         LA    R6,L31                                            S21021 68240002
         SR     R5,R6                                            S21021 68320002
         TM    0(R4),HEX20              SHORT RECORD?            S21021 68400002
         BO    RECSHORT                                          S21021 68480002
         MVC   0(L10,R5),UNITCK         INSERT DATA 'UNIT CHECK' S21021 68560002
         B     RETURN                                            S21021 68640002
RECSHORT MVC   0(L10,R5),OVFL           DATA = 'OVERFLOW'        S21021 68720002
         B     RETURN                                            S21021 68800002
WORK     DS    D                                                 S21021 68880002
SAVE2    DS    F                                                 S21021 68960002
SHRTADCN DC    A(SHRTOBRS-L4)                                    S21021 69040002
         DC    A(SHRTOBRL)                                       S21021 69120002
OBRAREA  DS    CL104                                             S21021 69200002
BLANKS   DC    CL25' '                                           S21021 69280002
HW21     DC    H'21'                                             S21021 69360002
HW13     DC    H'13'                                             S21021 69440002
DEVT2495 DC    X'0818'                                           S21021 69520002
DEVT2540 DC    X'0802'                                                  69521002
DEV3890  DC    X'0816'       SENECA                             XL03123 69521502
UNUSUAL  DC    C'UNUSL CMD SEQ'                                         69522002
L41      EQU   41                                                       69523002
NOTUSED  DC    C'NOT USED     '                                  S21021 69600002
POSCHK   DC    C'POSITION CHK '                                  S21021 69680002
UNITCK   DC    C'UNIT CHECK'                                     S21021 69760002
OVFL     DC    C'OVERFLOW  '                                     S21021 69840002
SERNO    DC    C'SERIAL NO.'                                     S21021 69920002
MPCPU    DC    C'MULTIPROCESSOR - CPU'                           S21021 70000002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                  S21021 70080002
JOBID    DC    C'JOB IDENTITY'                                   S21021 70160002
OVERRUN  DC    CL13'OVERRUN'                                    XL03123 70200002
HEX03    EQU   X'03'                                                    70240002
HEX18    EQU   X'18'                                                    70320002
         DS    0F                                                       70400002
XSAVE    DC    5F'0'                                                    70480002
NONE     DC    CL6'NONE  '                                              70560002
CHARS    DC    C'0123456789ABCDEF'                                      70640002
CHAR0    DC    C'0'                                                     70720002
CLABEL1  DC    CL10'OVERN CHK$'                                         70800002
         DC    CL10'BIT  6   $'                                         70880002
CLABEL2  DC    CL10'BIT  5   $'                                         70960002
         DC    CL10'POS CHECK$'                                         71040002
CLABEL3  DC    CL10'OVERN CHK$'                                @YM6459P 71060002
         DC    CL10'NOT INIT $'                                @YM6459P 71080002
         DC    CL10'RUNNING  $'                                @YM6459P 71100002
         DS    0F                                                       71120002
DEVTABLE DC    X'0801'                                                  71200002
         DC              C'2540'                                        71280002
         DC    X'0802'                                                  71360002
         DC              C'2540'                                        71440002
         DC    X'0803'                                                  71520002
         DC              C'1442'                                        71600002
         DC    X'0804'                                                  71680002
         DC              C'2501'                                        71760002
         DC    X'0805'                                                  71840002
         DC              C'2520'                                        71920002
         DC    X'0818'                                                  72000002
         DC              C'2495'                                        72080002
         DC    X'0806'                                                  72160002
         DC              C'2520'                                        72240002
         DC    X'0816'       SENECA                             XL03123 72260002
         DC              C'3890'                                XL03123 72280002
*                                                                       72320002
RELTAB   DS    0C                                                       72400002
         DC    C'OS  '                                                  72450002
         DC    C'DOS '                                                  72500002
         DC    C'VS 1'                                                  72550002
         DC    C'V370'                                                  72600002
         DC    C'VS 2'                                                  72650002
         DC    C'    '                                                  72700002
         DC    C'    '                                                  72750002
         DC    C'    '                                                  72800002
*                       TABLE CONSTANTS                                 72880002
ENTRIES  DS    0F                                                       72960002
         DC    XL4'00010001'            FORMAT1                         73040002
         DC    XL4'00010001'            FORMAT2                         73120002
         DC    A(LABELS)                LABEL PTR                       73200002
         DC    H'0'                     DISP                            73280002
*                                                                       73360002
*        SKIP TO CHANNEL 1                                              73440002
*                                                                       73520002
         DC    X'02'                                             S21021 73600002
         DC         X'000B8B00'         SKIP TO CHANNEL 1               73680002
         DC    AL.12(XDUM1-XXX1),XL.4'D'  = ROUTINE XDUM1,EXPNDRTS21021 73760002
         DC    AL.4(0),AL.12(EXPNDRTN-IFCEXXX1)       TLBL       S21021 73840002
*                                                                       73920002
*                                                                       74000002
         LINE  (55,23),(1,35),SKIP=1                             S21021 74080002
         ROUTINE  SW2B0,RECTYPE                                  S21021 74160002
         HEX   XMODEL,0,2B                                       S21021 74240002
         HEX   XSER,0,3B                                         S21021 74320002
         ROUTINE XMODEL,SETCPUNO                                 S21021 74400002
         LABEL '---RECORD ENTRY TYPE -','   SOURCE - OUTBOARD',  S21021X74480002
               'MODEL-'                                          S21021 74560002
         LINE  (16,1),(4,1)                                      S21021 74640002
         ROUTINE    XRELN,CONVREL                                       74720002
         LABEL      'XXXX REL.'                                         74800002
         LINE  (69,1),(31,19)                                    S21021 74880002
         ROUTINE XPGN1,SETPGMN                                   S21021 74960002
         LABEL 'DAY YEAR','HH MM SS.TH'                          S21021 75040002
         LINE  (31,19),(25,19)                                   S21021 75120002
         ROUTINE XDATE,SETDATE                                   S21021 75200002
         HEX   XTIME,1,4B                                        S21021 75280002
         ROUTINE  XDUM1,SKIPPER                                  S21021 75360002
         HEX   XPGN1,B6,4B                                       S21021 75440002
         HEX   XPGN2,B16,4B                                      S21021 75520002
         ROUTINE  SW2B0,NONAME                                   S21021 75600002
         LABEL 'DATE-','TIME-'                                   S21021 75680002
         LINE  (1,1),(1,1)                                       S21021 75760002
         ROUTINE SW2B0,TESTMP                                    S21021 75840002
         LABEL ''                                                S21021 75920002
         LINE  ,(1,1),SKIP=2                                     S21021 76000002
         ROUTINE XDUM1,SETCONV                                   S21021 76080002
         LABEL 'OBR RECORD CONVERTED TO THE STANDARD FORMAT'     S21021 76160002
         LINE  (34,1),(2,1),SKIP=1                               S21021 76240002
         ROUTINE XDEVT2,SETDEVTY                                 S21021 76320002
         LABEL 'DEVICE TYPE'                                     S21021 76400002
         LINE  (34,1),(2,1)                                      S21021 76480002
         HEX   XCUA,B0,3B                                        S21021 76560002
         LABEL 'PRIMARY   CHANNEL UNIT ADDRESS  '                S21021 76640002
         LINE                                                    S21021 76720002
         HEX   XCUA2,B0,3B                                       S21021 76800002
         ROUTINE  XDEVT2,SETSTAT1       SET LABEL FOR 2495       S21021 76880002
         ROUTINE  XDUM1,TESTSHRT        IF SHORT REC, GO TO STATSS21021 76960002
         LABEL 'ALTERNATE CHANNEL UNIT ADDRESS  '                S21021 77040002
         LINE                                                    S21021 77120002
         LABEL ' '                                               S21021 77200002
         LINE  (1,1),(23,38)                                     S21021 77280002
         LABEL 'CC   CA   FL     CT','K    CA   US CS  CT'       S21021 77360002
         LINE  (23,3),(5,51),SKIP=2                              S21021 77440002
         HEX   XFCCWCC,0,1B                                      S21021 77520002
         HEX   XFCCWDA,0,3B                                      S21021 77600002
         ROUTINE  XDUM1,SPACER1                                  S21021 77680002
         HEX   XFCCWFL,0,1B                                      S21021 77760002
         HEX   XZERO,0,1B                                        S21021 77840002
         HEX   XFCCWCT,0,2B                                      S21021 77920002
         ROUTINE  XDUM1,SPACER16                                 S21021 78000002
         HEX   XCSWK,0,1B                                        S21021 78080002
         HEX   XCSWCA,0,3B                                       S21021 78160002
         ROUTINE  XDUM1,SPACER1                                  S21021 78240002
         ROUTINE XCSWATTN,SETHEX                                 S21021 78320002
         ROUTINE XCSWPCI,SETHEX                                  S21021 78400002
         HEX   XCSWCT,0,2B                                       S21021 78480002
         LABEL 'FAILING CCW','CSW'                               S21021 78560002
*                                                                       78640002
         LINE  ,(5,28)                                           S21021 78720002
         ROUTINE    XDUM1,SKIPPER                                       78800002
         LABEL 'UNIT STATUS','CHANNEL STATUS',                   S21021X78880002
               'STATISTICAL DATA','STATISTICAL DATA'             S21021 78960002
*                                                                       79040002
*                     CSW DETAIL  OF US & CS FIELDS                     79120002
*                                                                       79200002
         LINE  (20,28),(3,28),SKIP=1                             S21021 79280002
         BIN        XCSWATTN                                            79360002
         BIN        XCSWPCI                                             79440002
         ROUTINE    SDR1,SDRCONVL                                S21021 79520002
         ROUTINE    SDR1,SDRCONVR                                S21021 79600002
         LABEL 'ATTENTION','PRGM-CTLD TRPT',                     S21021X79680002
               'TEMPY READS  ','TEMPY WRITES '                   S21021 79760002
         LINE                                                           79840002
         BIN        XCSWSM                                              79920002
         BIN        XCSWSILI                                            80000002
         ROUTINE    SDR2,SDRCONVL                                S21021 80080002
         ROUTINE    SDR2,SDRCONVR                                S21021 80160002
         LABEL 'STATUS MODIFIER','INCORRECT LENGTH',             S21021X80240002
               'INTRVN REQD  ','BUS OUT CHK  '                   S21021 80320002
         LINE                                                           80400002
         BIN        XCSWCUE                                             80480002
         BIN        XCSWPC                                              80560002
         ROUTINE    SDR3,SDRCONVL                                S21021 80640002
         ROUTINE SDR3,SDRCONVR                                   S21021 80720002
STATLB40 LABEL 'CONTROL UNIT END','PROGREM CHECK',                     C80800002
               'EQUIP CHK','UNUSL CMD SEQ'                              80801002
         LINE                                                           80960002
         BIN        XCSWBSY                                             81040002
         BIN        XCSWPCHK                                            81120002
         ROUTINE SDR4,SDRCONVL                                   S21021 81200002
         ROUTINE SDR4,SDRCONVR                                   S21021 81280002
STLABLNG LABEL 'BUSY','PROTECTION CHECK',                        S21021X81360002
               'NOT USED     ','NOT USED'                        S21021 81440002
         LINE                                                           81520002
         BIN        XCSWCE                                              81600002
         BIN        XCSWCDC                                             81680002
         ROUTINE SDR5,SDRCONVL                                   S21021 81760002
         ROUTINE SDR5,SDRCONVR                                   S21021 81840002
         LABEL 'CHANNEL END','CHAN DATA CHECK',                  S21021X81920002
               'NOT USED','NOT USED'                             S21021 82000002
         LINE                                                           82080002
         BIN        XCSWDE                                              82160002
         BIN        XCSWCCC                                             82240002
         ROUTINE SDR6,SDRCONVL                                   S21021 82320002
         ROUTINE SDR6,SDRCONVR                                   S21021 82400002
         LABEL 'DEVICE END','CHAN CTL CHECK',                    S21021X82480002
               'NOT USED','NOT USED'                             S21021 82560002
         LINE                                                           82640002
         BIN        XCSWUC                                              82720002
         BIN        XCSWICC                                             82800002
         ROUTINE SDR7,SDRCONVL                                   S21021 82880002
         ROUTINE SDR7,SDRCONVR                                   S21021 82960002
         LABEL 'UNIT CHECK','I/F CTL CHECK',                     S21021X83040002
               'NOT USED','NOT USED'                             S21021 83120002
         LINE       ,,SKIP=2                                            83200002
         BIN        XCSWUE                                              83280002
         BIN        XCSWCH                                              83360002
         ROUTINE SDR8,SDRCONVL                                   S21021 83440002
         ROUTINE SDR8,SDRCONVR                                   S21021 83520002
         LABEL 'UNIT EXCEPTION','CHAINING CHECK',                S21021X83600002
               'NOT USED','CHAN DATA CHK'                        S21021 83680002
*                                                                       83760002
         LINE  ,,SKIP=2                                          S21021 83840002
         ROUTINE    XDUM1,SKIPPER                                       83920002
         LABEL      'SENSE BYTE DATA'                                   84000002
*                                                                       84080002
         LINE  (11,19),(1,19),SKIP=2                             S21021 84160002
         ROUTINE  XB0CMDR,SETHEX                                 S21021 84240002
         LABEL      'BYTE 0'                                            84320002
*                                       STATUS BYTE                     84400002
         LINE  ,,SKIP=1                                          S21021 84480002
         BIN        XB0CMDR                                             84560002
         LABEL      'CMND REJ'                                          84640002
         LINE                                                           84720002
         BIN        XB0INTRQ                                            84800002
         LABEL      'INTV REQD'                                         84880002
         LINE                                                           84960002
         BIN        XB0BUSC                                             85040002
         LABEL      'BUS O CHK'                                         85120002
         LINE                                                           85200002
         BIN        XB0ECHK                                             85280002
         LABEL      'EQUIP CHK'                                         85360002
         LINE                                                           85440002
         BIN        XB0DCHK                                             85520002
         ROUTINE    XDEVT2,SETLABEL          SET LABELS FOR DIFF DEV    85600002
         LABEL      'DATA CHK'                                          85680002
         LINE                                                           85760002
         BIN        XB0BIT5                                             85840002
         LABEL      'BIT  5   '                                         85920002
         LINE                                                           86000002
         BIN        XB0UCMD                                             86080002
         LABEL      'UCMD SEQ '                                         86160002
         LINE       ,,SKIP=3                                            86240002
         BIN        XB0BIT7                                             86320002
         LABEL      'BIT  7'                                            86400002
         ROUTINE    XDUM1,RESETR2                                S21021 86480002
         DC    X'FF'                    END OF TABLE                    86560002
DMPSIZE  DC    XL2'0000'                SIZE TO DUMP, VARIES            86640002
        DC     XL2'0018'                                                86720002
         DC    X'0018'                                           S21021 86800002
         LINE  ,,SKIP=1                                          S21021 86880002
SHRTOBRL LABEL      ''                                           S21021 86960002
SHRTOBRS LINE  ,(1,1),SKIP=2                                     S21021 87040002
         ROUTINE    XDUM1,SKIPPER                                S21021 87120002
         LABEL      'STATISTICAL DATA'                           S21021 87200002
*                                                                S21021 87280002
         LINE       (21,30),(1,30),SKIP=1                        S21021 87360002
         ROUTINE    SDR1,SDRCONVL                                S21021 87440002
         ROUTINE    SDR1,SDRCONVR                                S21021 87520002
         LABEL 'TEMPY READS  ','TEMPY WRITES '                   S21021 87600002
*                                                                S21021 87680002
         LINE                                                    S21021 87760002
         ROUTINE    SDR2,SDRCONVL                                S21021 87840002
         ROUTINE    SDR2,SDRCONVR                                S21021 87920002
         LABEL 'INTRVN REQD  ','BUS OUT CHK  '                   S21021 88000002
         LINE                                                    S21021 88080002
         ROUTINE    SDR3,SDRCONVL                                S21021 88160002
         ROUTINE SDR3,SDRCONVR                                   S21021 88240002
STATSH40 LABEL 'EQUIP CHK','UNUSL CMD SEQ'                              88320002
         LINE                                                    S21021 88400002
*                                                                S21021 88480002
         ROUTINE SDR4,SDRCONVL                                   S21021 88560002
         ROUTINE SDR4,SDRCONVR                                   S21021 88640002
STLABSHT LABEL 'NOT USED     ','NOT USED'                        S21021 88720002
         LINE                                                    S21021 88800002
         ROUTINE SDR5,SDRCONVL                                   S21021 88880002
         ROUTINE SDR5,SDRCONVR                                   S21021 88960002
         LABEL 'NOT USED','NOT USED'                             S21021 89040002
         LINE                                                    S21021 89120002
         ROUTINE SDR6,SDRCONVL                                   S21021 89200002
         ROUTINE SDR6,SDRCONVR                                   S21021 89280002
         LABEL 'NOT USED','NOT USED'                             S21021 89360002
         LINE                                                    S21021 89440002
         ROUTINE SDR7,SDRCONVL                                   S21021 89520002
         ROUTINE SDR7,SDRCONVR                                   S21021 89600002
         LABEL 'NOT USED','NOT USED'                             S21021 89680002
         LINE                                                    S21021 89760002
         ROUTINE SDR8,SDRCONVL                                   S21021 89840002
         ROUTINE SDR8,SDRCONVR                                   S21021 89920002
         LABEL 'NOT USED','CHAN DATA CHK'                        S21021 90000002
         LINE                                                    S21021 90080002
         ROUTINE    XDUM1,RESETR2                                S21021 90160002
         LABEL      ''                                           S21021 90240002
*                                                                S21021 90320002
         DC         X'FF'                                        S21021 90400002
         DC         X'0028'                                      S21021 90480002
         DC         X'0018'                                      S21021 90560002
         DC    X'0018'                                           S21021 90640002
*                                                                S21021 90720002
LABELS   DS    0F                                                       90800002
         DC    C'$'                                                     90880002
         LSTART                                                         90960002
         END                                                            91040002
