         TITLE 'IFCET003  3270 REMOTE BUFFER LOG EDIT'                  00100002
         SPACE 2                                                        00200002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00300002
         MACRO                                                          00400002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00500002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00600002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00700002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00800002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00900002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    01000002
.*                                 THE PREVIOUS LINE AND STORES THAT #  01100002
.*                                 INTO THE APPROPRIATE BYTE.           01200002
.*                                 &DATA(1) - CHARACTER POSITION TO     01300002
.*                                 BEGIN DATA.                          01400002
.*                                                                      01500002
.*                                 &DATA(2) - # OF SPACES BETWEEN       01600002
.*                                 SUCCESSIVE DATA COLUMN STARTING      01700002
.*                                 CHARACTERS.                          01800002
.*                                                                      01900002
.*                                 &LABEL(1) - CHARACTER POSITION       02000002
.*                                 TO BEGIN LABELS.                     02100002
.*                                                                      02200002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      02300002
.*                                 LINE'S LABEL STARTING CHARACTERS.    02400002
.*                                                                      02500002
.*                                 &SKIP= - # OF LINES TO ADVANCE       02600002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02700002
.*                                                                      02800002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02900002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   03000002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 03100002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   03200002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 03300002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    03400002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   03500002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   03600002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   03700002
.*                                 THE SUBJECT LINE.                    03800002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03900002
         GBLA  &LASTCC,&INITIAL                                         04000002
         GBLC  &NRENTSX                                                 04100002
         GBLC  &CARRCON                                                 04200002
         GBLB  &TEST                                                    04300002
         LCLA  &S                                                       04400002
&NAME    DS    0C                                                       04500002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  04600002
         LINEND                                                         04700002
         AGO   .NTFIRST                                                 04800002
.FIRSTLN ANOP                                                           04900002
&NRENTSX SETC  'N&SYSNDX'                                               05000002
&INITIAL SETA  1                                                        05100002
&LASTCC  SETA  1                                                        05200002
N&SYSNDX EQU   *                                                        05300002
.NTFIRST ANOP                                                           05400002
         DC    AL1(0)                                                   05500002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               05600002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             05700002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                05800002
&DB      SETA  &DATA(1)                                                 05900002
         AGO   .AA                                                      06000002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                06100002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 06200002
         AGO   .CC                                                      06300002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    06400002
         AIF   (&DATA(2) EQ &DT).BB                                     06500002
.CC      ANOP                                                           06600002
&DT      SETA  &DATA(2)                                                 06700002
.BB      DC    XL2'FFFE'                                                06800002
         DC    FL1'&DB'                                                 06900002
         DC    FL1'&DT'                                                 07000002
&NRENTS  SETA  &NRENTS+1                                                07100002
.NCDATA  ANOP                                                           07200002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              07300002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            07400002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               07500002
&LB      SETA  &LABEL(1)                                                07600002
         AGO   .AAA                                                     07700002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              07800002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               07900002
         AGO   .CCC                                                     08000002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  08100002
         AIF   (&LABEL(2) EQ &LT).BBB                                   08200002
.CCC     ANOP                                                           08300002
&LT      SETA  &LABEL(2)                                                08400002
.BBB     DC    XL2'FFFF'                                                08500002
         DC    FL1'&LB'                                                 08600002
         DC    FL1'&LT'                                                 08700002
&NRENTS  SETA  &NRENTS+1                                                08800002
.NCLABEL ANOP                                                           08900002
         AIF   ('&SKIP' EQ 'E').EJECT                                   09000002
         AIF   ('&SKIP' EQ '').TESTOFF                                  09100002
.CONT    ANOP                                                           09200002
         AIF   (&TEST EQ 0).AB                                          09300002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               09400002
&S       SETA  &SKIP                                                    09500002
         ORG   &CARRCON+3                                               09600002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 09700002
         ORG                                                            09800002
&LASTCC  SETA  &S                                                       09900002
.SLABEL  ANOP                                                           10000002
.TESTOFF ANOP                                                           10100002
&TEST    SETB  0                                                        10200002
         AGO   .DD                                                      10300002
.EJECT   DC    XL2'FFFB'                                                10400002
&NRENTS  SETA  &NRENTS+1                                                10500002
         DC    X'8B'              SKIP TO CHANNEL 1                     10600002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            10700002
&TEST    SETB  1                                                        10800002
         AGO   .DD                                                      10900002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               11000002
A&SYSNDX DC    XL2'FFFB'                                                11100002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              11200002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              11300002
&LASTCC  SETA  &SKIP                                                    11400002
&TEST    SETB  1                                                        11500002
&CARRCON SETC  'A&SYSNDX'                                               11600002
&NRENTS  SETA  &NRENTS+1                                                11700002
.DD      ANOP                                                           11800002
.NOCHANG ANOP                                                           11900002
         MEND                                                           12000002
         EJECT                                                          12100002
         SPACE 2                                                        12200002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 12300002
         MACRO                                                          12400002
&NAME    ROUTINE &LOGITEM,&RNAME                                        12500002
         GBLC  &DSECT,&CSECT                                            12600002
         GBLC  &ITEM(1000)                                              12700002
         GBLA  &SHIFT(1000),&ITEMNBR                                    12800002
         GBLA  &NRENTS                                                  12900002
         LCLA  &ISHIFT,&NDX                                             13000002
.LOOP    ANOP                                                           13100002
&NDX     SETA  &NDX+1                                                   13200002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      13300002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  13400002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 13500002
         MEXIT                                                          13600002
.FOUND   ANOP                                                           13700002
&ISHIFT  SETA  &SHIFT(&NDX)                                             13800002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           13900002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       14000002
&NRENTS  SETA  &NRENTS+1                                                14100002
         MEND                                                           14200002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 14300002
         SPACE 2                                                        14400002
         MACRO                                                          14500002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X14600002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X14700002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  14800002
.*                            THIS MACRO GENERATES ONE DSECT WORD       14900002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 15000002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  15100002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    15200002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 15300002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   15400002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 15500002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      15600002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  15700002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    15800002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   15900002
         GBLC &ITEM(1000)                                               16000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         16100002
         LCLC  &SYMBOL                                                  16200002
         LCLA  &OP,&COUNT,&BYTE                                         16300002
.LOOP    ANOP                                                           16400002
&OP      SETA  &OP+1                                                    16500002
&ITEMNBR SETA  &ITEMNBR+1                                               16600002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        16700002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            16800002
         MNOTE *,'NULL BIT COUNT FIELD'                                 16900002
         MEXIT                                                          17000002
.OK1     ANOP                                                           17100002
         AIF   ('&SYMBOL' NE '').OK                                     17200002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           17300002
         AGO   .CNT                                                     17400002
.OK      ANOP                                                           17500002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       17600002
&SYMBOL  EQU   *+&BYTE                                                  17700002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 17800002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    17900002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    18000002
.CNT     ANOP                                                           18100002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   18200002
&BYTE    SETA  &COUNT/8                                                 18300002
         AIF (&OP LT N'&SYSLIST).LOOP                                   18400002
         AIF   (&COUNT NE 32).NOT32                                     18500002
&NAME    DS    4C                                                       18600002
         MEXIT                                                          18700002
.NOT32   AIF   (&COUNT NE 64).ERR                                       18800002
&NAME    DS    8C                                                       18900002
         MEXIT                                                          19000002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             19100002
         MEND                                                           19200002
         MACRO                                                          19300002
         LINEND                                                         19400002
.*                            THIS MACRO IS USED ONLY BY THE LINE       19500002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   19600002
.*                                 ASSOCIATED WITH EACH LINE.           19700002
         GBLA  &NRENTS                                                  19800002
         GBLC &NRENTSX                                                  19900002
         ORG   &NRENTSX                                                 20000002
         DC    FL1'&NRENTS'                                             20100002
         ORG                                                            20200002
&NRENTS  SETA  0                                                        20300002
B&SYSNDX EQU   *                                                        20400002
&NRENTSX SETC  'B&SYSNDX'                                               20500002
         MEND                                                           20600002
         SPACE 2                                                        20700002
         EJECT                                                          20800002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 20900002
         SPACE 2                                                        21000002
         MACRO                                                          21100002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C21200002
               &LABEL7,&LABEL8                                          21300002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    21400002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   21500002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  21600002
.*                                 TION MARKS. THE COLUMN AND LINE END  21700002
.*                                 CONTROLS WILL BE INSERTED BY THE     21800002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      21900002
.*                                 LABEL REQUIRED FOR RESPECTIVE        22000002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   22100002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  22200002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    22300002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 22400002
         GBLC &LABELS(2000)                                             22500002
         GBLC  &LBL(100)                                                22600002
         GBLA  &LBLCTR(100)                                             22700002
         GBLA  &LABELNR                                                 22800002
         GBLA  &NRENTS,&LPTR                                            22900002
         LCLC  &MARGIN,&TACK                                            23000002
         LCLC  &TEXT                                                    23100002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            23200002
&MARGIN  SETC  '*'                                                      23300002
         AIF   ('&NAME' EQ '').LOOPOUT                                  23400002
&LPTR    SETA  &LPTR+1                                                  23500002
&LBL(&LPTR) SETC '&NAME'                                                23600002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          23700002
.LOOPOUT ANOP                                                           23800002
&OP      SETA  &OP+1                                                    23900002
&K       SETA  K'&SYSLIST(&OP)                                          24000002
         AIF (&K GE 2).NORM                                             24100002
&K       SETA  2                                                        24200002
.NORM    ANOP                                                           24300002
&START   SETA  2                                                        24400002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                24500002
&MARGIN  SETC  '$'                                                      24600002
.NOTLAST ANOP                                                           24700002
&NRCHAR  SETA  8                                                        24800002
&TACK    SETC  ''                                                       24900002
.LOOPIN  ANOP                                                           25000002
&REMAIN  SETA  &K-&START                                                25100002
         AIF (&REMAIN GE 8).MORE                                        25200002
&TACK    SETC  '&MARGIN'                                                25300002
&NRCHAR  SETA  &REMAIN                                                  25400002
.MORE    ANOP                                                           25500002
&TEXT    SETC  ''                                                       25600002
         AIF (&REMAIN EQ 0).ENDTEXT                                     25700002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          25800002
.ENDTEXT ANOP                                                           25900002
&LABELNR SETA  &LABELNR+1                                               26000002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  26100002
&START   SETA  &START+8                                                 26200002
         AIF ('&TACK' EQ '').LOOPIN                                     26300002
         AIF ('&TACK' EQ '*').LOOPOUT                                   26400002
         MEND                                                           26500002
         SPACE 2                                                        26600002
         MACRO                                                          26700002
         LSTART                                                         26800002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  26900002
.*                                 OF THE TABLE IS TO BEGIN.            27000002
         GBLC &LABELS(2000)                                             27100002
         GBLA  &LABELNR                                                 27200002
         GBLC  &LBL(100)                                                27300002
         GBLA  &LBLCTR(100)                                             27400002
         LCLA  &NDX,&CTR                                                27500002
         LINEND                                                         27600002
&CTR     SETA  1                                                        27700002
.LOOP    ANOP                                                           27800002
&NDX     SETA  &NDX+1                                                   27900002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            28000002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         28100002
&CTR     SETA  &CTR+1                                                   28200002
         AGO   .LOOPCTL                                                 28300002
.NOLBL   ANOP                                                           28400002
         DC    C'&LABELS(&NDX)'                                         28500002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  28600002
         MEND                                                           28700002
         SPACE 2                                                        28800002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 28900002
         SPACE 2                                                        29000002
         MACRO                                                          29100002
         BIN   &LOGITEM,&SKIP$OR                                        29200002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       29300002
.*                                      RECORD DSECT                    29400002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  29500002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      29600002
.*                                      TO BACK UP FROM COLUMN FOR      29700002
.*                                      START OF PRINTING. THE LETTER   29800002
.*                                      B PRECEEDS THE NUMBER (B5) IF   29900002
.*                                      THE LATTER IS DESIRED. OMISSION 30000002
.*                                      OF THIS OPERAND FORCES OPTION 2 30100002
.*                                      WITH BACKUP SPACING EQUAL TO    30200002
.*                                 THE NUMBER OF BITS IN THE ITEM       30300002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      30400002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     30500002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       30600002
         GBLC &ITEM(1000)                                               30700002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30800002
         GBLC  &DSECT                                                   30900002
         LCLB  &B                                                       31000002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   31100002
         LCLA  &TEMP,&T                                                 31200002
         LCLC  &S                                                       31300002
.LOOP    ANOP                                                           31400002
&NDX     SETA  &NDX+1                                                   31500002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      31600002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  31700002
         MNOTE *,'YOU BLEW IT'                                          31800002
         ROUTINE DUM,SKIPPER                                            31900002
         MEXIT                                                          32000002
.FOUND   ANOP                                                           32100002
&ISHIFT  SETA  &SHIFT(&NDX)                                             32200002
&IBITS   SETA  &BITS(&NDX)                                              32300002
&T       SETA  &IBITS-1                                                 32400002
&B       SETB  0                                                        32500002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                32600002
&K       SETA  K'&SKIP$OR                                               32700002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 32800002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   32900002
&T       SETA  &S                                                       33000002
.BACKUP  ANOP                                                           33100002
&NRENTS  SETA  &NRENTS+1                                                33200002
&TEMP    SETA  &ISHIFT                                                  33300002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       33400002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              33500002
         ORG   A&SYSNDX                                                 33600002
&B       SETB  1                                                        33700002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           33800002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             33900002
.OUT     ANOP                                                           34000002
         MEND                                                           34100002
         EJECT                                                          34200002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 34300002
         SPACE 2                                                        34400002
         MACRO                                                          34500002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 34600002
.*                            THIS MACRO FACILITATES GENERATION OF THE  34700002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    34800002
.*                                 CONVERSIONS.                         34900002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        35000002
.*                                 CONVERTED                            35100002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    35200002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   35300002
.*                                 BACK UP FROM COLUMN FOR START OF     35400002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  35500002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  35600002
.*                                 DESIRED. OMISSION OF THIS OPERAND    35700002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  35800002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  35900002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 36000002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    36100002
.*                                 IMPLICITLY B).                       36200002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   36300002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     36400002
.*                                 WITH AN L,R, OR B TO STIPULATE       36500002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     36600002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     36700002
.*                                 RESPECTIVELY. OMISSION OF THIS       36800002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  36900002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 37000002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 37100002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   37200002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     37300002
.*                                 SUBJECT LINE(S).                     37400002
         GBLC &ITEM(1000),&DSECT                                        37500002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 37600002
         LCLB  &B                                                       37700002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  37800002
         LCLC  &S,&LETTER                                               37900002
.LOOP    ANOP                                                           38000002
&NDX     SETA  &NDX+1                                                   38100002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      38200002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  38300002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 38400002
         MEXIT                                                          38500002
.FOUND   ANOP                                                           38600002
&ISHIFT  SETA  &SHIFT(&NDX)                                             38700002
&IBITS   SETA  &BITS(&NDX)                                              38800002
&CODE    SETA  1                                                        38900002
&K       SETA  K'&BYTES                                                 39000002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            39100002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   39200002
         MEXIT                                                          39300002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 39400002
&LETTER  SETC  '&BYTES'(&K,1)                                           39500002
&S       SETC  '&BYTES'(1,&K-1)                                         39600002
&BYTESP  SETA  &S                                                       39700002
         AIF   ('&LETTER' EQ 'B').BOTH                                  39800002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       39900002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            40000002
         MEXIT                                                          40100002
.USEDEFN ANOP                                                           40200002
&BYTESP  SETA  &IBITS/8                                                 40300002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       40400002
&CODE    SETA  3                                                        40500002
&T       SETA  &BYTESP*2-1                                              40600002
&S       SETC  '&T'                                                     40700002
.OK2     AIF   (&ISHIFT EQ 0).L                                         40800002
&CODE    SETA  2                                                        40900002
.L       ANOP                                                           41000002
&B       SETB  1                                                        41100002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                41200002
&K       SETA  K'&SKIP$OR                                               41300002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 41400002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   41500002
.BACKUP  ANOP                                                           41600002
&NRENTS  SETA  &NRENTS+1                                                41700002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           41800002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              41900002
.OUT     ANOP                                                           42000002
         MEND                                                           42100002
         MACRO                                                          42200002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               42300002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    42400002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 42500002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 42600002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   42700002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 42800002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    42900002
.*                                 SPECIAL ROUTINE.                     43000002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  43100002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    43200002
         GBLC  &CSECT                                                   43300002
         GBLA  &COUNTR                                                  43400002
         LCLA  &ADD                                                     43500002
         DC    AL1(128)                                                 43600002
         DC    BL.8'&PARAM'                                             43700002
         DC    AL2(&ROUTINE-&CSECT)                                     43800002
         DC    AL2(&COUNTR)                                             43900002
&ADD     SETA  1                                                        44000002
         AIF   ('&SPACE' EQ '').NORM                                    44100002
&ADD     SETA  &SPACE                                                   44200002
.NORM    ANOP                                                           44300002
&COUNTR  SETA  &COUNTR+&ADD                                             44400002
         MEND                                                           44500002
         MACRO                                                          44600002
         SUM   &LOGITEM,&MASK                                           44700002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  44800002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 44900002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 45000002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  45100002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   45200002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   45300002
.*                                 MASK WILL BE SET ACCORDING TO THE    45400002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     45500002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  45600002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                45700002
         GBLC  &ITEM(1000),&DSECT                                       45800002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           45900002
.LOOP    ANOP                                                           46000002
&NDX     SETA  &NDX+1                                                   46100002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      46200002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  46300002
         MNOTE *,'LOGITEM NOT FOUND'                                    46400002
         MEXIT                                                          46500002
.FOUND   ANOP                                                           46600002
         DC    AL1(0)                                                   46700002
&ISHIFT  SETA  &SHIFT(&NDX)                                             46800002
&IBITS   SETA  &BITS(&NDX)                                              46900002
         AIF   ('&MASK' EQ '').FORM                                     47000002
         DC    B'&MASK'                                                 47100002
         AGO   .ITEM                                                    47200002
.FORM    ANOP                                                           47300002
&BITNBR  SETA  &ISHIFT-7                                                47400002
&BITNBR  SETA  0-&BITNBR                                                47500002
&M       SETA  1                                                        47600002
.LOOP2   ANOP                                                           47700002
         AIF   (&BITNBR EQ 0).GOTIT                                     47800002
&M       SETA  &M*2                                                     47900002
&BITNBR  SETA  &BITNBR-1                                                48000002
         AGO   .LOOP2                                                   48100002
.GOTIT   ANOP                                                           48200002
         DC    AL1(&M)                                                  48300002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     48400002
         DC    AL2(&COUNTR)                                             48500002
&COUNTR  SETA  &COUNTR+1                                                48600002
         MEND                                                           48700002
         GBLC  &DSECT,&CSECT                                            48800002
IFCET003 CSECT                                                          48900002
&CSECT   SETC  'IFCET003'                                               49000002
&DSECT   SETC  'T003'                                                   49100002
*                                                                       49200002
*        EDIT TABLE FOR 3270 REMOTE RECORDS                             49300002
*                                                                       49400002
T003     DSECT                                                          49500002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),(XSWS,8)                   49600002
         DSGEN (TID,8),(TDUM1,16),(TCHAR,8)                             49700002
         DSGEN (XDATE,32),(XTIME,32)                                    49800002
         DSGEN (TDUM2,8),(XSER,24),(XMODEL,16),(TDUM3,16)               49900002
         DSGEN (TCUA,16),(CU,8),(DS,8)                                  50000002
         DSGEN (STAT11,1),(STAT12,1),(STAT13,1),                       X50100002
               (STAT14,1),(STAT15,1),(STAT16,1),(STAT17,1),(STAT18,1), X50200002
               (STAT21,1),(STAT22,1),(STAT23,1),(STAT24,1),(STAT25,1), X50300002
               (STAT26,1),(STAT27,1),(STAT28,1),(XDUM4,16)              50400002
         ORG   XDUM4                                                    50420001
         DSGEN (NET3270,64)                                             50440001
         DSGEN (NETLINE,64)                                             50460001
IFCET003 CSECT                                                          50500002
         USING *,R9                                                     50600002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             50700002
         DC    CL8'IFCET003'                                            50800002
R9PTR    DC    F'0'                     CURRENT ENTRY PTR               50900002
LABELPTR DC    F'0'                     CURRENT LABEL PTR               51000002
R0       EQU   0                                                        51100002
R1       EQU   1                                                        51200002
R2       EQU   2                                                        51300002
R3       EQU   3                                                        51400002
R4       EQU   4                                                        51500002
R5       EQU   5                                                        51600002
R6       EQU   6                                                        51700002
R7       EQU   7                                                        51800002
R8       EQU   8                                                        51900002
R9       EQU   9                                                        52000002
R10      EQU   10                                                       52100002
R11      EQU   11                                                       52200002
R12      EQU   12                                                       52300002
R13      EQU   13                                                       52400002
R14      EQU   14                                                       52500002
R15      EQU   15                                                       52600002
L0       EQU   0                                                        52700002
L1       EQU   1                                                        52800002
L2       EQU   2                                                        52900002
L3       EQU   3                                                        53000002
L4       EQU   4                                                        53100002
L5       EQU   5                                                        53200002
L6       EQU   6                                                        53300002
L8       EQU   8                                                        53400002
L10      EQU   10                                                       53500002
L29      EQU   29                                                       53600002
L36      EQU   36                                                       53700002
L45      EQU   45                                                       53800002
NCP3270  EQU   X'13'                                                    53830001
         USING T003,R2                                                  53860001
SKIPPER  BR    R14                      NO-OP RETURN FOR EDIT           53900002
ADDZEROS DS    0H                                                       54000002
         BCTR  R3,0                     BACK UP                         54100002
         BCTR  R3,0                       R3 BY                         54200002
         BCTR  R3,0                         3 BYTES                     54300002
         BCTR  R3,0                                                     54400002
         BCTR  R3,0                                                     54500002
         BCTR  R3,0                                                     54600002
         MVC   0(L2,R3),ZEROES                                          54700002
         BR    R14                      RETURN                          54800002
*                             CHECK ON CPU AND SERIAL NO                54900002
SETCPUNO STM   R5,R8,XSAVE                                              55000002
         SR    R5,R5               CLEAR R5                             55100002
         IC    R5,L0(R4)           PICK UP MODEL NO                     55200002
         SLL   R5,L8               IN TO                                55300002
         IC    R5,L1(R4)           R5                                   55400002
         LTR   R5,R5               TEST FOR ZERO                        55500002
         LR    R5,R3                                                    55600002
         BNZ   SETSER                                                   55700002
         LA    R6,L45                   BACK UP TO SAY NONE             55800002
         SR    R5,R6                                                    55900002
         MVC   L0(L29,R5),UNIVERS       SAY NONE                        56000002
         B     RETURN                   RETURN  CONTROL                 56100002
SETSER   LA    R6,L36                   ADD LABEL 'SERIAL NO9'          56200002
         SR    R5,R6                                                    56300002
         MVC   0(L10,R5),SERNO                                          56400002
         B     RETURN                                                   56500002
*                                                                       56507001
*                                  NETWORK NAMES                        56514001
*                                                                       56521001
NETNAME  MVC   RECSIZE,NONCP       MOVE IN RECORD SIZE FOR NON-NCP      56528001
         CLI   TID,NCP3270         IS THIS A 3270-NCP                   56535001
         BNE   NONAME              NO, EXIT AND DON'T PRINT LINE        56542001
         MVC   L0(L8,R3),L0(R4)    MOVE IN NAME                         56549001
         MVC   RECSIZE,NCP         MOVE IN RECORD SIZE FOR NCP          56556001
         BR    R14                 EXIT                                 56563001
NONAME   SR    R15,R15                                                  56570001
         BR    R14                                                      56577001
NCP      DC    H'46'                                                    56584001
NONCP    DC    H'30'                                                    56591001
*                                                                       56600002
*        SET DATE                                                       56700002
*                                                                       56800002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    56900002
         BE    SETDTE                   BR-YES                          57000002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     57100002
         MVC  L5(L2,R3),XSAVE+L3 MOVE YEAR                              57200002
         MVC   L0(L3,R3),XSAVE+L5       MOVE DAY                        57300002
         BR    R14                      RETURN                          57400002
*                                                                       57500002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                57600002
         BR    R14                      RETURN                          57700002
ZERO     DC    XL4'00'                                                  57800002
*                                                                       57900002
*                                                                       58000002
RETURN   LM    R5,R8,XSAVE              RESTORE REG                     58100002
         BR    R14                      RETURN                          58200002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  58300002
         SR    R6,R6                    CLEAR R6                        58400002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        58500002
         SRDL  R6,L5                    SAVE REL NO IN R7               58600002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          58700002
         L     R8,XLABELP               PICK UP LABEL POINTER           58800002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     58900002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     59000002
         SR    R6,R6                    CLEAR R6                        59100002
         SLDL  R6,L5                    RETREIVE REL NO.                59200002
         LTR   R6,R6                    IS IT ZERO                      59300002
         BZ    NOREL                    BR-YES                          59400002
         CVD   R6,WORK                  CONVERT IT                      59500002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       59600002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             59700002
         B     RETURN                   EXIT                            59800002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            59900002
         B     RETURN                                                   60000002
*                                                                       60100002
SERNO    DC    C'SERIAL NO.'                                            60200002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                         60300002
ZEROES   DC    C'00'                                                    60400002
XSAVE    DC    5F'0'                                                    60500002
WORK     DC    D'0'                                                     60600002
NONE     DC    CL6'NONE  '                                              60700002
RELTAB   DS    0C                                              @L03976  60800002
         DC    C'OS  '                                         @L03976  60860002
         DC    C'DOS '                                         @L03976  60920002
         DC    C'VS 1'                                         @L03976  60980002
         DC    C'V370'                                         @L03976  61040002
         DC    C'VS 2'                                         @L03976  61100002
         DC    C'    '                                         @L03976  61160002
         DC    C'    '                                         @L03976  61220002
         DC    C'    '                                         @L03976  61280002
XLABELP  EQU   LABELPTR                                                 61400002
ENTRIES  DS    0F                       TABLE ENTRIES                   61500002
         DC    XL4'00010001'            FORMAT 1                        61600002
         DC    XL4'00010001'            FORMAT 2                        61700002
         DC    A(LABELS)                LABEL PTR                       61800002
         DC    H'0'                     DISP                            61900002
         LINE  ,,SKIP=E                                                 62000002
         LINE  (78,23),(1,35),SKIP=1                                    62100002
         HEX   XMODEL,0,2B                                              62200002
         HEX   XSER,0,3B                                                62300002
         ROUTINE XMODEL,SETCPUNO                                        62400002
*                                                                XM0793 62500002
         LABEL '---RECORD ENTRY SOURCE -MDR-','     TYPE- OUTBOARD','MOD62560002
               DEL - '                                           XM0793 62620002
         LINE  (10,),(1,)                                               62700002
         ROUTINE    XRELN,CONVREL                                       62800002
         LABEL      'XXXX REL.'                                         62900002
         LINE  (69,1),(31,19)                                           63000002
         LABEL 'DAY YEAR','HH MM SS.TH'                                 63100002
         LINE  (31,19),(25,19),SKIP=2                                   63200002
         ROUTINE XDATE,SETDATE                                          63300002
         HEX   XTIME,1,4B                                               63400002
         LABEL 'DATE-','TIME-'                                          63500002
         LINE  (34,1),(1,1),SKIP=1                                      63600002
         ROUTINE  XDUM1,SKIPPER                                         63700002
         LABEL 'DEVICE TYPE               3270 REMOTE'                  63800002
         LINE  (30,1)                                                   63900002
         HEX   TCUA                                                     64000002
         ROUTINE  XDUM1,ADDZEROS                                        64100002
         LABEL 'CHANNEL/UNIT ADDRESS'                                   64200002
         LINE                                                           64210001
         ROUTINE NET3270,NETNAME                                        64220001
         LABEL 'LINE NAME'                                              64230001
         LINE                                                           64240001
         ROUTINE NETLINE,NETNAME                                        64250001
         LABEL 'DEVICE NAME'                                            64260001
         LINE  ,(1,40)                                                  64300002
         HEX   CU                                                       64400002
         LABEL 'CONTROL UNIT ADDRESS'                                   64500002
         LINE  ,,SKIP=2                                                 64600002
         HEX   DS                                                       64700002
         LABEL 'DEVICE ADDRESS'                                         64800002
         LINE  (20,40)                                                  64900002
         ROUTINE  XDUM1,SKIPPER                                         65000002
         LABEL 'STAT 1','STAT 2'                                        65100002
         LINE  ,,SKIP=1                                                 65200002
         BIN   STAT11                                                   65300002
         BIN   STAT21                                                   65400002
         LABEL 'VARIABLE','VARIABLE'                                    65500001
         LINE                                                           65600002
         BIN   STAT12                                                   65700002
         BIN   STAT22                                                   65800002
         LABEL 'ALWAYS 1','ALWAYS 1'                                    65900001
         LINE                                                           66000002
         BIN   STAT13                                                   66100002
         BIN   STAT23                                                   66200002
         LABEL 'NOT USED','COMMAND REJECT'                              66300002
         LINE                                                           66400002
         BIN   STAT14                                                   66500002
         BIN   STAT24                                                   66600002
         LABEL 'NOT USED','INTVTN REQD'                                 66700002
         LINE                                                           66800002
         BIN   STAT15                                                   66900002
         BIN   STAT25                                                   67000002
         LABEL 'DEVICE BUSY','EQUIP CHECK'                              67100002
         LINE                                                           67200002
         BIN   STAT16                                                   67300002
         BIN   STAT26                                                   67400002
         LABEL 'UNIT SPECIFY','DATA CHECK'                              67500002
         LINE                                                           67600002
         BIN   STAT17                                                   67700002
         BIN   STAT27                                                   67800002
         LABEL 'DEVICE END','CONTROL CHECK'                             67900002
         LINE  ,,SKIP=3                                                 68000002
         BIN   STAT18                                                   68100002
         BIN   STAT28                                                   68200002
         LABEL 'TRANSMSN CHECK','OPRTN CHECK'                           68300002
         LINE  ,,SKIP=1                                                 68400002
         LABEL ''                                                       68500002
         DC    X'FF'                                                    68600002
RECSIZE  DC    H'30'                                                    68700001
         DC    X'0018'                                                  68800002
         DC    X'0018'                                                  68900002
LABELS   DS    0F                                                       69000002
         DC    C'$'                                                     69100002
         LSTART                                                         69200002
         END                                                            69300002
