         TITLE 'IFCEUKNO-EDIT TABLE-LINKNAME IFCEUKNO'                  00100002
***************************************************************  S21021 00200002
*                                                                       00300002
************             ENTIRE MODULE REPLACED UNDER CODE S21021       00400002
*                                                                       00500002
         SPACE 2                                                        00600002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00700002
         MACRO                                                          00800002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00900002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     01000002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    01100002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 01200002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    01300002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    01400002
.*                                 THE PREVIOUS LINE AND STORES THAT #  01500002
.*                                 INTO THE APPROPRIATE BYTE.           01600002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    01700002
.*                                 DATA.                                01800002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 01900002
.*                                 DATA COLUMN STARTING CHARACTERS.     02000002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   02100002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 02200002
.*                                 STARTING CHARACTERS.                 02300002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   02400002
.*                                 TO BEGIN NEXT PRINTED LINE.          02500002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       02600002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02700002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02800002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02900002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 03000002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    03100002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   03200002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   03300002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  03400002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   03500002
.*                                 THE SUBJECT LINE                     03600002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03700002
         GBLA  &LASTCC,&INITIAL                                         03800002
         GBLC  &NRENTSX                                                 03900002
         GBLC  &CARRCON                                                 04000002
         GBLB  &TEST                                                    04100002
         LCLA  &S                                                       04200002
&NAME    DS    0C                                                       04300002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  04400002
         LINEND                                                         04500002
         AGO   .NTFIRST                                                 04600002
.FIRSTLN ANOP                                                           04700002
&NRENTSX SETC  'N&SYSNDX'                                               04800002
&INITIAL SETA  1                                                        04900002
N&SYSNDX EQU   *                                                        05000002
.NTFIRST ANOP                                                           05100002
         DC    AL1(0)                                                   05200002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               05300002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                05400002
&DB      SETA  &DATA(1)                                                 05500002
         AGO   .AA                                                      05600002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                05700002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 05800002
         AGO   .CC                                                      05900002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    06000002
         AIF   (&DATA(2) EQ &DT).BB                                     06100002
.CC      ANOP                                                           06200002
&DT      SETA  &DATA(2)                                                 06300002
.BB      DC    XL2'FFFE'                                                06400002
         DC    FL1'&DB'                                                 06500002
         DC    FL1'&DT'                                                 06600002
&NRENTS  SETA  &NRENTS+1                                                06700002
.NCDATA  ANOP                                                           06800002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              06900002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               07000002
&LB      SETA  &LABEL(1)                                                07100002
         AGO   .AAA                                                     07200002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              07300002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               07400002
         AGO   .CCC                                                     07500002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  07600002
         AIF   (&LABEL(2) EQ &LT).BBB                                   07700002
.CCC     ANOP                                                           07800002
&LT      SETA  &LABEL(2)                                                07900002
.BBB     DC    XL2'FFFF'                                                08000002
         DC    FL1'&LB'                                                 08100002
         DC    FL1'&LT'                                                 08200002
&NRENTS  SETA  &NRENTS+1                                                08300002
.NCLABEL ANOP                                                           08400002
         AIF   ('&SKIP' NE '').CONT                                     08500002
         AIF   (&TEST EQ 0).NOCHANG                                     08600002
&S       SETA  &LASTCC                                                  08700002
         AGO   .DEFAULT                                                 08800002
.CONT    ANOP                                                           08900002
         AIF   (&TEST EQ 0).AB                                          09000002
&S       SETA  &SKIP                                                    09100002
.DEFAULT ANOP                                                           09200002
         ORG   &CARRCON+3                                               09300002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 09400002
         ORG                                                            09500002
&LASTCC  SETA  &S                                                       09600002
&TEST    SETB  0                                                        09700002
         AGO   .DD                                                      09800002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               09900002
A&SYSNDX DC    XL2'FFFB'                                                10000002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              10100002
         DC    FL1'9'                                                   10200002
&LASTCC  SETA  &SKIP                                                    10300002
&TEST    SETB  1                                                        10400002
&CARRCON SETC  'A&SYSNDX'                                               10500002
&NRENTS  SETA  &NRENTS+1                                                10600002
.DD      ANOP                                                           10700002
.NOCHANG ANOP                                                           10800002
         MEND                                                           10900002
         EJECT                                                          11000002
         SPACE 2                                                        11100002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 11200002
         MACRO                                                          11300002
&NAME    ROUTINE &LOGITEM,&RNAME                                        11400002
         GBLC  &DSECT,&CSECT                                            11500002
         GBLC  &ITEM(1000)                                              11600002
         GBLA  &SHIFT(1000),&ITEMNBR                                    11700002
         GBLA  &NRENTS                                                  11800002
         LCLA  &ISHIFT,&NDX                                             11900002
.LOOP    ANOP                                                           12000002
&NDX     SETA  &NDX+1                                                   12100002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      12200002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  12300002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 12400002
         MEXIT                                                          12500002
.FOUND   ANOP                                                           12600002
&ISHIFT  SETA  &SHIFT(&NDX)                                             12700002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           12800002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       12900002
&NRENTS  SETA  &NRENTS+1                                                13000002
         MEND                                                           13100002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 13200002
         SPACE 2                                                        13300002
         MACRO                                                          13400002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X13500002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X13600002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  13700002
.*                            THIS MACRO GENERATES ONE DSECT WORD       13800002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 13900002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  14000002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    14100002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 14200002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   14300002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 14400002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      14500002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  14600002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    14700002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   14800002
         GBLC &ITEM(1000)                                               14900002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         15000002
         LCLC  &SYMBOL                                                  15100002
         LCLA  &OP,&COUNT,&BYTE                                         15200002
.LOOP    ANOP                                                           15300002
&OP      SETA  &OP+1                                                    15400002
&ITEMNBR SETA  &ITEMNBR+1                                               15500002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        15600002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            15700002
         MNOTE *,'NULL BIT COUNT FIELD'                                 15800002
         MEXIT                                                          15900002
.OK1     ANOP                                                           16000002
         AIF   ('&SYMBOL' NE '').OK                                     16100002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           16200002
         AGO   .CNT                                                     16300002
.OK      ANOP                                                           16400002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       16500002
&SYMBOL  EQU   *+&BYTE                                                  16600002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 16700002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    16800002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    16900002
.CNT     ANOP                                                           17000002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   17100002
&BYTE    SETA  &COUNT/8                                                 17200002
         AIF (&OP LT N'&SYSLIST).LOOP                                   17300002
         AIF   (&COUNT NE 32).NOT32                                     17400002
&NAME    DS    4C                                                       17500002
         MEXIT                                                          17600002
.NOT32   AIF   (&COUNT NE 64).ERR                                       17700002
&NAME    DS    8C                                                       17800002
         MEXIT                                                          17900002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             18000002
         MEND                                                           18100002
         MACRO                                                          18200002
         LINEND                                                         18300002
.*                            THIS MACRO IS USED ONLY BY THE LINE       18400002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   18500002
.*                                 ASSOCIATED WITH EACH LINE.           18600002
         GBLA  &NRENTS                                                  18700002
         GBLC &NRENTSX                                                  18800002
         ORG   &NRENTSX                                                 18900002
         DC    FL1'&NRENTS'                                             19000002
         ORG                                                            19100002
&NRENTS  SETA  0                                                        19200002
B&SYSNDX EQU   *                                                        19300002
&NRENTSX SETC  'B&SYSNDX'                                               19400002
         MEND                                                           19500002
         SPACE 2                                                        19600002
         EJECT                                                          19700002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 19800002
         SPACE 2                                                        19900002
         MACRO                                                          20000002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C20100002
               &LABEL7,&LABEL8                                          20200002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    20300002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   20400002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  20500002
.*                                 TION MARKS. THE COLUMN AND LINE END  20600002
.*                                 CONTROLS WILL BE INSERTED BY THE     20700002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      20800002
.*                                 LABEL REQUIRED FOR RESPECTIVE        20900002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   21000002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  21100002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    21200002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 21300002
         GBLC &LABELS(2000)                                             21400002
         GBLC  &LBL(100)                                                21500002
         GBLA  &LBLCTR(100)                                             21600002
         GBLA  &LABELNR                                                 21700002
         GBLA  &NRENTS,&LPTR                                            21800002
         LCLC  &MARGIN,&TACK                                            21900002
         LCLC  &TEXT                                                    22000002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            22100002
&MARGIN  SETC  '*'                                                      22200002
         AIF   ('&NAME' EQ '').LOOPOUT                                  22300002
&LPTR    SETA  &LPTR+1                                                  22400002
&LBL(&LPTR) SETC '&NAME'                                                22500002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          22600002
.LOOPOUT ANOP                                                           22700002
&OP      SETA  &OP+1                                                    22800002
&K       SETA  K'&SYSLIST(&OP)                                          22900002
         AIF (&K GE 2).NORM                                             23000002
&K       SETA  2                                                        23100002
.NORM    ANOP                                                           23200002
&START   SETA  2                                                        23300002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                23400002
&MARGIN  SETC  '$'                                                      23500002
.NOTLAST ANOP                                                           23600002
&NRCHAR  SETA  8                                                        23700002
&TACK    SETC  ''                                                       23800002
.LOOPIN  ANOP                                                           23900002
&REMAIN  SETA  &K-&START                                                24000002
         AIF (&REMAIN GE 8).MORE                                        24100002
&TACK    SETC  '&MARGIN'                                                24200002
&NRCHAR  SETA  &REMAIN                                                  24300002
.MORE    ANOP                                                           24400002
&TEXT    SETC  ''                                                       24500002
         AIF (&REMAIN EQ 0).ENDTEXT                                     24600002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          24700002
.ENDTEXT ANOP                                                           24800002
&LABELNR SETA  &LABELNR+1                                               24900002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  25000002
&START   SETA  &START+8                                                 25100002
         AIF ('&TACK' EQ '').LOOPIN                                     25200002
         AIF ('&TACK' EQ '*').LOOPOUT                                   25300002
         MEND                                                           25400002
         SPACE 2                                                        25500002
         MACRO                                                          25600002
         LSTART                                                         25700002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  25800002
.*                                 OF THE TABLE IS TO BEGIN.            25900002
         GBLC &LABELS(2000)                                             26000002
         GBLA  &LABELNR                                                 26100002
         GBLC  &LBL(100)                                                26200002
         GBLA  &LBLCTR(100)                                             26300002
         LCLA  &NDX,&CTR                                                26400002
         LINEND                                                         26500002
&CTR     SETA  1                                                        26600002
.LOOP    ANOP                                                           26700002
&NDX     SETA  &NDX+1                                                   26800002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            26900002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         27000002
&CTR     SETA  &CTR+1                                                   27100002
         AGO   .LOOPCTL                                                 27200002
.NOLBL   ANOP                                                           27300002
         DC    C'&LABELS(&NDX)'                                         27400002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  27500002
         MEND                                                           27600002
         SPACE 2                                                        27700002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 27800002
         SPACE 2                                                        27900002
         MACRO                                                          28000002
         BIN   &LOGITEM,&SKIP$OR                                        28100002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       28200002
.*                                      RECORD DSECT                    28300002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  28400002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      28500002
.*                                      TO BACK UP FROM COLUMN FOR      28600002
.*                                      START OF PRINTING. THE LETTER   28700002
.*                                      B PRECEEDS THE NUMBER (B5) IF   28800002
.*                                      THE LATTER IS DESIRED. OMISSION 28900002
.*                                      OF THIS OPERAND FORCES OPTION 2 29000002
.*                                      WITH BACKUP SPACING EQUAL TO    29100002
.*                                 THE NUMBER OF BITS IN THE ITEM       29200002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      29300002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     29400002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       29500002
         GBLC &ITEM(1000)                                               29600002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 29700002
         GBLC  &DSECT                                                   29800002
         LCLB  &B                                                       29900002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   30000002
         LCLA  &TEMP,&T                                                 30100002
         LCLC  &S                                                       30200002
.LOOP    ANOP                                                           30300002
&NDX     SETA  &NDX+1                                                   30400002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30500002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30600002
         MNOTE *,'YOU BLEW IT'                                          30700002
         ROUTINE DUM,SKIPPER                                            30800002
         MEXIT                                                          30900002
.FOUND   ANOP                                                           31000002
&ISHIFT  SETA  &SHIFT(&NDX)                                             31100002
&IBITS   SETA  &BITS(&NDX)                                              31200002
&T       SETA  &IBITS-1                                                 31300002
&B       SETB  0                                                        31400002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                31500002
&K       SETA  K'&SKIP$OR                                               31600002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 31700002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   31800002
&T       SETA  &S                                                       31900002
.BACKUP  ANOP                                                           32000002
&NRENTS  SETA  &NRENTS+1                                                32100002
&TEMP    SETA  &ISHIFT                                                  32200002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       32300002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              32400002
         ROUTINE    YVOL5,CHKVOL                                        32500002
         ORG   A&SYSNDX                                                 32600002
&B       SETB  1                                                        32700002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           32800002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             32900002
.OUT     ANOP                                                           33000002
         MEND                                                           33100002
         EJECT                                                          33200002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 33300002
         SPACE 2                                                        33400002
         MACRO                                                          33500002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 33600002
.*                                 CONVERSIONS.                         33700002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        33800002
.*                                 CONVERTED                            33900002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    34000002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   34100002
.*                                 BACK UP FROM COLUMN FOR START OF     34200002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  34300002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  34400002
.*                                 DESIRED. OMISSION OF THIS OPERAND    34500002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  34600002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  34700002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 34800002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    34900002
.*                                 IMPLICITLY B).                       35000002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   35100002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     35200002
.*                                 WITH AN L,R, OR B TO STIPULATE       35300002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     35400002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     35500002
.*                                 RESPECTIVELY. OMISSION OF THIS       35600002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  35700002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 35800002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 35900002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   36000002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     36100002
.*                                 SUBJECT LINE(S).                     36200002
         GBLC &ITEM(1000),&DSECT                                        36300002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 36400002
         LCLB  &B                                                       36500002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  36600002
         LCLC  &S,&LETTER                                               36700002
.LOOP    ANOP                                                           36800002
&NDX     SETA  &NDX+1                                                   36900002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      37000002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  37100002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 37200002
         MEXIT                                                          37300002
.FOUND   ANOP                                                           37400002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37500002
&IBITS   SETA  &BITS(&NDX)                                              37600002
&CODE    SETA  1                                                        37700002
&K       SETA  K'&BYTES                                                 37800002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            37900002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   38000002
         MEXIT                                                          38100002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 38200002
&LETTER  SETC  '&BYTES'(&K,1)                                           38300002
&S       SETC  '&BYTES'(1,&K-1)                                         38400002
&BYTESP  SETA  &S                                                       38500002
         AIF   ('&LETTER' EQ 'B').BOTH                                  38600002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       38700002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            38800002
         MEXIT                                                          38900002
.USEDEFN ANOP                                                           39000002
&BYTESP  SETA  &IBITS/8                                                 39100002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       39200002
&CODE    SETA  3                                                        39300002
&T       SETA  &BYTESP*2-1                                              39400002
&S       SETC  '&T'                                                     39500002
.OK2     AIF   (&ISHIFT EQ 0).L                                         39600002
&CODE    SETA  2                                                        39700002
.L       ANOP                                                           39800002
&B       SETB  1                                                        39900002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                40000002
&K       SETA  K'&SKIP$OR                                               40100002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 40200002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   40300002
.BACKUP  ANOP                                                           40400002
&NRENTS  SETA  &NRENTS+1                                                40500002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           40600002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              40700002
.OUT     ANOP                                                           40800002
         MEND                                                           40900002
         MACRO                                                          41000002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               41100002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    41200002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 41300002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 41400002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   41500002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 41600002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    41700002
.*                                 SPECIAL ROUTINE.                     41800002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  41900002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    42000002
         GBLC  &CSECT                                                   42100002
         GBLA  &COUNTR                                                  42200002
         LCLA  &ADD                                                     42300002
         DC    AL1(128)                                                 42400002
         DC    BL.8'&PARAM'                                             42500002
         DC    AL2(&ROUTINE-&CSECT)                                     42600002
         DC    AL2(&COUNTR)                                             42700002
&ADD     SETA  1                                                        42800002
         AIF   ('&SPACE' EQ '').NORM                                    42900002
&ADD     SETA  &SPACE                                                   43000002
.NORM    ANOP                                                           43100002
&COUNTR  SETA  &COUNTR+&ADD                                             43200002
         MEND                                                           43300002
         MACRO                                                          43400002
         SUM   &LOGITEM,&MASK                                           43500002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  43600002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 43700002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 43800002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  43900002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   44000002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   44100002
.*                                 MASK WILL BE SET ACCORDING TO THE    44200002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     44300002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  44400002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                44500002
         GBLC  &ITEM(1000),&DSECT                                       44600002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           44700002
.LOOP    ANOP                                                           44800002
&NDX     SETA  &NDX+1                                                   44900002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      45000002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  45100002
         MNOTE *,'LOGITEM NOT FOUND'                                    45200002
         MEXIT                                                          45300002
.FOUND   ANOP                                                           45400002
         DC    AL1(0)                                                   45500002
&ISHIFT  SETA  &SHIFT(&NDX)                                             45600002
&IBITS   SETA  &BITS(&NDX)                                              45700002
         AIF   ('&MASK' EQ '').FORM                                     45800002
         DC    B'&MASK'                                                 45900002
         AGO   .ITEM                                                    46000002
.FORM    ANOP                                                           46100002
&BITNBR  SETA  &ISHIFT-7                                                46200002
&BITNBR  SETA  0-&BITNBR                                                46300002
&M       SETA  1                                                        46400002
.LOOP2   ANOP                                                           46500002
         AIF   (&BITNBR EQ 0).GOTIT                                     46600002
&M       SETA  &M*2                                                     46700002
&BITNBR  SETA  &BITNBR-1                                                46800002
         AGO   .LOOP2                                                   46900002
.GOTIT   ANOP                                                           47000002
         DC    AL1(&M)                                                  47100002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     47200002
         DC    AL2(&COUNTR)                                             47300002
&COUNTR  SETA  &COUNTR+1                                                47400002
         MEND                                                           47500002
         GBLC  &DSECT,&CSECT                                            47600002
&CSECT   SETC       'IFCEUKNO'                                          47700002
&DSECT   SETC       'COMMON'                                            47800002
IFCEUKNO CSECT                                                          47900002
*                                                                       48000002
*                                                                       48100002
         USING      COMMON,R2                                           48200002
         USING      *,R9                                                48300002
         DC         A(ENTRIES)                                          48400002
         DC         CL8'IFCEUKNO'                                       48500002
R9PTR    DS         2F                                                  48600002
*                                                                       48700002
         EJECT                                                          48800002
*                                                                       48900002
*        COMMON DSECT                                                   49000002
COMMON   DSECT                                                          49100002
         DSGEN (CLASS,8),(RELNO,8),(SW1,8),(SW2,8),(SW3,8),(DUMM1,24)   49200002
         DSGEN (DATE,32),(TIME,32)                                      49300002
         DSGEN (DUMM2,8),(SER,24),(CPUID,24),(DUMM4,8)                  49400002
*                                                                       49500002
         EJECT                                                          49600002
MCHDSECT DSECT                                                          49700002
         DSGEN (MCLASS,64)                                              49800002
         DSGEN (MDUM1,64)                                               49900002
         DSGEN (MDUM2,64)                                               50000002
         DSGEN (MPGMID,64)                                              50100002
         DSGEN (MJOBID,64)                                              50200002
         DSGEN (MPSW,64)                                                50300002
         EJECT                                                          50400002
CCHDSECT DSECT                                                          50500002
         DSGEN (CCLASS,64)                                              50600002
         DSGEN (CDUMM1,64)                                              50700002
         DSGEN (CDUMM2,64)                                              50800002
         DSGEN (CJOBID,64)                                              50900002
         DSGEN (CDUMM3,64)                                              51000002
         DSGEN (CDUMM4,64)                                              51100002
         DSGEN (CFCCW,64)                                               51200002
         DSGEN (CCSW,64)                                                51300002
*                                                                       51400002
         EJECT                                                          51500002
OBRDSECT DSECT                                                          51600002
         DSGEN (OCLASS,64)                                              51700002
         DSGEN (ODUMM1,64)                                              51800002
         DSGEN (ODUMM2,64)                                              51900002
         DSGEN (OJOBID,64)                                              52000002
         DSGEN (OFCCW,64)                                               52100002
         DSGEN (OCSW,64)                                                52200002
         DSGEN (ODUM1,8),(O2CUA,24),(ODEVT,32)                          52300002
         DSGEN (ODUM2,8),(O1CUA,24)                                     52400002
*                                                                       52500002
         EJECT                                                          52600002
SOBRDSCT DSECT                                                          52700002
         DSGEN (SOCLASS,64)                                             52800002
         DSGEN (SODUMM1,64)                                             52900002
         DSGEN (SODUMM2,64)                                             53000002
         DSGEN (SODEVT,32),(SODUM1,8),(SO1CUA,24)                       53100002
*                                                                       53200002
         EJECT                                                          53300002
TPRDSECT DSECT                                                          53400002
         DSGEN (TCLASS,32),(TTID,8),(TSW3,8),(TDUM1,16)                 53500002
         DSGEN (TDUMM1,64)                                              53600002
         DSGEN (TDUMM2,64)                                              53700002
         DSGEN (T1CUA,16),(TID,16)                                      53800002
*                                                                       53900002
         EJECT                                                          54000002
DISMDSCT DSECT                                                          54100002
         DSGEN (DCLASS,64)                                              54200002
         DSGEN (DDUMM1,64)                                              54300002
         DSGEN (DDUMM2,64)                                              54400002
         DSGEN (DDUMM3,64)                                              54500002
         DSGEN (DDEVT,32),(DDUM1,8),(DCUA,24)                           54600002
*                                                                       54700002
         EJECT                                                          54800002
IFCEUKNO CSECT                                                          54900002
*        SPECIAL ROUTINE SECTION                                        55000002
*                                                                       55100002
MOVE8    MVC        L0(L8,R3),L0(R4)    MOVE 8 CHARS TO LINE            55200002
SKIPPER  BR         R14                 RETURN                          55300002
*                                                                       55400002
SAVE3    ST         R3,SAVER3           SAVE R3                         55500002
         BR         R14                                                 55600002
SETDATE  CLC        L1(L3,R4),ZERO      IS THERE A DATE                 55700002
         BE         SETNONE             BR-NO                           55800002
         UNPK       XSAVE(L8),L1(L3,R4) UNPACL DATE                     55900002
         MVC        L5(L2,R3),XSAVE+L3  MOVE YEAR                       56000002
         MVC        L0(L3,R3),XSAVE+L5  MOVE DAYS                       56100002
         BR         R14                 RETURN                          56200002
SETNONE  MVC        L0(L4,R3),NONE      MOVE IN NONE CONST              56300002
         BR         R14                 RETURN                          56400002
*                                                                       56500002
SETCLASS STM        R5,R8,XSAVE         SAVE WORK R%GS                  56600002
         SR         R5,R5                                               56700002
         IC         R5,CLASS            PICK UP CLASS                   56800002
         SRL        R5,L4               DROP OFF LOW 4 BITS             56900002
         SLL        R5,L2               MULTIPLY BY 4                   57000002
         LA         R5,TABLE(R5)        INDEX INTO TABLE                57100002
         MVC        L0(L4,R3),L0(R5)    MOVE IN CLASS                   57200002
RETURN   LM         R5,R8,XSAVE         RESTORE REGS                    57300002
         BR         R14                                                 57400002
*                                                                       57500002
SETSOURC STM        R5,R8,XSAVE                                         57600002
         SR         R5,R5                                               57700002
         IC         R5,RELNO            PICK UP RELEASE NUMBER          57800002
         LA    R6,HEX1F                 DROP OFF SYSTEM BITS IF ANY     57900002
         NR    R5,R6                    BY ANDING WITH '1F'X            58000002
HEX1F    EQU   X'1F'                                                    58100002
         LTR        R5,R5               IS IT ZERO                      58200002
         BZ    SETNONEA                 BR ZERO                         58300002
         CVD        R5,WORK                                             58400002
         UNPK       L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO LINE        58500002
         MVZ        L1(L1,R3),L0(R3)    PUT ON ZONE                     58600002
         B          RETURN                                              58700002
SETNONEA EQU   *                                                        58800002
         MVC   L0(L4,R3),NONE           SET IN NONE                     58900002
         B    RETURN                                                    59000002
*                                                                       59100002
TESTC    STM        R5,R8,XSAVE         SAVE WORK REGS                  59200002
         L          R5,SAVER3           PICK UP SAVED ADDRESS           59300002
         CLC        L3(L2,R4),ZERO      MODEL NUMBER OK                 59400002
         BNE        TESTC1              BR OK                           59500002
         MVC        L0(L4,R5),NONE      PUT IN NONE                     59600002
TESTC1   LA         R5,L26(R5)          BUMP TO SERIAL NUMB             59700002
         CLC        L0(L2,R4),ZERO      IS IT ZERO                      59800002
         BNE        RETURN              BR-NO                           59900002
         MVC   L0(L6,R5),NONE             SET IN NONE                   60000002
         B          RETURN                                              60100002
*                                                                       60200002
TESTCONV TM         L0(R4),HEX02        HAS REC BEEN CONVERTED          60300002
         BO         SKIPPER             BR-YES                          60400002
         SR         R15,R15             STOP PRINTING OF LINE           60500002
         BR         R14                                                 60600002
TESTTYP  STM        R5,R8,XSAVE         SAVE WORK REGS                  60700002
         LA         R6,L2               SET UP FOR SIZE DETRMIN         60800002
         LR         R5,R2               POINTER TO REC                  60900002
         SR         R5,R6               POINT TO SIZE                   61000002
         MVC        CSIZEA(L2),L0(R5)   MOVE IN SIZE                    61100002
         MVC        CSIZEB(L2),L0(R5)   MOVE IN SIZE                    61200002
         MVC        SOSIZE(L2),L0(R5)   MOVE IN SIZE                    61300002
         MVC         MSIZE(L2),L0(R5)   MOVE IN SIZE                    61400002
         MVC         OSIZE(L2),L0(R5)   MOVE IN SIZE                    61500002
         MVC         TSIZE(L2),L0(R5)   MOVE IN SIZE                    61600002
         MVC         DSIZE(L2),L0(R5)   MOVE IN SIZE                    61700002
         SR         R5,R5                                               61800002
         IC         R5,CLASS            PICK UP CLASS                   61900002
         SRL        R5,L4               DROP OFF LOW 4 BITS             62000002
         TM    SW1,HEX20               IS THIS A TRUNCATED REC  YM7627P 62010002
         BNO   CKOBR                   NO - CONTINUE            YM7627P 62020002
         MVC   L0(L37,R3),TREC         TRUN REC TO PRINT LINE   YM7627P 62030002
         B     RETURN                  RETURN                   YM7627P 62040002
CKOBR    DS    0H                                               YM7627P 62050002
         CH         R5,H3               IS IT AN OBR                    62100002
         BE         TESTTYPC            BR-YES                          62200002
TESTTYPA SLL        R5,L3               MULTIPLY BY 3                   62300002
         LA         R7,ADCONS(R5)       INDEX INTO TABLE                62400002
         LM         R5,R6,L0(R7)        PICK UP ADCONS                  62500002
TESTTYPB STM        R5,R6,R9PTR         SET ADDRESSES INTO SAVE         62600002
         B          RETURN                                              62700002
TESTTYPC TM         SW2,HEX04           IS IT A DISMOUNT                62800002
         BO         TESTTYPD            BR-YES                          62900002
         TM         SW2,HEX20           IS IT A SHORT OBR               63000002
         BZ         TESTTYPA            BR-NO                           63100002
         LA         R5,SOBRSTRT-L4      SET POINTER                     63200002
         LA         R6,SOBRLBEL                                         63300002
         B          TESTTYPB                                            63400002
TESTTYPD LA         R5,DISSTART-L4                                      63500002
         LA         R6,DISLABEL                                         63600002
         B          TESTTYPB                                            63700002
*                                                                       63800002
HEX8     STM   R5,R8,XSAVE                                              63900002
         MVC   WORK(L8),L0(R4)          BRING IN 8 BYTES                64000002
         LA    R5,L8                    SET LOOP COUNT                  64100002
         LR    R8,R3                    SET OUTPUT ADDRESS              64200002
HEX8A    SR    R6,R6                                                    64300002
         IC    R7,WORK                  PICK UP 1ST ONE                 64400002
         MVC   WORK(L7),WORK+L1         SWAP CHARS                      64500002
         SLL   R7,L24                   MOVE IT TO HI SIDE              64600002
         SLDL  R6,L4                    GET FOUR BITS                   64700002
         LA    R6,CHARS(R6)                                             64800002
         MVC   L0(L1,R8),L0(R6)         MOVE IN INDEXED CGAR            64900002
         SR    R6,R6                                                    65000002
         SLDL  R6,L4                    MOVE OVER LAST 4 BITS           65100002
         LA    R6,CHARS(R6)             INDEX                           65200002
         MVC   L1(L1,R8),L0(R6)         MOVE OVER CHAR                  65300002
         LA    R8,L3(R8)                BUMP OUTPUT ADDRESS             65400002
         BCT   R5,HEX8A                                                 65500002
         B     RETURN                                                   65600002
         USING TCLASS,R2                                                65601002
SETSUBID TM    TSW3,HEX80               IS SUB ID VARIABLE              65602002
         BZ    SKIPPER                  NOT VARIABLE ONLY TWO BYTES     65603002
         STM   R5,R8,XSAVE              SAVE REGS                       65604002
         LR    R5,R3                    SET WORK REG TO PRINT POS       65605002
         LA    R6,L20                   DROPP BACK TO 2 BYTE DATA IN    65606002
         SR    R5,R6                    PRINT BUFFER                    65607002
         IC    R6,TSW3                  PICK UP VARIABLE SUBID SIZE     65608002
         LA    R7,L15                   DROP OFF FLAG BIT               65609002
         NR    R6,R7                    LEAVING NO. TO MOVE - 1         65610002
         EX    R6,TSUBMOVE              MOVE SUBID TO PRINT LINE        65611002
         B     RETURN                                                   65612002
TSUBMOVE MVC   L0(L0,R5),TID                                            65613002
*                                                                       65700002
*                   EQUATES                                             65800002
*                                                                       65900002
R0       EQU        0                                                   66000002
R1       EQU        1                                                   66100002
R2       EQU        2                                                   66200002
R3       EQU        3                                                   66300002
R4       EQU        4                                                   66400002
R5       EQU        5                                                   66500002
R6       EQU        6                                                   66600002
R7       EQU        7                                                   66700002
R8       EQU        8                                                   66800002
R9       EQU        9                                                   66900002
R10      EQU        10                                                  67000002
R11      EQU        11                                                  67100002
R12      EQU        12                                                  67200002
R13      EQU        13                                                  67300002
R14      EQU        14                                                  67400002
R15      EQU        15                                                  67500002
*                                                                       67600002
L0       EQU        0                                                   67700002
L1       EQU        1                                                   67800002
L2       EQU        2                                                   67900002
L3       EQU        3                                                   68000002
L4       EQU        4                                                   68100002
L5       EQU        5                                                   68200002
L6       EQU        6                                                   68300002
L7       EQU        7                                                   68400002
L8       EQU        8                                                   68500002
L9       EQU        9                                                   68600002
L10      EQU        10                                                  68700002
L15      EQU   15                                                       68710002
L20      EQU   20                                                       68720002
L24      EQU   24                                                       68800002
L26      EQU        26                                                  68900002
HEX02    EQU        X'02'                                               69000002
HEX04    EQU        X'04'                                               69100002
HEX20    EQU        X'20'                                               69200002
HEX80    EQU   X'80'                                                    69210002
*                                                                       69300002
*                   CONSTANTS                                           69400002
*                                                                       69500002
WORK     DS         D                                                   69600002
XSAVE    DS         5F                                                  69700002
SAVER3   DS         F                                                   69800002
ZERO     DC         F'0'                                                69900002
NONE     DC    CL6'NONE'                                                70000002
TREC     DC    CL37' TRUNCATED RECORD - HEX DUMP FOLLOWS '      YM7627P 70030002
L37      EQU   37                                               YM7627P 70060002
TABLE    DC         C'NONE'             CODE=00                         70100002
         DC         C'MCH '             CODE=10                         70200002
         DC         C'CCH '             CODE=20                         70300002
         DC         C'OBR '             CODE=30                         70400002
         DC         C'ABND'             CODE=40                         70500002
         DC         C'IPL '             CODE=50                         70600002
         DC         C'NONE'             CODE=60                         70700002
         DC         C'NONE'             CODE=70                         70800002
         DC         C'EOD '             CODE=80                         70900002
         DC         C'TPER'             CODE=90                         71000002
         DC         C'NONE'             CODE=A0                         71100002
         DC         C'NONE'             CODE=B0                         71200002
         DC         C'NONE'             CODE=C0                         71300002
         DC         C'NONE'             CODE=D0                         71400002
         DC         C'NONE'             CODE=E0                         71500002
         DC         C'NONE'             CODE=F0                         71600002
ADCONS   DC         A(COMEND-L4)                                        71700002
         DC         A(COMLABEL)                                         71800002
         DC         A(MCHSTART-L4)                                      71900002
         DC         A(MCHLABEL)                                         72000002
         DC         A(CCHSTART-L4)                                      72100002
         DC         A(CCHLABEL)                                         72200002
         DC         A(OBRSTART-L4)                                      72300002
         DC         A(OBRLABEL)                                         72400002
         DC         A(COMEND-L4)                                        72500002
         DC         A(COMLABEL)                                         72600002
         DC         A(COMEND-L4)                                        72700002
         DC         A(COMLABEL)                                         72800002
         DC         A(COMEND-L4)                                        72900002
         DC         A(COMLABEL)                                         73000002
         DC         A(COMEND-L4)                                        73100002
         DC         A(COMLABEL)                                         73200002
         DC         A(COMEND-L4)                                        73300002
         DC         A(COMLABEL)                                         73400002
         DC         A(TPRSTART-L4)                                      73500002
         DC         A(TPRLABEL)                                         73600002
         DC         A(COMEND-L4)                                        73700002
         DC         A(COMLABEL)                                         73800002
         DC         A(COMEND-L4)                                        73900002
         DC         A(COMLABEL)                                         74000002
         DC         A(COMEND-L4)                                        74100002
         DC         A(COMLABEL)                                         74200002
         DC         A(COMEND-L4)                                        74300002
         DC         A(COMLABEL)                                         74400002
         DC         A(COMEND-L4)                                        74500002
         DC         A(COMLABEL)                                         74600002
         DC         A(COMEND-L4)                                        74700002
         DC         A(COMLABEL)                                         74800002
H3       DC         H'3'                                                74900002
CHARS    DC    C'0123456789ABCDEF'                                      75000002
         EJECT                                                          75100002
*                                                                       75200002
*        EDIT ENTRIES                                                   75300002
*                                                                       75400002
*                                                                       75500002
ENTRIES  DS         0F                                                  75600002
         DC         F'0'                                                75700002
         DC         F'0'                                                75800002
         DC         A(LABELS)                                           75900002
         DC         H'0'                                                76000002
*                                                                       76100002
         DC         X'01'                                               76200002
         DC         X'000B8B00'         SKIP TO CHANNEL 1               76300002
         LABEL      ''                                                  76400002
*                                                                       76500002
         LINE       (7,26),(1,20),SKIP=2                                76600002
         ROUTINE    CLASS,SAVE3                                         76700002
         LABEL      'RECORD TYPE UNKNOWN OR UNSUPPORTED'                76800002
         LINE                                                           76900002
         HEX        CPUID,0,2B                                          77000002
         HEX        SER,0,3B                                            77100002
         ROUTINE    SER,TESTC                                           77200002
         LABEL      'MODEL-','SERIAL NO-'                               77300002
*                                                                       77400002
         LINE                                                           77500002
         ROUTINE    CLASS,TESTCONV                                      77600002
         LABEL      'RECORD CONVERTED TO THE STANDARD FORMAT'           77700002
*                                                                       77800002
         LINE       (27,21),(1,37)                                      77900002
         ROUTINE    CLASS,SETCLASS                                      78000002
         ROUTINE    RELNO,SETSOURC                                      78100002
         LABEL      '--- RECORD ENTRY SOURCE -','RELEASE'               78200002
*                                                                       78300002
         LINE       ,(8,39),SKIP=1                                      78400002
         ROUTINE    CLASS,SKIPPER                                       78500002
         LABEL      'DAY YEAR','HH MM SS.TH'                            78600002
         LINE       (8,39),(1,39),SKIP=2                                78700002
         ROUTINE    DATE,SETDATE                                        78800002
         HEX        TIME,1,4B                                           78900002
         LABEL      'DATE-','TIME-'                                     79000002
*                                                                       79100002
         LINE       (1,1),(1,1),SKIP=1                                  79200002
         ROUTINE    CLASS,TESTTYP                                       79300002
COMLABEL LABEL      ''                                                  79400002
COMEND   DC         X'FF'                                               79500002
CSIZEA   DC         X'0000'                                             79600002
         DC         X'0018'                                             79700002
         DC         X'0018'                                             79800002
         LINE                                                           79900002
         ROUTINE    CLASS,SKIPPER                                       80000002
         LABEL      ''                                                  80100002
         EJECT                                                          80200002
MCHLABEL LABEL      ''                                                  80300002
&DSECT   SETC       'MCHDSECT'                                          80400002
MCHSTART LINE       (19,1),(1,1),SKIP=2                                 80500002
         ROUTINE    MPGMID,MOVE8                                        80600002
         LABEL      'PROGRAM IDENTITY-'                                 80700002
*                                                                       80800002
         LINE                                                           80900002
         ROUTINE    MJOBID,MOVE8                                        81000002
         LABEL      'JOB     IDENTITY-'                                 81100002
*                                                                       81200002
         LINE       (25,1),,SKIP=1                                      81300002
         ROUTINE    MPSW,HEX8                                           81400002
         LABEL      'OLD MACHINE CHECK PSW -'                           81500002
*                                                                       81600002
         LINE                                                           81700002
         ROUTINE    MCLASS,SKIPPER                                      81800002
         DC         X'FF'                                               81900002
MSIZE    DC         X'0000'                                             82000002
         DC         X'0030'                                             82100002
         DC         X'0030'                                             82200002
         EJECT                                                          82300002
CCHLABEL LABEL      ''                                                  82400002
&DSECT   SETC       'CCHDSECT'                                          82500002
CCHSTART LINE       (19,1),(1,1),SKIP=2                                 82600002
         ROUTINE    CJOBID,MOVE8                                        82700002
         LABEL      'JOB     IDENTITY-'                                 82800002
*                                                                       82900002
         LINE                                                           83000002
         ROUTINE    CFCCW,HEX8                                          83100002
         LABEL      'FAILING CCW -'                                     83200002
*                                                                       83300002
         LINE       ,,SKIP=1                                            83400002
         ROUTINE    CCSW,HEX8                                           83500002
         LABEL      'CSW'                                               83600002
*                                                                       83700002
         LINE                                                           83800002
         ROUTINE    CCLASS,SKIPPER                                      83900002
         LABEL      ''                                                  84000002
         DC         X'FF'                                               84100002
CSIZEB   DC         X'0000'                                             84200002
         DC         X'0020'                                             84300002
         DC         X'0020'                                             84400002
         LINE       (72,72),(72,72)                                     84500002
         LABEL      ''                                                  84600002
         EJECT                                                          84700002
OBRLABEL LABEL      ''                                                  84800002
&DSECT   SETC       'OBRDSECT'                                          84900002
OBRSTART LINE       (19,1),(1,1),SKIP=2                                 85000002
         ROUTINE    OJOBID,MOVE8                                        85100002
           LABEL      'JOB     IDENTITY-'                               85200002
*                                                                       85300002
         LINE                                                           85400002
         ROUTINE    OFCCW,HEX8                                          85500002
         LABEL      'FAILING CCW -'                                     85600002
*                                                                       85700002
         LINE                                                           85800002
         ROUTINE    OCSW,HEX8                                           85900002
         LABEL      'CSW'                                               86000002
*                                                                       86100002
         LINE                                                           86200002
         HEX        ODEVT,0,4B                                          86300002
         LABEL      'DEVICE TYPE CODE-'                                 86400002
*                                                                       86500002
         LINE       (15,22),(1,22),SKIP=1                               86600002
         HEX        O1CUA,0,3B                                          86700002
         HEX        O2CUA,0,3B                                          86800002
         LABEL      'PRIMARY CUA','SECONDARY CUA'                       86900002
*                                                                       87000002
         LINE                                                           87100002
         ROUTINE    OCLASS,SKIPPER                                      87200002
         LABEL      ''                                                  87300002
         DC         X'FF'                                               87400002
OSIZE    DC         X'0000'                                             87500002
         DC         X'0018'                                             87600002
         DC         X'0018'                                             87700002
         EJECT                                                          87800002
SOBRLBEL LABEL      ''                                                  87900002
&DSECT   SETC       'SOBRDSCT'                                          88000002
SOBRSTRT LINE       (19,1),(1,1),SKIP=2                                 88100002
         HEX        SODEVT,0,4B                                         88200002
         LABEL      'DEVICE TYPE CODE-'                                 88300002
*                                                                       88400002
         LINE       (15,20),(1,20),SKIP=1                               88500002
         HEX        SO1CUA,0,3B                                         88600002
         LABEL      'PRIMARY CUA'                                       88700002
*                                                                       88800002
         LINE                                                           88900002
         ROUTINE    SOCLASS,SKIPPER                                     89000002
         LABEL      ''                                                  89100002
         DC         X'FF'                                               89200002
SOSIZE   DC         X'0000'                                             89300002
         DC         X'0018'                                             89400002
         DC         X'0018'                                             89500002
         EJECT                                                          89600002
TPRLABEL LABEL      ''                                                  89700002
&DSECT   SETC       'TPRDSECT'                                          89800002
TPRSTART LINE       (16,1),(1,1),SKIP=2                                 89900002
         HEX        T1CUA,0,2B                                          90000002
         LABEL      'PRIMARY CUA  00'                                   90100002
*                                                                       90200002
         LINE       (12,20),(1,20),SKIP=1                               90300002
         HEX        TTID,0,1B                                           90400002
         HEX        TID,0,2B                                            90500002
         ROUTINE    TCLASS,SETSUBID                                     90550002
         LABEL      'RECORD ID -','SUB ID'                              90600002
*                                                                       90700002
         LINE                                                           90800002
         ROUTINE    TCLASS,SKIPPER                                      90900002
         LABEL      ''                                                  91000002
         DC         X'FF'                                               91100002
TSIZE    DC         X'0000'                                             91200002
         DC         X'0018'                                             91300002
         DC         X'0018'                                             91400002
         EJECT                                                          91500002
DISLABEL LABEL      ''                                                  91600002
&DSECT   SETC       'DISMDSCT'                                          91700002
DISSTART LINE       (19,1),(1,1),SKIP=2                                 91800002
         HEX        DDEVT,0,4B                                          91900002
         LABEL      'DEVICE TYPE CODE-'                                 92000002
*                                                                       92100002
         LINE       (15,1),,SKIP=1                                      92200002
         HEX        DCUA,0,3B                                           92300002
         LABEL      'PRIMARY CUA'                                       92400002
*                                                                       92500002
         LINE                                                           92600002
         ROUTINE    DCLASS,SKIPPER                                      92700002
         LABEL      ''                                                  92800002
         DC         X'FF'                                               92900002
DSIZE    DC         X'0000'                                             93000002
         DC         X'0018'                                             93100002
         DC         X'0018'                                             93200002
         EJECT                                                          93300002
LABELS   EQU        *                                                   93400002
         LSTART                                                         93500002
         END                                                            93600002
