         TITLE 'IFCEXXX6 - EDIT TABLE - LINKNAME=IFCE2314'              00080002
         SPACE 2                                                        00160002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00240002
         MACRO                                                          00320002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00400002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00480002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00560002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00640002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00720002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00800002
.*                                 THE PREVIOUS LINE AND STORES THAT #  00880002
.*                                 INTO THE APPROPRIATE BYTE.           00960002
.*                                 &DATA(1) - CHARACTER POSITION TO     01040002
.*                                 BEGIN DATA.                          01120002
.*                                                                      01200002
.*                                 &DATA(2) - # OF SPACES BETWEEN       01280002
.*                                 SUCCESSIVE DATA COLUMN STARTING      01360002
.*                                 CHARACTERS.                          01440002
.*                                                                      01520002
.*                                 &LABEL(1) - CHARACTER POSITION       01600002
.*                                 TO BEGIN LABELS.                     01680002
.*                                                                      01760002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      01840002
.*                                 LINE'S LABEL STARTING CHARACTERS.    01920002
.*                                                                      02000002
.*                                 &SKIP= - # OF LINES TO ADVANCE       02080002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02160002
.*                                                                      02240002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02320002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02400002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02480002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02560002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02640002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02720002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   02800002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   02880002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   02960002
.*                                 THE SUBJECT LINE.                    03040002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03120002
         GBLA  &LASTCC,&INITIAL                                         03200002
         GBLC  &NRENTSX                                                 03280002
         GBLC  &CARRCON                                                 03360002
         GBLB  &TEST                                                    03440002
         LCLA  &S                                                       03520002
&NAME    DS    0C                                                       03600002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03680002
         LINEND                                                         03760002
         AGO   .NTFIRST                                                 03840002
.FIRSTLN ANOP                                                           03920002
&NRENTSX SETC  'N&SYSNDX'                                               04000002
&INITIAL SETA  1                                                        04080002
&LASTCC  SETA  1                                                        04160002
N&SYSNDX EQU   *                                                        04240002
.NTFIRST ANOP                                                           04320002
         DC    AL1(0)                                                   04400002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04480002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             04560002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04640002
&DB      SETA  &DATA(1)                                                 04720002
         AGO   .AA                                                      04800002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                04880002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 04960002
         AGO   .CC                                                      05040002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05120002
         AIF   (&DATA(2) EQ &DT).BB                                     05200002
.CC      ANOP                                                           05280002
&DT      SETA  &DATA(2)                                                 05360002
.BB      DC    XL2'FFFE'                                                05440002
         DC    FL1'&DB'                                                 05520002
         DC    FL1'&DT'                                                 05600002
&NRENTS  SETA  &NRENTS+1                                                05680002
.NCDATA  ANOP                                                           05760002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              05840002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            05920002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06000002
&LB      SETA  &LABEL(1)                                                06080002
         AGO   .AAA                                                     06160002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06240002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06320002
         AGO   .CCC                                                     06400002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  06480002
         AIF   (&LABEL(2) EQ &LT).BBB                                   06560002
.CCC     ANOP                                                           06640002
&LT      SETA  &LABEL(2)                                                06720002
.BBB     DC    XL2'FFFF'                                                06800002
         DC    FL1'&LB'                                                 06880002
         DC    FL1'&LT'                                                 06960002
&NRENTS  SETA  &NRENTS+1                                                07040002
.NCLABEL ANOP                                                           07120002
         AIF   ('&SKIP' EQ 'E').EJECT                                   07200002
         AIF   ('&SKIP' EQ '').TESTOFF                                  07280002
.CONT    ANOP                                                           07360002
         AIF   (&TEST EQ 0).AB                                          07440002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               07520002
&S       SETA  &SKIP                                                    07600002
         ORG   &CARRCON+3                                               07680002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 07760002
         ORG                                                            07840002
&LASTCC  SETA  &S                                                       07920002
.SLABEL  ANOP                                                           08000002
.TESTOFF ANOP                                                           08080002
&TEST    SETB  0                                                        08160002
         AGO   .DD                                                      08240002
.EJECT   DC    XL2'FFFB'                                                08320002
&NRENTS  SETA  &NRENTS+1                                                08400002
         DC    X'8B'              SKIP TO CHANNEL 1                     08480002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            08560002
&TEST    SETB  1                                                        08640002
         AGO   .DD                                                      08720002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               08800002
A&SYSNDX DC    XL2'FFFB'                                                08880002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              08960002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09040002
&LASTCC  SETA  &SKIP                                                    09120002
&TEST    SETB  1                                                        09200002
&CARRCON SETC  'A&SYSNDX'                                               09280002
&NRENTS  SETA  &NRENTS+1                                                09360002
.DD      ANOP                                                           09440002
.NOCHANG ANOP                                                           09520002
         MEND                                                           09600002
         SPACE 2                                                        09680002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 09760002
         MACRO                                                          09840002
&NAME    ROUTINE &LOGITEM,&RNAME                                        09920002
         GBLC  &DSECT,&CSECT                                            10000002
         GBLC  &ITEM(1000)                                              10080002
         GBLA  &SHIFT(1000),&ITEMNBR                                    10160002
         GBLA  &NRENTS                                                  10240002
         LCLA  &ISHIFT,&NDX                                             10320002
.LOOP    ANOP                                                           10400002
&NDX     SETA  &NDX+1                                                   10480002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      10560002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  10640002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 10720002
         MEXIT                                                          10800002
.FOUND   ANOP                                                           10880002
&ISHIFT  SETA  &SHIFT(&NDX)                                             10960002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           11040002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       11120002
&NRENTS  SETA  &NRENTS+1                                                11200002
         MEND                                                           11280002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 11360002
         SPACE 2                                                        11440002
         MACRO                                                          11520002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X11600002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X11680002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  11760002
.*                            THIS MACRO GENERATES ONE DSECT WORD       11840002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 11920002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  12000002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    12080002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 12160002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   12240002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 12320002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      12400002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  12480002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    12560002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   12640002
         GBLC &ITEM(1000)                                               12720002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         12800002
         LCLC  &SYMBOL                                                  12880002
         LCLA  &OP,&COUNT,&BYTE                                         12960002
.LOOP    ANOP                                                           13040002
&OP      SETA  &OP+1                                                    13120002
&ITEMNBR SETA  &ITEMNBR+1                                               13200002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13280002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13360002
         MNOTE *,'NULL BIT COUNT FIELD'                                 13440002
         MEXIT                                                          13520002
.OK1     ANOP                                                           13600002
         AIF   ('&SYMBOL' NE '').OK                                     13680002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           13760002
         AGO   .CNT                                                     13840002
.OK      ANOP                                                           13920002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       14000002
&SYMBOL  EQU   *+&BYTE                                                  14080002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 14160002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    14240002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    14320002
.CNT     ANOP                                                           14400002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   14480002
&BYTE    SETA  &COUNT/8                                                 14560002
         AIF (&OP LT N'&SYSLIST).LOOP                                   14640002
         AIF   (&COUNT NE 32).NOT32                                     14720002
&NAME    DS    4C                                                       14800002
         MEXIT                                                          14880002
.NOT32   AIF   (&COUNT NE 64).ERR                                       14960002
&NAME    DS    8C                                                       15040002
         MEXIT                                                          15120002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             15200002
         MEND                                                           15280002
         MACRO                                                          15360002
         LINEND                                                         15440002
.*                            THIS MACRO IS USED ONLY BY THE LINE       15520002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   15600002
.*                                 ASSOCIATED WITH EACH LINE.           15680002
         GBLA  &NRENTS                                                  15760002
         GBLC &NRENTSX                                                  15840002
         ORG   &NRENTSX                                                 15920002
         DC    FL1'&NRENTS'                                             16000002
         ORG                                                            16080002
&NRENTS  SETA  0                                                        16160002
B&SYSNDX EQU   *                                                        16240002
&NRENTSX SETC  'B&SYSNDX'                                               16320002
         MEND                                                           16400002
         SPACE 2                                                        16480002
         EJECT                                                          16560002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 16640002
         SPACE 2                                                        16720002
         MACRO                                                          16800002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C16880002
               &LABEL7,&LABEL8                                          16960002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    17040002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17120002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17200002
.*                                 TION MARKS. THE COLUMN AND LINE END  17280002
.*                                 CONTROLS WILL BE INSERTED BY THE     17360002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17440002
.*                                 LABEL REQUIRED FOR RESPECTIVE        17520002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   17600002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  17680002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    17760002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 17840002
         GBLC &LABELS(2000)                                             17920002
         GBLC  &LBL(100)                                                18000002
         GBLA  &LBLCTR(100)                                             18080002
         GBLA  &LABELNR                                                 18160002
         GBLA  &NRENTS,&LPTR                                            18240002
         LCLC  &MARGIN,&TACK                                            18320002
         LCLC  &TEXT                                                    18400002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            18480002
&MARGIN  SETC  '*'                                                      18560002
         AIF   ('&NAME' EQ '').LOOPOUT                                  18640002
&LPTR    SETA  &LPTR+1                                                  18720002
&LBL(&LPTR) SETC '&NAME'                                                18800002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          18880002
.LOOPOUT ANOP                                                           18960002
&OP      SETA  &OP+1                                                    19040002
&K       SETA  K'&SYSLIST(&OP)                                          19120002
         AIF (&K GE 2).NORM                                             19200002
&K       SETA  2                                                        19280002
.NORM    ANOP                                                           19360002
&START   SETA  2                                                        19440002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19520002
&MARGIN  SETC  '$'                                                      19600002
.NOTLAST ANOP                                                           19680002
&NRCHAR  SETA  8                                                        19760002
&TACK    SETC  ''                                                       19840002
.LOOPIN  ANOP                                                           19920002
&REMAIN  SETA  &K-&START                                                20000002
         AIF (&REMAIN GE 8).MORE                                        20080002
&TACK    SETC  '&MARGIN'                                                20160002
&NRCHAR  SETA  &REMAIN                                                  20240002
.MORE    ANOP                                                           20320002
&TEXT    SETC  ''                                                       20400002
         AIF (&REMAIN EQ 0).ENDTEXT                                     20480002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          20560002
.ENDTEXT ANOP                                                           20640002
&LABELNR SETA  &LABELNR+1                                               20720002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  20800002
&START   SETA  &START+8                                                 20880002
         AIF ('&TACK' EQ '').LOOPIN                                     20960002
         AIF ('&TACK' EQ '*').LOOPOUT                                   21040002
         MEND                                                           21120002
         SPACE 2                                                        21200002
         MACRO                                                          21280002
         LSTART                                                         21360002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  21440002
.*                                 OF THE TABLE IS TO BEGIN.            21520002
         GBLC &LABELS(2000)                                             21600002
         GBLA  &LABELNR                                                 21680002
         GBLC  &LBL(100)                                                21760002
         GBLA  &LBLCTR(100)                                             21840002
         LCLA  &NDX,&CTR                                                21920002
         LINEND                                                         22000002
&CTR     SETA  1                                                        22080002
.LOOP    ANOP                                                           22160002
&NDX     SETA  &NDX+1                                                   22240002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            22320002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         22400002
&CTR     SETA  &CTR+1                                                   22480002
         AGO   .LOOPCTL                                                 22560002
.NOLBL   ANOP                                                           22640002
         DC    C'&LABELS(&NDX)'                                         22720002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  22800002
         MEND                                                           22880002
         SPACE 2                                                        22960002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 23040002
         SPACE 2                                                        23120002
         MACRO                                                          23200002
         BIN   &LOGITEM,&SKIP$OR                                        23280002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       23360002
.*                                      RECORD DSECT                    23440002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  23520002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      23600002
.*                                      TO BACK UP FROM COLUMN FOR      23680002
.*                                      START OF PRINTING. THE LETTER   23760002
.*                                      B PRECEEDS THE NUMBER (B5) IF   23840002
.*                                      THE LATTER IS DESIRED. OMISSION 23920002
.*                                      OF THIS OPERAND FORCES OPTION 2 24000002
.*                                      WITH BACKUP SPACING EQUAL TO    24080002
.*                                 THE NUMBER OF BITS IN THE ITEM       24160002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      24240002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     24320002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       24400002
         GBLC &ITEM(1000)                                               24480002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24560002
         GBLC  &DSECT                                                   24640002
         LCLB  &B                                                       24720002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   24800002
         LCLA  &TEMP,&T                                                 24880002
         LCLC  &S                                                       24960002
.LOOP    ANOP                                                           25040002
&NDX     SETA  &NDX+1                                                   25120002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25200002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25280002
         MNOTE *,'YOU BLEW IT'                                          25360002
         ROUTINE DUM,SKIPPER                                            25440002
         MEXIT                                                          25520002
.FOUND   ANOP                                                           25600002
&ISHIFT  SETA  &SHIFT(&NDX)                                             25680002
&IBITS   SETA  &BITS(&NDX)                                              25760002
&T       SETA  &IBITS-1                                                 25840002
&B       SETB  0                                                        25920002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                26000002
&K       SETA  K'&SKIP$OR                                               26080002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 26160002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   26240002
&T       SETA  &S                                                       26320002
.BACKUP  ANOP                                                           26400002
&NRENTS  SETA  &NRENTS+1                                                26480002
&TEMP    SETA  &ISHIFT                                                  26560002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       26640002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              26720002
         ORG   A&SYSNDX                                                 26800002
&B       SETB  1                                                        26880002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           26960002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             27040002
.OUT     ANOP                                                           27120002
         MEND                                                           27200002
         EJECT                                                          27280002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 27360002
         SPACE 2                                                        27440002
         MACRO                                                          27520002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 27600002
.*                            THIS MACRO FACILITATES GENERATION OF THE  27680002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    27760002
.*                                 CONVERSIONS.                         27840002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        27920002
.*                                 CONVERTED                            28000002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    28080002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   28160002
.*                                 BACK UP FROM COLUMN FOR START OF     28240002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  28320002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  28400002
.*                                 DESIRED. OMISSION OF THIS OPERAND    28480002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  28560002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  28640002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 28720002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    28800002
.*                                 IMPLICITLY B).                       28880002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   28960002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     29040002
.*                                 WITH AN L,R, OR B TO STIPULATE       29120002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     29200002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     29280002
.*                                 RESPECTIVELY. OMISSION OF THIS       29360002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  29440002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 29520002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 29600002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   29680002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     29760002
.*                                 SUBJECT LINE(S).                     29840002
         GBLC &ITEM(1000),&DSECT                                        29920002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30000002
         LCLB  &B                                                       30080002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  30160002
         LCLC  &S,&LETTER                                               30240002
.LOOP    ANOP                                                           30320002
&NDX     SETA  &NDX+1                                                   30400002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30480002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30560002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30640002
         MEXIT                                                          30720002
.FOUND   ANOP                                                           30800002
&ISHIFT  SETA  &SHIFT(&NDX)                                             30880002
&IBITS   SETA  &BITS(&NDX)                                              30960002
&CODE    SETA  1                                                        31040002
&K       SETA  K'&BYTES                                                 31120002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            31200002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   31280002
         MEXIT                                                          31360002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 31440002
&LETTER  SETC  '&BYTES'(&K,1)                                           31520002
&S       SETC  '&BYTES'(1,&K-1)                                         31600002
&BYTESP  SETA  &S                                                       31680002
         AIF   ('&LETTER' EQ 'B').BOTH                                  31760002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       31840002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            31920002
         MEXIT                                                          32000002
.USEDEFN ANOP                                                           32080002
&BYTESP  SETA  &IBITS/8                                                 32160002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       32240002
&CODE    SETA  3                                                        32320002
&T       SETA  &BYTESP*2-1                                              32400002
&S       SETC  '&T'                                                     32480002
.OK2     AIF   (&ISHIFT EQ 0).L                                         32560002
&CODE    SETA  2                                                        32640002
.L       ANOP                                                           32720002
&B       SETB  1                                                        32800002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                32880002
&K       SETA  K'&SKIP$OR                                               32960002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 33040002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   33120002
.BACKUP  ANOP                                                           33200002
&NRENTS  SETA  &NRENTS+1                                                33280002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           33360002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              33440002
.OUT     ANOP                                                           33520002
         MEND                                                           33600002
         MACRO                                                          33680002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               33760002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    33840002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 33920002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 34000002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   34080002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 34160002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    34240002
.*                                 SPECIAL ROUTINE.                     34320002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  34400002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    34480002
         GBLC  &CSECT                                                   34560002
         GBLA  &COUNTR                                                  34640002
         LCLA  &ADD                                                     34720002
         DC    AL1(128)                                                 34800002
         DC    BL.8'&PARAM'                                             34880002
         DC    AL2(&ROUTINE-&CSECT)                                     34960002
         DC    AL2(&COUNTR)                                             35040002
&ADD     SETA  1                                                        35120002
         AIF   ('&SPACE' EQ '').NORM                                    35200002
&ADD     SETA  &SPACE                                                   35280002
.NORM    ANOP                                                           35360002
&COUNTR  SETA  &COUNTR+&ADD                                             35440002
         MEND                                                           35520002
         MACRO                                                          35600002
         SUM   &LOGITEM,&MASK                                           35680002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  35760002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 35840002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 35920002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  36000002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   36080002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   36160002
.*                                 MASK WILL BE SET ACCORDING TO THE    36240002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     36320002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  36400002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                36480002
         GBLC  &ITEM(1000),&DSECT                                       36560002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           36640002
.LOOP    ANOP                                                           36720002
&NDX     SETA  &NDX+1                                                   36800002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      36880002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  36960002
         MNOTE *,'LOGITEM NOT FOUND'                                    37040002
         MEXIT                                                          37120002
.FOUND   ANOP                                                           37200002
         DC    AL1(0)                                                   37280002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37360002
&IBITS   SETA  &BITS(&NDX)                                              37440002
         AIF   ('&MASK' EQ '').FORM                                     37520002
         DC    B'&MASK'                                                 37600002
         AGO   .ITEM                                                    37680002
.FORM    ANOP                                                           37760002
&BITNBR  SETA  &ISHIFT-7                                                37840002
&BITNBR  SETA  0-&BITNBR                                                37920002
&M       SETA  1                                                        38000002
.LOOP2   ANOP                                                           38080002
         AIF   (&BITNBR EQ 0).GOTIT                                     38160002
&M       SETA  &M*2                                                     38240002
&BITNBR  SETA  &BITNBR-1                                                38320002
         AGO   .LOOP2                                                   38400002
.GOTIT   ANOP                                                           38480002
         DC    AL1(&M)                                                  38560002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     38640002
         DC    AL2(&COUNTR)                                             38720002
&COUNTR  SETA  &COUNTR+1                                                38800002
         MEND                                                           38880002
         GBLC  &DSECT,&CSECT                                            38960002
IFCEXXX6 CSECT                                                          39040002
*                                                                       39120002
*        OBR EDIT TABLE     2314                                        39200002
*                                                                       39280002
&CSECT   SETC  'IFCEXXX6'                                               39360002
&DSECT   SETC  'XXX6'                                                   39440002
*                                                                       39520002
XXX6     DSECT                                                          39600002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),                    S21021X39680002
               (SW2B0,1),(SW2B1,1),(SW2B2,1),(SW2B3,1),          S21021X39760002
               (SW2B4,1),(SW2B5,1),(SW2B6,1),(SW2B7,1)           S21021 39840002
         DSGEN (XDUM2A,32)              SPARES                          39920002
         DSGEN (XDATE,32)                    DATE                       40000002
         DSGEN (XTIME,32)                    TIME                       40080002
         DSGEN (XDUM3,8),(XSER,24)           SPARE AND SERIAL NO        40160002
         DSGEN (XMODEL,16),(XMCEL,16)        MODEL #  AND MCEL          40240002
         DSGEN (XPGN1,32)                    PROGRAM                    40320002
         DSGEN (XPGN2,32)                           NAME                40400002
         DSGEN (XFCCWCC,8),(XFCCWDA,24)      FAILING   COMM & ADDR      40480002
         DSGEN (XFCCWFL,8),(XZERO,8),(XFCCWCT,16)  CCW  CHAIN & COUNT   40560002
         DSGEN (XCSWK,8),(XCSWCA,24)               CSW  COMM & ADDR     40640002
*                                                                       40720002
         DSGEN (XCSWATTN,1),(XCSWSM,1),(XCSWCUE,1),(XCSWBSY,1),        C40800002
               (XCSWCE,1),(XCSWDE,1),(XCSWUC,1),(XCSWUE,1),            C40880002
               (XCSWPCI,1),(XCSWSILI,1),(XCSWPC,1),(XCSWPCHK,1),       C40960002
               (XCSWCDC,1),(XCSWCCC,1),(XCSWICC,1),(XCSWCH,1),         C41040002
               (XCSWCT,16)                                              41120002
         DSGEN (XDUMA,8),(XCUA2A,24)                                    41200002
         DSGEN (XDEVT1A,8),(XDEVT1B,8),(XDEVT2,16)      DECICE TYPE     41280002
         DSGEN (XDUM4,8),(XCUA1,16),(XCUA2,8)  SPARE & CUA              41360002
         DSGEN (XDUM5,32)                    SPARES                     41440002
         DSGEN (XVOL1,32)                    VOLUME                     41520002
         DSGEN (XVOL2,16),(XDUM6,16)               SERIAL & SPARE       41600002
         DSGEN (XM,8),(XB1,8),(XB2,8),(XC1,8)                           41680002
         DSGEN (XC2,8),(XH1,8),(XH2,8),(XR,8)      SEEK                 41760002
         DSGEN (XDUM7,32)                         HOME                  41840002
         DSGEN (XDUM8,32)                         ADDR                  41920002
         DSGEN (SDR1,8),(SDR2,8),(SDR3,8),(SDR4,8),(SDR5,8),     S21021X42000002
               (SDR6,8),(SDR7,8),(SDR8,8)                        S21021 42080002
         DSGEN (SDR9,8),(SDRA,8),                                S21021X42160002
               (XB0CMDR,1),(XB0INTRQ,1),(XB0BUSC,1),(XB0ECHK,1),       C42240002
               (XB0DCHK,1),(XB0OVRN,1),(XB0TRKC,1),(XB0SKCK,1),        C42320002
               (XB1DCHK,1),(XB1TRK0,1),(XB1CYLE,1),(XB1INVS,1),        C42400002
               (XB1RECU,1),(XB1FILP,1),(XB1MAM,1),(XB1OVFL,1)           42480002
         DSGEN (XB2UNSF,1),(XB2BIT1,1),(XB2SERC,1),(XB2TAGL,1),        C42560002
               (XB2ALUC,1),(XB2UNSEL,1),(XB2BIT6,1),(XB2BIT7,1),       C42640002
               (XB3RDY,1),(XB3ONLN,1),(XB3UNSF,1),(XB3BIT3,1),         C42720002
               (XB3OLN,1),(XB3CYLE,1),(XB3BIT6,1),(XB3SEEKI,1),        C42800002
               (XB4BIT0,1),(XB4BIT1,1),(XB4BIT2,1),(XB4BIT3,1),        C42880002
               (XB4BIT4,1),(XB4BIT5,1),(XB4BIT6,1),(XB4BIT7,1),        C42960002
               (XB5BIT0,1),(XB5BIT1,1),(XB5BIT2,1),(XB5BIT3,1),        V43040002
               (XB5BIT4,1),(XB5BIT5,1),(XB5BIT6,1),(XB5BIT7,1)          43120002
EXPNOBR  DSECT                                                   S21021 43200002
EXPNHDRA DS CL52                                                 S21021 43280002
EXPNDEVA DS CL36                                                 S21021 43360002
EXPNSDRA DS CL10                                                 S21021 43440002
EXPNSNSA DS CL6                                                  S21021 43520002
*                                                                S21021 43600002
NORMOBR DSECT                                                    S21021 43680002
NORMHDRA DS CL64                                                 S21021 43760002
NORMDA   DS    CL24                                              S21021 43840002
NORMSDRA DS CL10                                                 S21021 43920002
NORMSNSA DS CL6                                                  S21021 44000002
*                                                                S21021 44080002
SHRTOBR DSECT                                                    S21021 44160002
SHRTHDRA DS CL24                                                 S21021 44240002
SHRTDEVA DS CL8                                                  S21021 44320002
SHRTSDRA DS CL10                                                 S21021 44400002
*                                                                S21021 44480002
*                                                                       44560002
*                                                                       44640002
IFCEXXX6 CSECT                                                          44720002
         USING *,R9                                                     44800002
R0       EQU   0                                                        44880002
R1       EQU   1                                                        44960002
R2       EQU   2                                                        45040002
R3       EQU   3                                                        45120002
R4       EQU   4                                                        45200002
R5       EQU   5                                                        45280002
R6       EQU   6                                                        45360002
R7       EQU   7                                                        45440002
R8       EQU   8                                                        45520002
R9       EQU   9                                                        45600002
R10      EQU   10                                                       45680002
R11      EQU   11                                                       45760002
R12      EQU   12                                                       45840002
R13      EQU   13                                                       45920002
R14      EQU   14                                                       46000002
R15      EQU   15                                                       46080002
L0       EQU   0                                                        46160002
L1       EQU   1                                                        46240002
L2       EQU   2                                                        46320002
L3       EQU   3                                                        46400002
L4       EQU   4                                                        46480002
L5       EQU   5                                                        46560002
L6       EQU   6                                                        46640002
L7       EQU   7                                                        46720002
L8       EQU   8                                                        46800002
L9       EQU   9                                                        46880002
L10      EQU   10                                                       46960002
L11      EQU   11                                                       47040002
L12      EQU   12                                                       47120002
L13      EQU   13                                                       47200002
L14      EQU   14                                                       47280002
L15      EQU   15                                                       47360002
L16      EQU   16                                                       47440002
L17      EQU   17                                                       47520002
L18      EQU   18                                                       47600002
L19      EQU   19                                                       47680002
L20      EQU   20                                                       47760002
L21      EQU   21                                                S21021 47840002
L24      EQU   24                                                       47920002
L28      EQU   28                                                       48000002
L29      EQU   29                                                S21021 48080002
L31      EQU   31                                                S21021 48160002
L36      EQU   36                                                S21021 48240002
L44      EQU   44                                                S21021 48320002
L46      EQU   46                                                S21021 48400002
L104     EQU   104                                               S21021 48480002
HEX08    EQU   X'08'                                             S21021 48560002
HEX10    EQU   X'10'                                             S21021 48640002
HEX20    EQU   X'20'                                             S21021 48720002
A        EQU   C'A'                                              S21021 48800002
B        EQU   C'B'                                              S21021 48880002
         USING XXX6,R2                                           S21021 48960002
*                                                                       49040002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             49120002
         DC    CL8'IFCEXXX6'                                            49200002
XR9PTR   DS    F'0'                     PNTR TO NEXT EDIT-4      S21021 49280002
XLABELP  DC    F'0'                     LABEL PTR SAVE                  49360002
*                                                                       49440002
*              SPECIAL  ROUTINE SECTION                                 49520002
*                                                                       49600002
SKIPPER  BR    R14                      RETURN                          49680002
*                                                                       49760002
*                                                                       49840002
SPACER1  LA    R3,L1(R3)                SPACE ONE BLANK          S21021 49920002
         BR    R14                                                      50000002
*                                                                       50080002
*        SET BINARY      R4 PTS TO 1 BYTE TO STRING OUT                 50160002
*                                                                       50240002
SETBIN   STM   R5,R8,XSAVE              SAVE REGS                       50320002
         IC    R7,L0(R4)                PICK UP CHAR                    50400002
         SLL   R7,L24                   MOVE IT TO HI OF R7             50480002
         LR    R8,R3                    PRINT POS PTR                   50560002
         LA    R5,L8                    COUNTER(8)                      50640002
SETBINA  SR    R6,R6                    MOVE BIT TO R6                  50720002
         SLDL  R6,R1                    STORE IN PRINT LINE             50800002
         STC   R6,L0(R8)                PUT ON ZONE                     50880002
         MVZ   L0(L1,R8),CHAR0          UP PTR                          50960002
         LA    R8,L1(R8)                                                51040002
         BCT   R5,SETBINA               LOOP                            51120002
         B     RETURN                                                   51200002
*                   HEX (SAME AS BIN BUT PRINTS 4 BITS)                 51280002
SETHEX   STM   R5,R8,XSAVE              SAVE REGS                       51360002
         LA    R8,CHARS                 PTR TO CHARS                    51440002
         IC    R7,L0(R4)                PICK UP CHAR                    51520002
         SLL   R7,L24                   MOVE IT TO HI OF R7             51600002
         SR    R6,R6                    CLEAR REG                       51680002
         SLDL  R6,L4                    MOVE 4 BITS TO R6               51760002
         AR    R6,R8                    COMPUTE OFFSET                  51840002
         MVC   L0(L1,R3),L0(R6)         MOVE CHAR TO LINE               51920002
         SR    R6,R6                    CLEAR                           52000002
         SLDL  R6,L4                    MOVE LAST 4 BITS TO R6          52080002
         AR    R6,R8                    COMPUTE OFFSET                  52160002
         MVC   L1(L1,R3),L0(R6)         MOVE CHAR TO LINE + 1           52240002
         B     RETURN                                                   52320002
*                                                                       52400002
*        SET PROGRAM NAME                                               52480002
*                                                                       52560002
SETPGMN  DS    0H                                                S21021 52640002
         TM    SW2B0,HEX20              SHORT RECORD             S21021 52720002
         BCR   1,R14                    YES, NO JOB ID           S21021 52800002
         MVC   0(L12,R3),JOBID          MOVE IN LABEL            S21021 52880002
         MVC   L13(L8,R3),XPGN1         MOVE IN NAME             S21021 52960002
         BR    R14                                               S21021 53040002
NONAME   TM    L0(R4),HEX20             SHORT RECORD?            S21021 53120002
         BCR   14,R14                   NO, LET HEX JOBNAME PRNT S21021 53200002
         ST    R5,XSAVE                 SAVE REG                 S21021 53280002
         LA    R5,L44                   BACK UP BUFFER PNTR      S21021 53360002
         SR    R3,R5                                             S21021 53440002
         MVC   0(L17,R3),BLANKS         CLEAR OUT HEX JOBNAME    S21021 53520002
         L     R5,XSAVE                 RESTORE REG              S21021 53600002
         BR    R14                                               S21021 53680002
*                                                                       53760002
*                                                                       53840002
*                 SET VOLUME LABEL  6 CHARS                             53920002
*                                                                       54000002
SETVOL   MVC   L0(L6,R3),L0(R4)         MOVE LABEL TO BUFF              54080002
         B     TESTSHRT                 TEST FOR SHORT RECORD           54160002
*                                                                       54240002
*                                                                       54320002
*        TEST FOR CONVERTED RECORD KEY 32                               54400002
*                                                                       54480002
SETCONV  TM    L0(R4),HEX02             CONVERT SW ON                   54560002
         BCR   ON,R14                   YES RETURN                      54640002
         SR    R15,R15                  ZERO IS TO STOP PRINT           54720002
         BR    R14                                                      54800002
ON       EQU   1                                                        54880002
HEX02    EQU   X'02'                                                    54960002
*                                                                       55040002
*                                                                       55120002
*        SETCPU NO AND SERIAL NO.                                       55200002
*                                                                       55280002
SETCPUNO STM   R5,R8,XSAVE              SAVE REGS                       55360002
         SR    R5,R5                                                    55440002
         IC    R5,L0(R4)                PICK UP CPU MODEL               55520002
         SLL   R5,L4                    NUMBER IN R5                    55600002
         IC    R5,L1(R4)                                                55680002
         LTR   R5,R5                    TEST FOR ZERO MODEL      S21021 55760002
         LR    R5,R3                    POINT TO DATA FIELD      S21021 55840002
         BNZ   SETSER                   BRANCH IF MODEL NOT 0    S21021 55920002
         LA    R6,L46                   BACK UP TO SAY 'NONE'    S21021 56000002
         SR    R5,R6                    BACKUP BUFFER            S21021 56080002
         MVC   L0(L29,R5),UNIVERS       SAY NONE, MODEL UNIVERSALS21021 56160002
         B     RETURN                                                   56240002
SETSER   LA    R6,L36                   SET UP TO ADD 'SERIAL NO.S21021 56320002
         SR    R5,R6                                             S21021 56400002
         MVC   0(L10,R5),SERNO                                   S21021 56480002
         B     RETURN                                            S21021 56560002
*                                                                       56640002
*                                                                       56720002
*        SET   DATE                                                     56800002
*                                                                       56880002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    56960002
         BE    SETDTE                   BR-YES                          57040002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     57120002
         MVC L5(L2,R3),XSAVE+L3    MOVE YEAR                            57200002
         MVC   L0(L3,R3),XSAVE+L5                                       57280002
         BR    R14                                                      57360002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                57440002
         BR    R14                                                      57520002
ZERO     DC    XL4'00'                                                  57600002
*                                                                       57680002
RETURN   LM    R5,R8,XSAVE                                              57760002
         BR    R14                                                      57840002
*                                                                       57920002
*                                                                       58000002
HEX01    EQU   X'01'                                                    58080002
HEX04    EQU   X'04'                                                    58160002
*                                                                       58240002
*                                                                       58320002
*                                                                       58400002
*        SET UP PHYSICAL LOCATION                                       58480002
*                                                                       58560002
SETCUA   STM    R5,R8,XSAVE             SAVE REGS                       58640002
         IC    R7,L0(R4)                PICK UP CUA                     58720002
         SLL   R7,L28                   MOVE IT TO HI BYTE              58800002
         SR    R6,R6                    CLEAR REG                       58880002
         LA    R8,PHCHARS               POINT TO CHARS                  58960002
         SLDL  R6,L4                    MOVE TO R6                      59040002
         AR    R6,R8                    COMPUTE OFFSET TO CHAR          59120002
         MVC   L0(L1,R3),L0(R6)         MOVE CHAR TO LINE               59200002
         B     RETURN                                                   59280002
*                                                                       59360002
SPACER16 LA    R3,L16(R3)                                        S21021 59440002
         BR    R14                                               S21021 59520002
SDRCONVL STM   R5,R8,XSAVE              SAVE REGS                S21021 59600002
         SR    R6,R6                    CLEAR REG                S21021 59680002
         IC    R6,L0(R4)                PICK UP COUNTER IN QUEST S21021 59760002
         SRL   R6,L4                    DROP OFF 4 LOW BITS      S21021 59840002
         B     SDRCONVT                                          S21021 59920002
SDRCONVR STM   R5,R8,XSAVE              SAVE REGS                S21021 60000002
         IC    R6,L0(R4)                PICK UP CHAR             S21021 60080002
         SLL   R6,L28                                            S21021 60160002
         SRL   R6,L28                   DROP OFF HI ORDER BITS   S21021 60240002
SDRCONVT CVD   R6,WORK                  CONVERT IT               S21021 60320002
         UNPK  L0(L3,R3),WORK+L5(L3)    TO DECIMAL               S21021 60400002
         MVZ   L2(L1,R3),L0(R3)         PUT ON ZONE              S21021 60480002
         B     RETURN                                            S21021 60560002
*                                                                S21021 60640002
RESETR2  L     R2,SAVE2                 PICK UP SAVED REC POINTERS21021 60720002
         BR    R14                                               S21021 60800002
*                                                                S21021 60880002
BKSPC1   BCTR  R3,R0                    BACKSPACE BUFFER 1 SPACE S21021 60960002
         BR    R14                      RETURN                   S21021 61040002
TESTMP   TM    L0(R4),HEX10             IS IT A MP RECODR        S21021 61120002
         BZ    NOMP                                              S21021 61200002
         MVC   0(L20,R3),MPCPU          SHOW MULTIPROC           S21021 61280002
         TM    L0(R4),HEX08             IS IT CPUA / CPUB        S21021 61360002
         BO    MPB                      BR IT IS B               S21021 61440002
         MVI   L21(R3),A                MOVE 'A' TO PRINT LINE   S21021 61520002
NOMP     BR    R14                                               S21021 61600002
MPB      MVI   L21(R3),B                MOVE 'B' TO PRINT LINE   S21021 61680002
         BR    R14                                               S21021 61760002
NOPRT    SR    R15,R15                  STOP PRINTING            S21021 61840002
         BR    R14                                               S21021 61920002
*                                                                S21021 62000002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  62080002
         SR    R6,R6                    CLEAR R6                        62160002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        62240002
         SRDL  R6,L5                    SAVE REL NO IN R7               62320002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          62400002
         L     R8,XLABELP               PICK UP LABEL POINTER           62480002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     62560002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     62640002
         SR    R6,R6                    CLEAR R6                        62720002
         SLDL  R6,L5                    RETREIVE REL NO.                62800002
         LTR   R6,R6                    IS IT ZERO                      62880002
         BZ    NOREL                    BR-YES                          62960002
         CVD   R6,WORK                  CONVERT IT                      63040002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       63120002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             63200002
         B     RETURN                   EXIT                            63280002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            63360002
         B     RETURN                                                   63440002
TSTSHORT TM    SW2B0,HEX20              IS IT A SHORT OBR               63460002
         BZ    SKIPPER                  BR--NO                          63480002
         B     NOPRT                    DONT PRINT                      63500002
*                                                                S21021 63520002
TESTSHRT TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 63600002
         BZ    SKIPPER                  BR-NO                    S21021 63680002
         BCTR  R3,R0                    BACKUP ONE DATA SPACE    S21021 63760002
         MVC   0(L6,R3),BLANKS          CLEAR OUT HEX 2NDARY CUA S21021 63840002
         MVC   XR9PTR(L8),SHRTADCN      MOVE IN NEW A POINTERS   S21021 63920002
         BR    R14                                               S21021 64000002
*                                                                S21021 64080002
EXPNDRTN STM   R5,R8,XSAVE                                       S21021 64160002
         ST    R2,SAVE2                 SAVE R2 FOR LATER        S21021 64240002
         LA    R5,OBRAREA               PICK UP EXPANDED AREA    S21021 64320002
         USING EXPNOBR,R5                                        S21021 64400002
         USING NORMOBR,R4                                        S21021 64480002
         XC    EXPNOBR(L104),EXPNOBR    CLEAR AREA               S21021 64560002
         TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 64640002
         BO    MOVESHRT                 BR-YES                   S21021 64720002
MOVEALL  MVC   EXPNOBR(L104),NORMOBR    MOVE ENTIRE RECORD       S21021 64800002
EXPNDRET LR    R2,R5                    SWAP POINTERS            S21021 64880002
         B     RETURN                                            S21021 64960002
         USING SHRTOBR,R4                                        S21021 65040002
MOVESHRT MVC   EXPNHDRA(L24),SHRTHDRA   MOVE HEADER              S21021 65120002
         MVC   EXPNDEVA(L8),SHRTDEVA                             S21021 65200002
         MVC   EXPNSDRA(L10),SHRTSDRA                            S21021 65280002
         B     EXPNDRET                                          S21021 65360002
         DROP  R4,R5                                             S21021 65440002
*                                                                S21021 65520002
RECTYPE  STM   R5,R8,XSAVE                                       S21021 65600002
         LR    R5,R3                    SET UP DATA SLOT FOR TYPES21021 65680002
         LA    R6,L31                                            S21021 65760002
         SR     R5,R6                                            S21021 65840002
         TM    0(R4),HEX20              SHORT RECORD?            S21021 65920002
         BO    RECSHORT                                          S21021 66000002
         MVC   0(L10,R5),UNITCK         INSERT DATA 'UNIT CHECK' S21021 66080002
         B     RETURN                                            S21021 66160002
RECSHORT MVC   0(L10,R5),OVFL           DATA = 'OVERFLOW'        S21021 66240002
         B     RETURN                                            S21021 66320002
WORK     DS    D                                                 S21021 66400002
SAVE2    DS    F                                                 S21021 66480002
SHRTADCN DC    A(SHRTOBRS-L4)                                    S21021 66560002
         DC    A(SHRTOBRL)                                       S21021 66640002
OBRAREA  DS    CL104                                             S21021 66720002
BLANKS   DC    CL25' '                                           S21021 66800002
HW21     DC    H'21'                                             S21021 66880002
HW13     DC    H'13'                                             S21021 66960002
UNITCK   DC    C'UNIT CHECK'                                     S21021 67040002
OVFL     DC    C'OVERFLOW  '                                     S21021 67120002
SERNO    DC    C'SERIAL NO.'                                     S21021 67200002
MPCPU    DC    C'MULTIPROCESSOR - CPU'                           S21021 67280002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                  S21021 67360002
JOBID    DC    C'JOB IDENTITY'                                   S21021 67440002
*                                                                       67520002
         DS    0F                                                       67600002
XSAVE    DS    4F                                                       67680002
NONE     DC    C'NONE  '                                                67760002
RELTAB   DS    0C                                              @L03976  67840002
         DC    C'OS  '                                         @L03976  67890002
         DC    C'DOS '                                         @L03976  67940002
         DC    C'VS 1'                                         @L03976  67990002
         DC    C'V370'                                         @L03976  68040002
         DC    C'VS 2'                                         @L03976  68090002
         DC    C'    '                                         @L03976  68140002
         DC    C'    '                                         @L03976  68190002
         DC    C'    '                                         @L03976  68240002
CHARS    DC    C'0123456789ABCDEF'                                      68320002
PHCHARS  DC    C'ABCDEFGHJAAAAAAA'                                      68400002
CHAR0    DC    C'0'                                                     68480002
ENTRIES  DS    0F                                                       68560002
         DC    XL4'00'        FORMAT 1                                  68640002
         DC    XL4'00'             FORMAT 2                             68720002
         DC    A(LABELS)           LABEL PTR                            68800002
         DC    H'0'                DISP                                 68880002
*                                                                       68960002
*                                                                       69040002
*        SKIP TO CHANNEL 1                                              69120002
*                                                                       69200002
         DC    X'02'                                             S21021 69280002
         DC         X'000B8B00'                                         69360002
         DC    AL.12(XDUM1-XXX6),XL.4'D'     = ROUTINE XDUM1,    S21021 69440002
         DC    AL.4(0),AL.12(EXPNDRTN-IFCEXXX6)  EXPNDRTN        S21021 69520002
*                                                                       69600002
*                                                                       69680002
*                                                                       69760002
         LINE  (55,23),(1,35),SKIP=1                             S21021 69840002
         ROUTINE  SW2B0,RECTYPE                                  S21021 69920002
         HEX   XMODEL,0,2B                                       S21021 70000002
         HEX   XSER,0,3B                                         S21021 70080002
         ROUTINE XMODEL,SETCPUNO                                 S21021 70160002
         LABEL '---RECORD ENTRY TYPE -','   SOURCE - OUTBOARD',  S21021X70240002
               'MODEL-'                                          S21021 70320002
         LINE  (16,1),(4,1)                                      S21021 70400002
         ROUTINE    XRELN,CONVREL                                       70480002
         LABEL      'XXXX REL.'                                         70560002
         LINE  (69,1),(31,19)                                    S21021 70640002
         ROUTINE XPGN1,SETPGMN                                   S21021 70720002
         LABEL 'DAY YEAR','HH MM SS.TH'                          S21021 70800002
         LINE  (31,19),(25,19)                                   S21021 70880002
         ROUTINE XDATE,SETDATE                                   S21021 70960002
         HEX   XTIME,1,4B                                        S21021 71040002
         ROUTINE  XDUM1,SKIPPER                                  S21021 71120002
         HEX   XPGN1,B6,4B                                       S21021 71200002
         HEX   XPGN2,B16,4B                                      S21021 71280002
         ROUTINE  SW2B0,NONAME                                   S21021 71360002
         LABEL 'DATE-','TIME-'                                   S21021 71440002
         LINE  (1,1),(1,1)                                       S21021 71520002
         ROUTINE SW2B0,TESTMP                                    S21021 71600002
         LABEL ''                                                S21021 71680002
         LINE  ,(1,1),SKIP=2                                     S21021 71760002
         ROUTINE XDUM1,SETCONV                                   S21021 71840002
         LABEL 'OBR RECORD CONVERTED TO THE STANDARD FORMAT'     S21021 71920002
         LINE  (34,1),(2,32),SKIP=1                              S21021 72000002
         ROUTINE  XDUM1,SKIPPER                                  S21021 72080002
         LABEL 'DEVICE TYPE','2314'                              S21021 72160002
         LINE  (34,1),(2,1),SKIP=1                               S21021 72240002
         HEX   XCUA1,B0,3B                                       S21021 72320002
         LABEL 'PHYSICAL  CHANNEL UNIT ADDRESS'                         72400002
         LINE                                                    S21021 72480002
         HEX   XCUA2A,B0,3B                                      S21021 72560002
         ROUTINE  XDUM1,TSTSHORT                                        72640002
         LABEL 'LOGICAL   CHANNEL UNIT ADDRESS'                         72720002
         LINE                                                    S21021 72800002
         ROUTINE  XCUA2,SETCUA                                   S21021 72880002
         LABEL 'PHYSICAL DRIVE'                                  S21021 72960002
         LINE                                                    S21021 73040002
         ROUTINE  XVOL1,SETVOL                                   S21021 73120002
         LABEL 'VOLUME LABEL'                                    S21021 73200002
         LINE                                                    S21021 73280002
         LABEL ' '                                               S21021 73360002
         LINE  (1,1),(23,38)                                     S21021 73440002
         LABEL 'CC   CA   FL     CT','K    CA   US CS  CT'       S21021 73520002
         LINE  (23,3),(5,51),SKIP=2                              S21021 73600002
         HEX   XFCCWCC,0,1B                                      S21021 73680002
         HEX   XFCCWDA,0,3B                                      S21021 73760002
         ROUTINE  XDUM1,SPACER1                                  S21021 73840002
         HEX   XFCCWFL,0,1B                                      S21021 73920002
         HEX   XZERO,0,1B                                        S21021 74000002
         HEX   XFCCWCT,0,2B                                      S21021 74080002
         ROUTINE  XDUM1,SPACER16                                 S21021 74160002
         HEX   XCSWK,0,1B                                        S21021 74240002
         HEX   XCSWCA,0,3B                                       S21021 74320002
         ROUTINE  XDUM1,SPACER1                                  S21021 74400002
         ROUTINE XCSWATTN,SETHEX                                 S21021 74480002
         ROUTINE XCSWPCI,SETHEX                                  S21021 74560002
         HEX   XCSWCT,0,2B                                       S21021 74640002
         LABEL 'FAILING CCW','CSW'                               S21021 74720002
         LINE  (1,1),(23,38),SKIP=1                              S21021 74800002
         LABEL 'M  B B  C C  H H  R'                             S21021 74880002
         LINE  (23,3),(5,51),SKIP=2                              S21021 74960002
         HEX   XM,0,1B                                           S21021 75040002
         HEX   XB1,0,2B                                          S21021 75120002
         ROUTINE  XDUM1,BKSPC1                                   S21021 75200002
         HEX   XC1,0,2B                                          S21021 75280002
         ROUTINE  XDUM1,BKSPC1                                   S21021 75360002
         HEX   XH1,0,2B                                          S21021 75440002
         ROUTINE  XDUM1,BKSPC1                                   S21021 75520002
         HEX   XR,0,1B                                           S21021 75600002
         LABEL 'LAST SEEK ADDRESS'                               S21021 75680002
*                                                                       75760002
         LINE  ,(5,28)                                           S21021 75840002
         ROUTINE    XDUM1,SKIPPER                                       75920002
         LABEL 'UNIT STATUS','CHANNEL STATUS',                   S21021X76000002
               'STATISTICAL DATA','STATISTICAL DATA'             S21021 76080002
*                                                                       76160002
         LINE  (20,28),(3,28),SKIP=1                             S21021 76240002
         BIN        XCSWATTN                                            76320002
         BIN   XCSWPCI                              DETAIL OF           76400002
         ROUTINE    SDR1,SDRCONVL                                S21021 76480002
         ROUTINE    SDR1,SDRCONVR                                S21021 76560002
         LABEL 'ATTENTION','PRGM-CTLD TRPT',                     S21021X76640002
               'TEMPY READS  ','TEMPY WRITES '                   S21021 76720002
         LINE                                                           76800002
         BIN        XCSWSM                                              76880002
         BIN        XCSWSILI                                            76960002
         ROUTINE    SDR2,SDRCONVL                                S21021 77040002
         ROUTINE    SDR2,SDRCONVR                                S21021 77120002
         LABEL 'STATUS MODIFIER','INCORRECT LENGTH',             S21021X77200002
               'INTRVN REQD  ','BUS OUT CHK  '                   S21021 77280002
         LINE                                                           77360002
         BIN        XCSWUE                                              77440002
         BIN        XCSWPC                                              77520002
         ROUTINE    SDR3,SDRCONVL                                S21021 77600002
         ROUTINE SDR3,SDRCONVR                                   S21021 77680002
         LABEL 'CONTROL UNIT END','PROGRAM CHECK',               S21021X77760002
               'EQUIP CHK    ','OVERRUN      '                   S21021 77840002
         LINE                                                           77920002
         BIN        XCSWBSY                                             78000002
         BIN        XCSWPCHK                                            78080002
         ROUTINE SDR4,SDRCONVL                                   S21021 78160002
         ROUTINE SDR4,SDRCONVR                                   S21021 78240002
         LABEL 'BUSY','PROTECTION CHECK',                        S21021X78320002
               'TRACK COND   ','SEEK CHECK   '                   S21021 78400002
         LINE                                                           78480002
         BIN        XCSWCE                                              78560002
         BIN        XCSWCDC                                             78640002
         ROUTINE SDR5,SDRCONVL                                   S21021 78720002
         ROUTINE SDR5,SDRCONVR                                   S21021 78800002
         LABEL 'CHANNEL END','CHAN DATA CHECK',                  S21021X78880002
               'UNSAFE       ','NOT USED     '                   S21021 78960002
         LINE                                                           79040002
         BIN        XCSWDE                                              79120002
         BIN        XCSWCCC                                             79200002
         ROUTINE SDR6,SDRCONVL                                   S21021 79280002
         ROUTINE SDR6,SDRCONVR                                   S21021 79360002
         LABEL 'DEVICE END','CHAN CTL CHECK',                    S21021X79440002
               'SER/DESER    ','CHAN TAG LINE'                   S21021 79520002
         LINE                                                           79600002
         BIN        XCSWUC                                              79680002
         BIN        XCSWICC                                             79760002
         ROUTINE SDR7,SDRCONVL                                   S21021 79840002
         ROUTINE SDR7,SDRCONVR                                   S21021 79920002
         LABEL 'UNIT CHECK','I/F CTL CHECK',                     S21021X80000002
               'ALU          ','NOT USED     '                   S21021 80080002
         LINE  ,,SKIP=2                                          S21021 80160002
         BIN        XCSWUE                                              80240002
         BIN        XCSWCH                                              80320002
         ROUTINE SDR8,SDRCONVL                                   S21021 80400002
         ROUTINE SDR8,SDRCONVR                                   S21021 80480002
         LABEL 'UNIT EXCEPTION','CHAINING CHECK',                S21021X80560002
               'MISG ADDR MKR','CHAN DATA CHK'                   S21021 80640002
*                                                                       80720002
*                                                                       80800002
         LINE  ,,SKIP=2                                          S21021 80880002
         ROUTINE    XDUM1,SKIPPER                                       80960002
         LABEL      'SENSE BYTE DATA'                                   81040002
*                                                                       81120002
         LINE  (11,19),(1,19),SKIP=2                             S21021 81200002
         ROUTINE  XB0CMDR,SETHEX                                 S21021 81280002
         ROUTINE  XB1DCHK,SETHEX                                 S21021 81360002
         ROUTINE  XB2UNSF,SETHEX                                 S21021 81440002
         ROUTINE  XB3RDY,SETHEX                                  S21021 81520002
         ROUTINE  XB4BIT0,SETHEX                                 S21021 81600002
         ROUTINE  XB5BIT0,SETHEX                                 S21021 81680002
         LABEL      'BYTE 0','BYTE 1','BYTE 2','BYTE 3','BYTE 4',      C81760002
               'BYTE 5'                                                 81840002
*                                            INDIVIDUAL LIST OF SENSE   81920002
         LINE       (11,19),(1,19),SKIP=1                               82000002
         BIN        XB0CMDR                                             82080002
         BIN        XB1DCHK                                             82160002
         BIN        XB2UNSF                                             82240002
         BIN        XB3RDY                                              82320002
         BIN        XB4BIT0                                             82400002
         BIN   XB5BIT0                                                  82480002
         LABEL 'CMND REJ','DATA CHK','UNSAFE','BUSY','BIT 0','COMMAND'  82560002
         LINE                                                           82640002
*                                                                       82720002
         BIN        XB0INTRQ                                            82800002
         BIN        XB1TRK0                                             82880002
         BIN        XB2BIT1                                             82960002
         BIN        XB3ONLN                                             83040002
         BIN        XB4BIT1                                             83120002
         BIN        XB5BIT1                                             83200002
         LABEL 'INTV REQ ','TRK OVERF','BIT 1    ','ON LINE  ',        C83280002
               'BIT 1    ','IN       '                                  83360002
*                                                                       83440002
         LINE                                                           83520002
         BIN        XB0BUSC                                             83600002
         BIN        XB1CYLE                                             83680002
         BIN        XB2SERC                                             83760002
         BIN        XB3UNSF                                             83840002
         BIN        XB4BIT2                                             83920002
         BIN        XB5BIT2                                             84000002
         LABEL 'BUS OUT  ','CYL END  ','SERIAL CH','UNSAFE   ',        C84080002
               'BIT 2    ','PROGRESS '                                  84160002
*                                                                       84240002
         LINE                                                           84320002
         BIN        XB0ECHK                                             84400002
         BIN        XB1INVS                                             84480002
         BIN        XB2TAGL                                             84560002
         BIN        XB3BIT3                                             84640002
         BIN        XB4BIT3                                             84720002
         BIN        XB5BIT3                                             84800002
         LABEL 'EQUIP CHK','INV SEQ  ','TAG LINE ','WR CUR SN',        C84880002
               'BIT 3    ','WHEN     '                                  84960002
*                                                                       85040002
         LINE                                                           85120002
         BIN        XB0DCHK                                             85200002
         BIN        XB1RECU                                             85280002
         BIN        XB2ALUC                                             85360002
         BIN   XB3OLN                                                   85440002
         BIN        XB4BIT4                                             85520002
         BIN        XB5BIT4                                             85600002
         LABEL 'DATA CHK','REC UNFND','ALU CHK','PACK CHNGE','2314','OVC85680002
               ERFLOW'                                                  85760002
*                                                                       85840002
         LINE                                                           85920002
         BIN        XB0OVRN                                             86000002
         BIN        XB1FILP                                             86080002
         BIN        XB2UNSEL                                            86160002
         BIN        XB3CYLE                                             86240002
         BIN        XB4BIT5                                             86320002
         BIN        XB5BIT5                                             86400002
         LABEL 'OVERRUN  ','FILE PROT','UNSEL STA','CYL END  ',        C86480002
               ' PHYSICAL','INCMPLETE'                                  86560002
*                                                                       86640002
         LINE                                                           86720002
         BIN        XB0TRKC                                             86800002
         BIN        XB1MAM                                              86880002
         BIN        XB2BIT6                                             86960002
         BIN        XB3BIT6                                             87040002
         BIN        XB4BIT6                                             87120002
         BIN        XB5BIT6                                             87200002
         LABEL 'TRK COND ','MISG A MK','BIT 6    ','M-MODE SE',        C87280002
               '    DRIVE','OCCURS   '                                  87360002
*                                                                       87440002
         LINE  ,,SKIP=2                                          S21021 87520002
         BIN        XB0SKCK                                             87600002
         BIN        XB1OVFL                                             87680002
         BIN   XB2BIT7                                                  87760002
         BIN        XB3SEEKI                                            87840002
         BIN        XB4BIT7                                             87920002
         BIN        XB5BIT7                                             88000002
         ROUTINE    XDUM1,RESETR2                                S21021 88080002
         LABEL 'SEEK CHK ','OVFL INC ','BIT 7    ','SEEK INCP',        C88160002
               '     ID'                                                88240002
*                                                                       88320002
         LINE  ,,SKIP=1                                          S21021 88400002
         LABEL ''                                                S21021 88480002
*                                                                       88560002
*                                                                       88640002
         DC    X'FF'                                                    88720002
         DC    XL2'0068'                                                88800002
         DC         XL2'0018'                                           88880002
         DC    X'0018'                                           S21021 88960002
SHRTOBRL LABEL      ''                                           S21021 89040002
SHRTOBRS LINE  ,(1,1),SKIP=2                                     S21021 89120002
         ROUTINE    XDUM1,SKIPPER                                S21021 89200002
         LABEL      'STATISTICAL DATA'                           S21021 89280002
*                                                                S21021 89360002
         LINE       (21,30),(1,30),SKIP=1                        S21021 89440002
         ROUTINE    SDR1,SDRCONVL                                S21021 89520002
         ROUTINE    SDR1,SDRCONVR                                S21021 89600002
         LABEL 'TEMPY READS  ','TEMPY WRITES '                   S21021 89680002
*                                                                S21021 89760002
         LINE                                                    S21021 89840002
         ROUTINE    SDR2,SDRCONVL                                S21021 89920002
         ROUTINE    SDR2,SDRCONVR                                S21021 90000002
         LABEL 'INTRVN REQD  ','BUS OUT CHK  '                   S21021 90080002
         LINE                                                    S21021 90160002
         ROUTINE    SDR3,SDRCONVL                                S21021 90240002
         ROUTINE SDR3,SDRCONVR                                   S21021 90320002
         LABEL 'EQUIP CHK    ','OVERRUN      '                   S21021 90400002
         LINE                                                    S21021 90480002
*                                                                S21021 90560002
         ROUTINE SDR4,SDRCONVL                                   S21021 90640002
         ROUTINE SDR4,SDRCONVR                                   S21021 90720002
         LABEL 'TRACK COND   ','SEEK CHECK   '                   S21021 90800002
         LINE                                                    S21021 90880002
         ROUTINE SDR5,SDRCONVL                                   S21021 90960002
         ROUTINE SDR5,SDRCONVR                                   S21021 91040002
         LABEL 'UNSAFE       ','NOT USED     '                   S21021 91120002
         LINE                                                    S21021 91200002
         ROUTINE SDR6,SDRCONVL                                   S21021 91280002
         ROUTINE SDR6,SDRCONVR                                   S21021 91360002
         LABEL 'SER/DESER    ','CHAN TAG LINE'                   S21021 91440002
         LINE                                                    S21021 91520002
         ROUTINE SDR7,SDRCONVL                                   S21021 91600002
         ROUTINE SDR7,SDRCONVR                                   S21021 91680002
         LABEL 'ALU          ','NOT USED     '                   S21021 91760002
         LINE                                                    S21021 91840002
         ROUTINE SDR8,SDRCONVL                                   S21021 91920002
         ROUTINE SDR8,SDRCONVR                                   S21021 92000002
         LABEL 'MISG ADDR MKR','CHAN DATA CHK'                   S21021 92080002
         LINE                                                    S21021 92160002
         ROUTINE    XDUM1,RESETR2                                S21021 92240002
         LABEL      ''                                           S21021 92320002
*                                                                S21021 92400002
         DC         X'FF'                                        S21021 92480002
         DC         X'0028'                                      S21021 92560002
         DC         X'0018'                                      S21021 92640002
         DC    X'0018'                                           S21021 92720002
*                                                                S21021 92800002
LABELS   DS    0F                                                       92880002
         DC    C'$'                                                     92960002
         LSTART                                                         93040002
         END                                                            93120002
