 TITLE 'IFCEDDR0  IFCEMIH0 - DDR/MIH EREP EDIT MODULE'                  00080002
         MACRO                                                          00160002
&NAME    DSGEN ,                                                        00240002
.*                            THIS MACRO GENERATES ONE DSECT WORD       00320002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 00400002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  00480002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    00560002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 00640002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   00720002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 00800002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      00880002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  00960002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    01040002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   01120002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             01200002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  01280002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  01360002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              01440002
         GBLA  &NRENTS,&SHIFT(2600)                                     01520002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           01600002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       01680002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         01760002
         LCLB  &ONLY1,&CTIND                                            01840002
         LCLA  &START1,&START2,&END1,&END2                              01920002
         LCLC  &SYMBOL,&EQUSYM                                          02000002
         LCLA  &OP,&COUNT,&BYTE,&EQUCNT                                 02080002
         ACTR  100000                                                   02160002
         AIF   (&ITEMITR EQ 0).START                                    02240002
 MNOTE   20,'DSGEN MACRO OCCURRS AFTER ITEMSORT MACRO HAS BEEN ISSUED.' 02320002
         MEXIT                                                          02400002
.START   AIF   (N'&SYSLIST(&OP+1) LT 3).LOOP                            02480002
         AIF   ('&SYSLIST(&OP+1,3)' EQ 'EQU').LOOP     TEST FOR EQU     02560002
  AIF   ('&SYSLIST(&OP+1,3)' EQ '' OR '&SYSLIST(&OP+1,4)' EQ '').ERR1   02640002
         AIF   ('&SYSLIST(&OP+1,3)' GT '&SYSLIST(&OP+1,4)').ERR3        02720002
&START1  SETA  &SYSLIST(&OP+1,3)        GET START COUNT OF 1            02800002
&START2  SETA  &SYSLIST(&OP+1,4)        GET FIRST END COUNT             02880002
         AGO   .SET2A                   BRANCH AROUND                   02960002
         AIF   ('&SYSLIST(&OP+1,5)' GT '&SYSLIST(&OP+1,6)').ERR3        03040002
.ERR1    MNOTE '**FIRST SYMBOL CONCATENATION INCOMPLETE**'              03120002
         MEXIT                                                          03200002
.SET2A   AIF   ('&SYSLIST(&OP+1,5)' EQ ''AND '&SYSLIST(&OP+1,6)' EQ '' X03280002
               ).SET2                   TEST FOR NO SECOND              03360002
  AIF   ('&SYSLIST(&OP+1,5)' EQ '' OR '&SYSLIST(&OP+1,6)' EQ '').ERR2   03440002
&END1    SETA  &SYSLIST(&OP+1,5)        GET START COUNT OF 2            03520002
&END2    SETA  &SYSLIST(&OP+1,6)        GET END COUNT OF 2              03600002
         AGO   .LOOP                                                    03680002
.SET2    ANOP                                                           03760002
&ONLY1   SETB  1                        INDICATE ONLY ONE CONCATENATION 03840002
         AGO   .LOOP                                                    03920002
.ERR2    MNOTE '**SECOND SYMBOL CONCATENATION INCOMPLETE**'             04000002
         MEXIT                                                          04080002
.ERR3    MNOTE '**START GREATER THAN END CONCATENATION**'               04160002
         MEXIT                                                          04240002
.LOOP    ANOP                                                           04320002
&OP      SETA  &OP+1                                                    04400002
         AIF   (&OP GT N'&SYSLIST).DONE      TEST IF ALL DONE           04480002
&ITEMNBR SETA  &ITEMNBR+1                                               04560002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            04640002
         MNOTE '**NULL BIT COUNT FIELD**'                               04720002
         MEXIT                                                          04800002
.OK1     ANOP                                                           04880002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        04960002
         AIF   ('&SYMBOL' NE '').OK                                     05040002
*              *****     LOG ITEM SYMBOL NOT PROVIDED     *****         05120002
         AIF   ('&SYSLIST(&OP,3)' NE 'EQU').CNT                         05200002
         AGO   .START                   GET NEXT                        05280002
.OK      AIF   (N'&SYSLIST(&OP) LT 3).NO3    TEST FOR OLD FORMAT        05360002
         AIF   ('&SYSLIST(&OP,3)' EQ 'EQU').EQU   TEST FOR EQU          05440002
         AIF   (&ONLY1).OK2             TEST FOR ONLY ONE CONCAT        05520002
&SYMBOL  SETC  '&SYMBOL.&START1.&END1'       GET 1 AND 2 CONCAT         05600002
         AGO   .NO3                     BRANCH AROUND                   05680002
.OK2     ANOP                                                           05760002
&SYMBOL  SETC  '&SYMBOL.&START1'        GET 1 CONCATENATED              05840002
.NO3     ANOP                                                           05920002
&SYMBOL  EQU   *+&BYTE                                                  06000002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL IN GLOBAL             06080002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    06160002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    06240002
.CNT     ANOP                                                           06320002
&CTIND   SETB  1                        SET COUNT INDICATOR             06400002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   06480002
&BYTE    SETA  &COUNT/8                                                 06560002
         AIF   (N'&SYSLIST(&OP) LT 3).START  TEST FOR OLD FORMAT        06640002
         AIF   (&ONLY1).TSTST           TEST FOR ONLY ONE CONCAT        06720002
         AIF   (&END1 EQ &END2).TSTST   TEST FOR SECOND END             06800002
&END1    SETA  &END1+1                  INCREMENT COUNT                 06880002
&OP      SETA  &OP-1                    DECREMENT INCREMENT             06960002
         AGO   .LOOP                    GENERATE NEXT                   07040002
.TSTST   ANOP                                                           07120002
         AIF   (&START1 EQ &START2).LPDONE   TEST FOR END               07200002
         AIF   (&ONLY1).NSET1           TEST FOR ONLY ONE CONCAT        07280002
&END1    SETA  &SYSLIST(&OP,5)          RE-INIT SECOND START COUNT      07360002
.NSET1   ANOP                                                           07440002
&OP      SETA  &OP-1                    DECREMENT INDEX                 07520002
&START1  SETA  &START1+1                INCREMENT FIRST COUNT           07600002
         AGO   .LOOP                    GO DO NEXT                      07680002
.LPDONE  ANOP                                                           07760002
&ONLY1   SETB  0                        CLEAR INDICATOR                 07840002
         AGO   .START                   GO TEST FOR MORE SUB-LISTS      07920002
.DONE    AIF   (&COUNT-&COUNT/8*8 NE 0).ERR  TEST FOR MULTIPLE OF EIGHT 08000002
         AIF   (&CTIND EQ 0).END        NO DS IF NO COUNT               08080002
&COUNT   SETA  &COUNT/8                 GET NUMBER OF BYTES             08160002
&NAME    DS    &COUNT.C                                                 08240002
.END     MEXIT                                                          08320002
.ERR     MNOTE '**BIT COUNT FLDS DO NOT TOTAL MULTIPLE OF 8**'          08400002
         MEXIT                                                          08480002
.EQU     AIF   ('&SYSLIST(&OP,4)' NE '').EQU1     TEST FOR NULL LABEL   08560002
.ERR4    MNOTE '**EQU OPERAND OMITTED OR NOT FOUND**'                   08640002
         MEXIT                                                          08720002
.EQU1    AIF   (&SYSLIST(&OP,2) LT 16).EQU2  COUNT OVER FIFTEEN         08800002
*****               THE FOLLOWING STATEMENT                *****        08880002
*****     NUMBER OF BITS EXCEED 15 - DO NOT USE AS BIN     *****        08960002
.EQU2    ANOP                                                           09040002
&EQUCNT  SETA  0                        CLEAR COUNTER                   09120002
&EQUSYM  SETC  '&SYSLIST(&OP,4)'        GET EQU OPERAND                 09200002
.EQULOP  ANOP                                                           09280002
&EQUCNT  SETA  &EQUCNT+1                INCREMENT INDEX                 09360002
         AIF   ('&ITEM(&EQUCNT)' EQ '&EQUSYM').EQUOUT  LABEL FOUND?     09440002
         AIF   (&EQUCNT EQ &ITEMNBR).ERR4    ALL TESTED?                09520002
         AGO   .EQULOP                  NO-GET NEXT                     09600002
.EQUOUT  ANOP                                                           09680002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL NAME                  09760002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)    GET NUMBER OF BITS              09840002
&SHIFT(&ITEMNBR) SETA &SHIFT(&EQUCNT)   GET SHIFT COUNT                 09920002
&SYMBOL  EQU   &EQUSYM                  THIS SYMBOL EQUATED             10000002
         AGO   .START                   RETURN FOR NEXT                 10080002
         MEND                                                           10160002
         MACRO                                                          10240002
         HEX   ,                                                        10320002
.*                            THIS MACRO FACILITATES GENERATION OF THE  10400002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    10480002
.*                                 CONVERSIONS.                         10560002
.*                            &SYSLIST(&OP,1) - NAME OF DATA ITEM TO BE 10640002
.*                                 CONVERTED                            10720002
.*                            &SYSLIST(&OP,2) - # OF SPACES TO SKIP ON  10800002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   10880002
.*                                 BACK UP FROM COLUMN FOR START OF     10960002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  11040002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  11120002
.*                                 DESIRED. OMISSION OF THIS OPERAND    11200002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  11280002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  11360002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 11440002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    11520002
.*                                 IMPLICITLY B).                       11600002
.*                            &SYSLIST(&OP,3) - NUMBER OF BYTES TO      11680002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     11760002
.*                                 WITH AN L,R, OR B TO STIPULATE       11840002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     11920002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     12000002
.*                                 RESPECTIVELY. OMISSION OF THIS       12080002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  12160002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 12240002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 12320002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   12400002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     12480002
.*                                 SUBJECT LINE(S).                     12560002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             12640002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  12720002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  12800002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              12880002
         GBLA  &NRENTS,&SHIFT(2600)                                     12960002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           13040002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       13120002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         13200002
         LCLB  &B,&SUB                                                  13280002
         LCLA  &IBITS,&ISHIFT,&K,&T,&CODE,&BYTESP,&OP                   13360002
         LCLC  &S,&LETTER,&ARG                                          13440002
       ACTR  500000                                                     13520002
         AIF   (&DIAGTST EQ 0).NOMSG                                    13600002
         AIF   (&INITIAL EQ 0).NOMSG                                    13680002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    13760002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  13840002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     13920002
*        LINE                                                           14000002
         LINE                                                           14080002
.NOMSG   ANOP                                                           14160002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  14240002
&SUB     SETB  1                                                        14320002
.LOOP    ANOP                                                           14400002
&OP      SETA  &OP+1                                                    14480002
&ARG     SETC  '&SYSLIST(&OP,1)'                                        14560002
         ITEMFIND  &ARG                                                 14640002
         AIF   (&ITEMXPT EQ 0).MEXIT                                    14720002
.FOUND   ANOP                                                           14800002
&ISHIFT  SETA  &SHIFT(&ITEMXPT)                                         14880002
&IBITS   SETA  &BITS(&ITEMXPT)                                          14960002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).ALIGN                     15040002
.ERR     MNOTE '**DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY**'          15120002
.MEXIT   MEXIT                                                          15200002
.ALIGN   ANOP                                                           15280002
&CODE    SETA  1                                                        15360002
         AIF   (&SUB EQ 1).SUBA                                         15440002
&K       SETA  K'&SYSLIST(3)                                            15520002
         AGO   .SUBB                                                    15600002
.SUBA    ANOP                                                           15680002
&K       SETA  K'&SYSLIST(&OP,3)                                        15760002
.SUBB    ANOP                                                           15840002
         AIF   (&K EQ 1).ERR3                                           15920002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            16000002
         MNOTE '**BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL**' 16080002
         MEXIT                                                          16160002
.OK      AIF   (&SUB EQ 1).SUBC                                         16240002
         AIF   ('&SYSLIST(3)' EQ '').USEDEFN                            16320002
&LETTER  SETC  '&SYSLIST(3)'(&K,1)                                      16400002
&S       SETC  '&SYSLIST(3)'(1,&K-1)                                    16480002
         AGO   .SUBD                                                    16560002
.SUBC    ANOP                                                           16640002
         AIF   ('&SYSLIST(&OP,3)' EQ '').USEDEFN                        16720002
&LETTER  SETC  '&SYSLIST(&OP,3)'(&K,1)                                  16800002
&S       SETC  '&SYSLIST(&OP,3)'(1,&K-1)                                16880002
.SUBD    ANOP                                                           16960002
&BYTESP  SETA  &S                                                       17040002
         AIF   ('&LETTER' EQ 'B').BOTH                                  17120002
         AIF   ('&LETTER' EQ 'L').LEFT                                  17200002
         AIF   ('&LETTER' EQ 'R').RIGHT                                 17280002
.ERR3    MNOTE '**PARAMETER 3 INCOMPLETE-DSGEN DEFINITION USED**'       17360002
         AGO   .USEDEFN                                                 17440002
.RIGHT   ANOP                                                           17520002
&CODE    SETA  2                                                        17600002
         AGO   .L                                                       17680002
.LEFT    ANOP                                                           17760002
&CODE    SETA  1                                                        17840002
         AGO   .L                                                       17920002
.USEDEFN ANOP                                                           18000002
&BYTESP  SETA  &IBITS/8                                                 18080002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       18160002
&CODE    SETA  3                                                        18240002
&T       SETA  &BYTESP*2-1                                              18320002
&S       SETC  '&T'                                                     18400002
.OK2     AIF   (&ISHIFT EQ 0).L                                         18480002
&CODE    SETA  2                                                        18560002
.L       ANOP                                                           18640002
&B       SETB  1                                                        18720002
         AIF   (&SUB EQ 1).SUBE                                         18800002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             18880002
&K       SETA  K'&SYSLIST(2)                                            18960002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              19040002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                19120002
         AGO   .SUBF                                                    19200002
.SUBE    ANOP                                                           19280002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         19360002
&K       SETA  K'&SYSLIST(&OP,2)                                        19440002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          19520002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            19600002
.SUBF    ANOP                                                           19680002
.BACKUP  ANOP                                                           19760002
&NRENTS  SETA  &NRENTS+1                                                19840002
         AIF   (&BYTESP GT 0 AND &BYTESP LT 16).SUB0                    19920002
         MNOTE '**NO. OF BYTES OUTSIDE RANGE OF 1-15**'                 20000002
         MEXIT                                                          20080002
.SUB0    AIF   (&SUB EQ 1).SUBG                                         20160002
         DC    AL.12(&SYSLIST(1)-&DSECT),XL.4'A'                        20240002
         AGO   .SUBH                                                    20320002
.SUBG    ANOP                                                           20400002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'A'                    20480002
.SUBH    ANOP                                                           20560002
         DC    BL.1'&B',FL.7'&S',AL.4(&BYTESP),FL.4'&CODE'              20640002
.OUT     ANOP                                                           20720002
&ITEMXPT     SETA  0                                                    20800002
         AIF   (&SUB EQ 0).OUTA                                         20880002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 20960002
.OUTA    ANOP                                                           21040002
         MEND                                                           21120002
         MACRO                                                          21200002
         BIN   ,                                                        21280002
.*                                 &SYSLIST(&OP,1) - NAME OF LOG ITEM   21360002
.*                                      RECORD DSECT                    21440002
.*                                 $SYSLIST(&OP,2) - NBR OF SPACES      21520002
.*                                      TO SKIP ON MULTIPLE             21600002
.*                                      PRINT OR NBR OF SPACES          21680002
.*                                      TO BACK UP FROM COLUMN FOR      21760002
.*                                      START OF PRINTING. THE LETTER   21840002
.*                                      B PRECEEDS THE NUMBER (B5) IF   21920002
.*                                      THE LATTER IS DESIRED. OMISSION 22000002
.*                                      OF THIS OPERAND FORCES OPTION 2 22080002
.*                                      WITH BACKUP SPACING EQUAL TO    22160002
.*                                 THE NUMBER OF BITS IN THE ITEM       22240002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      22320002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     22400002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       22480002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             22560002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  22640002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  22720002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              22800002
         GBLA  &NRENTS,&SHIFT(2600)                                     22880002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           22960002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       23040002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         23120002
         LCLB  &B,&SUB                                                  23200002
         LCLA  &IBITS,&ISHIFT,&K                                        23280002
         LCLA  &TEMP,&T,&OP                                             23360002
         LCLC  &S,&ARG                                                  23440002
          ACTR  500000                                                  23520002
         AIF   (&DIAGTST EQ 0).NOMSG                                    23600002
         AIF   (&INITIAL EQ 0).NOMSG                                    23680002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    23760002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  23840002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     23920002
*        LINE                                                           24000002
         LINE                                                           24080002
.NOMSG   ANOP                                                           24160002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  24240002
&SUB     SETB  1                                                        24320002
.LOOP    ANOP                                                           24400002
&OP      SETA  &OP+1                                                    24480002
&ARG     SETC  '&SYSLIST(&OP,1)'                                        24560002
         ITEMFIND &ARG                                                  24640002
         AIF   (&ITEMXPT EQ 0).MEXIT                                    24720002
&ISHIFT  SETA  &SHIFT(&ITEMXPT)                                         24800002
&IBITS   SETA  &BITS(&ITEMXPT)                                          24880002
         AIF   (&SUB EQ 1).SUB00                                        24960002
         AIF   ('&SYSLIST(3)' EQ '').SETT                               25040002
&IBITS   SETA  &SYSLIST(3)                                              25120002
         AGO   .SETT                                                    25200002
.SUB00   AIF   ('&SYSLIST(&OP,3)' EQ '').SETT                           25280002
&IBITS   SETA  &SYSLIST(&OP,3)                                          25360002
.SETT    ANOP                                                           25440002
&T       SETA  &IBITS-1                                                 25520002
&B       SETB  0                                                        25600002
         AIF   (&IBITS GT 0 AND &IBITS LT 16).SUB0                      25680002
         MNOTE '**NO. OF BITS OUTSIDE RANGE OF 1-15**'                  25760002
.MEXIT   MEXIT                                                          25840002
.SUB0    AIF   (&SUB EQ 1).SUBA                                         25920002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             26000002
&K       SETA  K'&SYSLIST(2)                                            26080002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              26160002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                26240002
         AGO   .SUBB                                                    26320002
.SUBA    ANOP                                                           26400002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         26480002
&K       SETA  K'&SYSLIST(&OP,2)                                        26560002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          26640002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            26720002
.SUBB    ANOP                                                           26800002
&T       SETA  &S                                                       26880002
.BACKUP  ANOP                                                           26960002
&NRENTS  SETA  &NRENTS+1                                                27040002
&TEMP    SETA  &ISHIFT                                                  27120002
         AIF   (&IBITS NE 1 OR &B NE 0).BIN2                            27200002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'&TEMP'                27280002
         AGO   .OUT                                                     27360002
         AIF   (&SUB EQ 1).BIN2                                         27440002
         AIF   ('&SYSLIST(2)' NE '').BIN3                               27520002
         AGO   .BIN2A                                                   27600002
.BIN2    AIF   ('&SYSLIST(&OP,2)' NE '').BIN3                           27680002
.BIN2A   ANOP                                                           27760002
&B       SETB  1                                                        27840002
.BIN3    ANOP                                                           27920002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'C'                    28000002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             28080002
.OUT     ANOP                                                           28160002
&ITEMXPT     SETA  0                                                    28240002
         AIF   (&SUB EQ 0).OUTA                                         28320002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 28400002
.OUTA    ANOP                                                           28480002
         MEND                                                           28560002
         MACRO                                                          28640002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      28720002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     28800002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    28880002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 28960002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    29040002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    29120002
.*                                 THE PREVIOUS LINE AND STORES THAT #  29200002
.*                                 INTO THE APPROPRIATE BYTE.           29280002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    29360002
.*                                 DATA.                                29440002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 29520002
.*                                 DATA COLUMN STARTING CHARACTERS.     29600002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   29680002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 29760002
.*                                 STARTING CHARACTERS.                 29840002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   29920002
.*                                 TO BEGIN NEXT PRINTED LINE.          30000002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       30080002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   30160002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 30240002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   30320002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 30400002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    30480002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   30560002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   30640002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  30720002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   30800002
.*                                 THE SUBJECT LINE                     30880002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             30960002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  31040002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  31120002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              31200002
         GBLA  &NRENTS,&SHIFT(2600)                                     31280002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           31360002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       31440002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         31520002
         LCLA  &S                                                       31600002
         AIF   (&INITIAL EQ 0 OR &DIAGTST EQ 0).DIAGSET                 31680002
         AIF   (&DIAGSET EQ 0).DIAGSET                                  31760002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  31840002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   31920002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       32000002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 32080002
.DIAGSET ANOP                                                           32160002
&DIAGSET SETB  1                                                        32240002
&DIAGLIN SETB  1                                                        32320002
&NAME    DS    0C                                                       32400002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  32480002
         LINEND                                                         32560002
         AGO   .NTFIRST                                                 32640002
.FIRSTLN ANOP                                                           32720002
&NRENTSX SETC  'N&SYSNDX'                                               32800002
&INITIAL SETA  1                                                        32880002
N&SYSNDX EQU   *                                                        32960002
.NTFIRST ANOP                                                           33040002
         DC    AL1(0)                                                   33120002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               33200002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                33280002
&DB      SETA  &DATA(1)                                                 33360002
         AGO   .AA                                                      33440002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                33520002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 33600002
         AGO   .CC                                                      33680002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    33760002
         AIF   (&DATA(2) EQ &DT).BB                                     33840002
.CC      ANOP                                                           33920002
&DT      SETA  &DATA(2)                                                 34000002
.BB      DC    XL2'FFFE'                                                34080002
         DC    FL1'&DB'                                                 34160002
         DC    FL1'&DT'                                                 34240002
&NRENTS  SETA  &NRENTS+1                                                34320002
.NCDATA  ANOP                                                           34400002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              34480002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               34560002
&LB      SETA  &LABEL(1)                                                34640002
         AGO   .AAA                                                     34720002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              34800002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               34880002
         AGO   .CCC                                                     34960002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  35040002
         AIF   (&LABEL(2) EQ &LT).BBB                                   35120002
.CCC     ANOP                                                           35200002
&LT      SETA  &LABEL(2)                                                35280002
.BBB     DC    XL2'FFFF'                                                35360002
         DC    FL1'&LB'                                                 35440002
         DC    FL1'&LT'                                                 35520002
&NRENTS  SETA  &NRENTS+1                                                35600002
.NCLABEL ANOP                                                           35680002
         AIF   ('&SKIP' NE '').CONT                                     35760002
         AIF   (&TEST EQ 0).NOCHANG                                     35840002
         AGO   .DEFALTA                                                 35920002
.CONT    ANOP                                                           36000002
         AIF   (&TEST EQ 0).AB                                          36080002
         AIF   ('&SKIP' EQ 'E').AB                                      36160002
&S       SETA  &SKIP                                                    36240002
.DEFAULT ANOP                                                           36320002
         AIF   (&SKIP EQ &LASTCC).DEFALTA                               36400002
         ORG   &CARRCON+3                                               36480002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 36560002
         ORG                                                            36640002
&LASTCC  SETA  &S                                                       36720002
.DEFALTA ANOP                                                           36800002
&TEST    SETB  0                                                        36880002
         AGO   .DD                                                      36960002
.AB      AIF   ('&SKIP' NE 'E').ABB                                     37040002
A&SYSNDX DC    X'FFFB8B00'              EJECT                           37120002
         AGO   .ABC                                                     37200002
.ABB     AIF   (&SKIP EQ &LASTCC).NOCHANG                               37280002
A&SYSNDX DC    XL2'FFFB'                                                37360002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              37440002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              37520002
&LASTCC  SETA  &SKIP                                                    37600002
&TEST    SETB  1                                                        37680002
.ABC     ANOP                                                           37760002
&CARRCON SETC  'A&SYSNDX'                                               37840002
&NRENTS  SETA  &NRENTS+1                                                37920002
.DD      ANOP                                                           38000002
.NOCHANG ANOP                                                           38080002
         MEND                                                           38160002
         MACRO                                                          38240002
         LINEND ,                                                       38320002
.*                                 THIS MACRO IS USED ONLY BY THE LINE  38400002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   38480002
.*                                 ASSOCIATED WITH EACH LINE.           38560002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             38640002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  38720002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  38800002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              38880002
         GBLA  &NRENTS,&SHIFT(2600)                                     38960002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           39040002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       39120002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         39200002
         ORG   &NRENTSX                                                 39280002
         DC    FL1'&NRENTS'                                             39360002
         ORG                                                            39440002
&NRENTS  SETA  0                                                        39520002
B&SYSNDX EQU   *                                                        39600002
&NRENTSX SETC  'B&SYSNDX'                                               39680002
         MEND                                                           39760002
           MACRO                                                        39840002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C39920002
               &LABEL7,&LABEL8                                          40000002
.*                                 THIS MACRO ALLOWS LABELS TO          40080002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   40160002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  40240002
.*                                 TION MARKS. THE COLUMN AND LINE END  40320002
.*                                 CONTROLS WILL BE INSERTED BY THE     40400002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      40480002
.*                                 LABEL REQUIRED FOR RESPECTIVE        40560002
.*                                 COLUMN.                              40640002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             40720002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  40800002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  40880002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              40960002
         GBLA  &NRENTS,&SHIFT(2600)                                     41040002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           41120002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       41200002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         41280002
         LCLC  &MARGIN,&TACK                                            41360002
         LCLC  &TEXT                                                    41440002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            41520002
         AIF   (&INITIAL EQ 0).DIAGCLR                                  41600002
         AIF   (&DIAGTST EQ 0).DIAGCLR                                  41680002
         AIF   (&DIAGLIN EQ 1).DIAGCLR                                  41760002
         MNOTE '**NO LINE ASSOCIATED WITH PREVIOUS LABEL**'             41840002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   41920002
*        LINE                                                           42000002
         LINE                                                           42080002
.DIAGCLR ANOP                                                           42160002
&DIAGSET SETB  0                                                        42240002
&DIAGLIN SETB  0                                                        42320002
&MARGIN  SETC  '*'                                                      42400002
         AIF   ('&NAME' EQ '').LOOPOUT                                  42480002
&LPTR    SETA  &LPTR+1                                                  42560002
&LBL(&LPTR) SETC '&NAME'                                                42640002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          42720002
.LOOPOUT ANOP                                                           42800002
&OP      SETA  &OP+1                                                    42880002
&K       SETA  K'&SYSLIST(&OP)                                          42960002
         AIF (&K GE 2).NORM                                             43040002
&K       SETA  2                                                        43120002
.NORM    ANOP                                                           43200002
&START   SETA  2                                                        43280002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                43360002
&MARGIN  SETC  '$'                                                      43440002
.NOTLAST ANOP                                                           43520002
&NRCHAR  SETA  8                                                        43600002
&TACK    SETC  ''                                                       43680002
.LOOPIN  ANOP                                                           43760002
&REMAIN  SETA  &K-&START                                                43840002
         AIF (&REMAIN GE 8).MORE                                        43920002
&TACK    SETC  '&MARGIN'                                                44000002
&NRCHAR  SETA  &REMAIN                                                  44080002
.MORE    ANOP                                                           44160002
&TEXT    SETC  ''                                                       44240002
         AIF (&REMAIN EQ 0).ENDTEXT                                     44320002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          44400002
.ENDTEXT ANOP                                                           44480002
&LABELNR SETA  &LABELNR+1                                               44560002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  44640002
&START   SETA  &START+8                                                 44720002
         AIF ('&TACK' EQ '').LOOPIN                                     44800002
         AIF ('&TACK' EQ '*').LOOPOUT                                   44880002
         MEND                                                           44960002
         MACRO                                                          45040002
&NAME    ROUTINE &LOGITEM,&RNAME                                        45120002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             45200002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  45280002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  45360002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              45440002
         GBLA  &NRENTS,&SHIFT(2600)                                     45520002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           45600002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       45680002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         45760002
         AIF   (&DIAGTST EQ 0).NOMSG                                    45840002
         AIF   (&INITIAL EQ 0).NOMSG                                    45920002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    46000002
         MNOTE '**NO LINE ASSOCIATED WITH THIS ROUTINE**'               46080002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     46160002
*        LINE                                                           46240002
         LINE                                                           46320002
.NOMSG   ANOP                                                           46400002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           46480002
         DC    AL2(&RNAME-&CSECT)                                       46560002
&NRENTS  SETA  &NRENTS+1                                                46640002
         MEND                                                           46720002
         MACRO                                                          46800002
         ITEMFIND &ARG,&ITFDIAG=                                        46880002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             46960002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  47040002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  47120002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              47200002
         GBLA  &NRENTS,&SHIFT(2600)                                     47280002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           47360002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       47440002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         47520002
         LCLA  &A,&B,&X,&I                                              47600002
         LCLC  &C1,&C2,&S                                               47680002
         ACTR  100000                                                   47760002
&ITEMXPT SETA  0                  INDICATE ITEM NOT FOUND.              47840002
         AIF   ('&ARG' NE '').NORM                                      47920002
         AIF   ('&ITFDIAG' EQ 'OFF'  OR  '&ITFDIAG' EQ 'ON').DIAGSET    48000002
  MNOTE 0,'ITEMFIND - OPERAND (&ITFDIAG) INVALID FOR ITFDIAG KEYWORD.'  48080002
         MEXIT                                                          48160002
.DIAGSET ANOP                                                           48240002
&DIAGITF SETB  ('&ITFDIAG' EQ 'ON')                                     48320002
         MEXIT                                                          48400002
.NORM    AIF   (&ITEMITR GT 0).SORTED                                   48480002
         ITEMSORT                                                       48560002
.SORTED  ANOP                                                           48640002
&I       SETA  &ITEMITR           COMPUTED ITTERATION COUNT.            48720002
&X       SETA  &ITEMMDX           COMPUTED MAXIMUM INDEX.               48800002
&C1      SETC  '&ARG'             ISOLATE SEARCH ARGUMENT.              48880002
&C1      SETC  '&C1'.'       '(1,8-K'&C1) PAD TO FULL 8 CHARACTERS.     48960002
.SRCHUP  ANOP                                                           49040002
&A       SETA  &A+&X              CURRENT TABLE SUBSCRIPT + INDEX.      49120002
&S       SETC  '+'                                                      49200002
         AIF   (&A  GT &ITEMNBR  AND  NOT &DIAGITF).SRCHDN1             49280002
         AIF   (&A  LE &ITEMNBR).SRCH00                                 49360002
&C2      SETC  '*-OVER-*'                                               49440002
&I       SETA  &I-1               DECREMENT ITTERATION COUNTER.         49520002
&X       SETA  &X/2               HALVE INDEX VALUE.                    49600002
 MNOTE *,'&ARG - &C2   ITRCTR = &I   PTR = &A&S &X'                     49680002
         AIF   (&I GE 0).SRCHDWN  IF ITTERATION COUNT NOT EXPIRED.      49760002
.NOFIND  MNOTE  20,' ITEMFIND FAILED FOR NAME  &C1  '                   49840002
         MEXIT                                                          49920002
.SRCH00  ANOP                                                           50000002
&I       SETA  &I-1               DECREMENT ITTERATION COUNTER.         50080002
         AIF   (&I LT 0).NOFIND   IF COUNT HAS GONE TO ZERO.            50160002
&X       SETA  &X/2               HALVE INDEX VALUE.                    50240002
&B       SETA  &ITEMNDX(&A)       GET SUBSCRIPT FROM INDEX TABLE.       50320002
&C2      SETC  '&ITEM(&B)'.'       '(1,8-K'&ITEM(&B))  PAD COMPARAND.   50400002
         AIF   (NOT &DIAGITF).COMPARE                                   50480002
 MNOTE *,'&ARG - &C2   ITRCTR = &I   PTR = &A&S &X   POS = &B'          50560002
.COMPARE AIF   ('&C1' LT '&C2').SRCHDWN   ARGUMENT LOWER, MOVE DOWN.    50640002
         AIF   ('&C1' GT '&C2').SRCHUP    ARGUMENT HIGHER, MOVE UP.     50720002
&ITEMXPT SETA  &B                 FOUND. SET INDEX POINTER FOR RETURN.  50800002
&ITEMFST(&I+1)  SETA  &ITEMFST(&I+1)+1                                  50880002
         MEXIT                                                          50960002
.SRCHDWN ANOP                                                           51040002
&A       SETA  &A-&X              CURRENT POINTER MINUS INDEX VALUE.    51120002
&S       SETC  '-'                                                      51200002
         AIF   (&A LE &ITEMNBR).SRCH00    IF WITHIN BOUNDS OF TABLE.    51280002
.SRCHDN1 ANOP                                                           51360002
&I       SETA  &I-1               DECREMENT ITTERATION COUNTER.         51440002
&X       SETA  &X/2               HALVE INDEX VALUE.                    51520002
         AIF   (&I GE 0).SRCHDWN  IF ITTERATION COUNT NOT EXPIRED.      51600002
         MNOTE  20,' ITEMFIND FAILED FOR NAME  &C1  '                   51680002
         MEND                                                           51760002
         MACRO                                                          51840002
         ITEMSORT  &DUMMY                                               51920002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             52000002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  52080002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  52160002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              52240002
         GBLA  &NRENTS,&SHIFT(2600)                                     52320002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           52400002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       52480002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         52560002
         LCLA  &R,&ZI,&I,&A1,&A2,&TEMP                                  52640002
         LCLB  &SR,&GOTO,&TB                                            52720002
         LCLB  &SW(3000)                                                52800002
         LCLC  &C1,&C2                                                  52880002
         ACTR  100000                                                   52960002
&A1      SETA  0                                                        53040002
         AIF   (&ITEMITR EQ 0).LOOP0   TEST FOR RE-ENTRY.               53120002
 MNOTE   0,'ITEMSORT MACRO OCCURRS MORE THAN ONCE. TABLE NOT RESORTED.' 53200002
         MEXIT                                                          53280002
.LOOP0   ANOP                                                           53360002
&A1      SETA  &A1+1                                                    53440002
&ITEMNDX(&A1) SETA &A1                                                  53520002
         AIF   (&A1 LT &ITEMNBR).LOOP0                                  53600002
         AIF   (&ITEMNBR LT 2).MEXIT                                    53680002
&A1      SETA  &ITEMNBR/2         HALF OF TOTAL ENTRIES.                53760002
&A2      SETA  0                                                        53840002
.LOOP1   ANOP                                                           53920002
&A2      SETA  &A2+1                                                    54000002
&SW(&A2) SETB  1                  SET FIRST HALF OF SWITCHES TO 1.      54080002
         AIF   (&A2 LT &A1).LOOP1                                       54160002
.LOOP2   ANOP                                                           54240002
&A2      SETA  &A2+1                                                    54320002
&SW(&A2) SETB  0                  SET SECOND HALF TO ZERO.              54400002
         AIF   (&A2 LT &ITEMNBR).LOOP2                                  54480002
&R       SETA  0                  SET R TO FIRST TRIAL ITEM.            54560002
&ZI      SETA  &ITEMNBR-1         SET ZI TO LAST ITEM.                  54640002
&I       SETA  &ZI-1                                                    54720002
.T3      ANOP                                                           54800002
&SR      SETB  (&SW(&R+1))        GET FLAG, WHICH WAY TO GO?            54880002
&R       SETA  (&R*2)+1+&SR       R=2R+(1 OR 2)                         54960002
         AIF   (&R LE &I).T3                                            55040002
.T4      ANOP                                                           55120002
&R       SETA  (&R-1)/2           R=(R-1)/2                             55200002
&SR      SETB  (&SW(&R+1))        GET SUBTREE SELECT FLAG.              55280002
         AIF   (&SR EQ 0).T7                                            55360002
         AIF   (&GOTO EQ 0).T5                                          55440002
.T7      ANOP                                                           55520002
&A1      SETA  &ITEMNDX(&R+1)                                           55600002
&A2      SETA  &ITEMNDX(&ZI+1)                                          55680002
&C1      SETC  '&ITEM(&A1)'.'       '(1,8-K'&ITEM(&A1))                 55760002
&C2      SETC  '&ITEM(&A2)'.'       '(1,8-K'&ITEM(&A2))                 55840002
         AIF   ('&C1' LT '&C2').T8                                      55920002
.T9      ANOP                                                           56000002
&TEMP    SETA  &ITEMNDX(&R+1)     Z(R) TO TEMP.                         56080002
&TB      SETB  (&SW(&R+1))                                              56160002
&ITEMNDX(&R+1) SETA &ITEMNDX(&ZI+1)    Z(I) TO Z(R)                     56240002
&SW(&R+1) SETB (&SW(&ZI+1))                                             56320002
&ITEMNDX(&ZI+1) SETA &TEMP        TEMP TO Z(I)                          56400002
&SW(&ZI+1) SETB (&TB)                                                   56480002
&SR      SETB  (&SR EQ 0)                                               56560002
&SW(&R+1) SETB (&SR)                                                    56640002
.T8      AIF   (&R GT 0).T4                                             56720002
&GOTO    SETB  1                  SET 'GO TO' T7                        56800002
&ZI      SETA  &ZI-1                                                    56880002
&I       SETA  &I-1                                                     56960002
         AIF   (&I GE 0).T3                                             57040002
.MEXIT   ANOP                                                           57120002
&ITEMITR SETA 1                                                         57200002
&ITEMMDX SETA 1                                                         57280002
.ITRLOOP ANOP                                                           57360002
&ITEMITR SETA &ITEMITR+1                                                57440002
&ITEMMDX SETA &ITEMMDX+&ITEMMDX                                         57520002
         AIF  (&ITEMMDX LT &ITEMNBR).ITRLOOP                            57600002
&ITEMITR SETA &ITEMITR-1                                                57680002
&ITEMMDX SETA &ITEMMDX/2                                                57760002
&A1      SETA &ITEMNBR                                                  57840002
&A2      SETA &ITEMMDX                                                  57920002
&TEMP    SETA &ITEMITR                                                  58000002
 MNOTE *,' ITEMS = &A1, MAX INDEX = &A2, ITTERATION COUNT = &TEMP'      58080002
         MEXIT                                                          58160002
.T5      ANOP                                                           58240002
&TEMP    SETA  &ITEMNDX(&R+1)     Z(R) TO TEMP.                         58320002
&TB      SETB  (&SW(&R+1))                                              58400002
&ITEMNDX(&R+1) SETA &ITEMNDX(&ZI+1)    Z(I) TO Z(R)                     58480002
&SW(&R+1) SETB (&SW(&ZI+1))                                             58560002
&ITEMNDX(&ZI+1) SETA &TEMP        TEMP TO Z(I)                          58640002
&SW(&ZI+1) SETB (&TB)                                                   58720002
&SR      SETB  (&SR EQ 0)                                               58800002
&SW(&R+1) SETB (&SR)                                                    58880002
         AGO   .T3                                                      58960002
         MEND                                                           59040002
         MACRO                                                          59120002
         LSTART ,                                                       59200002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  59280002
.*                                 OF THE TABLE IS TO BEGIN.            59360002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             59440002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  59520002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  59600002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              59680002
         GBLA  &NRENTS,&SHIFT(2600)                                     59760002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           59840002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       59920002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         60000002
         LCLA  &NDX,&CTR                                                60080002
         ACTR  500000                                                   60160002
         AIF   (&DIAGTST EQ 0).NODIAG                                   60240002
         AIF   (&DIAGSET EQ 0).NODIAG                                   60320002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  60400002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   60480002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       60560002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 60640002
.NODIAG  ANOP                                                           60720002
         LINEND                                                         60800002
&CTR     SETA  1                                                        60880002
.LOOP    ANOP                                                           60960002
&NDX     SETA  &NDX+1                                                   61040002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            61120002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         61200002
&CTR     SETA  &CTR+1                                                   61280002
         AGO   .LOOPCTL                                                 61360002
.NOLBL   ANOP                                                           61440002
         DC    C'&LABELS(&NDX)'                                         61520002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  61600002
         MEND                                                           61680002
         MACRO                                                          61760002
         CONVT ,                                                        61840002
         GBLA  &BITS(2600),&DB,&DT,&INITIAL                             61920002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  62000002
         GBLA  &ITEMNDX(2600),&ITEMXPT                                  62080002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              62160002
         GBLA  &NRENTS,&SHIFT(2600)                                     62240002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           62320002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(2600)                       62400002
         GBLC  &LABELS(2600),&LBL(100),&NRENTSX                         62480002
         LCLB  &SUB                                                     62560002
         LCLA  &OP                                                      62640002
         LCLA  &OFFSET,&OUT,&IN,&IND,&IBITS,&ISHIFT                     62720002
.*                                                                      62800002
.*       CONVERT BINARY TO DECIMAL                                      62880002
.*             &NAME IS THE REFERENCE INTO THE DSECT RECORD             62960002
.*             &OUT    IS THE NUMBER OF CHARS TO BE PUT ONTO PRINT LINE 63040002
.*                                      DEFAULT IS FOUR MAXIMUM IS 8    63120002
.*             &IN       IS THE NUMBER OF BYTES AS INPUT                63200002
.*                                      ERROR DEFAULT IS 2 MAXIMUM IS 4 63280002
.*                                                                      63360002
         AIF   (&DIAGTST EQ 0).NOMSG                                    63440002
         AIF   (&INITIAL EQ 0).NOMSG                                    63520002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    63600002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  63680002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     63760002
*        LINE                                                           63840002
         LINE                                                           63920002
.NOMSG   ANOP                                                           64000002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LLOP                  64080002
&SUB     SETB  1                                                        64160002
.LLOP    ANOP                                                           64240002
&OP      SETA  &OP+1                                                    64320002
&OUT     SETA  4                        .BR NOT NULL ELSE SET TO 4      64400002
         AIF   (&SUB EQ 1).SUBA                                         64480002
         AIF   ('&SYSLIST(3)' EQ '').B  TEST FOR NULL INPUT             64560002
&OUT     SETA  &SYSLIST(3)             SET &OUT FROM INPUT              64640002
         AGO   .A                                                       64720002
.SUBA    AIF   ('&SYSLIST(&OP,3)' EQ '').B                              64800002
&OUT     SETA  &SYSLIST(&OP,3)          SET &OUT FROM INPUT             64880002
.A       AIF   (&OUT GT 0 AND &OUT LT 9).B   TEST RANGE                 64960002
.AERR    MNOTE '*** BYTES OUT INCORRECTLY SPECIFIED DEFAULT USED ***'   65040002
&OUT     SETA  4                                                        65120002
.B       AIF   (&SUB EQ 1).SUBB                                         65200002
         AIF   ('&SYSLIST(2)' EQ '').LOOP    BRANCH IF NULL             65280002
&IN      SETA  &SYSLIST(2)              .SET &IN FROM INPUT             65360002
         AGO   .BB                                                      65440002
.SUBB    AIF   ('&SYSLIST(&OP,2)' EQ '').LOOP                           65520002
&IN      SETA  &SYSLIST(&OP,2)          .SET &IN FROM INPUT             65600002
.BB      AIF   (&IN GT 0 AND &IN LT 5).D     TEST RANGE                 65680002
.BERR    MNOTE '*** BYTES IN INCORRECTLY SPECIFIED DEFAULT USED ***'    65760002
&IN      SETA  2                                                        65840002
         AGO   .D                                                       65920002
.LOOP    ANOP                           .LOOP TO FIND &NAME IN DSECT    66000002
&IND     SETA  &IND+1                   .SET UP LOOP COUNTER            66080002
         AIF   ('&ITEM(&IND)' EQ '&SYSLIST(&OP,1)').FOUND               66160002
         AIF   (&IND LT &ITEMNBR).LOOP  .TEST FOR END OF DSECT          66240002
         MNOTE '*** LOG ITEM NOT DEFINED ***'                           66320002
         MEXIT                                                          66400002
.FOUND   ANOP                                                           66480002
&IBITS   SETA  &BITS(&IND)              .SET UP NUMBER OF BITS SPEC     66560002
         AIF   (&IBITS-((&IBITS/8)*8) EQ 0).C  .TEST FOR MULTIPLE OF 8  66640002
         MNOTE '*** DATA NOT DEFINED A MULTIPLE OF 8 BITS ***'          66720002
         MEXIT                                                          66800002
.C       ANOP                                                           66880002
&IN      SETA  &IBITS/8                 .COMPUTE NUMBER OF BYTES        66960002
         AIF   (&IN LT 1 OR &IN GT 4).BERR  .TEST RANGE B IF IN ERROR   67040002
&ISHIFT  SETA  &SHIFT(&IND)             .SET UP FOR TEST OF BYTE BNDR   67120002
         AIF   (&ISHIFT EQ 0).D         .TEST FOR BYTE BNDRY            67200002
         MNOTE '*** DATA NOT ALIGNED ON A BYTE BOUNDARY ***'            67280002
         MEXIT                                                          67360002
.*                                                                      67440002
.D       ANOP                                                           67520002
&NRENTS  SETA  &NRENTS+1                                                67600002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),AL.4(9)                    67680002
         DC    X'&IN',X'&OUT'                                           67760002
&IND     SETA  0                                                        67840002
         AIF   (&SUB EQ 0).OUTA                                         67920002
         AIF   (&OP LT N'&SYSLIST).LLOP                                 68000002
.OUTA    ANOP                                                           68080002
         MEND                                                           68160002
         GBLC  &DSECT,&CSECT                                            68240002
&CSECT   SETC  'IFCEDDR0'                                               68320002
&DSECT   SETC  'RECORD'                                                 68400002
IFCEDDR0 CSECT                                                          68480002
********       D S E C T   G E N E R A T I O N   E N T R I E S   *****  68560002
RECORD   DSECT                                                          68640002
         DS    0F                                                       68720002
         DSGEN (LRBHTYPE,8),            TYPE OF RECORD                 X68800002
               (LRBHSYS,8),             SYSTEM & RELEASE LEVEL         X68880002
               (LRBHSW,8,0,3),          SWITCHES(4 OF EM)              X68960002
               (LRBHCNT,8),             COUNT OF MULTI PART RECDS      X69040002
               (LRBHRESV,8),            SPACE                          X69120002
               (LRBHDATE,32),           DATE                           X69200002
               (LRBHTIME,32),           TIME                           X69280002
               (LRBHCPID,64)            STIDP OPERAND FIELD             69360002
         ORG   LRBHCPID                                                 69440002
         DSGEN (LRBHVER,8),             UNDEFINED VERSION FIELD        X69520002
               (LRBHCSER,24),           CPU SERIAL NUMBER              X69600002
               (LRBHMDL,16),            CPU MODEL NUMBER               X69680002
               (LRBHMCEL,16)            MAX MCEL LENGTH                 69760002
MIHRECD  DSGEN (LRBNJOB,64),            JOBNAME                        X69840002
               (LRBNCUA2,24),           CUA USED TO ADDRS DEVICE       X69920002
               (LRBNCUA1,24),           PRIMARY CUA OF THE DEVICE      X70000002
               (LRBNVOL,48),            VOL SER NUMBER                 X70080002
               (LRBNDEVT,32),           UCB TYPE FIELD FOR DEVICE      X70160002
               (LRBNINT,64)             TIME INTERVAL IN EBCDIC         70240002
         ORG   MIHRECD                                                  70320002
DDRRECD  DSGEN (LRBRJOB,64),            JOBNAME USING 'FROM' DEV       X70400002
               (LRBRVOL1,48),           VOL MOUNTED ON 'FROM' DEV      X70480002
               (LRBRVOL2,48),           VOL MOUNTED ON 'TO' DEV        X70560002
               (LRBRPH1,8),             PHYSICAL ID OF DEV(DASD)       X70640002
               (LRBRCUA1,24),           PRIM CUA OF 'FROM' DEV         X70720002
               (LRBRDEV1,32),           DEV TYPE OF 'FROM' DEV         X70800002
               (LRBRPH2,8),             PHYSICAL ID OF 'TO' DEV        X70880002
               (LRBRCUA2,24),           PRIM CUA OF 'TO' DEV           X70960002
               (LRBRDEV2,32)            DEV TYPE OF 'TO' DEV            71040002
IFCEDDR0 CSECT                                                          71120002
         USING IFCEDDR0,R9                                              71200002
         USING RECORD,R2                                                71280002
         DC    A(LLSET)                                                 71360002
         DC    C'IFCEDDR0'                                              71440002
R9PTR    DC    F'0'                     LIST POINTER                    71520002
LABLPTR  DC    F'0'                     LABEL POINTER                   71600002
*                    RECORD TYPE KEYS                                   71680002
LRBHREC  EQU   X'60'                    RECONFIGURATION RECORD TYP      71760002
LRBHMIH  EQU   X'70'                    MISSING INTERRUPT RECD TYP      71840002
*                    SYSTEM & RELEASE LEVEL SUPPORTED                   71920002
LRBHVS2  EQU   X'80'                    OS/VS2 BIT IN LRBHSYS BYTE      72000002
*                    RECONFIG RECORD DEPENDENT FIELDS IN LRBHSW1        72080002
LRBRPRIM EQU   X'80'                    PRIMARY STORAGE RECONFIG        72160002
LRBRSEC  EQU   X'40'                    SECONDARY STROAGE RECONFIG      72240002
LRBOPER  EQU   X'20'                    OPER REQUESTED RECONFIG         72320002
LRBRSYSI EQU   X'10'                    RECONFIG RESULTED FROM          72400002
*                                        PERMANENT ERROR                72480002
*                    MISSING INTERRUPT RECORD DEPENDENT FIELDS          72560002
*                      IN LRBHSW2                                       72640002
LRBNCEM  EQU   X'80'                    CHANNEL END INT PENDING         72720002
LRBNDEM  EQU   X'40'                    DEVICE END INT PENDING          72800002
*                    BRANCH ON CONDITION EQUATES                        72880002
EQ       EQU   8                        EQUAL CONDITION                 72960002
ONE      EQU   1                        ONES CONDITION AFTER TM         73040002
L0       EQU   0                        ZERO                            73120002
L1       EQU   1                        ONE                             73200002
L2       EQU   2                        TWO                             73280002
L3       EQU   3                        THREE                           73360002
L4       EQU   4                        FOUR                            73440002
L5       EQU   5                        FIVE                            73520002
L6       EQU   6                        SIX                             73600002
L8       EQU   8                        EIGHT                           73680002
MASK02   EQU   X'1F'                    MASK TO ZERO BITS 0-2 IN        73760002
ZONE     EQU   240                                                      73840002
*                                         THE SYS & REL LEV FLD         73920002
*                    CHARACTER & STORAGE CONSTANTS                      74000002
WORK     DC    D'0'                                                     74080002
LINEDDR1 DC    A(LINEDDR-4)                                             74160002
LABLDDR1 DC    A(LABLDDR-1)                                             74240002
REGSAVE  DC    4F'0'                                                    74320002
CHARMIH  DC    C'MIH'                   MISSING INTERRUPT RECORD        74400002
CHARDDR  DC    C'DDR'                   RECONFIGURED RECORD             74480002
NONE     DC    C'NONE'                                                  74560002
RELTAB   DS    0C                                                       74640002
         DC    C'OS  '                                                  74720002
         DC    C'DOS '                                                  74800002
         DC    C'VS 1'                                                  74880002
         DC    C'V370'                                                  74960002
         DC    C'VS 2'                                                  75040002
         DC    C'    '                                                  75120002
         DC    C'    '                                                  75200002
         DC    C'    '                                                  75280002
*                    REGISTER EQUATES & USAGE                           75360002
R0       EQU   0                                                        75440002
R1       EQU   1                                                        75520002
R2       EQU   2                        DSECT POINTER                   75600002
R3       EQU   3                        PRINT BUFFER POINTER            75680002
R4       EQU   4                        RECORD LOG POINTER              75760002
R5       EQU   5                        WORK                            75840002
R6       EQU   6                                                        75920002
R7       EQU   7                                                        76000002
R8       EQU   8                                                        76080002
R9       EQU   9                        MODULE BASE REGISTER            76160002
R10      EQU   10                                                       76240002
R11      EQU   11                                                       76320002
R12      EQU   12                                                       76400002
R13      EQU   13                                                       76480002
R14      EQU   14                       RETURN TO CALLER                76560002
R15      EQU   15                       RETURN CODE                     76640002
         EJECT                                                          76720002
*                  SYSTEM & RELEASE LEVEL CONVERSION ROUTINE            76800002
SYSBITS  EQU   *                                                        76880002
         STM   R5,R8,REGSAVE            SAVE REGS                       76960002
         SR    R6,R6                    ZERO R6                         77040002
         IC    R6,L0(R4)                GET SYS & REL BYTE              77120002
         SRDL  R6,L5                    SAVE REL NO IN R7               77200002
         SLL   R6,L2                    MULT SYS VALUE BY 4             77280002
         L     R8,LABLPTR               PICK UP LABEL POINTER           77360002
         LA    R6,RELTAB(R6)            INDEX TO SYS TABLE              77440002
         MVC   L0(L4,R8),L0(R6)         MOVE SYS NAME TO LABEL          77520002
         SR    R6,R6                    ZERO R6                         77600002
         SLDL  R6,L5                    GET REL NO                      77680002
         LTR   R6,R6                    IS IT ZERO ?                    77760002
         BZ    NOREL                    YES, BRANCH                     77840002
         CVD   R6,WORK                  NO, CONVERT IT                  77920002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRT BUFF         78000002
         MVZ   L1(L1,R3),L0(R3)         MOVE IN PROPER ZONE             78080002
RETURN   EQU   *                                               @YM5091P 78120002
         LM    R5,R8,REGSAVE            RESTORE REGS                    78160002
         BR    R14                      RETURN                          78240002
NOREL    EQU   *                                                        78320002
         MVC   L0(L4,R3),NONE           MOVE 'NONE' INTO PRT BUFF       78400002
         B     RETURN                   RETURN                 @YM5091P 78480002
*                    MIH DDR DETERMINATION                              78560002
CHKTYPE  EQU   *                                                        78640002
         MVC   LINE01A(L3),CHARMIH      INDICATE MIH TYPE RECORD        78720002
         MVC   LINE01B(L3),CHARMIH                                      78800002
         CLI   L0(R4),LRBHMIH           IS IT REALLY MIH ?              78880002
         BE    CHKDONE                  YES, BRANCH                     78960002
         MVC   LINE01A(L3),CHARDDR      NO, MUST BE DDR TYPE THEN       79040002
         MVC   LINE01B(L3),CHARDDR                                      79120002
CHKDONE  EQU   *                                                        79200002
         BR    R14                      RETURN                          79280002
*                    MOVE JOBNAME TO PRINT BUFFER                       79360002
JOBNAME  EQU   *                                                        79440002
         MVC   L0(L8,R3),L0(R4)         MOVE JOBNAME TO BUFFER          79520002
         BR    R14                      RETURN                          79600002
*                    GET DATE INTO PROPER PLACES                        79680002
DATESET  EQU   *                                                        79760002
         STM   R3,R5,REGSAVE            SAVE THREE REGS                 79840002
         LA    R5,65                    DECRAMENT VALUE IN REG          79920002
         SR    R3,R5                    DECRAMENT R3                    80000002
         UNPK  WORK(L8),L1(L3,R4)       UNPACK THE DATE                 80080002
         MVC   L0(L3,R3),WORK+L5        MOVE DAY                        80160002
         MVC   L5(L2,R3),WORK+L3        MOVE YEAR                       80240002
         LM    R3,R5,REGSAVE            RESTORE THREE REGS              80320002
         BR    R14                      RETURN                          80400002
*                    MOVE TIME INTERVAL INTO BUFFER                     80800002
MOVEINT  EQU   *                                                        80880002
         MVC   L0(L8,R3),L0(R4)         MOVE TIME INTERVAL              80960002
         BR    R14                                                      81040002
*                    MOVE VOLUME SERIAL NUMBER TO BUFFER                81120002
MOVEVOL  EQU   *                                                        81200002
         MVC   L0(L6,R3),L0(R4)         MOVE VOLUME SERIAL NO.          81280002
         BR    R14                                                      81360002
CHKTYPE2 EQU   *                                                        81440002
         ST    R5,REGSAVE               SAVE A REG                      81520002
         SR    R15,R15                  INDICATE NO PRINT OF THIS LINE  81600002
         CLI   L0(R4),LRBHMIH           RECORD TYPE = MIH ?             81680002
         BCR   EQ,R14                   YES, RETURN                     81760002
         L     R5,LINEDDR1              NO, GET ADDR OF DDR             81840002
         ST    R5,R9PTR                  LINE/LABEL SETS                81920002
         L     R5,LABLDDR1              AND STORE THEM IN               82000002
         ST    R5,LABLPTR                PROPER POINTERS                82080002
         L     R5,REGSAVE               RESTORE A REG                   82160002
         BR    R14                      RETYRN                          82240002
*                    CHECK BITS IN LRBHSW1, DDR RECORD DEPENDENT FIELDS 82320002
CHK1     EQU   *                                                        82400002
         TM    L0(R4),LRBRPRIM          PRINT THIS DDR REASON ?         82480002
         BCR   ONE,R14                  YES, BRANCH                     82560002
         SR    R15,R15                  NO, INDICATE NO PRINT           82640002
         BR    R14                                                      82720002
CHK2     EQU   *                                                        82800002
         TM    L0(R4),LRBRSEC           PRINT THIS DDR REASON ?         82880002
         BCR   ONE,R14                  YES, BRANCH                     82960002
         SR    R15,R15                  NO, INDICATE NO PRINT           83040002
         BR    R14                                                      83120002
CHK3     EQU   *                                                        83200002
         TM    L0(R4),LRBOPER           PRINT THIS DDR REASON ?         83280002
         BCR   ONE,R14                  YES, BRANCH                     83360002
         SR    R15,R15                  NO, INDICATE NO PRINT           83440002
         BR    R14                                                      83520002
CHK4     EQU   *                                                        83600002
         TM    L0(R4),LRBRSYSI          PRINT THIS DDR REASON ?         83680002
         BCR   ONE,R14                  YES, BRANCH                     83760002
         SR    R15,R15                  NO, INDICATE NO PRINT           83840002
         BR    R14                                                      83920002
         EJECT                                                          84000002
         DS    0F                                                       84080002
LLSET    EQU   *                                                        84160002
         DC    XL4'00'                                                  84240002
         DC    XL4'00'                                                  84320002
         DC    A(LABELS)                                                84400002
         DC    H'0'                                                     84480002
         LINE  SKIP=E                                                   84560002
         LABEL ''                                                       84640002
         LINE  (58,20),(1,61),SKIP=2                                    84720002
         HEX   (LRBHMDL),(LRBHCSER)                                     84800002
         ROUTINE LRBHTYPE,CHKTYPE                                       84880002
LINE01   LABEL  '--- RECORD ENTRY TYPE - XXX   SOURCE - XXX   MODEL -',X84960002
               'SERIAL NO.'                                             85040002
         LINE  (16,1),(4,1),SKIP=2                                      85120002
         ROUTINE LRBHSYS,SYSBITS                                        85200002
         LABEL 'XXXX REL.'                                              85280002
         LINE  (69),(31),SKIP=2                                         85360002
         ROUTINE LRBNJOB,JOBNAME                                        85440002
         LABEL 'DAY YEAR   HH.MM.SS.TH   JOB IDENTITY'                  85520002
         LINE  (42,27),(1),SKIP=2                                       85600002
         HEX   LRBHTIME,1,4B                                            85680002
         HEX   LRBNJOB,0,8B                                             85760002
         ROUTINE LRBHDATE,DATESET                                       85840002
         LABEL ''                                                       85920002
         LINE  (30),(2),SKIP=1                                          86000002
         ROUTINE LRBHTYPE,CHKTYPE2                                      86080002
         LABEL ''                                                       86160002
         LINE  (35),(2),SKIP=1                                 @YM5091P 86240002
         HEX   LRBNDEVT,0,4B                                            86320002
         LABEL 'UCB DEVICE TYPE'                                        86400002
         LINE  (37),(2),SKIP=1                                 @YM5091P 86480002
         HEX   LRBNCUA1,0,3B                                   @YM5091P 86560002
         LABEL 'PRIMARY   CHANNEL UNIT ADDRESS'                @YM5091P 86640002
         LINE  (37),(2),SKIP=1                                 @YM5091P 86720002
         HEX   LRBNCUA2,0,3B                                   @YM5091P 86800002
         LABEL 'ALTERNATE CHANNEL UNIT ADDRESS'                @YM5091P 86880002
         LINE  (41),(2),SKIP=2                                 @YM5091P 86960002
         HEX   LRBHSW2,0,1B                                             87040002
         LABEL 'MISSING INTERRUPT'                                      87120002
         LINE  (35),(2),SKIP=2                                 @YM5091P 87200002
         ROUTINE LRBNINT,MOVEINT                                        87280002
         LABEL 'TIME INTERVAL'                                          87360002
         LINE  (37),(2),SKIP=2                                 @YM5091P 87440002
         ROUTINE LRBNVOL,MOVEVOL                                        87520002
         LABEL 'VOLUME SERIAL NUMBER'                                   87600002
         LINE  SKIP=1                                                   87680002
         LABEL ''                                                       87760002
* END OF LINE/LABEL SETS FOR MIH        * THATS ALL FOR MIH ! *         87840002
         DC    X'FF'                                                    87920002
MIHSIZE  DC    X'0038'                  SIZE OF LOGOUT                  88000002
         DC    X'0018'                  OFFSET IN RECORD                88080002
         DC    X'0000'                  ADDRESS START                   88160002
*                                                                       88240002
LINEDDR  EQU   *                                                        88320002
         LINE  (30,57),(2,59),SKIP=1                                    88400002
         HEX   (LRBRDEV1,0,4B),(LRBRDEV2,0,4B)                          88480002
LABLDDR  LABEL 'FROM UCB DEVICE TYPE','TO UCB DEVICE TYPE'              88560002
         LINE  (32,57),(2,59),SKIP=1                           @YM5091P 88640002
         HEX   LRBRCUA1,0,3B                                   @YM5091P 88720002
         HEX   LRBRCUA2,0,3B                                   @YM5091P 88800002
         LABEL 'FROM CHANNEL UNIT ADDRESS','TO CHANNEL UNIT ADDRESS'    88880002
         LINE  (32,57),(2,59),SKIP=1                                    89040002
         ROUTINE LRBRVOL1,MOVEVOL                                       89120002
         ROUTINE LRBRVOL2,MOVEVOL                                       89200002
         LABEL 'FROM VOLUME SERIAL NUMBER','TO VOLUME SERIAL NUMBER'    89280002
         LINE  (36,57),(2,59),SKIP=2                                    89360002
         HEX   (LRBRPH1,0,1B),(LRBRPH2,0,1B)                            89440002
         LABEL 'FROM PHYSICAL ID','TO PHYSICAL ID'                      89520002
         LINE  (36),(2),SKIP=2                                          89600002
         HEX   LRBHSW1,0,1B                                             89680002
         LABEL 'RECORD DEPENDENT SWITCH'                                89760002
         LINE  ,(2),SKIP=2                                              89840002
         ROUTINE LRBHSW1,CHK1                                           89920002
         LABEL 'PRIMARY STORAGE RECONFIGURATION'                        90000002
         LINE  ,(2),SKIP=2                                              90080002
         ROUTINE LRBHSW1,CHK2                                           90160002
         LABEL 'SECONDARY STORAGE RECONFIGURATION'                      90240002
         LINE  ,(2),SKIP=2                                              90320002
         ROUTINE LRBHSW1,CHK3                                           90400002
         LABEL 'RCONFIGURATION PERFORMED AT THE REQUEST OF OPERATOR'    90480002
         LINE  ,(2),SKIP=2                                              90560002
         ROUTINE LRBHSW1,CHK4                                           90640002
         LABEL 'RECONFIGURATION PERFORMED AS A RESULT OF A PERMANENT ERX90720002
               ROR'                                                     90800002
         LINE  SKIP=1                                                   90880002
         LABEL ''                                                       90960002
* END OF LINE/LABEL SETS FOR DDR        * THATS ALL FOR DDR ! *         91200002
         DC    X'FF'                                                    91280002
DDRSIZE  DC    X'003C'                  SIZE OF LOGOUT                  91360002
         DC    X'0018'                  OFFSET IN RECORD                91440002
         DC    X'0000'                  ADDRESS START                   91520002
LABELS   DS    0F                                                       91600002
         LSTART                                                         91680002
LINE01A  EQU   LINE01+24                RECORD TYPE OFFSET              91700002
LINE01B  EQU   LINE01+39                RECORD TYPE OFFSET              91720002
         END                                                            91760002
