*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00100002
         MACRO                                                          00200002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00300002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00400002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00500002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00600002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00700002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00800002
.*                                 THE PREVIOUS LINE AND STORES THAT #  00900002
.*                                 INTO THE APPROPRIATE BYTE.           01000002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    01100002
.*                                 DATA.                                01200002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 01300002
.*                                 DATA COLUMN STARTING CHARACTERS.     01400002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   01500002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 01600002
.*                                 STARTING CHARACTERS.                 01700002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   01800002
.*                                 TO BEGIN NEXT PRINTED LINE.          01900002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       02000002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02100002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02200002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02300002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02400002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02500002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   02600002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   02700002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  02800002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   02900002
.*                                 THE SUBJECT LINE                     03000002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03100002
         GBLA  &LASTCC,&INITIAL                                         03200002
         GBLC  &NRENTSX                                                 03300002
         GBLC  &CARRCON                                                 03400002
         GBLB  &TEST                                                    03500002
         LCLA  &S                                                       03600002
&NAME    DS    0C                                                       03700002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03800002
         LINEND                                                         03900002
         AGO   .NTFIRST                                                 04000002
.FIRSTLN ANOP                                                           04100002
&NRENTSX SETC  'N&SYSNDX'                                               04200002
&INITIAL SETA  1                                                        04300002
N&SYSNDX EQU   *                                                        04400002
.NTFIRST ANOP                                                           04500002
         DC    AL1(0)                                                   04600002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04700002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04800002
&DB      SETA  &DATA(1)                                                 04900002
         AGO   .AA                                                      05000002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                05100002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 05200002
         AGO   .CC                                                      05300002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05400002
         AIF   (&DATA(2) EQ &DT).BB                                     05500002
.CC      ANOP                                                           05600002
&DT      SETA  &DATA(2)                                                 05700002
.BB      DC    XL2'FFFE'                                                05800002
         DC    FL1'&DB'                                                 05900002
         DC    FL1'&DT'                                                 06000002
&NRENTS  SETA  &NRENTS+1                                                06100002
.NCDATA  ANOP                                                           06200002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              06300002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06400002
&LB      SETA  &LABEL(1)                                                06500002
         AGO   .AAA                                                     06600002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06700002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06800002
         AGO   .CCC                                                     06900002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  07000002
         AIF   (&LABEL(2) EQ &LT).BBB                                   07100002
.CCC     ANOP                                                           07200002
&LT      SETA  &LABEL(2)                                                07300002
.BBB     DC    XL2'FFFF'                                                07400002
         DC    FL1'&LB'                                                 07500002
         DC    FL1'&LT'                                                 07600002
&NRENTS  SETA  &NRENTS+1                                                07700002
.NCLABEL ANOP                                                           07800002
         AIF   ('&SKIP' NE '').CONT                                     07900002
         AIF   (&TEST EQ 0).NOCHANG                                     08000002
&S       SETA  &LASTCC                                                  08100002
         AGO   .DEFAULT                                                 08200002
.CONT    ANOP                                                           08300002
         AIF   (&TEST EQ 0).AB                                          08400002
&S       SETA  &SKIP                                                    08500002
.DEFAULT ANOP                                                           08600002
         ORG   &CARRCON+3                                               08700002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 08800002
         ORG                                                            08900002
&LASTCC  SETA  &S                                                       09000002
&TEST    SETB  0                                                        09100002
         AGO   .DD                                                      09200002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               09300002
A&SYSNDX DC    XL2'FFFB'                                                09400002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09500002
         DC    FL1'9'                                                   09600002
&LASTCC  SETA  &SKIP                                                    09700002
&TEST    SETB  1                                                        09800002
&CARRCON SETC  'A&SYSNDX'                                               09900002
&NRENTS  SETA  &NRENTS+1                                                10000002
.DD      ANOP                                                           10100002
.NOCHANG ANOP                                                           10200002
         MEND                                                           10300002
         EJECT                                                          10400002
         SPACE 2                                                        10500002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 10600002
         MACRO                                                          10700002
&NAME    ROUTINE &LOGITEM,&RNAME                                        10800002
         GBLC  &DSECT,&CSECT                                            10900002
         GBLC  &ITEM(1000)                                              11000002
         GBLA  &SHIFT(1000),&ITEMNBR                                    11100002
         GBLA  &NRENTS                                                  11200002
         LCLA  &ISHIFT,&NDX                                             11300002
.LOOP    ANOP                                                           11400002
&NDX     SETA  &NDX+1                                                   11500002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      11600002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  11700002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 11800002
         MEXIT                                                          11900002
.FOUND   ANOP                                                           12000002
&ISHIFT  SETA  &SHIFT(&NDX)                                             12100002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           12200002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       12300002
&NRENTS  SETA  &NRENTS+1                                                12400002
         MEND                                                           12500002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 12600002
         SPACE 2                                                        12700002
         MACRO                                                          12800002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X12900002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X13000002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  13100002
.*                            THIS MACRO GENERATES ONE DSECT WORD       13200002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 13300002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  13400002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    13500002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 13600002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   13700002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 13800002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      13900002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  14000002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    14100002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   14200002
         GBLC &ITEM(1000)                                               14300002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         14400002
         LCLC  &SYMBOL                                                  14500002
         LCLA  &OP,&COUNT,&BYTE                                         14600002
.LOOP    ANOP                                                           14700002
&OP      SETA  &OP+1                                                    14800002
&ITEMNBR SETA  &ITEMNBR+1                                               14900002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        15000002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            15100002
         MNOTE *,'NULL BIT COUNT FIELD'                                 15200002
         MEXIT                                                          15300002
.OK1     ANOP                                                           15400002
         AIF   ('&SYMBOL' NE '').OK                                     15500002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           15600002
         AGO   .CNT                                                     15700002
.OK      ANOP                                                           15800002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       15900002
&SYMBOL  EQU   *+&BYTE                                                  16000002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 16100002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    16200002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    16300002
.CNT     ANOP                                                           16400002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   16500002
&BYTE    SETA  &COUNT/8                                                 16600002
         AIF (&OP LT N'&SYSLIST).LOOP                                   16700002
         AIF   (&COUNT NE 32).NOT32                                     16800002
&NAME    DS    4C                                                       16900002
         MEXIT                                                          17000002
.NOT32   AIF   (&COUNT NE 64).ERR                                       17100002
&NAME    DS    8C                                                       17200002
         MEXIT                                                          17300002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             17400002
         MEND                                                           17500002
         MACRO                                                          17600002
         LINEND                                                         17700002
.*                            THIS MACRO IS USED ONLY BY THE LINE       17800002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   17900002
.*                                 ASSOCIATED WITH EACH LINE.           18000002
         GBLA  &NRENTS                                                  18100002
         GBLC &NRENTSX                                                  18200002
         ORG   &NRENTSX                                                 18300002
         DC    FL1'&NRENTS'                                             18400002
         ORG                                                            18500002
&NRENTS  SETA  0                                                        18600002
B&SYSNDX EQU   *                                                        18700002
&NRENTSX SETC  'B&SYSNDX'                                               18800002
         MEND                                                           18900002
         SPACE 2                                                        19000002
         EJECT                                                          19100002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 19200002
         SPACE 2                                                        19300002
         MACRO                                                          19400002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C19500002
               &LABEL7,&LABEL8                                          19600002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    19700002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   19800002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  19900002
.*                                 TION MARKS. THE COLUMN AND LINE END  20000002
.*                                 CONTROLS WILL BE INSERTED BY THE     20100002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      20200002
.*                                 LABEL REQUIRED FOR RESPECTIVE        20300002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   20400002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  20500002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    20600002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 20700002
         GBLC &LABELS(2000)                                             20800002
         GBLC  &LBL(100)                                                20900002
         GBLA  &LBLCTR(100)                                             21000002
         GBLA  &LABELNR                                                 21100002
         GBLA  &NRENTS,&LPTR                                            21200002
         LCLC  &MARGIN,&TACK                                            21300002
         LCLC  &TEXT                                                    21400002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            21500002
&MARGIN  SETC  '*'                                                      21600002
         AIF   ('&NAME' EQ '').LOOPOUT                                  21700002
&LPTR    SETA  &LPTR+1                                                  21800002
&LBL(&LPTR) SETC '&NAME'                                                21900002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          22000002
.LOOPOUT ANOP                                                           22100002
&OP      SETA  &OP+1                                                    22200002
&K       SETA  K'&SYSLIST(&OP)                                          22300002
         AIF (&K GE 2).NORM                                             22400002
&K       SETA  2                                                        22500002
.NORM    ANOP                                                           22600002
&START   SETA  2                                                        22700002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                22800002
&MARGIN  SETC  '$'                                                      22900002
.NOTLAST ANOP                                                           23000002
&NRCHAR  SETA  8                                                        23100002
&TACK    SETC  ''                                                       23200002
.LOOPIN  ANOP                                                           23300002
&REMAIN  SETA  &K-&START                                                23400002
         AIF (&REMAIN GE 8).MORE                                        23500002
&TACK    SETC  '&MARGIN'                                                23600002
&NRCHAR  SETA  &REMAIN                                                  23700002
.MORE    ANOP                                                           23800002
&TEXT    SETC  ''                                                       23900002
         AIF (&REMAIN EQ 0).ENDTEXT                                     24000002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          24100002
.ENDTEXT ANOP                                                           24200002
&LABELNR SETA  &LABELNR+1                                               24300002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  24400002
&START   SETA  &START+8                                                 24500002
         AIF ('&TACK' EQ '').LOOPIN                                     24600002
         AIF ('&TACK' EQ '*').LOOPOUT                                   24700002
         MEND                                                           24800002
         SPACE 2                                                        24900002
         MACRO                                                          25000002
         LSTART                                                         25100002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  25200002
.*                                 OF THE TABLE IS TO BEGIN.            25300002
         GBLC &LABELS(2000)                                             25400002
         GBLA  &LABELNR                                                 25500002
         GBLC  &LBL(100)                                                25600002
         GBLA  &LBLCTR(100)                                             25700002
         LCLA  &NDX,&CTR                                                25800002
         LINEND                                                         25900002
&CTR     SETA  1                                                        26000002
.LOOP    ANOP                                                           26100002
&NDX     SETA  &NDX+1                                                   26200002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            26300002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         26400002
&CTR     SETA  &CTR+1                                                   26500002
         AGO   .LOOPCTL                                                 26600002
.NOLBL   ANOP                                                           26700002
         DC    C'&LABELS(&NDX)'                                         26800002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  26900002
         MEND                                                           27000002
         SPACE 2                                                        27100002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 27200002
         SPACE 2                                                        27300002
         MACRO                                                          27400002
         BIN   &LOGITEM,&SKIP$OR                                        27500002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       27600002
.*                                      RECORD DSECT                    27700002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  27800002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      27900002
.*                                      TO BACK UP FROM COLUMN FOR      28000002
.*                                      START OF PRINTING. THE LETTER   28100002
.*                                      B PRECEEDS THE NUMBER (B5) IF   28200002
.*                                      THE LATTER IS DESIRED. OMISSION 28300002
.*                                      OF THIS OPERAND FORCES OPTION 2 28400002
.*                                      WITH BACKUP SPACING EQUAL TO    28500002
.*                                 THE NUMBER OF BITS IN THE ITEM       28600002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      28700002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     28800002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       28900002
         GBLC &ITEM(1000)                                               29000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 29100002
         GBLC  &DSECT                                                   29200002
         LCLB  &B                                                       29300002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   29400002
         LCLA  &TEMP,&T                                                 29500002
         LCLC  &S                                                       29600002
.LOOP    ANOP                                                           29700002
&NDX     SETA  &NDX+1                                                   29800002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      29900002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30000002
         MNOTE *,'YOU BLEW IT'                                          30100002
         ROUTINE DUM,SKIPPER                                            30200002
         MEXIT                                                          30300002
.FOUND   ANOP                                                           30400002
&ISHIFT  SETA  &SHIFT(&NDX)                                             30500002
&IBITS   SETA  &BITS(&NDX)                                              30600002
&T       SETA  &IBITS-1                                                 30700002
&B       SETB  0                                                        30800002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                30900002
&K       SETA  K'&SKIP$OR                                               31000002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 31100002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   31200002
&T       SETA  &S                                                       31300002
.BACKUP  ANOP                                                           31400002
&NRENTS  SETA  &NRENTS+1                                                31500002
&TEMP    SETA  &ISHIFT                                                  31600002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       31700002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              31800002
         ORG   A&SYSNDX                                                 31900002
&B       SETB  1                                                        32000002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           32100002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             32200002
.OUT     ANOP                                                           32300002
         MEND                                                           32400002
         EJECT                                                          32500002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 32600002
         SPACE 2                                                        32700002
         MACRO                                                          32800002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 32900002
.*                            THIS MACRO FACILITATES GENERATION OF THE  33000002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    33100002
.*                                 CONVERSIONS.                         33200002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        33300002
.*                                 CONVERTED                            33400002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    33500002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   33600002
.*                                 BACK UP FROM COLUMN FOR START OF     33700002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  33800002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  33900002
.*                                 DESIRED. OMISSION OF THIS OPERAND    34000002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  34100002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  34200002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 34300002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    34400002
.*                                 IMPLICITLY B).                       34500002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   34600002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     34700002
.*                                 WITH AN L,R, OR B TO STIPULATE       34800002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     34900002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     35000002
.*                                 RESPECTIVELY. OMISSION OF THIS       35100002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  35200002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 35300002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 35400002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   35500002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     35600002
.*                                 SUBJECT LINE(S).                     35700002
         GBLC &ITEM(1000),&DSECT                                        35800002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 35900002
         LCLB  &B                                                       36000002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  36100002
         LCLC  &S,&LETTER                                               36200002
.LOOP    ANOP                                                           36300002
&NDX     SETA  &NDX+1                                                   36400002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      36500002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  36600002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 36700002
         MEXIT                                                          36800002
.FOUND   ANOP                                                           36900002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37000002
&IBITS   SETA  &BITS(&NDX)                                              37100002
&CODE    SETA  1                                                        37200002
&K       SETA  K'&BYTES                                                 37300002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            37400002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   37500002
         MEXIT                                                          37600002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 37700002
&LETTER  SETC  '&BYTES'(&K,1)                                           37800002
&S       SETC  '&BYTES'(1,&K-1)                                         37900002
&BYTESP  SETA  &S                                                       38000002
         AIF   ('&LETTER' EQ 'B').BOTH                                  38100002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       38200002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            38300002
         MEXIT                                                          38400002
.USEDEFN ANOP                                                           38500002
&BYTESP  SETA  &IBITS/8                                                 38600002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       38700002
&CODE    SETA  3                                                        38800002
&T       SETA  &BYTESP*2-1                                              38900002
&S       SETC  '&T'                                                     39000002
.OK2     AIF   (&ISHIFT EQ 0).L                                         39100002
&CODE    SETA  2                                                        39200002
.L       ANOP                                                           39300002
&B       SETB  1                                                        39400002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                39500002
&K       SETA  K'&SKIP$OR                                               39600002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 39700002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   39800002
.BACKUP  ANOP                                                           39900002
&NRENTS  SETA  &NRENTS+1                                                40000002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           40100002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              40200002
.OUT     ANOP                                                           40300002
         MEND                                                           40400002
         GBLC  &DSECT,&CSECT                                            40500002
&CSECT   SETC  'IFCEIPL'                                                40600002
&DSECT   SETC  'XXXX'                                                   40700002
IFCEIPL  CSECT                                                          40800002
XXXX     DSECT                                                          40900002
******** DSGEN ENTRIES *******                                          41000002
         DSGEN (CLASRC,8),(SYSREL,8),(SWITCH1,8),(SWITCH2,8)            41100002
         DSGEN (SPARE1,32)                                              41200002
         DSGEN (DAY,32)                                                 41300002
         DSGEN (HOUR,32)                                                41400002
         DSGEN (SPARE2,8),(CPUSERL,24)                                  41500002
         DSGEN (CPUID,16),(DUM,16)                                      41600002
HEX24    DSGEN (SSID,8),(CAUADR,24),(IPLRCODE,16),(CHMAP,16)            41700002
         DSGEN (CHTAB07,32),(CHTAB8F,32)                                41800002
         DSGEN (HSA,32),(SPARE99,32)                                    41900002
         DSGEN (OUTDATE,32),(OUTTIME,32)                       @YL02021 41910002
         ORG   HEX24                                           @YL02021 41930002
         DSGEN (DUM1,16),(COUNT,16)                            @YL02021 41960002
IFCEIPL  CSECT                                                          42000002
         USING *,R9                                                     42100002
         USING XXXX,R2                                                  42200002
         DC    A(ENTRIES)                                               42300002
         DC    CL8'IFCEIPL '                                            42400002
XR9PTR   DC    F'0'                                                     42500002
XLABELP  DC    F'0'                                                     42600002
R0       EQU   0                                                        42700002
R1       EQU   1                                                        42800002
R2       EQU   2                                                        42900002
R3       EQU   3                                                        43000002
R4       EQU   4                                                        43100002
R5       EQU   5                                                        43200002
R6       EQU   6                                                        43300002
R7       EQU   7                                                        43400002
R8       EQU   8                                                        43500002
R9       EQU   9                                                        43600002
R10      EQU   10                                                       43700002
R11      EQU   11                                                       43800002
R12      EQU   12                                                       43900002
R13      EQU   13                                                       44000002
R14      EQU   14                                                       44100002
R15      EQU     15                                                     44200002
L0       EQU   0                                                        44300002
L1       EQU   1                                                        44400002
L2       EQU   2                                                        44500002
L3       EQU   3                                                        44600002
L4       EQU   4                                                        44700002
L5       EQU   5                                                        44800002
L6       EQU   6                                                        44900002
L7       EQU   7                                                        45000002
L8       EQU   8                                                        45100002
L9       EQU   9                                                        45200002
L10      EQU   10                                                       45300002
L13      EQU   13                                                       45400002
L14      EQU   14                                                       45500002
L20      EQU   20                                                       45600002
L21      EQU   21                                                       45700002
L23      EQU   23                                                       45800002
L24      EQU   24                                                       45900002
L26      EQU   26                                                       46000002
L27      EQU   27                                                       46100002
L28      EQU   28                                                       46200002
L30      EQU   30                                                       46300002
L32      EQU   32                                                       46400002
L35      EQU   35                                                       46500002
L48      EQU   48                                                       46600002
L51      EQU   51                                                       46700002
L64      EQU   64                                                       46800002
X01      EQU   X'01'                                                    46900002
X02      EQU   X'02'                                                    47000002
X03      EQU   X'03'                                                    47100002
X04      EQU   X'04'                                                    47200002
X05      EQU   X'05'                                                    47300002
X06      EQU   X'06'                                                    47400002
X07      EQU   X'07'                                                    47500002
X10      EQU   X'10'                                                    47600002
X20      EQU   X'20'                                                    47700002
X30      EQU   X'30'                                                    47800002
X40      EQU   X'40'                                                    47900002
X50      EQU   X'50'                                                    48000002
X60      EQU   X'60'                                                    48100002
X70      EQU   X'70'                                                    48200002
X80      EQU   X'80'                                                    48300002
X90      EQU   X'90'                                                    48400002
X91      EQU   X'91'                                                    48500002
X81      EQU   X'81'                    SYS TERM RCD TYPE      @YL02021 48550002
WORK     DC    D'0'                                                     48600002
XSAVE    DC    5F'0'                                                    48700002
ZEROES   DC    C'000000'                                                48800002
BLANKS   DC    C'  '                                                    48900002
NONE     DC    C'NONE  '                                                49000002
UNIVER   DC    C'UNIVERSAL'                                             49100002
UNATT    DC    C'UNATT '                                                49200002
SEL      DC    C'SEL   '                                                49300002
MPX      DC    C'MPX   '                                                49400002
BLKMPX   DC    C'BLKMPX'                                                49500002
C2860    DC    C'2860  '                                                49600002
C2870    DC    C'2870  '                                                49700002
C2880    DC    C'2880  '                                                49800002
IFA      DC    C'IFA   '                                       @YA04044 49850002
TEST     DC    XL1'00'                                                  49900002
IBMPP    DC    C'IBM PROGRAMMING PRODUCT'                               50000002
IBMSCP   DC    C'IBM SYSTEM CONTROL PROGRAM'                            50100002
TP       DC    C'TELPROCESSING'                                         50200002
MICROCR  DC    C'MICR/OCR'                                              50300002
CARDPT   DC    C'CARD/PRINT'                                            50400002
OTHER    DC    C'(OTHER)'                                               50500002
GXDPAU   DC    C'GRAPHIX/DISPLAY/AUDIO'                                 50600002
TAPE     DC    C'TAPE'                                                  50700002
DA       DC    C'DIRECT ACCESS'                                         50800002
NULL     DC    C'NULL'                                                  50900002
PROCES   DC    C'PROCESSOR'                                             51000002
TABLE    DC    C'NM NORMAL                                          '   51100002
         DC    C'IE IBM HARDWARE PROGRAMMING PROBLEM -CE/SE NOT REQ.'   51200002
         DC    C'IM IBM HARDWARE PROGRAMMING PROBLEM -CE/SE REQ.    '   51300002
         DC    C'ME MEDIA                                           '   51400002
         DC    C'UN UNKNOWN                                         '   51500002
         DC    C'OP OPERATIONAL                                     '   51600002
         DC    C'UP USER PROGRAM                                    '   51700002
         DC    C'EN ENVIRONMENTAL                                   '   51800002
         DC    C'CE CE/SE HAS THE SYSTEM                            '   51900002
         DC    C'DF DEFAULT -U-                                     '   52000002
XFF      DC    C'FF  THE IPL REASON CODE IS INVALID                 '   52100002
EODOUT   DC    X'0018'                  LENGHT OF EOD RECORD            52200002
         DC    X'0018'                  LENGHT OF EOD HEADER            52300002
         DC    X'0000'                                                  52400002
IPLOUT   DC    X'0038'                  LENGTH OF IPL RECORD   @YM6452P 52500002
         DC    X'0018'                  LENGHT OF IPL HEADER            52600002
         DC    X'0024'                                                  52700002
SYSOUT   EQU   *                                               @YL02021 52720002
         DC    X'0000'                  LENGTH OF SYS TERM RECORD       52740002
         DC    X'0018'                  LENGTH OF SYS TERM HEADER       52760002
         DC    X'0000'                                         @YL02021 52780002
RELTAB   DS    0C                                              @L03976  52800002
         DC    C'OS  '                                         @L03976  52860002
         DC    C'DOS '                                         @L03976  52920002
         DC    C'VS 1'                                         @L03976  52980002
         DC    C'V370'                                         @L03976  53040002
         DC    C'VS 2'                                         @L03976  53100002
         DC    C'    '                                         @L03976  53160002
         DC    C'    '                                         @L03976  53220002
         DC    C'    '                                         @L03976  53280002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  53400002
         SR    R6,R6                    CLEAR R6                        53500002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        53600002
         SRDL  R6,L5                    SAVE REL NO IN R7               53700002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          53800002
         L     R8,XLABELP               PICK UP LABEL POINTER           53900002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     54000002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     54100002
         SR    R6,R6                    CLEAR R6                        54200002
         SLDL  R6,L5                    RETREIVE REL NO.                54300002
         LTR   R6,R6                    IS IT ZERO                      54400002
         BZ    NOREL                    BR-YES                          54500002
         CVD   R6,WORK                  CONVERT IT                      54600002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       54700002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             54800002
         B     RETURN                   EXIT                            54900002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            55000002
         B     RETURN                                                   55100002
ENGLISH  STM   R5,R8,XSAVE              SAVE REGS                       55200002
         LA    R5,TABLE                 GET ADDRESS OF TABLE            55300002
AGAIN99  CLC   L0(L2,R5),L0(R4)         SEE IF FIRST TWO BYTE SAME      55400002
         BE    PRTIT                    IF YES PRINT IT                 55500002
         CLC   L0(L2,R5),XFF                                            55600002
         BE    PRTIT                    ERROR RETURN                    55700002
         LA    R5,L51(R5)                                               55800002
         B     AGAIN99                                                  55900002
PRTIT    MVC   L0(L48,R3),L3(R5)                                        56000002
         B     RETURN                                                   56100002
SETDATE  UNPK  WORK(L8),L1(L3,R4)       UNPACK THE DATE                 56200002
         MVC   L0(L3,R3),WORK+L5        MOVE DAY                        56300002
         MVC   L6(L2,R3),WORK+L3        MOVE YEAR                       56400002
         BR    R14                      GO BACK                         56500002
RETURN   LM    R5,R8,XSAVE                                              56600002
SKIPPER  BR    R14                                                      56700002
CHTABPT  STM   R5,R8,XSAVE              SAVE REGS                       56800002
         LA    R8,L8                    GET INDEX(8) IN 8               56900002
         SRDL  R6,L64                   CLEAR 6&7                       57000002
         MVC   WORK(L4),L0(R4)                                          57100002
         L     R7,WORK                  GET IN 8 ENTRIES                57200002
AGAIN    SLDL  R6,L4                    GET     4BITS IN R6             57300002
         STC   R6,TEST                  PUT IN TEST PLACE               57400002
         CLI   TEST,X'0A'               IFA ?                  @YA04044 57410002
         BNE   NEW2880                  NO   TRY  2880         @YA04044 57420002
         MVC   L0(L6,R3),IFA            YES  PUT IN IFA        @YA04044 57430002
         B     OVER3                                           @YA04044 57440002
NEW2880  CLI   TEST,X'08'               NEW TYPE 2880          @YA04044 57450002
         BNE   NOTTHIS                  NO  TRY   OTHER        @YA04044 57460002
         MVC   L0(L6,R3),C2880          YES  SAY  2880         @YA04044 57470002
         B     OVER3                                           @YA04044 57480002
NOTTHIS  EQU   *                                               @YA04044 57490002
         TM    TEST,X07                 IS IT 2880                      57500002
         BO    Y21                      BR-YES                          57600002
         B     N21                      BR-NO                           57700002
Y21      MVC   L0(L6,R3),C2880          MOVE IN 2880                    57800002
         B     OVER3                    BRANCH TO DO NEXT ENTRY         57900002
N21      TM    TEST,X06                 IS IT 2870                      58000002
         BO    Y22                      BR-YES                          58100002
         B     N22                      BR-NO                           58200002
Y22      MVC   L0(L6,R3),C2870          MOVE IN 2870                    58300002
         B     OVER3                    BRANCH TO DO NEXT ENTRY         58400002
N22      TM    TEST,X05                 IS IT 2860                      58500002
         BO    Y23                      BR-YES                          58600002
         B     N23                      BR-NO                           58700002
Y23      MVC   L0(L6,R3),C2860          MOVE IN 2860                    58800002
         B     OVER3                    BRANCH TO DO NEXT ENTRY         58900002
N23      TM    TEST,X03                 IS IT BLOCK MPX                 59000002
         BO    Y24                      BR-YES                          59100002
         B     N24                      BR-NO                           59200002
Y24      MVC   L0(L6,R3),BLKMPX         MOVE IN BLKMPX                  59300002
         B     OVER3                    BRANCH TO DO NEXT ENTRY         59400002
N24      TM    TEST,X02                 IS IT SELECTOR CHANNEL          59500002
         BO    Y25                      BR-YES                          59600002
         B     N25                      BR-NO                           59700002
Y25      MVC   L0(L6,R3),SEL            MOVE IN SEL                     59800002
         B     OVER3                    BRANCH TO DO NEXT ENTRY         59900002
N25      TM    TEST,X01                 IS IT MPX                       60000002
         BO    Y26                      BR-YES                          60100002
         B     N26                      BR-NO                           60200002
Y26      MVC   L0(L6,R3),MPX            MOVE IN MPX                     60300002
         B     OVER3                    BRANCH TO DO NEXT ENTRY         60400002
N26      MVC   L0(L6,R3),UNATT          MOVE IN UNATT                   60500002
OVER3    LA    R3,L10(R3)               MOVE R3 TO NEXT PRINT POSITION  60600002
         BCT   R8,AGAIN                 GET ANOTHER ENTRY               60700002
         B     RETURN                   GO BACK-FINISHED                60800002
CPUPT    STM   R5,R8,XSAVE              SAVE REGS                       60900002
         LA    R15,L30                  GET 20 IN 15                    61000002
         SR    R3,R15                   GET POINTER RIGHT               61100002
         LR    R5,R3                    GET POINTER IN 5                61200002
         LA    R15,L3                   GET 3 IN 15                     61300002
         SR    R5,R15                   GO BACK FURTHER                 61400002
         CLC   L0(L4,R5),ZEROES         SEE IF ALL ZEROES               61500002
         BE    UNIVERP                                                  61600002
         CLC   L0(L2,R5),ZEROES         SEE IF LEADING ZEROES           61700002
         BE    OVER                     IF OFF-BRANCH                   61800002
         CLI   0(R5),X'00'                                     @ZM43111 61830002
         BNE   RETURN                                          @ZM43111 61860002
        MVC   L0(L1,R5),BLANKS         PUT IN ONLY 1 BLANK              61900002
         B     RETURN                   RETURN                          62000002
OVER     MVC   L0(L2,R5),BLANKS         IF ON PUT IN 2 BLANKS           62100002
         B     RETURN                   RETURN                          62200002
UNIVERP  MVC   L0(L9,R5),UNIVER         IF ALL OFF PUT IN MSG           62300002
         B     RETURN                                                   62400002
SERCK    STM   R5,R8,XSAVE              SAVE REGS                       62500002
         LR    R5,R3                    GET POINTER IN 5                62600002
         LA    R15,L35                  GET 35 IN 25                    62700002
         SR    R5,R15                   BUMP POINTER BACK               62800002
         CLC   L0(L6,R5),ZEROES         IS IT ZEROES                    62900002
         BE    OVER1                    IF ZEROES-BR                    63000002
         B     RETURN                   IF OFF RETURN                   63100002
OVER1    MVC   L0(L6,R5),NONE           IF NO PUT IN NONE               63200002
         B     RETURN                   GO BACK                         63300002
IPLCODE  MVC   L0(L2,R3),L0(R4)                                         63400002
         BR    R14                                                      63500002
SSNAME   STM   R5,R8,XSAVE         SAVE REGS                            63600002
         TM    L0(R4),X91          IS IT IBM PP                         63700002
         BO    NO71                                                     63800002
         B     NO7                 BR NO                                63900002
NO71     MVC   L0(L23,R3),IBMPP    MOVE IN MSG                          64000002
         B     RETURN                                                   64100002
NO7      TM    L0(R4),X90          IS IT IBM SCP                        64200002
         BO    NO81                                                     64300002
         B     NO8                 BR-NO                                64400002
NO81     MVC   L0(L26,R3),IBMSCP   MOVE IN MSG                          64500002
         B     RETURN                                                   64600002
NO8      TM    L0(R4),X70               IS IT TP                        64700002
         BO    NO91                     BR-YES                          64800002
         B     NO9                      BR-NO                           64900002
NO91     MVC   L0(L13,R3),TP            MOVE IN MSG                     65000002
         B     RETURN                   GO BACK                         65100002
NO9      TM    L0(R4),X60               IS IT MICR/OBR                  65200002
         BO    NO101                    BR-YES                          65300002
         B     NO10                     BR-NO                           65400002
NO101    MVC   L0(L8,R3),MICROCR        MOVE IN MSG                     65500002
         B     RETURN                   GO BACK                         65600002
NO10     TM    L0(R4),X50               IS IT CARO/PRINT                65700002
         BO    NO111                    BR-YES                          65800002
         B     NO11                     BR-NO                           65900002
NO111    MVC   L0(L10,R3),CARDPT        MOVE IN MSG                     66000002
         B     RETURN                   GO BACK                         66100002
NO11     TM    L0(R4),X30               IS IT OTHER                     66200002
         BO    NO121                    BR-YES                          66300002
         B     NO12                     BR-NO                           66400002
NO121    MVC   L0(L7,R3),OTHER          MOVE IN MSG                     66500002
         B     RETURN                   GO BACK                         66600002
NO12     TM    L0(R4),X80               IS IT CX/DP/AVDIO               66700002
         BO    NO131                     BR-YES                         66800002
         B     NO13                      BR-NO                          66900002
NO131    MVC   L0(L21,R3),GXDPAU        MOVE IN MSG                     67000002
         B     RETURN                   GO BACK                         67100002
NO13     TM    L0(R4),X40               IS IT TAPE                      67200002
         BO    NO141                    BR-YES                          67300002
         B     NO14                     BR-NO                           67400002
NO141    MVC   L0(L4,R3),TAPE           MOVE IN MSG                     67500002
         B     RETURN                   GO BACK                         67600002
NO14     TM    L0(R4),X20               IS IT DIRECT RECESS             67700002
         BO    NO151                    BR-YES                          67800002
         B     NO15                     BR-NO                           67900002
NO151    MVC   L0(L13,R3),DA            MOVE IN MSG                     68000002
         B     RETURN                   GO BACK                         68100002
NO15     TM    L0(R4),X10               IS IT PROCESSOR                 68200002
         BO    NO161                    BR-YES                          68300002
         MVC   L0(L4,R3),NULL           NULL MSG                        68400002
         B     RETURN                   GO BACK                         68500002
NO161    MVC   L0(L9,R3),PROCES         MOVE IN MSG                     68600002
         B     RETURN                   GO BACK                         68700002
EODREC   STM   R5,R8,XSAVE              SAVE REGS                       68800002
         MVC   QUIT(L6),IPLOUT          PUT IN IPL DUMP PARMS           68900002
         CLI   L0(R4),X50               IS IT IPL RECORD ?     @YL02021 69000002
         BE    RETURN                   YES, BRANCH            @YL02021 69100002
         MVC   QUIT(L6),SYSOUT          GET SYS TERM REC DUMP PARMS     69120002
         CLI   L0(R4),X81               IS IT REALLY SYS TERM REC ?     69140002
         BE    NEXTONE                  YES, BRANCH            @YL02021 69160002
         MVC   QUIT(L6),EODOUT          PUT IN EOD DUMP PARMS           69200002
NEXTONE  EQU   *                                               @YL02021 69250002
         LA    R5,XXXY-L4               POINT TO END LINE               69300002
         ST    R5,XR9PTR                STORE POINTER                   69400002
         LA    R5,YYYY                  POINT OT END LABEL              69500002
         ST    R5,XLABELP               STORE POINTER                   69600002
         B     RETURN                                                   69700002
SYSHEAD  EQU   *                                               @YL02021 69710002
         CLI   L0(R4),X81               SYS TERM RECOR         @YL02021 69720002
         BNE   DELETE                   NO, BRANCH             @YL02021 69730002
         MVC   SYSOUT(L2),COUNT         YES, MOVE COUNT INTO DUMP DC'S  69740002
         BR    R14                      RETURN                 @YL02021 69750002
IPLHEAD  CLI   L0(R4),X50               IS IT IPL RECORD ?     @YL02021 69800002
         BNE   DELETE                   NO, BRANCH             @YL02021 69900002
         BR    R14                                                      70100002
EODHEAD  CLI   L0(R4),X80               IS IT EOD RECORD ?     @YL02021 70200002
         BCR   8,R14                    YES, BRANCH            @YL02021 70300002
DELETE   SR    R15,R15                  SET 15 SO NO LINE IS PRINTED    70500002
         BR    R14                                                      70600002
CKOUT    TM    SWITCH2,X80              Q/ IS OUTAGE PRESENT   @YM6452P 70620002
         BNO   NEXTONE                  NO--EXIT               @YM6452P 70640002
         B     RETURN                   YES GO PRINT IT        @YM6452P 70660002
ENTRIES  DS    0F                                                       70700002
         DC    XL4'00010001'                                            70800002
         DC    XL4'00010001'                                            70900002
         DC    A(LABELS)                                                71000002
         DC    H'0'                                                     71100002
         DC    X'01'                                                    71200002
         DC    X'000B8B00'                                              71300002
         LABEL ''                                                       71400002
         LINE  (48,1),(1,38),SKIP=3                                     71500002
         ROUTINE CLASRC,EODHEAD                                         71600002
         LABEL 'EOD RECORD EDIT AND PRINTING SECTION'                   71700002
         LINE                                                           71800002
         ROUTINE CLASRC,IPLHEAD                                         71900002
         LABEL 'IPL RECORD EDIT AND PRINTING SECTION'                   72000002
         LINE  ,                                               @YL02021 72020002
         ROUTINE CLASRC,SYSHEAD                                @YL02021 72040002
         LABEL 'SYSTEM TERMINATION RECORD EDIT AND PRINT SECTION'       72060002
         LINE  ,(7,39),SKIP=1                                           72100002
         LABEL 'DAY  YEAR','HH MM SS TH'                                72200002
         LINE  (7,39),(1,39),SKIP=2                                     72300002
         ROUTINE DAY,SETDATE                                            72400002
         HEX   HOUR,1,4B                                                72500002
         LABEL 'DATE -','TIME -'                                        72600002
         LINE  (14,30),(3,18)                                           72700002
         HEX   CPUID                                                    72800002
         ROUTINE CPUID,CPUPT                                            72900002
         HEX   CPUSERL                                                  73000002
         ROUTINE CPUSERL,SERCK                                          73100002
         LABEL 'MODEL -','CPU SERIAL NO. -'                             73200002
         LINE       (16,1),(4,1)                                        73300002
         ROUTINE   SYSREL,CONVREL                                       73400002
         LABEL      'XXXX REL.'                                         73500002
         LINE       (14,30),(3,18),SKIP=1                               73600002
         ROUTINE CLASRC,EODREC                                          73700002
         LABEL ' '                                                      73800002
         LINE  ,(1,),SKIP=1                                             73900002
         LABEL '--CHANNEL TYPE--'                                       74000002
         LINE  ,,SKIP=2                                                 74100002
         LABEL '   CHANNELS 0-14'                                       74200002
         LINE  (1,5)                                                    74300002
         ROUTINE CHTAB07,CHTABPT                                        74400002
         LABEL ''                                                       74500002
         LINE ,(70,),SKIP=3                                             74600002
         ROUTINE CHTAB8F,CHTABPT                                        74700002
         LABEL '         '                                              74800002
         LINE  (29,),(11,40),SKIP=2                                     74900002
         ROUTINE IPLRCODE,IPLCODE                                       75000002
         ROUTINE IPLRCODE,ENGLISH                                       75100002
         LABEL 'IPL REASON CODE -'                                      75200002
         LINE  (27,41)                                                  75300002
         HEX   SSID                                                     75400002
         ROUTINE SSID,SSNAME                                            75500002
         LABEL 'SUBSYSTEM ID -','SUBSYSTEM NAME -'                      75600002
         LINE  (43,),,SKIP=3                                            75700002
         HEX   HSA                                                      75800002
         LABEL 'HIGHEST STORAGE ADDRESS'                                75900002
         LINE  ,(7,39),SKIP=1                                  @YL02021 75910002
         ROUTINE SWITCH2,CKOUT                                 @YM6452P 75912002
         LABEL ''                                              @YM6452P 75914002
         LINE  ,                                               @YM6452P 75916002
         LABEL 'LAST ACTIVITY INFORMATION :'                   @YL02021 75920002
         LINE  ,(7,39),SKIP=1                                  @YL02021 75930002
         LABEL 'DAY  YEAR','HH MM SS TH'                       @YL02021 75940002
         LINE  (7,39),(1,39),SKIP=2                            @YL02021 75950002
         ROUTINE OUTDATE,SETDATE                               @YL02021 75960002
         HEX   OUTTIME,1,4B                                    @YL02021 75970002
         LABEL 'DATE -','TIME -'                               @YL02021 75980002
         LINE  ,(1,),SKIP=1                                             76000002
         LABEL 'END OF IPL RECORD'                                      76100002
XXXY     LINE (1,1),(1,1),SKIP=1                                        76200002
         ROUTINE CLASRC,SKIPPER                                         76300002
YYYY     LABEL ''                                                       76400002
         LABEL ' '                                                      76500002
**       END   OF   LINE  LABELS    **                                  76600002
         DC    X'FF'                                                    76700002
QUIT     DC    XL2'0000'                THESE ARE PARAMETERS            76800002
         DC    XL2'0000'                FOR THE HEX DUMP AND ARE        76900002
         DC    XL2'0000'                MODIFIED FOR VARIOUS RECORDS    77000002
LABELS   DS    0F                                                       77100002
         LSTART                                                         77200002
         END                                                            77300002
