         TITLE 'IFCET002 - EDIT TABLE - LINKNAME=IFCET002, ALIASES=IFCEC00100002
               T012'                                                    00200002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 00300002
         SPACE 2                                                        00400002
         MACRO                                                          00500002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X00600002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X00700002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  00800002
.*                            THIS MACRO GENERATES ONE DSECT WORD       00900002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 01000002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  01100002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    01200002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 01300002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   01400002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 01500002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      01600002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  01700002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    01800002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   01900002
         GBLC &ITEM(1000)                                               02000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         02100002
         LCLC  &SYMBOL                                                  02200002
         LCLA  &OP,&COUNT,&BYTE                                         02300002
.LOOP    ANOP                                                           02400002
&OP      SETA  &OP+1                                                    02500002
&ITEMNBR SETA  &ITEMNBR+1                                               02600002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        02700002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            02800002
         MNOTE *,'NULL BIT COUNT FIELD'                                 02900002
         MEXIT                                                          03000002
.OK1     ANOP                                                           03100002
         AIF   ('&SYMBOL' NE '').OK                                     03200002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           03300002
         AGO   .CNT                                                     03400002
.OK      ANOP                                                           03500002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       03600002
&SYMBOL  EQU   *+&BYTE                                                  03700002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 03800002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    03900002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    04000002
.CNT     ANOP                                                           04100002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   04200002
&BYTE    SETA  &COUNT/8                                                 04300002
         AIF (&OP LT N'&SYSLIST).LOOP                                   04400002
         AIF   (&COUNT NE 32).NOT32                                     04500002
&NAME    DS    4C                                                       04600002
         MEXIT                                                          04700002
.NOT32   AIF   (&COUNT NE 64).ERR                                       04800002
&NAME    DS    8C                                                       04900002
         MEXIT                                                          05000002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             05100002
         MEND                                                           05200002
         EJECT                                                          05300002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 05400002
         SPACE 2                                                        05500002
         MACRO                                                          05600002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      05700002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     05800002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    05900002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 06000002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    06100002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    06200002
.*                                 THE PREVIOUS LINE AND STORES THAT #  06300002
.*                                 INTO THE APPROPRIATE BYTE.           06400002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    06500002
.*                                 DATA.                                06600002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 06700002
.*                                 DATA COLUMN STARTING CHARACTERS.     06800002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   06900002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 07000002
.*                                 STARTING CHARACTERS.                 07100002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   07200002
.*                                 TO BEGIN NEXT PRINTED LINE.          07300002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       07400002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   07500002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 07600002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   07700002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 07800002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    07900002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   08000002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   08100002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  08200002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   08300002
.*                                 THE SUBJECT LINE                     08400002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  08500002
         GBLA  &LASTCC,&INITIAL                                         08600002
         GBLC  &NRENTSX                                                 08700002
         GBLC  &CARRCON                                                 08800002
         GBLB  &TEST                                                    08900002
         LCLA  &S                                                       09000002
&NAME    DS    0C                                                       09100002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  09200002
         LINEND                                                         09300002
         AGO   .NTFIRST                                                 09400002
.FIRSTLN ANOP                                                           09500002
&NRENTSX SETC  'N&SYSNDX'                                               09600002
&INITIAL SETA  1                                                        09700002
N&SYSNDX EQU   *                                                        09800002
.NTFIRST ANOP                                                           09900002
         DC    AL1(0)                                                   10000002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               10100002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                10200002
&DB      SETA  &DATA(1)                                                 10300002
         AGO   .AA                                                      10400002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                10500002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 10600002
         AGO   .CC                                                      10700002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    10800002
         AIF   (&DATA(2) EQ &DT).BB                                     10900002
.CC      ANOP                                                           11000002
&DT      SETA  &DATA(2)                                                 11100002
.BB      DC    XL2'FFFE'                                                11200002
         DC    FL1'&DB'                                                 11300002
         DC    FL1'&DT'                                                 11400002
&NRENTS  SETA  &NRENTS+1                                                11500002
.NCDATA  ANOP                                                           11600002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              11700002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               11800002
&LB      SETA  &LABEL(1)                                                11900002
         AGO   .AAA                                                     12000002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              12100002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               12200002
         AGO   .CCC                                                     12300002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  12400002
         AIF   (&LABEL(2) EQ &LT).BBB                                   12500002
.CCC     ANOP                                                           12600002
&LT      SETA  &LABEL(2)                                                12700002
.BBB     DC    XL2'FFFF'                                                12800002
         DC    FL1'&LB'                                                 12900002
         DC    FL1'&LT'                                                 13000002
&NRENTS  SETA  &NRENTS+1                                                13100002
.NCLABEL ANOP                                                           13200002
         AIF   ('&SKIP' NE '').CONT                                     13300002
         AIF   (&TEST EQ 0).NOCHANG                                     13400002
&S       SETA  &LASTCC                                                  13500002
         AGO   .DEFAULT                                                 13600002
.CONT    ANOP                                                           13700002
         AIF   (&TEST EQ 0).AB                                          13800002
&S       SETA  &SKIP                                                    13900002
.DEFAULT ANOP                                                           14000002
         ORG   &CARRCON+3                                               14100002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 14200002
         ORG                                                            14300002
&LASTCC  SETA  &S                                                       14400002
&TEST    SETB  0                                                        14500002
         AGO   .DD                                                      14600002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               14700002
A&SYSNDX DC    XL2'FFFB'                                                14800002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              14900002
         DC    FL1'9'                                                   15000002
&LASTCC  SETA  &SKIP                                                    15100002
&TEST    SETB  1                                                        15200002
&CARRCON SETC  'A&SYSNDX'                                               15300002
&NRENTS  SETA  &NRENTS+1                                                15400002
.DD      ANOP                                                           15500002
.NOCHANG ANOP                                                           15600002
         MEND                                                           15700002
         EJECT                                                          15800002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 15900002
         SPACE 2                                                        16000002
         MACRO                                                          16100002
         BIN   &LOGITEM,&SKIP$OR                                        16200002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       16300002
.*                                      RECORD DSECT                    16400002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  16500002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      16600002
.*                                      TO BACK UP FROM COLUMN FOR      16700002
.*                                      START OF PRINTING. THE LETTER   16800002
.*                                      B PRECEEDS THE NUMBER (B5) IF   16900002
.*                                      THE LATTER IS DESIRED. OMISSION 17000002
.*                                      OF THIS OPERAND FORCES OPTION 2 17100002
.*                                      WITH BACKUP SPACING EQUAL TO    17200002
.*                                 THE NUMBER OF BITS IN THE ITEM       17300002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      17400002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     17500002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       17600002
         GBLC &ITEM(1000)                                               17700002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 17800002
         GBLC  &DSECT                                                   17900002
         LCLB  &B                                                       18000002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   18100002
         LCLA  &TEMP,&T                                                 18200002
         LCLC  &S                                                       18300002
.LOOP    ANOP                                                           18400002
&NDX     SETA  &NDX+1                                                   18500002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      18600002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  18700002
         MNOTE *,'YOU BLEW IT'                                          18800002
         ROUTINE DUM,SKIPPER                                            18900002
         MEXIT                                                          19000002
.FOUND   ANOP                                                           19100002
&ISHIFT  SETA  &SHIFT(&NDX)                                             19200002
&IBITS   SETA  &BITS(&NDX)                                              19300002
&T       SETA  &IBITS-1                                                 19400002
&B       SETB  0                                                        19500002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                19600002
&K       SETA  K'&SKIP$OR                                               19700002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 19800002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   19900002
&T       SETA  &S                                                       20000002
.BACKUP  ANOP                                                           20100002
&NRENTS  SETA  &NRENTS+1                                                20200002
&TEMP    SETA  &ISHIFT                                                  20300002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       20400002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              20500002
         ORG   A&SYSNDX                                                 20600002
&B       SETB  1                                                        20700002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           20800002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             20900002
.OUT     ANOP                                                           21000002
         MEND                                                           21100002
         EJECT                                                          21200002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 21300002
         SPACE 2                                                        21400002
         MACRO                                                          21500002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 21600002
.*                            THIS MACRO FACILITATES GENERATION OF THE  21700002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    21800002
.*                                 CONVERSIONS.                         21900002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        22000002
.*                                 CONVERTED                            22100002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    22200002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   22300002
.*                                 BACK UP FROM COLUMN FOR START OF     22400002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  22500002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  22600002
.*                                 DESIRED. OMISSION OF THIS OPERAND    22700002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  22800002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  22900002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 23000002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    23100002
.*                                 IMPLICITLY B).                       23200002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   23300002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     23400002
.*                                 WITH AN L,R, OR B TO STIPULATE       23500002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     23600002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     23700002
.*                                 RESPECTIVELY. OMISSION OF THIS       23800002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  23900002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 24000002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 24100002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   24200002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     24300002
.*                                 SUBJECT LINE(S).                     24400002
         GBLC &ITEM(1000),&DSECT                                        24500002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24600002
         LCLB  &B                                                       24700002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  24800002
         LCLC  &S,&LETTER                                               24900002
.LOOP    ANOP                                                           25000002
&NDX     SETA  &NDX+1                                                   25100002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25200002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25300002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 25400002
         MEXIT                                                          25500002
.FOUND   ANOP                                                           25600002
&ISHIFT  SETA  &SHIFT(&NDX)                                             25700002
&IBITS   SETA  &BITS(&NDX)                                              25800002
&CODE    SETA  1                                                        25900002
&K       SETA  K'&BYTES                                                 26000002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            26100002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   26200002
         MEXIT                                                          26300002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 26400002
&LETTER  SETC  '&BYTES'(&K,1)                                           26500002
&S       SETC  '&BYTES'(1,&K-1)                                         26600002
&BYTESP  SETA  &S                                                       26700002
         AIF   ('&LETTER' EQ 'B').BOTH                                  26800002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       26900002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            27000002
         MEXIT                                                          27100002
.USEDEFN ANOP                                                           27200002
&BYTESP  SETA  &IBITS/8                                                 27300002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       27400002
&CODE    SETA  3                                                        27500002
&T       SETA  &BYTESP*2-1                                              27600002
&S       SETC  '&T'                                                     27700002
.OK2     AIF   (&ISHIFT EQ 0).L                                         27800002
&CODE    SETA  2                                                        27900002
.L       ANOP                                                           28000002
&B       SETB  1                                                        28100002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                28200002
&K       SETA  K'&SKIP$OR                                               28300002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 28400002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   28500002
.BACKUP  ANOP                                                           28600002
&NRENTS  SETA  &NRENTS+1                                                28700002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           28800002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              28900002
.OUT     ANOP                                                           29000002
         MEND                                                           29100002
         SPACE 2                                                        29200002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 29300002
         SPACE 2                                                        29400002
         MACRO                                                          29500002
&NAME    ROUTINE &LOGITEM,&RNAME                                        29600002
         GBLC  &DSECT,&CSECT                                            29700002
         GBLC  &ITEM(1000)                                              29800002
         GBLA  &SHIFT(1000),&ITEMNBR                                    29900002
         GBLA  &NRENTS                                                  30000002
         LCLA  &ISHIFT,&NDX                                             30100002
.LOOP    ANOP                                                           30200002
&NDX     SETA  &NDX+1                                                   30300002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30400002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30500002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30600002
         MEXIT                                                          30700002
.FOUND   ANOP                                                           30800002
&ISHIFT  SETA  &SHIFT(&NDX)                                             30900002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           31000002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       31100002
&NRENTS  SETA  &NRENTS+1                                                31200002
         MEND                                                           31300002
         EJECT                                                          31400002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 31500002
         SPACE 2                                                        31600002
         MACRO                                                          31700002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C31800002
               &LABEL7,&LABEL8                                          31900002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    32000002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   32100002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  32200002
.*                                 TION MARKS. THE COLUMN AND LINE END  32300002
.*                                 CONTROLS WILL BE INSERTED BY THE     32400002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      32500002
.*                                 LABEL REQUIRED FOR RESPECTIVE        32600002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   32700002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  32800002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    32900002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 33000002
         GBLC &LABELS(2000)                                             33100002
         GBLC  &LBL(100)                                                33200002
         GBLA  &LBLCTR(100)                                             33300002
         GBLA  &LABELNR                                                 33400002
         GBLA  &NRENTS,&LPTR                                            33500002
         LCLC  &MARGIN,&TACK                                            33600002
         LCLC  &TEXT                                                    33700002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            33800002
&MARGIN  SETC  '*'                                                      33900002
         AIF   ('&NAME' EQ '').LOOPOUT                                  34000002
&LPTR    SETA  &LPTR+1                                                  34100002
&LBL(&LPTR) SETC '&NAME'                                                34200002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          34300002
.LOOPOUT ANOP                                                           34400002
&OP      SETA  &OP+1                                                    34500002
&K       SETA  K'&SYSLIST(&OP)                                          34600002
         AIF (&K GE 2).NORM                                             34700002
&K       SETA  2                                                        34800002
.NORM    ANOP                                                           34900002
&START   SETA  2                                                        35000002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                35100002
&MARGIN  SETC  '$'                                                      35200002
.NOTLAST ANOP                                                           35300002
&NRCHAR  SETA  8                                                        35400002
&TACK    SETC  ''                                                       35500002
.LOOPIN  ANOP                                                           35600002
&REMAIN  SETA  &K-&START                                                35700002
         AIF (&REMAIN GE 8).MORE                                        35800002
&TACK    SETC  '&MARGIN'                                                35900002
&NRCHAR  SETA  &REMAIN                                                  36000002
.MORE    ANOP                                                           36100002
&TEXT    SETC  ''                                                       36200002
         AIF (&REMAIN EQ 0).ENDTEXT                                     36300002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          36400002
.ENDTEXT ANOP                                                           36500002
&LABELNR SETA  &LABELNR+1                                               36600002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  36700002
&START   SETA  &START+8                                                 36800002
         AIF ('&TACK' EQ '').LOOPIN                                     36900002
         AIF ('&TACK' EQ '*').LOOPOUT                                   37000002
         MEND                                                           37100002
         SPACE 2                                                        37200002
         MACRO                                                          37300002
         LSTART                                                         37400002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  37500002
.*                                 OF THE TABLE IS TO BEGIN.            37600002
         GBLC &LABELS(2000)                                             37700002
         GBLA  &LABELNR                                                 37800002
         GBLC  &LBL(100)                                                37900002
         GBLA  &LBLCTR(100)                                             38000002
         LCLA  &NDX,&CTR                                                38100002
         LINEND                                                         38200002
&CTR     SETA  1                                                        38300002
.LOOP    ANOP                                                           38400002
&NDX     SETA  &NDX+1                                                   38500002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            38600002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         38700002
&CTR     SETA  &CTR+1                                                   38800002
         AGO   .LOOPCTL                                                 38900002
.NOLBL   ANOP                                                           39000002
         DC    C'&LABELS(&NDX)'                                         39100002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  39200002
         MEND                                                           39300002
         SPACE 2                                                        39400002
         MACRO                                                          39500002
         LINEND                                                         39600002
.*                            THIS MACRO IS USED ONLY BY THE LINE       39700002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   39800002
.*                                 ASSOCIATED WITH EACH LINE.           39900002
         GBLA  &NRENTS                                                  40000002
         GBLC &NRENTSX                                                  40100002
         ORG   &NRENTSX                                                 40200002
         DC    FL1'&NRENTS'                                             40300002
         ORG                                                            40400002
&NRENTS  SETA  0                                                        40500002
B&SYSNDX EQU   *                                                        40600002
&NRENTSX SETC  'B&SYSNDX'                                               40700002
         MEND                                                           40800002
         GBLC  &DSECT,&CSECT                                            40900002
&CSECT   SETC  'IFCET002'                                               41000002
&DSECT   SETC  'M2305'                                                  41100002
*********************************************************************** 41200002
*                                                                     * 41300002
*              THIS ENTIRE MODULE IS IN SUPPORT OF  S20201            * 41400002
*                                                                     * 41500002
*********************************************************************** 41600002
IFCET002 CSECT                                                          41700002
*                                                                       41800002
M2305    DSECT                                                          41900002
         DSGEN (CLASRC,8),(SYSREL,8),(SWITCHES,16)                      42000002
         DSGEN (SPARE1,32)                                              42100002
         DSGEN (DAY,32)                                                 42200002
         DSGEN (HOUR,32)                                                42300002
         DSGEN (SPARE2,8),(CPUSERL,24)                                  42400002
         DSGEN (CPUID,16),(SPARE3,16)                                   42500002
DUM2     DS    H                                                        42600002
         DSGEN (SNB00,8),(SNB01,8),(SNB02,8),(SNB03,8),                X42700002
               (SNB04,8),(SNB05,8),(SNB06,8),(SNB07,8)                  42800002
         DSGEN (SNB10,8),(SNB11,8),(SNB12,8),(SNB13,8),                X42900002
               (SNB14,8),(SNB15,8),(SNB16,8),(SNB17,8)                  43000002
         DSGEN (SNB20,8),(SNB21,8),(SNB22,8),(SNB23,8),                X43100002
               (SNB24,8),(SNB25,8),(SNB26,8),(SNB27,8)                  43200002
         DSGEN (SNB30,8),(SNB31,8),(SNB32,8),(SNB33,8),                X43300002
               (SNB34,8),(SNB35,8),(SNB36,8),(SNB37,8)                  43400002
         DSGEN (SNB40,8),(SNB41,8),(SNB42,8),(SNB43,8),                X43500002
               (SNB44,8),(SNB45,8),(SNB46,8),(SNB47,8)                  43600002
         DSGEN (SNB50,8),(SNB51,8),(SNB52,8),(SNB53,8),                X43700002
               (SNB54,8),(SNB55,8),(SNB56,8),(SNB57,8)                  43800002
         DSGEN (SNB60,8),(SNB61,8),(SNB62,8),(SNB63,8),                X43900002
               (SNB64,8),(SNB65,8),(SNB66,8),(SNB67,8)                  44000002
         DSGEN (SNB70,8),(SNB71,8),(SNB72,8),(SNB73,8),                X44100002
               (SNB74,8),(SNB75,8),(SNB76,8),(SNB77,8)                  44200002
         DSGEN (SNB80,8),(SNB81,8),(SNB82,8),(SNB83,8),                X44300002
               (SNB84,8),(SNB85,8),(SNB86,8),(SNB87,8)                  44400002
         DSGEN (SNB90,8),(SNB91,8),(SNB92,8),(SNB93,8),                X44500002
               (SNB94,8),(SNB95,8),(SNB96,8),(SNB97,8)                  44600002
         DSGEN (SNB100,8),(SNB101,8),(SNB102,8),(SNB103,8),            X44700002
               (SNB104,8),(SNB105,8),(SNB106,8),(SNB107,8)              44800002
         DSGEN (SNB110,8),(SNB111,8),(SNB112,8),(SNB113,8),            X44900002
               (SNB114,8),(SNB115,8),(SNB116,8),(SNB117,8)              45000002
         DSGEN (SNB120,8),(SNB121,8),(SNB122,8),(SNB123,8),            X45100002
               (SNB124,8),(SNB125,8),(SNB126,8),(SNB127,8)              45200002
         DSGEN (SNB130,8),(SNB131,8),(SNB132,8),(SNB133,8),            X45300002
               (SNB134,8),(SNB135,8),(SNB136,8),(SNB137,8)              45400002
         DSGEN (SNB140,8),(SNB141,8),(SNB142,8),(SNB143,8),            X45500002
               (SNB144,8),(SNB145,8),(SNB146,8),(SNB147,8)              45600002
         DSGEN (SNB150,8),(SNB151,8),(SNB152,8),(SNB153,8),            X45700002
               (SNB154,8),(SNB155,8),(SNB156,8),(SNB157,8)              45800002
         DSGEN (SNB160,8),(SNB161,8),(SNB162,8),(SNB163,8),            X45900002
               (SNB164,8),(SNB165,8),(SNB166,8),(SNB167,8)              46000002
IFCET002 CSECT                                                          46100002
         USING *,R9                                                     46200002
R0       EQU   0                                                        46300002
R1       EQU   1                                                        46400002
R2       EQU   2                                                        46500002
R3       EQU   3                                                        46600002
R4       EQU   4                                                        46700002
R5       EQU   5                                                        46800002
R6       EQU   6                                                        46900002
R7       EQU   7                                                        47000002
R8       EQU   8                                                        47100002
R9       EQU   9                                                        47200002
R10      EQU   10                                                       47300002
R11      EQU   11                                                       47400002
R12      EQU   12                                                       47500002
R13      EQU   13                                                       47600002
R14      EQU   14                                                       47700002
R15      EQU   15                                                       47800002
TEST     EQU   4                                                        47900002
H10      EQU   X'10'                                                    48000002
H20      EQU   X'20'                                                    48100002
H30      EQU   X'30'                                                    48200002
H60      EQU   X'60'                                                    48300002
HC0      EQU   X'C0'                                                    48400002
HE0      EQU   X'E0'                                                    48500002
H80      EQU   X'80'                                                    48600002
L0       EQU   0                                                        48700002
L1       EQU   1                                                        48800002
L2       EQU   2                                                        48900002
L3       EQU   3                                                        49000002
L4       EQU   4                                                        49100002
L5       EQU   5                                                        49200002
L6       EQU   6                                                        49300002
L7       EQU   7                                                        49400002
L8       EQU   8                                                        49500002
L9       EQU   9                                                        49600002
L10      EQU   10                                                       49700002
L11      EQU    11                                                      49800002
L12      EQU   12                                                       49900002
L22      EQU   22                                                       50000002
L24      EQU    24                                                      50100002
L44      EQU   44                                                       50200002
         DC    A(ENTRIES)                                               50300002
         DC    CL8'IFCET002'                                            50400002
XR9PTR   DC    F'0'                                                     50500002
XLABELP  DC    F'0'                                                     50600002
OBRPTR   DC    X'FE'                                                    50700002
         DC    C'IFCE2006'                                     @XA17529 50800060
NONE     DC    C'NONE  '                                                50900002
UNIVERS  DC    C'UNIVERSAL  '                                           51000002
CHARS    DC    C'0123456789ABCDEF'                                      51100002
ONE      DC    C'1'                                                     51200002
TWO      DC    C'2'                                                     51300002
L99      DC    F'99'                                                    51400002
L109     DC    F'109'                                                   51500002
BLANKS   DC    C'    '                                                  51600002
XSAVE    DS    5F                                                       51700002
READYP   DS    D                                                        51800002
*                                                                       51900002
*        RESTORE REGISTERS USED BY ROUTINES IN THIS MODULE              52000002
*                                                                       52100002
RETURN   LM    R5,R8,XSAVE              RESTORE REGS                    52200002
         BR    R14                      RETURN                          52300002
*                                                                       52400002
TESTMOD  STM   R5,R8,XSAVE                                              52500002
         TM    L0(R4),H30                                               52600002
         BO    ITISOBR                                                  52700002
         B     RETURN                                                   52800002
ITISOBR  LA    R5,OBRPTR-L4                                             52900002
         ST    R5,XR9PTR                                                53000002
         B     RETURN                                                   53100002
*        SET DATE READY FOR PRINT                                       53200002
*                                                                       53300002
SETDATE  UNPK  READYP(L8),L1(L3,R4)     UNPACK THE DATE                 53400002
         MVC   L0(L3,R3),READYP+L5     MOVE DAY                         53500002
         MVC   L6(L2,R3),READYP+L3      MOVE YEAR                       53600002
         BR    R14                                                      53700002
*                                                                       53800002
*        CHECK FOR CPU AND SERIAL NUMBER                                53900002
*                                                                       54000002
SETCPUNO STM   R5,R8,XSAVE             SAVE REGS                        54100002
         SR    R5,R5                   CLEAR R5                         54200002
         IC    R5,L0(R4)               PICK UP MODEL NO                 54300002
         SLL   R5,L8                   IN TO                            54400002
         IC    R5,L1(R4)               R5                               54500002
         LTR   R5,R5                   TEST FOR ZERO                    54600002
         BNZ   RETURN                  NONE ZERO BR                     54700002
         LR    R5,R3                   PUT LINE ADDRESS IN R5           54800002
         LA    R6,L44                                                   54900002
         SR    R5,R6                                                    55000002
         MVC   L0(L9,R5),UNIVERS       PUT IN UNIVERSAL                 55100002
         MVC   L22(L6,R5),NONE         PUT IN NONE                      55200002
         B     RETURN                                                   55300002
*                                                                       55400002
*        SET PROGRAM NAME TO PRINT LINE                                 55500002
*                                                                       55600002
SETPGMN  MVC   L0(L8,R3),L0(R4)        MOVE 8 CHARS TO LINE             55700002
         BR    R14                     RETURN                           55800002
BITE     SR    R15,R15                                                  55900002
         BR    R14                                                      56000002
SETCUA   STM   R5,R8,XSAVE                                              56100002
         LA    R5,L2                                                    56200002
         LA    R8,CHARS                CHARACTER TABLE POINTER          56300002
         LA    R4,L2(R4)                                                56400002
         B     JUMP                                                     56500002
AGAIN    LA    R3,L2(R3)                                                56600002
         LA    R4,L1(R4)                                                56700002
JUMP     IC    R7,L0(R4)               PICK UP CHARACTER                56800002
         SLL   R7,L24                  MOVE TO HI R7                    56900002
         SR    R6,R6                   CLEAR REGS                       57000002
         SLDL  R6,L4                   MOVE FOUR BITS                   57100002
         AR    R6,R8                   ADD OFFSET AND POINTER           57200002
         MVC   L0(L1,R3),L0(R6)        MOVE CHARACTER TO LINE           57300002
         SR    R6,R6                   CLEAR AGAIN                      57400002
         SLDL  R6,L4                   MOVE LAST 4 BITS                 57500002
         AR    R6,R8                   COMPUTE OFFSET                   57600002
         MVC   L1(L1,R3),L0(R6)        MOVE LAST CHARACTER              57700002
         BCT   R5,AGAIN                                                 57800002
         B     RETURN                                                   57900002
MODCHK   TM    L0(TEST),H10                                             58000002
         BO    MOD1                                                     58100002
         MVC   L0(L1,R3),TWO                                            58200002
         BR    R14                                                      58300002
MOD1     MVC   L0(L1,R3),ONE                                            58400002
         BR    R14                                                      58500002
CHECK1   STM   R5,R8,XSAVE              STORE REGS                      58600002
         TM  L0(TEST),HE0               TEST FIRST THREE BITS           58700002
         BO    UDC1                     BRANCH IF  111                  58800002
         TM  L0(TEST),HC0               TEST FIRST THREE BITS           58900002
         BO    CDC1                     BRANCH IF  110                  59000002
         TM  L0(TEST),H60               TEST FIRST THREE BITS           59100002
         BO    MFC1                     BRANCH IF  011                  59200002
         TM  L0(TEST),H80               TEST FIRST THREE BITS           59300002
         BO    UOC1                     BRANCH IF  100                  59400002
         TM  L0(TEST),H20               TEST FIRST THREE BITS           59500002
         BO    CUSR1                    BRANCH IF  001                  59600002
         B     DUMMY                                           @08969FR 59700002
CHECK2   STM   R5,R8,XSAVE              STORE REGS                      59900002
         TM  L0(TEST),HE0               TEST FIRST THREE BITS           60000002
         BO    UDC2                     BRANCH IF 111                   60100002
         TM  L0(TEST),HC0               TEST FIRST THREE BITS           60200002
         BO    CDC2                     BRANCH IF 110                   60300002
         TM  L0(TEST),H60               TEST FIRST THREE BITS           60400002
         BO    MFC2                     BRANCH IF 011                   60500002
         TM  L0(TEST),H80               TEST FIRST THREE BITS           60600002
         BO    UOC2                     BRANCH IF 100                   60700002
         TM  L0(TEST),H20               TEST FIRST THREE BITS           60800002
         BO    CUSR2                    BRANCH IF 001                   60900002
DUMMY    LA    R5,DUMLAB                                       @08969FR 60930002
         ST    R5,XLABELP                                      @08969FR 60960002
         SR    R15,R15                  PRINT NOTHING IF IT GETS HERE   61000002
*      FALL THRU TO MAINTAIN GOOD LABEL ADDR         @OY04577  @OX04774 61100002
CUSR1    LA    R5,CULABE1               GET ADDR OF CON/UNIT LABELS     61200002
         ST    R5,XLABELP               PUT IT IN POINTER TO LABELS     61300002
         B     RETURN                   RETURN                          61400002
MFC1     LA    R5,MFCLABE1              GET ADDR OF MFP FILE LABELS     61500002
         ST    R5,XLABELP               PUT IT IN POINTER TO LABELS     61600002
         B     RETURN                   RETURN                          61700002
CDC1     LA    R5,CDCLABE1              GET ADDR OF COR/DATA LABELS     61800002
         ST    R5,XLABELP               PUT IT IN POINTER TO LABELS     61900002
         B     RETURN                   RETURN                          62000002
UDC1     LA    R5,UDCLABE1              GET ADDR OF UCOR/DATA LABELS    62100002
         ST    R5,XLABELP               PUT IT IN POINTER TO LABELS     62200002
         B     RETURN                   RETURN                          62300002
UOC1     LA    R5,UOCLABE1              GET ADDR OF US/ORUN LABELS      62400002
         ST    R5,XLABELP               PUT IT IN POINTER TO LABELS     62500002
         B     RETURN                   RETURN                          62600002
CUSR2    LA    R5,CULABE2                                               62700002
         ST    R5,XLABELP                                               62800002
         B     RETURN                                                   62900002
MFC2     LA    R5,MFCLABE2                                              63000002
         ST    R5,XLABELP                                               63100002
         S     R3,L99                                                   63200002
         MVC   L0(L4,R3),L1(R3)                                         63300002
         MVC   L4(L1,R3),BLANKS                                         63400002
         B     RETURN                                                   63500002
CDC2     LA    R5,CDCLABE2                                              63600002
         ST    R5,XLABELP                                               63700002
         B     RETURN                                                   63800002
UDC2     LA    R5,UDCLABE2                                              63900002
         ST    R5,XLABELP                                               64000002
         B     RETURN                                                   64100002
UOC2     LA    R5,UOCLABE2                                              64200002
         ST    R5,XLABELP                                               64300002
         S     R3,L109                                                  64400002
         MVC   L0(L1,R3),L2(R3)                                         64500002
         MVC   L5(L1,R3),L4(R3)                                         64600002
         MVC   L1(L4,R3),BLANKS                                         64700002
         B     RETURN                                                   64800002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  64900002
         SR    R6,R6                    CLEAR R6                        65000002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        65100002
         SRDL  R6,L5                    SAVE REL NO IN R7               65200002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          65300002
         L     R8,XLABELP               PICK UP LABEL POINTER           65400002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     65500002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     65600002
         SR    R6,R6                    CLEAR R6                        65700002
         SLDL  R6,L5                    RETREIVE REL NO.                65800002
         LTR   R6,R6                    IS IT ZERO                      65900002
         BZ    NOREL                    BR-YES                          66000002
         CVD   R6,WORK                  CONVERT IT                      66100002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       66200002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             66300002
         B     RETURN                   EXIT                            66400002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            66500002
         B     RETURN                                                   66600002
RELTAB   DS    0C                                              @L03976  66700002
         DC    C'OS  '                                         @L03976  66760002
         DC    C'DOS '                                         @L03976  66820002
         DC    C'VS 1'                                         @L03976  66880002
         DC    C'V370'                                         @L03976  66940002
         DC    C'VS 2'                                         @L03976  67000002
         DC    C'    '                                         @L03976  67060002
         DC    C'    '                                         @L03976  67120002
         DC    C'    '                                         @L03976  67180002
XRELN    EQU   SYSREL                                                   67300002
WORK     DC    D'0'                                                     67400002
LASTLAB  STM   R5,R8,XSAVE              SAVE REGS                       67500002
         LA    R5,X                     POINT TO LAST LABEL             67600002
         ST    R5,XLABELP               POINTER IN AREA                 67700002
         B     RETURN                                                   67800002
ENTRIES  DS    0F                                                       67900002
         DC    XL4'00010001'                                            68000002
         DC    XL4'00010001'                                            68100002
         DC    A(LABELS)                                                68200002
         DC    H'0'                                                     68300002
         LINE                                                           68400002
         ROUTINE CLASRC,TESTMOD                                         68500002
         LABEL ' '                                                      68600002
*                                                                       68700002
*        SKIP TO CHANNEL 1                                              68800002
*                                                                       68900002
         DC    X'01'                                                    69000002
         DC    X'000B8B00'                                              69100002
         LINE  (83,1),(1,93),SKIP=1                                     69200002
               ROUTINE  SPARE1,MODCHK                                   69300002
*                                                                XM0793 69400002
         LABEL '---RECORD ENTRY SOURCE -MDR-           TYPE- OUTBOARD  C69450002
                         DEVICE TYPE 2305-'                             69500002
*                                                                       69600002
         LINE       (16,1),(4,1)                                        69700002
         ROUTINE    SYSREL,CONVREL                                      69800002
         LABEL      'XXXX REL.'                                         69900002
         LINE  (86,22),(27,70)                                          70000002
         HEX   CPUID,0,2B                                               70100002
         HEX   CPUSERL,0,3B                                             70200002
         ROUTINE   CPUID,SETCPUNO                                       70300002
         LABEL 'DAY  YEAR                    HH MM SS.TH            MODC70400002
               EL-','SERIAL NO.'                                        70500002
         LINE  (27,29),(21,27),SKIP=2                                   70600002
         ROUTINE   DAY,SETDATE                                          70700002
         HEX   HOUR,1,4B                                                70800002
         LABEL 'DATE-','TIME-'                                          70900002
*                                                                       71000002
         LINE  (20,13),(1,22),SKIP=1                                    71100002
         ROUTINE SPARE3,SETCUA                                          71200002
         LABEL 'CHANNEL/UNIT ADDR--','X    ---------BUFFERED LOG DATA--X71300002
               ----------'                                              71400002
         LINE ,,SKIP=2                                                  71500002
         LABEL  '(INCLUDES ALT PATH RECORDS)'                           71600002
         LINE  ,(3,13)                                                  71700002
         LABEL '  NAME         --BYTE 0--   --BYTE 1--   --BYTE 2--   -X71800002
               -BYTE 3--   --BYTE 4--   --BYTE 5--   --BYTE 6--   -BYTEX71900002
                7--'                                                    72000002
         LINE  (26,13),(1,13),SKIP=1                                    72100002
         ROUTINE  SNB00,CHECK1                                          72200002
DUMLAB   LABEL ' '                                             @08969FR 72300002
         LINE  (26,13),(1,13),SKIP=2                                    72400002
         BIN   SNB00                                                    72500002
         BIN   SNB01                                                    72600002
         BIN   SNB02                                                    72700002
         BIN   SNB03                                                    72800002
         BIN   SNB04                                                    72900002
         BIN   SNB05                                                    73000002
         BIN   SNB06                                                    73100002
         BIN   SNB07                                                    73200002
         ROUTINE  SNB00,CHECK2                                          73300002
         LABEL ' ',' '                                                  73400002
         LINE  ,,SKIP=1                                                 73500002
         ROUTINE  SNB10,CHECK1                                          73600002
         LABEL ' '                                                      73700002
         LINE  ,,SKIP=2                                                 73800002
         BIN   SNB10                                                    73900002
         BIN   SNB11                                                    74000002
         BIN   SNB12                                                    74100002
         BIN   SNB13                                                    74200002
         BIN   SNB14                                                    74300002
         BIN   SNB15                                                    74400002
         BIN   SNB16                                                    74500002
         BIN   SNB17                                                    74600002
         ROUTINE  SNB10,CHECK2                                          74700002
         LABEL ' '                                                      74800002
         LINE  ,,SKIP=1                                                 74900002
         ROUTINE  SNB20,CHECK1                                          75000002
         LABEL ' '                                                      75100002
         LINE  ,,SKIP=2                                                 75200002
         BIN   SNB20                                                    75300002
         BIN   SNB21                                                    75400002
         BIN   SNB22                                                    75500002
         BIN   SNB23                                                    75600002
         BIN   SNB24                                                    75700002
         BIN   SNB25                                                    75800002
         BIN   SNB26                                                    75900002
         BIN   SNB27                                                    76000002
         ROUTINE  SNB20,CHECK2                                          76100002
         LABEL ' '                                                      76200002
         LINE  ,,SKIP=1                                                 76300002
         ROUTINE  SNB30,CHECK1                                          76400002
         LABEL ' '                                                      76500002
         LINE  ,,SKIP=2                                                 76600002
         BIN   SNB30                                                    76700002
         BIN   SNB31                                                    76800002
         BIN   SNB32                                                    76900002
         BIN   SNB33                                                    77000002
         BIN   SNB34                                                    77100002
         BIN   SNB35                                                    77200002
         BIN   SNB36                                                    77300002
         BIN   SNB37                                                    77400002
         ROUTINE  SNB30,CHECK2                                          77500002
         LABEL ' '                                                      77600002
         LINE  ,,SKIP=1                                                 77700002
         ROUTINE  SNB40,CHECK1                                          77800002
         LABEL ' '                                                      77900002
         LINE  ,,SKIP=2                                                 78000002
         BIN   SNB40                                                    78100002
         BIN   SNB41                                                    78200002
         BIN   SNB42                                                    78300002
         BIN   SNB43                                                    78400002
         BIN   SNB44                                                    78500002
         BIN   SNB45                                                    78600002
         BIN   SNB46                                                    78700002
         BIN   SNB47                                                    78800002
         LABEL ' '                                                      78900002
         ROUTINE  SNB40,CHECK2                                          79000002
         LINE  ,,SKIP=1                                                 79100002
         ROUTINE  SNB50,CHECK1                                          79200002
         LABEL ' '                                                      79300002
         LINE  ,,SKIP=2                                                 79400002
         BIN   SNB50                                                    79500002
         BIN   SNB51                                                    79600002
         BIN   SNB52                                                    79700002
         BIN   SNB53                                                    79800002
         BIN   SNB54                                                    79900002
         BIN   SNB55                                                    80000002
         BIN   SNB56                                                    80100002
         BIN   SNB57                                                    80200002
         ROUTINE  SNB50,CHECK2                                          80300002
         LABEL ' '                                                      80400002
         LINE  ,,SKIP=1                                                 80500002
         ROUTINE  SNB60,CHECK1                                          80600002
         LABEL ' '                                                      80700002
         LINE  ,,SKIP=2                                                 80800002
         BIN   SNB60                                                    80900002
         BIN   SNB61                                                    81000002
         BIN   SNB62                                                    81100002
         BIN   SNB63                                                    81200002
         BIN   SNB64                                                    81300002
         BIN   SNB65                                                    81400002
         BIN   SNB66                                                    81500002
         BIN   SNB67                                                    81600002
         ROUTINE  SNB60,CHECK2                                          81700002
         LABEL ' '                                                      81800002
         LINE  ,,SKIP=1                                                 81900002
         ROUTINE  SNB70,CHECK1                                          82000002
         LABEL ' '                                                      82100002
         LINE  ,,SKIP=2                                                 82200002
         BIN   SNB70                                                    82300002
         BIN   SNB71                                                    82400002
         BIN   SNB72                                                    82500002
         BIN   SNB73                                                    82600002
         BIN   SNB74                                                    82700002
         BIN   SNB75                                                    82800002
         BIN   SNB76                                                    82900002
         BIN   SNB77                                                    83000002
         ROUTINE  SNB70,CHECK2                                          83100002
         LABEL ' '                                                      83200002
         LINE  ,,SKIP=1                                                 83300002
         ROUTINE  SNB80,CHECK1                                          83400002
         LABEL ' '                                                      83500002
         LINE  ,,SKIP=2                                                 83600002
         BIN   SNB80                                                    83700002
         BIN   SNB81                                                    83800002
         BIN   SNB82                                                    83900002
         BIN   SNB83                                                    84000002
         BIN   SNB84                                                    84100002
         BIN   SNB85                                                    84200002
         BIN   SNB86                                                    84300002
         BIN   SNB87                                                    84400002
         ROUTINE  SNB80,CHECK2                                          84500002
         LABEL ' '                                                      84600002
         LINE  ,,SKIP=1                                                 84700002
         ROUTINE  SNB90,CHECK1                                          84800002
         LABEL ' '                                                      84900002
         LINE  ,,SKIP=2                                                 85000002
         BIN   SNB90                                                    85100002
         BIN   SNB91                                                    85200002
         BIN   SNB92                                                    85300002
         BIN   SNB93                                                    85400002
         BIN   SNB94                                                    85500002
         BIN   SNB95                                                    85600002
         BIN   SNB96                                                    85700002
         BIN   SNB97                                                    85800002
         ROUTINE  SNB90,CHECK2                                          85900002
         LABEL ' '                                                      86000002
         LINE  ,,SKIP=1                                                 86100002
         ROUTINE  SNB100,CHECK1                                         86200002
         LABEL ' '                                                      86300002
         LINE  ,,SKIP=2                                                 86400002
         BIN   SNB100                                                   86500002
         BIN   SNB101                                                   86600002
         BIN   SNB102                                                   86700002
         BIN   SNB103                                                   86800002
         BIN   SNB104                                                   86900002
         BIN   SNB105                                                   87000002
         BIN   SNB106                                                   87100002
         BIN   SNB107                                                   87200002
         ROUTINE  SNB100,CHECK2                                         87300002
         LABEL ' '                                                      87400002
         LINE  ,,SKIP=1                                                 87500002
         ROUTINE  SNB110,CHECK1                                         87600002
         LABEL ' '                                                      87700002
         LINE  ,,SKIP=2                                                 87800002
         BIN   SNB110                                                   87900002
         BIN   SNB111                                                   88000002
         BIN   SNB112                                                   88100002
         BIN   SNB113                                                   88200002
         BIN   SNB114                                                   88300002
         BIN   SNB115                                                   88400002
         BIN   SNB116                                                   88500002
         BIN   SNB117                                                   88600002
         ROUTINE SNB110,CHECK2                                          88700002
         LABEL ' '                                                      88800002
         LINE  ,,SKIP=1                                                 88900002
         ROUTINE  SNB120,CHECK1                                         89000002
         LABEL ' '                                                      89100002
         LINE  ,,SKIP=2                                                 89200002
         BIN   SNB120                                                   89300002
         BIN   SNB121                                                   89400002
         BIN   SNB122                                                   89500002
         BIN   SNB123                                                   89600002
         BIN   SNB124                                                   89700002
         BIN   SNB125                                                   89800002
         BIN   SNB126                                                   89900002
         BIN   SNB127                                                   90000002
         ROUTINE SNB120,CHECK2                                          90100002
         LABEL ' '                                                      90200002
         LINE  ,,SKIP=1                                                 90300002
         ROUTINE  SNB130,CHECK1                                         90400002
         LABEL ' '                                                      90500002
         LINE  ,,SKIP=2                                                 90600002
         BIN   SNB130                                                   90700002
         BIN   SNB131                                                   90800002
         BIN   SNB132                                                   90900002
         BIN   SNB133                                                   91000002
         BIN   SNB134                                                   91100002
         BIN   SNB135                                                   91200002
         BIN   SNB136                                                   91300002
         BIN   SNB137                                                   91400002
         ROUTINE SNB130,CHECK2                                          91500002
         LABEL ' '                                                      91600002
         LINE  ,,SKIP=1                                                 91700002
         ROUTINE  SNB140,CHECK1                                         91800002
         LABEL ' '                                                      91900002
         LINE  ,,SKIP=2                                                 92000002
         BIN   SNB140                                                   92100002
         BIN   SNB141                                                   92200002
         BIN   SNB142                                                   92300002
         BIN   SNB143                                                   92400002
         BIN   SNB144                                                   92500002
         BIN   SNB145                                                   92600002
         BIN   SNB146                                                   92700002
         BIN   SNB147                                                   92800002
         ROUTINE SNB140,CHECK2                                          92900002
         LABEL ' '                                                      93000002
         LINE  ,,SKIP=1                                                 93100002
         ROUTINE  SNB150,CHECK1                                         93200002
         LABEL ' '                                                      93300002
         LINE  ,,SKIP=2                                                 93400002
         BIN   SNB150                                                   93500002
         BIN   SNB151                                                   93600002
         BIN   SNB152                                                   93700002
         BIN   SNB153                                                   93800002
         BIN   SNB154                                                   93900002
         BIN   SNB155                                                   94000002
         BIN   SNB156                                                   94100002
         BIN   SNB157                                                   94200002
         ROUTINE SNB150,CHECK2                                          94300002
         LABEL ' '                                                      94400002
         LINE  ,(12,),SKIP=1                                            94500002
         ROUTINE SNB00,LASTLAB                                          94600002
X        LABEL 'X REGISTERS WILL BE ZERO IF SELECTIVE RESET CAUSED BY TX94700002
               YPE 1 ERROR.'                                            94800002
         LINE  ,,SKIP=1                                                 94900002
         ROUTINE SNB00,BITE                                             95000002
         LABEL ' '                                                      95100002
CULABE1  LABEL 'CU SEL RESET                   ERROR PATT    TC REG X  X95200002
                  TG REG X    HIGH ADD     LOW ADD     CK 1   0-7   CK X95300002
               1  8-15'                                                 95400002
CULABE2  LABEL '                            '                           95500002
MFCLABE1 LABEL 'MPL FILE CHK                  READ/SEEK'                95600002
MFCLABE2 LABEL '                            ',' ',' ','                X95700002
                                                                       X95800002
                       '                                         S21021 95900002
CDCLABE1 LABEL 'CORRECTABLE        RETRY CT    COMMAND      UNIT ADD   X96000002
               ADD MODIFER    CYLINDER       HEAD        RECORD      MSX96100002
               G CODE'                                                  96200002
CDCLABE2  LABEL 'DATA CHECK','        '                                 96300002
UDCLABE1 LABEL 'UNCORRECTABLE      RETRY CT    COMMAND      UNIT ADD   X96400002
               ADD MODIFER    CYLINDER       HEAD        RECORD      MSX96500002
               G CODE'                                                  96600002
UDCLABE2  LABEL 'DATA CHECK','        '                                 96700002
UOCLABE1 LABEL 'USAGE/OVERRUN    MODULE/OVFL   OVERRUN A    OVERRUN B  X96800002
                 AM CHECK     USE 0-7      USE 8-15     USE 16-23    USX96900002
               E 24-31'                                                 97000002
UOCLABE2 LABEL 'COUNTERS','       '                                     97100002
         DC    X'FF'                                                    97200002
         DC    XL2'009A'                                                97300002
         DC    XL2'001A'                                                97400002
         DC    XL2'0000'                                                97500002
LABELS   DS    0F                                                       97600002
         DC    C'$'                                                     97700002
         LSTART                                                         97800002
         END                                                            97900002
