         TITLE 'IFCEXXX4 - EDIT TABLE - LINKNAME=IFCE2311, ALIASES=IFCEC00080002
               2302,IFCE2303,IFCE2321'                                  00160002
         SPACE 2                                                        00240002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00320002
         MACRO                                                          00400002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00480002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00560002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00640002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00720002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00800002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00880002
.*                                 THE PREVIOUS LINE AND STORES THAT #  00960002
.*                                 INTO THE APPROPRIATE BYTE.           01040002
.*                                 &DATA(1) - CHARACTER POSITION TO     01120002
.*                                 BEGIN DATA.                          01200002
.*                                                                      01280002
.*                                 &DATA(2) - # OF SPACES BETWEEN       01360002
.*                                 SUCCESSIVE DATA COLUMN STARTING      01440002
.*                                 CHARACTERS.                          01520002
.*                                                                      01600002
.*                                 &LABEL(1) - CHARACTER POSITION       01680002
.*                                 TO BEGIN LABELS.                     01760002
.*                                                                      01840002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      01920002
.*                                 LINE'S LABEL STARTING CHARACTERS.    02000002
.*                                                                      02080002
.*                                 &SKIP= - # OF LINES TO ADVANCE       02160002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02240002
.*                                                                      02320002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02400002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02480002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02560002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02640002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02720002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02800002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   02880002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   02960002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   03040002
.*                                 THE SUBJECT LINE.                    03120002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03200002
         GBLA  &LASTCC,&INITIAL                                         03280002
         GBLC  &NRENTSX                                                 03360002
         GBLC  &CARRCON                                                 03440002
         GBLB  &TEST                                                    03520002
         LCLA  &S                                                       03600002
&NAME    DS    0C                                                       03680002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03760002
         LINEND                                                         03840002
         AGO   .NTFIRST                                                 03920002
.FIRSTLN ANOP                                                           04000002
&NRENTSX SETC  'N&SYSNDX'                                               04080002
&INITIAL SETA  1                                                        04160002
&LASTCC  SETA  1                                                        04240002
N&SYSNDX EQU   *                                                        04320002
.NTFIRST ANOP                                                           04400002
         DC    AL1(0)                                                   04480002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04560002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             04640002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04720002
&DB      SETA  &DATA(1)                                                 04800002
         AGO   .AA                                                      04880002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                04960002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 05040002
         AGO   .CC                                                      05120002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05200002
         AIF   (&DATA(2) EQ &DT).BB                                     05280002
.CC      ANOP                                                           05360002
&DT      SETA  &DATA(2)                                                 05440002
.BB      DC    XL2'FFFE'                                                05520002
         DC    FL1'&DB'                                                 05600002
         DC    FL1'&DT'                                                 05680002
&NRENTS  SETA  &NRENTS+1                                                05760002
.NCDATA  ANOP                                                           05840002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              05920002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            06000002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06080002
&LB      SETA  &LABEL(1)                                                06160002
         AGO   .AAA                                                     06240002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06320002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06400002
         AGO   .CCC                                                     06480002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  06560002
         AIF   (&LABEL(2) EQ &LT).BBB                                   06640002
.CCC     ANOP                                                           06720002
&LT      SETA  &LABEL(2)                                                06800002
.BBB     DC    XL2'FFFF'                                                06880002
         DC    FL1'&LB'                                                 06960002
         DC    FL1'&LT'                                                 07040002
&NRENTS  SETA  &NRENTS+1                                                07120002
.NCLABEL ANOP                                                           07200002
         AIF   ('&SKIP' EQ 'E').EJECT                                   07280002
         AIF   ('&SKIP' EQ '').TESTOFF                                  07360002
.CONT    ANOP                                                           07440002
         AIF   (&TEST EQ 0).AB                                          07520002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               07600002
&S       SETA  &SKIP                                                    07680002
         ORG   &CARRCON+3                                               07760002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 07840002
         ORG                                                            07920002
&LASTCC  SETA  &S                                                       08000002
.SLABEL  ANOP                                                           08080002
.TESTOFF ANOP                                                           08160002
&TEST    SETB  0                                                        08240002
         AGO   .DD                                                      08320002
.EJECT   DC    XL2'FFFB'                                                08400002
&NRENTS  SETA  &NRENTS+1                                                08480002
         DC    X'8B'              SKIP TO CHANNEL 1                     08560002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            08640002
&TEST    SETB  1                                                        08720002
         AGO   .DD                                                      08800002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               08880002
A&SYSNDX DC    XL2'FFFB'                                                08960002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09040002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09120002
&LASTCC  SETA  &SKIP                                                    09200002
&TEST    SETB  1                                                        09280002
&CARRCON SETC  'A&SYSNDX'                                               09360002
&NRENTS  SETA  &NRENTS+1                                                09440002
.DD      ANOP                                                           09520002
.NOCHANG ANOP                                                           09600002
         MEND                                                           09680002
         SPACE 2                                                        09760002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 09840002
         MACRO                                                          09920002
&NAME    ROUTINE &LOGITEM,&RNAME                                        10000002
         GBLC  &DSECT,&CSECT                                            10080002
         GBLC  &ITEM(1000)                                              10160002
         GBLA  &SHIFT(1000),&ITEMNBR                                    10240002
         GBLA  &NRENTS                                                  10320002
         LCLA  &ISHIFT,&NDX                                             10400002
.LOOP    ANOP                                                           10480002
&NDX     SETA  &NDX+1                                                   10560002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      10640002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  10720002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 10800002
         MEXIT                                                          10880002
.FOUND   ANOP                                                           10960002
&ISHIFT  SETA  &SHIFT(&NDX)                                             11040002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           11120002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       11200002
&NRENTS  SETA  &NRENTS+1                                                11280002
         MEND                                                           11360002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 11440002
         SPACE 2                                                        11520002
         MACRO                                                          11600002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X11680002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X11760002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  11840002
.*                            THIS MACRO GENERATES ONE DSECT WORD       11920002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 12000002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  12080002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    12160002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 12240002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   12320002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 12400002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      12480002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  12560002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    12640002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   12720002
         GBLC &ITEM(1000)                                               12800002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         12880002
         LCLC  &SYMBOL                                                  12960002
         LCLA  &OP,&COUNT,&BYTE                                         13040002
.LOOP    ANOP                                                           13120002
&OP      SETA  &OP+1                                                    13200002
&ITEMNBR SETA  &ITEMNBR+1                                               13280002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13360002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13440002
         MNOTE *,'NULL BIT COUNT FIELD'                                 13520002
         MEXIT                                                          13600002
.OK1     ANOP                                                           13680002
         AIF   ('&SYMBOL' NE '').OK                                     13760002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           13840002
         AGO   .CNT                                                     13920002
.OK      ANOP                                                           14000002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       14080002
&SYMBOL  EQU   *+&BYTE                                                  14160002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 14240002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    14320002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    14400002
.CNT     ANOP                                                           14480002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   14560002
&BYTE    SETA  &COUNT/8                                                 14640002
         AIF (&OP LT N'&SYSLIST).LOOP                                   14720002
         AIF   (&COUNT NE 32).NOT32                                     14800002
&NAME    DS    4C                                                       14880002
         MEXIT                                                          14960002
.NOT32   AIF   (&COUNT NE 64).ERR                                       15040002
&NAME    DS    8C                                                       15120002
         MEXIT                                                          15200002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             15280002
         MEND                                                           15360002
         MACRO                                                          15440002
         LINEND                                                         15520002
.*                            THIS MACRO IS USED ONLY BY THE LINE       15600002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   15680002
.*                                 ASSOCIATED WITH EACH LINE.           15760002
         GBLA  &NRENTS                                                  15840002
         GBLC &NRENTSX                                                  15920002
         ORG   &NRENTSX                                                 16000002
         DC    FL1'&NRENTS'                                             16080002
         ORG                                                            16160002
&NRENTS  SETA  0                                                        16240002
B&SYSNDX EQU   *                                                        16320002
&NRENTSX SETC  'B&SYSNDX'                                               16400002
         MEND                                                           16480002
         SPACE 2                                                        16560002
         EJECT                                                          16640002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 16720002
         SPACE 2                                                        16800002
         MACRO                                                          16880002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C16960002
               &LABEL7,&LABEL8                                          17040002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    17120002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17200002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17280002
.*                                 TION MARKS. THE COLUMN AND LINE END  17360002
.*                                 CONTROLS WILL BE INSERTED BY THE     17440002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17520002
.*                                 LABEL REQUIRED FOR RESPECTIVE        17600002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   17680002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  17760002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    17840002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 17920002
         GBLC &LABELS(2000)                                             18000002
         GBLC  &LBL(100)                                                18080002
         GBLA  &LBLCTR(100)                                             18160002
         GBLA  &LABELNR                                                 18240002
         GBLA  &NRENTS,&LPTR                                            18320002
         LCLC  &MARGIN,&TACK                                            18400002
         LCLC  &TEXT                                                    18480002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            18560002
&MARGIN  SETC  '*'                                                      18640002
         AIF   ('&NAME' EQ '').LOOPOUT                                  18720002
&LPTR    SETA  &LPTR+1                                                  18800002
&LBL(&LPTR) SETC '&NAME'                                                18880002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          18960002
.LOOPOUT ANOP                                                           19040002
&OP      SETA  &OP+1                                                    19120002
&K       SETA  K'&SYSLIST(&OP)                                          19200002
         AIF (&K GE 2).NORM                                             19280002
&K       SETA  2                                                        19360002
.NORM    ANOP                                                           19440002
&START   SETA  2                                                        19520002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19600002
&MARGIN  SETC  '$'                                                      19680002
.NOTLAST ANOP                                                           19760002
&NRCHAR  SETA  8                                                        19840002
&TACK    SETC  ''                                                       19920002
.LOOPIN  ANOP                                                           20000002
&REMAIN  SETA  &K-&START                                                20080002
         AIF (&REMAIN GE 8).MORE                                        20160002
&TACK    SETC  '&MARGIN'                                                20240002
&NRCHAR  SETA  &REMAIN                                                  20320002
.MORE    ANOP                                                           20400002
&TEXT    SETC  ''                                                       20480002
         AIF (&REMAIN EQ 0).ENDTEXT                                     20560002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          20640002
.ENDTEXT ANOP                                                           20720002
&LABELNR SETA  &LABELNR+1                                               20800002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  20880002
&START   SETA  &START+8                                                 20960002
         AIF ('&TACK' EQ '').LOOPIN                                     21040002
         AIF ('&TACK' EQ '*').LOOPOUT                                   21120002
         MEND                                                           21200002
         SPACE 2                                                        21280002
         MACRO                                                          21360002
         LSTART                                                         21440002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  21520002
.*                                 OF THE TABLE IS TO BEGIN.            21600002
         GBLC &LABELS(2000)                                             21680002
         GBLA  &LABELNR                                                 21760002
         GBLC  &LBL(100)                                                21840002
         GBLA  &LBLCTR(100)                                             21920002
         LCLA  &NDX,&CTR                                                22000002
         LINEND                                                         22080002
&CTR     SETA  1                                                        22160002
.LOOP    ANOP                                                           22240002
&NDX     SETA  &NDX+1                                                   22320002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            22400002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         22480002
&CTR     SETA  &CTR+1                                                   22560002
         AGO   .LOOPCTL                                                 22640002
.NOLBL   ANOP                                                           22720002
         DC    C'&LABELS(&NDX)'                                         22800002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  22880002
         MEND                                                           22960002
         SPACE 2                                                        23040002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 23120002
         SPACE 2                                                        23200002
         MACRO                                                          23280002
         BIN   &LOGITEM,&SKIP$OR                                        23360002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       23440002
.*                                      RECORD DSECT                    23520002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  23600002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      23680002
.*                                      TO BACK UP FROM COLUMN FOR      23760002
.*                                      START OF PRINTING. THE LETTER   23840002
.*                                      B PRECEEDS THE NUMBER (B5) IF   23920002
.*                                      THE LATTER IS DESIRED. OMISSION 24000002
.*                                      OF THIS OPERAND FORCES OPTION 2 24080002
.*                                      WITH BACKUP SPACING EQUAL TO    24160002
.*                                 THE NUMBER OF BITS IN THE ITEM       24240002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      24320002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     24400002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       24480002
         GBLC &ITEM(1000)                                               24560002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24640002
         GBLC  &DSECT                                                   24720002
         LCLB  &B                                                       24800002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   24880002
         LCLA  &TEMP,&T                                                 24960002
         LCLC  &S                                                       25040002
.LOOP    ANOP                                                           25120002
&NDX     SETA  &NDX+1                                                   25200002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25280002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25360002
         MNOTE *,'YOU BLEW IT'                                          25440002
         ROUTINE DUM,SKIPPER                                            25520002
         MEXIT                                                          25600002
.FOUND   ANOP                                                           25680002
&ISHIFT  SETA  &SHIFT(&NDX)                                             25760002
&IBITS   SETA  &BITS(&NDX)                                              25840002
&T       SETA  &IBITS-1                                                 25920002
&B       SETB  0                                                        26000002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                26080002
&K       SETA  K'&SKIP$OR                                               26160002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 26240002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   26320002
&T       SETA  &S                                                       26400002
.BACKUP  ANOP                                                           26480002
&NRENTS  SETA  &NRENTS+1                                                26560002
&TEMP    SETA  &ISHIFT                                                  26640002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       26720002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              26800002
         ORG   A&SYSNDX                                                 26880002
&B       SETB  1                                                        26960002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           27040002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             27120002
.OUT     ANOP                                                           27200002
         MEND                                                           27280002
         EJECT                                                          27360002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 27440002
         SPACE 2                                                        27520002
         MACRO                                                          27600002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 27680002
.*                            THIS MACRO FACILITATES GENERATION OF THE  27760002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    27840002
.*                                 CONVERSIONS.                         27920002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        28000002
.*                                 CONVERTED                            28080002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    28160002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   28240002
.*                                 BACK UP FROM COLUMN FOR START OF     28320002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  28400002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  28480002
.*                                 DESIRED. OMISSION OF THIS OPERAND    28560002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  28640002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  28720002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 28800002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    28880002
.*                                 IMPLICITLY B).                       28960002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   29040002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     29120002
.*                                 WITH AN L,R, OR B TO STIPULATE       29200002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     29280002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     29360002
.*                                 RESPECTIVELY. OMISSION OF THIS       29440002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  29520002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 29600002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 29680002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   29760002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     29840002
.*                                 SUBJECT LINE(S).                     29920002
         GBLC &ITEM(1000),&DSECT                                        30000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30080002
         LCLB  &B                                                       30160002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  30240002
         LCLC  &S,&LETTER                                               30320002
.LOOP    ANOP                                                           30400002
&NDX     SETA  &NDX+1                                                   30480002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30560002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30640002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30720002
         MEXIT                                                          30800002
.FOUND   ANOP                                                           30880002
&ISHIFT  SETA  &SHIFT(&NDX)                                             30960002
&IBITS   SETA  &BITS(&NDX)                                              31040002
&CODE    SETA  1                                                        31120002
&K       SETA  K'&BYTES                                                 31200002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            31280002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   31360002
         MEXIT                                                          31440002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 31520002
&LETTER  SETC  '&BYTES'(&K,1)                                           31600002
&S       SETC  '&BYTES'(1,&K-1)                                         31680002
&BYTESP  SETA  &S                                                       31760002
         AIF   ('&LETTER' EQ 'B').BOTH                                  31840002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       31920002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            32000002
         MEXIT                                                          32080002
.USEDEFN ANOP                                                           32160002
&BYTESP  SETA  &IBITS/8                                                 32240002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       32320002
&CODE    SETA  3                                                        32400002
&T       SETA  &BYTESP*2-1                                              32480002
&S       SETC  '&T'                                                     32560002
.OK2     AIF   (&ISHIFT EQ 0).L                                         32640002
&CODE    SETA  2                                                        32720002
.L       ANOP                                                           32800002
&B       SETB  1                                                        32880002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                32960002
&K       SETA  K'&SKIP$OR                                               33040002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 33120002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   33200002
.BACKUP  ANOP                                                           33280002
&NRENTS  SETA  &NRENTS+1                                                33360002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           33440002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              33520002
.OUT     ANOP                                                           33600002
         MEND                                                           33680002
         MACRO                                                          33760002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               33840002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    33920002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 34000002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 34080002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   34160002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 34240002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    34320002
.*                                 SPECIAL ROUTINE.                     34400002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  34480002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    34560002
         GBLC  &CSECT                                                   34640002
         GBLA  &COUNTR                                                  34720002
         LCLA  &ADD                                                     34800002
         DC    AL1(128)                                                 34880002
         DC    BL.8'&PARAM'                                             34960002
         DC    AL2(&ROUTINE-&CSECT)                                     35040002
         DC    AL2(&COUNTR)                                             35120002
&ADD     SETA  1                                                        35200002
         AIF   ('&SPACE' EQ '').NORM                                    35280002
&ADD     SETA  &SPACE                                                   35360002
.NORM    ANOP                                                           35440002
&COUNTR  SETA  &COUNTR+&ADD                                             35520002
         MEND                                                           35600002
         MACRO                                                          35680002
         SUM   &LOGITEM,&MASK                                           35760002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  35840002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 35920002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 36000002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  36080002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   36160002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   36240002
.*                                 MASK WILL BE SET ACCORDING TO THE    36320002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     36400002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  36480002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                36560002
         GBLC  &ITEM(1000),&DSECT                                       36640002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           36720002
.LOOP    ANOP                                                           36800002
&NDX     SETA  &NDX+1                                                   36880002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      36960002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  37040002
         MNOTE *,'LOGITEM NOT FOUND'                                    37120002
         MEXIT                                                          37200002
.FOUND   ANOP                                                           37280002
         DC    AL1(0)                                                   37360002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37440002
&IBITS   SETA  &BITS(&NDX)                                              37520002
         AIF   ('&MASK' EQ '').FORM                                     37600002
         DC    B'&MASK'                                                 37680002
         AGO   .ITEM                                                    37760002
.FORM    ANOP                                                           37840002
&BITNBR  SETA  &ISHIFT-7                                                37920002
&BITNBR  SETA  0-&BITNBR                                                38000002
&M       SETA  1                                                        38080002
.LOOP2   ANOP                                                           38160002
         AIF   (&BITNBR EQ 0).GOTIT                                     38240002
&M       SETA  &M*2                                                     38320002
&BITNBR  SETA  &BITNBR-1                                                38400002
         AGO   .LOOP2                                                   38480002
.GOTIT   ANOP                                                           38560002
         DC    AL1(&M)                                                  38640002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     38720002
         DC    AL2(&COUNTR)                                             38800002
&COUNTR  SETA  &COUNTR+1                                                38880002
         MEND                                                           38960002
         GBLC  &DSECT,&CSECT                                            39040002
IFCEXXX4 CSECT                                                          39120002
*                                                                       39200002
*        OBR EDIT TABLE     2311,2302,2303,2321                         39280002
*                                                                       39360002
&CSECT   SETC  'IFCEXXX4'                                               39440002
&DSECT   SETC  'XXX4'                                                   39520002
*                                                                       39600002
XXX4     DSECT                                                          39680002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),                    S21021X39760002
               (SW2B0,1),(SW2B1,1),(SW2B2,1),(SW2B3,1),          S21021X39840002
               (SW2B4,1),(SW2B5,1),(SW2B6,1),(SW2B7,1)           S21021 39920002
         DSGEN (XDUM2A,32)              SPARES                   S21021 40000002
         DSGEN (XDATE,32)                    DATE                       40080002
         DSGEN (XTIME,32)                    TIME                       40160002
         DSGEN (XDUM3,8),(XSER,24)           SPARE AND SERIAL NO        40240002
         DSGEN (XMODEL,16),(XMCEL,16)        MODEL #  AND MCEL          40320002
         DSGEN (XPGN1,32)                    PROGRAM                    40400002
         DSGEN (XPGN2,32)                           NAME                40480002
         DSGEN (XFCCWCC,8),(XFCCWDA,24)      FAILING   COMM & ADDR      40560002
         DSGEN (XFCCWFL,8),(XZERO,8),(XFCCWCT,16)  CCW  CHAIN & COUNT   40640002
         DSGEN (XCSWK,8),(XCSWCA,24)               CSW  COMM & ADDR     40720002
*                                                                       40800002
         DSGEN (XCSWATTN,1),(XCSWSM,1),(XCSWCUE,1),(XCSWBSY,1),        C40880002
               (XCSWCE,1),(XCSWDE,1),(XCSWUC,1),(XCSWUE,1),            C40960002
               (XCSWPCI,1),(XCSWSILI,1),(XCSWPC,1),(XCSWPCHK,1),       C41040002
               (XCSWCDC,1),(XCSWCCC,1),(XCSWICC,1),(XCSWCH,1),         C41120002
               (XCSWCT,16)                                              41200002
         DSGEN (XDUMA,8),(XCUA2,24)                              S21021 41280002
         DSGEN (XDEVT1,16),(XDEVT2,16)       DEVICE TYPE                41360002
         DSGEN (XDUM4,8),(XCUA,24)           SPARE & CUA                41440002
         DSGEN (XDUM5,32)                    SPARES                     41520002
         DSGEN (XVOL1,32)                    VOLUME                     41600002
         DSGEN (XVOL2,16),(XDUM6,16)               SERIAL & SPARE       41680002
         DSGEN (XM,8),(XB1,8),(XB2,8),(XC1,8)                           41760002
         DSGEN (XC2,8),(XH1,8),(XH2,8),(XR,8)      SEEK                 41840002
         DSGEN (XDUM7,32)                         HOME                  41920002
         DSGEN (XDUM8,32)                         ADDR                  42000002
         DSGEN (SDR1,8),(SDR2,8),(SDR3,8),(SDR4,8),(SDR5,8),     S21021X42080002
               (SDR6,8),(SDR7,8),(SDR8,8)                        S21021 42160002
         DSGEN (SDR9,8),(SDRA,8),                                S21021X42240002
               (XB0CMDR,1),(XB0INTRQ,1),(XB0BUSC,1),(XB0ECHK,1),       C42320002
               (XB0DCHK,1),(XB0OVRN,1),(XB0TRKC,1),(XB0SKCK,1),        C42400002
               (XB1DCHK,1),(XB1TRK0,1),(XB1CYLE,1),(XB1INVS,1),        C42480002
               (XB1RECU,1),(XB1FILP,1),(XB1MAM,1),(XB1OVFL,1)           42560002
         DSGEN (XB2UNSF,1),(XB2BIT1,1),(XB2SERC,1),(XB2TAGL,1),        C42640002
               (XB2ALUC,1),(XB2UNSEL,1),(XB2BIT6,1),(XB2BIT7,1),       C42720002
               (XB3RDY,1),(XB3ONLN,1),(XB3UNSF,1),(XB3BIT3,1),         C42800002
               (XB3OLN,1),(XB3CYLE,1),(XB3BIT6,1),(XB3SEEKI,1),        C42880002
               (XB4BIT0,1),(XB4BIT1,1),(XB4BIT2,1),(XB4BIT3,1),        C42960002
               (XB4BIT4,1),(XB4BIT5,1),(XB4BIT6,1),(XB4BIT7,1),        C43040002
               (XB5BIT0,1),(XB5BIT1,1),(XB5BIT2,1),(XB5BIT3,1),        V43120002
               (XB5BIT4,1),(XB5BIT5,1),(XB5BIT6,1),(XB5BIT7,1)          43200002
EXPNOBR  DSECT                                                   S21021 43280002
EXPNHDRA DS CL52                                                 S21021 43360002
EXPNDEVA DS CL36                                                 S21021 43440002
EXPNSDRA DS CL10                                                 S21021 43520002
EXPNSNSA DS CL6                                                  S21021 43600002
*                                                                S21021 43680002
NORMOBR DSECT                                                    S21021 43760002
NORMHDRA DS CL64                                                 S21021 43840002
NORMDA   DS    CL24                                              S21021 43920002
NORMSDRA DS CL10                                                 S21021 44000002
NORMSNSA DS CL6                                                  S21021 44080002
*                                                                S21021 44160002
SHRTOBR DSECT                                                    S21021 44240002
SHRTHDRA DS CL24                                                 S21021 44320002
SHRTDEVA DS CL8                                                  S21021 44400002
SHRTSDRA DS CL10                                                 S21021 44480002
*                                                                S21021 44560002
*                                                                       44640002
*                                                                       44720002
IFCEXXX4 CSECT                                                          44800002
         USING *,R9                                                     44880002
R0       EQU   0                                                        44960002
R1       EQU   1                                                        45040002
R2       EQU   2                                                        45120002
R3       EQU   3                                                        45200002
R4       EQU   4                                                        45280002
R5       EQU   5                                                        45360002
R6       EQU   6                                                        45440002
R7       EQU   7                                                        45520002
R8       EQU   8                                                        45600002
R9       EQU   9                                                        45680002
R10      EQU   10                                                       45760002
R11      EQU   11                                                       45840002
R12      EQU   12                                                       45920002
R13      EQU   13                                                       46000002
R14      EQU   14                                                       46080002
R15      EQU   15                                                       46160002
L0       EQU   0                                                        46240002
L1       EQU   1                                                        46320002
L2       EQU   2                                                        46400002
L3       EQU   3                                                        46480002
L4       EQU   4                                                        46560002
L5       EQU   5                                                        46640002
L6       EQU   6                                                        46720002
L7       EQU   7                                                        46800002
L8       EQU   8                                                        46880002
L9       EQU   9                                                        46960002
L10      EQU   10                                                       47040002
L11      EQU   11                                                       47120002
L12      EQU   12                                                       47200002
L13      EQU   13                                                       47280002
L14      EQU   14                                                       47360002
L15      EQU   15                                                       47440002
L16      EQU   16                                                       47520002
L17      EQU   17                                                       47600002
L18      EQU   18                                                       47680002
L19      EQU   19                                                       47760002
L20      EQU   20                                                       47840002
L21      EQU   21                                                S21021 47920002
L24      EQU   24                                                       48000002
L26      EQU   26                                                       48080002
L28      EQU   28                                                       48160002
L29      EQU   29                                                S21021 48240002
L30      EQU   30                                                       48320002
L31      EQU   31                                                S21021 48400002
L36      EQU   36                                                S21021 48480002
L44      EQU   44                                                S21021 48560002
L46      EQU   46                                                S21021 48640002
L50      EQU   50                                                       48720002
L52      EQU   52                                                       48800002
L60      EQU   60                                                S21021 48880002
L104     EQU   104                                               S21021 48960002
HEX08    EQU   X'08'                                             S21021 49040002
HEX10    EQU   X'10'                                             S21021 49120002
HEX20    EQU   X'20'                                             S21021 49200002
A        EQU   C'A'                                              S21021 49280002
B        EQU   C'B'                                              S21021 49360002
         USING XXX4,R2                                           S21021 49440002
*                                                                       49520002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             49600002
         DC    CL8'IFCEXXX4'            TABLE NAME                      49680002
XR9PTR   DC    F'0'                                              S21021 49760002
XLABELP  DC    F'0'                     LABEL PTR SAVE                  49840002
*                                                                       49920002
*              SPECIAL  ROUTINE SECTION                                 50000002
*                                                                       50080002
SKIPPER  BR    R14                      RETURN                          50160002
*                                                                       50240002
*                                                                       50320002
SPACER1  LA    R3,L1(R3)                SPACE ONE BLANK          S21021 50400002
         BR    R14                                                      50480002
*                                                                       50560002
*        SET BINARY      R4 PTS TO 1 BYTE TO STRING OUT                 50640002
*                                                                       50720002
SETBIN   STM   R5,R8,XSAVE              SAVE REGS                       50800002
         IC    R7,L0(R4)                PICK UP CHAR                    50880002
         SLL   R7,L24                   MOVE IT TO HI OF R7             50960002
         LR    R8,R3                    PRINT POS PTR                   51040002
         LA    R5,L8                    COUNTER(8)                      51120002
SETBINA  SR    R6,R6                    MOVE BIT TO R6                  51200002
         SLDL  R6,R1                    STORE IN PRINT LINE             51280002
         STC   R6,L0(R8)                PUT ON ZONE                     51360002
         MVZ   L0(L1,R8),CHAR0          UP PTR                          51440002
         LA    R8,L1(R8)                                                51520002
         BCT   R5,SETBINA               LOOP                            51600002
         B     RETURN                                                   51680002
*                   HEX (SAME AS BIN BUT PRINTS 4 BITS)                 51760002
SETHEX   STM   R5,R8,XSAVE              SAVE REGS                       51840002
         LA    R8,CHARS                 PTR TO CHARS                    51920002
         IC    R7,L0(R4)                PICK UP CHAR                    52000002
         SLL   R7,L24                   MOVE IT TO HI OF R7             52080002
         SR    R6,R6                    CLEAR REG                       52160002
         SLDL  R6,L4                    MOVE 4 BITS TO R6               52240002
         AR    R6,R8                    COMPUTE OFFSET                  52320002
         MVC   L0(L1,R3),L0(R6)         MOVE CHAR TO LINE               52400002
         SR    R6,R6                    CLEAR                           52480002
         SLDL  R6,L4                    MOVE LAST 4 BITS TO R6          52560002
         AR    R6,R8                    COMPUTE OFFSET                  52640002
         MVC   L1(L1,R3),L0(R6)         MOVE CHAR TO LINE + 1           52720002
         B     RETURN                                                   52800002
*                                                                       52880002
*        SET PROGRAM NAME                                               52960002
*                                                                       53040002
SETPGMN  DS    0H                                                S21021 53120002
         TM    SW2B0,HEX20              SHORT RECORD             S21021 53200002
         BCR   1,R14                    YES, NO JOB ID           S21021 53280002
         MVC   0(L12,R3),JOBID          MOVE IN LABEL            S21021 53360002
         MVC   L13(L8,R3),XPGN1         MOVE IN NAME             S21021 53440002
         BR    R14                                               S21021 53520002
NONAME   TM    L0(R4),HEX20             SHORT RECORD?            S21021 53600002
         BCR   14,R14                   NO, LET HEX JOBNAME PRNT S21021 53680002
         ST    R5,XSAVE                 SAVE REG                 S21021 53760002
         LA    R5,L44                   BACK UP BUFFER PNTR      S21021 53840002
         SR    R3,R5                                             S21021 53920002
         MVC   0(L17,R3),BLANKS         CLEAR OUT HEX JOBNAME    S21021 54000002
         L     R5,XSAVE                 RESTORE REG              S21021 54080002
         BR    R14                                               S21021 54160002
*                                                                       54240002
*                                                                       54320002
*                 SET VOLUME LABEL  6 CHARS                             54400002
*                                                                       54480002
SETVOL   MVC   L0(L6,R3),L0(R4)         MOVE LABEL TO BUFF              54560002
         BR    R14                      RETURN                          54640002
*                                                                       54720002
*                                                                       54800002
*        TEST FOR CONVERTED RECORD KEY 32                               54880002
*                                                                       54960002
SETCONV  TM    L0(R4),HEX02             CONVERT SW ON                   55040002
         BCR   ON,R14                   YES RETURN                      55120002
         SR    R15,R15                  ZERO IS TO STOP PRINT           55200002
         BR    R14                                                      55280002
ON       EQU   1                                                        55360002
HEX02    EQU   X'02'                                                    55440002
*                                                                       55520002
*        SET DEV TYPE                                                   55600002
*                                                                       55680002
*                                                                       55760002
SETDEVTY STM   R5,R8,XSAVE              SAVE REGS                       55840002
         LA    R6,DEVTABLE              DEVICE TABLE                    55920002
         LA    R5,L4                    LOOP CTR                        56000002
SETDEVLP CLC   L0(L2,R4),L0(R6)         CHECK TYPE                      56080002
         BE    SDEVFND                  BR-EQUAL                        56160002
         LA    R6,L6(R6)                BUMP TO NXT ENTRY               56240002
         BCT   R5,SETDEVLP              LOOP                            56320002
         MVC   L0(L4,R3),NONE           NONE FOUND                      56400002
         B     RETURN                   RETURN                          56480002
SDEVFND  MVC   L0(L4,R3),L2(R6)         MOVE TYPE TO PRINT LINE         56560002
         B     RETURN                   RETURN                          56640002
*                                                                       56720002
*                                                                       56800002
*        SETCPU NO AND SERIAL NO.                                       56880002
*                                                                       56960002
SETCPUNO STM   R5,R8,XSAVE              SAVE REGS                       57040002
         SR    R5,R5                                                    57120002
         IC    R5,L0(R4)                PICK UP CPU MODEL               57200002
         SLL   R5,L4                    NUMBER IN R5                    57280002
         IC    R5,L1(R4)                                                57360002
         LTR   R5,R5                    TEST FOR ZERO MODEL      S21021 57440002
         LR    R5,R3                    POINT TO DATA FIELD      S21021 57520002
         BNZ   SETSER                   BRANCH IF MODEL NOT 0    S21021 57600002
         LA    R6,L46                   BACK UP TO SAY 'NONE'    S21021 57680002
         SR    R5,R6                    BACKUP BUFFER            S21021 57760002
         MVC   L0(L29,R5),UNIVERS       SAY NONE, MODEL UNIVERSALS21021 57840002
         B     RETURN                                                   57920002
SETSER   LA    R6,L36                   SET UP TO ADD 'SERIAL NO.S21021 58000002
         SR    R5,R6                                             S21021 58080002
         MVC   0(L10,R5),SERNO                                   S21021 58160002
         B     RETURN                                            S21021 58240002
*                                                                       58320002
*                                                                       58400002
*        SET   DATE                                                     58480002
*                                                                       58560002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    58640002
         BE    SETDTE                   BR-YES                          58720002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     58800002
         MVC  L5(L2,R3),XSAVE+L3  MOVE YEAR                             58880002
         MVC   L0(L3,R3),XSAVE+L5                                       58960002
         BR    R14                                                      59040002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                59120002
         BR    R14                                                      59200002
ZERO     DC    XL4'00'                                                  59280002
*                                                                       59360002
*        SET LABELS  BYTE 3 IS DEFFERENT LABELS ARE ALL 9 CHARS LONG    59440002
*                                                  + 1 FOR */$          59520002
*                                                                       59600002
SETLABEL STM   R5,R8,XSAVE              SAVE REGS                       59680002
         L     R5,XLABELP               PICK UP CURRENT LABEL PTR       59760002
         CLI   L1(R4),HEX01             IS IT 2311                      59840002
         BE    RETURN                   BR-YES NO SUBS                  59920002
         CLI   L1(R4),HEX04                                             60000002
         BL    SET2303                  BR-03 2303                      60080002
         BE    SET2302                  BR-04 2302                      60160002
         BH    SET2321                  BR-05 2321                      60240002
SET2302  LA    R6,C2302                 SET PTR TO LABELS TO BE         60320002
         B     SETLBLP                  SUBSTITUTED                     60400002
SET2303  LA    R6,C2303                                                 60480002
         B     SETLBLP                                                  60560002
SET2321  LA    R6,C2321                                                 60640002
SETLBLP  LA    R7,L8                    LOOP COUNT                      60720002
SETLBLP1 MVC  L30(L10,R5),L0(R6)                                        60800002
         LA    R5,L60(R5)               BUMP TO NXT LINE OF LABELS      60880002
         LA    R6,L10(R6)               BUMP TO NXT LABEL               60960002
         BCT   R7,SETLBLP1              LOOP TILL ALL 8 SUBBED          61040002
*                                                                       61120002
RETURN   LM    R5,R8,XSAVE                                              61200002
         BR    R14                                                      61280002
BKSPC1   BCTR  R3,R0                    BACKSPACE BUFFER 1 SPACE S21021 61360002
         BR    R14                      RETURN                   S21021 61440002
SPACER16 LA    R3,L16(R3)                                        S21021 61520002
         BR    R14                                               S21021 61600002
SDRCONVL STM   R5,R8,XSAVE              SAVE REGS                S21021 61680002
         SR    R6,R6                    CLEAR REG                S21021 61760002
         IC    R6,L0(R4)                PICK UP COUNTER IN QUEST S21021 61840002
         SRL   R6,L4                    DROP OFF 4 LOW BITS      S21021 61920002
         B     SDRCONVT                                          S21021 62000002
SDRCONVR STM   R5,R8,XSAVE              SAVE REGS                S21021 62080002
         IC    R6,L0(R4)                PICK UP CHAR             S21021 62160002
         SLL   R6,L28                                            S21021 62240002
         SRL   R6,L28                   DROP OFF HI ORDER BITS   S21021 62320002
SDRCONVT CVD   R6,WORK                  CONVERT IT               S21021 62400002
         UNPK  L0(L3,R3),WORK+L5(L3)    TO DECIMAL               S21021 62480002
         MVZ   L2(L1,R3),L0(R3)         PUT ON ZONE              S21021 62560002
         B     RETURN                                            S21021 62640002
*                                                                S21021 62720002
RESETR2  L     R2,SAVE2                 PICK UP SAVED REC POINTERS21021 62800002
         BR    R14                                               S21021 62880002
*                                                                S21021 62960002
TESTMP   TM    L0(R4),HEX10             IS IT A MP RECODR        S21021 63040002
         BZ    NOMP                                              S21021 63120002
         MVC   0(L20,R3),MPCPU          SHOW MULTIPROC           S21021 63200002
         TM    L0(R4),HEX08             IS IT CPUA / CPUB        S21021 63280002
         BO    MPB                      BR IT IS B               S21021 63360002
         MVI   L21(R3),A                MOVE 'A' TO PRINT LINE   S21021 63440002
NOMP     BR    R14                                               S21021 63520002
MPB      MVI   L21(R3),B                MOVE 'B' TO PRINT LINE   S21021 63600002
         BR    R14                                               S21021 63680002
NOPRT    SR    R15,R15                  STOP PRINTING            S21021 63760002
         BR    R14                                               S21021 63840002
*                                                                S21021 63920002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  64000002
         SR    R6,R6                    CLEAR R6                        64080002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        64160002
         SRDL  R6,L5                    SAVE REL NO IN R7               64240002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          64320002
         L     R8,XLABELP               PICK UP LABEL POINTER           64400002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     64480002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     64560002
         SR    R6,R6                    CLEAR R6                        64640002
         SLDL  R6,L5                    RETREIVE REL NO.                64720002
         LTR   R6,R6                    IS IT ZERO                      64800002
         BZ    NOREL                    BR-YES                          64880002
         CVD   R6,WORK                  CONVERT IT                      64960002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       65040002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             65120002
         B     RETURN                   EXIT                            65200002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            65280002
         B     RETURN                                                   65360002
*                                                                S21021 65440002
TESTSHRT TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 65520002
         BZ    SKIPPER                  BR-NO                    S21021 65600002
         BCTR  R3,R0                    BACKUP ONE DATA SPACE    S21021 65680002
         MVC   0(L6,R3),BLANKS          CLEAR OUT HEX 2NDARY CUA S21021 65760002
         MVC   XR9PTR(L8),SHRTADCN      MOVE IN NEW A POINTERS   S21021 65840002
         BR    R14                                               S21021 65920002
*                                                                S21021 66000002
EXPNDRTN STM   R5,R8,XSAVE                                       S21021 66080002
         ST    R2,SAVE2                 SAVE R2 FOR LATER        S21021 66160002
         LA    R5,OBRAREA               PICK UP EXPANDED AREA    S21021 66240002
         USING EXPNOBR,R5                                        S21021 66320002
         USING NORMOBR,R4                                        S21021 66400002
         XC    EXPNOBR(L104),EXPNOBR    CLEAR AREA               S21021 66480002
         TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 66560002
         BO    MOVESHRT                 BR-YES                   S21021 66640002
MOVEALL  MVC   EXPNOBR(L104),NORMOBR    MOVE ENTIRE RECORD       S21021 66720002
EXPNDRET LR    R2,R5                    SWAP POINTERS            S21021 66800002
         B     RETURN                                            S21021 66880002
         USING SHRTOBR,R4                                        S21021 66960002
MOVESHRT MVC   EXPNHDRA(L24),SHRTHDRA   MOVE HEADER              S21021 67040002
         MVC   EXPNDEVA(L8),SHRTDEVA                             S21021 67120002
         MVC   EXPNSDRA(L10),SHRTSDRA                            S21021 67200002
         B     EXPNDRET                                          S21021 67280002
         DROP  R4,R5                                             S21021 67360002
*                                                                S21021 67440002
RECTYPE  STM   R5,R8,XSAVE                                       S21021 67520002
         LR    R5,R3                    SET UP DATA SLOT FOR TYPES21021 67600002
         LA    R6,L31                                            S21021 67680002
         SR     R5,R6                                            S21021 67760002
         TM    0(R4),HEX20              SHORT RECORD?            S21021 67840002
         BO    RECSHORT                                          S21021 67920002
         MVC   0(L10,R5),UNITCK         INSERT DATA 'UNIT CHECK' S21021 68000002
         B     RETURN                                            S21021 68080002
RECSHORT MVC   0(L10,R5),OVFL           DATA = 'OVERFLOW'        S21021 68160002
         B     RETURN                                            S21021 68240002
WORK     DS    D                                                 S21021 68320002
SAVE2    DS    F                                                 S21021 68400002
SHRTADCN DC    A(SHRTOBRS-L4)                                    S21021 68480002
         DC    A(SHRTOBRL)                                       S21021 68560002
OBRAREA  DS    CL104                                             S21021 68640002
BLANKS   DC    CL25' '                                           S21021 68720002
HW21     DC    H'21'                                             S21021 68800002
HW13     DC    H'13'                                             S21021 68880002
UNITCK   DC    C'UNIT CHECK'                                     S21021 68960002
OVFL     DC    C'OVERFLOW  '                                     S21021 69040002
SERNO    DC    C'SERIAL NO.'                                     S21021 69120002
MPCPU    DC    C'MULTIPROCESSOR - CPU'                           S21021 69200002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                  S21021 69280002
JOBID    DC    C'JOB IDENTITY'                                   S21021 69360002
*                                                                       69440002
HEX01    EQU   X'01'                                                    69520002
HEX04    EQU   X'04'                                                    69600002
*                                                                       69680002
RELTAB   DS    0C                                              @L03976  69760002
         DC    C'OS  '                                         @L03976  69810002
           DC    C'DOS '                                       @L03976  69860002
         DC    C'VS 1'                                         @L03976  69910002
         DC    C'V370'                                         @L03976  69960002
         DC    C'VS 2'                                         @L03976  70010002
         DC    C'    '                                         @L03976  70060002
         DC    C'    '                                         @L03976  70110002
         DC    C'    '                                         @L03976  70160002
*                                                                       70240002
*                                                                       70320002
         DS    0F                                                       70400002
XSAVE    DS    4F                                                       70480002
NONE     DC    C'NONE  '                                                70560002
CHARS    DC    C'0123456789ABCDEF'                                      70640002
CHAR0    DC    C'0'                                                     70720002
C2302    DC    CL10'ACC RDY  *'                                         70800002
         DC    CL10'ACC OPER *'                                         70880002
         DC    CL10'RD SAFETY*'                                         70960002
         DC    CL10'WT SAFETY*'                                         71040002
         DC    CL10'ON LINE  *'                                         71120002
         DC    CL10'BIT 5    *'                                         71200002
         DC    CL10'BIT 6    *'                                         71280002
         DC    CL10'BIT 7    *'                                         71360002
C2303    DS    0CL80                                                    71440002
         DC    CL10'DRUM RDY *'                                         71520002
         DC    CL10'DRUM OPER*'                                         71600002
         DC    CL10'RD SAFETY*'                                         71680002
         DC    CL10'WT SAFETY*'                                         71760002
         DC    CL10'READY    *'                                         71840002
         DC    CL10'BIT 5    *'                                         71920002
         DC    CL10'BIT 6    *'                                         72000002
         DC    CL10'BIT 7    *'                                         72080002
C2321    DS    0CL80                                                    72160002
         DC    CL10'RDY DRIVE*'                                         72240002
         DC    CL10'DR OPER  *'                                         72320002
         DC    CL10'RD SAFETY*'                                         72400002
         DC    CL10'WT SAFETY*'                                         72480002
         DC    CL10'STRIP RDY*'                                         72560002
         DC    CL10'INVAL ADD*'                                         72640002
         DC    CL10'AUTO REST*'                                         72720002
         DC    CL10'CE CELL  *'                                         72800002
         DS    0F                                                       72880002
DEVTABLE DC    X'2001'                                                  72960002
         DC              C'2311'                                        73040002
         DC    X'2003'                                                  73120002
         DC              C'2303'                                        73200002
         DC    X'2004'                                                  73280002
         DC              C'2302'                                        73360002
         DC    X'2005'                                                  73440002
         DC              C'2321'                                        73520002
*                                                                       73600002
*                                                                       73680002
*                                                                       73760002
ENTRIES  DS    0F                                                       73840002
         DC    XL4'00'        FORMAT 1                                  73920002
         DC    XL4'00'             FORMAT 2                             74000002
         DC    A(LABELS)           LABEL PTR                            74080002
         DC    H'0'                DISP                                 74160002
*                                                                       74240002
*                                                                       74320002
*        SKIP TO CHANNEL 1                                              74400002
*                                                                       74480002
         DC    X'02'                                             S21021 74560002
         DC         X'000B8B00'                                         74640002
         DC    AL.12(XDUM1-XXX4),XL.4'D'  = ROUTINE XDUM1,EXPNDRTS21021 74720002
         DC    AL.4(0),AL.12(EXPNDRTN-IFCEXXX4)       TLB        S21021 74800002
*                                                                       74880002
*                                                                       74960002
*                                                                       75040002
         LINE  (55,23),(1,35),SKIP=1                             S21021 75120002
         ROUTINE  SW2B0,RECTYPE                                  S21021 75200002
         HEX   XMODEL,0,2B                                       S21021 75280002
         HEX   XSER,0,3B                                         S21021 75360002
         ROUTINE XMODEL,SETCPUNO                                 S21021 75440002
         LABEL '---RECORD ENTRY TYPE -','   SOURCE - OUTBOARD',  S21021X75520002
               'MODEL-'                                          S21021 75600002
         LINE  (16,1),(4,1)                                      S21021 75680002
         ROUTINE    XRELN,CONVREL                                       75760002
         LABEL      'XXXX REL.'                                         75840002
         LINE  (69,1),(31,19)                                    S21021 75920002
         ROUTINE XPGN1,SETPGMN                                   S21021 76000002
         LABEL 'DAY YEAR','HH MM SS.TH'                          S21021 76080002
         LINE  (31,19),(25,19)                                   S21021 76160002
         ROUTINE XDATE,SETDATE                                   S21021 76240002
         HEX   XTIME,1,4B                                        S21021 76320002
         ROUTINE  XDUM1,SKIPPER                                  S21021 76400002
         HEX   XPGN1,B6,4B                                       S21021 76480002
         HEX   XPGN2,B16,4B                                      S21021 76560002
         ROUTINE  SW2B0,NONAME                                   S21021 76640002
         LABEL 'DATE-','TIME-'                                   S21021 76720002
         LINE  (1,1),(1,1)                                       S21021 76800002
         ROUTINE SW2B0,TESTMP                                    S21021 76880002
         LABEL ''                                                S21021 76960002
         LINE  ,(1,1),SKIP=2                                     S21021 77040002
         ROUTINE XDUM1,SETCONV                                   S21021 77120002
         LABEL 'OBR RECORD CONVERTED TO THE STANDARD FORMAT'     S21021 77200002
         LINE  (34,1),(2,1),SKIP=1                               S21021 77280002
         ROUTINE XDEVT2,SETDEVTY                                 S21021 77360002
         LABEL 'DEVICE TYPE'                                     S21021 77440002
         LINE                                                    S21021 77520002
         HEX   XCUA,B0,3B                                        S21021 77600002
         LABEL 'PRIMARY   CHANNEL UNIT ADDRESS  '                S21021 77680002
         LINE                                                    S21021 77760002
         HEX   XCUA2,B0,3B                                       S21021 77840002
         ROUTINE XDUM1,TESTSHRT         IF SHORT REC, GO TO STATSS21021 77920002
         LABEL 'ALTERNATE CHANNEL UNIT ADDRESS  '                S21021 78000002
         LINE                                                    S21021 78080002
         ROUTINE XVOL1,SETVOL                                    S21021 78160002
         LABEL 'VOLUME LABEL'                                    S21021 78240002
         LINE                                                    S21021 78320002
         LABEL ' '                                               S21021 78400002
         LINE  (1,1),(23,38)                                     S21021 78480002
         LABEL 'CC   CA   FL     CT','K    CA   US CS  CT'       S21021 78560002
         LINE  (23,3),(5,51),SKIP=2                              S21021 78640002
         HEX   XFCCWCC,0,1B                                      S21021 78720002
         HEX   XFCCWDA,0,3B                                      S21021 78800002
         ROUTINE  XDUM1,SPACER1                                  S21021 78880002
         HEX   XFCCWFL,0,1B                                      S21021 78960002
         HEX   XZERO,0,1B                                        S21021 79040002
         HEX   XFCCWCT,0,2B                                      S21021 79120002
         ROUTINE  XDUM1,SPACER16                                 S21021 79200002
         HEX   XCSWK,0,1B                                        S21021 79280002
         HEX   XCSWCA,0,3B                                       S21021 79360002
         ROUTINE  XDUM1,SPACER1                                  S21021 79440002
         ROUTINE XCSWATTN,SETHEX                                 S21021 79520002
         ROUTINE XCSWPCI,SETHEX                                  S21021 79600002
         HEX   XCSWCT,0,2B                                       S21021 79680002
         LABEL 'FAILING CCW','CSW'                               S21021 79760002
         LINE  (1,1),(23,38),SKIP=1                              S21021 79840002
         ROUTINE  XDUM1,SKIPPER                                  S21021 79920002
         LABEL 'M  B B  C C  H H  R'                             S21021 80000002
         LINE  (23,3),(5,51),SKIP=2                              S21021 80080002
         HEX   XM,0,1B                                           S21021 80160002
         HEX   XB1,0,2B                                          S21021 80240002
         ROUTINE  XDUM1,BKSPC1                                   S21021 80320002
         HEX   XC1,0,2B                                          S21021 80400002
         ROUTINE  XDUM1,BKSPC1                                   S21021 80480002
         HEX   XH1,0,2B                                          S21021 80560002
         ROUTINE  XDUM1,BKSPC1                                   S21021 80640002
         HEX   XR,0,1B                                           S21021 80720002
         LABEL 'LAST SEEK ADDRESS'                               S21021 80800002
*                                                                       80880002
         LINE  ,(5,28)                                           S21021 80960002
         ROUTINE    XDUM1,SKIPPER                                       81040002
         LABEL 'UNIT STATUS','CHANNEL STATUS',                   S21021X81120002
               'STATISTICAL DATA','STATISTICAL DATA'             S21021 81200002
*                                                                       81280002
         LINE  (20,28),(3,28),SKIP=1                             S21021 81360002
         BIN        XCSWATTN                                            81440002
         BIN   XCSWPCI                              DETAIL OF           81520002
         ROUTINE    SDR1,SDRCONVL                                S21021 81600002
         ROUTINE    SDR1,SDRCONVR                                S21021 81680002
         LABEL 'ATTENTION','PRGM-CTLD TRPT',                     S21021X81760002
               'TEMPY READS  ','TEMPY WRITES '                   S21021 81840002
         LINE                                                           81920002
         BIN        XCSWSM                                              82000002
         BIN        XCSWSILI                                            82080002
         ROUTINE    SDR2,SDRCONVL                                S21021 82160002
         ROUTINE    SDR2,SDRCONVR                                S21021 82240002
         LABEL 'STATUS MODIFIER','INCORRECT LENGTH',             S21021X82320002
               'INTRVN REQD  ','BUS OUT CHK  '                   S21021 82400002
         LINE                                                           82480002
         BIN        XCSWUE                                              82560002
         BIN        XCSWPC                                              82640002
         ROUTINE    SDR3,SDRCONVL                                S21021 82720002
         ROUTINE SDR3,SDRCONVR                                   S21021 82800002
         LABEL 'CONTROL UNIT END','PROGRAM CHECK',               S21021X82880002
               'EQUIP CHK    ','OVERRUN      '                   S21021 82960002
         LINE                                                           83040002
         BIN        XCSWBSY                                             83120002
         BIN        XCSWPCHK                                            83200002
         ROUTINE SDR4,SDRCONVL                                   S21021 83280002
         ROUTINE SDR4,SDRCONVR                                   S21021 83360002
         LABEL 'BUSY','PROTECTION CHECK',                        S21021X83440002
               'TRACK COND   ','SEEK CHECK   '                   S21021 83520002
         LINE                                                           83600002
         BIN        XCSWCE                                              83680002
         BIN        XCSWCDC                                             83760002
         ROUTINE SDR5,SDRCONVL                                   S21021 83840002
         ROUTINE SDR5,SDRCONVR                                   S21021 83920002
         LABEL 'CHANNEL END','CHAN DATA CHECK',                  S21021X84000002
               'UNSAFE       ','NOT USED     '                   S21021 84080002
         LINE                                                           84160002
         BIN        XCSWDE                                              84240002
         BIN        XCSWCCC                                             84320002
         ROUTINE SDR6,SDRCONVL                                   S21021 84400002
         ROUTINE SDR6,SDRCONVR                                   S21021 84480002
         LABEL 'DEVICE END','CHAN CTL CHECK',                    S21021X84560002
               'SER/DESER    ','CHAN TAG LINE'                   S21021 84640002
         LINE                                                           84720002
         BIN        XCSWUC                                              84800002
         BIN        XCSWICC                                             84880002
         ROUTINE SDR7,SDRCONVL                                   S21021 84960002
         ROUTINE SDR7,SDRCONVR                                   S21021 85040002
         LABEL 'UNIT CHECK','I/F CTL CHECK',                     S21021X85120002
               'ALU          ','NOT USED     '                   S21021 85200002
         LINE       ,,SKIP=2                                            85280002
         BIN        XCSWUE                                              85360002
         BIN        XCSWCH                                              85440002
         ROUTINE SDR8,SDRCONVL                                   S21021 85520002
         ROUTINE SDR8,SDRCONVR                                   S21021 85600002
         LABEL 'UNIT EXCEPTION','CHAINING CHECK',                S21021X85680002
               'MISG ADDR MKR','CHAN DATA CHK'                   S21021 85760002
*                                                                       85840002
         LINE  ,(1,1),SKIP=2                                     S21021 85920002
         ROUTINE  XDUM1,SKIPPER                                  S21021 86000002
         LABEL 'SENSE BYTE DATA'                                 S21021 86080002
         LINE  (11,19),(1,19),SKIP=2                             S21021 86160002
         ROUTINE  XB0CMDR,SETHEX                                 S21021 86240002
         ROUTINE  XB1DCHK,SETHEX                                 S21021 86320002
         ROUTINE  XB2UNSF,SETHEX                                 S21021 86400002
         ROUTINE  XB3RDY,SETHEX                                  S21021 86480002
         ROUTINE  XB4BIT0,SETHEX                                 S21021 86560002
         ROUTINE  XB5BIT0,SETHEX                                 S21021 86640002
         LABEL      'BYTE 0','BYTE 1','BYTE 2','BYTE 3','BYTE 4',      C86720002
               'BYTE 5'                                                 86800002
*                                            INDIVIDUAL LIST OF SENSE   86880002
         LINE       (11,19),(1,19),SKIP=1                               86960002
         BIN        XB0CMDR                                             87040002
         BIN        XB1DCHK                                             87120002
         BIN        XB2UNSF                                             87200002
         BIN        XB3RDY                                              87280002
         BIN        XB4BIT0                                             87360002
         BIN   XB5BIT0                                                  87440002
         ROUTINE    XDEVT2,SETLABEL                                     87520002
*              NOTE  LABELS MUST BE  9 CHAR LONG TO ALLOW SUBSTITUTION  87600002
*                                                                       87680002
         LABEL 'CMND REJ ','DATA CHK ','UNSAFE   ','READY    ',  S21021X87760002
               'BIT 0    ','COMMAND  '                                  87840002
*                                                                       87920002
         LINE                                                           88000002
         BIN        XB0INTRQ                                            88080002
         BIN        XB1TRK0                                             88160002
         BIN        XB2BIT1                                             88240002
         BIN        XB3ONLN                                             88320002
         BIN        XB4BIT1                                             88400002
         BIN        XB5BIT1                                             88480002
         LABEL 'INTV REQ ','TRK OVERF','BIT 1    ','ON LINE  ',        C88560002
               'BIT 1    ','IN       '                                  88640002
*                                                                       88720002
         LINE                                                           88800002
         BIN        XB0BUSC                                             88880002
         BIN        XB1CYLE                                             88960002
         BIN        XB2SERC                                             89040002
         BIN        XB3UNSF                                             89120002
         BIN        XB4BIT2                                             89200002
         BIN        XB5BIT2                                             89280002
         LABEL 'BUS OUT  ','CYL END  ','SERIAL CH','UNSAFE   ',        C89360002
               'BIT 2    ','PROGRESS '                                  89440002
*                                                                       89520002
         LINE                                                           89600002
         BIN        XB0ECHK                                             89680002
         BIN        XB1INVS                                             89760002
         BIN        XB2TAGL                                             89840002
         BIN        XB3BIT3                                             89920002
         BIN        XB4BIT3                                             90000002
         BIN        XB5BIT3                                             90080002
         LABEL 'EQUIP CHK','INV SEQ  ','TAG LINE ','BIT 3    ',        C90160002
               'BIT 3    ','WHEN     '                                  90240002
*                                                                       90320002
         LINE                                                           90400002
         BIN        XB0DCHK                                             90480002
         BIN        XB1RECU                                             90560002
         BIN        XB2ALUC                                             90640002
         BIN   XB3OLN                                                   90720002
         BIN        XB4BIT4                                             90800002
         BIN        XB5BIT4                                             90880002
         LABEL 'DATA CHK ','REC UNFNO','ALU CHK  ','ON LINE  ',        C90960002
               'BIT 4    ','OVERFLOW '                                  91040002
*                                                                       91120002
         LINE                                                           91200002
         BIN        XB0OVRN                                             91280002
         BIN        XB1FILP                                             91360002
         BIN        XB2UNSEL                                            91440002
         BIN        XB3CYLE                                             91520002
         BIN        XB4BIT5                                             91600002
         BIN        XB5BIT5                                             91680002
         LABEL 'OVERRUN  ','FILE PROT','UNSEL STA','CYL END  ',        C91760002
               'BIT 5    ','INCMPLETE'                                  91840002
*                                                                       91920002
         LINE                                                           92000002
         BIN        XB0TRKC                                             92080002
         BIN        XB1MAM                                              92160002
         BIN        XB2BIT6                                             92240002
         BIN        XB3BIT6                                             92320002
         BIN        XB4BIT6                                             92400002
         BIN        XB5BIT6                                             92480002
         LABEL 'TRK COND ','MISG A MK','BIT 6    ','BIT 6    ',        C92560002
               'BIT 6    ','OCCURS   '                                  92640002
*                                                                       92720002
         LINE  ,,SKIP=2                                          S21021 92800002
         BIN        XB0SKCK                                             92880002
         BIN        XB1OVFL                                             92960002
         BIN   XB2BIT7                                                  93040002
         BIN        XB3SEEKI                                            93120002
         BIN        XB4BIT7                                             93200002
         BIN        XB5BIT7                                             93280002
         ROUTINE    XDUM1,RESETR2                                S21021 93360002
         LABEL 'SEEK CHK ','OVFL INC ','BIT 7    ','SEEK INCP',        C93440002
               'BIT 7    '                                              93520002
*                                                                       93600002
         LINE  ,,SKIP=1                                          S21021 93680002
         LABEL ''                                                S21021 93760002
*                                                                       93840002
*                                                                       93920002
         DC    X'FF'                                                    94000002
         DC    XL2'0068'                                                94080002
         DC    XL2'0018'                                                94160002
         DC    X'0018'                                           S21021 94240002
SHRTOBRL LABEL      ''                                           S21021 94320002
SHRTOBRS LINE  ,(1,1),SKIP=2                                     S21021 94400002
         ROUTINE    XDUM1,SKIPPER                                S21021 94480002
         LABEL      'STATISTICAL DATA'                           S21021 94560002
*                                                                S21021 94640002
         LINE       (21,30),(1,30),SKIP=1                        S21021 94720002
         ROUTINE    SDR1,SDRCONVL                                S21021 94800002
         ROUTINE    SDR1,SDRCONVR                                S21021 94880002
         LABEL 'TEMPY READS  ','TEMPY WRITES '                   S21021 94960002
*                                                                S21021 95040002
         LINE                                                    S21021 95120002
         ROUTINE    SDR2,SDRCONVL                                S21021 95200002
         ROUTINE    SDR2,SDRCONVR                                S21021 95280002
         LABEL 'INTRVN REQD  ','BUS OUT CHK  '                   S21021 95360002
         LINE                                                    S21021 95440002
         ROUTINE    SDR3,SDRCONVL                                S21021 95520002
         ROUTINE SDR3,SDRCONVR                                   S21021 95600002
         LABEL 'EQUIP CHK    ','OVERRUN      '                   S21021 95680002
         LINE                                                    S21021 95760002
*                                                                S21021 95840002
         ROUTINE SDR4,SDRCONVL                                   S21021 95920002
         ROUTINE SDR4,SDRCONVR                                   S21021 96000002
         LABEL 'TRACK COND   ','SEEK CHECK   '                   S21021 96080002
         LINE                                                    S21021 96160002
         ROUTINE SDR5,SDRCONVL                                   S21021 96240002
         ROUTINE SDR5,SDRCONVR                                   S21021 96320002
         LABEL 'UNSAFE       ','NOT USED     '                   S21021 96400002
         LINE                                                    S21021 96480002
         ROUTINE SDR6,SDRCONVL                                   S21021 96560002
         ROUTINE SDR6,SDRCONVR                                   S21021 96640002
         LABEL 'SER/DESER    ','CHAN TAG LINE'                   S21021 96720002
         LINE                                                    S21021 96800002
         ROUTINE SDR7,SDRCONVL                                   S21021 96880002
         ROUTINE SDR7,SDRCONVR                                   S21021 96960002
         LABEL 'ALU          ','NOT USED     '                   S21021 97040002
         LINE                                                    S21021 97120002
         ROUTINE SDR8,SDRCONVL                                   S21021 97200002
         ROUTINE SDR8,SDRCONVR                                   S21021 97280002
         LABEL 'MISG ADDR MKR','CHAN DATA CHK'                   S21021 97360002
         LINE                                                    S21021 97440002
         ROUTINE    XDUM1,RESETR2                                S21021 97520002
         LABEL      ''                                           S21021 97600002
*                                                                S21021 97680002
         DC         X'FF'                                        S21021 97760002
         DC         X'0028'                                      S21021 97840002
         DC         X'0018'                                      S21021 97920002
         DC    X'0018'                                           S21021 98000002
LABELS   DS    0F                                                       98080002
         DC    C'$'                                                     98160002
         LSTART                                                         98240002
         END                                                            98320002
