         TITLE 'IFCEXXX2 - EDIT TABLE - LINKNAME=IFCE1403, ALIASES=IFCEC00080002
               1445,1052,2150,1053,3210,3215'                           00160002
         SPACE 2                                                        00240002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00320002
         MACRO                                                          00400002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00480002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00560002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00640002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00720002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00800002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00880002
.*                                 THE PREVIOUS LINE AND STORES THAT #  00960002
.*                                 INTO THE APPROPRIATE BYTE.           01040002
.*                                 &DATA(1) - CHARACTER POSITION TO     01120002
.*                                 BEGIN DATA.                          01200002
.*                                                                      01280002
.*                                 &DATA(2) - # OF SPACES BETWEEN       01360002
.*                                 SUCCESSIVE DATA COLUMN STARTING      01440002
.*                                 CHARACTERS.                          01520002
.*                                                                      01600002
.*                                 &LABEL(1) - CHARACTER POSITION       01680002
.*                                 TO BEGIN LABELS.                     01760002
.*                                                                      01840002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      01920002
.*                                 LINE'S LABEL STARTING CHARACTERS.    02000002
.*                                                                      02080002
.*                                 &SKIP= - # OF LINES TO ADVANCE       02160002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02240002
.*                                                                      02320002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02400002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02480002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02560002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02640002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02720002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02800002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   02880002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   02960002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   03040002
.*                                 THE SUBJECT LINE.                    03120002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03200002
         GBLA  &LASTCC,&INITIAL                                         03280002
         GBLC  &NRENTSX                                                 03360002
         GBLC  &CARRCON                                                 03440002
         GBLB  &TEST                                                    03520002
         LCLA  &S                                                       03600002
&NAME    DS    0C                                                       03680002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03760002
         LINEND                                                         03840002
         AGO   .NTFIRST                                                 03920002
.FIRSTLN ANOP                                                           04000002
&NRENTSX SETC  'N&SYSNDX'                                               04080002
&INITIAL SETA  1                                                        04160002
&LASTCC  SETA  1                                                        04240002
N&SYSNDX EQU   *                                                        04320002
.NTFIRST ANOP                                                           04400002
         DC    AL1(0)                                                   04480002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04560002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             04640002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04720002
&DB      SETA  &DATA(1)                                                 04800002
         AGO   .AA                                                      04880002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                04960002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 05040002
         AGO   .CC                                                      05120002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05200002
         AIF   (&DATA(2) EQ &DT).BB                                     05280002
.CC      ANOP                                                           05360002
&DT      SETA  &DATA(2)                                                 05440002
.BB      DC    XL2'FFFE'                                                05520002
         DC    FL1'&DB'                                                 05600002
         DC    FL1'&DT'                                                 05680002
&NRENTS  SETA  &NRENTS+1                                                05760002
.NCDATA  ANOP                                                           05840002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              05920002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            06000002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06080002
&LB      SETA  &LABEL(1)                                                06160002
         AGO   .AAA                                                     06240002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06320002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06400002
         AGO   .CCC                                                     06480002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  06560002
         AIF   (&LABEL(2) EQ &LT).BBB                                   06640002
.CCC     ANOP                                                           06720002
&LT      SETA  &LABEL(2)                                                06800002
.BBB     DC    XL2'FFFF'                                                06880002
         DC    FL1'&LB'                                                 06960002
         DC    FL1'&LT'                                                 07040002
&NRENTS  SETA  &NRENTS+1                                                07120002
.NCLABEL ANOP                                                           07200002
         AIF   ('&SKIP' EQ 'E').EJECT                                   07280002
         AIF   ('&SKIP' EQ '').TESTOFF                                  07360002
.CONT    ANOP                                                           07440002
         AIF   (&TEST EQ 0).AB                                          07520002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               07600002
&S       SETA  &SKIP                                                    07680002
         ORG   &CARRCON+3                                               07760002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 07840002
         ORG                                                            07920002
&LASTCC  SETA  &S                                                       08000002
.SLABEL  ANOP                                                           08080002
.TESTOFF ANOP                                                           08160002
&TEST    SETB  0                                                        08240002
         AGO   .DD                                                      08320002
.EJECT   DC    XL2'FFFB'                                                08400002
&NRENTS  SETA  &NRENTS+1                                                08480002
         DC    X'8B'              SKIP TO CHANNEL 1                     08560002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            08640002
&TEST    SETB  1                                                        08720002
         AGO   .DD                                                      08800002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               08880002
A&SYSNDX DC    XL2'FFFB'                                                08960002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09040002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09120002
&LASTCC  SETA  &SKIP                                                    09200002
&TEST    SETB  1                                                        09280002
&CARRCON SETC  'A&SYSNDX'                                               09360002
&NRENTS  SETA  &NRENTS+1                                                09440002
.DD      ANOP                                                           09520002
.NOCHANG ANOP                                                           09600002
         MEND                                                           09680002
         EJECT                                                          09760002
         SPACE 2                                                        09840002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 09920002
         MACRO                                                          10000002
&NAME    ROUTINE &LOGITEM,&RNAME                                        10080002
         GBLC  &DSECT,&CSECT                                            10160002
         GBLC  &ITEM(1000)                                              10240002
         GBLA  &SHIFT(1000),&ITEMNBR                                    10320002
         GBLA  &NRENTS                                                  10400002
         LCLA  &ISHIFT,&NDX                                             10480002
.LOOP    ANOP                                                           10560002
&NDX     SETA  &NDX+1                                                   10640002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      10720002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  10800002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 10880002
         MEXIT                                                          10960002
.FOUND   ANOP                                                           11040002
&ISHIFT  SETA  &SHIFT(&NDX)                                             11120002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           11200002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       11280002
&NRENTS  SETA  &NRENTS+1                                                11360002
         MEND                                                           11440002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 11520002
         SPACE 2                                                        11600002
         MACRO                                                          11680002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X11760002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X11840002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  11920002
.*                            THIS MACRO GENERATES ONE DSECT WORD       12000002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 12080002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  12160002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    12240002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 12320002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   12400002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 12480002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      12560002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  12640002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    12720002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   12800002
         GBLC &ITEM(1000)                                               12880002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         12960002
         LCLC  &SYMBOL                                                  13040002
         LCLA  &OP,&COUNT,&BYTE                                         13120002
.LOOP    ANOP                                                           13200002
&OP      SETA  &OP+1                                                    13280002
&ITEMNBR SETA  &ITEMNBR+1                                               13360002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13440002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13520002
         MNOTE *,'NULL BIT COUNT FIELD'                                 13600002
         MEXIT                                                          13680002
.OK1     ANOP                                                           13760002
         AIF   ('&SYMBOL' NE '').OK                                     13840002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           13920002
         AGO   .CNT                                                     14000002
.OK      ANOP                                                           14080002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       14160002
&SYMBOL  EQU   *+&BYTE                                                  14240002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 14320002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    14400002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    14480002
.CNT     ANOP                                                           14560002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   14640002
&BYTE    SETA  &COUNT/8                                                 14720002
         AIF (&OP LT N'&SYSLIST).LOOP                                   14800002
         AIF   (&COUNT NE 32).NOT32                                     14880002
&NAME    DS    4C                                                       14960002
         MEXIT                                                          15040002
.NOT32   AIF   (&COUNT NE 64).ERR                                       15120002
&NAME    DS    8C                                                       15200002
         MEXIT                                                          15280002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             15360002
         MEND                                                           15440002
         MACRO                                                          15520002
         LINEND                                                         15600002
.*                            THIS MACRO IS USED ONLY BY THE LINE       15680002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   15760002
.*                                 ASSOCIATED WITH EACH LINE.           15840002
         GBLA  &NRENTS                                                  15920002
         GBLC &NRENTSX                                                  16000002
         ORG   &NRENTSX                                                 16080002
         DC    FL1'&NRENTS'                                             16160002
         ORG                                                            16240002
&NRENTS  SETA  0                                                        16320002
B&SYSNDX EQU   *                                                        16400002
&NRENTSX SETC  'B&SYSNDX'                                               16480002
         MEND                                                           16560002
         SPACE 2                                                        16640002
         EJECT                                                          16720002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 16800002
         SPACE 2                                                        16880002
         MACRO                                                          16960002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C17040002
               &LABEL7,&LABEL8                                          17120002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    17200002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17280002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17360002
.*                                 TION MARKS. THE COLUMN AND LINE END  17440002
.*                                 CONTROLS WILL BE INSERTED BY THE     17520002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17600002
.*                                 LABEL REQUIRED FOR RESPECTIVE        17680002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   17760002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  17840002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    17920002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 18000002
         GBLC &LABELS(2000)                                             18080002
         GBLC  &LBL(100)                                                18160002
         GBLA  &LBLCTR(100)                                             18240002
         GBLA  &LABELNR                                                 18320002
         GBLA  &NRENTS,&LPTR                                            18400002
         LCLC  &MARGIN,&TACK                                            18480002
         LCLC  &TEXT                                                    18560002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            18640002
&MARGIN  SETC  '*'                                                      18720002
         AIF   ('&NAME' EQ '').LOOPOUT                                  18800002
&LPTR    SETA  &LPTR+1                                                  18880002
&LBL(&LPTR) SETC '&NAME'                                                18960002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          19040002
.LOOPOUT ANOP                                                           19120002
&OP      SETA  &OP+1                                                    19200002
&K       SETA  K'&SYSLIST(&OP)                                          19280002
         AIF (&K GE 2).NORM                                             19360002
&K       SETA  2                                                        19440002
.NORM    ANOP                                                           19520002
&START   SETA  2                                                        19600002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19680002
&MARGIN  SETC  '$'                                                      19760002
.NOTLAST ANOP                                                           19840002
&NRCHAR  SETA  8                                                        19920002
&TACK    SETC  ''                                                       20000002
.LOOPIN  ANOP                                                           20080002
&REMAIN  SETA  &K-&START                                                20160002
         AIF (&REMAIN GE 8).MORE                                        20240002
&TACK    SETC  '&MARGIN'                                                20320002
&NRCHAR  SETA  &REMAIN                                                  20400002
.MORE    ANOP                                                           20480002
&TEXT    SETC  ''                                                       20560002
         AIF (&REMAIN EQ 0).ENDTEXT                                     20640002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          20720002
.ENDTEXT ANOP                                                           20800002
&LABELNR SETA  &LABELNR+1                                               20880002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  20960002
&START   SETA  &START+8                                                 21040002
         AIF ('&TACK' EQ '').LOOPIN                                     21120002
         AIF ('&TACK' EQ '*').LOOPOUT                                   21200002
         MEND                                                           21280002
         SPACE 2                                                        21360002
         MACRO                                                          21440002
         LSTART                                                         21520002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  21600002
.*                                 OF THE TABLE IS TO BEGIN.            21680002
         GBLC &LABELS(2000)                                             21760002
         GBLA  &LABELNR                                                 21840002
         GBLC  &LBL(100)                                                21920002
         GBLA  &LBLCTR(100)                                             22000002
         LCLA  &NDX,&CTR                                                22080002
         LINEND                                                         22160002
&CTR     SETA  1                                                        22240002
.LOOP    ANOP                                                           22320002
&NDX     SETA  &NDX+1                                                   22400002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            22480002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         22560002
&CTR     SETA  &CTR+1                                                   22640002
         AGO   .LOOPCTL                                                 22720002
.NOLBL   ANOP                                                           22800002
         DC    C'&LABELS(&NDX)'                                         22880002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  22960002
         MEND                                                           23040002
         SPACE 2                                                        23120002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 23200002
         SPACE 2                                                        23280002
         MACRO                                                          23360002
         BIN   &LOGITEM,&SKIP$OR                                        23440002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       23520002
.*                                      RECORD DSECT                    23600002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  23680002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      23760002
.*                                      TO BACK UP FROM COLUMN FOR      23840002
.*                                      START OF PRINTING. THE LETTER   23920002
.*                                      B PRECEEDS THE NUMBER (B5) IF   24000002
.*                                      THE LATTER IS DESIRED. OMISSION 24080002
.*                                      OF THIS OPERAND FORCES OPTION 2 24160002
.*                                      WITH BACKUP SPACING EQUAL TO    24240002
.*                                 THE NUMBER OF BITS IN THE ITEM       24320002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      24400002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     24480002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       24560002
         GBLC &ITEM(1000)                                               24640002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24720002
         GBLC  &DSECT                                                   24800002
         LCLB  &B                                                       24880002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   24960002
         LCLA  &TEMP,&T                                                 25040002
         LCLC  &S                                                       25120002
.LOOP    ANOP                                                           25200002
&NDX     SETA  &NDX+1                                                   25280002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25360002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25440002
         MNOTE *,'YOU BLEW IT'                                          25520002
         ROUTINE DUM,SKIPPER                                            25600002
         MEXIT                                                          25680002
.FOUND   ANOP                                                           25760002
&ISHIFT  SETA  &SHIFT(&NDX)                                             25840002
&IBITS   SETA  &BITS(&NDX)                                              25920002
&T       SETA  &IBITS-1                                                 26000002
&B       SETB  0                                                        26080002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                26160002
&K       SETA  K'&SKIP$OR                                               26240002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 26320002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   26400002
&T       SETA  &S                                                       26480002
.BACKUP  ANOP                                                           26560002
&NRENTS  SETA  &NRENTS+1                                                26640002
&TEMP    SETA  &ISHIFT                                                  26720002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       26800002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              26880002
         ORG   A&SYSNDX                                                 26960002
&B       SETB  1                                                        27040002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           27120002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             27200002
.OUT     ANOP                                                           27280002
         MEND                                                           27360002
         EJECT                                                          27440002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 27520002
         SPACE 2                                                        27600002
         MACRO                                                          27680002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 27760002
.*                            THIS MACRO FACILITATES GENERATION OF THE  27840002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    27920002
.*                                 CONVERSIONS.                         28000002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        28080002
.*                                 CONVERTED                            28160002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    28240002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   28320002
.*                                 BACK UP FROM COLUMN FOR START OF     28400002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  28480002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  28560002
.*                                 DESIRED. OMISSION OF THIS OPERAND    28640002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  28720002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  28800002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 28880002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    28960002
.*                                 IMPLICITLY B).                       29040002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   29120002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     29200002
.*                                 WITH AN L,R, OR B TO STIPULATE       29280002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     29360002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     29440002
.*                                 RESPECTIVELY. OMISSION OF THIS       29520002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  29600002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 29680002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 29760002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   29840002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     29920002
.*                                 SUBJECT LINE(S).                     30000002
         GBLC &ITEM(1000),&DSECT                                        30080002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30160002
         LCLB  &B                                                       30240002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  30320002
         LCLC  &S,&LETTER                                               30400002
.LOOP    ANOP                                                           30480002
&NDX     SETA  &NDX+1                                                   30560002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30640002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30720002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30800002
         MEXIT                                                          30880002
.FOUND   ANOP                                                           30960002
&ISHIFT  SETA  &SHIFT(&NDX)                                             31040002
&IBITS   SETA  &BITS(&NDX)                                              31120002
&CODE    SETA  1                                                        31200002
&K       SETA  K'&BYTES                                                 31280002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            31360002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   31440002
         MEXIT                                                          31520002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 31600002
&LETTER  SETC  '&BYTES'(&K,1)                                           31680002
&S       SETC  '&BYTES'(1,&K-1)                                         31760002
&BYTESP  SETA  &S                                                       31840002
         AIF   ('&LETTER' EQ 'B').BOTH                                  31920002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       32000002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            32080002
         MEXIT                                                          32160002
.USEDEFN ANOP                                                           32240002
&BYTESP  SETA  &IBITS/8                                                 32320002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       32400002
&CODE    SETA  3                                                        32480002
&T       SETA  &BYTESP*2-1                                              32560002
&S       SETC  '&T'                                                     32640002
.OK2     AIF   (&ISHIFT EQ 0).L                                         32720002
&CODE    SETA  2                                                        32800002
.L       ANOP                                                           32880002
&B       SETB  1                                                        32960002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                33040002
&K       SETA  K'&SKIP$OR                                               33120002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 33200002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   33280002
.BACKUP  ANOP                                                           33360002
&NRENTS  SETA  &NRENTS+1                                                33440002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           33520002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              33600002
.OUT     ANOP                                                           33680002
         MEND                                                           33760002
         MACRO                                                          33840002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               33920002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    34000002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 34080002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 34160002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   34240002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 34320002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    34400002
.*                                 SPECIAL ROUTINE.                     34480002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  34560002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    34640002
         GBLC  &CSECT                                                   34720002
         GBLA  &COUNTR                                                  34800002
         LCLA  &ADD                                                     34880002
         DC    AL1(128)                                                 34960002
         DC    BL.8'&PARAM'                                             35040002
         DC    AL2(&ROUTINE-&CSECT)                                     35120002
         DC    AL2(&COUNTR)                                             35200002
&ADD     SETA  1                                                        35280002
         AIF   ('&SPACE' EQ '').NORM                                    35360002
&ADD     SETA  &SPACE                                                   35440002
.NORM    ANOP                                                           35520002
&COUNTR  SETA  &COUNTR+&ADD                                             35600002
         MEND                                                           35680002
         MACRO                                                          35760002
         SUM   &LOGITEM,&MASK                                           35840002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  35920002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 36000002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 36080002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  36160002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   36240002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   36320002
.*                                 MASK WILL BE SET ACCORDING TO THE    36400002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     36480002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  36560002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                36640002
         GBLC  &ITEM(1000),&DSECT                                       36720002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           36800002
.LOOP    ANOP                                                           36880002
&NDX     SETA  &NDX+1                                                   36960002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      37040002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  37120002
         MNOTE *,'LOGITEM NOT FOUND'                                    37200002
         MEXIT                                                          37280002
.FOUND   ANOP                                                           37360002
         DC    AL1(0)                                                   37440002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37520002
&IBITS   SETA  &BITS(&NDX)                                              37600002
         AIF   ('&MASK' EQ '').FORM                                     37680002
         DC    B'&MASK'                                                 37760002
         AGO   .ITEM                                                    37840002
.FORM    ANOP                                                           37920002
&BITNBR  SETA  &ISHIFT-7                                                38000002
&BITNBR  SETA  0-&BITNBR                                                38080002
&M       SETA  1                                                        38160002
.LOOP2   ANOP                                                           38240002
         AIF   (&BITNBR EQ 0).GOTIT                                     38320002
&M       SETA  &M*2                                                     38400002
&BITNBR  SETA  &BITNBR-1                                                38480002
         AGO   .LOOP2                                                   38560002
.GOTIT   ANOP                                                           38640002
         DC    AL1(&M)                                                  38720002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     38800002
         DC    AL2(&COUNTR)                                             38880002
&COUNTR  SETA  &COUNTR+1                                                38960002
         MEND                                                           39040002
         GBLC  &DSECT,&CSECT                                            39120002
IFCEXXX2 CSECT                                                          39200002
&CSECT   SETC  'IFCEXXX2'                                               39280002
&DSECT   SETC  'XXX2'                                                   39360002
*                                                                       39440002
*              EDIT TABLE FOR OBR REC                                   39520002
*                                                                       39600002
*        DEVICE CODE=0808  DEV TYPE= 1403    ALIAS= IFCE1403            39680002
*                    080B            1445           IFCE1445            39760002
*                    0820            1052           IFCE1052            39840002
*                    0821            2150           IFCE2150            39920002
*                    1004            1053           IFCE1053            40000002
*                    0822            3210           IFCE3210            40080002
*                    0823            3215           IFCE3215            40160002
*                                                                       40240002
XXX2     DSECT                                                          40320002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),                    S21021X40400002
               (SW2B0,1),(SW2B1,1),(SW2B2,1),(SW2B3,1),          S21021X40480002
               (SW2B4,1),(SW2B5,1),(SW2B6,1),(SW2B7,1)           S21021 40560002
         DSGEN (XDUM3,32)                         SPARES                40640002
         DSGEN (XDATE,32)                         DATE                  40720002
         DSGEN (XTIME,32)                         TIME                  40800002
         DSGEN (XDUM4,8),(XSER,24)           SERIAL NO                  40880002
         DSGEN (XMODEL,16),(XDUM5,16)        MODEL NUMBER & MCLEN       40960002
         DSGEN (XPGN1,32)                    PROGRAM                    41040002
         DSGEN (XPGN2,32)                            NAME               41120002
         DSGEN (XFCCWCC,8),(XFCCWDA,24)  FAILING CCW                    41200002
         DSGEN (XFCCWFL,8),(XZERO,8),(XFCCWCT,16)    CCW                41280002
         DSGEN (XCSWK,8),(XCSWCA,24)         CHAN  STATUS               41360002
         DSGEN (XCSWATTN,1),(XCSWSM,1),(XCSWCUE,1),      WORD  CSW     C41440002
               (XCSWBSY,1),(XCSWCE,1),(XCSWDE,1),(XCSWUC,1),(XCSWUE,1),C41520002
               (XCSWPCI,1),(XCSWSILI,1),(XCSWPC,1),(XCSWPCHK,1),       C41600002
               (XCSWCDC,1),(XCSWCCC,1),(XCSWICC,1),(XCSWCH,1),         C41680002
               (XCSWCT,16)                                              41760002
         DSGEN (XDUMA,8),(XCUA2,24)     ECSW,CUA2                S21021 41840002
         DSGEN (XDEVT1,16),(XDEVT2,16)       DEVICE TYPE                41920002
         DSGEN (XDUM6,8),(XCUA,24)           DUMMY AND CUA              42000002
         DSGEN (XDUM7,16),(XDUM8,16)         RTRY AND SPARE             42080002
         DSGEN (XDUM9,32)                    VOLUME                     42160002
         DSGEN (XDUM10,32)                          SER                 42240002
         DSGEN (XDUM11,32)                   LAST                       42320002
         DSGEN (XDUM12,32)                        SEEK                  42400002
         DSGEN (XDUM13,32)                   HOME                       42480002
         DSGEN (XDUM14,32)                        ADDRESS               42560002
         DSGEN (SDR1,8),(SDR2,8),(SDR3,8),(SDR4,8),(SDR5,8),     S21021X42640002
               (SDR6,8),(SDR7,8),(SDR8,8)                        S21021 42720002
         DSGEN (SDR9,8),(SDRA,8),                                S21021X42800002
               (XB0CMDR,1),(XB0INTRQ,1),                         S21021X42880002
               (XB0BUSC,1),(XB0ECHK,1),(XB0BIT4,1),                    C42960002
               (XB0BIT5,1),(XB0BIT6,1),(XB0BIT7,1),                    C43040002
               (XDUM18,8)                                               43120002
         DSGEN (XDUM19,32)                                              43200002
EXPNOBR  DSECT                                                   S21021 43280002
EXPNHDRA DS CL52                                                 S21021 43360002
EXPNDEVA DS CL36                                                 S21021 43440002
EXPNSDRA DS CL10                                                 S21021 43520002
EXPNSNSA DS CL6                                                  S21021 43600002
*                                                                S21021 43680002
NORMOBR DSECT                                                    S21021 43760002
NORMHDRA DS CL64                                                 S21021 43840002
NORMSDRA DS CL10                                                 S21021 43920002
NORMSNSA DS CL6                                                  S21021 44000002
*                                                                S21021 44080002
SHRTOBR DSECT                                                    S21021 44160002
SHRTHDRA DS CL24                                                 S21021 44240002
SHRTDEVA DS CL8                                                  S21021 44320002
SHRTSDRA DS CL10                                                 S21021 44400002
*                                                                S21021 44480002
*                                                                       44560002
*        END OF DSECT    104 BYTES TOTAL                                44640002
*                                                                       44720002
IFCEXXX2 CSECT                                                          44800002
         USING *,R9                                                     44880002
R0       EQU   0                                                        44960002
R1       EQU   1                                                        45040002
R2       EQU   2                                                        45120002
R3       EQU   3                                                        45200002
R4       EQU   4                                                        45280002
R5       EQU   5                                                        45360002
R6       EQU   6                                                        45440002
R7       EQU   7                                                        45520002
R8       EQU   8                                                        45600002
R9       EQU   9                                                        45680002
R10      EQU   10                                                       45760002
R11      EQU   11                                                       45840002
R12      EQU   12                                                       45920002
R13      EQU   13                                                       46000002
R14      EQU   14                                                       46080002
R15      EQU   15                                                       46160002
L0       EQU   0                                                        46240002
L1       EQU   1                                                        46320002
L2       EQU   2                                                        46400002
L3       EQU   3                                                        46480002
L4       EQU   4                                                        46560002
L5       EQU   5                                                        46640002
L6       EQU   6                                                        46720002
L7       EQU   7                                                        46800002
L8       EQU   8                                                        46880002
L9       EQU   9                                                        46960002
L10      EQU   10                                                       47040002
L11      EQU   11                                                       47120002
L12      EQU   12                                                       47200002
L13      EQU   13                                                       47280002
L14      EQU   14                                                       47360002
L15      EQU   15                                                       47440002
L16      EQU   16                                                       47520002
L17      EQU   17                                                       47600002
L18      EQU   18                                                       47680002
L19      EQU   19                                                       47760002
L20      EQU   20                                                       47840002
L21      EQU   21                                                S21021 47920002
L24      EQU   24                                                       48000002
L28      EQU   28                                                       48080002
L26      EQU   26                                                       48160002
L29      EQU   29                                                S21021 48240002
L31      EQU   31                                                S21021 48320002
L34      EQU   34                                                S21021 48400002
L36      EQU   36                                                S21021 48480002
L44      EQU   44                                                S21021 48560002
L46      EQU   46                                                S21021 48640002
L52      EQU   52                                                       48720002
L54      EQU   54                                                S21021 48800002
L64      EQU   64                                                S21021 48880002
L104     EQU   104                                               S21021 48960002
L120     EQU   120                                               S21021 49040002
DMP80    EQU   80                       NORMAL DUMP LENGTH              49120002
DMP104   EQU   104                      DUMP LENGTH CONVERTED           49200002
HEX08    EQU   X'08'                                             S21021 49280002
HEX10    EQU   X'10'                                             S21021 49360002
HEX20    EQU   X'20'                                             S21021 49440002
XFF      EQU   X'FF'                                             S21021 49520002
A        EQU   C'A'                                              S21021 49600002
B        EQU   C'B'                                              S21021 49680002
         USING XXX2,R2                                           S21021 49760002
*                                                                       49840002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             49920002
         DC    CL8'IFCEXXX2'            TABLE NAME                      50000002
XR9PTR   DC    F'0'                     PNTR TO NEXT EDIT ENTRY-4S21021 50080002
XLABELP  DC    F'0'                                                     50160002
*        SPECIAL ROUTINE SECTION                                        50240002
*                                                                       50320002
SKIPPER  BR    R14                      NOOP RTRN                       50400002
*                                                                       50480002
*                                                                       50560002
SPACER1  LA    R3,L1(R3)                SPACE ONE BLANK          S21021 50640002
         BR    R14                      RETURN                          50720002
*                                                                       50800002
*                                                                       50880002
*        SET BINARY                                                     50960002
*              R4 HAS PTR TO CHAR                                       51040002
*                                                                       51120002
SETBIN   STM   R5,R8,XSAVE              SAVE REGS                       51200002
         IC    R7,L0(R4)                PICK UP CHAR TO PRINT           51280002
         SLL   R7,L24                   MOVE IT TO HI OF R7             51360002
         LR    R8,R3                    PRINT POS POINTER               51440002
         LA    R5,L8                    LOOP COUNT                      51520002
SETBINA  SR    R6,R6                    CLEAR REG 6                     51600002
         SLDL  R6,L1                    MOVE BIT TO R6                  51680002
         STC   R6,L0(R8)                PUT IT INTO PTINT LINE          51760002
         MVZ   L0(L1,R8),CHAR0          MOVE ON PROPER ZONE             51840002
         LA    R8,L1(R8)                BUMP POINTER TO NEXT POS        51920002
         BCT   R5,SETBINA               LOOP TILL 8 PRINTED             52000002
         B     RETURN                   RETURN                          52080002
*                                                                       52160002
*                                                                       52240002
*        SET PROGRAM NAME  R4 POINTS TO NAME FIELD                      52320002
*                                                                       52400002
SETPGMN  DS    0H                                                S21021 52480002
         TM    SW2B0,HEX20              SHORT RECORD             S21021 52560002
         BCR   1,R14                    YES, NO JOB ID           S21021 52640002
         MVC   0(L12,R3),JOBID          MOVE IN LABEL            S21021 52720002
         MVC   L13(L8,R3),XPGN1         MOVE IN NAME             S21021 52800002
         BR    R14                                               S21021 52880002
NONAME   TM    L0(R4),HEX20             SHORT RECORD?            S21021 52960002
         BCR   14,R14                   NO, LET HEX JOBNAME PRNT S21021 53040002
         ST    R5,XSAVE                 SAVE REG                 S21021 53120002
         LA    R5,L44                   BACK UP BUFFER PNTR      S21021 53200002
         SR    R3,R5                                             S21021 53280002
         MVC   0(L17,R3),BLANKS         CLEAR OUT HEX JOBNAME    S21021 53360002
         L     R5,XSAVE                 RESTORE REG              S21021 53440002
         BR    R14                                               S21021 53520002
*                                                                       53600002
*                                                                       53680002
*        SET HEX  SAME AS BIN EXCPT PRINTS 1 CHAR HEX                   53760002
*                                                                       53840002
SETHEX   STM   R5,R8,XSAVE              SAVE REGS                       53920002
         LA    R8,CHARS                 CHAR TABLE POINTER              54000002
         IC    R7,L0(R4)                PICK UP CHAR                    54080002
         SLL   R7,L24                   MOVE IT TO HI OF R7             54160002
         SR    R6,R6                    CLEAR REGS                      54240002
         SLDL  R6,L4                    MOVE FOUR BITS                  54320002
         AR    R6,R8                    ADD OFFSET & PTR                54400002
         MVC   L0(L1,R3),L0(R6)         MOVE CHAR TO LINE               54480002
         SR    R6,R6                    CLEAR AGAIN                     54560002
         SLDL  R6,L4                    MOVE LAST 4 BOTS                54640002
         AR    R6,R8                    COMPUTE OFFSET                  54720002
         MVC   L1(L1,R3),L0(R6)         MOVE LAST CHAR                  54800002
         B     RETURN                                                   54880002
*                                                                       54960002
*                                                                       55040002
*                                                                       55120002
SETCONV  TM    L0(R4),HEX02             HAS RECORD BEEN CONVERTED KEY32 55200002
         BCR   ON,R14                   YES RETURN                      55280002
         SR    R15,R15                  NO CLEAR R15 FOR NO PRINT OF    55360002
         BR    R14                      LINE BR-14                      55440002
ON       EQU   1                                                        55520002
HEX02    EQU   X'02'                                                    55600002
*                                       SET DEVICE TYPE FIELD           55680002
*                                                                       55760002
SETDEVTY STM   R5,R8,XSAVE              SAVE REGS    R3 PTS TO BUFF POS 55840002
         LA    R5,L8                    NO OF DEVS   R4 PTS TO DEV TYP  55920002
         LA    R6,DEVTABLE                                              56000002
SETDEVLP CLC   L0(L2,L4),L0(R6)         COMPARE TYPES                   56080002
         BE    SDEVFND                  BR-EQUAL                        56160002
         LA    R6,L6(R6)                UP TO NXT DEV TYPE              56240002
         BCT   R5,SETDEVLP              LOOP                            56320002
         MVC   L0(L4,R3),NONE           NONE FOUND USE NONE             56400002
         B     RETURN                                                   56480002
SDEVFND  MVC   L0(L4,R3),L2(R6)         MOVE DEV NAME TO LINE           56560002
         B     RETURN                                                   56640002
*                                                                       56720002
*                                                                       56800002
*                             CHECK ON CPU AND SERIAL NO                56880002
SETCPUNO STM   R5,R8,XSAVE                                              56960002
         SR    R5,R5               CLEAR R5                             57040002
         IC    R5,L0(R4)           PICK UP MODEL NO                     57120002
         SLL   R5,L8               IN TO                                57200002
         IC    R5,L1(R4)           R5                                   57280002
         LTR   R5,R5                    TEST FOR ZERO MODEL      S21021 57360002
         LR    R5,R3                    POINT TO DATA FIELD      S21021 57440002
         BNZ   SETSER                   BRANCH IF MODEL NOT 0    S21021 57520002
         LA    R6,L46                   BACK UP TO SAY 'NONE'    S21021 57600002
         SR    R5,R6                    BACKUP BUFFER            S21021 57680002
         MVC   L0(L29,R5),UNIVERS       SAY NONE, MODEL UNIVERSALS21021 57760002
         B     RETURN                   RETURN  CONTROL                 57840002
SETSER   LA    R6,L36                   ADD LABEL 'SERIAL NO.'   S21021 57920002
         SR    R5,R6                                             S21021 58000002
         MVC   0(L10,R5),SERNO                                   S21021 58080002
         B     RETURN                                            S21021 58160002
*                                                                       58240002
*        SET DATE                                                       58320002
*                                                                       58400002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    58480002
         BE    SETDTE                   BR-YES                          58560002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     58640002
         MVC  L5(L2,R3),XSAVE+L3  MOVE YEAR                             58720002
         MVC   L0(L3,R3),XSAVE+L5       MOVE DAY                        58800002
         BR    R14                      RETURN                          58880002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                58960002
         BR    R14                                                      59040002
ZERO     DC    XL4'00'                                                  59120002
*                                                                       59200002
*                                                                       59280002
*                                                                       59360002
RETURN   LM    R5,R8,XSAVE              RESTORE REG                     59440002
         BR    R14                      RETURN                          59520002
SPACER16 LA    R3,L16(R3)                                        S21021 59600002
         BR    R14                                               S21021 59680002
SDRCONVL STM   R5,R8,XSAVE              SAVE REGS                S21021 59760002
         SR    R6,R6                    CLEAR REG                S21021 59840002
         IC    R6,L0(R4)                PICK UP COUNTER IN QUEST S21021 59920002
         SRL   R6,L4                    DROP OFF 4 LOW BITS      S21021 60000002
         B     SDRCONVT                                          S21021 60080002
SDRCONVR STM   R5,R8,XSAVE              SAVE REGS                S21021 60160002
         IC    R6,L0(R4)                PICK UP CHAR             S21021 60240002
         SLL   R6,L28                                            S21021 60320002
         SRL   R6,L28                   DROP OFF HI ORDER BITS   S21021 60400002
SDRCONVT CVD   R6,WORK                  CONVERT IT               S21021 60480002
         UNPK  L0(L3,R3),WORK+L5(L3)    TO DECIMAL               S21021 60560002
         MVZ   L2(L1,R3),L0(R3)         PUT ON ZONE              S21021 60640002
         B     RETURN                                            S21021 60720002
*                                                                S21021 60800002
RESETR2  L     R2,SAVE2                 PICK UP SAVED REC POINTERS21021 60880002
         BR    R14                                               S21021 60960002
*                                                                S21021 61040002
TESTMP   TM    L0(R4),HEX10             IS IT A MP RECODR        S21021 61120002
         BZ    NOMP                                              S21021 61200002
         MVC   0(L20,R3),MPCPU          MOVE IN MP LABEL         S21021 61280002
         TM    L0(R4),HEX08             IS IT CPUA / CPUB        S21021 61360002
         BO    MPB                      BR IT IS B               S21021 61440002
         MVI   L21(R3),A                MOVE 'A' TO PRINT LINE   S21021 61520002
NOMP     BR    R14                                               S21021 61600002
MPB      MVI   L21(R3),B                MOVE 'B' TO PRINT LINE   S21021 61680002
         BR    R14                      RETURN                   S21021 61760002
NOPRT    SR    R15,R15                  STOP PRINTING            S21021 61840002
         BR    R14                                               S21021 61920002
*                                                                S21021 62000002
RECTYPE  STM   R5,R8,XSAVE                                       S21021 62080002
         LR    R5,R3                    SET UP DATA SLOT FOR TYPES21021 62160002
         LA    R6,L31                                            S21021 62240002
         SR     R5,R6                                            S21021 62320002
         TM    0(R4),HEX20              SHORT RECORD?            S21021 62400002
         BO    RECSHORT                                          S21021 62480002
         MVC   0(L10,R5),UNITCK         INSERT DATA 'UNIT CHECK' S21021 62560002
         B     RETURN                                            S21021 62640002
RECSHORT MVC   0(L10,R5),OVFL           DATA = 'OVERFLOW'        S21021 62720002
         B     RETURN                                            S21021 62800002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  62880002
         SR    R6,R6                    CLEAR R6                        62960002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        63040002
         SRDL  R6,L5                    SAVE REL NO IN R7               63120002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          63200002
         L     R8,XLABELP               PICK UP LABEL POINTER           63280002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     63360002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     63440002
         SR    R6,R6                    CLEAR R6                        63520002
         SLDL  R6,L5                    RETREIVE REL NO.                63600002
         LTR   R6,R6                    IS IT ZERO                      63680002
         BZ    NOREL                    BR-YES                          63760002
         CVD   R6,WORK                  CONVERT IT                      63840002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       63920002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             64000002
         B     RETURN                   EXIT                            64080002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            64160002
         B     RETURN                                                   64240002
*                                                                S21021 64320002
TESTSHRT TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 64400002
         BZ    SKIPPER                  BR-NO                    S21021 64480002
         BCTR  R3,R0                    BACKUP ONE DATA SPACE    S21021 64560002
         MVC   0(L6,R3),BLANKS          CLEAR OUT HEX 2NDARY CUA S21021 64640002
         MVC   XR9PTR(L8),SHRTADCN      MOVE IN NEW A POINTERS   S21021 64720002
         BR    R14                                               S21021 64800002
*                                                                S21021 64880002
EXPNDRTN STM   R5,R8,XSAVE                                       S21021 64960002
         ST    R2,SAVE2                 SAVE R2 FOR LATER        S21021 65040002
         LA    R5,OBRAREA               PICK UP EXPANDED AREA    S21021 65120002
         USING EXPNOBR,R5                                        S21021 65200002
         USING NORMOBR,R4                                        S21021 65280002
         XC    EXPNOBR(L104),EXPNOBR    CLEAR AREA               S21021 65360002
         TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 65440002
         BO    MOVESHRT                 BR-YES                   S21021 65520002
         TM    XDUM1,HEX02              IS IT A CONVERTED REC    S21021 65600002
         BO    MOVEALL                                           S21021 65680002
         MVC   EXPNHDRA(L64),NORMHDRA   EXPAND RECORD TO CONVERTES21021 65760002
         MVC   EXPNSDRA(L10),NORMSDRA                            S21021 65840002
         MVC   EXPNSNSA(L6),NORMSNSA                             S21021 65920002
         MVI   DMPSIZE+L1,DMP80         DUMP 80 BYTES                   66000002
EXPNDRET LR    R2,R5                    SWAP POINTERS            S21021 66080002
         B     RETURN                                            S21021 66160002
MOVEALL  MVC   EXPNOBR(L104),NORMOBR    MOVE ENTIRE RECORD       S21021 66240002
         MVI   DMPSIZE+L1,DMP104        DUMP 104 BYTES                  66320002
         B     EXPNDRET                                          S21021 66400002
         USING SHRTOBR,R4                                        S21021 66480002
MOVESHRT MVC   EXPNHDRA(L24),SHRTHDRA   MOVE HEADER              S21021 66560002
         MVC   EXPNDEVA(L8),SHRTDEVA                             S21021 66640002
         MVC   EXPNSDRA(L10),SHRTSDRA                            S21021 66720002
         B     EXPNDRET                                          S21021 66800002
*                                                                S21021 66880002
*                                                                S21021 66960002
SETSTLBL DS    0H                       SET LABELS FOR STAT COUNTS21021 67040002
         STM   R5,R8,XSAVE              SAVE REGS                S21021 67120002
         LA    R7,L3                    NUMBER OF TIMES TO LOOP         67200002
         LA    R6,L2                    SET BCT COUNT            S21021 67280002
         L     R5,XLABELP               GET CURRENT LABEL PNTR   S21021 67360002
         LA    R8,STLBLIST              POINT TO FIRST LABEL ENTRS21021 67440002
STLBCOMP CLC   XDEVT2(L2),0(R8)         IS THIS THE DEVICE TYPE? S21021 67520002
         BE    STLBLTFD                 YES, GO MOVE LABELS      S21021 67600002
         LA    R8,L18(R8)               BUMP POINTER                    67680002
         BCT   R7,STLBCOMP              TRY AGAIN                       67760002
         LA    R8,STLBDFLT              USE DEFAULT                     67840002
STLBLTFD DS    0H                  LABELS FOUND                  S21021 67920002
         LA    R8,L2(R8)                USE LABELS               S21021 68000002
         LA    R7,L16(R8)               DETERMINE END POINT      S21021 68080002
         ST    R7,STLBLEND              SAVE FOR COMPARE         S21021 68160002
STLABLP  DS    0H                                                S21021 68240002
         LA    R6,L2                    RESET BCT                S21021 68320002
         TM    SW2B0,HEX20              IS THIS A SHORT RECORD   S21021 68400002
         BO    STLBSHRT                 YES, NO UNIT STATUS      S21021 68480002
         LA    R5,L34(R5)               BUMP PAST UNIT STATUS LABS21021 68560002
STLBSHRT DS    0H                                                S21021 68640002
         CLI   0(R8),XFF                IS THIS 'NOT USED'       S21021 68720002
         BE    STLBLNUS                 YES, LABEL = 'NOT USED'  S21021 68800002
         SR    R7,R7                    CLEAR R7                 S21021 68880002
         IC    R7,0(R8)                 GET INDEX TO LABEL       S21021 68960002
         MH    R7,HW13                  MULTIPLY TO GET LABEL    S21021 69040002
         A     R7,SLTABAD               GET LABEL IN TABLE       S21021 69120002
         MVC   L0(L13,R5),L0(R7)        MOVE IN LABEL            S21021 69200002
         B     STLBL001                                          S21021 69280002
STLBLNUS DS    0H                                                S21021 69360002
         MVC   L0(L13,R5),STLBNTUS      'NOT USED' LABEL         S21021 69440002
STLBL001 DS    0H                                                S21021 69520002
         LA    R5,L14(R5)               BUMP R5                  S21021 69600002
         LA    R8,L1(R8)                POINT TO NEXT INDEX      S21021 69680002
         BCT   R6,STLBSHRT              DO AGAIN                 S21021 69760002
         C     R8,STLBLEND              AT END OF LIST?          S21021 69840002
         BNE   STLABLP                  NO, CONTINUE             S21021 69920002
         B     RETURN                                            S21021 70000002
         DROP  R4,R5                                             S21021 70080002
*                                                                S21021 70160002
WORK     DS    D                                                 S21021 70240002
SAVE2    DS    F                                                 S21021 70320002
SHRTADCN DC    A(SHRTOBRS-L4)                                    S21021 70400002
         DC    A(SHRTOBRL)                                       S21021 70480002
OBRAREA  DS    CL104                                             S21021 70560002
MPCPU    DC    C'MULTIPROCESSOR - CPU'                           S21021 70640002
UNITCK   DC    C'UNIT CHECK'                                     S21021 70720002
OVFL     DC    C'OVERFLOW  '                                     S21021 70800002
SERNO    DC    C'SERIAL NO.'                                     S21021 70880002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                  S21021 70960002
JOBID    DC    C'JOB IDENTITY'                                   S21021 71040002
SLTABAD  DC    A(SLTABL)                                         S21021 71120002
SLTABL   DS    0C                                                S21021 71200002
         DC    C'TEMPY READS  '         00                       S21021 71280002
         DC    C'TEMPY WRITES '         01                       S21021 71360002
         DC    C'INTRVN REQD  '         02                       S21021 71440002
         DC    C'BUS OUT CHK  '         03                       S21021 71520002
         DC    C'EQUIP CHK    '         04                       S21021 71600002
         DC    C'UCS PARITY   '                                  S21021 71680002
         DC    C'CHAN DATA CHK'                                  S21021 71760002
BLANKS   DC    CL25' '                                           S21021 71840002
HW21     DC    H'21'                                             S21021 71920002
STLBNTUS DC    C'NOT USED     '                                  S21021 72000002
STLBLIST DS    0C                                                S21021 72080002
         DC    X'0808'                                           S21021 72160002
         DC    X'000102030405FFFFFFFFFFFFFFFFFF06' 1403 STT LABELS21021 72240002
STLBDFLT DS    0C                                                S21021 72320002
         DC    X'0000'                                                  72400002
         DC    X'0001020304FFFFFFFFFFFFFFFFFFFF06' 1052,2150,1053S21021 72480002
HW13     DC    H'13'                                             S21021 72560002
STLBLEND DC    F'0'                                              S21021 72640002
         DS    0F                                                       72720002
XSAVE    DC    5F'0'                                                    72800002
NONE     DC    CL6'NONE  '                                              72880002
CHARS    DC    C'0123456789ABCDEF'                                      72960002
CHAR0    DC    C'0'                                                     73040002
         DS    0F                                                       73120002
DEVTABLE DC    X'0808'                                                  73200002
         DC              C'1403'                                        73280002
         DC    X'080B'                                                  73360002
         DC              C'1445'                                        73440002
         DC    X'0820'                                                  73520002
         DC              C'1052'                                        73600002
         DC    X'0821'                                                  73680002
         DC              C'2150'                                        73760002
         DC    X'1004'                                                  73840002
         DC              C'1053'                                        73920002
         DC    X'0822'                                                  74000002
         DC              C'3210'                                        74080002
         DC    X'0823'                                                  74160002
         DC              C'3215'                                        74240002
         DC    X'0830'                                                  74260002
         DC              C'3213'                                        74280002
*                                                                       74320002
RELTAB   DS    0C                                              @L03976  74400002
         DC    C'OS  '                                         @L03976  74450002
         DC    C'DOS '                                         @L03976  74500002
         DC    C'VS 1'                                         @L03976  74550002
         DC    C'V370'                                         @L03976  74600002
         DC    C'VS 2'                                         @L03976  74650002
         DC    C'    '                                         @L03976  74700002
         DC    C'    '                                         @L03976  74750002
         DC    C'    '                                         @L03976  74800002
*                       TABLE CONSTANTS                                 74880002
ENTRIES  DS    0F                                                       74960002
         DC    XL4'00010001'            FORMAT1                         75040002
         DC    XL4'00010001'            FORMAT2                         75120002
         DC    A(LABELS)                LABEL PTR                       75200002
         DC    H'0'                     DISP                            75280002
*                                                                       75360002
*                                                                       75440002
*        SKIP TO CHANNEL 1                                              75520002
*                                                                       75600002
         DC    X'02'                                             S21021 75680002
         DC         X'000B8B00'         SKIP TO CHANNEL1                75760002
         DC    AL.12(XDUM1-XXX2),XL.4'D'  = ROUTINE XDUM1,EXPNDRTS21021 75840002
         DC    AL.4(0),AL.12(EXPNDRTN-IFCEXXX2)       TLBL       S21021 75920002
*                                                                       76000002
         LINE  (55,23),(1,35),SKIP=1                             S21021 76080002
         ROUTINE  SW2B0,RECTYPE                                  S21021 76160002
         HEX   XMODEL,0,2B                                       S21021 76240002
         HEX   XSER,0,3B                                         S21021 76320002
         ROUTINE XMODEL,SETCPUNO                                 S21021 76400002
         LABEL '---RECORD ENTRY TYPE -','   SOURCE - OUTBOARD',  S21021X76480002
               'MODEL-'                                          S21021 76560002
         LINE  (16,1),(4,1)                                      S21021 76640002
         ROUTINE    XRELN,CONVREL                                       76720002
         LABEL      'XXXX REL.'                                         76800002
         LINE  (69,1),(31,19)                                    S21021 76880002
         ROUTINE XPGN1,SETPGMN                                   S21021 76960002
         LABEL 'DAY YEAR','HH MM SS.TH'                          S21021 77040002
         LINE  (31,19),(25,19)                                   S21021 77120002
         ROUTINE XDATE,SETDATE                                   S21021 77200002
         HEX   XTIME,1,4B                                        S21021 77280002
         ROUTINE  XDUM1,SKIPPER                                  S21021 77360002
         HEX   XPGN1,B6,4B                                       S21021 77440002
         HEX   XPGN2,B16,4B                                      S21021 77520002
         ROUTINE  SW2B0,NONAME                                   S21021 77600002
         LABEL 'DATE-','TIME-'                                   S21021 77680002
         LINE  (1,1),(1,1)                                       S21021 77760002
         ROUTINE SW2B0,TESTMP                                    S21021 77840002
         LABEL ''                                                S21021 77920002
         LINE  ,(1,1),SKIP=2                                     S21021 78000002
         ROUTINE XDUM1,SETCONV                                   S21021 78080002
         LABEL 'OBR RECORD CONVERTED TO THE STANDARD FORMAT'     S21021 78160002
         LINE  (34,1),(2,1),SKIP=1                               S21021 78240002
         ROUTINE XDEVT2,SETDEVTY                                 S21021 78320002
         LABEL 'DEVICE TYPE'                                     S21021 78400002
         LINE                                                    S21021 78480002
         HEX   XCUA,B0,3B                                        S21021 78560002
         LABEL 'PRIMARY   CHANNEL UNIT ADDRESS'                  S21021 78640002
         LINE                                                    S21021 78720002
         HEX   XCUA2,B0,3B                                       S21021 78800002
         ROUTINE XDUM1,TESTSHRT         IF SHORT REC, GO TO STATSS21021 78880002
         LABEL 'ALTERNATE CHANNEL UNIT ADDRESS  '                S21021 78960002
         LINE                                                    S21021 79040002
         ROUTINE  XDUM1,SKIPPER                                  S21021 79120002
         LABEL ' '                                               S21021 79200002
         LINE  (1,1),(23,38)                                     S21021 79280002
         LABEL 'CC   CA   FL     CT','K    CA   US CS  CT'       S21021 79360002
         LINE  (23,3),(5,51),SKIP=2                              S21021 79440002
         HEX   XFCCWCC,0,1B                                      S21021 79520002
         HEX   XFCCWDA,0,3B                                      S21021 79600002
         ROUTINE  XDUM1,SPACER1                                  S21021 79680002
         HEX   XFCCWFL,0,1B                                      S21021 79760002
         HEX   XZERO,0,1B                                        S21021 79840002
         HEX   XFCCWCT,0,2B                                      S21021 79920002
         ROUTINE  XDUM1,SPACER16                                 S21021 80000002
         HEX   XCSWK,0,1B                                        S21021 80080002
         HEX   XCSWCA,0,3B                                       S21021 80160002
         ROUTINE  XDUM1,SPACER1                                  S21021 80240002
         ROUTINE XCSWATTN,SETHEX                                 S21021 80320002
         ROUTINE XCSWPCI,SETHEX                                  S21021 80400002
         HEX   XCSWCT,0,2B                                       S21021 80480002
         LABEL 'FAILING CCW','CSW'                               S21021 80560002
*                                                                       80640002
         LINE  ,(5,28)                                           S21021 80720002
         ROUTINE    XDUM1,SKIPPER                                       80800002
         LABEL 'UNIT STATUS','CHANNEL STATUS',                   S21021X80880002
               'STATISTICAL DATA','STATISTICAL DATA'             S21021 80960002
*                                                                       81040002
*                     CSW DETAIL  OF US & CS FIELDS                     81120002
*                                                                       81200002
         LINE  (20,28),(3,28),SKIP=1                             S21021 81280002
         BIN        XCSWATTN                                            81360002
         BIN        XCSWPCI                                             81440002
         ROUTINE    SDR1,SDRCONVL                                S21021 81520002
         ROUTINE    SDR1,SDRCONVR                                S21021 81600002
         ROUTINE XDUM1,SETSTLBL         SET STATISTICS LABELS    S21021 81680002
         LABEL 'ATTENTION       ','PRGM-CTLD TRPT  ',            S21021X81760002
               '             ','             '                   S21021 81840002
         LINE                                                           81920002
         BIN        XCSWSM                                              82000002
         BIN        XCSWSILI                                            82080002
         ROUTINE    SDR2,SDRCONVL                                S21021 82160002
         ROUTINE    SDR2,SDRCONVR                                S21021 82240002
         LABEL 'STATUS MODIFIER ','INCORRECT LENGTH',            S21021X82320002
               '             ','             '                   S21021 82400002
         LINE                                                           82480002
         BIN        XCSWCUE                                             82560002
         BIN        XCSWPC                                              82640002
         ROUTINE    SDR3,SDRCONVL                                S21021 82720002
         ROUTINE SDR3,SDRCONVR                                   S21021 82800002
         LABEL 'CONTROL UNIT END','PROGRAM CHECK   ',            S21021X82880002
               '             ','             '                   S21021 82960002
         LINE                                                           83040002
         BIN        XCSWBSY                                             83120002
         BIN        XCSWPCHK                                            83200002
         ROUTINE SDR4,SDRCONVL                                   S21021 83280002
         ROUTINE SDR4,SDRCONVR                                   S21021 83360002
         LABEL 'BUSY            ','PROTECTION CHECK',            S21021X83440002
               '             ','             '                   S21021 83520002
         LINE                                                           83600002
         BIN        XCSWCE                                              83680002
         BIN        XCSWCDC                                             83760002
         ROUTINE SDR5,SDRCONVL                                   S21021 83840002
         ROUTINE SDR5,SDRCONVR                                   S21021 83920002
         LABEL 'CHANNEL END     ','CHAN DATA CHECK ',            S21021X84000002
               '             ','             '                   S21021 84080002
         LINE                                                           84160002
         BIN        XCSWDE                                              84240002
         BIN        XCSWCCC                                             84320002
         ROUTINE SDR6,SDRCONVL                                   S21021 84400002
         ROUTINE SDR6,SDRCONVR                                   S21021 84480002
         LABEL 'DEVICE END      ','CHAN CTL CHECK  ',            S21021X84560002
               '             ','             '                   S21021 84640002
         LINE                                                           84720002
         BIN        XCSWUC                                              84800002
         BIN        XCSWICC                                             84880002
         ROUTINE SDR7,SDRCONVL                                   S21021 84960002
         ROUTINE SDR7,SDRCONVR                                   S21021 85040002
         LABEL 'UNIT CHECK      ','I/F CTL CHECK   ',            S21021X85120002
               '             ','             '                   S21021 85200002
         LINE       ,,SKIP=2                                            85280002
         BIN        XCSWUE                                              85360002
         BIN        XCSWCH                                              85440002
         ROUTINE SDR8,SDRCONVL                                   S21021 85520002
         ROUTINE SDR8,SDRCONVR                                   S21021 85600002
         LABEL 'UNIT EXCEPTION  ','CHAINING CHECK  ',            S21021X85680002
               '             ','             '                   S21021 85760002
*                                                                       85840002
         LINE  ,,SKIP=2                                          S21021 85920002
         ROUTINE    XDUM1,SKIPPER                                       86000002
         LABEL      'SENSE BYTE DATA'                                   86080002
*                                                                       86160002
         LINE  (11,19),(1,19),SKIP=2                             S21021 86240002
         ROUTINE  XB0CMDR,SETHEX                                 S21021 86320002
         LABEL      'BYTE 0'                                            86400002
*                                       STATUS BYTE                     86480002
         LINE  (11,19),(1,19),SKIP=1                             S21021 86560002
         BIN        XB0CMDR                                             86640002
         LABEL      'CMND REJ'                                          86720002
         LINE                                                           86800002
         BIN        XB0INTRQ                                            86880002
         LABEL      'INTV REQD'                                         86960002
         LINE                                                           87040002
         BIN        XB0BUSC                                             87120002
         LABEL      'BUS O CHK'                                         87200002
         LINE                                                           87280002
         BIN        XB0ECHK                                             87360002
         LABEL      'EQUIP CHK'                                         87440002
         LINE                                                           87520002
         BIN        XB0BIT4                                             87600002
         LABEL      'BIT  4'                                            87680002
         LINE                                                           87760002
         BIN        XB0BIT5                                             87840002
         LABEL      'BIT  5   '                                         87920002
         LINE                                                           88000002
         BIN        XB0BIT6                                             88080002
         LABEL      'BIT  6'                                            88160002
         LINE       ,,SKIP=3                                            88240002
         BIN        XB0BIT7                                             88320002
         ROUTINE    XDUM1,RESETR2                                S21021 88400002
         LABEL  'BIT  7'                                                88480002
         DC    X'FF'                    END OF TABLE                    88560002
DMPSIZE  DC    XL2'0000'                SIZE TO DUMP, VARIES            88640002
         DC    XL2'0018'                                                88720002
         DC    X'0018'                                           S21021 88800002
         LINE  ,,SKIP=1                                          S21021 88880002
SHRTOBRL LABEL      ''                                           S21021 88960002
SHRTOBRS LINE  ,(1,1),SKIP=2                                     S21021 89040002
         ROUTINE    XDUM1,SKIPPER                                S21021 89120002
         LABEL      'STATISTICAL DATA'                           S21021 89200002
*                                                                S21021 89280002
         LINE       (21,30),(1,30),SKIP=1                        S21021 89360002
         ROUTINE    SDR1,SDRCONVL                                S21021 89440002
         ROUTINE    SDR1,SDRCONVR                                S21021 89520002
         ROUTINE XDUM1,SETSTLBL         SET STATISTICS LABELS    S21021 89600002
         LABEL '             ','             '                   S21021 89680002
*                                                                S21021 89760002
         LINE                                                    S21021 89840002
         ROUTINE    SDR2,SDRCONVL                                S21021 89920002
         ROUTINE    SDR2,SDRCONVR                                S21021 90000002
         LABEL '             ','             '                   S21021 90080002
         LINE                                                    S21021 90160002
         ROUTINE    SDR3,SDRCONVL                                S21021 90240002
         ROUTINE SDR3,SDRCONVR                                   S21021 90320002
         LABEL '             ','             '                   S21021 90400002
         LINE                                                    S21021 90480002
*                                                                S21021 90560002
         ROUTINE SDR4,SDRCONVL                                   S21021 90640002
         ROUTINE SDR4,SDRCONVR                                   S21021 90720002
         LABEL '             ','             '                   S21021 90800002
         LINE                                                    S21021 90880002
         ROUTINE SDR5,SDRCONVL                                   S21021 90960002
         ROUTINE SDR5,SDRCONVR                                   S21021 91040002
         LABEL '             ','             '                   S21021 91120002
         LINE                                                    S21021 91200002
         ROUTINE SDR6,SDRCONVL                                   S21021 91280002
         ROUTINE SDR6,SDRCONVR                                   S21021 91360002
         LABEL '             ','             '                   S21021 91440002
         LINE                                                    S21021 91520002
         ROUTINE SDR7,SDRCONVL                                   S21021 91600002
         ROUTINE SDR7,SDRCONVR                                   S21021 91680002
         LABEL '             ','             '                   S21021 91760002
         LINE                                                    S21021 91840002
         ROUTINE SDR8,SDRCONVL                                   S21021 91920002
         ROUTINE SDR8,SDRCONVR                                   S21021 92000002
         LABEL '             ','             '                   S21021 92080002
         LINE                                                    S21021 92160002
         ROUTINE    XDUM1,RESETR2                                S21021 92240002
         LABEL      ''                                           S21021 92320002
*                                                                S21021 92400002
         DC         X'FF'                                        S21021 92480002
         DC         X'0028'                                      S21021 92560002
         DC         X'0018'                                      S21021 92640002
         DC    X'0018'                                           S21021 92720002
*                                                                S21021 92800002
LABELS   DS    0F                                                       92880002
         DC    C'$'                                                     92960002
         LSTART                                                         93040002
         END                                                            93120002
