       TITLE   'IFCETRN4 FOR EREP SUPPORT OF 3705/27RN'                 00050002
         EJECT                                                          00100002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 00150002
         SPACE 2                                                        00200002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 00250002
         SPACE 2                                                        00300002
         MACRO                                                          00350002
&NAME    DSGEN                                                          00400002
.*                            THIS MACRO GENERATES ONE DSECT WORD       00450002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 00500002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  00550002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    00600002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 00650002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   00700002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 00750002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      00800002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  00850002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    00900002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   00950002
         GBLC &ITEM(1000)                                               01000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         01050002
         LCLB  &ONLY1,&CTIND                                            01100002
         LCLA  &START1,&START2,&END1,&END2                              01150002
         LCLC  &SYMBOL,&EQUSYM                                          01200002
         LCLA  &OP,&COUNT,&BYTE,&EQUCNT                                 01250002
         ACTR  100000                                                   01300002
.START   AIF   (N'&SYSLIST(&OP+1) LT 3).LOOP                            01350002
         AIF   ('&SYSLIST(&OP+1,3)' EQ 'EQU').LOOP     TEST FOR EQU     01400002
  AIF   ('&SYSLIST(&OP+1,3)' EQ '' OR '&SYSLIST(&OP+1,4)' EQ '').ERR1   01450002
         AIF   ('&SYSLIST(&OP+1,3)' GT '&SYSLIST(&OP+1,4)').ERR3        01500002
&START1  SETA  &SYSLIST(&OP+1,3)        GET START COUNT OF 1            01550002
&START2  SETA  &SYSLIST(&OP+1,4)        GET FIRST END COUNT             01600002
         AGO   .SET2A                   BRANCH AROUND                   01650002
.ERR1    MNOTE '**FIRST SYMBOL CONCATENATION INCOMPLETE**'              01700002
         MEXIT                                                          01750002
.SET2A   AIF   ('&SYSLIST(&OP+1,5)' EQ ''AND '&SYSLIST(&OP+1,6)' EQ '' X01800002
               ).SET2                   TEST FOR NO SECOND              01850002
  AIF   ('&SYSLIST(&OP+1,5)' EQ '' OR '&SYSLIST(&OP+1,6)' EQ '').ERR2   01900002
         AIF   ('&SYSLIST(&OP+1,5)' GT '&SYSLIST(&OP+1,6)').ERR3        01950002
&END1    SETA  &SYSLIST(&OP+1,5)        GET START COUNT OF 2            02000002
&END2    SETA  &SYSLIST(&OP+1,6)        GET END COUNT OF 2              02050002
         AGO   .LOOP                                                    02100002
.SET2    ANOP                                                           02150002
&ONLY1   SETB  1                        INDICATE ONLY ONE CONCATENATION 02200002
         AGO   .LOOP                                                    02250002
.ERR2    MNOTE '**SECOND SYMBOL CONCATENATION INCOMPLETE**'             02300002
         MEXIT                                                          02350002
.ERR3    MNOTE '**START GREATER THAN END CONCATENATION**'               02400002
         MEXIT                                                          02450002
.LOOP    ANOP                                                           02500002
&OP      SETA  &OP+1                                                    02550002
         AIF   (&OP GT N'&SYSLIST).DONE      TEST IF ALL DONE           02600002
&ITEMNBR SETA  &ITEMNBR+1                                               02650002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            02700002
         MNOTE '**NULL BIT COUNT FIELD**'                               02750002
         MEXIT                                                          02800002
.OK1     ANOP                                                           02850002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        02900002
         AIF   ('&SYMBOL' NE '').OK                                     02950002
*              *****     LOG ITEM SYMBOL NOT PROVIDED     *****         03000002
         AIF   ('&SYSLIST(&OP,3)' NE 'EQU').CNT                         03050002
         AGO   .START                   GET NEXT                        03100002
.OK      AIF   (N'&SYSLIST(&OP) LT 3).NO3    TEST FOR OLD FORMAT        03150002
         AIF   ('&SYSLIST(&OP,3)' EQ 'EQU').EQU   TEST FOR EQU          03200002
         AIF   (&ONLY1).OK2             TEST FOR ONLY ONE CONCAT        03250002
&SYMBOL  SETC  '&SYMBOL.&START1.&END1'       GET 1 AND 2 CONCAT         03300002
         AGO   .NO3                     BRANCH AROUND                   03350002
.OK2     ANOP                                                           03400002
&SYMBOL  SETC  '&SYMBOL.&START1'        GET 1 CONCATENATED              03450002
.NO3     ANOP                                                           03500002
&SYMBOL  EQU   *+&BYTE                                                  03550002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL IN GLOBAL             03600002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    03650002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    03700002
.CNT     ANOP                                                           03750002
&CTIND   SETB  1                        SET COUNT INDICATOR             03800002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   03850002
&BYTE    SETA  &COUNT/8                                                 03900002
         AIF   (N'&SYSLIST(&OP) LT 3).START  TEST FOR OLD FORMAT        03950002
         AIF   (&ONLY1).TSTST           TEST FOR ONLY ONE CONCAT        04000002
         AIF   (&END1 EQ &END2).TSTST   TEST FOR SECOND END             04050002
&END1    SETA  &END1+1                  INCREMENT COUNT                 04100002
&OP      SETA  &OP-1                    DECREMENT INCREMENT             04150002
         AGO   .LOOP                    GENERATE NEXT                   04200002
.TSTST   ANOP                                                           04250002
         AIF   (&START1 EQ &START2).LPDONE   TEST FOR END               04300002
         AIF   (&ONLY1).NSET1           TEST FOR ONLY ONE CONCAT        04350002
&END1    SETA  &SYSLIST(&OP,5)          RE-INIT SECOND START COUNT      04400002
.NSET1   ANOP                                                           04450002
&OP      SETA  &OP-1                    DECREMENT INDEX                 04500002
&START1  SETA  &START1+1                INCREMENT FIRST COUNT           04550002
         AGO   .LOOP                    GO DO NEXT                      04600002
.LPDONE  ANOP                                                           04650002
&ONLY1   SETB  0                        CLEAR INDICATOR                 04700002
         AGO   .START                   GO TEST FOR MORE SUB-LISTS      04750002
.DONE    AIF   (&COUNT-&COUNT/8*8 NE 0).ERR  TEST FOR MULTIPLE OF EIGHT 04800002
         AIF   (&CTIND EQ 0).END        NO DS IF NO COUNT               04850002
&COUNT   SETA  &COUNT/8                 GET NUMBER OF BYTES             04900002
&NAME    DS    &COUNT.C                                                 04950002
.END     MEXIT                                                          05000002
.ERR     MNOTE '**BIT COUNT FLDS DO NOT TOTAL MULTIPLE OF 8**'          05050002
         MEXIT                                                          05100002
.EQU     AIF   ('&SYSLIST(&OP,4)' NE '').EQU1     TEST FOR NULL LABEL   05150002
.ERR4    MNOTE '**EQU OPERAND OMITTED OR NOT FOUND**'                   05200002
         MEXIT                                                          05250002
.EQU1    AIF   (&SYSLIST(&OP,2) LT 16).EQU2  COUNT OVER FIFTEEN         05300002
*****               THE FOLLOWING STATEMENT                *****        05350002
*****     NUMBER OF BITS EXCEED 15 - DO NOT USE AS BIN     *****        05400002
.EQU2    ANOP                                                           05450002
&EQUCNT  SETA  0                        CLEAR COUNTER                   05500002
&EQUSYM  SETC  '&SYSLIST(&OP,4)'        GET EQU OPERAND                 05550002
.EQULOP  ANOP                                                           05600002
&EQUCNT  SETA  &EQUCNT+1                INCREMENT INDEX                 05650002
         AIF   ('&ITEM(&EQUCNT)' EQ '&EQUSYM').EQUOUT  LABEL FOUND?     05700002
         AIF   (&EQUCNT EQ &ITEMNBR).ERR4    ALL TESTED?                05750002
         AGO   .EQULOP                  NO-GET NEXT                     05800002
.EQUOUT  ANOP                                                           05850002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL NAME                  05900002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)    GET NUMBER OF BITS              05950002
&SHIFT(&ITEMNBR) SETA &SHIFT(&EQUCNT)   GET SHIFT COUNT                 06000002
&SYMBOL  EQU   &EQUSYM                  THIS SYMBOL EQUATED             06050002
         AGO   .START                   RETURN FOR NEXT                 06100002
         MEND                                                           06150002
         EJECT                                                          06200002
         MACRO                                                          06250002
         LINEND                                                         06300002
.*                            THIS MACRO IS USED ONLY BY THE LINE       06350002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   06400002
.*                                 ASSOCIATED WITH EACH LINE.           06450002
         GBLA  &NRENTS                                                  06500002
         GBLC &NRENTSX                                                  06550002
         AIF   (&NRENTS EQ 0).NORENTS   TEST FOR NO COUNT               06600002
         ORG   &NRENTSX                                                 06650002
         DC    FL1'&NRENTS'                                             06700002
         ORG                                                            06750002
&NRENTS  SETA  0                                                        06800002
.NORENTS ANOP                                                           06850002
B&SYSNDX EQU   *                                                        06900002
&NRENTSX SETC  'B&SYSNDX'                                               06950002
         MEND                                                           07000002
         EJECT                                                          07050002
         MACRO                                                          07100002
         BIN                                                            07150002
.*                                 &SYSLIST(&OP,1) - NAME OF LOG ITEM   07200002
.*                                      RECORD DSECT                    07250002
.*                                 $SYSLIST(&OP,2) - NBR OF SPACES      07300002
.*                                      TO SKIP ON MULTIPLE             07350002
.*                                      PRINT OR NBR OF SPACES          07400002
.*                                      TO BACK UP FROM COLUMN FOR      07450002
.*                                      START OF PRINTING. THE LETTER   07500002
.*                                      B PRECEEDS THE NUMBER (B5) IF   07550002
.*                                      THE LATTER IS DESIRED. OMISSION 07600002
.*                                      OF THIS OPERAND FORCES OPTION 2 07650002
.*                                      WITH BACKUP SPACING EQUAL TO    07700002
.*                                 THE NUMBER OF BITS IN THE ITEM       07750002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      07800002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     07850002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       07900002
         GBLA  &INITIAL                                                 07950002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               08000002
         GBLC &ITEM(1000)                                               08050002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 08100002
         GBLC  &DSECT                                                   08150002
         LCLB  &B,&SUB                                                  08200002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   08250002
         LCLA  &TEMP,&T,&OP                                             08300002
         LCLC  &S                                                       08350002
         AIF   (&DIAGTST EQ 0).NOMSG                                    08400002
         AIF   (&INITIAL EQ 0).NOMSG                                    08450002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    08500002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  08550002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     08600002
*        LINE                                                           08650002
         LINE                                                           08700002
.NOMSG   ANOP                                                           08750002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  08800002
&SUB     SETB  1                                                        08850002
.LOOP    ANOP                                                           08900002
&OP      SETA  &OP+1                                                    08950002
.LOOP1   ANOP                                                           09000002
&NDX     SETA  &NDX+1                                                   09050002
         AIF   ('&ITEM(&NDX)' EQ '&SYSLIST(&OP,1)').FOUND               09100002
         AIF   (&NDX LT &ITEMNBR).LOOP1                                 09150002
         MNOTE '**LOG ITEM NOT DEFINED**'                               09200002
         MEXIT                                                          09250002
.FOUND   ANOP                                                           09300002
&ISHIFT  SETA  &SHIFT(&NDX)                                             09350002
&IBITS   SETA  &BITS(&NDX)                                              09400002
&T       SETA  &IBITS-1                                                 09450002
&B       SETB  0                                                        09500002
         AIF   (&IBITS GT 0 AND &IBITS LT 16).SUB0                      09550002
         MNOTE '**NO. OF BITS OUTSIDE RANGE OF 1-15**'                  09600002
         MEXIT                                                          09650002
.SUB0    AIF   (&SUB EQ 1).SUBA                                         09700002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             09750002
&K       SETA  K'&SYSLIST(2)                                            09800002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              09850002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                09900002
         AGO   .SUBB                                                    09950002
.SUBA    ANOP                                                           10000002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         10050002
&K       SETA  K'&SYSLIST(&OP,2)                                        10100002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          10150002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            10200002
.SUBB    ANOP                                                           10250002
&T       SETA  &S                                                       10300002
.BACKUP  ANOP                                                           10350002
&NRENTS  SETA  &NRENTS+1                                                10400002
&TEMP    SETA  &ISHIFT                                                  10450002
         AIF   (&IBITS NE 1 OR &B NE 0).BIN2                            10500002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'&TEMP'                10550002
         AGO   .OUT                                                     10600002
.BIN2    AIF   ('&SYSLIST(&OP,2)' NE '').BIN3                           10650002
&B       SETB  1                                                        10700002
.BIN3    ANOP                                                           10750002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'C'                    10800002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             10850002
.OUT     ANOP                                                           10900002
&NDX     SETA  0                                                        10950002
         AIF   (&SUB EQ 0).OUTA                                         11000002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 11050002
.OUTA    ANOP                                                           11100002
         MEND                                                           11150002
         EJECT                                                          11200002
         MACRO                                                          11250002
         LSTART                                                         11300002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  11350002
.*                                 OF THE TABLE IS TO BEGIN.            11400002
         GBLA  &LABELNR                                                 11450002
         GBLC  &LBL(100)                                                11500002
         GBLC &LABELS(2000)                                             11550002
         GBLA  &LBLCTR(100)                                             11600002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               11650002
         LCLA  &NDX,&CTR                                                11700002
         AIF   (&DIAGTST EQ 0).NODIAG                                   11750002
         AIF   (&DIAGSET EQ 0).NODIAG                                   11800002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  11850002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   11900002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       11950002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 12000002
.NODIAG  ANOP                                                           12050002
         LINEND                                                         12100002
&CTR     SETA  1                                                        12150002
.LOOP    ANOP                                                           12200002
&NDX     SETA  &NDX+1                                                   12250002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            12300002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         12350002
&CTR     SETA  &CTR+1                                                   12400002
         AGO   .LOOPCTL                                                 12450002
.NOLBL   ANOP                                                           12500002
         DC    C'&LABELS(&NDX)'                                         12550002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  12600002
         MEND                                                           12650002
         EJECT                                                          12700002
         MACRO                                                          12750002
&NAME    ROUTINE &LOGITEM,&RNAME                                        12800002
         GBLA  &NRENTS                                                  12850002
         GBLC  &DSECT,&CSECT                                            12900002
         GBLA  &INITIAL                                                 12950002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               13000002
         AIF   (&DIAGTST EQ 0).NOMSG                                    13050002
         AIF   (&INITIAL EQ 0).NOMSG                                    13100002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    13150002
         MNOTE '**NO LINE ASSOCIATED WITH THIS ROUTINE**'               13200002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     13250002
*        LINE                                                           13300002
         LINE                                                           13350002
.NOMSG   ANOP                                                           13400002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           13450002
         DC    AL2(&RNAME-&CSECT)                                       13500002
&NRENTS  SETA  &NRENTS+1                                                13550002
         MEND                                                           13600002
         EJECT                                                          13650002
         MACRO                                                          13700002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      13750002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     13800002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    13850002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 13900002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    13950002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    14000002
.*                                 THE PREVIOUS LINE AND STORES THAT #  14050002
.*                                 INTO THE APPROPRIATE BYTE.           14100002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    14150002
.*                                 DATA.                                14200002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 14250002
.*                                 DATA COLUMN STARTING CHARACTERS.     14300002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   14350002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 14400002
.*                                 STARTING CHARACTERS.                 14450002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   14500002
.*                                 TO BEGIN NEXT PRINTED LINE.          14550002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       14600002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   14650002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 14700002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   14750002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 14800002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    14850002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   14900002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   14950002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  15000002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   15050002
.*                                 THE SUBJECT LINE                     15100002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  15150002
         GBLA  &LASTCC,&INITIAL                                         15200002
         GBLC  &NRENTSX                                                 15250002
         GBLC  &CARRCON                                                 15300002
         GBLB  &TEST                                                    15350002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               15400002
         LCLA  &S                                                       15450002
         AIF   (&INITIAL EQ 0 OR &DIAGTST EQ 0).DIAGSET                 15500002
         AIF   (&DIAGSET EQ 0).DIAGSET                                  15550002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  15600002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   15650002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       15700002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 15750002
.DIAGSET ANOP                                                           15800002
&DIAGSET SETB  1                                                        15850002
&DIAGLIN SETB  1                                                        15900002
&NAME    DS    0C                                                       15950002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  16000002
         LINEND                                                         16050002
         AGO   .NTFIRST                                                 16100002
.FIRSTLN ANOP                                                           16150002
&NRENTSX SETC  'N&SYSNDX'                                               16200002
&INITIAL SETA  1                                                        16250002
N&SYSNDX EQU   *                                                        16300002
.NTFIRST ANOP                                                           16350002
         DC    AL1(0)                                                   16400002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               16450002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                16500002
&DB      SETA  &DATA(1)                                                 16550002
         AGO   .AA                                                      16600002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                16650002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 16700002
         AGO   .CC                                                      16750002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    16800002
         AIF   (&DATA(2) EQ &DT).BB                                     16850002
.CC      ANOP                                                           16900002
&DT      SETA  &DATA(2)                                                 16950002
.BB      DC    XL2'FFFE'                                                17000002
         DC    FL1'&DB'                                                 17050002
         DC    FL1'&DT'                                                 17100002
&NRENTS  SETA  &NRENTS+1                                                17150002
.NCDATA  ANOP                                                           17200002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              17250002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               17300002
&LB      SETA  &LABEL(1)                                                17350002
         AGO   .AAA                                                     17400002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              17450002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               17500002
         AGO   .CCC                                                     17550002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  17600002
         AIF   (&LABEL(2) EQ &LT).BBB                                   17650002
.CCC     ANOP                                                           17700002
&LT      SETA  &LABEL(2)                                                17750002
.BBB     DC    XL2'FFFF'                                                17800002
         DC    FL1'&LB'                                                 17850002
         DC    FL1'&LT'                                                 17900002
&NRENTS  SETA  &NRENTS+1                                                17950002
.NCLABEL ANOP                                                           18000002
         AIF   ('&SKIP' NE '').CONT                                     18050002
         AIF   (&TEST EQ 0).NOCHANG                                     18100002
         AGO   .DEFALTA                                                 18150002
.CONT    ANOP                                                           18200002
         AIF   (&TEST EQ 0).AB                                          18250002
         AIF   ('&SKIP' EQ 'E').AB                                      18300002
&S       SETA  &SKIP                                                    18350002
.DEFAULT ANOP                                                           18400002
         AIF   (&SKIP EQ &LASTCC).DEFALTA                               18450002
         ORG   &CARRCON+3                                               18500002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 18550002
         ORG                                                            18600002
&LASTCC  SETA  &S                                                       18650002
.DEFALTA ANOP                                                           18700002
&TEST    SETB  0                                                        18750002
         AGO   .DD                                                      18800002
.AB      AIF   ('&SKIP' NE 'E').ABB                                     18850002
A&SYSNDX DC    X'FFFB8B00'              EJECT                           18900002
         AGO   .ABC                                                     18950002
.ABB     AIF   (&SKIP EQ &LASTCC).NOCHANG                               19000002
A&SYSNDX DC    XL2'FFFB'                                                19050002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              19100002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              19150002
&LASTCC  SETA  &SKIP                                                    19200002
&TEST    SETB  1                                                        19250002
.ABC     ANOP                                                           19300002
&CARRCON SETC  'A&SYSNDX'                                               19350002
&NRENTS  SETA  &NRENTS+1                                                19400002
.DD      ANOP                                                           19450002
.NOCHANG ANOP                                                           19500002
         MEND                                                           19550002
         EJECT                                                          19600002
         MACRO                                                          19650002
         HEX                                                            19700002
.*                            THIS MACRO FACILITATES GENERATION OF THE  19750002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    19800002
.*                                 CONVERSIONS.                         19850002
.*                            &SYSLIST(&OP,1) - NAME OF DATA ITEM TO BE 19900002
.*                                 CONVERTED                            19950002
.*                            &SYSLIST(&OP,2) - # OF SPACES TO SKIP ON  20000002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   20050002
.*                                 BACK UP FROM COLUMN FOR START OF     20100002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  20150002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  20200002
.*                                 DESIRED. OMISSION OF THIS OPERAND    20250002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  20300002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  20350002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 20400002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    20450002
.*                                 IMPLICITLY B).                       20500002
.*                            &SYSLIST(&OP,3) - NUMBER OF BYTES TO      20550002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     20600002
.*                                 WITH AN L,R, OR B TO STIPULATE       20650002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     20700002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     20750002
.*                                 RESPECTIVELY. OMISSION OF THIS       20800002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  20850002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 20900002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 20950002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   21000002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     21050002
.*                                 SUBJECT LINE(S).                     21100002
         GBLC &ITEM(1000),&DSECT                                        21150002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 21200002
         GBLA  &INITIAL                                                 21250002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               21300002
         LCLB  &B,&SUB                                                  21350002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP,&OP              21400002
         LCLC  &S,&LETTER                                               21450002
         AIF   (&DIAGTST EQ 0).NOMSG                                    21500002
         AIF   (&INITIAL EQ 0).NOMSG                                    21550002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    21600002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  21650002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     21700002
*        LINE                                                           21750002
         LINE                                                           21800002
.NOMSG   ANOP                                                           21850002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  21900002
&SUB     SETB  1                                                        21950002
.LOOP    ANOP                                                           22000002
&OP      SETA  &OP+1                                                    22050002
.LOOP1   ANOP                                                           22100002
&NDX     SETA  &NDX+1                                                   22150002
         AIF   ('&ITEM(&NDX)' EQ '&SYSLIST(&OP,1)').FOUND               22200002
         AIF   (&NDX LT &ITEMNBR).LOOP1                                 22250002
         MNOTE '**LOG ITEM NOT DEFINED**'                               22300002
         MEXIT                                                          22350002
.FOUND   ANOP                                                           22400002
&ISHIFT  SETA  &SHIFT(&NDX)                                             22450002
&IBITS   SETA  &BITS(&NDX)                                              22500002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).ALIGN                     22550002
.ERR     MNOTE '**DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY**'          22600002
         MEXIT                                                          22650002
.ALIGN   ANOP                                                           22700002
&CODE    SETA  1                                                        22750002
         AIF   (&SUB EQ 1).SUBA                                         22800002
&K       SETA  K'&SYSLIST(3)                                            22850002
         AGO   .SUBB                                                    22900002
.SUBA    ANOP                                                           22950002
&K       SETA  K'&SYSLIST(&OP,3)                                        23000002
.SUBB    ANOP                                                           23050002
         AIF   (&SUB EQ 1).SUBC                                         23100002
         AIF   ('&SYSLIST(3)' EQ '').USEDEFN                            23150002
&LETTER  SETC  '&SYSLIST(3)'(&K,1)                                      23200002
&S       SETC  '&SYSLIST(3)'(1,&K-1)                                    23250002
         AGO   .SUBD                                                    23300002
.SUBC    ANOP                                                           23350002
         AIF   ('&SYSLIST(&OP,3)' EQ '').USEDEFN                        23400002
&LETTER  SETC  '&SYSLIST(&OP,3)'(&K,1)                                  23450002
&S       SETC  '&SYSLIST(&OP,3)'(1,&K-1)                                23500002
.SUBD    ANOP                                                           23550002
&BYTESP  SETA  &S                                                       23600002
         AIF   ('&LETTER' EQ 'B').BOTH                                  23650002
         AIF   ('&LETTER' EQ 'L').LEFT                                  23700002
&CODE    SETA  2                                                        23750002
         AGO   .L                                                       23800002
.LEFT    ANOP                                                           23850002
&CODE    SETA  1                                                        23900002
         AGO   .L                                                       23950002
.USEDEFN ANOP                                                           24000002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            24050002
         MNOTE '**BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL**' 24100002
         MEXIT                                                          24150002
.OK      ANOP                                                           24200002
&BYTESP  SETA  &IBITS/8                                                 24250002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       24300002
&CODE    SETA  3                                                        24350002
&T       SETA  &BYTESP*2-1                                              24400002
&S       SETC  '&T'                                                     24450002
.OK2     AIF   (&ISHIFT EQ 0).L                                         24500002
&CODE    SETA  2                                                        24550002
.L       ANOP                                                           24600002
&B       SETB  1                                                        24650002
         AIF   (&SUB EQ 1).SUBE                                         24700002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             24750002
&K       SETA  K'&SYSLIST(2)                                            24800002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              24850002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                24900002
         AGO   .SUBF                                                    24950002
.SUBE    ANOP                                                           25000002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         25050002
&K       SETA  K'&SYSLIST(&OP,2)                                        25100002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          25150002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            25200002
.SUBF    ANOP                                                           25250002
.BACKUP  ANOP                                                           25300002
&NRENTS  SETA  &NRENTS+1                                                25350002
         AIF   (&BYTESP GT 0 AND &BYTESP LT 16).SUB0                    25400002
         MNOTE '**NO. OF BYTES OUTSIDE RANGE OF 1-15**'                 25450002
         MEXIT                                                          25500002
.SUB0    AIF   (&SUB EQ 1).SUBG                                         25550002
         DC    AL.12(&SYSLIST(1)-&DSECT),XL.4'A'                        25600002
         AGO   .SUBH                                                    25650002
.SUBG    ANOP                                                           25700002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'A'                    25750002
.SUBH    ANOP                                                           25800002
         DC    BL.1'&B',FL.7'&S',AL.4(&BYTESP),FL.4'&CODE'              25850002
.OUT     ANOP                                                           25900002
&NDX     SETA  0                                                        25950002
         AIF   (&SUB EQ 0).OUTA                                         26000002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 26050002
.OUTA    ANOP                                                           26100002
         MEND                                                           26150002
         EJECT                                                          26200002
         MACRO                                                          26250002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C26300002
               &LABEL7,&LABEL8                                          26350002
.*                                 THIS MACRO ALLOWS LABELS TO          26400002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   26450002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  26500002
.*                                 TION MARKS. THE COLUMN AND LINE END  26550002
.*                                 CONTROLS WILL BE INSERTED BY THE     26600002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      26650002
.*                                 LABEL REQUIRED FOR RESPECTIVE        26700002
.*                                 COLUMN.                              26750002
         GBLC &LABELS(2000)                                             26800002
         GBLC  &LBL(100)                                                26850002
         GBLA  &LBLCTR(100)                                             26900002
         GBLA  &LABELNR                                                 26950002
         GBLA  &NRENTS,&LPTR,&INITIAL                                   27000002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               27050002
         LCLC  &MARGIN,&TACK                                            27100002
         LCLC  &TEXT                                                    27150002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            27200002
         AIF   (&INITIAL EQ 0).DIAGCLR                                  27250002
         AIF   (&DIAGTST EQ 0).DIAGCLR                                  27300002
         AIF   (&DIAGLIN EQ 1).DIAGCLR                                  27350002
         MNOTE '**NO LINE ASSOCIATED WITH PREVIOUS LABEL**'             27400002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   27450002
*        LINE                                                           27500002
         LINE                                                           27550002
.DIAGCLR ANOP                                                           27600002
&DIAGSET SETB  0                                                        27650002
&DIAGLIN SETB  0                                                        27700002
&MARGIN  SETC  '*'                                                      27750002
         AIF   ('&NAME' EQ '').LOOPOUT                                  27800002
&LPTR    SETA  &LPTR+1                                                  27850002
&LBL(&LPTR) SETC '&NAME'                                                27900002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          27950002
.LOOPOUT ANOP                                                           28000002
&OP      SETA  &OP+1                                                    28050002
&K       SETA  K'&SYSLIST(&OP)                                          28100002
         AIF (&K GE 2).NORM                                             28150002
&K       SETA  2                                                        28200002
.NORM    ANOP                                                           28250002
&START   SETA  2                                                        28300002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                28350002
&MARGIN  SETC  '$'                                                      28400002
.NOTLAST ANOP                                                           28450002
&NRCHAR  SETA  8                                                        28500002
&TACK    SETC  ''                                                       28550002
.LOOPIN  ANOP                                                           28600002
&REMAIN  SETA  &K-&START                                                28650002
         AIF (&REMAIN GE 8).MORE                                        28700002
&TACK    SETC  '&MARGIN'                                                28750002
&NRCHAR  SETA  &REMAIN                                                  28800002
.MORE    ANOP                                                           28850002
&TEXT    SETC  ''                                                       28900002
         AIF (&REMAIN EQ 0).ENDTEXT                                     28950002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          29000002
.ENDTEXT ANOP                                                           29050002
&LABELNR SETA  &LABELNR+1                                               29100002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  29150002
&START   SETA  &START+8                                                 29200002
         AIF ('&TACK' EQ '').LOOPIN                                     29250002
         AIF ('&TACK' EQ '*').LOOPOUT                                   29300002
         MEND                                                           29350002
         EJECT                                                          29400002
         GBLC  &CSECT,&DSECT                                            29450002
IFCETRN4 CSECT                                                          29500002
&CSECT   SETC  'IFCETRN4'                                               29550002
&DSECT   SETC  'C3705'                                                  29600002
C3705    DSECT                                                          29650002
         DS    0F                                                       29700002
*                                                                       29750002
         DSGEN (RECT,8),(OPSYS,8),(SWITCH,24),(RCDID,8),(SPARE1,16)     29800002
         DSGEN (DATE,32),(TIME,32)                                      29850002
         DSGEN (SPARE2,8),(CPUSER,24),(MODEL,16),(SPARE3,16)            29900002
         DSGEN (CUA,16),(TERMN1,16),(TERMN2,32)                         29950002
         DSGEN (TERMN3,16),(RESID,16),(LINEADD,16),(RECMD,8),(RECID,8)  30000002
         DSGEN (ISBOX,8),(BTUMOD,8),(REG100,1),(REG101,1),(REG102,1),  C30050002
               (REG103,1),(REG104,1),(REG105,1),(REG106,1),(REG107,1), C30100002
               (REG108,1),(REG109,1),(REG110,1),(REG111,1),(REG112,1), C30150002
               (REG113,1),(REG114,1),(REG115,1),(REG200,1),(REG201,1), C30200002
               (REG202,1),(REG203,1),(REG204,1),(REG205,1),(REG206,1), C30250002
               (REG207,1),(REG208,1),(REG209,1),(REG210,1),(REG211,1), C30300002
               (REG212,1),(REG213,1),(REG214,1),(REG215,1),(REG300,1), C30350002
               (REG301,1),(REG302,1),(REG303,1),(REG304,1),(REG305,1), C30400002
               (REG306,1),(REG307,1),(REG308,1),(REG309,1),(REG310,1), C30450002
               (REG311,1),(REG312,1),(REG313,1),(REG314,1),(REG315,1)   30500002
         DSGEN (REG400,1),(REG401,1),(REG402,1),(REG403,1),(REG404,1), C30550002
               (REG405,1),(REG406,1),(REG407,1),(REG408,1),(REG409,1), C30600002
               (REG410,1),(REG411,1),(REG412,1),(REG413,1),(REG414,1), C30650002
               (REG415,1),(REG500,1),(REG501,1),(REG502,1),(REG503,1), C30700002
               (REG504,1),(REG505,1),(REG506,1),(REG507,1),(REG508,1), C30750002
               (REG509,1),(REG510,1),(REG511,1),(REG512,1),(REG513,1), C30800002
               (REG514,1),(REG515,1)                                    30850002
         DSGEN (REG600,1),(REG601,1),(REG602,1),(REG603,1),(REG604,1), C30900002
               (REG605,1),(REG606,1),(REG607,1),(REG608,1),(REG609,1), C30950002
               (REG610,1),(REG611,1),(REG612,1),(REG613,1),(REG614,1), C31000002
               (REG615,1),(REG700,1),(REG701,1),(REG702,1),(REG703,1), C31050002
               (REG704,1),(REG705,1),(REG706,1),(REG707,1),(REG708,1), C31100002
               (REG709,1),(REG710,1),(REG711,1),(REG712,1),(REG713,1), C31150002
               (REG714,1),(REG715,1)                                    31200002
         DSGEN (REG800,1),(REG801,1),(REG802,1),(REG803,1),(REG804,1), C31250002
               (REG805,1),(REG806,1),(REG807,1),(REG808,1),(REG809,1), C31300002
               (REG810,1),(REG811,1),(REG812,1),(REG813,1),(REG814,1), C31350002
               (REG815,1),(REG900,1),(REG901,1),(REG902,1),(REG903,1), C31400002
               (REG904,1),(REG905,1),(REG906,1),(REG907,1),(REG908,1), C31450002
               (REG909,1),(REG910,1),(REG911,1),(REG912,1),(REG913,1), C31500002
               (REG914,1),(REG915,1),(DEVTYPE,8)                        31550001
*                                                                       31600002
IFCETRN4 CSECT                                                          31650002
         USING *,R9                                                     31700002
         USING C3705,R2                                                 31720001
***** CONSTANTS ****                                                    31750002
*                                                                       31800002
         DC    A(ENTRIES)                                               31850002
         DC    CL8'IFCETRN4'                                            31900002
XR9PTR   DC    F'0'                                                     31950002
XLABELP  DC    F'0'                                                     32000002
H00      EQU   X'00'                                                    32100002
H01      EQU   X'01'                                                    32150002
H02      EQU   X'02'                                                    32200002
H03      EQU   X'03'                                                    32250002
H04      EQU   X'04'                                                    32300002
H05      EQU   X'05'                                                    32350002
H07      EQU   X'07'                                                    32400002
H08      EQU   X'08'                                                    32450002
H10      EQU   X'10'                                                    32500002
H20      EQU   X'20'                                                    32550002
H40      EQU   X'40'                                                    32600002
H70      EQU   X'70'                                                    32650002
H80      EQU   X'80'                                                    32700002
*                                                                       32750002
L0       EQU   0                                                        32800002
L2       EQU   2                                        XA02738/YM4857P 32820002
L3       EQU   3                                                        32850002
L5       EQU   5                                                        32900002
L6       EQU   6                                                        32950002
L7       EQU   7                                                        33000002
L8       EQU   8                                                        33050002
L9       EQU   9                                                        33100002
L10      EQU   10                                                       33150002
L11      EQU   11                                                       33200002
L12      EQU   12                                                       33250002
L13      EQU   13                                                       33300002
L14      EQU   14                                                       33350002
L15      EQU   15                                                       33400002
L16      EQU   16                                                       33420002
L17      EQU   17                                                       33450002
L18      EQU   18                                                       33500002
L19      EQU   19                                                       33550002
L20      EQU   20                                                       33600002
L21      EQU   21                                                       33610002
L23      EQU   23                                                       33620002
L26      EQU   26                                                       33650002
L27      EQU   27                                                       33660002
L33      EQU   23                                                       33670002
*                                                                       33700002
R1       EQU   1                                                        33750002
R2       EQU   2                                                        33800002
R3       EQU   3                                                        33850002
R4       EQU   4                                                        33900002
R5       EQU   5                                                        33950002
R6       EQU   6                                                        34000002
R7       EQU   7                                                        34050002
R8       EQU   8                                                        34100002
R9       EQU   9                                                        34150002
R10      EQU   10                                                       34200002
R11      EQU   11                                                       34250002
R12      EQU   12                                                       34300002
R13      EQU   13                                                       34350002
R14      EQU   14                                                       34400002
R15      EQU   15                                                       34450002
         EJECT                                                          34500001
*********************************************************************** 35500001
**                         SPECIAL ROUTINES                          ** 36500001
*********************************************************************** 37500001
SETTERM  MVC   L0(L8,R3),TERMN1                                         38500001
         BR    R14                                                      39500001
         SPACE 3                                                        40500001
TESTRMD  TM    RECMD,1                       TEST ERROR TYPE            41500001
         BZR   R14                           RETURN IF RECMD = 0        42500001
         MVC   XR9PTR(L8),SSLINE             MOVE POINTER               43500001
         XR    R15,R15                       DON'T PRINT THIS LINE      44500001
         BR    R14                           RETURN                     45500001
SSLINE   DC    A(LINESS-4)                                              46500001
SSLBL    DC    A(LBLSS-1)                                               47500001
         EJECT                                                          48500001
ENTRIES  DS    0F                                                       50850002
         DC    XL4'00010001'                FORMAT 1                    50900002
         DC    XL4'00010001'                FORMAT 2                    50950002
         DC    A(LABELS)                    LABEL PTR.                  51000002
         DC    H'0'                                                     51050002
         DC    X'01'                                                    51100002
         DC    X'000B0B00'                                              51150002
         SPACE 5                                                        51200001
         LINE  ,(1,1),SKIP=1                                            51202001
         ROUTINE RECMD,TESTRMD                                          51204001
         LABEL 'RECORD TYPE - BSC/SS PERMANENT LINE ERROR'              51206001
         SPACE 2                                                        51208001
         LINE  (23,1),(2,21),SKIP=1                                     51210002
         HEX   LINEADD,0,2B                                             51220002
         LABEL 'LIB ADDR.'                                              51230002
*                                                                       51233002
         LINE  ,,SKIP=2                                                 51236002
         ROUTINE   TERMN1,SETTERM                                       51239002
         LABEL 'TERMINAL NAME'                                          51242002
*                                                                       51245002
         LINE  ,(3),SKIP=1                                              51250002
         LABEL 'BASIC TRANSMISSION UNIT'                                51350002
*                                                                       51400002
         LINE  (17,37),(4,30)                                           51450002
         HEX   (ISBOX,0,1B),(REG200,0,1B),(REG508,0,2B)                 51500002
         LABEL 'BTU COMMAND','IOB COMMAND','IOB INITIAL ERROR STATUS'   51550002
*                                                                       51600002
         LINE  (17,37),(4,30)                                           51650002
         HEX   (BTUMOD,0,1B),(REG208,0,2B),(REG608,0,1B)                51700002
         LABEL 'BTU MODIFIER','IOB MODIFIERS','IOB INITIAL ERR EXT STATC51750002
               '                                                        51800002
*                                                                       51850002
         LINE  (17,37),(4,30)                                           51900002
         HEX   (REG100,0,2B),(REG308,0,1B),(REG400,0,2B)                51950002
         LABEL 'BTU FLAGS','IOB IMMED CTL CMMND','IOB STATUS'           52000002
*                                                                       52050002
         LINE  (91,1),(64,1),SKIP=2                                     52100002
         HEX   REG500,0,1B                                              52150002
         LABEL 'IOB EXTENDED STATUS'                                    52200002
*                                                                       52250002
         LINE (25,27),(4,27),SKIP=1                                     53300002
         HEX   (REG508,0,1B),(REG608,0,1B),(REG400,0,1B),(REG500,0,1B)  53350002
         LABEL 'INITIAL ERROR STATUS','INITIAL ERR EXT STAT','LAST ERROC53400002
               R STATUS','LAST ERR EXT STAT'                            53450002
*                                                                       53500002
         LINE  ,(7,54)                                                  53550002
         LABEL 'FIRST BYTE','FIRST BYTE'                                53650002
*                                                                       53700002
         LINE (26,27),(4,27)                                            53750002
         BIN   (REG508),(REG608),(REG400),(REG500)                      53800002
         LABEL 'EXTENDED ERR STAT FLG','OVERRUN/UNDERRUN FLAG','EXTENDEC53850002
               D ERR STAT FLG','OVERRUN/UNDERRUN FLAG'                  53900002
*                                                                       53950002
         LINE                                                           54000002
         BIN   (REG509),(REG609),(REG401),(REG501)                      54050002
         LABEL 'FORMAT EXCEPTION FLAG','LINE QUIET TIMEOUT FG','FORMAT C54100002
               EXCEPTION FLAG','LINE QUIET TIMEOUT FG'                  54150002
*                                                                       54200002
         LINE                                                           54250002
         BIN   (REG510),(REG610),(REG402),(REG502)                      54300002
         LABEL 'SYNC CHECK FLAG','LEADING DLE FORMAT CH','SYNC CHECK FLC54350002
               AG','LEADING DLE FORMAT CH'                              54400002
*                                                                       54450002
         LINE                                                           54500002
         BIN   (REG511),(REG611),(REG403),(REG503)                      54550002
         LABEL 'DATA CHECK FLAG','SUB BLOCK ERROR FLAG','DATA CHECK FLAC54600002
               G','SUB BLOCK ERROR FLAG'                                54650002
*                                                                       54700002
         LINE                                                           54750002
         BIN   (REG512),(REG612),(REG404),(REG504)                      54800002
         LABEL 'PH    ER','UNUSED','PH    ER','UNUSED'                  54850002
*                                                                       54900002
         LINE                                                           54950002
         BIN   (REG513),(REG613),(REG405),(REG505)                      55000002
         LABEL '  AS    RO','UNUSED','  AS    RO','UNUSED'              55050002
*                                                                       55100002
         LINE                                                           55150002
         BIN   (REG514),(REG614),(REG406),(REG506)                      55200002
         LABEL '    E     R','UNUSED','    E     R','UNUSED'            55250002
*                                                                       55300002
         LINE  ,,SKIP=2                                                 55350002
         BIN   (REG515),(REG615),(REG407),(REG507)                      55400002
         LABEL 'LENGTH CHECK FLAG','UNUSED','LENGTH CHECK FLAG','UNUSEDC55450002
               '                                                        55500002
*                                                                       55550002
         LINE  (15,30),(3,18)                                           55600002
         HEX   (REG700,0,2B),(REG800,0,1B)                              55650002
         LABEL 'SIO COUNTER','TEMPORARY ERROR COUNTER'                  55700002
*                                                                       55750002
         LINE  (19),(3),SKIP=1                                          55800002
         HEX   (REG808,0,1B)                                            55850002
         LABEL '2770'                                          Z12046JW 55900002
*                                                                       55950002
         DC    X'FF'                                                    56000002
         DC    XL2'003D'                                                56050001
         DC    XL2'0018'                                                56100002
         DC    XL2'0018'                                                56150002
         SPACE 3                                                        56152001
LINESS   LINE  ,(2),SKIP=2                                              56154001
LBLSS    LABEL 'RECORD TYPE - STATISTICAL DATA ON TP LINE ERRORS'       56156001
         LINE  (22,1),(1,1),SKIP=1                                      56158001
         HEX   (LINEADD,0,2B)                                           56160001
         LABEL 'LIB ADDR.'                                              56162001
         SPACE 3                                                        56164001
         LINE  ,,SKIP=2                                                 56166001
         ROUTINE TERMN1,SETTERM                                         56168001
         LABEL 'TERMINAL NAME'                                          56170001
         SPACE 3                                                        56172001
         LINE  (15,32),(3,20),SKIP=2                                    56174001
         HEX   (REG700,0,2B),(REG800,0,1B)                              56176001
         LABEL 'SIO COUNTER','TEMPORARY ERROR COUNTER'                  56178001
         LINE  (15,20),(3,16),SKIP=2                                    56180001
         HEX   (DEVTYPE,0,1B),(REG900,0,2B)                             56182001
         LABEL 'DEVICE TYPE','DEVICE FEATURES'                          56184001
         DC    X'FF'                                                    56186001
         DC    XL2'003D'                                                56188001
         DC    XL2'0018'                                                56190001
         DC    XL2'0018'                                                56192001
LABELS   DS    0F                                                       56200002
         DC    C'$'                                                     56250002
         LSTART                                                         56300002
         END                                                            56350002
