         TITLE 'IFCEXXX5 - EDIT TABLE - LINKNAME=IFCE2301'              00080002
         SPACE 2                                                        00160002
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00240002
         MACRO                                                          00320002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00400002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00480002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00560002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00640002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00720002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00800002
.*                                 THE PREVIOUS LINE AND STORES THAT #  00880002
.*                                 INTO THE APPROPRIATE BYTE.           00960002
.*                                 &DATA(1) - CHARACTER POSITION TO     01040002
.*                                 BEGIN DATA.                          01120002
.*                                                                      01200002
.*                                 &DATA(2) - # OF SPACES BETWEEN       01280002
.*                                 SUCCESSIVE DATA COLUMN STARTING      01360002
.*                                 CHARACTERS.                          01440002
.*                                                                      01520002
.*                                 &LABEL(1) - CHARACTER POSITION       01600002
.*                                 TO BEGIN LABELS.                     01680002
.*                                                                      01760002
.*                                 &LABEL(2) - # OF SPACES BETWEEN      01840002
.*                                 LINE'S LABEL STARTING CHARACTERS.    01920002
.*                                                                      02000002
.*                                 &SKIP= - # OF LINES TO ADVANCE       02080002
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02160002
.*                                                                      02240002
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02320002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02400002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02480002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02560002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02640002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02720002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   02800002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   02880002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   02960002
.*                                 THE SUBJECT LINE.                    03040002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03120002
         GBLA  &LASTCC,&INITIAL                                         03200002
         GBLC  &NRENTSX                                                 03280002
         GBLC  &CARRCON                                                 03360002
         GBLB  &TEST                                                    03440002
         LCLA  &S                                                       03520002
&NAME    DS    0C                                                       03600002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03680002
         LINEND                                                         03760002
         AGO   .NTFIRST                                                 03840002
.FIRSTLN ANOP                                                           03920002
&NRENTSX SETC  'N&SYSNDX'                                               04000002
&INITIAL SETA  1                                                        04080002
&LASTCC  SETA  1                                                        04160002
N&SYSNDX EQU   *                                                        04240002
.NTFIRST ANOP                                                           04320002
         DC    AL1(0)                                                   04400002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04480002
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             04560002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04640002
&DB      SETA  &DATA(1)                                                 04720002
         AGO   .AA                                                      04800002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                04880002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 04960002
         AGO   .CC                                                      05040002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05120002
         AIF   (&DATA(2) EQ &DT).BB                                     05200002
.CC      ANOP                                                           05280002
&DT      SETA  &DATA(2)                                                 05360002
.BB      DC    XL2'FFFE'                                                05440002
         DC    FL1'&DB'                                                 05520002
         DC    FL1'&DT'                                                 05600002
&NRENTS  SETA  &NRENTS+1                                                05680002
.NCDATA  ANOP                                                           05760002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              05840002
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            05920002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06000002
&LB      SETA  &LABEL(1)                                                06080002
         AGO   .AAA                                                     06160002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06240002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06320002
         AGO   .CCC                                                     06400002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  06480002
         AIF   (&LABEL(2) EQ &LT).BBB                                   06560002
.CCC     ANOP                                                           06640002
&LT      SETA  &LABEL(2)                                                06720002
.BBB     DC    XL2'FFFF'                                                06800002
         DC    FL1'&LB'                                                 06880002
         DC    FL1'&LT'                                                 06960002
&NRENTS  SETA  &NRENTS+1                                                07040002
.NCLABEL ANOP                                                           07120002
         AIF   ('&SKIP' EQ 'E').EJECT                                   07200002
         AIF   ('&SKIP' EQ '').TESTOFF                                  07280002
.CONT    ANOP                                                           07360002
         AIF   (&TEST EQ 0).AB                                          07440002
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               07520002
&S       SETA  &SKIP                                                    07600002
         ORG   &CARRCON+3                                               07680002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 07760002
         ORG                                                            07840002
&LASTCC  SETA  &S                                                       07920002
.SLABEL  ANOP                                                           08000002
.TESTOFF ANOP                                                           08080002
&TEST    SETB  0                                                        08160002
         AGO   .DD                                                      08240002
.EJECT   DC    XL2'FFFB'                                                08320002
&NRENTS  SETA  &NRENTS+1                                                08400002
         DC    X'8B'              SKIP TO CHANNEL 1                     08480002
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            08560002
&TEST    SETB  1                                                        08640002
         AGO   .DD                                                      08720002
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               08800002
A&SYSNDX DC    XL2'FFFB'                                                08880002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              08960002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09040002
&LASTCC  SETA  &SKIP                                                    09120002
&TEST    SETB  1                                                        09200002
&CARRCON SETC  'A&SYSNDX'                                               09280002
&NRENTS  SETA  &NRENTS+1                                                09360002
.DD      ANOP                                                           09440002
.NOCHANG ANOP                                                           09520002
         MEND                                                           09600002
         EJECT                                                          09680002
         SPACE 2                                                        09760002
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 09840002
         MACRO                                                          09920002
&NAME    ROUTINE &LOGITEM,&RNAME                                        10000002
         GBLC  &DSECT,&CSECT                                            10080002
         GBLC  &ITEM(1000)                                              10160002
         GBLA  &SHIFT(1000),&ITEMNBR                                    10240002
         GBLA  &NRENTS                                                  10320002
         LCLA  &ISHIFT,&NDX                                             10400002
.LOOP    ANOP                                                           10480002
&NDX     SETA  &NDX+1                                                   10560002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      10640002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  10720002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 10800002
         MEXIT                                                          10880002
.FOUND   ANOP                                                           10960002
&ISHIFT  SETA  &SHIFT(&NDX)                                             11040002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           11120002
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       11200002
&NRENTS  SETA  &NRENTS+1                                                11280002
         MEND                                                           11360002
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 11440002
         SPACE 2                                                        11520002
         MACRO                                                          11600002
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X11680002
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X11760002
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  11840002
.*                            THIS MACRO GENERATES ONE DSECT WORD       11920002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 12000002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  12080002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    12160002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 12240002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   12320002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 12400002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      12480002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  12560002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    12640002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   12720002
         GBLC &ITEM(1000)                                               12800002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         12880002
         LCLC  &SYMBOL                                                  12960002
         LCLA  &OP,&COUNT,&BYTE                                         13040002
.LOOP    ANOP                                                           13120002
&OP      SETA  &OP+1                                                    13200002
&ITEMNBR SETA  &ITEMNBR+1                                               13280002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13360002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13440002
         MNOTE *,'NULL BIT COUNT FIELD'                                 13520002
         MEXIT                                                          13600002
.OK1     ANOP                                                           13680002
         AIF   ('&SYMBOL' NE '').OK                                     13760002
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           13840002
         AGO   .CNT                                                     13920002
.OK      ANOP                                                           14000002
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       14080002
&SYMBOL  EQU   *+&BYTE                                                  14160002
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 14240002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    14320002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    14400002
.CNT     ANOP                                                           14480002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   14560002
&BYTE    SETA  &COUNT/8                                                 14640002
         AIF (&OP LT N'&SYSLIST).LOOP                                   14720002
         AIF   (&COUNT NE 32).NOT32                                     14800002
&NAME    DS    4C                                                       14880002
         MEXIT                                                          14960002
.NOT32   AIF   (&COUNT NE 64).ERR                                       15040002
&NAME    DS    8C                                                       15120002
         MEXIT                                                          15200002
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             15280002
         MEND                                                           15360002
         MACRO                                                          15440002
         LINEND                                                         15520002
.*                            THIS MACRO IS USED ONLY BY THE LINE       15600002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   15680002
.*                                 ASSOCIATED WITH EACH LINE.           15760002
         GBLA  &NRENTS                                                  15840002
         GBLC &NRENTSX                                                  15920002
         ORG   &NRENTSX                                                 16000002
         DC    FL1'&NRENTS'                                             16080002
         ORG                                                            16160002
&NRENTS  SETA  0                                                        16240002
B&SYSNDX EQU   *                                                        16320002
&NRENTSX SETC  'B&SYSNDX'                                               16400002
         MEND                                                           16480002
         SPACE 2                                                        16560002
         EJECT                                                          16640002
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 16720002
         SPACE 2                                                        16800002
         MACRO                                                          16880002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C16960002
               &LABEL7,&LABEL8                                          17040002
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    17120002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17200002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17280002
.*                                 TION MARKS. THE COLUMN AND LINE END  17360002
.*                                 CONTROLS WILL BE INSERTED BY THE     17440002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17520002
.*                                 LABEL REQUIRED FOR RESPECTIVE        17600002
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   17680002
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  17760002
.*                                 TABLE MUST BE BROKEN IF NECESSARY    17840002
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 17920002
         GBLC &LABELS(2000)                                             18000002
         GBLC  &LBL(100)                                                18080002
         GBLA  &LBLCTR(100)                                             18160002
         GBLA  &LABELNR                                                 18240002
         GBLA  &NRENTS,&LPTR                                            18320002
         LCLC  &MARGIN,&TACK                                            18400002
         LCLC  &TEXT                                                    18480002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            18560002
&MARGIN  SETC  '*'                                                      18640002
         AIF   ('&NAME' EQ '').LOOPOUT                                  18720002
&LPTR    SETA  &LPTR+1                                                  18800002
&LBL(&LPTR) SETC '&NAME'                                                18880002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          18960002
.LOOPOUT ANOP                                                           19040002
&OP      SETA  &OP+1                                                    19120002
&K       SETA  K'&SYSLIST(&OP)                                          19200002
         AIF (&K GE 2).NORM                                             19280002
&K       SETA  2                                                        19360002
.NORM    ANOP                                                           19440002
&START   SETA  2                                                        19520002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19600002
&MARGIN  SETC  '$'                                                      19680002
.NOTLAST ANOP                                                           19760002
&NRCHAR  SETA  8                                                        19840002
&TACK    SETC  ''                                                       19920002
.LOOPIN  ANOP                                                           20000002
&REMAIN  SETA  &K-&START                                                20080002
         AIF (&REMAIN GE 8).MORE                                        20160002
&TACK    SETC  '&MARGIN'                                                20240002
&NRCHAR  SETA  &REMAIN                                                  20320002
.MORE    ANOP                                                           20400002
&TEXT    SETC  ''                                                       20480002
         AIF (&REMAIN EQ 0).ENDTEXT                                     20560002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          20640002
.ENDTEXT ANOP                                                           20720002
&LABELNR SETA  &LABELNR+1                                               20800002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  20880002
&START   SETA  &START+8                                                 20960002
         AIF ('&TACK' EQ '').LOOPIN                                     21040002
         AIF ('&TACK' EQ '*').LOOPOUT                                   21120002
         MEND                                                           21200002
         SPACE 2                                                        21280002
         MACRO                                                          21360002
         LSTART                                                         21440002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  21520002
.*                                 OF THE TABLE IS TO BEGIN.            21600002
         GBLC &LABELS(2000)                                             21680002
         GBLA  &LABELNR                                                 21760002
         GBLC  &LBL(100)                                                21840002
         GBLA  &LBLCTR(100)                                             21920002
         LCLA  &NDX,&CTR                                                22000002
         LINEND                                                         22080002
&CTR     SETA  1                                                        22160002
.LOOP    ANOP                                                           22240002
&NDX     SETA  &NDX+1                                                   22320002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            22400002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         22480002
&CTR     SETA  &CTR+1                                                   22560002
         AGO   .LOOPCTL                                                 22640002
.NOLBL   ANOP                                                           22720002
         DC    C'&LABELS(&NDX)'                                         22800002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  22880002
         MEND                                                           22960002
         SPACE 2                                                        23040002
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 23120002
         SPACE 2                                                        23200002
         MACRO                                                          23280002
         BIN   &LOGITEM,&SKIP$OR                                        23360002
.*                                 &LOGITEM - NAME OF ITEM IN LOG       23440002
.*                                      RECORD DSECT                    23520002
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  23600002
.*                                 MULTIPLE PRINT OR NBR OF SPACES      23680002
.*                                      TO BACK UP FROM COLUMN FOR      23760002
.*                                      START OF PRINTING. THE LETTER   23840002
.*                                      B PRECEEDS THE NUMBER (B5) IF   23920002
.*                                      THE LATTER IS DESIRED. OMISSION 24000002
.*                                      OF THIS OPERAND FORCES OPTION 2 24080002
.*                                      WITH BACKUP SPACING EQUAL TO    24160002
.*                                 THE NUMBER OF BITS IN THE ITEM       24240002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      24320002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     24400002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       24480002
         GBLC &ITEM(1000)                                               24560002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24640002
         GBLC  &DSECT                                                   24720002
         LCLB  &B                                                       24800002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   24880002
         LCLA  &TEMP,&T                                                 24960002
         LCLC  &S                                                       25040002
.LOOP    ANOP                                                           25120002
&NDX     SETA  &NDX+1                                                   25200002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25280002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25360002
         MNOTE *,'YOU BLEW IT'                                          25440002
         ROUTINE DUM,SKIPPER                                            25520002
         MEXIT                                                          25600002
.FOUND   ANOP                                                           25680002
&ISHIFT  SETA  &SHIFT(&NDX)                                             25760002
&IBITS   SETA  &BITS(&NDX)                                              25840002
&T       SETA  &IBITS-1                                                 25920002
&B       SETB  0                                                        26000002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                26080002
&K       SETA  K'&SKIP$OR                                               26160002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 26240002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   26320002
&T       SETA  &S                                                       26400002
.BACKUP  ANOP                                                           26480002
&NRENTS  SETA  &NRENTS+1                                                26560002
&TEMP    SETA  &ISHIFT                                                  26640002
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       26720002
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              26800002
         ORG   A&SYSNDX                                                 26880002
&B       SETB  1                                                        26960002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           27040002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             27120002
.OUT     ANOP                                                           27200002
         MEND                                                           27280002
         EJECT                                                          27360002
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 27440002
         SPACE 2                                                        27520002
         MACRO                                                          27600002
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 27680002
.*                            THIS MACRO FACILITATES GENERATION OF THE  27760002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    27840002
.*                                 CONVERSIONS.                         27920002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        28000002
.*                                 CONVERTED                            28080002
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    28160002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   28240002
.*                                 BACK UP FROM COLUMN FOR START OF     28320002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  28400002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  28480002
.*                                 DESIRED. OMISSION OF THIS OPERAND    28560002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  28640002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  28720002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 28800002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    28880002
.*                                 IMPLICITLY B).                       28960002
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   29040002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     29120002
.*                                 WITH AN L,R, OR B TO STIPULATE       29200002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     29280002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     29360002
.*                                 RESPECTIVELY. OMISSION OF THIS       29440002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  29520002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 29600002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 29680002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   29760002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     29840002
.*                                 SUBJECT LINE(S).                     29920002
         GBLC &ITEM(1000),&DSECT                                        30000002
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30080002
         LCLB  &B                                                       30160002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  30240002
         LCLC  &S,&LETTER                                               30320002
.LOOP    ANOP                                                           30400002
&NDX     SETA  &NDX+1                                                   30480002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30560002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30640002
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30720002
         MEXIT                                                          30800002
.FOUND   ANOP                                                           30880002
&ISHIFT  SETA  &SHIFT(&NDX)                                             30960002
&IBITS   SETA  &BITS(&NDX)                                              31040002
&CODE    SETA  1                                                        31120002
&K       SETA  K'&BYTES                                                 31200002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            31280002
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   31360002
         MEXIT                                                          31440002
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 31520002
&LETTER  SETC  '&BYTES'(&K,1)                                           31600002
&S       SETC  '&BYTES'(1,&K-1)                                         31680002
&BYTESP  SETA  &S                                                       31760002
         AIF   ('&LETTER' EQ 'B').BOTH                                  31840002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       31920002
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            32000002
         MEXIT                                                          32080002
.USEDEFN ANOP                                                           32160002
&BYTESP  SETA  &IBITS/8                                                 32240002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       32320002
&CODE    SETA  3                                                        32400002
&T       SETA  &BYTESP*2-1                                              32480002
&S       SETC  '&T'                                                     32560002
.OK2     AIF   (&ISHIFT EQ 0).L                                         32640002
&CODE    SETA  2                                                        32720002
.L       ANOP                                                           32800002
&B       SETB  1                                                        32880002
         AIF   ('&SKIP$OR' EQ '').BACKUP                                32960002
&K       SETA  K'&SKIP$OR                                               33040002
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 33120002
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   33200002
.BACKUP  ANOP                                                           33280002
&NRENTS  SETA  &NRENTS+1                                                33360002
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           33440002
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              33520002
.OUT     ANOP                                                           33600002
         MEND                                                           33680002
         MACRO                                                          33760002
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               33840002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    33920002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 34000002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 34080002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   34160002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 34240002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    34320002
.*                                 SPECIAL ROUTINE.                     34400002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  34480002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    34560002
         GBLC  &CSECT                                                   34640002
         GBLA  &COUNTR                                                  34720002
         LCLA  &ADD                                                     34800002
         DC    AL1(128)                                                 34880002
         DC    BL.8'&PARAM'                                             34960002
         DC    AL2(&ROUTINE-&CSECT)                                     35040002
         DC    AL2(&COUNTR)                                             35120002
&ADD     SETA  1                                                        35200002
         AIF   ('&SPACE' EQ '').NORM                                    35280002
&ADD     SETA  &SPACE                                                   35360002
.NORM    ANOP                                                           35440002
&COUNTR  SETA  &COUNTR+&ADD                                             35520002
         MEND                                                           35600002
         MACRO                                                          35680002
         SUM   &LOGITEM,&MASK                                           35760002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  35840002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 35920002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 36000002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  36080002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   36160002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   36240002
.*                                 MASK WILL BE SET ACCORDING TO THE    36320002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     36400002
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  36480002
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                36560002
         GBLC  &ITEM(1000),&DSECT                                       36640002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           36720002
.LOOP    ANOP                                                           36800002
&NDX     SETA  &NDX+1                                                   36880002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      36960002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  37040002
         MNOTE *,'LOGITEM NOT FOUND'                                    37120002
         MEXIT                                                          37200002
.FOUND   ANOP                                                           37280002
         DC    AL1(0)                                                   37360002
&ISHIFT  SETA  &SHIFT(&NDX)                                             37440002
&IBITS   SETA  &BITS(&NDX)                                              37520002
         AIF   ('&MASK' EQ '').FORM                                     37600002
         DC    B'&MASK'                                                 37680002
         AGO   .ITEM                                                    37760002
.FORM    ANOP                                                           37840002
&BITNBR  SETA  &ISHIFT-7                                                37920002
&BITNBR  SETA  0-&BITNBR                                                38000002
&M       SETA  1                                                        38080002
.LOOP2   ANOP                                                           38160002
         AIF   (&BITNBR EQ 0).GOTIT                                     38240002
&M       SETA  &M*2                                                     38320002
&BITNBR  SETA  &BITNBR-1                                                38400002
         AGO   .LOOP2                                                   38480002
.GOTIT   ANOP                                                           38560002
         DC    AL1(&M)                                                  38640002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     38720002
         DC    AL2(&COUNTR)                                             38800002
&COUNTR  SETA  &COUNTR+1                                                38880002
         MEND                                                           38960002
         GBLC  &DSECT,&CSECT                                            39040002
IFCEXXX5 CSECT                                                          39120002
*                                                                       39200002
*        OBR EDIT TABLE     2301                                        39280002
*                                                                       39360002
&CSECT   SETC  'IFCEXXX5'                                               39440002
&DSECT   SETC  'XXX5'                                                   39520002
*                                                                       39600002
XXX5     DSECT                                                          39680002
         DSGEN (XDUM1,8),(XRELN,8),(XDUM2,8),                    S21021X39760002
               (SW2B0,1),(SW2B1,1),(SW2B2,1),(SW2B3,1),          S21021X39840002
               (SW2B4,1),(SW2B5,1),(SW2B6,1),(SW2B7,1)           S21021 39920002
         DSGEN (XDUM2A,32)              SPARES                   S21021 40000002
         DSGEN (XDATE,32)                    DATE                       40080002
         DSGEN (XTIME,32)                    TIME                       40160002
         DSGEN (XDUM3,8),(XSER,24)           SPARE AND SERIAL NO        40240002
         DSGEN (XMODEL,16),(XMCEL,16)        MODEL #  AND MCEL          40320002
         DSGEN (XPGN1,32)                    PROGRAM                    40400002
         DSGEN (XPGN2,32)                           NAME                40480002
         DSGEN (XFCCWCC,8),(XFCCWDA,24)      FAILING   COMM & ADDR      40560002
         DSGEN (XFCCWFL,8),(XZERO,8),(XFCCWCT,16)  CCW  CHAIN & COUNT   40640002
         DSGEN (XCSWK,8),(XCSWCA,24)               CSW  COMM & ADDR     40720002
*                                                                       40800002
         DSGEN (XCSWATTN,1),(XCSWSM,1),(XCSWCUE,1),(XCSWBSY,1),        C40880002
               (XCSWCE,1),(XCSWDE,1),(XCSWUC,1),(XCSWUE,1),            C40960002
               (XCSWPCI,1),(XCSWSILI,1),(XCSWPC,1),(XCSWPCHK,1),       C41040002
               (XCSWCDC,1),(XCSWCCC,1),(XCSWICC,1),(XCSWCH,1),         C41120002
               (XCSWCT,16)                                              41200002
         DSGEN (XDUMA,8),(XCUA2,24)                              S21021 41280002
         DSGEN (XDEVT1,16),(XDEVT2,16)       DEVICE TYPE                41360002
         DSGEN (XDUM4,8),(XCUA,24)           SPARE & CUA                41440002
         DSGEN (XDUM5,32)                    SPARES                     41520002
         DSGEN (XVOL1,32)                    VOLUME                     41600002
         DSGEN (XVOL2,16),(XDUM6,16)               SERIAL & SPARE       41680002
         DSGEN (XM,8),(XB1,8),(XB2,8),(XC1,8)                           41760002
         DSGEN (XC2,8),(XH1,8),(XH2,8),(XR,8)      SEEK                 41840002
         DSGEN (XDUM7,32)                         HOME                  41920002
         DSGEN (XDUM8,32)                         ADDR                  42000002
         DSGEN (SDR1,8),(SDR2,8),(SDR3,8),(SDR4,8),(SDR5,8),     S21021X42080002
               (SDR6,8),(SDR7,8),(SDR8,8)                        S21021 42160002
         DSGEN (SDR9,8),(SDRA,8),                                S21021X42240002
               (XB0CMDR,1),(XB0INTRQ,1),(XB0BUSC,1),(XB0ECHK,1),       C42320002
               (XB0DCHK,1),(XB0OVRN,1),(XB0TRKC,1),(XB0SKCK,1),        C42400002
               (XB1DCHK,1),(XB1TRK0,1),(XB1CYLE,1),(XB1INVS,1),        C42480002
               (XB1RECU,1),(XB1FILP,1),(XB1MAM,1),(XB1OVFL,1)           42560002
         DSGEN (XB2UNSF,1),(XB2BIT1,1),(XB2SERC,1),(XB2TAGL,1),        C42640002
               (XB2ALUC,1),(XB2UNSEL,1),(XB2BIT6,1),(XB2BIT7,1),       C42720002
               (XB3RDY,1),(XB3ONLN,1),(XB3UNSF,1),(XB3BIT3,1),         C42800002
               (XB3OLN,1),(XB3CYLE,1),(XB3BIT6,1),(XB3SEEKI,1),        C42880002
               (XB4BIT0,1),(XB4BIT1,1),(XB4BIT2,1),(XB4BIT3,1),        C42960002
               (XB4BIT4,1),(XB4BIT5,1),(XB4BIT6,1),(XB4BIT7,1),        C43040002
               (XB5BIT0,1),(XB5BIT1,1),(XB5BIT2,1),(XB5BIT3,1),        V43120002
               (XB5BIT4,1),(XB5BIT5,1),(XB5BIT6,1),(XB5BIT7,1)          43200002
*                                                                       43280002
EXPNOBR  DSECT                                                   S21021 43360002
EXPNHDRA DS CL52                                                 S21021 43440002
EXPNDEVA DS CL36                                                 S21021 43520002
EXPNSDRA DS CL10                                                 S21021 43600002
EXPNSNSA DS CL6                                                  S21021 43680002
*                                                                S21021 43760002
NORMOBR DSECT                                                    S21021 43840002
NORMHDRA DS CL64                                                 S21021 43920002
NORMDA   DS    CL24                                              S21021 44000002
NORMSDRA DS CL10                                                 S21021 44080002
NORMSNSA DS CL6                                                  S21021 44160002
*                                                                S21021 44240002
SHRTOBR DSECT                                                    S21021 44320002
SHRTHDRA DS CL24                                                 S21021 44400002
SHRTDEVA DS CL8                                                  S21021 44480002
SHRTSDRA DS CL10                                                 S21021 44560002
*                                                                S21021 44640002
*                                                                       44720002
IFCEXXX5 CSECT                                                          44800002
         USING *,R9                                                     44880002
R0       EQU   0                                                        44960002
R1       EQU   1                                                        45040002
R2       EQU   2                                                        45120002
R3       EQU   3                                                        45200002
R4       EQU   4                                                        45280002
R5       EQU   5                                                        45360002
R6       EQU   6                                                        45440002
R7       EQU   7                                                        45520002
R8       EQU   8                                                        45600002
R9       EQU   9                                                        45680002
R10      EQU   10                                                       45760002
R11      EQU   11                                                       45840002
R12      EQU   12                                                       45920002
R13      EQU   13                                                       46000002
R14      EQU   14                                                       46080002
R15      EQU   15                                                       46160002
L0       EQU   0                                                        46240002
L1       EQU   1                                                        46320002
L2       EQU   2                                                        46400002
L3       EQU   3                                                        46480002
L4       EQU   4                                                        46560002
L5       EQU   5                                                        46640002
L6       EQU   6                                                        46720002
L7       EQU   7                                                        46800002
L8       EQU   8                                                        46880002
L9       EQU   9                                                        46960002
L10      EQU   10                                                       47040002
L11      EQU   11                                                       47120002
L12      EQU   12                                                       47200002
L13      EQU   13                                                       47280002
L14      EQU   14                                                       47360002
L15      EQU   15                                                       47440002
L16      EQU   16                                                       47520002
L17      EQU   17                                                       47600002
L18      EQU   18                                                       47680002
L19      EQU   19                                                       47760002
L20      EQU   20                                                       47840002
L21      EQU   21                                                S21021 47920002
L24      EQU   24                                                       48000002
L28      EQU   28                                                       48080002
L29      EQU   29                                                S21021 48160002
L31      EQU   31                                                S21021 48240002
L36      EQU   36                                                S21021 48320002
L44      EQU   44                                                S21021 48400002
L46      EQU   46                                                S21021 48480002
L104     EQU   104                                               S21021 48560002
HEX08    EQU   X'08'                                             S21021 48640002
HEX10    EQU   X'10'                                             S21021 48720002
HEX20    EQU   X'20'                                             S21021 48800002
A        EQU   C'A'                                              S21021 48880002
B        EQU   C'B'                                              S21021 48960002
         USING XXX5,R2                                           S21021 49040002
*                                                                       49120002
         DC    A(ENTRIES)               PTR TO EDIT ENTRIES             49200002
         DC    CL8'IFCEXXX5'                                            49280002
XR9PTR   DC    F'0'                     PTR TO NXT EDIT-4        S21021 49360002
XLABELP  DC    F'0'                     LABEL PTR SAVE                  49440002
*                                                                       49520002
*              SPECIAL  ROUTINE SECTION                                 49600002
*                                                                       49680002
SKIPPER  BR    R14                      RETURN                          49760002
*                                                                       49840002
*                                                                       49920002
BKSPC1   BCTR  R3,0                     BACKSPACE BUFFER 1 SPACE S21021 50000002
         BR    R14                                                      50080002
SPACER1  LA    R3,L1(R3)                SPACE ONE BLANK          S21021 50160002
         BR    R14                                               S21021 50240002
*                                                                       50320002
*        SET BINARY      R4 PTS TO 1 BYTE TO STRING OUT                 50400002
*                                                                       50480002
SETBIN   STM   R5,R8,XSAVE              SAVE REGS                       50560002
         IC    R7,L0(R4)                PICK UP CHAR                    50640002
         SLL   R7,L24                   MOVE IT TO HI OF R7             50720002
         LR    R8,R3                    PRINT POS PTR                   50800002
         LA    R5,L8                    COUNTER(8)                      50880002
SETBINA  SR    R6,R6                    MOVE BIT TO R6                  50960002
         SLDL  R6,R1                    STORE IN PRINT LINE             51040002
         STC   R6,L0(R8)                PUT ON ZONE                     51120002
         MVZ   L0(L1,R8),CHAR0          UP PTR                          51200002
         LA    R8,L1(R8)                                                51280002
         BCT   R5,SETBINA               LOOP                            51360002
         B     RETURN                                                   51440002
*                   HEX (SAME AS BIN BUT PRINTS 4 BITS)                 51520002
SETHEX   STM   R5,R8,XSAVE              SAVE REGS                       51600002
         LA    R8,CHARS                 PTR TO CHARS                    51680002
         IC    R7,L0(R4)                PICK UP CHAR                    51760002
         SLL   R7,L24                   MOVE IT TO HI OF R7             51840002
         SR    R6,R6                    CLEAR REG                       51920002
         SLDL  R6,L4                    MOVE 4 BITS TO R6               52000002
         AR    R6,R8                    COMPUTE OFFSET                  52080002
         MVC   L0(L1,R3),L0(R6)         MOVE CHAR TO LINE               52160002
         SR    R6,R6                    CLEAR                           52240002
         SLDL  R6,L4                    MOVE LAST 4 BITS TO R6          52320002
         AR    R6,R8                    COMPUTE OFFSET                  52400002
         MVC   L1(L1,R3),L0(R6)         MOVE CHAR TO LINE + 1           52480002
         B     RETURN                                                   52560002
*                                                                       52640002
*        SET PROGRAM NAME                                               52720002
*                                                                       52800002
SETPGMN  DS    0H                                                S21021 52880002
         TM    SW2B0,HEX20              SHORT RECORD             S21021 52960002
         BCR   1,R14                    YES, NO JOB ID           S21021 53040002
         MVC   0(L12,R3),JOBID          MOVE IN LABEL            S21021 53120002
         MVC   L13(L8,R3),XPGN1         MOVE IN NAME             S21021 53200002
         BR    R14                                               S21021 53280002
NONAME   TM    L0(R4),HEX20             SHORT RECORD?            S21021 53360002
         BCR   14,R14                   NO, LET HEX JOBNAME PRNT S21021 53440002
         ST    R5,XSAVE                 SAVE REG                 S21021 53520002
         LA    R5,L44                   BACK UP BUFFER PNTR      S21021 53600002
         SR    R3,R5                                             S21021 53680002
         MVC   0(L17,R3),BLANKS         CLEAR OUT HEX JOBNAME    S21021 53760002
         L     R5,XSAVE                 RESTORE REG              S21021 53840002
         BR    R14                                               S21021 53920002
*                                                                       54000002
*                                                                       54080002
*                 SET VOLUME LABEL  6 CHARS                             54160002
*                                                                       54240002
SETVOL   MVC   L0(L6,R3),L0(R4)         MOVE LABEL TO BUFF              54320002
         BR    R14                      RETURN                          54400002
*                                                                       54480002
*                                                                       54560002
*        TEST FOR CONVERTED RECORD KEY 32                               54640002
*                                                                       54720002
SETCONV  TM    L0(R4),HEX02             CONVERT SW ON                   54800002
         BCR   ON,R14                   YES RETURN                      54880002
         SR    R15,R15                  ZERO IS TO STOP PRINT           54960002
         BR    R14                                                      55040002
ON       EQU   1                                                        55120002
HEX02    EQU   X'02'                                                    55200002
*                                                                       55280002
*                                                                       55360002
*        SETCPU NO AND SERIAL NO.                                       55440002
*                                                                       55520002
SETCPUNO STM   R5,R8,XSAVE              SAVE REGS                       55600002
         SR    R5,R5                                                    55680002
         IC    R5,L0(R4)                PICK UP CPU MODEL               55760002
         SLL   R5,L4                    NUMBER IN R5                    55840002
         IC    R5,L1(R4)                                                55920002
         LTR   R5,R5                    TEST FOR ZERO MODEL      S21021 56000002
         LR    R5,R3                    POINT TO DATA FIELD      S21021 56080002
         BNZ   SETSER                   BRANCH IF MODEL NOT 0    S21021 56160002
         LA    R6,L46                   BACK UP TO SAY 'NONE'    S21021 56240002
         SR    R5,R6                    BACKUP BUFFER            S21021 56320002
         MVC   L0(L29,R5),UNIVERS       SAY NONE, MODEL UNIVERSALS21021 56400002
         B     RETURN                                                   56480002
SETSER   LA    R6,L36                   SET UP TO ADD 'SERIAL NO.S21021 56560002
         SR    R5,R6                                             S21021 56640002
         MVC   0(L10,R5),SERNO                                   S21021 56720002
         B     RETURN                                            S21021 56800002
*                                                                       56880002
*                                                                       56960002
*        SET   DATE                                                     57040002
*                                                                       57120002
SETDATE  CLC   L1(L3,R4),ZERO           IS DATE ZERO                    57200002
         BE    SETDTE                   BR-YES                          57280002
         UNPK  XSAVE(L8),L1(L3,R4)      UNPACK DATE                     57360002
         MVC  L5(L2,R3),XSAVE+L3   MOVE YEAR                            57440002
         MVC   L0(L3,R3),XSAVE+L5                                       57520002
         BR    R14                                                      57600002
SETDTE   MVC   L0(L4,R3),NONE           SET DATE TO NONE                57680002
         BR    R14                                                      57760002
ZERO     DC    XL4'00'                                                  57840002
*                                                                       57920002
RETURN   LM    R5,R8,XSAVE                                              58000002
         BR    R14                                                      58080002
*                                                                       58160002
SPACER16 LA    R3,L16(R3)                                        S21021 58240002
         BR    R14                                               S21021 58320002
SDRCONVL STM   R5,R8,XSAVE              SAVE REGS                S21021 58400002
         SR    R6,R6                    CLEAR REG                S21021 58480002
         IC    R6,L0(R4)                PICK UP COUNTER IN QUEST S21021 58560002
         SRL   R6,L4                    DROP OFF 4 LOW BITS      S21021 58640002
         B     SDRCONVT                                          S21021 58720002
SDRCONVR STM   R5,R8,XSAVE              SAVE REGS                S21021 58800002
         IC    R6,L0(R4)                PICK UP CHAR             S21021 58880002
         SLL   R6,L28                                            S21021 58960002
         SRL   R6,L28                   DROP OFF HI ORDER BITS   S21021 59040002
SDRCONVT CVD   R6,WORK                  CONVERT IT               S21021 59120002
         UNPK  L0(L3,R3),WORK+L5(L3)    TO DECIMAL               S21021 59200002
         MVZ   L2(L1,R3),L0(R3)         PUT ON ZONE              S21021 59280002
         B     RETURN                                            S21021 59360002
*                                                                S21021 59440002
RESETR2  L     R2,SAVE2                 PICK UP SAVED REC POINTERS21021 59520002
         BR    R14                                               S21021 59600002
*                                                                S21021 59680002
TESTMP   TM    L0(R4),HEX10             IS IT A MP RECODR        S21021 59760002
         BZ    NOMP                                              S21021 59840002
         MVC   0(L20,R3),MPCPU          MOVE IN MP LABEL         S21021 59920002
         TM    L0(R4),HEX08             IS IT CPUA / CPUB        S21021 60000002
         BO    MPB                      BR IT IS B               S21021 60080002
         MVI   L21(R3),A                MOVE 'A' TO PRINT LINE   S21021 60160002
NOMP     BR    R14                                               S21021 60240002
MPB      MVI   L21(R3),B                MOVE 'B' TO PRINT LINE   S21021 60320002
         BR    R14                                               S21021 60400002
NOPRT    SR    R15,R15                  STOP PRINTING            S21021 60480002
         BR    R14                                               S21021 60560002
RECTYPE  STM   R5,R8,XSAVE                                       S21021 60640002
         LR    R5,R3                    SET UP DATA SLOT FOR TYPES21021 60720002
         LA    R6,L31                                            S21021 60800002
         SR     R5,R6                                            S21021 60880002
         TM    0(R4),HEX20              SHORT RECORD?            S21021 60960002
         BO    RECSHORT                                          S21021 61040002
         MVC   0(L10,R5),UNITCK         INSERT DATA 'UNIT CHECK' S21021 61120002
         B     RETURN                                            S21021 61200002
RECSHORT MVC   0(L10,R5),OVFL           DATA = 'OVERFLOW'        S21021 61280002
         B     RETURN                                            S21021 61360002
*                                                                S21021 61440002
CONVREL  STM   R5,R8,XSAVE              SAVE WORK REGS                  61520002
         SR    R6,R6                    CLEAR R6                        61600002
         IC    R6,L0(R4)                PICK UP REL & SYS VALUES        61680002
         SRDL  R6,L5                    SAVE REL NO IN R7               61760002
        SLL   R6,L2                    MULTIPLY SYS VALUE BY 4          61840002
         L     R8,XLABELP               PICK UP LABEL POINTER           61920002
         LA    R6,RELTAB(R6)            INDEX INTO TABLE OF SYSTEMS     62000002
         MVC   L0(L4,R8),L0(R6)         MOVE SYSTEM NAME INTO LABEL     62080002
         SR    R6,R6                    CLEAR R6                        62160002
         SLDL  R6,L5                    RETREIVE REL NO.                62240002
         LTR   R6,R6                    IS IT ZERO                      62320002
         BZ    NOREL                    BR-YES                          62400002
         CVD   R6,WORK                  CONVERT IT                      62480002
         UNPK  L0(L2,R3),WORK+L6(L2)    UNPACK IT INTO PRINT BUFF       62560002
         MVZ   L1(L1,R3),L0(R3)         MOVE ON PROPER ZONE             62640002
         B     RETURN                   EXIT                            62720002
NOREL    MVC   L0(L4,R3),NONE           MOVE IN NONE FOR REL            62800002
         B     RETURN                                                   62880002
*                                                                S21021 62960002
TESTSHRT TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 63040002
         BZ    SKIPPER                  BR-NO                    S21021 63120002
         BCTR  R3,R0                    BACKUP ONE DATA SPACE    S21021 63200002
         MVC   0(L6,R3),BLANKS          CLEAR OUT HEX 2NDARY CUA S21021 63280002
         MVC   XR9PTR(L8),SHRTADCN      MOVE IN NEW A POINTERS   S21021 63360002
         BR    R14                                               S21021 63440002
*                                                                S21021 63520002
EXPNDRTN STM   R5,R8,XSAVE                                       S21021 63600002
         ST    R2,SAVE2                 SAVE R2 FOR LATER        S21021 63680002
         LA    R5,OBRAREA               PICK UP EXPANDED AREA    S21021 63760002
         USING EXPNOBR,R5                                        S21021 63840002
         USING NORMOBR,R4                                        S21021 63920002
         XC    EXPNOBR(L104),EXPNOBR    CLEAR AREA               S21021 64000002
         TM    SW2B0,HEX20              IS IT A SHORT REC        S21021 64080002
         BO    MOVESHRT                 BR-YES                   S21021 64160002
MOVEALL  MVC   EXPNOBR(L104),NORMOBR    MOVE ENTIRE RECORD       S21021 64240002
EXPNDRET LR    R2,R5                    SWAP POINTERS            S21021 64320002
         B     RETURN                                            S21021 64400002
         USING SHRTOBR,R4                                        S21021 64480002
MOVESHRT MVC   EXPNHDRA(L24),SHRTHDRA   MOVE HEADER              S21021 64560002
         MVC   EXPNDEVA(L8),SHRTDEVA                             S21021 64640002
         MVC   EXPNSDRA(L10),SHRTSDRA                            S21021 64720002
         B     EXPNDRET                                          S21021 64800002
         DROP  R4,R5                                             S21021 64880002
*                                                                S21021 64960002
WORK     DS    D                                                 S21021 65040002
SAVE2    DS    F                                                 S21021 65120002
SHRTADCN DC    A(SHRTOBRS-L4)                                    S21021 65200002
         DC    A(SHRTOBRL)                                       S21021 65280002
OBRAREA  DS    CL104                                             S21021 65360002
BLANKS   DC    CL25' '                                           S21021 65440002
HW21     DC    H'21'                                             S21021 65520002
MPCPU    DC    C'MULTIPROCESSOR - CPU'                           S21021 65600002
UNITCK   DC    C'UNIT CHECK'                                     S21021 65680002
OVFL     DC    C'OVERFLOW  '                                     S21021 65760002
SERNO    DC    C'SERIAL NO.'                                     S21021 65840002
UNIVERS  DC    C'UNIVERSAL   SERIAL NO. NONE  '                  S21021 65920002
JOBID    DC    C'JOB IDENTITY'                                   S21021 66000002
HW13     DC    H'13'                                             S21021 66080002
STLBLEND DC    F'0'                                              S21021 66160002
*                                                                       66240002
HEX01    EQU   X'01'                                                    66320002
HEX04    EQU   X'04'                                                    66400002
*                                                                       66480002
RELTAB   DS    0C                                              @L03976  66560002
         DC    C'OS  '                                         @L03976  66610002
         DC    C'DOS '                                         @L03976  66660002
         DC    C'VS 1'                                         @L03976  66710002
         DC    C'V370'                                         @L03976  66760002
         DC    C'VS 2'                                         @L03976  66810002
         DC    C'    '                                         @L03976  66860002
         DC    C'    '                                         @L03976  66910002
         DC    C'    '                                         @L03976  66960002
*                                                                       67040002
*                                                                       67120002
         DS    0F                                                       67200002
XSAVE    DS    4F                                                       67280002
NONE     DC    C'NONE  '                                                67360002
CHARS    DC    C'0123456789ABCDEF'                                      67440002
CHAR0    DC    C'0'                                                     67520002
ENTRIES  DS    0F                                                       67600002
         DC    XL4'00'        FORMAT 1                                  67680002
         DC    XL4'00'             FORMAT 2                             67760002
         DC    A(LABELS)           LABEL PTR                            67840002
         DC    H'0'                DISP                                 67920002
*                                                                       68000002
*                                                                       68080002
*        SKIP TO CHANNEL 1                                              68160002
*                                                                       68240002
         DC    X'02'                                             S21021 68320002
         DC         X'000B8B00'                                         68400002
         DC    AL.12(XDUM1-XXX5),XL.4'D'  = ROUTINE XDUM1,EXPNDRTS21021 68480002
         DC    AL.4(0),AL.12(EXPNDRTN-IFCEXXX5)       TLB        S21021 68560002
*                                                                       68640002
*                                                                       68720002
*                                                                       68800002
         LINE  (55,23),(1,35),SKIP=1                             S21021 68880002
         ROUTINE  SW2B0,RECTYPE                                  S21021 68960002
         HEX   XMODEL,0,2B                                       S21021 69040002
         HEX   XSER,0,3B                                         S21021 69120002
         ROUTINE XMODEL,SETCPUNO                                 S21021 69200002
         LABEL '---RECORD ENTRY TYPE -','   SOURCE - OUTBOARD',  S21021X69280002
               'MODEL-'                                          S21021 69360002
         LINE  (16,1),(4,1)                                      S21021 69440002
         ROUTINE    XRELN,CONVREL                                       69520002
         LABEL      'XXXX REL.'                                         69600002
         LINE  (69,1),(31,19)                                    S21021 69680002
         ROUTINE XPGN1,SETPGMN                                   S21021 69760002
         LABEL 'DAY YEAR','HH MM SS.TH'                          S21021 69840002
         LINE  (31,19),(25,19)                                   S21021 69920002
         ROUTINE XDATE,SETDATE                                   S21021 70000002
         HEX   XTIME,1,4B                                        S21021 70080002
         ROUTINE  XDUM1,SKIPPER                                  S21021 70160002
         HEX   XPGN1,B6,4B                                       S21021 70240002
         HEX   XPGN2,B16,4B                                      S21021 70320002
         ROUTINE  SW2B0,NONAME                                   S21021 70400002
         LABEL 'DATE-','TIME-'                                   S21021 70480002
         LINE  (1,1),(1,1)                                       S21021 70560002
         ROUTINE SW2B0,TESTMP                                    S21021 70640002
         LABEL ''                                                S21021 70720002
         LINE  ,(1,1),SKIP=2                                     S21021 70800002
         ROUTINE XDUM1,SETCONV                                   S21021 70880002
         LABEL 'OBR RECORD CONVERTED TO THE STANDARD FORMAT'     S21021 70960002
         LINE  (34,1),(2,32),SKIP=1                              S21021 71040002
         ROUTINE XDUM1,SKIPPER                                   S21021 71120002
         LABEL 'DEVICE TYPE','2301'                              S21021 71200002
         LINE                                                    S21021 71280002
         HEX   XCUA,B0,3B                                        S21021 71360002
         LABEL 'PRIMARY   CHANNEL UNIT ADDRESS'                  S21021 71440002
         LINE                                                    S21021 71520002
         HEX   XCUA2,B0,3B                                       S21021 71600002
         ROUTINE XDUM1,TESTSHRT         IF SHORT REC, GO TO STATSS21021 71680002
         LABEL 'ALTERNATE CHANNEL UNIT ADDRESS  '                S21021 71760002
         LINE                                                    S21021 71840002
         ROUTINE XVOL1,SETVOL                                    S21021 71920002
         LABEL 'VOLUME LABEL'                                    S21021 72000002
         LINE                                                    S21021 72080002
         LABEL ' '                                               S21021 72160002
         LINE  (1,1),(23,38)                                     S21021 72240002
         LABEL 'CC   CA   FL     CT','K    CA   US CS  CT'       S21021 72320002
         LINE  (23,3),(5,51),SKIP=2                              S21021 72400002
         HEX   XFCCWCC,0,1B                                      S21021 72480002
         HEX   XFCCWDA,0,3B                                      S21021 72560002
         ROUTINE  XDUM1,SPACER1                                  S21021 72640002
         HEX   XFCCWFL,0,1B                                      S21021 72720002
         HEX   XZERO,0,1B                                        S21021 72800002
         HEX   XFCCWCT,0,2B                                      S21021 72880002
         ROUTINE  XDUM1,SPACER16                                 S21021 72960002
         HEX   XCSWK,0,1B                                        S21021 73040002
         HEX   XCSWCA,0,3B                                       S21021 73120002
         ROUTINE  XDUM1,SPACER1                                  S21021 73200002
         ROUTINE XCSWATTN,SETHEX                                 S21021 73280002
         ROUTINE XCSWPCI,SETHEX                                  S21021 73360002
         HEX   XCSWCT,0,2B                                       S21021 73440002
         LABEL 'FAILING CCW','CSW'                               S21021 73520002
         LINE  (1,1),(23,38),SKIP=1                              S21021 73600002
         ROUTINE  XDUM1,SKIPPER                                  S21021 73680002
         LABEL 'M  B B  C C  H H  R'                             S21021 73760002
         LINE  (23,3),(5,51),SKIP=2                              S21021 73840002
         HEX   XM,0,1B                                           S21021 73920002
         HEX   XB1,0,2B                                          S21021 74000002
         ROUTINE  XDUM1,BKSPC1                                   S21021 74080002
         HEX   XC1,0,2B                                          S21021 74160002
         ROUTINE  XDUM1,BKSPC1                                   S21021 74240002
         HEX   XH1,0,2B                                          S21021 74320002
         ROUTINE  XDUM1,BKSPC1                                   S21021 74400002
         HEX   XR,0,1B                                           S21021 74480002
         LABEL 'LAST SEEK ADDRESS'                               S21021 74560002
*                                                                       74640002
         LINE  ,(5,28)                                           S21021 74720002
         ROUTINE    XDUM1,SKIPPER                                       74800002
         LABEL 'UNIT STATUS','CHANNEL STATUS',                   S21021X74880002
               'STATISTICAL DATA','STATISTICAL DATA'             S21021 74960002
*                                                                       75040002
         LINE  (20,28),(3,28),SKIP=1                             S21021 75120002
         BIN        XCSWATTN                                            75200002
         BIN   XCSWPCI                              DETAIL OF           75280002
         ROUTINE    SDR1,SDRCONVL                                S21021 75360002
         ROUTINE    SDR1,SDRCONVR                                S21021 75440002
         LABEL 'ATTENTION','PRGM-CTLD TRPT',                     S21021X75520002
               'TEMPY READS  ','TEMPY WRITES '                   S21021 75600002
         LINE                                                           75680002
         BIN        XCSWSM                                              75760002
         BIN        XCSWSILI                                            75840002
         ROUTINE    SDR2,SDRCONVL                                S21021 75920002
         ROUTINE    SDR2,SDRCONVR                                S21021 76000002
         LABEL 'STATUS MODIFIER','INCORRECT LENGTH',             S21021X76080002
               'NOT USED','BUS OUT CHK'                          S21021 76160002
         LINE                                                           76240002
         BIN        XCSWUE                                              76320002
         BIN        XCSWPC                                              76400002
         ROUTINE    SDR3,SDRCONVL                                S21021 76480002
         ROUTINE SDR3,SDRCONVR                                   S21021 76560002
         LABEL 'CONTROL UNIT END','PROGRAM CHECK',               S21021X76640002
               'EQUIP CHK','OVERRUN'                             S21021 76720002
         LINE                                                           76800002
         BIN        XCSWBSY                                             76880002
         BIN        XCSWPCHK                                            76960002
         ROUTINE SDR4,SDRCONVL                                   S21021 77040002
         ROUTINE SDR4,SDRCONVR                                   S21021 77120002
         LABEL 'BUSY','PROTECTION CHECK',                        S21021X77200002
               'NOT USED','INVALID ADDR'                         S21021 77280002
         LINE                                                           77360002
         BIN        XCSWCE                                              77440002
         BIN        XCSWCDC                                             77520002
         ROUTINE SDR5,SDRCONVL                                   S21021 77600002
         ROUTINE SDR5,SDRCONVR                                   S21021 77680002
         LABEL 'CHANNEL END','CHAN DATA CHECK',                  S21021X77760002
               'NOT USED','TRACK OVERRUN'                        S21021 77840002
         LINE                                                           77920002
         BIN        XCSWDE                                              78000002
         BIN        XCSWCCC                                             78080002
         ROUTINE SDR6,SDRCONVL                                   S21021 78160002
         ROUTINE SDR6,SDRCONVR                                   S21021 78240002
         LABEL 'DEVICE END','CHAN CTL CHECK',                    S21021X78320002
               'NOT USED','NOT USED'                             S21021 78400002
         LINE                                                           78480002
         BIN        XCSWUC                                              78560002
         BIN        XCSWICC                                             78640002
         ROUTINE SDR7,SDRCONVL                                   S21021 78720002
         ROUTINE SDR7,SDRCONVR                                   S21021 78800002
         LABEL 'UNIT CHECK','I/F CTL CHECK',                     S21021X78880002
               'NO REC FOUND','NOT USED'                         S21021 78960002
         LINE       ,,SKIP=2                                            79040002
         BIN        XCSWUE                                              79120002
         BIN        XCSWCH                                              79200002
         ROUTINE SDR8,SDRCONVL                                   S21021 79280002
         ROUTINE SDR8,SDRCONVR                                   S21021 79360002
         LABEL 'UNIT EXCEPTION','CHAINING CHECK',                S21021X79440002
               'NOT USED','CHAN DATA CHK'                        S21021 79520002
*                                                                       79600002
         LINE  ,(1,1),SKIP=2                                     S21021 79680002
         ROUTINE    XDUM1,SKIPPER                                       79760002
         LABEL      'SENSE BYTE DATA'                                   79840002
*                                                                       79920002
         LINE  (11,19),(1,19),SKIP=2                             S21021 80000002
         ROUTINE  XB0CMDR,SETHEX                                 S21021 80080002
         ROUTINE  XB1DCHK,SETHEX                                 S21021 80160002
         ROUTINE  XB2UNSF,SETHEX                                 S21021 80240002
         ROUTINE   XB3RDY,SETHEX                                 S21021 80320002
         ROUTINE  XB4BIT0,SETHEX                                 S21021 80400002
         ROUTINE  XB5BIT0,SETHEX                                 S21021 80480002
         LABEL      'BYTE 0','BYTE 1','BYTE 2','BYTE 3','BYTE 4',      C80560002
               'BYTE 5'                                                 80640002
*                                            INDIVIDUAL LIST OF SENSE   80720002
         LINE       (11,19),(1,19),SKIP=1                               80800002
         BIN        XB0CMDR                                             80880002
         BIN        XB1DCHK                                             80960002
         BIN        XB2UNSF                                             81040002
         BIN        XB3RDY                                              81120002
         BIN        XB4BIT0                                             81200002
         BIN   XB5BIT0                                                  81280002
         LABEL  'CMND REJ','DATA CHK','UNSAFE','LRC BIT 0',            C81360002
               'SEQ IND 0','COMMAND  '                                  81440002
         LINE                                                           81520002
*                                                                       81600002
         BIN        XB0INTRQ                                            81680002
         BIN        XB1TRK0                                             81760002
         BIN        XB2BIT1                                             81840002
         BIN        XB3ONLN                                             81920002
         BIN        XB4BIT1                                             82000002
         BIN        XB5BIT1                                             82080002
         LABEL 'INTV REQ ','TRK OVERF','SH REG CH','LRC BIT 1',        C82160002
               'SEQ IND 1','IN       '                                  82240002
         LINE                                                           82320002
*                                                                       82400002
         BIN        XB0BUSC                                             82480002
         BIN        XB1CYLE                                             82560002
         BIN        XB2SERC                                             82640002
         BIN        XB3UNSF                                             82720002
         BIN        XB4BIT2                                             82800002
         BIN        XB5BIT2                                             82880002
         LABEL 'BUS OUT  ','CYL END  ','SKEW FAIL','LRC BIT 2',        C82960002
               'SEQ IND 2','PROGRESS '                                  83040002
         LINE                                                           83120002
*                                                                       83200002
         BIN        XB0ECHK                                             83280002
         BIN        XB1INVS                                             83360002
         BIN        XB2TAGL                                             83440002
         BIN        XB3BIT3                                             83520002
         BIN        XB4BIT3                                             83600002
         BIN        XB5BIT3                                             83680002
         LABEL 'EQUIP CHK','INV SEQ  ','CTR CHK  ','LRC BIT 3',        C83760002
               'SEQ IND 3','WHEN     '                                  83840002
         LINE                                                           83920002
*                                                                       84000002
         BIN        XB0DCHK                                             84080002
         BIN        XB1RECU                                             84160002
         BIN        XB2ALUC                                             84240002
         BIN   XB3OLN                                                   84320002
         BIN        XB4BIT4                                             84400002
         BIN        XB5BIT4                                             84480002
         LABEL  'DATA CHK','REC UNFND','COMP CHK','BIT 4',             C84560002
               'SEQ IND 4','OVERFLOW '                                  84640002
         LINE                                                           84720002
*                                                                       84800002
         BIN        XB0OVRN                                             84880002
         BIN        XB1FILP                                             84960002
         BIN        XB2UNSEL                                            85040002
         BIN        XB3CYLE                                             85120002
         BIN        XB4BIT5                                             85200002
         BIN        XB5BIT5                                             85280002
         LABEL 'OVERRUN  ','FILE PROT','BIT 5    ','BIT 5    ',        C85360002
               'SEQ IND 5','INCMPLETE'                                  85440002
         LINE                                                           85520002
*                                                                       85600002
         BIN        XB0TRKC                                             85680002
         BIN        XB1MAM                                              85760002
         BIN        XB2BIT6                                             85840002
         BIN        XB3BIT6                                             85920002
         BIN        XB4BIT6                                             86000002
         BIN        XB5BIT6                                             86080002
         LABEL 'BIT 6','SVCE OVER','BIT 6','BIT 6',                    C86160002
               'SEQ IND 6','OCCURS   '                                  86240002
*                                                                       86320002
         LINE  ,,SKIP=2                                          S21021 86400002
         BIN        XB0SKCK                                             86480002
         BIN        XB1OVFL                                             86560002
         BIN   XB2BIT7                                                  86640002
         BIN        XB3SEEKI                                            86720002
         BIN        XB4BIT7                                             86800002
         BIN        XB5BIT7                                             86880002
         ROUTINE    XDUM1,RESETR2                                S21021 86960002
         LABEL 'INVAL ADD','OVFL INC ','BIT 7    ','BIT 7    ',        C87040002
               'SEQ IND 7'                                              87120002
         LINE  ,,SKIP=1                                          S21021 87200002
         LABEL ''                                                S21021 87280002
*                                                                       87360002
*                                                                       87440002
*                                                                       87520002
         DC    X'FF'                                                    87600002
         DC    XL2'0068'                                                87680002
         DC         XL2'0018'                                           87760002
         DC    XL2'0018'                                         S21021 87840002
SHRTOBRL LABEL      ''                                           S21021 87920002
SHRTOBRS LINE  ,(1,1),SKIP=2                                     S21021 88000002
         ROUTINE    XDUM1,SKIPPER                                S21021 88080002
         LABEL      'STATISTICAL DATA'                           S21021 88160002
*                                                                S21021 88240002
         LINE       (21,30),(1,30),SKIP=1                        S21021 88320002
         ROUTINE    SDR1,SDRCONVL                                S21021 88400002
         ROUTINE    SDR1,SDRCONVR                                S21021 88480002
         LABEL 'TEMPY READS','TEMPY WRITES'                      S21021 88560002
*                                                                S21021 88640002
         LINE                                                    S21021 88720002
         ROUTINE    SDR2,SDRCONVL                                S21021 88800002
         ROUTINE    SDR2,SDRCONVR                                S21021 88880002
         LABEL 'NOT USED','BUS OUT CHK'                          S21021 88960002
         LINE                                                    S21021 89040002
         ROUTINE    SDR3,SDRCONVL                                S21021 89120002
         ROUTINE SDR3,SDRCONVR                                   S21021 89200002
         LABEL 'EQUIP CHK','OVERRUN'                             S21021 89280002
         LINE                                                    S21021 89360002
*                                                                S21021 89440002
         ROUTINE SDR4,SDRCONVL                                   S21021 89520002
         ROUTINE SDR4,SDRCONVR                                   S21021 89600002
         LABEL 'NOT USED','INVALID ADDR'                         S21021 89680002
         LINE                                                    S21021 89760002
         ROUTINE SDR5,SDRCONVL                                   S21021 89840002
         ROUTINE SDR5,SDRCONVR                                   S21021 89920002
         LABEL 'NOT USED','TRACK OVERRUN'                        S21021 90000002
         LINE                                                    S21021 90080002
         ROUTINE SDR6,SDRCONVL                                   S21021 90160002
         ROUTINE SDR6,SDRCONVR                                   S21021 90240002
         LABEL 'NOT USED','NOT USED'                             S21021 90320002
         LINE                                                    S21021 90400002
         ROUTINE SDR7,SDRCONVL                                   S21021 90480002
         ROUTINE SDR7,SDRCONVR                                   S21021 90560002
         LABEL 'NO REC FOUND','NOT USED'                         S21021 90640002
         LINE                                                    S21021 90720002
         ROUTINE SDR8,SDRCONVL                                   S21021 90800002
         ROUTINE SDR8,SDRCONVR                                   S21021 90880002
         LABEL 'NOT USED','CHAN DATA CHK'                        S21021 90960002
         LINE                                                    S21021 91040002
         ROUTINE    XDUM1,RESETR2                                S21021 91120002
         LABEL      ''                                           S21021 91200002
*                                                                S21021 91280002
         DC         X'FF'                                        S21021 91360002
         DC         X'0028'                                      S21021 91440002
         DC         X'0018'                                      S21021 91520002
         DC    XL2'0018'                                         S21021 91600002
*                                                                S21021 91680002
LABELS   DS    0F                                                       91760002
         DC    C'$'                                                     91840002
         LSTART                                                         91920002
         END                                                            92000002
