         TITLE 'I F C E W I N 1  EDIT TABLE FOR 3340 SNB''S 0-7 AND FMTC00050002
                1 8-23'                                                 00100002
***  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO    *** 00150002
         SPACE                                                          00200002
         MACRO                                                          00250002
&NAME    DSGEN                                                          00300002
.*                            THIS MACRO GENERATES ONE DSECT WORD       00350002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 00400002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  00450002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    00500002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 00550002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   00600002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 00650002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      00700002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  00750002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    00800002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   00850002
         GBLA  &BITS(3000),&ITEMNBR,&SHIFT(3000)                        00900002
         GBLC  &ITEM(3000)                                              00950002
         LCLB  &ONLY1,&CTIND                                            01000002
         LCLA  &START1,&START2,&END1,&END2                              01050002
         LCLC  &SYMBOL,&EQUSYM                                          01100002
         LCLA  &OP,&COUNT,&BYTE,&EQUCNT                                 01150002
         ACTR  100000                                                   01200002
.START   AIF   (N'&SYSLIST(&OP+1) LT 3).LOOP                            01250002
         AIF   ('&SYSLIST(&OP+1,3)' EQ 'EQU').LOOP     TEST FOR EQU     01300002
  AIF   ('&SYSLIST(&OP+1,3)' EQ '' OR '&SYSLIST(&OP+1,4)' EQ '').ERR1   01350002
         AIF   ('&SYSLIST(&OP+1,3)' GT '&SYSLIST(&OP+1,4)').ERR3        01400002
&START1  SETA  &SYSLIST(&OP+1,3)        GET START COUNT OF 1            01450002
&START2  SETA  &SYSLIST(&OP+1,4)        GET FIRST END COUNT             01500002
         AGO   .SET2A                   BRANCH AROUND                   01550002
.ERR1    MNOTE '**FIRST SYMBOL CONCATENATION INCOMPLETE**'              01600002
         MEXIT                                                          01650002
.SET2A   AIF   ('&SYSLIST(&OP+1,5)' EQ ''AND '&SYSLIST(&OP+1,6)' EQ '' X01700002
               ).SET2                   TEST FOR NO SECOND              01750002
  AIF   ('&SYSLIST(&OP+1,5)' EQ '' OR '&SYSLIST(&OP+1,6)' EQ '').ERR2   01800002
         AIF   ('&SYSLIST(&OP+1,5)' GT '&SYSLIST(&OP+1,6)').ERR3        01850002
&END1    SETA  &SYSLIST(&OP+1,5)        GET START COUNT OF 2            01900002
&END2    SETA  &SYSLIST(&OP+1,6)        GET END COUNT OF 2              01950002
         AGO   .LOOP                                                    02000002
.SET2    ANOP                                                           02050002
&ONLY1   SETB  1                        INDICATE ONLY ONE CONCATENATION 02100002
         AGO   .LOOP                                                    02150002
.ERR2    MNOTE '**SECOND SYMBOL CONCATENATION INCOMPLETE**'             02200002
         MEXIT                                                          02250002
.ERR3    MNOTE '**START GREATER THAN END CONCATENATION**'               02300002
         MEXIT                                                          02350002
.LOOP    ANOP                                                           02400002
&OP      SETA  &OP+1                                                    02450002
         AIF   (&OP GT N'&SYSLIST).DONE      TEST IF ALL DONE           02500002
&ITEMNBR SETA  &ITEMNBR+1                                               02550002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            02600002
         MNOTE '**NULL BIT COUNT FIELD**'                               02650002
         MEXIT                                                          02700002
.OK1     ANOP                                                           02750002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        02800002
         AIF   ('&SYMBOL' NE '').OK                                     02850002
*              *****     LOG ITEM SYMBOL NOT PROVIDED     *****         02900002
         AIF   ('&SYSLIST(&OP,3)' NE 'EQU').CNT                         02950002
         AGO   .START                   GET NEXT                        03000002
.OK      AIF   (N'&SYSLIST(&OP) LT 3).NO3    TEST FOR OLD FORMAT        03050002
         AIF   ('&SYSLIST(&OP,3)' EQ 'EQU').EQU   TEST FOR EQU          03100002
         AIF   (&ONLY1).OK2             TEST FOR ONLY ONE CONCAT        03150002
&SYMBOL  SETC  '&SYMBOL.&START1.&END1'       GET 1 AND 2 CONCAT         03200002
         AGO   .NO3                     BRANCH AROUND                   03250002
.OK2     ANOP                                                           03300002
&SYMBOL  SETC  '&SYMBOL.&START1'        GET 1 CONCATENATED              03350002
.NO3     ANOP                                                           03400002
&SYMBOL  EQU   *+&BYTE                                                  03450002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL IN GLOBAL             03500002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    03550002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    03600002
.CNT     ANOP                                                           03650002
&CTIND   SETB  1                        SET COUNT INDICATOR             03700002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   03750002
&BYTE    SETA  &COUNT/8                                                 03800002
         AIF   (N'&SYSLIST(&OP) LT 3).START  TEST FOR OLD FORMAT        03850002
         AIF   (&ONLY1).TSTST           TEST FOR ONLY ONE CONCAT        03900002
         AIF   (&END1 EQ &END2).TSTST   TEST FOR SECOND END             03950002
&END1    SETA  &END1+1                  INCREMENT COUNT                 04000002
&OP      SETA  &OP-1                    DECREMENT INCREMENT             04050002
         AGO   .LOOP                    GENERATE NEXT                   04100002
.TSTST   ANOP                                                           04150002
         AIF   (&START1 EQ &START2).LPDONE   TEST FOR END               04200002
         AIF   (&ONLY1).NSET1           TEST FOR ONLY ONE CONCAT        04250002
&END1    SETA  &SYSLIST(&OP,5)          RE-INIT SECOND START COUNT      04300002
.NSET1   ANOP                                                           04350002
&OP      SETA  &OP-1                    DECREMENT INDEX                 04400002
&START1  SETA  &START1+1                INCREMENT FIRST COUNT           04450002
         AGO   .LOOP                    GO DO NEXT                      04500002
.LPDONE  ANOP                                                           04550002
&ONLY1   SETB  0                        CLEAR INDICATOR                 04600002
         AGO   .START                   GO TEST FOR MORE SUB-LISTS      04650002
.DONE    AIF   (&COUNT-&COUNT/8*8 NE 0).ERR  TEST FOR MULTIPLE OF EIGHT 04700002
         AIF   (&CTIND EQ 0).END        NO DS IF NO COUNT               04750002
&COUNT   SETA  &COUNT/8                 GET NUMBER OF BYTES             04800002
&NAME    DS    &COUNT.C                                                 04850002
.END     MEXIT                                                          04900002
.ERR     MNOTE '**BIT COUNT FLDS DO NOT TOTAL MULTIPLE OF 8**'          04950002
         MEXIT                                                          05000002
.EQU     AIF   ('&SYSLIST(&OP,4)' NE '').EQU1     TEST FOR NULL LABEL   05050002
.ERR4    MNOTE '**EQU OPERAND OMITTED OR NOT FOUND**'                   05100002
         MEXIT                                                          05150002
.EQU1    AIF   (&SYSLIST(&OP,2) LT 16).EQU2  COUNT OVER FIFTEEN         05200002
*****               THE FOLLOWING STATEMENT                *****        05250002
*****     NUMBER OF BITS EXCEED 15 - DO NOT USE AS BIN     *****        05300002
.EQU2    ANOP                                                           05350002
&EQUCNT  SETA  0                        CLEAR COUNTER                   05400002
&EQUSYM  SETC  '&SYSLIST(&OP,4)'        GET EQU OPERAND                 05450002
.EQULOP  ANOP                                                           05500002
&EQUCNT  SETA  &EQUCNT+1                INCREMENT INDEX                 05550002
         AIF   ('&ITEM(&EQUCNT)' EQ '&EQUSYM').EQUOUT  LABEL FOUND?     05600002
         AIF   (&EQUCNT EQ &ITEMNBR).ERR4    ALL TESTED?                05650002
         AGO   .EQULOP                  NO-GET NEXT                     05700002
.EQUOUT  ANOP                                                           05750002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL NAME                  05800002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)    GET NUMBER OF BITS              05850002
&SHIFT(&ITEMNBR) SETA &SHIFT(&EQUCNT)   GET SHIFT COUNT                 05900002
&SYMBOL  EQU   &EQUSYM                  THIS SYMBOL EQUATED             05950002
         AGO   .START                   RETURN FOR NEXT                 06000002
         MEND                                                           06050002
         EJECT                                                          06100002
***  BIN MACRO       BIN MACRO       BIN MACRO       BIN MACRO      *** 06150002
         SPACE                                                          06200002
         MACRO                                                          06250002
         BIN                                                            06300002
.*                                 &SYSLIST(&OP,1) - NAME OF LOG ITEM   06350002
.*                                      RECORD DSECT                    06400002
.*                                 $SYSLIST(&OP,2) - NBR OF SPACES      06450002
.*                                      TO SKIP ON MULTIPLE             06500002
.*                                      PRINT OR NBR OF SPACES          06550002
.*                                      TO BACK UP FROM COLUMN FOR      06600002
.*                                      START OF PRINTING. THE LETTER   06650002
.*                                      B PRECEEDS THE NUMBER (B5) IF   06700002
.*                                      THE LATTER IS DESIRED. OMISSION 06750002
.*                                      OF THIS OPERAND FORCES OPTION 2 06800002
.*                                      WITH BACKUP SPACING EQUAL TO    06850002
.*                                 THE NUMBER OF BITS IN THE ITEM       06900002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      06950002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     07000002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       07050002
         GBLA  &INITIAL                                                 07100002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               07150002
         GBLC  &ITEM(3000),&DSECT                                       07200002
         GBLA  &BITS(3000),&ITEMNBR,&SHIFT(3000),&NRENTS                07250002
         LCLB  &B,&SUB                                                  07300002
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   07350002
         LCLA  &TEMP,&T,&OP                                             07400002
         LCLC  &S                                                       07450002
         ACTR  500000                                                   07500002
         AIF   (&DIAGTST EQ 0).NOMSG                                    07550002
         AIF   (&INITIAL EQ 0).NOMSG                                    07600002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    07650002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  07700002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     07750002
*        LINE                                                           07800002
         LINE                                                           07850002
.NOMSG   ANOP                                                           07900002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  07950002
&SUB     SETB  1                                                        08000002
.LOOP    ANOP                                                           08050002
&OP      SETA  &OP+1                                                    08100002
.LOOP1   ANOP                                                           08150002
&NDX     SETA  &NDX+1                                                   08200002
         AIF   ('&ITEM(&NDX)' EQ '&SYSLIST(&OP,1)').FOUND               08250002
         AIF   (&NDX LT &ITEMNBR).LOOP1                                 08300002
         MNOTE '**LOG ITEM NOT DEFINED**'                               08350002
         MEXIT                                                          08400002
.FOUND   ANOP                                                           08450002
&ISHIFT  SETA  &SHIFT(&NDX)                                             08500002
&IBITS   SETA  &BITS(&NDX)                                              08550002
         AIF   (&SUB EQ 1).SUB00                                        08600002
         AIF   ('&SYSLIST(3)' EQ '').SETT                               08650002
&IBITS   SETA  &SYSLIST(3)                                              08700002
         AGO   .SETT                                                    08750002
.SUB00   AIF   ('&SYSLIST(&OP,3)' EQ '').SETT                           08800002
&IBITS   SETA  &SYSLIST(&OP,3)                                          08850002
.SETT    ANOP                                                           08900002
&T       SETA  &IBITS-1                                                 08950002
&B       SETB  0                                                        09000002
         AIF   (&IBITS GT 0 AND &IBITS LT 16).SUB0                      09050002
         MNOTE '**NO. OF BITS OUTSIDE RANGE OF 1-15**'                  09100002
         MEXIT                                                          09150002
.SUB0    AIF   (&SUB EQ 1).SUBA                                         09200002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             09250002
&K       SETA  K'&SYSLIST(2)                                            09300002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              09350002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                09400002
         AGO   .SUBB                                                    09450002
.SUBA    ANOP                                                           09500002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         09550002
&K       SETA  K'&SYSLIST(&OP,2)                                        09600002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          09650002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            09700002
.SUBB    ANOP                                                           09750002
&T       SETA  &S                                                       09800002
.BACKUP  ANOP                                                           09850002
&NRENTS  SETA  &NRENTS+1                                                09900002
&TEMP    SETA  &ISHIFT                                                  09950002
         AIF   (&IBITS NE 1 OR &B NE 0).BIN2                            10000002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'&TEMP'                10050002
         AGO   .OUT                                                     10100002
.BIN2    AIF   (&SUB EQ 1).BIN2A                                        10150002
         AIF   ('&SYSLIST(2)' NE '').BIN3                               10200002
         AGO   .BIN2B                                                   10250002
.BIN2A   AIF   ('&SYSLIST(&OP,2)' NE '').BIN3                           10300002
.BIN2B   ANOP                                                           10350002
&B       SETB  1                                                        10400002
.BIN3    ANOP                                                           10450002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'C'                    10500002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             10550002
.OUT     ANOP                                                           10600002
&NDX     SETA  0                                                        10650002
         AIF   (&SUB EQ 0).OUTA                                         10700002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 10750002
.OUTA    ANOP                                                           10800002
         MEND                                                           10850002
         EJECT                                                          10900002
***  HEX MACRO       HEX MACRO       HEX MACRO       HEX MACRO      *** 10950002
         SPACE                                                          11000002
         MACRO                                                          11050002
         HEX                                                            11100002
.*                            THIS MACRO FACILITATES GENERATION OF THE  11150002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    11200002
.*                                 CONVERSIONS.                         11250002
.*                            &SYSLIST(&OP,1) - NAME OF DATA ITEM TO BE 11300002
.*                                 CONVERTED                            11350002
.*                            &SYSLIST(&OP,2) - # OF SPACES TO SKIP ON  11400002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   11450002
.*                                 BACK UP FROM COLUMN FOR START OF     11500002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  11550002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  11600002
.*                                 DESIRED. OMISSION OF THIS OPERAND    11650002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  11700002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  11750002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 11800002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    11850002
.*                                 IMPLICITLY B).                       11900002
.*                            &SYSLIST(&OP,3) - NUMBER OF BYTES TO      11950002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     12000002
.*                                 WITH AN L,R, OR B TO STIPULATE       12050002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     12100002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     12150002
.*                                 RESPECTIVELY. OMISSION OF THIS       12200002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  12250002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 12300002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 12350002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   12400002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     12450002
.*                                 SUBJECT LINE(S).                     12500002
         GBLA  &BITS(3000),&ITEMNBR,&SHIFT(3000),&NRENTS                12550002
         GBLC  &ITEM(3000),&DSECT                                       12600002
         GBLA  &INITIAL                                                 12650002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               12700002
         LCLB  &B,&SUB                                                  12750002
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP,&OP              12800002
         LCLC  &S,&LETTER                                               12850002
         ACTR  500000                                                   12900002
         AIF   (&DIAGTST EQ 0).NOMSG                                    12950002
         AIF   (&INITIAL EQ 0).NOMSG                                    13000002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    13050002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  13100002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     13150002
*        LINE                                                           13200002
         LINE                                                           13250002
.NOMSG   ANOP                                                           13300002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  13350002
&SUB     SETB  1                                                        13400002
.LOOP    ANOP                                                           13450002
&OP      SETA  &OP+1                                                    13500002
.LOOP1   ANOP                                                           13550002
&NDX     SETA  &NDX+1                                                   13600002
         AIF   ('&ITEM(&NDX)' EQ '&SYSLIST(&OP,1)').FOUND               13650002
         AIF   (&NDX LT &ITEMNBR).LOOP1                                 13700002
         MNOTE '**LOG ITEM NOT DEFINED**'                               13750002
         MEXIT                                                          13800002
.FOUND   ANOP                                                           13850002
&ISHIFT  SETA  &SHIFT(&NDX)                                             13900002
&IBITS   SETA  &BITS(&NDX)                                              13950002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).ALIGN                     14000002
.ERR     MNOTE '**DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY**'          14050002
         MEXIT                                                          14100002
.ALIGN   ANOP                                                           14150002
&CODE    SETA  1                                                        14200002
         AIF   (&SUB EQ 1).SUBA                                         14250002
&K       SETA  K'&SYSLIST(3)                                            14300002
         AGO   .SUBB                                                    14350002
.SUBA    ANOP                                                           14400002
&K       SETA  K'&SYSLIST(&OP,3)                                        14450002
.SUBB    ANOP                                                           14500002
         AIF   (&K EQ 1).ERR3                                           14550002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            14600002
         MNOTE '**BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL**' 14650002
         MEXIT                                                          14700002
.OK      AIF   (&SUB EQ 1).SUBC                                         14750002
         AIF   ('&SYSLIST(3)' EQ '').USEDEFN                            14800002
&LETTER  SETC  '&SYSLIST(3)'(&K,1)                                      14850002
&S       SETC  '&SYSLIST(3)'(1,&K-1)                                    14900002
         AGO   .SUBD                                                    14950002
.SUBC    ANOP                                                           15000002
         AIF   ('&SYSLIST(&OP,3)' EQ '').USEDEFN                        15050002
&LETTER  SETC  '&SYSLIST(&OP,3)'(&K,1)                                  15100002
&S       SETC  '&SYSLIST(&OP,3)'(1,&K-1)                                15150002
.SUBD    ANOP                                                           15200002
&BYTESP  SETA  &S                                                       15250002
         AIF   ('&LETTER' EQ 'B').BOTH                                  15300002
         AIF   ('&LETTER' EQ 'L').LEFT                                  15350002
         AIF   ('&LETTER' EQ 'R').RIGHT                                 15400002
.ERR3    MNOTE '**PARAMETER 3 INCOMPLETE-DSGEN DEFINITION USED**'       15450002
         AGO   .USEDEFN                                                 15500002
.RIGHT   ANOP                                                           15550002
&CODE    SETA  2                                                        15600002
         AGO   .L                                                       15650002
.LEFT    ANOP                                                           15700002
&CODE    SETA  1                                                        15750002
         AGO   .L                                                       15800002
.USEDEFN ANOP                                                           15850002
&BYTESP  SETA  &IBITS/8                                                 15900002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       15950002
&CODE    SETA  3                                                        16000002
&T       SETA  &BYTESP*2-1                                              16050002
&S       SETC  '&T'                                                     16100002
.OK2     AIF   (&ISHIFT EQ 0).L                                         16150002
&CODE    SETA  2                                                        16200002
.L       ANOP                                                           16250002
&B       SETB  1                                                        16300002
         AIF   (&SUB EQ 1).SUBE                                         16350002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             16400002
&K       SETA  K'&SYSLIST(2)                                            16450002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              16500002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                16550002
         AGO   .SUBF                                                    16600002
.SUBE    ANOP                                                           16650002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         16700002
&K       SETA  K'&SYSLIST(&OP,2)                                        16750002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          16800002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            16850002
.SUBF    ANOP                                                           16900002
.BACKUP  ANOP                                                           16950002
&NRENTS  SETA  &NRENTS+1                                                17000002
         AIF   (&BYTESP GT 0 AND &BYTESP LT 16).SUB0                    17050002
         MNOTE '**NO. OF BYTES OUTSIDE RANGE OF 1-15**'                 17100002
         MEXIT                                                          17150002
.SUB0    AIF   (&SUB EQ 1).SUBG                                         17200002
         DC    AL.12(&SYSLIST(1)-&DSECT),XL.4'A'                        17250002
         AGO   .SUBH                                                    17300002
.SUBG    ANOP                                                           17350002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'A'                    17400002
.SUBH    ANOP                                                           17450002
         DC    BL.1'&B',FL.7'&S',AL.4(&BYTESP),FL.4'&CODE'              17500002
.OUT     ANOP                                                           17550002
&NDX     SETA  0                                                        17600002
         AIF   (&SUB EQ 0).OUTA                                         17650002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 17700002
.OUTA    ANOP                                                           17750002
         MEND                                                           17800002
         EJECT                                                          17850002
***  LINE MACRO      LINE MACRO      LINE MACRO      LINE MACRO     *** 17900002
         SPACE                                                          17950002
         MACRO                                                          18000002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      18050002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     18100002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    18150002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 18200002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    18250002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    18300002
.*                                 THE PREVIOUS LINE AND STORES THAT #  18350002
.*                                 INTO THE APPROPRIATE BYTE.           18400002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    18450002
.*                                 DATA.                                18500002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 18550002
.*                                 DATA COLUMN STARTING CHARACTERS.     18600002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   18650002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 18700002
.*                                 STARTING CHARACTERS.                 18750002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   18800002
.*                                 TO BEGIN NEXT PRINTED LINE.          18850002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       18900002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   18950002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 19000002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   19050002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 19100002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    19150002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   19200002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   19250002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  19300002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   19350002
.*                                 THE SUBJECT LINE                     19400002
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  19450002
         GBLA  &LASTCC,&INITIAL                                         19500002
         GBLC  &NRENTSX                                                 19550002
         GBLC  &CARRCON                                                 19600002
         GBLB  &TEST                                                    19650002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               19700002
         LCLA  &S                                                       19750002
         AIF   (&INITIAL EQ 0 OR &DIAGTST EQ 0).DIAGSET                 19800002
         AIF   (&DIAGSET EQ 0).DIAGSET                                  19850002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  19900002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   19950002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       20000002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 20050002
.DIAGSET ANOP                                                           20100002
&DIAGSET SETB  1                                                        20150002
&DIAGLIN SETB  1                                                        20200002
&NAME    DS    0C                                                       20250002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  20300002
         LINEND                                                         20350002
         AGO   .NTFIRST                                                 20400002
.FIRSTLN ANOP                                                           20450002
&NRENTSX SETC  'N&SYSNDX'                                               20500002
&INITIAL SETA  1                                                        20550002
N&SYSNDX EQU   *                                                        20600002
.NTFIRST ANOP                                                           20650002
         DC    AL1(0)                                                   20700002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               20750002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                20800002
&DB      SETA  &DATA(1)                                                 20850002
         AGO   .AA                                                      20900002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                20950002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 21000002
         AGO   .CC                                                      21050002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    21100002
         AIF   (&DATA(2) EQ &DT).BB                                     21150002
.CC      ANOP                                                           21200002
&DT      SETA  &DATA(2)                                                 21250002
.BB      DC    XL2'FFFE'                                                21300002
         DC    FL1'&DB'                                                 21350002
         DC    FL1'&DT'                                                 21400002
&NRENTS  SETA  &NRENTS+1                                                21450002
.NCDATA  ANOP                                                           21500002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              21550002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               21600002
&LB      SETA  &LABEL(1)                                                21650002
         AGO   .AAA                                                     21700002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              21750002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               21800002
         AGO   .CCC                                                     21850002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  21900002
         AIF   (&LABEL(2) EQ &LT).BBB                                   21950002
.CCC     ANOP                                                           22000002
&LT      SETA  &LABEL(2)                                                22050002
.BBB     DC    XL2'FFFF'                                                22100002
         DC    FL1'&LB'                                                 22150002
         DC    FL1'&LT'                                                 22200002
&NRENTS  SETA  &NRENTS+1                                                22250002
.NCLABEL ANOP                                                           22300002
         AIF   ('&SKIP' NE '').CONT                                     22350002
         AIF   (&TEST EQ 0).NOCHANG                                     22400002
         AGO   .DEFALTA                                                 22450002
.CONT    ANOP                                                           22500002
         AIF   (&TEST EQ 0).AB                                          22550002
         AIF   ('&SKIP' EQ 'E').AB                                      22600002
&S       SETA  &SKIP                                                    22650002
.DEFAULT ANOP                                                           22700002
         AIF   (&SKIP EQ &LASTCC).DEFALTA                               22750002
         ORG   &CARRCON+3                                               22800002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 22850002
         ORG                                                            22900002
&LASTCC  SETA  &S                                                       22950002
.DEFALTA ANOP                                                           23000002
&TEST    SETB  0                                                        23050002
         AGO   .DD                                                      23100002
.AB      AIF   ('&SKIP' NE 'E').ABB                                     23150002
A&SYSNDX DC    X'FFFB8B00'              EJECT                           23200002
         AGO   .ABC                                                     23250002
.ABB     AIF   (&SKIP EQ &LASTCC).NOCHANG                               23300002
A&SYSNDX DC    XL2'FFFB'                                                23350002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              23400002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              23450002
&LASTCC  SETA  &SKIP                                                    23500002
&TEST    SETB  1                                                        23550002
.ABC     ANOP                                                           23600002
&CARRCON SETC  'A&SYSNDX'                                               23650002
&NRENTS  SETA  &NRENTS+1                                                23700002
.DD      ANOP                                                           23750002
.NOCHANG ANOP                                                           23800002
         MEND                                                           23850002
         SPACE 3                                                        23900002
***  ROUTINE MACRO   ROUTINE MACRO   ROUTINE MACRO   ROUTINE MACRO  *** 23950002
         SPACE                                                          24000002
         MACRO                                                          24050002
&NAME    ROUTINE &LOGITEM,&RNAME                                        24100002
         GBLA  &NRENTS                                                  24150002
         GBLC  &DSECT,&CSECT                                            24200002
         GBLA  &INITIAL                                                 24250002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               24300002
         AIF   (&DIAGTST EQ 0).NOMSG                                    24350002
         AIF   (&INITIAL EQ 0).NOMSG                                    24400002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    24450002
         MNOTE '**NO LINE ASSOCIATED WITH THIS ROUTINE**'               24500002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     24550002
*        LINE                                                           24600002
         LINE                                                           24650002
.NOMSG   ANOP                                                           24700002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           24750002
         DC    AL2(&RNAME-&CSECT)                                       24800002
&NRENTS  SETA  &NRENTS+1                                                24850002
         MEND                                                           24900002
         EJECT                                                          24950002
***  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO    *** 25000002
         SPACE                                                          25050002
         MACRO                                                          25100002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C25150002
               &LABEL7,&LABEL8                                          25200002
.*                                 THIS MACRO ALLOWS LABELS TO          25250002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   25300002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  25350002
.*                                 TION MARKS. THE COLUMN AND LINE END  25400002
.*                                 CONTROLS WILL BE INSERTED BY THE     25450002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      25500002
.*                                 LABEL REQUIRED FOR RESPECTIVE        25550002
.*                                 COLUMN.                              25600002
         GBLC &LABELS(2000)                                             25650002
         GBLC  &LBL(100)                                                25700002
         GBLA  &LBLCTR(100)                                             25750002
         GBLA  &LABELNR                                                 25800002
         GBLA  &NRENTS,&LPTR,&INITIAL                                   25850002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               25900002
         LCLC  &MARGIN,&TACK                                            25950002
         LCLC  &TEXT                                                    26000002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            26050002
         AIF   (&INITIAL EQ 0).DIAGCLR                                  26100002
         AIF   (&DIAGTST EQ 0).DIAGCLR                                  26150002
         AIF   (&DIAGLIN EQ 1).DIAGCLR                                  26200002
         MNOTE '**NO LINE ASSOCIATED WITH PREVIOUS LABEL**'             26250002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   26300002
*        LINE                                                           26350002
         LINE                                                           26400002
.DIAGCLR ANOP                                                           26450002
&DIAGSET SETB  0                                                        26500002
&DIAGLIN SETB  0                                                        26550002
&MARGIN  SETC  '*'                                                      26600002
         AIF   ('&NAME' EQ '').LOOPOUT                                  26650002
&LPTR    SETA  &LPTR+1                                                  26700002
&LBL(&LPTR) SETC '&NAME'                                                26750002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          26800002
.LOOPOUT ANOP                                                           26850002
&OP      SETA  &OP+1                                                    26900002
&K       SETA  K'&SYSLIST(&OP)                                          26950002
         AIF (&K GE 2).NORM                                             27000002
&K       SETA  2                                                        27050002
.NORM    ANOP                                                           27100002
&START   SETA  2                                                        27150002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                27200002
&MARGIN  SETC  '$'                                                      27250002
.NOTLAST ANOP                                                           27300002
&NRCHAR  SETA  8                                                        27350002
&TACK    SETC  ''                                                       27400002
.LOOPIN  ANOP                                                           27450002
&REMAIN  SETA  &K-&START                                                27500002
         AIF (&REMAIN GE 8).MORE                                        27550002
&TACK    SETC  '&MARGIN'                                                27600002
&NRCHAR  SETA  &REMAIN                                                  27650002
.MORE    ANOP                                                           27700002
&TEXT    SETC  ''                                                       27750002
         AIF (&REMAIN EQ 0).ENDTEXT                                     27800002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          27850002
.ENDTEXT ANOP                                                           27900002
&LABELNR SETA  &LABELNR+1                                               27950002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  28000002
&START   SETA  &START+8                                                 28050002
         AIF ('&TACK' EQ '').LOOPIN                                     28100002
         AIF ('&TACK' EQ '*').LOOPOUT                                   28150002
         MEND                                                           28200002
         EJECT                                                          28250002
***  LSTART MACRO    LSTART MACRO    LSTART MACRO    LSTART MACRO   *** 28300002
         SPACE                                                          28350002
         MACRO                                                          28400002
         LSTART                                                         28450002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  28500002
.*                                 OF THE TABLE IS TO BEGIN.            28550002
         GBLA  &LABELNR                                                 28600002
         GBLC  &LBL(100)                                                28650002
         GBLC &LABELS(2000)                                             28700002
         GBLA  &LBLCTR(100)                                             28750002
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               28800002
         LCLA  &NDX,&CTR                                                28850002
         AIF   (&DIAGTST EQ 0).NODIAG                                   28900002
         AIF   (&DIAGSET EQ 0).NODIAG                                   28950002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  29000002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   29050002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       29100002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 29150002
.NODIAG  ANOP                                                           29200002
         LINEND                                                         29250002
&CTR     SETA  1                                                        29300002
.LOOP    ANOP                                                           29350002
&NDX     SETA  &NDX+1                                                   29400002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            29450002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         29500002
&CTR     SETA  &CTR+1                                                   29550002
         AGO   .LOOPCTL                                                 29600002
.NOLBL   ANOP                                                           29650002
         DC    C'&LABELS(&NDX)'                                         29700002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  29750002
         MEND                                                           29800002
         SPACE 3                                                        29850002
***  LINEND MACRO    LINEND MACRO    LINEND MACRO    LINEND MACRO   *** 29900002
         SPACE                                                          29950002
         MACRO                                                          30000002
         LINEND                                                         30050002
.*                            THIS MACRO IS USED ONLY BY THE LINE       30100002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   30150002
.*                                 ASSOCIATED WITH EACH LINE.           30200002
         GBLA  &NRENTS                                                  30250002
         GBLC &NRENTSX                                                  30300002
         AIF   (&NRENTS EQ 0).NORENTS   TEST FOR NO COUNT               30350002
         ORG   &NRENTSX                                                 30400002
         DC    FL1'&NRENTS'                                             30450002
         ORG                                                            30500002
&NRENTS  SETA  0                                                        30550002
.NORENTS ANOP                                                           30600002
B&SYSNDX EQU   *                                                        30650002
&NRENTSX SETC  'B&SYSNDX'                                               30700002
         MEND                                                           30750002
         EJECT                                                          30800002
         GBLC  &DSECT,&CSECT                                            30850002
IFCEWIN1 CSECT                                                          30900002
&CSECT   SETC  'IFCEWIN1'                                               30950002
&DSECT   SETC  'WIN1'                                                   31000002
*                                                                       31050002
*        SENSE 0-7 AND 8-23 FOR FORMAT 1                                31100002
*                                                                       31150002
WIN1     DSECT                                                          31200002
         DSGEN (CLASRC,8),(SYSREL,8),(SWITCHES,8),(SW1,8)               31250002
         DSGEN (SW2,8),(SW3,8),(SPARE1,16)                              31300002
         DSGEN (DAY,32),(HOUR,32)                                       31350002
         DSGEN (SPARE2,8),(CPUSERL,24),(CPUID,16),(SPARE3,16)           31400002
         DSGEN (JOBID,64)                                               31450002
         DSGEN (FAILCCW,64)                                             31500002
         DSGEN (CSW,64)                                                 31550002
         DSGEN (DEVDPD,8),(SECCUA,24),(DEVTYP1,16),(DEVTYP2,16)         31600002
         DSGEN (SDRCNT,8),(CUA,24),(IORET,16),(SBCNT,16)                31650002
         DSGEN (VOLLABL,48),(SPARE4,16)                                 31700002
         DSGEN (LASTSK,64)                                              31750002
         DSGEN (HOMEADR,32),(SPARE5,32)                                 31800002
         DSGEN (SNB,1,0,23,0,7)                                         31850002
         EJECT                                                          31900002
*********************************************************************** 31950002
*                                                                     * 32000002
*                                                                     * 32050002
*              THIS ENTIRE MODULE IS IN SUPPORT OF  XL03130           * 32100002
*                                                                     * 32150002
*                                                                     * 32200002
*********************************************************************** 32250002
         SPACE                                                          32300002
IFCEWIN1 CSECT                                                          32350002
         USING *,R9                                                     32400002
         SPACE                                                          32450002
R0       EQU   0                       R                                32500002
R1       EQU   1                        E                               32550002
R2       EQU   2                         G                              32600002
R3       EQU   3                          I                             32650002
R4       EQU   4                           S                            32700002
R5       EQU   5                            T                           32750002
R6       EQU   6                             E                          32800002
R7       EQU   7                              R                         32850002
R8       EQU   8                                                        32900002
R9       EQU   9                                E                       32950002
R10      EQU   10                                Q                      33000002
R11      EQU   11                                 U                     33050002
R12      EQU   12                                  A                    33100002
R13      EQU   13                                   T                   33150002
R14      EQU   14                                    E                  33200002
R15      EQU   15                                     S                 33250002
         SPACE 2                                                        33300002
L0       EQU   0                       EQUATES                          33350002
L1       EQU   1                                                        33400002
L2       EQU   2                                                        33450002
L3       EQU   3                               FOR                      33500002
L4       EQU   4                                                        33550002
L5       EQU   5                                                        33600002
L6       EQU   6                                   LENGTHS              33650002
L7       EQU   7                                                        33700002
L8       EQU   8                                                        33750002
L9       EQU   9                               AND                      33800002
L10      EQU   10                                                       33850002
L11      EQU   11                                                       33900002
L12      EQU   12                                  DISPLACEMENTS        33950002
L13      EQU   13                                                       34000002
L14      EQU   14                                                       34050002
L15      EQU   15                                                       34100002
L24      EQU   24                                                       34150002
         EJECT                                                          34200002
H10      EQU   X'10'                   H                                34250002
H20      EQU   X'20'                    E                               34300002
H30      EQU   X'30'                     X                              34350002
H40      EQU   X'40'                                                    34400002
H50      EQU   X'50'                                                    34450002
H08      EQU   X'08'                        VALUES                      34500002
H80      EQU   X'80'                                                    34550002
         EJECT                                                          34600002
         DC    A(ENTRIES)                                               34650002
         DC    CL8'IFCEWIN1'                                            34700002
XR9PTR   DC    F'0'                                                     34750002
XLABELP  DC    F'0'                                                     34800002
         SPACE 2                                                        34850002
*                                                                       34900002
*        ALL THE FOLLOWING ROUTINES ARE EXECUTED                        34950002
*              VIA THE 'ROUTINE' MACRO - NOTE: R3=ADR OF PRINT POSITION 35000002
*                                              R4=ADR OF DATA IN RECORD 35050002
         SPACE                                                          35100002
*      SET HEX - PRINTS ONE CHARACTER HEX                               35150002
SETHEX   STM   R5,R8,XSAVE             SAVE REGS                        35200002
         LA    R8,CHARS                LOAD ADDR OF CHAR. TABLE         35250002
         IC    R7,L0(R4)               INSERT BYTE TO BE CONVERTED      35300002
         SLL   R7,L24                  SHIFT TO HIGH ORDER BYTE         35350002
         SR    R6,R6                   CLEAR REG                        35400002
         SLDL  R6,L4                   SHIFT IN 4 BITS                  35450002
         AR    R6,R8                   ADD ADDR TO OFFSET               35500002
         MVC   L0(L1,R3),L0(R6)        MOVE CHARACTER TO PRINT LINE     35550002
         SR    R6,R6                   CLEAR REG                        35600002
         SLDL  R6,L4                   SHIFT IN NEXT 4 BITS             35650002
         AR    R6,R8                   ADD ADDR OT OFFSET               35700002
         MVC   L1(L1,R3),L0(R6)        MOVE CHAR TO PRINT LINE          35750002
         B     RETURN                  RETURN                           35800002
*                                                                       35850002
*      THE FOLLOWING SETS BINARY DIGITS TO PRINTABLE HEX                35900002
*                                                                       35950002
SETBIN   STM   R5,R8,XSAVE             SAVE REGS                        36000002
         IC    R7,L0(R4)               INSERT BYTE                      36050002
         SLL   R7,L24                  SHIFT BYTE TO HIGH ORDER         36100002
         LR    R8,R3                   LOAD ADDR OF PRINT POSITION      36150002
         LA    R5,L8                   LOAD LOOP COUNT                  36200002
SETBINA  SR    R6,R6                   CLEAR REG                        36250002
         SLDL  R6,L1                   SHIFT ONE BIT TO REG             36300002
         STC   R6,L0(R8)               STORE BIT IN PRINT POSITION      36350002
         MVZ   L0(L1,R8),CHAR0         MOVE 'F' IN FRONT OF BIT         36400002
         LA    R8,L1(R8)               BUMP PRINT POS PTR               36450002
         BCT   R5,SETBINA              BR TO DO NEXT BIT                36500002
         B     RETURN                  RETURN                           36550002
         SPACE                                                          36600002
SETBIN2  STM   R5,R8,XSAVE             SAVE REGS                        36650002
         IC    R7,L0(R4)               INSERT BYTE                      36700002
         SLL   R7,L24                  SHIFT IT TO HIGH ORDER           36750002
         LR    R8,R3                   LOAD PRINT POSITION ADDR         36800002
         LA    R5,L8                   LOAD LOOP COUNT                  36850002
         S     R8,ELEVEN               SUBTRACT FROM PRINT POSITION     36900002
         B     SETBINA                 BR TO CONVERT                    36950002
         EJECT                                                          37000002
*                                                                       37050002
*      CHECK FORMAT OF RECORD - IF ITS FORMAT 1,CONTINUE                37100002
*                             - IF ITS FORMAT 0 OR 2-5 CALL A NEW MOD   37150002
*                                                                       37200002
CHKFMT   STM   R5,R8,XSAVE             SAVE REGS                        37250002
         SR    R15,R15                 DONT PRINT THIS LINE             37300002
         SR    R5,R5                   CLEAR REG                        37350002
         TM    L0(R4),H50              IS IT FORMAT 5                   37400002
         BO    CALLFMT5                YES - BR                         37450002
         SPACE                                                          37500002
         TM    L0(R4),H40              IS IT FORMAT 4                   37550002
         BO    CALLFMT4                YES - BR                         37600002
         SPACE                                                          37650002
         TM    L0(R4),H30              IS IT FORMAT 3                   37700002
         BO    CALLFMT3                YES - BR                         37750002
         SPACE                                                          37800002
         TM    L0(R4),H20              IS IT FORMAT 2                   37850002
         BO    CALLFMT2                YES - BR                         37900002
         SPACE                                                          37950002
         TM    L0(R4),H10              IS IT FORMAT 1                   38000002
         BO    RETURN                  YES - BR TO RETURN - CONTINUE    38050002
         B     CALLFMT0                BRANCH - ITS FORMAT 0            38100002
         SPACE 2                                                        38150002
CALLFMT0 LA    R5,FE0-L4               LOAD ADDR OF MODULE NAME         38200002
         ST    R5,XR9PTR               STORE ADDR FOR EREP              38250002
         B     RETURN                  RETURN TO CALL MODULE            38300002
         SPACE                                                          38350002
CALLFMT2 LA    R5,FE2-L4               LOAD ADDR OF MODULE NAME         38400002
         ST    R5,XR9PTR               STORE ADDR FOR EREP              38450002
         B     RETURN                  RETURN TO CALL MODULE            38500002
         SPACE                                                          38550002
CALLFMT3 LA    R5,FE3-L4               LOAD ADDR OF MODULE NAME         38600002
         ST    R5,XR9PTR               STORE ADDR FOR EREP              38650002
         B     RETURN                  RETURN TO CALL MODULE            38700002
         SPACE                                                          38750002
CALLFMT4 LA    R5,FE4-L4               LOAD ADDR OF MODULE NAME         38800002
         ST    R5,XR9PTR               STORE ADDR FOR EREP              38850002
         B     RETURN                  RETURN TO CALL MODULE            38900002
         SPACE                                                          38950002
CALLFMT5 LA    R5,FE5-L4               LOAD ADDR OF MODULE NAME         39000002
         ST    R5,XR9PTR               STORE ADDR FOR EREP              39050002
         B     RETURN                  RETURN TO CALL MODULE            39100002
         EJECT                                                          39150002
FE0      DC    X'FE'                                                    39200002
         DC    CL8'IFCEMER0'           FORMAT 0 EDIT TABLE              39250002
         SPACE                                                          39300002
FE2      DC    X'FE'                                                    39350002
         DC    CL8'IFCEMER2'           FORMAT 2 EDIT TABLE              39400002
         SPACE                                                          39450002
FE3      DC    X'FE'                                                    39500002
         DC    CL8'IFCEMER3'           FORMAT 3 EDIT TABLE              39550002
         SPACE                                                          39600002
FE4      DC    X'FE'                                                    39650002
         DC    CL8'IFCEMER4'           FORMAT 4 EDIT TABLE              39700002
         SPACE                                                          39750002
FE5      DC    X'FE'                                                    39800002
         DC    CL8'IFCEMER5'           FORMAT 5 EDIT TABLE              39850002
         SPACE                                                          39853002
*                                                                       39856002
*      THE FOLLOWING MOVES A UNIQUE LABEL FOR BYTE 8,BIT 5              39859002
*        DEPENDING ON THE SETTING OF BYTE 19 BIT 0.                     39862002
*                                                                       39865002
         SPACE                                                          39868002
SETLAB   S     R3,TOCOLONE             SUBTRACT TO PT TO COL ONE XM3751 39871002
         TM    L0(R4),H80              IS THE R/W BIT ON         XM3751 39874002
         BO    MOVEWRSN                YES - BR TO MOVE LABEL    XM3751 39877002
         MVC   L0(L11,R3),MODA         MOVE LABEL                XM3751 39880002
         BR    R14                     RETURN                    XM3751 39883002
         SPACE                                                          39886002
MOVEWRSN MVC   L0(L11,R3),WRSN         MOVE LABEL                XM3751 39889002
         BR    R14                     RETURN                    XM3751 39892002
         SPACE 2                                                        39895002
*                                                                       39900002
*      THE FOLLOWING MOVES A UNIQUE LABEL FOR BYTE 8,BIT 6              39950002
*        DEPENDING ON THE SETTING OF BYTE 19 BIT 0                      40000002
*                                                                       40050002
SETLAB1  S     R3,TOCOLONE             SUBTRACT TO PT TO COLUMN ONE     40100002
         TM    L0(R4),H80              IS THE R/W BIT ON                40150002
         BO    MOVEINMK                YES - BR TO MOVE LABEL           40200002
         MVC   L0(L11,R3),BUSY         MOVE LABEL                       40250002
         BR    R14                     RETURN                           40300002
         SPACE                                                          40350002
MOVEINMK MVC   L0(L11,R3),INMK         MOVE LABEL                       40400002
         BR    R14                     RETURN                           40450002
         EJECT                                                          40500002
*                                                                       40550002
*      THE FOLLOWING MOVES A UNIQUE LABEL FOR BYTE 8,BIT 7              40600002
*        DEPENDING ON THE SETTING OF BYTE 19 BIT 0                      40650002
*                                                                       40700002
SETLAB2  S     R3,TOCOLONE             SUBTRACT TO PT TO COLUMN ONE     40750002
         TM    L0(R4),H80              IS THE R/W BIT ON                40800002
         BO    MOVEACTK                YES - BR                         40850002
         MVC   L0(L11,R3),SSCM         MOVE LABEL                       40900002
         BR    R14                     RETURN                           40950002
         SPACE                                                          41000002
MOVEACTK MVC   L0(L11,R3),ACTK         MOVE LABEL                       41050002
         BR    R14                     RETURN                           41100002
         SPACE 2                                                        41150002
*                                                                       41200002
*      THE FOLLOWING RESTORES REGISTERS USED BY ROUTINES IN THIS        41250002
*        MODULE AND RETURNS TO EREP0                                    41300002
*                                                                       41350002
RETURN   LM    R5,R8,XSAVE             RESTORE REGS                     41400002
SKIPPER  BR    R14                     RETURN TO EREP                   41450002
         SPACE 5                                                        41500002
*                                                                       41600002
*      THE FOLLOWING STORAGE CONSTANTS ARE USED IN THE                  41650002
*        PREVIOUS ROUTINES                                              41700002
*                                                                       41750002
         SPACE                                                          41800002
         DS    0F                                                       41850002
XSAVE    DC    5F'0'                   REG SAVE AREA                    41900002
         SPACE                                                          41950002
ELEVEN   DC    F'11'                                                    42000002
TOCOLONE DC    F'132'                                                   42050002
         SPACE                                                          42100002
CHARS    DC    C'0123456789ABCDEF'     HEX CHARACTER TABLE              42150002
CHAR0    DC    C'0'                                                     42200002
         SPACE                                                          42250002
MODA     DC    CL11'MOD ATTENTN'                                 XM3751 42260002
WRSN     DC    CL11'I WR SENSE'                                  XM3751 42270002
BUSY     DC    CL11'BUSY'                                               42300002
INMK     DC    CL11'INDEX MARK'                                         42350002
SSCM     DC    CL11'SK/SCTR COM'                                        42400002
ACTK     DC    CL11'ACTIVE TRK'                                         42450002
         EJECT                                                          42500002
*                                                                     * 42550002
*   E D I T  T A B L E  F O R  S E N S E  B Y T E S  0 - 7            * 42600002
*                                                                     * 42650002
*        O N  A  3 3 4 0 ( W I N C H E S T E R )                      * 42700002
*                                                                     * 42750002
ENTRIES  DS    0F                                                       42800002
         DC    XL4'00010001'                                            42850002
         DC    XL4'00010001'                                            42900002
         DC    A(LABELS)               LABEL POINTER                    42950002
         DC    H'0'                                                     43000002
         SPACE                                                          43050002
*                                                                       43100002
*        SKIP TO CHANNEL 1                                              43150002
*                                                                       43200002
         DC    X'01'                                                    43250002
         DC    X'000B0B00'                                              43300002
         SPACE 2                                                        43350002
         LINE  (12,15),(3,15),SKIP=1                                    43400002
         ROUTINE   SNB00,SETHEX                                         43450002
         ROUTINE   SNB10,SETHEX                                         43500002
         ROUTINE   SNB20,SETHEX                                         43550002
         ROUTINE   SNB30,SETHEX                                         43600002
         ROUTINE   SNB40,SETHEX                                         43650002
         ROUTINE   SNB50,SETHEX                                         43700002
         ROUTINE   SNB60,SETHEX                                         43750002
         ROUTINE   SNB70,SETHEX                                         43800002
         LABEL 'BYTE 0','BYTE 1','BYTE 2','BYTE 3','BYTE 4','BYTE 5','BC43850002
               YTE 6','BYTE 7'                                          43900002
         LINE  ,(1,1),SKIP=2                                            43950002
         ROUTINE   SPARE1,SKIPPER                                       44000002
         LABEL '----------UNIT CHECK DESCRIPTION-----------  RESTART CMC44050002
               WD   PHYSICAL ID    LOW CYLINDER   HI CYL/LOG TRK FORMATC44100002
               /MSG'                                                    44150002
         LINE  (13,15),(1,15),SKIP=1                                    44200002
         BIN   (SNB00),(SNB10),(SNB20)                                  44250002
         ROUTINE   SNB30,SETBIN2                                        44300002
         BIN   (SNB40),(SNB50),(SNB60),(SNB70)                          44350002
         LABEL 'COMMAND REJ','PERM ERROR','RPS PRESENT',' ','DRIVE A','C44400002
               CYL 128','        ','FORMAT  8'                          44450002
         LINE  (13,15),(1,15)                                           44500002
         BIN   (SNB01),(SNB11),(SNB21),(SNB31)                          44550002
         BIN   (SNB41),(SNB51),(SNB61),(SNB71)                          44600002
         LABEL 'INTERVN REQ','INV TRK FMT','CORRECTABLE','             C44650002
               ','DRIVE B','CYL  64','CYL   512','FORMAT  4'            44700002
         LINE                                                           44750002
         BIN   (SNB02),(SNB12),(SNB22),(SNB32)                          44800002
         BIN   (SNB42),(SNB52),(SNB62),(SNB72)                          44850002
         LABEL 'BUS OUT PAR','END OF CYL',' ','             ','DRIVE C'C44900002
               ,'CYL  32','CYL   256','FORMAT  2'                       44950002
         LINE                                                           45000002
         BIN   (SNB03),(SNB13),(SNB23),(SNB33)                          45050002
         BIN   (SNB43),(SNB53),(SNB63),(SNB73)                          45100002
         LABEL 'EQUIPMNT CK',' ','ENV DATA PR','             ','DRIVE DC45150002
               ','CYL  16',' ','FORMAT  1'                              45200002
         LINE                                                           45250002
         BIN   (SNB04),(SNB14),(SNB24),(SNB34)                          45300002
         BIN   (SNB44),(SNB54),(SNB64),(SNB74)                          45350002
         LABEL 'DATA CHECK','NO REC FND','COMPAT MODE',        @X12827WC45400037
               '             ','DRIVE E',                      @X12827WC45420037
               'CYL   8','LOG TRK 8','MESSAGE 8'                        45450002
         LINE                                                           45500002
         BIN   (SNB05),(SNB15),(SNB25),(SNB35)                          45550002
         BIN   (SNB45),(SNB55),(SNB65),(SNB75)                          45600002
         LABEL 'OVERRUN','FILE PROTCT','FIXED HEAD',           @X12827WC45650037
               '             ','DRIVE F',                      @X12827WC45670037
               'CYL   4','LOG TRK 4','MESSAGE 4'                        45700037
         LINE                                                           45750002
         BIN   (SNB06),(SNB16),(SNB26),(SNB36)                          45800002
         BIN   (SNB46),(SNB56),(SNB66),(SNB76)                          45850002
         LABEL 'TRK COND CK','WRT INHIBIT','DATA MOD SZ','             C45900002
               ','DRIVE G','CYL   2','LOG TRK 2','MESSAGE 2'            45950002
         LINE  ,,SKIP=3                                                 46000002
         BIN   (SNB07),(SNB17),(SNB27),(SNB37)                          46050002
         BIN   (SNB47),(SNB57),(SNB67),(SNB77)                          46100002
         LABEL 'SEEK CHECK','OP INCOMPLT','DATA MOD SZ','             'C46150002
               ,'DRIVE H','CYL   1','LOG TRK 1','MESSAGE 1'             46200002
         LINE  ,,SKIP=1                                                 46250002
         ROUTINE   SNB70,CHKFMT                                         46300002
         LABEL ' '                                                      46350002
         EJECT                                                          46400002
*                                                                       46450002
*   E D I T  T A B L E  F O R  S E N S E  B Y T E S  8 - 2 3            46500002
*                                                                       46550002
*        F O R  F O R M A T  1                                          46600002
*                                                                       46650002
         LINE  (12,15),(3,15),SKIP=1                                    46700002
         ROUTINE   SNB80,SETHEX                                         46750002
         ROUTINE   SNB90,SETHEX                                         46800002
         ROUTINE   SNB100,SETHEX                                        46850002
         ROUTINE   SNB110,SETHEX                                        46900002
         ROUTINE   SNB120,SETHEX                                        46950002
         ROUTINE   SNB130,SETHEX                                        47000002
         ROUTINE   SNB140,SETHEX                                        47050002
         ROUTINE   SNB150,SETHEX                                        47100002
         LABEL 'BYTE 8','BYTE 9','BYTE 10','BYTE 11','BYTE 12','BYTE 13C47150002
               ','BYTE 14','BYTE 15'                                    47200002
         LINE  ,(1,1),SKIP=2                                            47250002
         ROUTINE   SPARE1,SKIPPER                                       47300002
         LABEL 'DRIVE STATUS   DRIVE CK/STAT  SEQUENCE CNTRL LOAD SW STC47350002
               ATUS R/W SAFETY     CTL INT B OUT  CTL INT B IN   CTL INC47400002
               T TAG B'                                                 47450002
         LINE  (13,15),(1,15),SKIP=1                                    47500002
         BIN   (SNB80),(SNB90),(SNB100),(SNB110)                        47550002
         BIN   (SNB120),(SNB130),(SNB140),(SNB150)                      47600002
         LABEL 'CNTRLR CK','DM LD SW L','DM SIZE CK ','DR START SW','MUC47650002
               LTI-HD CK','BIT 0','BIT 0'                               47700002
         LINE                                                           47750002
         BIN   (SNB81),(SNB91),(SNB101),(SNB111)                        47800002
         BIN   (SNB121),(SNB131),(SNB141),(SNB151)                      47850002
         LABEL 'INTRFACE CK','SECT COM CK','MOD LATCH 4','DM PRES  SW',C47900002
               'CAP/ENAB CK','BIT 1','BIT 1'                            47950002
         LINE                                                           48000002
         BIN   (SNB82),(SNB92),(SNB102),(SNB112)                        48050002
         BIN   (SNB122),(SNB132),(SNB142),(SNB152)                      48100002
         LABEL 'DRIVE CHECK','MOT AT SP L','MOD LATCH 2',      @M3787  C48150002
               'COVER LK SW','WRITE OVRUN','BIT 2','BIT 2'     @M3787   48200002
         LINE                                                           48250002
         BIN   (SNB83),(SNB93),(SNB103),(SNB113)                        48300002
         BIN   (SNB123),(SNB133),(SNB143),(SNB153)                      48350002
         LABEL 'R/W CHECK','AIR BT SW L','MOD LATCH 1',        @M3787  C48400002
               'DM UNLD  SW','INDEX CHECK','BIT 3','BIT 3'     @M3787   48450002
         LINE                                                           48500002
         BIN   (SNB84),(SNB94),(SNB104),(SNB114)                        48550002
         BIN   (SNB124),(SNB134),(SNB144),(SNB154)                      48600002
         LABEL 'ON LINE','WRT ENABLE','CHECK LATCH',           @M4330  C48650002
               'DM LOAD  SW','R/W INTR CK','BIT 4','BIT 4'      XM3751  48700002
         LINE                                                           48750002
         BIN   (SNB85),(SNB95),(SNB105),(SNB115)                        48800002
         BIN   (SNB125),(SNB135),(SNB145),(SNB155)                      48850002
         ROUTINE   SNB190,SETLAB                                 XM3751 48900002
         LABEL '',' ','SEQUENCE CK','AIR BELT SW','CONTROL CK','BIT 5',C48930002
               'BIT 5'                                           XM3751 48960002
         LINE  (13,15),(1,15)                                           49000002
         BIN   (SNB86),(SNB96),(SNB106),(SNB116)                        49050002
         BIN   (SNB126),(SNB136),(SNB146),(SNB156)                      49100002
         ROUTINE   SNB190,SETLAB1                                       49150002
         LABEL '','MODULE SZ 2','BIAS DSB SW','CARR HOME','TRANSINT CK'C49200002
               ,'BIT 6','BIT 6'                                         49250002
         LINE  ,,SKIP=3                                                 49300002
         BIN   (SNB87),(SNB97),(SNB107),(SNB117)                        49350002
         BIN   (SNB127),(SNB137),(SNB147),(SNB157)                      49400002
         ROUTINE   SNB190,SETLAB2                                       49450002
         LABEL '','MODULE SZ 1','ODD TRACK  ','MT AT SP SW',   @XM3794 C49500002
               'WRT CURT CK','BIT 7','BIT 7'                   @XM3794  49550002
         LINE  (12,15),(3,15),SKIP=1                                    49600002
         ROUTINE   SNB160,SETHEX                                        49650002
         ROUTINE   SNB170,SETHEX                                        49700002
         ROUTINE   SNB180,SETHEX                                        49750002
         ROUTINE   SNB190,SETHEX                                        49800002
         ROUTINE   SNB200,SETHEX                                        49850002
         ROUTINE   SNB210,SETHEX                                        49900002
         ROUTINE   SNB220,SETHEX                                        49950002
         ROUTINE   SNB230,SETHEX                                        50000002
         LABEL 'BYTE 16','BYTE 17','BYTE 18','BYTE 19','BYTE 20','BYTE C50050002
               21','BYTE 22','BYTE 23'                                  50100002
         LINE  ,(1,15),SKIP=2                                           50150002
         ROUTINE   SPARE1,SKIPPER                                       50200002
         LABEL 'ACCESS STATUS','CNTRLR CHKS','MICRO DETCD ER','STATUS',C50250002
               'INTERFACE CKS',' ','-----ERROR SYMPTOM CODE-----'       50300002
         LINE  (13,15),(1,15),SKIP=1                                    50350002
         BIN   (SNB160),(SNB170),(SNB180),(SNB190),(SNB200)             50400002
         ROUTINE   SNB210,SETBIN2                                       50450002
         ROUTINE   SNB220,SETBIN2                                       50500002
         ROUTINE   SNB230,SETBIN2                                       50550002
         LABEL 'TIME-OUT CK','PLO CHECK',' ','SET R/W',                C50600002
               'CTL TAG CK'                                      XM3751 50620002
         LINE                                                           50650002
         BIN   (SNB161),(SNB171),(SNB181),(SNB191),(SNB201)             50700002
         LABEL 'OVRSHOOT CK','NO PLO INPT',' ',' ','CTL B/O CK'  XM3751 50750002
         LINE                                                           50800002
         BIN   (SNB162),(SNB172),(SNB182),(SNB192),(SNB202)             50850002
         LABEL 'ACC OFF TRK','SER/DES CK ',' ',' ',            @XM3794 C50900002
               'DEV SEL CK '                                   @XM3794  50920002
         LINE                                                           50950002
         BIN   (SNB163),(SNB173),(SNB183),(SNB193),(SNB203)             51000002
         LABEL 'TRK CROSSNG','GAP CNTR CK',' ',' ','DEV B/I CK'  XM3751 51050002
         LINE                                                           51100002
         BIN   (SNB164),(SNB174),(SNB184),(SNB194),(SNB204)             51150002
         LABEL 'SERVO LATCH','WRT DATA CK','MESSAGE  8',' ','CTL B/I CKC51200002
               '                                                        51250002
         LINE                                                           51300002
         BIN   (SNB165),(SNB175),(SNB185),(SNB195),(SNB205)             51350002
         LABEL 'LIN MOD LAT','MONITOR CK','MESSAGE  4',' ',            C51400002
               'I WRT FAIL '                                     XM4371 51420002
         LINE                                                           51450002
         BIN   (SNB166),(SNB176),(SNB186),(SNB196),(SNB200)             51500002
         LABEL 'CONTROL LAT','ECC CHECK','MESSAGE  2',' ','DEV B/O CK'  51550002
         LINE  ,,SKIP=1                                                 51600002
         BIN   (SNB167),(SNB177),(SNB187),(SNB197),(SNB207)             51650002
         LABEL 'WAIT LATCH','ECC ZEROES','MESSAGE  1',' ','DEV TAG CK'  51700002
         LINE                                                           51750002
         ROUTINE   SPARE1,SKIPPER                                       51800002
         LABEL ' '                                                      51850002
         SPACE 2                                                        51900002
         DC    X'FF'                                                    51950002
         DC    XL2'0070'                                                52000002
         DC    XL2'0018'                                                52050002
         DC    XL2'0000'                                                52100002
*                                                                       52150002
LABELS   DS    0F                                                       52200002
         DC    C'$'                                                     52250002
         LSTART                                                         52300002
         SPACE 2                                                        52350002
         END                                                            52400002
