         TITLE 'IFCOFFLD-CONTROL MODULE QUICK DUMP OF SERLOG           *00001000
                        '                                               00002000
IFCOFFLD CSECT ,                                                   0001 00003000
@MAINENT DS    0H                                                  0001 00004000
         USING *,@15                                               0001 00005000
         B     @PROLOG                                             0001 00006000
         DC    AL1(16)                                             0001 00007000
         DC    C'IFCOFFLD  77.315'                                 0001 00008000
         DROP  @15                                                      00009000
@PROLOG  ST    @14,12(,@13)                                        0001 00010000
         STM   @00,@12,20(@13)                                     0001 00011000
         BALR  @12,0                                               0001 00012000
@PSTART  DS    0H                                                  0001 00013000
         USING @PSTART,@12                                         0001 00014000
         ST    @13,@SA00001+4                                      0001 00015000
         LA    @14,@SA00001                                        0001 00016000
         ST    @14,8(,@13)                                         0001 00017000
         LR    @13,@14                                             0001 00018000
*PACC = YES;                    /*WILL WRITE A HISTORY TAPE  @Z427VLS*/ 00019000
*PLOGREC = YES;                 /*OPEN THE LOGREC DATA SET   @Z427VLS*/ 00020000
         OI    PACC,B'01000010'                                    0058 00021000
*R2 = ADDR(PARM);               /*SET ADDRESS OF THE COMM TABLE      */ 00022000
         LA    R2,PARM                                             0059 00023000
*OTOURIST = YES;                /*OPEN THE TOURIST DATA SET  @Z427VLS*/ 00024000
*OEREPPT = YES;                 /*OPEN THE ERREP PRINT DATA SET      */ 00025000
*OSERLOG  = YES;                /*DATA IS FROM SERLOG        @Z427VLS*/ 00026000
         OI    OTOURIST,B'11100000'                                0062 00027000
*SYSUM = YES;                   /*NOT NEEDED BUT FOR ANY DUMP BEST HV*/ 00028000
         OI    SYSUM,B'00000100'                                   0063 00029000
*OACCDEV = YES;                 /*OPEN THE OUTPUT TAPE DATA SET      */ 00030000
         OI    OACCDEV,B'00001000'                                 0064 00031000
*CALL IOHND(IOOPEN);            /*HAVE THE IO PROCESSOR OPEN THE SETS*/ 00032000
         L     @15,ADIOHND                                         0065 00033000
         LA    @01,@AL00065                                        0065 00034000
         BALR  @14,@15                                             0065 00035000
*IF R15 = ZERO THEN             /*BEFORE WE KEEP GOING CHECK FOR ERR */ 00036000
         LTR   R15,R15                                             0066 00037000
         BNZ   @RF00066                                            0066 00038000
* DO;                                                      /*@Z427VLS*/ 00039000
*  ZEROALL = YES;               /*SET TO WIPE CLEAN SERLOG AT EOJ    */ 00040000
         OI    ZEROALL,B'01000000'                                 0068 00041000
*  GEN(TIME  DEC);              /*HAVE OS TELL US TODAYS DATE        */ 00042000
         TIME  DEC                                                      00043000
*  GEN(STCM  R1,X'7',YYDDD);        /*SAVE THE DAY FROM THE REG      */ 00044000
         STCM  R1,X'7',YYDDD                                            00045000
*  UNPK(HOLDAREA,YYDDD);        /*CHANGE TO PRINTABLE        @Z427VLS*/ 00046000
         UNPK  HOLDAREA(5),YYDDD(3)                                0071 00047000
*  DAYNOW = HOLDAREA(3:5);      /*SAVE THE DAY               @Z427VLS*/ 00048000
         MVC   DAYNOW(3),HOLDAREA+2                                0072 00049000
*  YEARNOW = HOLDAREA(1:2);     /*SAVE THE YEAR              @Z427VLS*/ 00050000
         MVC   YEARNOW(2),HOLDAREA                                 0073 00051000
*  DAYDATE = DATENOW;             /*MOVE TODAYS DATE INTO THE MSG*/     00052000
         MVC   DAYDATE(6),DATENOW                                  0074 00053000
*  GEN(MVC PRTLINE+45(42),HEADLINE);/*   MESSAGE INTO THE BUFFER  */    00054000
         MVC PRTLINE+45(42),HEADLINE                                    00055000
*  PRINTADR = ADDR(PRINTLIN);     /*TELL I/O WHERE THE BUFFER IS  */    00056000
         LA    @03,PRINTLIN                                        0076 00057000
         ST    @03,PRINTADR                                        0076 00058000
*  CALL IOHND(RITEPRTR);          /*GO PRINT THE MESSAGE     @0001VLS*/ 00059000
         L     @15,ADIOHND                                         0077 00060000
         LA    @01,@AL00077                                        0077 00061000
         BALR  @14,@15                                             0077 00062000
*  PRINTADR = ADDR(PRINTLIN);     /*TELL I/O WHERE THE BUFFER IS  */    00063000
         LA    @03,PRINTLIN                                        0078 00064000
         ST    @03,PRINTADR                                        0078 00065000
*  CALL IOHND(RITEPRTR);          /*GO PRINT A BLANK LINE    @0001VLS*/ 00066000
         L     @15,ADIOHND                                         0079 00067000
         LA    @01,@AL00079                                        0079 00068000
         BALR  @14,@15                                             0079 00069000
*  PRTLINE = PARMS;             /*MOVE IN PARMS FOR THIS EXCUTION*/     00070000
         MVI   PRTLINE+42,C' '                                     0080 00071000
         MVC   PRTLINE+43(89),PRTLINE+42                           0080 00072000
         MVC   PRTLINE(42),PARMS                                   0080 00073000
*  PRINTADR = ADDR(PRINTLIN);     /*TELL I/O WHERE THE BUFFER IS  */    00074000
         LA    @03,PRINTLIN                                        0081 00075000
         ST    @03,PRINTADR                                        0081 00076000
*  CALL IOHND(RITEPRTR);          /*GO PRINT THE LINE OF INFO     */    00077000
         L     @15,ADIOHND                                         0082 00078000
         LA    @01,@AL00082                                        0082 00079000
         BALR  @14,@15                                             0082 00080000
*  PRINTADR = ADDR(PRINTLIN);     /*TELL I/O WHERE THE BUFFER IS  */    00081000
         LA    @03,PRINTLIN                                        0083 00082000
         ST    @03,PRINTADR                                        0083 00083000
*  CALL IOHND(RITEPRTR);          /*GO PRINT A BLANK LINE    @0001VLS*/ 00084000
         L     @15,ADIOHND                                         0084 00085000
         LA    @01,@AL00084                                        0084 00086000
         BALR  @14,@15                                             0084 00087000
*  PRTLINE = TYPEJOB;             /*PRINT THE TYPE OF JOB    @0001VLS*/ 00088000
         MVI   PRTLINE+36,C' '                                     0085 00089000
         MVC   PRTLINE+37(95),PRTLINE+36                           0085 00090000
         MVC   PRTLINE(36),TYPEJOB                                 0085 00091000
*  PRINTADR = ADDR(PRINTLIN);     /*TELL I/O WHERE THE BUFFER IS  */    00092000
         LA    @03,PRINTLIN                                        0086 00093000
         ST    @03,PRINTADR                                        0086 00094000
*  CALL IOHND(RITEPRTR);          /*GO PRINT THE LINE OF INFO     */    00095000
         L     @15,ADIOHND                                         0087 00096000
         LA    @01,@AL00087                                        0087 00097000
         BALR  @14,@15                                             0087 00098000
*  PRINTADR = ADDR(PRINTLIN);     /*TELL I/O WHERE THE BUFFER IS  */    00099000
         LA    @03,PRINTLIN                                        0088 00100000
         ST    @03,PRINTADR                                        0088 00101000
*  CALL IOHND(RITEPRTR);          /*GO PRINT A BLANK LINE    @0001VLS*/ 00102000
         L     @15,ADIOHND                                         0089 00103000
         LA    @01,@AL00089                                        0089 00104000
         BALR  @14,@15                                             0089 00105000
* R15=1;                     /*SET TO NOT FALL THROUGH THE LOOP*/  0090 00106000
         LA    R15,1                                               0090 00107000
*  CALL IFCFILT2;               /*GO LET THE FILTER DO IT'S THING    */ 00108000
         L     @15,@CV00497                                        0091 00109000
         BALR  @14,@15                                             0091 00110000
*  IF R15 = ZERO                /*ONLY GO ON IF GOOD RETURN  @Z427VLS*/ 00111000
*   THEN                                                           0092 00112000
         LTR   R15,R15                                             0092 00113000
         BNZ   @RF00092                                            0092 00114000
*    CALL IFCSYSUM;             /*LET THE FILTER DO IT'S THING       */ 00115000
         L     @15,@CV00498                                        0093 00116000
         BALR  @14,@15                                             0093 00117000
*  RESPECIFY (R0,R1) RESTRICTED;                           /*@Z427VLS*/ 00118000
@RF00092 DS    0H                                                  0095 00119000
*  IF SORTNUM ^= ZERO THEN      /*FREE CORE ONLY IF SOME THING FOUND */ 00120000
         L     @03,SORTNUM                                         0095 00121000
         SLR   @15,@15                                             0095 00122000
         CR    @03,@15                                             0095 00123000
         BE    @RF00095                                            0095 00124000
*   DO;                                                    /*@Z427VLS*/ 00125000
*    R1 = SORTADR;              /*LOAD THE ADDRESS OF WHERE DATA IS  */ 00126000
         L     R1,SORTADR                                          0097 00127000
*   R0 = SORTNUM * THIRTEEN;      /* DETERMINE THE LENGTH OF SORTTABLE* 00128000
         MH    @03,@CH00464                                        0098 00129000
         LR    R0,@03                                              0098 00130000
*    IF (R0 & '00000007'X)      /*MAKE SURE DOUBLE WORD BOUNDRY      */ 00131000
*     ^= ZERO THEN                                                 0099 00132000
         LR    @03,R0                                              0099 00133000
         N     @03,@CF00499                                        0099 00134000
         CR    @03,@15                                             0099 00135000
         BE    @RF00099                                            0099 00136000
*      DO;                                                 /*@Z427VLS*/ 00137000
*        R0 = (R0 & 'FFFFFFF8'X);   /*MOVE THE VALUE TO DOUBLE WORD  */ 00138000
         N     R0,@CF00500                                         0101 00139000
*                                   /*FILT2 LEFT SOME EXTRA BYTES TO */ 00140000
*                                   /*MAKE THIS OK           @Z427VLS*/ 00141000
*        R0 = R0 + EIGHT;           /*DO SAME AS FILTER DID IT       */ 00142000
         AL    R0,@CF00062                                         0102 00143000
*      END;                                                /*@Z427VLS*/ 00144000
*    GEN(FREEMAIN R,LV=(0),A=(1));  /*AT LAST GO FREE THE CORE       */ 00145000
@RF00099 DS    0H                                                  0104 00146000
         FREEMAIN R,LV=(0),A=(1)                                        00147000
*   END;                                                   /*@Z427VLS*/ 00148000
* END;                                                     /*@Z427VLS*/ 00149000
@RF00095 DS    0H                                                  0107 00150000
*CLOSEIO = 'FFFF'X;             /*CLOSE ANY THING THAT IS OPEN       */ 00151000
@RF00066 MVC   CLOSEIO(2),@CB00259                                 0107 00152000
*CALL IOHND(IOCLOSE);           /*GO TO IOHANDLER TO CLOSE DATA SETS */ 00153000
         L     @15,ADIOHND                                         0108 00154000
         LA    @01,@AL00108                                        0108 00155000
         BALR  @14,@15                                             0108 00156000
*     R15 = SYSRETRN;                                      /*@ZA25584*/ 00157000
         SLR   R15,R15                                             0109 00158000
         IC    R15,SYSRETRN                                        0109 00159000
*END                                                       /*@Z427VLS*/ 00160000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00161000
*/*%INCLUDE SYSLIB  (COMTABLE)                                        * 00162000
*;                                                                 0110 00163000
@EL00001 L     @13,4(,@13)                                         0110 00164000
@EF00001 DS    0H                                                  0110 00165000
@ER00001 L     @14,12(,@13)                                        0110 00166000
         LM    @00,@12,20(@13)                                     0110 00167000
         BR    @14                                                 0110 00168000
@DATA    DS    0H                                                       00169000
@CH00051 DC    H'1'                                                     00170000
@CH00071 DC    H'2'                                                     00171000
@CH00080 DC    H'7'                                                     00172000
@CH00464 DC    H'13'                                                    00173000
         DS    0F                                                       00174000
@AL00065 DC    A(@CH00051)             LIST WITH   1 ARGUMENT(S)        00175000
@AL00077 EQU   *                       LIST WITH   1 ARGUMENT(S)        00176000
@AL00079 EQU   *                       LIST WITH   1 ARGUMENT(S)        00177000
@AL00082 EQU   *                       LIST WITH   1 ARGUMENT(S)        00178000
@AL00084 EQU   *                       LIST WITH   1 ARGUMENT(S)        00179000
@AL00087 EQU   *                       LIST WITH   1 ARGUMENT(S)        00180000
@AL00089 DC    A(@CH00071)             LIST WITH   1 ARGUMENT(S)        00181000
@AL00108 DC    A(@CH00080)             LIST WITH   1 ARGUMENT(S)        00182000
         DS    0F                                                       00183000
@SA00001 DS    18F                                                      00184000
         DS    0F                                                       00185000
@CF00062 DC    F'8'                                                     00186000
@CF00499 DC    XL4'00000007'                                            00187000
@CF00500 DC    XL4'FFFFFFF8'                                            00188000
@CV00294 DC    V(IFCIOHND)                                              00189000
@CV00295 DC    V(IFCMSG01)                                              00190000
@CV00497 DC    V(IFCFILT2)                                              00191000
@CV00498 DC    V(IFCSYSUM)                                              00192000
         DS    0D                                                       00193000
@CB00259 DC    X'FFFF'                                                  00194000
         DS    CL2                                                      00195000
PARM     DS    CL328                                                    00196000
         ORG   PARM                                                     00197000
RECTYPE  DC    X'FFE0'                                                  00198000
         ORG   RECTYPE                                                  00199000
PMCH     DS    BL1                                                      00200000
PCHAN    EQU   RECTYPE+0                                                00201000
POBR     EQU   RECTYPE+0                                                00202000
PSOFT    EQU   RECTYPE+0                                                00203000
PIPL     EQU   RECTYPE+0                                                00204000
PDDR     EQU   RECTYPE+0                                                00205000
PMIH     EQU   RECTYPE+0                                                00206000
PEOD     EQU   RECTYPE+0                                                00207000
PTTYP    DS    BL1                                                      00208000
PMCHFRAM EQU   RECTYPE+1                                                00209000
PCCHFRAM EQU   RECTYPE+1                                                00210000
         ORG   PARM+2                                                   00211000
SWITCHES DC    X'0100'                                                  00212000
         ORG   SWITCHES                                                 00213000
RDESUM   DS    BL1                                                      00214000
PARMMES  EQU   SWITCHES+0                                               00215000
SHORTOBR EQU   SWITCHES+0                                               00216000
TREND    EQU   SWITCHES+0                                               00217000
PARMTHR  EQU   SWITCHES+0                                               00218000
SYSUM    EQU   SWITCHES+0                                               00219000
TIMESEQ  EQU   SWITCHES+0                                               00220000
NOSDR    EQU   SWITCHES+0                                               00221000
NOTALL   DS    BL1                                                      00222000
ZEROALL  EQU   SWITCHES+1                                               00223000
DEVEXCL  EQU   SWITCHES+1                                               00224000
SHIFT3RD EQU   SWITCHES+1                                               00225000
ANALYSIS EQU   SWITCHES+1                                               00226000
COREFAIL EQU   SWITCHES+1                                               00227000
SORTBRK  EQU   SWITCHES+1                                               00228000
         ORG   PARM+4                                                   00229000
DEBUG    DC    X'00000000'                                              00230000
         ORG   DEBUG                                                    00231000
DEBUG0   DS    BL1                                                      00232000
DEBUG1   EQU   DEBUG+0                                                  00233000
DEBUG2   EQU   DEBUG+0                                                  00234000
DEBUG3   EQU   DEBUG+0                                                  00235000
DEBUG4   EQU   DEBUG+0                                                  00236000
DEBUG5   EQU   DEBUG+0                                                  00237000
DEBUG6   EQU   DEBUG+0                                                  00238000
DEBUG7   EQU   DEBUG+0                                                  00239000
DEBUG8   DS    BL1                                                      00240000
DEBUG9   EQU   DEBUG+1                                                  00241000
DEBUG10  EQU   DEBUG+1                                                  00242000
DEBUG11  EQU   DEBUG+1                                                  00243000
DEBUG12  EQU   DEBUG+1                                                  00244000
DEBUG13  EQU   DEBUG+1                                                  00245000
DEBUG14  EQU   DEBUG+1                                                  00246000
DEBUG15  EQU   DEBUG+1                                                  00247000
DEBUG16  DS    BL1                                                      00248000
DEBUG17  EQU   DEBUG+2                                                  00249000
DEBUG18  EQU   DEBUG+2                                                  00250000
DEBUG19  EQU   DEBUG+2                                                  00251000
DEBUG20  EQU   DEBUG+2                                                  00252000
DEBUG21  EQU   DEBUG+2                                                  00253000
DEBUG22  EQU   DEBUG+2                                                  00254000
DEBUG23  EQU   DEBUG+2                                                  00255000
DEBUG24  DS    BL1                                                      00256000
DEBUG25  EQU   DEBUG+3                                                  00257000
DEBUG26  EQU   DEBUG+3                                                  00258000
DEBUG27  EQU   DEBUG+3                                                  00259000
DEBUG28  EQU   DEBUG+3                                                  00260000
DEBUG29  EQU   DEBUG+3                                                  00261000
DEBUG30  EQU   DEBUG+3                                                  00262000
DEBUG31  EQU   DEBUG+3                                                  00263000
         ORG   PARM+8                                                   00264000
DEBUGA   DC    X'00000000'                                              00265000
         ORG   DEBUGA                                                   00266000
DEBUG32  DS    BL1                                                      00267000
DEBUG33  EQU   DEBUGA+0                                                 00268000
DEBUG34  EQU   DEBUGA+0                                                 00269000
DEBUG35  EQU   DEBUGA+0                                                 00270000
DEBUG36  EQU   DEBUGA+0                                                 00271000
DEBUG37  EQU   DEBUGA+0                                                 00272000
DEBUG38  EQU   DEBUGA+0                                                 00273000
DEBUG39  EQU   DEBUGA+0                                                 00274000
DEBUG40  DS    BL1                                                      00275000
DEBUG41  EQU   DEBUGA+1                                                 00276000
DEBUG42  EQU   DEBUGA+1                                                 00277000
DEBUG43  EQU   DEBUGA+1                                                 00278000
DEBUG44  EQU   DEBUGA+1                                                 00279000
DEBUG45  EQU   DEBUGA+1                                                 00280000
DEBUG46  EQU   DEBUGA+1                                                 00281000
DEBUG47  EQU   DEBUGA+1                                                 00282000
DEBUG48  DS    BL1                                                      00283000
DEBUG49  EQU   DEBUGA+2                                                 00284000
DEBUG50  EQU   DEBUGA+2                                                 00285000
DEBUG51  EQU   DEBUGA+2                                                 00286000
DEBUG52  EQU   DEBUGA+2                                                 00287000
DEBUG53  EQU   DEBUGA+2                                                 00288000
DEBUG54  EQU   DEBUGA+2                                                 00289000
DEBUG55  EQU   DEBUGA+2                                                 00290000
DEBUG56  DS    BL1                                                      00291000
DEBUG57  EQU   DEBUGA+3                                                 00292000
DEBUG58  EQU   DEBUGA+3                                                 00293000
DEBUG59  EQU   DEBUGA+3                                                 00294000
DEBUG60  EQU   DEBUGA+3                                                 00295000
DEBUG61  EQU   DEBUGA+3                                                 00296000
DEBUG62  EQU   DEBUGA+3                                                 00297000
DEBUG63  EQU   DEBUGA+3                                                 00298000
         ORG   PARM+12                                                  00299000
MISC     DC    X'4A'                                                    00300000
         ORG   MISC                                                     00301000
PZERO    DS    BL1                                                      00302000
PACC     EQU   MISC+0                                                   00303000
PHIST    EQU   MISC+0                                                   00304000
PRINTES  EQU   MISC+0                                                   00305000
         ORG   PRINTES                                                  00306000
PEDIT    EQU   PRINTES+0                                                00307000
PSUM     EQU   PRINTES+0                                                00308000
         ORG   MISC+0                                                   00309000
ERRORID  EQU   MISC+0                                                   00310000
PLOGREC  EQU   MISC+0                                                   00311000
PASSFLAG EQU   MISC+0                                                   00312000
         ORG   PARM+13                                                  00313000
OPENCLSE DS    CL4                                                      00314000
         ORG   OPENCLSE                                                 00315000
OPENIO   DC    X'8000'                                                  00316000
         ORG   OPENIO                                                   00317000
OTOURIST DS    BL1                                                      00318000
OEREPPT  EQU   OPENIO+0                                                 00319000
OSERLOG  EQU   OPENIO+0                                                 00320000
OACCIN   EQU   OPENIO+0                                                 00321000
OACCDEV  EQU   OPENIO+0                                                 00322000
OSYSIN   EQU   OPENIO+0                                                 00323000
ODRCTWRK EQU   OPENIO+0                                                 00324000
OSNAP    EQU   OPENIO+0                                                 00325000
         ORG   OPENCLSE+2                                               00326000
CLOSEIO  DC    X'0000'                                                  00327000
         ORG   CLOSEIO                                                  00328000
CTOURIST DS    BL1                                                      00329000
CEREPPT  EQU   CLOSEIO+0                                                00330000
CSERLOG  EQU   CLOSEIO+0                                                00331000
CACCIN   EQU   CLOSEIO+0                                                00332000
CACCDEV  EQU   CLOSEIO+0                                                00333000
CSYSIN   EQU   CLOSEIO+0                                                00334000
CDRCTWRK EQU   CLOSEIO+0                                                00335000
CSNAP    EQU   CLOSEIO+0                                                00336000
         ORG   PARM+17                                                  00337000
DATENOW  DC    CL6' '                                                   00338000
         ORG   DATENOW                                                  00339000
DAYNOW   DS    CL3                                                      00340000
@NM00001 DS    CL1                                                      00341000
YEARNOW  DS    CL2                                                      00342000
         ORG   PARM+23                                                  00343000
STDT     DS    CL8                                                      00344000
         ORG   STDT                                                     00345000
STDATE   DS    CL4                                                      00346000
         ORG   STDATE                                                   00347000
@NM00002 DC    X'00'                                                    00348000
PSTD     DC    X'00000F'                                                00349000
         ORG   PSTD                                                     00350000
PSTYR    DS    BL1                                                      00351000
PSTDY    DS    BL2                                                      00352000
         ORG   STDT+4                                                   00353000
@NM00003 DC    X'00000000'                                              00354000
         ORG   PARM+31                                                  00355000
ENDDT    DS    CL8                                                      00356000
         ORG   ENDDT                                                    00357000
ENDDATE  DS    CL4                                                      00358000
         ORG   ENDDATE                                                  00359000
@NM00004 DC    X'7F'                                                    00360000
PEND     DC    X'FFFFFF'                                                00361000
         ORG   PEND                                                     00362000
PENYR    DS    BL1                                                      00363000
PENDY    DS    BL2                                                      00364000
         ORG   ENDDT+4                                                  00365000
@NM00005 DC    X'24000000'                                              00366000
         ORG   PARM+39                                                  00367000
STTIME1  DC    X'00000000'                                              00368000
         ORG   STTIME1                                                  00369000
PSTHOUR1 DS    BL1                                                      00370000
PSTMIN1  DS    BL1                                                      00371000
PSTSEC1  DS    BL1                                                      00372000
         ORG   PARM+43                                                  00373000
ENDTIME1 DC    X'24000000'                                              00374000
         ORG   ENDTIME1                                                 00375000
PENHOUR1 DS    BL1                                                      00376000
PENMIN1  DS    BL1                                                      00377000
PENSEC1  DS    BL1                                                      00378000
         ORG   PARM+47                                                  00379000
STTIME2  DC    X'00000000'                                              00380000
         ORG   STTIME2                                                  00381000
PSTHOUR2 DS    BL1                                                      00382000
PSTMIN2  DS    BL1                                                      00383000
PSTSEC2  DS    BL1                                                      00384000
         ORG   PARM+51                                                  00385000
ENDTIME2 DC    X'24000000'                                              00386000
         ORG   ENDTIME2                                                 00387000
PENHOUR2 DS    BL1                                                      00388000
PENMIN2  DS    BL1                                                      00389000
PENSEC2  DS    BL1                                                      00390000
         ORG   PARM+55                                                  00391000
STRTDATE DS    CL3                                                      00392000
         ORG   STRTDATE                                                 00393000
EVSYEAR  DC    X'7F'                                                    00394000
EVSDAY   DC    X'FFFF'                                                  00395000
         ORG   PARM+58                                                  00396000
TERM     DC    CL8' '                                                   00397000
RDTHRSH  DC    CL3'000'                                                 00398000
WRTHRSH  DC    CL3'000'                                                 00399000
@NM00006 DC    CL3'000'                                                 00400000
@NM00007 DC    CL3'000'                                                 00401000
         ORG   @NM00007                                                 00402000
SYSRETRN DC    X'00'                                                    00403000
         ORG   PARM+80                                                  00404000
TABSIZE  DC    XL4'00006000'                                            00405000
SORTNUM  DC    F'0'                                                     00406000
NUMDAYS  DC    F'0'                                                     00407000
ERRID    DS    CL10                                                     00408000
         ORG   ERRID                                                    00409000
IDVALUE  DC    X'0000'                                                  00410000
@NM00008 DC    X'00'                                                    00411000
IDCPU    DC    X'FF'                                                    00412000
IDASID   DC    X'0000'                                                  00413000
IDTIMEA  DS    CL4                                                      00414000
         ORG   IDTIMEA                                                  00415000
IDTIME   DS    CL4                                                      00416000
         ORG   IDTIME                                                   00417000
IDHOUR   DC    XL1'00'                                                  00418000
IDMIN    DC    XL1'00'                                                  00419000
IDSEC    DC    XL1'00'                                                  00420000
IDTSEC   DC    XL1'00'                                                  00421000
         ORG   PARM+102                                                 00422000
USERPGM  DC    CL8' '                                                   00423000
         DS    CL2                                                      00424000
CCHHRLNG DS    CL8                                                      00425000
         ORG   CCHHRLNG                                                 00426000
RECCCHHR DC    X'0000000000'                                            00427000
@NM00009 DS    CL1                                                      00428000
RECLNGTH DC    H'0'                                                     00429000
         ORG   PARM+120                                                 00430000
LINECT   DC    H'50'                                                    00431000
         DS    CL2                                                      00432000
ADIOHND  DC    VL4(IFCIOHND)                                            00433000
ADIFCMSG DC    VL4(IFCMSG01)                                            00434000
ADEDITB  DC    A(0)                                                     00435000
EVPTR    DC    A(0)                                                     00436000
SORTADR  DC    A(0)                                                     00437000
ADCPUT   DC    A(0)                                                     00438000
PRINTADR DC    A(0)                                                     00439000
CUAPTR   DC    A(0)                                                     00440000
DEVPTR   DC    A(0)                                                     00441000
MODPTR   DC    A(0)                                                     00442000
SERPTR   DC    A(0)                                                     00443000
VOLPTR   DC    A(0)                                                     00444000
CPUPTR   DC    A(0)                                                     00445000
CPCUAPTR DC    A(0)                                                     00446000
LIBADPTR DC    A(0)                                                     00447000
SYMCDPTR DC    A(0)                                                     00448000
SYSUMPTR DC    A(0)                                                     00449000
TRENPTR  DC    A(0)                                                     00450000
SHAREPTR DC    A(0)                                                     00451000
FRAMEPTR DC    A(0)                                                     00452000
RECLNGT1 DC    F'0'                                                     00453000
MERDCPTR DC    AL4(NEWCPU)                                              00454000
@NM00010 DC    A(0)                                                     00455000
         DS    3XL4                                                     00456000
DUMPTABL DS    CL100                                                    00457000
         ORG   DUMPTABL                                                 00458000
DUMPNUM  DC    H'1'                                                     00459000
         DS    CL2                                                      00460000
DUMPINFO DS    CL8                                                      00461000
         ORG   DUMPINFO+0                                               00462000
DUMPADR  DC    F'0'                                                     00463000
DUMPSIZE DC    F'0'                                                     00464000
         ORG   PARM+328                                                 00465000
NEWCPU   DS    CL8                                                      00466000
         ORG   NEWCPU                                                   00467000
MRDNUMBR DC    H'3'                                                     00468000
MODEL    DC    X'3033'                                                  00469000
         DC    X'3032'                                                  00470000
         DC    X'3031'                                                  00471000
         ORG   NEWCPU+8                                                 00472000
HOLDAREA DC    CL5' '                                                   00473000
PARMS    DC    CL42'PARAMETER OPTIONS VALID FOR THIS EXECUTION'         00474000
PRINTLIN DC    CL134' '                                                 00475000
         ORG   PRINTLIN                                                 00476000
DDTYPE   DC    CL1'1'                                                   00477000
SPACING  DS    CL1                                                      00478000
PRTLINE  DS    CL132                                                    00479000
         ORG   PRINTLIN+134                                             00480000
HEADLINE DC    CL44' '                                                  00481000
         ORG   HEADLINE                                                 00482000
@NM00012 DC    CL36'EREP INFORMATIONAL MESSAGES  DATE - '               00483000
DAYDATE  DS    CL6                                                      00484000
         ORG   HEADLINE+44                                              00485000
TYPEJOB  DC    CL36' '                                                  00486000
         ORG   TYPEJOB                                                  00487000
@NM00013 DC    CL40'    OFFLOAD IS BEING EXECUTED'                      00488000
         ORG   TYPEJOB+40                                               00489000
YYDDD    DC    CL3' '                                                   00490000
PATCH    DC    CL40'PATCH AREA'                                         00491000
SUPERZAP DC    3CL10'SUPERZAP'                                          00492000
IFCOFFLD CSECT                                                          00493000
         DC    S(SUPERZAP)                                              00494000
IFCOFFLD CSECT                                                          00495000
         ENTRY PARM                                                     00496000
IFCOFFLD CSECT                                                          00497000
     DC   S(PATCH)                                             @0001VLS 00498000
IFCOFFLD CSECT                                                          00499000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00500000
@01      EQU   01                                                       00501000
@02      EQU   02                                                       00502000
@03      EQU   03                                                       00503000
@04      EQU   04                                                       00504000
@05      EQU   05                                                       00505000
@06      EQU   06                                                       00506000
@07      EQU   07                                                       00507000
@08      EQU   08                                                       00508000
@09      EQU   09                                                       00509000
@10      EQU   10                                                       00510000
@11      EQU   11                                                       00511000
@12      EQU   12                                                       00512000
@13      EQU   13                                                       00513000
@14      EQU   14                                                       00514000
@15      EQU   15                                                       00515000
R0       EQU   @00                                                      00516000
R1       EQU   @01                                                      00517000
R2       EQU   @02                                                      00518000
R15      EQU   @15                                                      00519000
R10      EQU   @10                                                      00520000
R11      EQU   @11                                                      00521000
R12      EQU   @12                                                      00522000
R13      EQU   @13                                                      00523000
R14      EQU   @14                                                      00524000
R3       EQU   @03                                                      00525000
R4       EQU   @04                                                      00526000
R5       EQU   @05                                                      00527000
R6       EQU   @06                                                      00528000
R7       EQU   @07                                                      00529000
R8       EQU   @08                                                      00530000
R9       EQU   @09                                                      00531000
IOHND    EQU   0                                                        00532000
TRENDONE EQU   0                                                        00533000
TREGEN   EQU   TRENDONE+8                                               00534000
TRECCH0  EQU   TREGEN+8                                                 00535000
TREND2   EQU   0                                                        00536000
TRENDKEY EQU   TREND2                                                   00537000
TRENDRT  EQU   TRENDKEY+1                                               00538000
TRENCPUS EQU   TRENDKEY+3                                               00539000
TRENDITM EQU   TRENDKEY+4                                               00540000
EVTABLE  EQU   0                                                        00541000
EVSTOP   EQU   EVTABLE                                                  00542000
EVKEY    EQU   EVTABLE+6                                                00543000
SORTABLE EQU   0                                                        00544000
SORTKEY  EQU   SORTABLE                                                 00545000
SORTCCHR EQU   SORTABLE+5                                               00546000
SYSUMONE EQU   0                                                        00547000
SYSUM2   EQU   0                                                        00548000
SYSUMKEY EQU   SYSUM2                                                   00549000
SYSRT    EQU   SYSUMKEY+1                                               00550000
SYSCPUS  EQU   SYSUMKEY+3                                               00551000
SYSITEM  EQU   SYSUMKEY+4                                               00552000
SHARE    EQU   0                                                        00553000
SHAREIO  EQU   SHARE+2                                                  00554000
SHRCUCPU EQU   SHAREIO                                                  00555000
SHARECUA EQU   SHRCUCPU                                                 00556000
EDITLOAD EQU   0                                                        00557000
EDITABLE EQU   EDITLOAD+4                                               00558000
CUA      EQU   0                                                        00559000
CUAVAL   EQU   CUA+2                                                    00560000
DEVICE   EQU   0                                                        00561000
MODELS   EQU   0                                                        00562000
DEVSERAL EQU   0                                                        00563000
VOLUME   EQU   0                                                        00564000
CPUS     EQU   0                                                        00565000
CPUCUAS  EQU   0                                                        00566000
CPUCUAV  EQU   CPUCUAS+2                                                00567000
LIBADR   EQU   0                                                        00568000
SYMCODE  EQU   0                                                        00569000
SYMVAL   EQU   SYMCODE+2                                                00570000
IFCMSG   EQU   0                                                        00571000
TRECCH   EQU   TRECCH0                                                  00572000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00573000
SYMVAL2  EQU   SYMVAL+2                                                 00574000
SYMVAL1  EQU   SYMVAL                                                   00575000
SYMCDNUM EQU   SYMCODE                                                  00576000
LIBVAL   EQU   LIBADR+2                                                 00577000
LIBADNUM EQU   LIBADR                                                   00578000
CPUCUX3  EQU   CPUCUAV+5                                                00579000
CPUCUX2  EQU   CPUCUAV+3                                                00580000
CPUCUX1  EQU   CPUCUAV                                                  00581000
CPCUANUM EQU   CPUCUAS                                                  00582000
CPUVAL   EQU   CPUS+2                                                   00583000
CPUNUM   EQU   CPUS                                                     00584000
VOLVAL   EQU   VOLUME+2                                                 00585000
VOLNUM   EQU   VOLUME                                                   00586000
SERVAL   EQU   DEVSERAL+2                                               00587000
SERNUM   EQU   DEVSERAL                                                 00588000
MODVAL   EQU   MODELS+2                                                 00589000
MODNUM   EQU   MODELS                                                   00590000
MDRVAL   EQU   DEVICE+204                                               00591000
MDRNUM   EQU   DEVICE+202                                               00592000
DEVVAL   EQU   DEVICE+2                                                 00593000
DEVNUM   EQU   DEVICE                                                   00594000
CUA2     EQU   CUAVAL+2                                                 00595000
CUA1     EQU   CUAVAL                                                   00596000
CUANUM   EQU   CUA                                                      00597000
LOADPTR  EQU   EDITABLE+8                                               00598000
LOADNAME EQU   EDITABLE                                                 00599000
EDITNUM  EQU   EDITLOAD                                                 00600000
SHARLET  EQU   SHAREIO+10                                               00601000
SHARSERB EQU   SHAREIO+7                                                00602000
SHARECUB EQU   SHAREIO+5                                                00603000
SHARSERA EQU   SHRCUCPU+2                                               00604000
SHAREDX  EQU   SHARECUA                                                 00605000
SHARENUM EQU   SHARE                                                    00606000
SYSTEMP  EQU   SYSUM2+9                                                 00607000
SYSPERM  EQU   SYSUM2+7                                                 00608000
SYSDEV   EQU   SYSUM2+5                                                 00609000
SYSOLDA  EQU   SYSITEM                                                  00610000
SYS3705  EQU   SYSITEM                                                  00611000
SYSOLD   EQU   SYSCPUS                                                  00612000
SYSCPU   EQU   SYSCPUS                                                  00613000
SYSCUA   EQU   SYSRT                                                    00614000
SYSGROUP EQU   SYSUMKEY                                                 00615000
SYSUMEOD EQU   SYSUMONE+96                                              00616000
SYSUMPER EQU   SYSUMONE+92                                              00617000
SYSUMPEA EQU   SYSUMONE+88                                              00618000
SYSUMPEI EQU   SYSUMONE+84                                              00619000
SYSUMCH  EQU   SYSUMONE+20                                              00620000
SYSUMMCN EQU   SYSUMONE+16                                              00621000
SYSUMMCR EQU   SYSUMONE+12                                              00622000
SYSUMNXT EQU   SYSUMONE+8                                               00623000
SYSUMIPL EQU   SYSUMONE+4                                               00624000
SYSUMNUM EQU   SYSUMONE                                                 00625000
SORTCORE EQU   SORTCCHR                                                 00626000
SORTTIME EQU   SORTKEY+1                                                00627000
SORTYEAR EQU   SORTKEY                                                  00628000
EVLETTER EQU   EVKEY+5                                                  00629000
EVSERIAL EQU   EVKEY+2                                                  00630000
EVMODEL  EQU   EVKEY                                                    00631000
EVNUM    EQU   EVTABLE+4                                                00632000
EVDAY    EQU   EVSTOP+1                                                 00633000
EVYEAR   EQU   EVSTOP                                                   00634000
TRETMP   EQU   TREND2+10                                                00635000
TREPRM   EQU   TREND2+8                                                 00636000
TRENDDEV EQU   TREND2+6                                                 00637000
TRENDDAT EQU   TRENDKEY+5                                               00638000
TRENDOD  EQU   TRENDITM                                                 00639000
TREND037 EQU   TRENDITM                                                 00640000
TRENDOLD EQU   TRENCPUS                                                 00641000
TRENDCPU EQU   TRENCPUS                                                 00642000
@NM00011 EQU   TRENDRT+1                                                00643000
TRENDCUA EQU   TRENDRT                                                  00644000
TRENDGRP EQU   TRENDKEY                                                 00645000
TREPRE   EQU   TREGEN+72                                                00646000
TRECCHF  EQU   TREGEN+68                                                00647000
TRECCHE  EQU   TREGEN+64                                                00648000
TRECCHD  EQU   TREGEN+60                                                00649000
TRECCHC  EQU   TREGEN+56                                                00650000
TRECCHB  EQU   TREGEN+52                                                00651000
TRECCHA  EQU   TREGEN+48                                                00652000
TRECCH9  EQU   TREGEN+44                                                00653000
TRECCH8  EQU   TREGEN+40                                                00654000
TRECCH7  EQU   TREGEN+36                                                00655000
TRECCH6  EQU   TREGEN+32                                                00656000
TRECCH5  EQU   TREGEN+28                                                00657000
TRECCH4  EQU   TREGEN+24                                                00658000
TRECCH3  EQU   TREGEN+20                                                00659000
TRECCH2  EQU   TREGEN+16                                                00660000
TRECCH1  EQU   TREGEN+12                                                00661000
TREMCH   EQU   TREGEN+4                                                 00662000
TREIPL   EQU   TREGEN                                                   00663000
TRENUM   EQU   TRENDONE+4                                               00664000
TRENEXT  EQU   TRENDONE                                                 00665000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00666000
@ENDDATA EQU   *                                                        00667000
         END   IFCOFFLD,(C'PLS0456',0701,77315)                         00668000
