         TITLE 'IFCST005 SUMMARY FOR 3705 27RN'                         00090020
         MACRO                                                          00180020
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X00270020
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X00360020
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  00450020
.*                            THIS MACRO GENERATES ONE DSECT WORD       00540020
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 00630020
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  00720020
.*                                 FIRST IS THE NAME OF THE LOG ITEM    00810020
.*                                 WHILE THE SECOND IS THE # OF BITS TO 00900020
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   00990020
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 01080020
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      01170020
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  01260020
.*                                 THE LOG ITEMS MAY THEN BE USED IN    01350020
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   01440020
         GBLC &ITEM(1000)                                               01530020
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         01620020
         LCLC  &SYMBOL                                                  01710020
         LCLA  &OP,&COUNT,&BYTE                                         01800020
.LOOP    ANOP                                                           01890020
&OP      SETA  &OP+1                                                    01980020
&ITEMNBR SETA  &ITEMNBR+1                                               02070020
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        02160020
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            02250020
         MNOTE *,'NULL BIT COUNT FIELD'                                 02340020
         MEXIT                                                          02430020
.OK1     ANOP                                                           02520020
         AIF   ('&SYMBOL' NE '').OK                                     02610020
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           02700020
         AGO   .CNT                                                     02790020
.OK      ANOP                                                           02880020
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       02970020
&SYMBOL  EQU   *+&BYTE                                                  03060020
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 03150020
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    03240020
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    03330020
.CNT     ANOP                                                           03420020
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   03510020
&BYTE    SETA  &COUNT/8                                                 03600020
         AIF (&OP LT N'&SYSLIST).LOOP                                   03690020
         AIF   (&COUNT NE 32).NOT32                                     03780020
&NAME    DS    4C                                                       03870020
         MEXIT                                                          03960020
.NOT32   AIF   (&COUNT NE 64).ERR                                       04050020
&NAME    DS    8C                                                       04140020
         MEXIT                                                          04230020
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             04320020
         MEND                                                           04410020
         EJECT                                                          04500020
         MACRO                                                          04590020
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      04680020
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     04770020
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    04860020
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 04950020
.*                                 ENTRIES. LASTLY IT DETERMINES THE    05040020
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    05130020
.*                                 THE PREVIOUS LINE AND STORES THAT #  05220020
.*                                 INTO THE APPROPRIATE BYTE.           05310020
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    05400020
.*                                 DATA.                                05490020
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 05580020
.*                                 DATA COLUMN STARTING CHARACTERS.     05670020
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   05760020
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 05850020
.*                                 STARTING CHARACTERS.                 05940020
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   06030020
.*                                 TO BEGIN NEXT PRINTED LINE.          06120020
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       06210020
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   06300020
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 06390020
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   06480020
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 06570020
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    06660020
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   06750020
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   06840020
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  06930020
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   07020020
.*                                 THE SUBJECT LINE                     07110020
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  07200020
         GBLA  &LASTCC,&INITIAL                                         07290020
         GBLC  &NRENTSX                                                 07380020
         GBLC  &CARRCON                                                 07470020
         GBLB  &TEST                                                    07560020
         LCLA  &S                                                       07650020
&NAME    DS    0C                                                       07740020
         AIF   (&INITIAL EQ 0).FIRSTLN                                  07830020
         LINEND                                                         07920020
         AGO   .NTFIRST                                                 08010020
.FIRSTLN ANOP                                                           08100020
&NRENTSX SETC  'N&SYSNDX'                                               08190020
&INITIAL SETA  1                                                        08280020
N&SYSNDX EQU   *                                                        08370020
.NTFIRST ANOP                                                           08460020
         DC    AL1(0)                                                   08550020
         AIF   ('&DATA(1)' EQ '').CKDTABS                               08640020
         AIF   (&DATA(1) EQ &DB).CKDTABS                                08730020
&DB      SETA  &DATA(1)                                                 08820020
         AGO   .AA                                                      08910020
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                09000020
         AIF   (&DATA(2) EQ &DT).NCDATA                                 09090020
         AGO   .CC                                                      09180020
.AA      AIF   ('&DATA(2)' EQ '').BB                                    09270020
         AIF   (&DATA(2) EQ &DT).BB                                     09360020
.CC      ANOP                                                           09450020
&DT      SETA  &DATA(2)                                                 09540020
.BB      DC    XL2'FFFE'                                                09630020
         DC    FL1'&DB'                                                 09720020
         DC    FL1'&DT'                                                 09810020
&NRENTS  SETA  &NRENTS+1                                                09900020
.NCDATA  ANOP                                                           09990020
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              10080020
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               10170020
&LB      SETA  &LABEL(1)                                                10260020
         AGO   .AAA                                                     10350020
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              10440020
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               10530020
         AGO   .CCC                                                     10620020
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  10710020
         AIF   (&LABEL(2) EQ &LT).BBB                                   10800020
.CCC     ANOP                                                           10890020
&LT      SETA  &LABEL(2)                                                10980020
.BBB     DC    XL2'FFFF'                                                11070020
         DC    FL1'&LB'                                                 11160020
         DC    FL1'&LT'                                                 11250020
&NRENTS  SETA  &NRENTS+1                                                11340020
.NCLABEL ANOP                                                           11430020
         AIF   ('&SKIP' NE '').CONT                                     11520020
         AIF   (&TEST EQ 0).NOCHANG                                     11610020
&S       SETA  &LASTCC                                                  11700020
         AGO   .DEFAULT                                                 11790020
.CONT    ANOP                                                           11880020
         AIF   (&TEST EQ 0).AB                                          11970020
&S       SETA  &SKIP                                                    12060020
.DEFAULT ANOP                                                           12150020
         ORG   &CARRCON+3                                               12240020
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 12330020
         ORG                                                            12420020
&LASTCC  SETA  &S                                                       12510020
&TEST    SETB  0                                                        12600020
         AGO   .DD                                                      12690020
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               12780020
A&SYSNDX DC    XL2'FFFB'                                                12870020
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              12960020
         DC    FL1'9'                                                   13050020
&LASTCC  SETA  &SKIP                                                    13140020
&TEST    SETB  1                                                        13230020
&CARRCON SETC  'A&SYSNDX'                                               13320020
&NRENTS  SETA  &NRENTS+1                                                13410020
.DD      ANOP                                                           13500020
.NOCHANG ANOP                                                           13590020
         MEND                                                           13680020
         EJECT                                                          13770020
         MACRO                                                          13860020
&NAME    ROUTINE &LOGITEM,&RNAME                                        13950020
         GBLA  &NRENTS                                                  14040020
         GBLC  &DSECT,&CSECT                                            14130020
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           14220020
         DC    AL2(&RNAME-&CSECT)                                       14310020
&NRENTS  SETA  &NRENTS+1                                                14400020
         MEND                                                           14490020
         EJECT                                                          14580020
         MACRO                                                          14670020
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C14760020
               &LABEL7,&LABEL8                                          14850020
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    14940020
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   15030020
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  15120020
.*                                 TION MARKS. THE COLUMN AND LINE END  15210020
.*                                 CONTROLS WILL BE INSERTED BY THE     15300020
.*                                 MACRO. OMITTED OPERANDS MEAN NO      15390020
.*                                 LABEL REQUIRED FOR RESPECTIVE        15480020
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   15570020
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  15660020
.*                                 TABLE MUST BE BROKEN IF NECESSARY    15750020
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 15840020
         GBLC &LABELS(2000)                                             15930020
         GBLC  &LBL(100)                                                16020020
         GBLA  &LBLCTR(100)                                             16110020
         GBLA  &LABELNR                                                 16200020
         GBLA  &NRENTS,&LPTR                                            16290020
         LCLC  &MARGIN,&TACK                                            16380020
         LCLC  &TEXT                                                    16470020
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            16560020
&MARGIN  SETC  '*'                                                      16650020
         AIF   ('&NAME' EQ '').LOOPOUT                                  16740020
&LPTR    SETA  &LPTR+1                                                  16830020
&LBL(&LPTR) SETC '&NAME'                                                16920020
&LBLCTR(&LPTR) SETA &LABELNR+1                                          17010020
.LOOPOUT ANOP                                                           17100020
&OP      SETA  &OP+1                                                    17190020
&K       SETA  K'&SYSLIST(&OP)                                          17280020
         AIF (&K GE 2).NORM                                             17370020
&K       SETA  2                                                        17460020
.NORM    ANOP                                                           17550020
&START   SETA  2                                                        17640020
         AIF (&OP LT N'&SYSLIST).NOTLAST                                17730020
&MARGIN  SETC  '$'                                                      17820020
.NOTLAST ANOP                                                           17910020
&NRCHAR  SETA  8                                                        18000020
&TACK    SETC  ''                                                       18090020
.LOOPIN  ANOP                                                           18180020
&REMAIN  SETA  &K-&START                                                18270020
         AIF (&REMAIN GE 8).MORE                                        18360020
&TACK    SETC  '&MARGIN'                                                18450020
&NRCHAR  SETA  &REMAIN                                                  18540020
.MORE    ANOP                                                           18630020
&TEXT    SETC  ''                                                       18720020
         AIF (&REMAIN EQ 0).ENDTEXT                                     18810020
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          18900020
.ENDTEXT ANOP                                                           18990020
&LABELNR SETA  &LABELNR+1                                               19080020
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  19170020
&START   SETA  &START+8                                                 19260020
         AIF ('&TACK' EQ '').LOOPIN                                     19350020
         AIF ('&TACK' EQ '*').LOOPOUT                                   19440020
         MEND                                                           19530020
         EJECT                                                          19620020
         MACRO                                                          19710020
         LSTART                                                         19800020
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  19890020
.*                                 OF THE TABLE IS TO BEGIN.            19980020
         GBLC &LABELS(2000)                                             20070020
         GBLA  &LABELNR                                                 20160020
         GBLC  &LBL(100)                                                20250020
         GBLA  &LBLCTR(100)                                             20340020
         LCLA  &NDX,&CTR                                                20430020
         LINEND                                                         20520020
&CTR     SETA  1                                                        20610020
.LOOP    ANOP                                                           20700020
&NDX     SETA  &NDX+1                                                   20790020
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            20880020
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         20970020
&CTR     SETA  &CTR+1                                                   21060020
         AGO   .LOOPCTL                                                 21150020
.NOLBL   ANOP                                                           21240020
         DC    C'&LABELS(&NDX)'                                         21330020
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  21420020
         MEND                                                           21510020
         EJECT                                                          21600020
         MACRO                                                          21690020
         LINEND                                                         21780020
.*                            THIS MACRO IS USED ONLY BY THE LINE       21870020
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   21960020
.*                                 ASSOCIATED WITH EACH LINE.           22050020
         GBLA  &NRENTS                                                  22140020
         GBLC &NRENTSX                                                  22230020
         ORG   &NRENTSX                                                 22320020
         DC    FL1'&NRENTS'                                             22410020
         ORG                                                            22500020
&NRENTS  SETA  0                                                        22590020
B&SYSNDX EQU   *                                                        22680020
&NRENTSX SETC  'B&SYSNDX'                                               22770020
         MEND                                                           22860020
         EJECT                                                          22950020
         MACRO                                                          23040020
         SUM   &LOGITEM,&MASK                                           23130020
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  23220020
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 23310020
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 23400020
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  23490020
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   23580020
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   23670020
.*                                 MASK WILL BE SET ACCORDING TO THE    23760020
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     23850020
.*                                 ITEM AS DEFINED BY THE MACRO 'DSGEN' 23940020
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                24030020
         GBLC  &ITEM(1000),&DSECT                                       24120020
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           24210020
.LOOP    ANOP                                                           24300020
&NDX     SETA  &NDX+1                                                   24390020
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      24480020
         AIF   (&NDX LT &ITEMNBR).LOOP                                  24570020
         MNOTE *,'LOGITEM NOT FOUND'                                    24660020
         MEXIT                                                          24750020
.FOUND   ANOP                                                           24840020
         DC    AL1(0)                                                   24930020
&ISHIFT  SETA  &SHIFT(&NDX)                                             25020020
&IBITS   SETA  &BITS(&NDX)                                              25110020
         AIF   ('&MASK' EQ '').FORM                                     25200020
         DC    B'&MASK'                                                 25290020
         AGO   .ITEM                                                    25380020
.FORM    ANOP                                                           25470020
&BITNBR  SETA  &ISHIFT-7                                                25560020
&BITNBR  SETA  0-&BITNBR                                                25650020
&M       SETA  1                                                        25740020
.LOOP2   ANOP                                                           25830020
         AIF   (&BITNBR EQ 0).GOTIT                                     25920020
&M       SETA  &M*2                                                     26010020
&BITNBR  SETA  &BITNBR-1                                                26100020
         AGO   .LOOP2                                                   26190020
.GOTIT   ANOP                                                           26280020
         DC    AL1(&M)                                                  26370020
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     26460020
         DC    AL2(&COUNTR)                                             26550020
&COUNTR  SETA  &COUNTR+1                                                26640020
         MEND                                                           26730020
         EJECT                                                          26820020
         MACRO                                                          26910020
         SPECIAL &ROUTINE,&PARAM,&SPACE=                                27000020
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    27090020
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 27180020
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 27270020
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   27360020
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 27450020
.*                                 INTERPRETED AS AN ARGUMENT OF THE    27540020
.*                                 SPECIAL ROUTINE.                     27630020
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  27720020
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    27810020
         GBLC  &CSECT                                                   27900020
         GBLA  &COUNTR                                                  27990020
         LCLA  &ADD                                                     28080020
         DC    AL1(128)                                                 28170020
         DC    BL.8'&PARAM'                                             28260020
         DC    AL2(&ROUTINE-&CSECT)                                     28350020
         DC    AL2(&COUNTR)                                             28440020
&ADD     SETA  1                                                        28530020
         AIF   ('&SPACE' EQ '').NORM                                    28620020
&ADD     SETA  &SPACE                                                   28710020
.NORM    ANOP                                                           28800020
&COUNTR  SETA  &COUNTR+&ADD                                             28890020
         MEND                                                           28980020
         EJECT                                                          29070020
         MACRO                                                          29160020
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 29250020
.*                            THIS MACRO FACILITATES GENERATION OF THE  29340020
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    29430020
.*                                 CONVERSIONS.                         29520020
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        29610020
.*                                 CONVERTED                            29700020
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    29790020
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   29880020
.*                                 BACK UP FROM COLUMN FOR START OF     29970020
.*                                 PRINTING. THE LETTER B PRECEEDS THE  30060020
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  30150020
.*                                 DESIRED. OMISSION OF THIS OPERAND    30240020
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  30330020
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  30420020
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 30510020
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    30600020
.*                                 IMPLICITLY B).                       30690020
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   30780020
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     30870020
.*                                 WITH AN L,R, OR B TO STIPULATE       30960020
.*                                 PRINTING OF THE LEFT HALF, RIGHT     31050020
.*                                 HALF, OR BOTH HALVES OF THE BYTE     31140020
.*                                 RESPECTIVELY. OMISSION OF THIS       31230020
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  31320020
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 31410020
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 31500020
.*                                 SARY. THIS MACRO MUST BE THE FIRST   31590020
.*                                 MACRO INSTRUCTION ISSUED FOR THE     31680020
.*                                 SUBJECT LINE(S).                     31770020
         GBLC &ITEM(1000),&DSECT                                        31860020
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 31950020
         LCLB  &B                                                       32040020
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  32130020
         LCLC  &S,&LETTER                                               32220020
.LOOP    ANOP                                                           32310020
&NDX     SETA  &NDX+1                                                   32400020
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      32490020
         AIF   (&NDX LT &ITEMNBR).LOOP                                  32580020
         MNOTE *,'LOG ITEM NOT DEFINED'                                 32670020
         MEXIT                                                          32760020
.FOUND   ANOP                                                           32850020
&ISHIFT  SETA  &SHIFT(&NDX)                                             32940020
&IBITS   SETA  &BITS(&NDX)                                              33030020
&CODE    SETA  1                                                        33120020
&K       SETA  K'&BYTES                                                 33210020
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            33300020
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   33390020
         MEXIT                                                          33480020
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 33570020
&LETTER  SETC  '&BYTES'(&K,1)                                           33660020
&S       SETC  '&BYTES'(1,&K-1)                                         33750020
&BYTESP  SETA  &S                                                       33840020
         AIF   ('&LETTER' EQ 'B').BOTH                                  33930020
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       34020020
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            34110020
         MEXIT                                                          34200020
.USEDEFN ANOP                                                           34290020
&BYTESP  SETA  &IBITS/8                                                 34380020
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       34470020
&CODE    SETA  3                                                        34560020
&T       SETA  &BYTESP*2-1                                              34650020
&S       SETC  '&T'                                                     34740020
.OK2     AIF   (&ISHIFT EQ 0).L                                         34830020
&CODE    SETA  2                                                        34920020
.L       ANOP                                                           35010020
&B       SETB  1                                                        35100020
         AIF   ('&SKIP$OR' EQ '').BACKUP                                35190020
&K       SETA  K'&SKIP$OR                                               35280020
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 35370020
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   35460020
.BACKUP  ANOP                                                           35550020
&NRENTS  SETA  &NRENTS+1                                                35640020
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           35730020
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              35820020
.OUT     ANOP                                                           35910020
         MEND                                                           36000020
         EJECT                                                          36090020
         MACRO                                                          36180020
         CONVT                                                          36270020
         GBLC  &ITEM(1000),&DSECT                                       36360020
         GBLA  &INITIAL                                                 36450020
         GBLA  &BITS(1000),&ITEMNBR,&SHIFT(1000)                        36540020
         GBLA  &NRENTS                                                  36630020
         GBLB  &DIAGTST,&DIAGSET,&DIAGLIN                               36720020
         LCLB  &SUB                                                     36810020
         LCLA  &OP                                                      36900020
         LCLA  &OFFSET,&OUT,&IN,&IND,&IBITS,&ISHIFT                     36990020
.*                                                                      37080020
.*       CONVERT BINARY TO DECIMAL                                      37170020
.*             &NAME IS THE REFERENCE INTO THE DSECT RECORD             37260020
.*             &OUT    IS THE NUMBER OF CHARS TO BE PUT ONTO PRINT LINE 37350020
.*                                      DEFAULT IS FOUR MAXIMUM IS 8    37440020
.*             &IN       IS THE NUMBER OF BYTES AS INPUT                37530020
.*                                      ERROR DEFAULT IS 2 MAXIMUM IS 4 37620020
.*                                                                      37710020
         AIF   (&DIAGTST EQ 0).NOMSG                                    37800020
         AIF   (&INITIAL EQ 0).NOMSG                                    37890020
         AIF   (&DIAGLIN EQ 1).NOMSG                                    37980020
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  38070020
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     38160020
*        LINE                                                           38250020
         LINE                                                           38340020
.NOMSG   ANOP                                                           38430020
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LLOP                  38520020
&SUB     SETB  1                                                        38610020
.LLOP    ANOP                                                           38700020
&OP      SETA  &OP+1                                                    38790020
&OUT     SETA  4                        .BR NOT NULL ELSE SET TO 4      38880020
         AIF   (&SUB EQ 1).SUBA                                         38970020
         AIF   ('&SYSLIST(3)' EQ '').B  TEST FOR NULL INPUT             39060020
&OUT     SETA  &SYSLIST(3)             SET &OUT FROM INPUT              39150020
         AGO   .A                                                       39240020
.SUBA    AIF   ('&SYSLIST(&OP,3)' EQ '').B                              39330020
&OUT     SETA  &SYSLIST(&OP,3)          SET &OUT FROM INPUT             39420020
.A       AIF   (&OUT GT 0 AND &OUT LT 9).B   TEST RANGE                 39510020
.AERR    MNOTE '*** BYTES OUT INCORRECTLY SPECIFIED DEFAULT USED ***'   39600020
&OUT     SETA  4                                                        39690020
.B       AIF   (&SUB EQ 1).SUBB                                         39780020
         AIF   ('&SYSLIST(2)' EQ '').LOOP    BRANCH IF NULL             39870020
&IN      SETA  &SYSLIST(2)              .SET &IN FROM INPUT             39960020
         AGO   .BB                                                      40050020
.SUBB    AIF   ('&SYSLIST(&OP,2)' EQ '').LOOP                           40140020
&IN      SETA  &SYSLIST(&OP,2)          .SET &IN FROM INPUT             40230020
.BB      AIF   (&IN GT 0 AND &IN LT 5).D     TEST RANGE                 40320020
.BERR    MNOTE '*** BYTES IN INCORRECTLY SPECIFIED DEFAULT USED ***'    40410020
&IN      SETA  2                                                        40500020
         AGO   .D                                                       40590020
.LOOP    ANOP                           .LOOP TO FIND &NAME IN DSECT    40680020
&IND     SETA  &IND+1                   .SET UP LOOP COUNTER            40770020
         AIF   ('&ITEM(&IND)' EQ '&SYSLIST(&OP,1)').FOUND               40860020
         AIF   (&IND LT &ITEMNBR).LOOP  .TEST FOR END OF DSECT          40950020
         MNOTE '*** LOG ITEM NOT DEFINED ***'                           41040020
         MEXIT                                                          41130020
.FOUND   ANOP                                                           41220020
&IBITS   SETA  &BITS(&IND)              .SET UP NUMBER OF BITS SPEC     41310020
         AIF   (&IBITS-((&IBITS/8)*8) EQ 0).C  .TEST FOR MULTIPLE OF 8  41400020
         MNOTE '*** DATA NOT DEFINED A MULTIPLE OF 8 BITS ***'          41490020
         MEXIT                                                          41580020
.C       ANOP                                                           41670020
&IN      SETA  &IBITS/8                 .COMPUTE NUMBER OF BYTES        41760020
         AIF   (&IN LT 1 OR &IN GT 4).BERR  .TEST RANGE B IF IN ERROR   41850020
&ISHIFT  SETA  &SHIFT(&IND)             .SET UP FOR TEST OF BYTE BNDR   41940020
         AIF   (&ISHIFT EQ 0).D         .TEST FOR BYTE BNDRY  !R IF YES 42030020
         MNOTE '*** DATA NOT ALIGNED ON A BYTE BOUNDARY ***'            42120020
         MEXIT                                                          42210020
.*                                                                      42300020
.D       ANOP                                                           42390020
&NRENTS  SETA  &NRENTS+1                                                42480020
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),AL.4(9)                    42570020
         DC    X'&IN',X'&OUT'                                           42660020
&IND     SETA  0                                                        42750020
         AIF   (&SUB EQ 0).OUTA                                         42840020
         AIF   (&OP LT N'&SYSLIST).LLOP                                 42930020
.OUTA    ANOP                                                           43020020
         MEND                                                           43110020
         EJECT                                                          43200020
*                                                                       43290020
         GBLC  &DSECT,&CSECT                                            43380020
IFCST005 CSECT                                                          43470020
&CSECT   SETC  'IFCST005'                                               43560020
&DSECT   SETC  'S3705'                                                  43650020
S3705    DSECT                                                          43740020
         DS    0F                                                       43830020
*                                                                       43920020
         DSGEN (RECT,8),(OPSYS,8),(SWITCH,24),(RCDID,8),(SPARE1,16)     44010020
         DSGEN (DATE,32),(TIME,32)                                      44100020
         DSGEN (SPARE2,8),(CPUSER,24),(MODEL,16),(SPARE3,16)            44190020
         DSGEN (CUA,16),(TERMN1,16),(TERMN2,32)                         44280020
         DSGEN (TERMN3,16),(RESID,16),(LINEADD,16),(RECMD,8),(RECID,8)  44370020
         DSGEN (ISBOX,8),(BTUMOD,8),(REG100,8),(REG108,8),             C44460020
               (REG200,8),(REG208,8),(REG300,8),(REG308,8)              44550020
         DSGEN (REG400,16),(REG500,8),(REG508,8)                        44640020
         DSGEN (REG600,8),(REG608,8),(REG700,16)                        44730020
         DSGEN (REG800,8),(,8),(,16)                                    44820020
         EJECT                                                          44910020
IFCST005 CSECT                                                          45000020
         USING S3705,R2                                                 45090020
         USING *,R9                                                     45180020
         DC    A(ENTRIES)                                               45270020
         DC    A(PEDIT)                                                 45360020
REG8     DC    F'0'                                                     45450020
SCSIZE   DC    AL2(TABSIZE1)       # OF HALF-WORD COUNTERS              45540020
*                                                                       45630020
*                                                                       45720020
R0       EQU   0                                                        45810020
R1       EQU   1                                                        45900020
R2       EQU   2                                                        45990020
R3       EQU   3                                                        46080020
R4       EQU   4                                                        46170020
R5       EQU   5                                                        46260020
R6       EQU   6                                                        46350020
R7       EQU   7                                                        46440020
R8       EQU   8                                                        46530020
R9       EQU   9                                                        46620020
R10      EQU   10                                                       46710020
R11      EQU   11                                                       46800020
R12      EQU   12                                                       46890020
R13      EQU   13                                                       46980020
R14      EQU   14                                                       47070020
R15      EQU   15                                                       47160020
*                                                                       47250020
L0       EQU   0                                                        47340020
L1       EQU   1                                                        47430020
L2       EQU   2                                                        47520020
L3       EQU   3                                                        47610020
L4       EQU   4                                                        47700020
L5       EQU   5                                                        47790020
L6       EQU   6                                                        47880020
L7       EQU   7                                                        47970020
L8       EQU   8                                                        48060020
L9       EQU   9                                                        48150020
L10      EQU   10                                                       48240020
L12      EQU   12                                                       48330020
L14      EQU   14                                                       48420020
L16      EQU   16                                                       48510020
L18      EQU   18                                                       48600020
L20      EQU   20                                                       48690020
L22      EQU   22                                                       48780020
L23      EQU   23                                                       48870020
L24      EQU   24                                                       48960020
L26      EQU   26                                                       49050020
L28      EQU   28                                                       49140020
L32      EQU   32                                                       49230020
L46      EQU   46                                                       49320020
H00      EQU   X'00'                                                    49410020
H01      EQU   X'01'                                                    49500020
H10      EQU   X'10'                                                    49590020
HEX01    EQU   X'01'                                                    49680020
HEX02    EQU   X'02'                                                    49770020
HEX03    EQU   X'03'                                                    49860020
HEX04    EQU   X'04'                                                    49950020
HEX08    EQU   X'08'                                                    50040020
HEX10    EQU   X'10'                                                    50130020
HEX11    EQU   X'11'                                                    50220020
HEX12    EQU   X'12'                                                    50310020
HEX13    EQU   X'13'                                                    50400020
HEX20    EQU   X'20'                                                    50490020
HEX40    EQU   X'40'                                                    50580020
HEX80    EQU   X'80'                                                    50670020
HEX84    EQU   X'84'                                                    50760020
HEXC0    EQU   X'C0'                                                    50850020
*                                                                       50940020
*        SET UP FROM - TO DATE                                          51030020
*                                                                       51120020
XDATE1   STM   R5,R8,XSAVE1                                             51210020
         CLC   DATE(L4),HEX00                                           51300020
         BE    RETURN1                                                  51390020
         CLC   L0(L4,R3),HEX00                                          51480020
         BNE   XDATE2                                                   51570020
         MVC   L0(L4,R3),DATE                                           51660020
XDATE2   CLC   DATE(L4),L0(R3)         CK FOR LO DATE            SM5193 51750020
         BL    SAVELOW                 LOWER SAVE IT             SM5193 51840020
         CLC   DATE(L4),L4(R3)                                   SM5193 51930020
         BNH   RETURN1                                           SM5193 52020020
SAVEHI   MVC   L4(L4,R3),DATE                                           52110020
         B     RETURN1                                           OM5193 52200020
SAVELOW  MVC   L0(L4,R3),DATE          MOVE LOW DATE             OM5193 52290020
*                                                                       52380020
RETURN1  LM    R5,R8,XSAVE1                                             52470020
DUMMY    BR 14                                                 @XA12830 52560020
**                                                                      52650020
**   LOCATE THE PROPER ENTRY FOR THIS RECORD                            52740020
**                                                                      52830020
LOCATE   STM   R5,R8,XSAVE1        SAVE REGISTERS                       52920020
         CLI   RECMD,HEX10         IS THE RECORDING MODE LESS THAN      53010020
         BL    FIND                CHANNEL ADAPTER             @VS48714 53100020
         XC    LINEADD(2),LINEADD  IF SO, CLEAR LIBADR                  53190020
FIND     LA    R5,200              NUMBER OF ENTRIES           @VS48714 53280020
         LR    R6,R3               START OF TABLE                       53370020
         MVC   VALUES(L12),TERMN1  MOVE IN SORT KEY                     53460020
FIND1    CLC   TERMN1(L12),L0(R6)  IS THIS THE RIGHT SET OF CTRS        53550020
         BE    UPDATE              YES, EXIT                            53640020
         OC    L0(L12,R6),L0(R6)   END OF ENTRIES                       53730020
         BZ    UPDATE              YES, EXIT                            53820020
         LA    R6,L32(R6)          STEP TO NEXT ENTRY                   53910020
         BCT   R5,FIND1            NEXT ENTRY                           54000020
         XC    VALUES(L12),VALUES  CLEAR THE SORT KEY OF 51ST ENTRY     54090020
         MVC   VALUES(L8),OVERFLOW INDICATE OVERFLOW                    54180020
UPDATE   MVC   VALUES+L12(L20),L12(R6) MOVE IN COUNTERS                 54270020
         ST    R6,WHEREGOT         SAVE LOCATION                        54360020
         B     RETURN1             EXIT                                 54450020
**                                                                      54540020
**   TOTAL THE RECORD INTO THE APPROPRIATE COUNTERS                     54630020
**                                                                      54720020
TOTAL    STM   R5,R8,XSAVE1        SAVE REGISTERS                       54810020
         CLI   RECMD,HEX01         LINE STATISTICS                      54900020
         BNE   TOTAL2              NO, BYPASS                           54990020
         SR    R6,R6                                                    55080020
         ICM   R6,X'1',REG800      GET TEMP COUNTERS                    55170020
         ICM   R7,X'3',VTEMPS      GET TOTALS                           55260020
         AR    R7,R6               SUM                                  55350020
         STCM  R7,X'3',VTEMPS      STORE                                55440020
         ICM   R6,X'3',REG700      GET IO OPERS                         55530020
         ICM   R7,X'F',VIOPS       GET TOTALS                           55620020
         AR    R7,R6                                                    55710020
         STCM  R7,X'F',VIOPS       STORE TOTALS                         55800020
         B     RETURN1                                                  55890020
TOTAL2   SR    R6,R6                                                    55980020
         ICM   R6,X'3',VPERMS      GET PERMS                            56070020
         LA    R6,L1(R6)           ADD ONE                              56160020
         STCM  R6,X'3',VPERMS      STORE                                56250020
         CLI   RECMD,HEX10         CHANNEL ADAPTER?                     56340020
         BL    TOTAL1              LESS THAN, EXIT                      56430020
         CLI   RECMD,HEX10+HEX01   COMMUNICATIONS SCAN                  56520020
         BH    TOTAL3              HIGH, TOTAL AS MISC                  56610020
         SR    R6,R6                                                    56700020
         ICM   R6,X'3',VHDWR       GET HARDWARE TOTALS                  56790020
         LA    R6,L1(R6)           ADD ONE                              56880020
         STCM  R6,X'3',VHDWR       STORE                                56970020
         B     RETURN1                                                  57060020
TOTAL3   SR    R6,R6                                                    57150020
         ICM   R6,X'3',VMISC       GET MISCELLANEOUS TOTALS             57240020
         LA    R6,L1(R6)           ADD ONE                              57330020
         STCM  R6,X'3',VMISC       STORE                                57420020
         B     RETURN1                                                  57510020
TOTAL1   SR    R6,R6                                                    57600020
         ICM   R6,X'1',REG800      GET TEMP COUNTERS                    57690020
         ICM   R7,X'3',VTEMPS      GET TOTALS                           57780020
         AR    R7,R6               SUM                                  57870020
         STCM  R7,X'3',VTEMPS      STORE                                57960020
         ICM   R6,X'3',REG700      GET IO OPERS                         58050020
         ICM   R7,X'F',VIOPS       GET TOTALS                           58140020
         AR    R7,R6                                                    58230020
         STCM  R7,X'F',VIOPS       STORE TOTALS                         58320020
         MVC   STATUS,REG508       GET INITAL ERROR STATUS              58410020
         OC    STATUS,STATUS       IS IT ZERO                           58500020
         BNZ   TOTAL6              IF NO, BYPASS                        58590020
         MVC   STATUS,REG400       IF YES, USE FINAL ERROR STATUS       58680020
TOTAL6   CLI   STATUS,HEX10        DATA CHECK?                          58770020
         BE    TOTAL7              YES, GO TOTAL                        58860020
         CLI   STATUS,HEX20        SYNC CHECK?                          58950020
         BNE   TOTAL8              NO, GO TO NEXT TEST                  59040020
TOTAL7   SR    R6,R6                                                    59130020
         ICM   R6,X'3',VDATACK     GET DATA CHECK TOTALS                59220020
         LA    R6,L1(R6)           ADD ONE                              59310020
         STCM  R6,X'3',VDATACK     STORE                                59400020
         B     RETURN1                                                  59490020
TOTAL8   CLI   STATUS,HEX40        STAT FORM                            59580020
         BNE   TOTAL9              NO, GO TO NEXT TEST                  59670020
TOTAL13  SR    R6,R6                                                    59760020
         ICM   R6,X'3',VRCV        GET RECEIVER TOTALS                  59850020
         LA    R6,L1(R6)           ADD ONE                              59940020
         STCM  R6,X'3',VRCV        STORE                                60030020
         B     RETURN1                                                  60120020
TOTAL9   OC    STATUS+L2(L1),STATUS+L2 IS STATUS ZERO                   60210020
         BZ    ANALYZE             IF YES, GO TO ANALYZE SECTION        60300020
         TM    STATUS+L2,HEX80+HEX08+HEX02 OVERRUN/UNDERRUN/ABORT?      60390020
         BZ    TOTAL10             NO, GO TO NEXT TEST                  60480020
TOTAL11  SR    R6,R6                                                    60570020
         ICM   R6,X'3',VMISC       GET MISCELLANEOUS TOTALS             60660020
         LA    R6,L1(R6)           ADD ONE                              60750020
         STCM  R6,X'3',VMISC       STORE                                60840020
         B     RETURN1                                                  60930020
TOTAL10  TM    STATUS+L2,HEX40+HEX20+HEX01 LINE-QUIET/DLE/SDLC          61020020
         BZ    TOTAL11             NO, GO TOTAL AS MISCELLANEOUS        61110020
         B     TOTAL13                                                  61200020
ANALYZE  NI    STATUS+L1,X'FE'     SET LEADING GRAPHICS BIT OFF         61290020
         LA    R8,LXBSTATB         GET START OF LXB TABLE               61380020
         LA    R7,LLXBSTB          GET LENGTH OF LXB TABLE              61470020
         CLI   RECMD,H00           IS IT A PERM LINE ERROR              61560020
         BNE   TRT                 NO, GO LOOK UP IN TABLE              61650020
         LA    R8,IOBSTATB         GET START OF IOB TABLE               61740020
         LA    R7,LIOBSTB          GET LENGTH OF IOB TABLE              61830020
         CLI   STATUS+1,H00        IS IT ZERO?                          61920020
         BNE   TRT                 NO, GO LOOK UP IN TABLE              62010020
         NI    STATUS,HEX08+HEX04+HEX02 AND OFF BITS                    62100020
         CLI   STATUS,HEX04                                             62190020
         BE    TOTAL7              GO ADD TO DATA CHECK COUNTERS        62280020
         CLI   STATUS,HEX04+HEX02                                       62370020
         BNE   TOTAL11             GO ADD TO MISCELLANEOUS              62460020
         SR    R6,R6                                                    62550020
         ICM   R6,X'3',VINTRQD     GET INTERVENTION REQUIRED TOTALS     62640020
         LA    R6,L1(R6)           ADD ONE                              62730020
         STCM  R6,X'3',VINTRQD     STORE                                62820020
         B     RETURN1                                                  62910020
TRT      CLC   STATUS+L1(L1),L0(R8) CHECK FOR VALUE IN TABLE            63000020
         BE    FOUND               YES, EXIT                            63090020
         LA    R8,L2(R8)           UP TO NEXT VALUE                     63180020
         BCT   R7,TRT              LOOP                                 63270020
FOUND    SR    R7,R7                                                    63360020
         ICM   R7,X'1',L1(R8)      GET INDEX VALUE                      63450020
         LA    R7,VALUES(R7)       GET TO COUNTER                       63540020
         SR    R6,R6                                                    63630020
         ICM   R6,X'3',L0(R7)      GET COUNTER VALUE                    63720020
         LA    R6,L1(R6)           ADD ONE                              63810020
         STCM  R6,X'3',L0(R7)      STORE                                63900020
         B     RETURN1                                                  63990020
**                                                                      64080020
**   RESTORE THE COUNTERS TO THE TABLE                                  64170020
**                                                                      64260020
RESTORE  STM   R5,R8,XSAVE1                                             64350020
         L     R6,WHEREGOT         LOAD THE COUNTER LOCATION            64440020
         MVC   L0(L32,R6),VALUES   PLACE BACK INTO TABLE                64530020
         B     RETURN1                                                  64620020
         EJECT                                                          64710020
         DS    0D                                                       64800020
XSAVE1   DC    5F'0'                                                    64890020
HEX00    DC    F'0'                                                     64980020
WHEREGOT DC    F'0'                                                     65070020
VALUES   DS    0CL32                                                    65160020
VTERMN   DS    CL8                                                      65250020
VRESID   DS    CL2                                                      65340020
VLIBADR  DS    CL2                                                      65430020
VIOPS    DS    CL4                                                      65520020
VTEMPS   DS    CL2                                                      65610020
VPERMS   DS    CL2                                                      65700020
VHDWR    DS    CL2                                                      65790020
VTMOUT   DS    CL2                                                      65880020
VDATACK  DS    CL2                                                      65970020
VRCV     DS    CL2                                                      66060020
VINTRQD  DS    CL2                                                      66150020
VMISC    DS    CL2                                                      66240020
OVERFLOW DC    C'OVERFLOW'                                              66330020
STATUS   DS    CL3                                                      66420020
         EJECT                                                          66510020
IOBSTATB DC    X'E4',AL1(VHDWR-VALUES)                                  66600020
         DC    X'E8',AL1(VHDWR-VALUES)                                  66690020
         DC    X'EA',AL1(VHDWR-VALUES)                                  66780020
         DC    X'F0',AL1(VHDWR-VALUES)                                  66870020
         DC    X'F2',AL1(VHDWR-VALUES)                                  66960020
         DC    X'F4',AL1(VHDWR-VALUES)                                  67050020
         DC    X'F6',AL1(VHDWR-VALUES)                                  67140020
         DC    X'20',AL1(VTMOUT-VALUES)                                 67230020
         DC    X'40',AL1(VTMOUT-VALUES)                                 67320020
         DC    X'60',AL1(VTMOUT-VALUES)                                 67410020
         DC    X'80',AL1(VTMOUT-VALUES)                                 67500020
         DC    X'FC',AL1(VTMOUT-VALUES)                                 67590020
         DC    X'0C',AL1(VTMOUT-VALUES)                                 67680020
         DC    X'06',AL1(VRCV-VALUES)                                   67770020
         DC    X'08',AL1(VRCV-VALUES)                                   67860020
         DC    X'0A',AL1(VRCV-VALUES)                                   67950020
         DC    X'92',AL1(VRCV-VALUES)                                   68040020
         DC    X'9A',AL1(VRCV-VALUES)                                   68130020
LIOBSTB  EQU   (*-IOBSTATB)/2                                           68220020
         DC    X'00',AL1(VMISC-VALUES)                                  68310020
LXBSTATB DC    X'E4',AL1(VHDWR-VALUES)                                  68400020
         DC    X'E8',AL1(VHDWR-VALUES)                                  68490020
         DC    X'EA',AL1(VHDWR-VALUES)                                  68580020
         DC    X'F0',AL1(VHDWR-VALUES)                                  68670020
         DC    X'F2',AL1(VHDWR-VALUES)                                  68760020
         DC    X'F4',AL1(VHDWR-VALUES)                                  68850020
         DC    X'F6',AL1(VHDWR-VALUES)                                  68940020
         DC    X'00',AL1(VTMOUT-VALUES)                                 69030020
         DC    X'20',AL1(VTMOUT-VALUES)                                 69120020
         DC    X'60',AL1(VTMOUT-VALUES)                                 69210020
         DC    X'80',AL1(VTMOUT-VALUES)                                 69300020
         DC    X'A0',AL1(VTMOUT-VALUES)                                 69390020
         DC    X'FC',AL1(VTMOUT-VALUES)                                 69480020
         DC    X'0C',AL1(VDATACK-VALUES)                                69570020
         DC    X'0E',AL1(VDATACK-VALUES)                                69660020
         DC    X'2C',AL1(VDATACK-VALUES)                                69750020
         DC    X'2E',AL1(VDATACK-VALUES)                                69840020
         DC    X'24',AL1(VRCV-VALUES)                                   69930020
         DC    X'64',AL1(VRCV-VALUES)                                   70020020
         DC    X'A2',AL1(VRCV-VALUES)                                   70110020
         DC    X'A4',AL1(VRCV-VALUES)                                   70200020
         DC    X'A6',AL1(VRCV-VALUES)                                   70290020
LLXBSTB  EQU   (*-LXBSTATB)/2                                           70380020
         DC    X'00',AL1(VMISC-VALUES)                                  70470020
         EJECT                                                          70560020
ENTRIES  DS    0F                                                       70650020
         SPECIAL XDATE1,00000000,SPACE=4                                70740020
         SPECIAL LOCATE,00000000,SPACE=3                                70830020
         SPECIAL TOTAL,00000000,SPACE=4                                 70920020
         SPECIAL RESTORE,00000000,SPACE=4                               71010020
         DC    X'FF'                                                    71100020
         EJECT                                                          71190020
*                                                                       71280020
PEDIT    DS    0F                                                       71370020
*                                                                       71460020
&DSECT   SETC  'T3705'                                                  71550020
&CSECT   SETC  'PEDIT'                                                  71640020
         USING *,9                                                      71730020
         USING T3705,R2                                                 71820020
         DC    A(PENTRY)                                                71910020
         DC    C'IFCST005'                                              72000020
YR9PTR   DS    F                                                        72090020
YLABEL   DS    F                                                        72180020
T3705    DSECT                                                          72270020
         DS    3H                                                       72360020
         DSGEN (YDUMA,16),(YNOREC,16)                                   72450020
         DSGEN (YTYPE,8),(YCHAN,8),(YCUA,24),(YSER,24)                  72540020
         DSGEN (YCPU,16),(YSMSW,16)                                     72630020
         DSGEN (TDAY1,32),(TDAY2,32)                                    72720020
ITEM1    DSGEN (TERMN,64)                                               72810020
         DSGEN (RESID1,16),(LIBADDR1,16)                                72900020
         DSGEN (IOPS1,32)                                               72990020
         DSGEN (TEMPS1,16),(PERMS1,16)                                  73080020
         DSGEN (HDWR1,16),(TMOUT1,16),(DATACK1,16),(RCV1,16)            73170020
         DSGEN (INTRQD1,16),(MISC1,16)                                  73260020
TERMNO2  DS    CL32                                                     73350020
TERMNO3  DS    CL32                                                     73440020
TERMNO4  DS    CL32                                                     73530020
TERMNO5  DS    CL32                                                     73620020
TERMNO6  DS    CL32                                                     73710020
TERMNO7  DS    CL32                                                     73800020
TERMNO8  DS    CL32                                                     73890020
TERMNO9  DS    CL32                                                     73980020
TERMNO10 DS    CL32                                                     74070020
TERMNO11 DS    CL32                                                     74160020
TERMNO12 DS    CL32                                                     74250020
TERMNO13 DS    CL32                                                     74340020
TERMNO14 DS    CL32                                                     74430020
TERMNO15 DS    CL32                                                     74520020
TERMNO16 DS    CL32                                                     74610020
TERMNO17 DS    CL32                                                     74700020
TERMNO18 DS    CL32                                                     74790020
TERMNO19 DS    CL32                                                     74880020
TERMNO20 DS    CL32                                                     74970020
TERMNO21 DS    CL32                                                     75060020
TERMNO22 DS    CL32                                                     75150020
TERMNO23 DS    CL32                                                     75240020
TERMNO24 DS    CL32                                                     75330020
TERMNO25 DS    CL32                                                     75420020
TERMNO26 DS    CL32                                                     75510020
TERMNO27 DS    CL32                                                     75600020
TERMNO28 DS    CL32                                                     75690020
TERMNO29 DS    CL32                                                     75780020
TERMNO30 DS    CL32                                                     75870020
TERMNO31 DS    CL32                                                     75960020
TERMNO32 DS    CL32                                                     76050020
TERMNO33 DS    CL32                                                     76140020
TERMNO34 DS    CL32                                                     76230020
TERMNO35 DS    CL32                                                     76320020
TERMNO36 DS    CL32                                                     76410020
TERMNO37 DS    CL32                                                     76500020
TERMNO38 DS    CL32                                                     76590020
TERMNO39 DS    CL32                                                     76680020
TERMNO40 DS    CL32                                                     76770020
TERMNO41 DS    CL32                                                     76860020
TERMNO42 DS    CL32                                                     76950020
TERMNO43 DS    CL32                                                     77040020
TERMNO44 DS    CL32                                                     77130020
TERMNO45 DS    CL32                                                     77220020
TERMNO46 DS    CL32                                                     77310020
TERMNO47 DS    CL32                                                     77400020
TERMNO48 DS    CL32                                                     77490020
TERMNO49 DS    CL32                                                     77580020
TERMNO50 DS    CL32                                                     77670020
TERMNO51 DS    CL32                                                     77760020
TERMS    DS    150CL32                                         @VS48714 77800020
TABSIZE  EQU   (*-T3705)                                                77850020
TABSIZE1 EQU   (*-TDAY1)/2                                              77940020
         EJECT                                                          78030020
IFCST005 CSECT                                                          78120020
*                                                                       78210020
*        CHECK FOR CPU AND SERIAL NUMBER                                78300020
*                                                                       78390020
SETCPUNO STM   R5,R8,XSAVE             SAVE REGS                        78480020
         SR    R5,R5                   CLEAR REG 5                      78570020
         IC    R5,L0(R4)               PICK UP MODEL NUMBER             78660020
         SLL   R5,L8                    INTO                            78750020
         IC    R5,L1(R4)               R5                               78840020
         LTR   R5,R5                   TEST FOR ZERO                    78930020
         BNZ   RETURN                  RETURN                           79020020
         LR    R5,R3                   PUT LINE ADDRESS IN R5           79110020
         LA    R6,L46                  OFFSET IN REG 6                  79200020
         SR    R5,R6                   SUBTRACT OFFSET FROM POINTER     79290020
         MVC   L0(L6,R5),SHARED         PUT IN SHARED          @Z427VLS 79380020
RETURN   LM    R5,R8,XSAVE                                              79470020
SKIPPER  BR    R14                 NOP RETURN                           79560020
*                                                                       79650020
*        SET THE DATE READY FOR PRINT                                   79740020
*                                                                       79830020
SETDATE  UNPK  XSAVE(L8),L1(L3,R4)     UNPACK THE DATE                  79920020
         MVC   L0(L3,R3),XSAVE+L5      MOVE DAY                         80010020
         MVC   L6(L2,R3),XSAVE+L3      MOVE YEAR                        80100020
         BR    R14                                                      80190020
**                                                                      80280020
**    FREE THIS SET OF COUNTERS AND CHECK FOR ANOTHER SET.  IF          80370020
**    YES, GO TO PRINT THE NEXT SET OF COUNTERS.                        80460020
**                                                                      80550020
THEEND   STM   R14,R12,L12(R13)    SAVE ALL REGISTERS                   80640020
         LR    R12,R13             SAVE THE SAVE ADDRESS                80730020
         LA    R13,FSAVE           POINT TO MY SAVE                     80820020
         ST    R12,L4(R13)         SET CHAINING POINTERS                80910020
         ST    R13,L8(R12)                                              81000020
         L     R3,L4(R2)           PICK UP POINTER TO NEXT COUNTER      81090020
         LH    R0,SIZE             PICK UP SIZE OF AREA                 81180020
         LR    R1,R2               SET ADDRESS                          81270020
         FREEMAIN R,LV=(0),A=(1)                                        81360020
         LTR   R3,R3               ANY MORE COUNTERS                    81450020
         BZ    RETURNO             NO RETURN                            81540020
         LA    R5,PENTRY+L10       POINT TO TOP ENTRY LESS 4            81630020
         ST    R5,YR9PTR                                                81720020
         ST    R3,L28(R12)         SAVE POINTER IN REG SIZE   @ZA00435  81810020
         LA    R5,LABELS-L1        POINT TO FIRST LABEL LESS 1          81900020
         ST    R5,YLABEL           STORE IT IN TABLE                    81990020
RETURNO  L     R13,L4(R13)         PICK UP &                            82080020
         LM    R14,R12,L12(R13)    RESTORE REGS                         82170020
         XC    VALINDX,VALINDX     CLEAR THE INDEX                      82260020
         BR    R14                                                      82350020
*                                                                       82440020
MVCNAME  MVC   L0(L8,R3),TERMN     TERMINAL NAME                        82530020
         LA    R3,L3(R3)           INCREMENT LINE POINTER BY THREE      82620020
         BR    R14                                                      82710020
*                                                                       82800020
SUB12    SH    R3,TWELVE           DECREMENT THE LINE POINTER           82890020
         BR    R14                 EXIT                                 82980020
SUB5     SH    R3,FIVE             DECREMENT THE LINE POINTER           83070020
         BR    R14                 EXIT                                 83160020
SUB8     SH    R3,EIGHT            DECREMENT THE LINE POINTER           83250020
         BR    R14                 EXIT                                 83340020
SUB7     SH    R3,SEVEN            DECREMENT THE LINE POINTER           83430020
         BR    R14                 EXIT                                 83520020
**                                                                      83610020
**   CHECK FOR THE NEXT ENTRY IN THE TABLE.  IF THERE IS ONE,           83700020
**   LOOP BACK TO PRINT IT.  IF NOT, TERMINATE THE SUMMARY SECTION.     83790020
**                                                                      83880020
NEXTVAL  STM   R5,R8,XSAVE         SAVE REGISTERS                       83970020
         L     R5,VALINDX          INDEX INTO TABLE                     84060020
         LA    R5,L32(R5)          NEXT ENTRY                           84150020
         ST    R5,VALINDX          SAVE                                 84240020
         LA    R6,TERMN            ADDRESS OF START                     84330020
         AR    R6,R5                                                    84420020
         CLC   TERMN(L8),OVERFL    IS THIS THE 51ST ENTRY               84510020
         BE    THATSIT             YES,EXIT                             84600020
         MVC   TERMN(L32),L0(R6)                                        84690020
         OC    TERMN(L12),TERMN    IS THE NAME ZEROS                    84780020
         BZ    THATSIT             IF YES, EXIT                         84870020
         LA    R6,OUTLOOP-L4                                            84960020
         LA    R7,OUTLOOP1-L1                                           85050020
         STM   R6,R7,YR9PTR        SAVE NEW POINTERS                    85140020
THATSIT  LM    R5,R8,XSAVE                                              85230020
         SR    R15,R15             DONT PRINT THE LINE                  85320020
         BR    R14                                                      85410020
**                                                                      85500020
         DS    0D                                                       85590020
XSAVE    DC    5F'0'                                                    85680020
FSAVE    DS    18F                                                      85770020
VALINDX  DC    F'0'                                                     85860020
TWELVE   DC    H'12'                                                    85950020
FIVE     DC    H'5'                                                     86040020
SEVEN    DC    H'7'                                                     86130020
EIGHT    DC    H'8'                                                     86220020
SIZE     DC    AL2(TABSIZE)                                             86310020
OVERFL   DC    C'OVERFLOW'                                              86400020
SHARED   DC    C'SHARED'                                                86490020
         EJECT                                                          86580020
PENTRY   DS    0F                                                       86670020
         DC    X'00010001'                                              86760020
         DC    X'00010001'                                              86850020
         DC    A(LABELS)                                                86940020
         DC    H'0'                                                     87030020
         DC    X'01'                                                    87120020
         DC    X'000B8B00'                                              87210020
         LABEL ' '                                                      87300020
         LINE  (77,23),(1,88),SKIP=2                                    87390020
         HEX   YCPU,0,2B                                                87480020
         HEX   YSER,0,3B                                                87570020
         ROUTINE  YCPU,SETCPUNO                                         87660020
         LABEL '---SUMMARY OF ENTRY TYPE - 3705 MDR        DEVICE TYPE C87750020
               3705          MODEL-','SERIAL NO.'                       87840020
         LINE  ,(16,13),SKIP=1                                          87930020
         LABEL 'DAY YEAR','DAY YEAR'                                    88020020
         LINE  (16,13),(4,21),SKIP=2                                    88110020
         ROUTINE  TDAY1,SETDATE                                         88200020
         ROUTINE  TDAY2,SETDATE                                         88290020
         LABEL 'DATE RANGE-','TO'                                OM5193 88380020
         LINE  (26,49),(5,45)                                           88470020
         HEX   YCUA,0,3B                                                88560020
         CONVT YNOREC                                                   88650020
         LABEL 'CHANNEL UNIT ADDRESS','TOTAL NUMBER OF RECORDS'         88740020
         LINE  ,,SKIP=1                                                 88830020
         LABEL ' '                                                      88920020
         LINE  ,(63,30)                                                 89010020
         LABEL '- - - - - - - PERMANENT ERROR ',                       X89100020
               'TYPES - - - - - - - -'                                  89190020
         LINE  ,(20,10)                                                 89280020
         LABEL 'LIB',' ',' TEMP',' PERM'                                89370020
         LINE  ,(1,30)                                                  89460020
         LABEL 'TERM NAME   RIB   ADDR    # I/',                       X89550020
               'O OPS    ERRORS    ERRORS     ',                       X89640020
               '  HDWR    TM OUT   DATA CK   ',                        X89730020
               '  RCV    ITV RQD    MISC'                               89820020
         LINE                                                           89910020
         LABEL ' '                                                      90000020
OUTLOOP  LINE  (1,9),(60)                                               90090020
         ROUTINE TERMN,MVCNAME                                          90180020
         HEX   RESID1,0,2B                                              90270020
         ROUTINE TERMN,SUB12                                            90360020
         HEX   LIBADDR1,0,2B                                            90450020
         CONVT IOPS1,4,8                                                90540020
         ROUTINE TERMN,SUB5                                             90630020
         CONVT TEMPS1,2,6                                               90720020
         ROUTINE TERMN,SUB8                                             90810020
         CONVT PERMS1,2,6                                               90900020
         ROUTINE TERMN,SUB5                                             90990020
         CONVT HDWR1,2,5                                                91080020
         CONVT TMOUT1,2,5                                               91170020
         CONVT DATACK1,2,5                                              91260020
         ROUTINE TERMN,SUB7                                             91350020
         CONVT RCV1,2,5                                                 91440020
         CONVT INTRQD1,2,5                                              91530020
         CONVT MISC1,2,5                                                91620020
OUTLOOP1 LABEL '%%'                                                     91710020
         LINE                                                           91800020
         ROUTINE TERMN,NEXTVAL                                          91890020
         LABEL ' '                                                      91980020
         LINE                                                           92070020
         ROUTINE TERMN,THEEND                                           92160020
         LABEL ' '                                                      92250020
         DC    X'FF'                                                    92340020
         DC    XL2'0000'                                                92430020
         DC    XL2'0018'                                                92520020
         DC    XL2'0000'                                                92610020
*                                                                       92700020
         DC    C'$'                                                     92790020
LABELS   EQU   *                                                        92880020
         LSTART                                                         92970020
         END                                                            93060020
