         MACRO                                                          02000010
         IEDCMB                                                         04000010
* IEDCMB MACRO UPDATED 5/15/72                                          06000010
IEDCMB   DSECT                                                          08000010
*                                                                       10000010
*        THIS IS A DSECT OF THE MASTER QCB FOR COMMON BUFFER            12000010
*        TRANSMISSION.                                                  14000010
*                                                                       16000010
CMBFLAG1 DS    XL1 .                    FLAG BYTE                       18000010
CMBSTCB  DS    AL3 .                    ADDRESS OF FIRST STCB           20000010
CMBPRI   DS    XL1 .                    PRIORITY                        22000010
CMBLINK  DS    AL3 .                    POINTER TO NEXT STCB IN CHAIN   24000010
CMBSTVTO DS    XL1 .                    INDEX TO ENTRY IN THE SUBTASK   26000010
*                                         VECTOR TABLE                  28000010
CMBRETRN DS    AL3 .                    RESERVED                        30000010
CMBDAREA DS    H .                      NUMBER OF DATA AREAS            32000010
CMBASTCB DS    H .                      NUMBER OF AVAILABLE STCB'S      34000010
CMBFINDX DS    XL1 .                    INDEX TO FIRST DATA AREA        36000010
*                                         PREFIX                        37000010
CMBFIRST DS    AL3 .                    ADDRESS OF FIRST DATA AREA      38000010
*                                         PREFIX                        39000010
CMBLINDX DS    XL1 .                    INDEX TO LAST DATA AREA         40000010
*                                         PREFIX                        41000010
CMBLAST  DS    AL3 .                    ADDRESS OF LAST DATA AREA       42000010
*                                         PREFIX                        43000010
CMBNINDX DS    XL1 .                    INDEX TO NEXT DATA AREA         44000010
*                                         PREFIX                        45000010
CMBNEXT  DS    AL3 .                    ADDRESS OF NEXT DATA AREA       46000010
*                                         PREFIX                        47000010
         DS    H .                      RESERVED                        48000010
CMBSIZE  DS    H .                      DATA AREA SIZE                  50000010
*                                                                       52000010
*    DEC                                                                54000010
*         *******************************************************       56000010
*     0   *  FLAG1   **                  STCB                   *       58000010
*         *******************************************************       60000010
*     4   *  PRI     **                  LINK                   *       62000010
*         *******************************************************       64000010
*     8   *  STVTO   **                  RETRN                  *       66000010
*         *******************************************************       68000010
*    12   *          DAREA          **          ASTCB           *       70000010
*         *******************************************************       72000010
*    16   *  FINDX   **                  FIRST                  *       74000010
*         *******************************************************       76000010
*    20   *  LINDX   **                  LAST                   *       78000010
*         *******************************************************       80000010
*    24   *  NINDX   **                  NEXT                   *       82000010
*         *******************************************************       84000010
*    28   *                         **          SIZE            *       86000010
*         *******************************************************       88000010
         MEND                                                           90000010
