*CHANGE ACTIVITY=AS FOLLOWS:                                            00400010
******************** MICROFICHE FLAGS *********************** SUPT CODE 00800010
*A000000-999999                                                @XA09783 01200010
*********************************************************************** 01600010
*                                                                     * 02000010
* MODULE NAME = IEDQBJ                                                * 02400010
*                                                                     * 02800010
* COPYRIGHT = 'NONE'                                                  * 03200010
*                                                                     * 03600010
* STATUS:  CHANGE LEVEL 5                                             * 04000010
*                                                                     * 04400010
* FUNCTION --                                                         * 04800010
*   THIS ROUTINE EVALUATES THE COUNT= EXPRESSION AND SETS A           * 05200010
*   RETURN CODE BASED ON THE COMPARISON.  UNLESS UPDATE=NO IS         * 05600010
*   SPECIFIED, THE COUNT= OPFIELD IS UPDATED BEFORE THE COMPARISON    * 06000010
*   IS MADE.  IF CLEAR=YES IS SPECIFIED THEN THE OPFIELD IS CLEARED   * 06400010
*   UPON A SUCCESSFUL COMPARISON.                                     * 06800010
* ENTRY POINTS --                                                     * 07200010
*   IEDQBJ                                                            * 07600010
*                                                                     * 08000010
* INPUT --                                                            * 08400010
*   REGISTER 1 - TERMINAL ENTRY ADDRESS                               * 08800010
*   REGISTER 2 - IEDQBJ PARAMETER LIST                                * 09200010
*   REGISTER 3 - SCB ADDRESS                                          * 09600010
*   REGISTER 4 - LCB ADDRESS                                          * 10000010
*   REGISTER 8 - CALLER'S PARAMETER LIST                              * 10400010
*   REGISTER 11 - DISPATCHER'S BASE ADDRESS                           * 10800010
*   REGISTER 12 - CALLING ROUTINE'S BASE ADDRESS                      * 11200010
*   REGISTER 13 - AVTSAVE2                                            * 11600010
*   REGISTER 14 - RETURN REGISTER                                     * 12000010
*   REIGSTER 15 - BASE REGISTER                                       * 12400010
*                                                                     * 12800010
* OUTPUT --                                                           * 13200010
*   REGISTER 2 - IEDQBJ PARAMETER LIST                                * 13600010
*   REGISTER 3 - SCB ADDRESS                                          * 14000010
*   REGISTER 4 - LCB ADDRESS                                          * 14400010
*   REGISTER 7 - TERMINAL ENTRY ADDRESS                               * 14800010
*   REGISTER 8 - CALLER'S PARAMETER LIST                              * 15200010
*   REGISTER 11 - DISPATCHER'S BASE ADDRESS                           * 15600010
*   REGISTER 12 - CALLING ROUTINE BASE                                * 16000010
*   REGISTER 13 - AVTSAVE2                                            * 16400010
*   REGISTER 15 - RETURN CODE                                         * 16800010
*                                                                     * 17200010
* EXTERNAL REFERENCES --                                              * 17600010
*   NONE                                                              * 18000010
*                                                                     * 18400010
* EXITS, NORMAL --                                                    * 18800010
*   CALLING ROUTINE WITH ZERO RETURN CODE.                            * 19200010
*                                                                     * 19600010
* EXITS, ERROR --                                                     * 20000010
*   CALLING ROUTINE WITH NONZERO RETURN CODE                          * 20400010
*                                                                     * 20800010
* TABLES/WORK AREAS --                                                * 21200010
*   INPCIND, TERMINAL ENTRY, TCAM AVT, OPTION FIELDS                  * 21600010
*                                                                     * 22000010
* ATTRIBUTES --                                                       * 22400010
*   REUSABLE, REFRESHABLE, ENABLED                                    * 22800010
*                                                                     * 23200010
* CHARACTER CODE DEPENDENCY --                                        * 23600010
*   NONE.                                                             * 24000010
*                                                                     * 24400010
*                                                                     * 24800010
*********************************************************************** 25200010
         EJECT                                                          25600010
IEDQBJ   CSECT                                                          26000010
         TITLE 'IEDQBJ COUNT= EXPRESSION EVALUATION ROUTINE'            26400010
R0       EQU   0                        WORK REG                        26800010
R1       EQU   1                        TERMINAL ENTRY ADDRESS          27200010
RPARM    EQU   2                        IEDQBJ PARAMETER LIST           27600010
RSCB     EQU   3                        SCB ADDRESS                     28000010
RLCB     EQU   4                        LCB ADDRESS                     28400010
R5       EQU   5                                                        28800010
R6       EQU   6                                                        29200010
R7       EQU   7                        SUBROUTINE LINK/WORK REG        29600010
R8       EQU   8                        CALLERS PARM LIST               30000010
R9       EQU   9                        WORK REG                        30400010
RA       EQU   10                       WORK REG                        30800010
RDISP    EQU   11                                                       31200010
R12      EQU   12                       CALLING ROUTINE BASE            31600010
RAVT     EQU   13                       AVTSAVE2                        32000010
RETURN   EQU   14                       RETURN REGISTER                 32400010
R15      EQU   15                       BASE REGISTER                   32800010
ONE      EQU   1                        ONE                             33200010
FOUR     EQU   4                        FOUR                            33600010
EIGHT    EQU   8                        EIGHT                           34000010
THREE    EQU   3                        THREE                           34400010
ZERO     EQU   0                        ZILCH                           34800010
         USING IEDQTRM,R1                                               35200010
         USING INPCIND,RPARM                                            35600010
         USING AVTSAVE2,RAVT                                            36000010
         USING *,R15                                                    36400010
         SPACE                                                          36800010
IEDQBJ   IEDHJN  BEGIN                                                  37200010
         SPACE 2                                                        37600010
         TM    TRMSTATE,TRMOPTFN        OPTION FIELDS DEFINED           38000010
         BNO   NOOPT                    BR IF NO OPTION FIELD           38400010
         SR    R9,R9                    CLEAR REG                       38800010
         IC    R9,INPOPT2               GET OPTION 2                    39200010
         LTR   R9,R9                    IS OPTION 2 SPECIFIED           39600010
         BNZ   NOTINT                   B YES , NOT INTEGER             40000010
         MVC   AVTDOUBL+FOUR(FOUR),INPINTG  MOVE INTEGER                40400010
         B     NEXT                                                     40800010
         SPACE                                                          41200010
NOTINT   EQU   *                                                        41600010
         BAL   R7,LOCSUB                FIND OPTION FIELD               42000010
         MVC   AVTDOUBL+4(FOUR),AVTDOUBL  MOVE OPTION 2                 42400010
         SPACE                                                          42800010
NEXT     EQU   *                                                        43200010
         SR    R9,R9                                                    43600010
         IC    R9,INPOPT                OPTION 1                        44000010
         BAL   R7,LOCSUB                FIND OPTION FIELD               44400010
         TM    INPCC,INPUPDAT+INPUPADD  UPDATE= SPECIFIED               44800010
         BZ    COMP                     NO UPDATE                       45200010
         LA    R0,ONE                   ASSUME ADD                      45600010
         BO    ADD                      ADD 1                           46000010
         LCR   R0,R0                    THIS IS TO SUBR 1               46400010
         SPACE                                                          46800010
ADD      EQU   *                                                        47200010
         A     R0,AVTDOUBL              ADD(OR SUBR) ONE FROM OPTION    47600010
         ST    R0,AVTDOUBL              SAVE IN FIELD                   48000010
         EX    RA,MVC2                  DATA BACK TO OPFIELD            48400010
         SPACE                                                          48800010
COMP     EQU   *                                                        49200010
         L     R0,AVTDOUBL              GET FIRST OPERAND               49600010
         IC    R7,INPCC                 CONDITION CODE + FLAGS          50000010
         SLL   R7,FOUR                  SHIFT OUT FLAGS                 50400010
         C     R0,AVTDOUBL+4            COMPARE OPFIELDS (OR INTGR)     50800010
         EX    R7,BC                    USE OPERATOR SPECIFIED          51200010
         LA    R15,FOUR                 BAD RETURN - NOEXEC             51600010
         BR    RETURN                   RETURN TO CALLER                52000010
         SPACE                                                          52400010
NOOPT    EQU   *                                                        52800010
         LA    R15,EIGHT                SET ERROR IN OPFIELD            53200010
         BR    RETURN                   RETURN                          53600010
         SPACE                                                          54000010
GOOD     EQU   *                                                        54400010
         TM    INPCC,INPNOCLR           IS CLEAR= YES SPECIFIED         54800010
         BO    GOOD1                    BRANCH NO - FUNCTION COMPLETE   55200010
         EX    RA,XC                    CLEAR OPTION FIELD 1            55600010
GOOD1    EQU   *                                                        56000010
         SR    R15,R15                  SET ZERO RETURN CODE            56400010
         LR    R7,R1                    RESTORE R7 FOR IEDQBI           56800010
         BR    RETURN                   RETURN - COMPLETE               57200010
LOCSUB   EQU   *                                                        57600010
         EX    R9,CKMXOPT               THIS MANY OPTIONS DEFINED       58000010
         BL    NOOPT                      BRANCH NO                     58400010
         SPACE                                                          58800010
         LR    R0,R9                    SAVE OPTION FIELD NUMBER        59200010
         IC    R9,TRMOPT-1(R9)          OFFSET TO OPTION DATA           59600010
         EX    R9,CKNOOPT               CHECK IF OPDATA OMITTED         60000010
         BE    NOOPT                      BRANCH NO OPTION FIELD        60400010
         SPACE                                                          60800010
         AL    R9,AVTOPTPT              ADD TABLE START                 61200010
         LH    RA,TRMOPTBL              OFFSET TO DATA FOR THIS TERM    61600010
         N     RA,AVTCLRHI              ACCOUNT FOR 32K+                62000010
         ALR   R9,RA                    R9,POINTS TO OPTION DATA        62400010
         SPACE                                                          62800010
         BCTR  R0,0                     DECREMENT FOR INDEX             63200010
         LR    RA,R0                    COPY                            63600010
         ALR   RA,RA                    DOUBLE                          64000010
         SLL   R0,THREE                 TIMES 8                         64400010
         ALR   R0,RA                    R0 = TIMES 10                   64800010
         L     RA,AVTOPTPT              OPTION TABLE ADDRESS            65200010
         L     RA,FOUR(,RA)             OPTION CHARACTERISTICS          65600010
         ALR   RA,R0                    FOR THIS OPTION FIELD           66000010
         SR    R5,R5                    CLEAR REG                       66400010
         IC    R5,0(RA)                 GET LENGTH OF OPTION FIELD      66800010
         LR    RA,R5                    GET LENGTH IN REG 10            67200010
         EX    RA,CLIOPL                IS LENGTH LE 3                  67600010
         BL    NOOPT                    BRANCH NO  - ERROR              68000010
         XC    AVTDOUBL(3),AVTDOUBL     CLEAR HIGH ORDER                68400010
         LA    R5,AVTDOUBL              SET TO ALIGN                    68800010
         SR    R5,RA                      OPDATA IN DOUBL               69200010
         EX    RA,MVC1                  MOVE OPDATA TO DOUBL            69600010
         BR    R7                       RETURN TO CALLER                70000010
*        EXECUTE INSTRUCTIONS                                           70400010
BC       BC    ZERO,GOOD                USE OPERATOR SPECIFIED          70800010
*                                          IN COUNT(2)                  71200010
MVC1     MVC   THREE(ZERO,R5),ZERO(R9)  DATA TO DOUBL                   71600010
MVC2     MVC   ZERO(ZERO,R9),THREE(R5)  DOUBL TO DATA                   72000010
XC       XC    ZERO(,R9),ZERO(R9)       CLEAR OPTION FIELD ONE          72400010
CKMXOPT  CLI   TRMOPNO,0                NUMBER OF OPTION FIELDS         72800010
CKNOOPT  CLI   AVTHFF,0                 OPTION FIELD OMITTED            73200010
CLIOPL   CLI   AVTHA2+1,0               COMPARE OPTION FIELD LENGTH     73600010
         EJECT                                                          74400010
INPARM   DSECT                                                          74800010
INPIND   DS    AL1                      INDEX TO IEDQBI                 75200010
INPMSK   EQU   X'01'                    MASK NOT SPECIFIED              75600010
INPLEN   DS    AL1                      LENGTH OF PARM LIST             76000010
INPFLAG  DS    AL1                      FLAG BYTE                       76400010
INPCOUNT EQU   X'80'                    COUNT= SPECIFIED                76800010
INPINVL  EQU   X'20'                    INTVL= SPECIFIED                77200010
INPLINE  EQU   X'10'                    TARGET= LINE                    77600010
INPVARY  EQU   X'08'                    VARYOFF MACRO CALL              78000010
INPMASK  DS    XL5                      ERROR MASK                      78400010
INPCIND  DS    AL1                      INDEX TO IEDQBJ                 78800010
INPCC    DS    XL1                      CONDITION CODE + FLAGS          79200010
INPNOCLR EQU   X'40'                    CLEAR=NO                        79600010
INPUPDAT EQU   X'20'                    UPDATE= SPECIFIED               80000010
INPUPADD EQU   X'10'                    UPDATE=ADD                      80400010
INPCNINT EQU   X'80'                    COUNT(3)= INTEGER               80800010
INPOPT   DS    AL1                      INDEX TO OPFIELD 1              81200010
INPOPT2  DS    AL1                      INDEX TO OPFIELD 2 OR ZERO      81600010
INPINTG  DS    XL4                      INTEGER FOR COUNT(3)            82000010
INPINTV  DS    XL2                      INTERVAL                        82400010
         EJECT                                                          82800010
         TTRMD                                                          83200010
         EJECT                                                          83600010
         TAVTD                                                          84000010
         END                                                            84400010
