         TITLE 'IGC0N10D, TOTE CLEANUP RESPONSE PROC                   *00001000
                        '                                               00002000
IGC0N10D CSECT ,                                                01S0001 00003000
@PROLOG  BALR  @12,0                                            01S0001 00004000
@PSTART  DS    0H                                               01S0001 00005000
         USING @PSTART,@12                                      01S0001 00006000
*                                   /*                                  00007000
IGC0N10D IEDHJN AFTERHJN,HJN           MODULE IDENTIFICATION MACRO      00008000
*   ROPCAVT=RPARM;                  /* SET THE BASE POINTER FOR THE     00009000
*                                      OPERATOR CONTROL ADDRESS 02S0176 00010000
*                                      VECTOR TABLE                  */ 00011000
         LR    ROPCAVT,RPARM                                    02S0176 00012000
*   REG10=OPCWORK;                  /* SET THE BASE REGISTER TO BE      00013000
*                                      USED FOR ADDRESSING AUTOMATIC    00014000
*                                      DATA WITH THE POINTER TO THE     00015000
*                                      OPERATOR CONTROL RESIDENT WORK   00016000
*                                      AREA                          */ 00017000
         L     REG10,OPCWORK(,ROPCAVT)                          02S0177 00018000
*   GEN REFS(REG10) NOSETS;                                     02S0178 00019000
*                                   /*                                  00020000
         USING @DATD,REG10             INFORM THE ASSEMBLER OF THE      00021000
*                                      BASE REGISTER TO BE USED FOR     00022000
*                                      ADDRESSING AUTOMATIC DATA        00023000
*   RSAVE=ADDR(OPCSAVE);            /* SET THE SAVE AREA POINTER        00024000
*                                      REGISTER WITH THE POINTER TO     00025000
*                                      THE OPERATOR CONTROL SAVE AREA*/ 00026000
         LA    RSAVE,OPCSAVE(,ROPCAVT)                          02S0179 00027000
*                                                               02S0180 00028000
*   /*****************************************************************/ 00029000
*   /*                                                               */ 00030000
*   /* PROCESS: THIS SEGMENT DOES THE PROCESSING THAT IS NECESSARY TO*/ 00031000
*   /* PERFORM THE FUNCTION OF THE MODULE.                           */ 00032000
*   /*                                                               */ 00033000
*   /*****************************************************************/ 00034000
*                                                               02S0180 00035000
*                                                               03S0180 00036000
*   /*****************************************************************/ 00037000
*   /*                                                               */ 00038000
*   /* PROCESS.INITIAL: THIS SEGMENT DOES THE INITIAL PROCESSING.    */ 00039000
*   /*                                                               */ 00040000
*   /*****************************************************************/ 00041000
*                                                               03S0180 00042000
*   DO;                                                         03S0180 00043000
*     RAVT=OPCAVTPT;                /* SET THE BASE POINTER FOR THE     00044000
*                                      TCAM ADDRESS VECTOR TABLE     */ 00045000
         L     RAVT,OPCAVTPT(,ROPCAVT)                          03S0181 00046000
*     ROPCE=OPCCOPCE;               /* SET THE BASE POINTER FOR THE     00047000
*                                      OPERATOR CONTROL ELEMENT      */ 00048000
         L     ROPCE,OPCCOPCE(,ROPCAVT)                         03S0182 00049000
*   END;                                                        03S0183 00050000
*   RFY                                                         02S0184 00051000
*     IEDREQD BASED(ROPCE);         /* SET BASE FOR ELEMENT          */ 00052000
*   OPCCOPCE=OPCEPTR;               /* SET UP OLD OPCE AS CURRENT    */ 00053000
         L     @11,OPCEPTR(,ROPCE)                              02S0185 00054000
         ST    @11,OPCCOPCE(,ROPCAVT)                           02S0185 00055000
*   OPCMODID=RTNWTG;                /* SET UP THE CALLER'S ID        */ 00056000
         MVC   OPCMODID(2,ROPCAVT),RTNWTG(ROPCE)                02S0186 00057000
*   RPARM=ROPCE;                    /* POINT RPARM TO ELEMENT        */ 00058000
         LR    RPARM,ROPCE                                      02S0187 00059000
*   CALL FREEBUF;                   /* AND FREE THE ELEMENT          */ 00060000
         L     @15,OPCFREBF(,ROPCAVT)                           02S0188 00061000
         BALR  @14,@15                                          02S0188 00062000
*   ROPCE=OPCCOPCE;                 /* SETUP ORIG OPCE AS CURRENT       00063000
*                                                            @YM08158*/ 00064000
         L     ROPCE,OPCCOPCE(,ROPCAVT)                         02S0189 00065000
*   REG01=OPCMODID;                 /* SET INVOKER'S RETURN MODULE ID   00066000
*                                                            @YM08158*/ 00067000
         SLR   REG01,REG01                                      02S0190 00068000
         ICM   REG01,3,OPCMODID(ROPCAVT)                        02S0190 00069000
*   CALL TOTCHECK;                  /* SEE IF MORE TO CLEAN UP  02S0191 00070000
*                                                            @YM08158*/ 00071000
         L     @15,OPCTOTCK(,ROPCAVT)                           02S0191 00072000
         BALR  @14,@15                                          02S0191 00073000
*   IF REG00^=0                     /* IF MORE CLEANUP REQ'D @YM08158*/ 00074000
*     THEN                                                      02S0192 00075000
         LTR   REG00,REG00                                      02S0192 00076000
         BZ    @RF00192                                         02S0192 00077000
*     DO;                           /*                       @YM08158*/ 00078000
*       OPCMODID=CNTLMOD;           /* RELINQUISH CONTROL    @YM08158*/ 00079000
         MVC   OPCMODID(2,ROPCAVT),@CC01015                     02S0194 00080000
*       REG00=''B;                  /* CLEAR REG00 FOR EXIT TO 00       00081000
*                                                            @YM08158*/ 00082000
         SLR   REG00,REG00                                      02S0195 00083000
*     END;                          /*                       @YM08158*/ 00084000
*   ELSE                                                        02S0197 00085000
*     ;                             /*                       @YM08158*/ 00086000
@RF00192 DS    0H                                               02S0198 00087000
*                                                               02S0198 00088000
*   /*****************************************************************/ 00089000
*   /*                                                               */ 00090000
*   /* EPILOGUE: THIS SEGMENT COMPLETES THE EPILOGUE CODE THAT WAS   */ 00091000
*   /* ALTERED BY THE EXTERNAL PROCEDURE STATEMENT. THE XCTL SYSTEM  */ 00092000
*   /* MACRO INSTRUCTION IS USED BY THIS SEGMENT TO TRANSFER CONTROL */ 00093000
*   /* TO THE NEXT MODULE THAT IS TO BE EXECUTED.                    */ 00094000
*   /*                                                               */ 00095000
*   /*****************************************************************/ 00096000
*                                                               02S0198 00097000
*   RFY                                                         02S0198 00098000
*     REG01 RSTD;                   /* RESTRICT THE ARGUMENT REGISTER   00099000
*                                      TO BE USED TO CONTAIN THE        00100000
*                                      POINTER TO THE OPERATOR  02S0198 00101000
*                                      CONTROL ADDRESS VECTOR TABLE     00102000
*                                      FROM USE BY THE COMPILER      */ 00103000
*   REG01=ROPCAVT;                  /* SET THE ARGUMENT REGISTER IN     00104000
*                                      PREPARATION TO TRANSFERRING      00105000
*                                      CONTROL TO THE NEXT MODULE    */ 00106000
         LR    REG01,ROPCAVT                                    02S0199 00107000
*   GEN EXIT REFS(OPCXCTL,ROPCAVT) NOSEQFLOW SETS(REG15);       02S0200 00108000
*                                   /*                                  00109000
         XCTL  SF=(E,OPCXCTL(ROPCAVT)) TRANSFER CONTROL MACRO           00110000
*   END IGC0N10D                                                01S0201 00111000
*                                                               01S0201 00112000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00113000
*/*%INCLUDE SYSLIB  (TAVTD   )                                       */ 00114000
*/*%INCLUDE SYSLIB  (TOPCED  )                                       */ 00115000
*/*%INCLUDE SYSLIB  (TOPCAVTD)                                       */ 00116000
*/*%INCLUDE SYSLIB  (TREQD   )                                       */ 00117000
*/*%INCLUDE SYSUT5  (RFY     )                                       */ 00118000
*/*%INCLUDE SYSUT5  (DCL     )                                       */ 00119000
*/*%INCLUDE SYSUT5  (PROLOGUE)                                       */ 00120000
*/*%INCLUDE SYSUT5  (PROCESS )                                       */ 00121000
*/*%INCLUDE SYSUT5  (INITIAL )                                       */ 00122000
*/*%INCLUDE SYSUT5  (EPILOGUE)                                       */ 00123000
*                                                               01S0201 00124000
*       ;                                                       01S0201 00125000
@DATA    DS    0H                                                       00126000
@DATD    DSECT                                                          00127000
         DS    0F                                                       00128000
IGC0N10D CSECT                                                          00129000
         DS    0F                                                       00130000
@DATD    DSECT                                                          00131000
         DS    0D                                                       00132000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00133000
@ENDDATD EQU   *                                                        00134000
IGC0N10D CSECT                                                          00135000
         DS    0F                                                       00136000
@SIZDATD DC    AL1(0)                                                   00137000
         DC    AL3(@ENDDATD-@DATD)                                      00138000
         DS    0D                                                       00139000
@CC01015 DC    C'00'                                                    00140000
PATCH    DC    XL104'0'                                                 00141000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00142000
@01      EQU   01                                                       00143000
@02      EQU   02                                                       00144000
@03      EQU   03                                                       00145000
@04      EQU   04                                                       00146000
@05      EQU   05                                                       00147000
@06      EQU   06                                                       00148000
@07      EQU   07                                                       00149000
@08      EQU   08                                                       00150000
@09      EQU   09                                                       00151000
@10      EQU   10                                                       00152000
@11      EQU   11                                                       00153000
@12      EQU   12                                                       00154000
@13      EQU   13                                                       00155000
@14      EQU   14                                                       00156000
@15      EQU   15                                                       00157000
ROPCE    EQU   @03                                                      00158000
ROPCAVT  EQU   @02                                                      00159000
RAVT     EQU   @04                                                      00160000
REG00    EQU   @00                                                      00161000
REG01    EQU   @01                                                      00162000
RPARM    EQU   @01                                                      00163000
REG10    EQU   @10                                                      00164000
RSAVE    EQU   @13                                                      00165000
REG15    EQU   @15                                                      00166000
RDCB     EQU   @10                                                      00167000
REG02    EQU   @02                                                      00168000
REG03    EQU   @03                                                      00169000
REG04    EQU   @04                                                      00170000
REG05    EQU   @05                                                      00171000
REG06    EQU   @06                                                      00172000
REG07    EQU   @07                                                      00173000
REG08    EQU   @08                                                      00174000
REG09    EQU   @09                                                      00175000
REG11    EQU   @11                                                      00176000
REG13    EQU   @13                                                      00177000
REG14    EQU   @14                                                      00178000
RLCB     EQU   @09                                                      00179000
RLGB     EQU   @10                                                      00180000
ROPRE    EQU   @03                                                      00181000
RPRF     EQU   @06                                                      00182000
RQCB     EQU   @07                                                      00183000
RSIB     EQU   @05                                                      00184000
RTRM     EQU   @08                                                      00185000
IEDQAVTD EQU   0                                                        00186000
AVTSAVEX EQU   IEDQAVTD+288                                             00187000
@NM00003 EQU   IEDQAVTD+388                                             00188000
AVTCKFLG EQU   @NM00003                                                 00189000
AVTBASE  EQU   IEDQAVTD+412                                             00190000
AVTPKF   EQU   AVTBASE                                                  00191000
AVTHG02  EQU   IEDQAVTD+528                                             00192000
AVTDISP  EQU   IEDQAVTD+552                                             00193000
AVTHD    EQU   IEDQAVTD+556                                             00194000
AVTSCOPT EQU   AVTHD                                                    00195000
AVTSAVTP EQU   IEDQAVTD+612                                             00196000
AVTSAVTF EQU   AVTSAVTP                                                 00197000
AVTCKPEL EQU   IEDQAVTD+652                                             00198000
AVTCKRMV EQU   AVTCKPEL                                                 00199000
AVTCKELF EQU   IEDQAVTD+680                                             00200000
AVTCKBYT EQU   IEDQAVTD+691                                             00201000
AVTHG01  EQU   IEDQAVTD+692                                             00202000
AVTCKLNK EQU   IEDQAVTD+696                                             00203000
AVTCRELE EQU   IEDQAVTD+708                                             00204000
AVTCCELE EQU   AVTCRELE                                                 00205000
AVTCLRHI EQU   IEDQAVTD+716                                             00206000
AVTADBUF EQU   IEDQAVTD+720                                             00207000
AVTSYSER EQU   IEDQAVTD+728                                             00208000
AVTCKPQB EQU   IEDQAVTD+804                                             00209000
AVTCKPTB EQU   AVTCKPQB                                                 00210000
AVTCKPEC EQU   AVTCKPQB+4                                               00211000
AVTCKPCC EQU   AVTCKPEC                                                 00212000
AVTOPCQB EQU   IEDQAVTD+816                                             00213000
AVTOPCOB EQU   AVTOPCQB                                                 00214000
AVTOPCEC EQU   AVTOPCQB+4                                               00215000
AVTOPCCC EQU   AVTOPCEC                                                 00216000
AVTOLTQB EQU   IEDQAVTD+828                                             00217000
AVTCWFL1 EQU   IEDQAVTD+924                                             00218000
AVTCWFL2 EQU   IEDQAVTD+925                                             00219000
AVTSUBT  EQU   IEDQAVTD+948                                             00220000
AVTIOTR  EQU   IEDQAVTD+949                                             00221000
AVTBIT1  EQU   IEDQAVTD+1050                                            00222000
AVTBIT2  EQU   IEDQAVTD+1051                                            00223000
AVTBIT3  EQU   IEDQAVTD+1052                                            00224000
AVTBIT4  EQU   IEDQAVTD+1136                                            00225000
@NM00083 EQU   IEDQAVTD+1232                                            00226000
IEDQAPTR EQU   0                                                        00227000
IEDNSVTD EQU   0                                                        00228000
SAVTDIAG EQU   IEDNSVTD                                                 00229000
SAVTDIAF EQU   SAVTDIAG                                                 00230000
SAVTLUSQ EQU   IEDNSVTD+88                                              00231000
SAVTTCPU EQU   IEDNSVTD+238                                             00232000
SAVTZELM EQU   IEDNSVTD+270                                             00233000
SAVTRDRV EQU   IEDNSVTD+284                                             00234000
SAVTCKQB EQU   IEDNSVTD+300                                             00235000
SAVTCKTB EQU   SAVTCKQB                                                 00236000
SAVTCKEC EQU   SAVTCKQB+4                                               00237000
SAVTCKCC EQU   SAVTCKEC                                                 00238000
IEDQOPCE EQU   0                                                        00239000
OCELEM   EQU   IEDQOPCE+4                                               00240000
OCUNIT   EQU   IEDQOPCE+8                                               00241000
OCRUDEST EQU   OCUNIT                                                   00242000
OCCKPKEY EQU   OCRUDEST                                                 00243000
OCSCAN   EQU   OCCKPKEY                                                 00244000
OCOPTCDE EQU   IEDQOPCE+12                                              00245000
OCSWITCH EQU   IEDQOPCE+13                                              00246000
OCFLAG   EQU   IEDQOPCE+14                                              00247000
@NM00106 EQU   IEDQOPCE+16                                              00248000
OCDEST   EQU   @NM00106                                                 00249000
OCREQVAL EQU   OCDEST+1                                                 00250000
OCLINENO EQU   IEDQOPCE+22                                              00251000
OCTIOT   EQU   OCLINENO                                                 00252000
OCTRUNIT EQU   IEDQOPCE+24                                              00253000
OCRSID   EQU   OCTRUNIT                                                 00254000
OCALSTAT EQU   OCRSID                                                   00255000
OCPARM   EQU   IEDQOPCE+28                                              00256000
OCBACKUP EQU   IEDQOPCE+32                                              00257000
OCMODNME EQU   IEDQOPCE+40                                              00258000
OCIPLWA  EQU   OCMODNME                                                 00259000
OCCKDATA EQU   IEDQOPCE+48                                              00260000
OCRSTGTM EQU   OCCKDATA                                                 00261000
IEDQOPCN EQU   0                                                        00262000
OCLDNME  EQU   IEDQOPCN                                                 00263000
OCLINTTE EQU   OCLDNME                                                  00264000
OCREQFLG EQU   OCLINTTE+2                                               00265000
OCPREFLG EQU   OCLINTTE+3                                               00266000
IEDQOPCD EQU   0                                                        00267000
OPCAVTPT EQU   IEDQOPCD+8                                               00268000
OPCCOPCE EQU   IEDQOPCD+12                                              00269000
OPCSAVE  EQU   IEDQOPCD+56                                              00270000
OPCWORK  EQU   IEDQOPCD+140                                             00271000
OPCAQCTL EQU   IEDQOPCD+180                                             00272000
OPCXCTL  EQU   IEDQOPCD+204                                             00273000
OPCLDNME EQU   IEDQOPCD+212                                             00274000
OPCMODID EQU   OPCLDNME+3                                               00275000
OPCFREBF EQU   IEDQOPCD+280                                             00276000
OPCSPEC  EQU   IEDQOPCD+300                                             00277000
OPCTOTCK EQU   IEDQOPCD+360                                             00278000
IEDREQD  EQU   0                                                        00279000
REQROUTE EQU   IEDREQD+12                                               00280000
REQRCDS  EQU   IEDREQD+14                                               00281000
REQDATA  EQU   IEDREQD+16                                               00282000
FREEBUF  EQU   0                                                        00283000
TOTCHECK EQU   0                                                        00284000
OCCKPKY1 EQU   OCCKPKEY                                                 00285000
OCCKPTYP EQU   OCCKPKY1                                                 00286000
OCICACTN EQU   OCMODNME                                                 00287000
OCICDADR EQU   OCICACTN                                                 00288000
OCICSW   EQU   OCICDADR+3                                               00289000
OPCAQWD  EQU   OPCAQCTL                                                 00290000
OPCAQWD1 EQU   OPCAQWD                                                  00291000
OPCAQWD2 EQU   OPCAQWD+4                                                00292000
OPCAQWD3 EQU   OPCAQWD+8                                                00293000
REQLDATA EQU   REQDATA                                                  00294000
REQSDATA EQU   REQDATA                                                  00295000
SAVAREA  EQU   REQDATA                                                  00296000
RTNWTG   EQU   SAVAREA+2                                                00297000
OPCEPTR  EQU   SAVAREA+4                                                00298000
OCCIB    EQU   OCREQVAL                                                 00299000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00300000
TTCINSAV EQU   SAVAREA                                                  00301000
REQSTNT  EQU   REQSDATA+4                                               00302000
REQSTTE  EQU   REQSDATA                                                 00303000
REQLTNT  EQU   REQLDATA                                                 00304000
OPCAQLST EQU   OPCAQWD3+1                                               00305000
OPCAQRQ3 EQU   OPCAQWD3                                                 00306000
OPCAQSEC EQU   OPCAQWD2+1                                               00307000
OPCAQRQ2 EQU   OPCAQWD2                                                 00308000
OPCAQFST EQU   OPCAQWD1+1                                               00309000
OPCAQREQ EQU   OPCAQWD1                                                 00310000
OCICINAC EQU   OCICSW                                                   00311000
@NM00112 EQU   OCICSW                                                   00312000
OCICATST EQU   OCICDADR+1                                               00313000
OCICTYPE EQU   OCICDADR                                                 00314000
@NM00111 EQU   OCCKPKY1                                                 00315000
OCCKPENV EQU   OCCKPKY1                                                 00316000
OCCKPRST EQU   OCCKPTYP                                                 00317000
OCCKPNCP EQU   OCCKPTYP                                                 00318000
OCCKPINC EQU   OCCKPTYP                                                 00319000
REQRCD2  EQU   REQRCDS+1                                                00320000
REQRCD1  EQU   REQRCDS                                                  00321000
REQSWTCH EQU   REQROUTE+1                                               00322000
REQFLAG  EQU   REQROUTE                                                 00323000
REQRQCBA EQU   IEDREQD+9                                                00324000
REQRPRI  EQU   IEDREQD+8                                                00325000
REQLINK  EQU   IEDREQD+5                                                00326000
REQPRI   EQU   IEDREQD+4                                                00327000
REQQCBA  EQU   IEDREQD+1                                                00328000
REQTYPE  EQU   IEDREQD                                                  00329000
OPCBOTTM EQU   IEDQOPCD+1172                                            00330000
@NM00128 EQU   IEDQOPCD+1088                                            00331000
@NM00127 EQU   IEDQOPCD+936                                             00332000
@NM00126 EQU   IEDQOPCD+928                                             00333000
@NM00125 EQU   IEDQOPCD+368                                             00334000
OPCWAITV EQU   IEDQOPCD+364                                             00335000
OPCAPXTL EQU   IEDQOPCD+356                                             00336000
OPCDECR  EQU   IEDQOPCD+352                                             00337000
OPCBUFWT EQU   IEDQOPCD+348                                             00338000
OPCWRKSP EQU   IEDQOPCD+320                                             00339000
OPCADGOT EQU   IEDQOPCD+318                                             00340000
OPCRQCNT EQU   IEDQOPCD+316                                             00341000
OPPOLSTP EQU   IEDQOPCD+312                                             00342000
OPCCKCIB EQU   IEDQOPCD+308                                             00343000
OPCEND   EQU   IEDQOPCD+307                                             00344000
OPCSTCBS EQU   IEDQOPCD+306                                             00345000
OPCHNEND EQU   IEDQOPCD+302                                             00346000
OPCOQSW  EQU   IEDQOPCD+301                                             00347000
@NM00124 EQU   OPCSPEC                                                  00348000
@NM00123 EQU   OPCSPEC                                                  00349000
@NM00122 EQU   OPCSPEC                                                  00350000
@NM00121 EQU   OPCSPEC                                                  00351000
OPCFRMCA EQU   OPCSPEC                                                  00352000
OPCRSTRT EQU   OPCSPEC                                                  00353000
OPCPART  EQU   OPCSPEC                                                  00354000
OPCALTD  EQU   OPCSPEC                                                  00355000
OPCBFEND EQU   IEDQOPCD+296                                             00356000
OPCBFIRS EQU   IEDQOPCD+292                                             00357000
OPCAVBUF EQU   IEDQOPCD+290                                             00358000
@NM00120 EQU   IEDQOPCD+289                                             00359000
OPCCLNTS EQU   IEDQOPCD+288                                             00360000
OPCHA8   EQU   IEDQOPCD+286                                             00361000
OPCBFREQ EQU   IEDQOPCD+284                                             00362000
OPCGETBF EQU   IEDQOPCD+276                                             00363000
OPCNEXT  EQU   IEDQOPCD+272                                             00364000
OPCFMDFC EQU   IEDQOPCD+268                                             00365000
OPCSCNC  EQU   IEDQOPCD+264                                             00366000
OPCHORTG EQU   IEDQOPCD+260                                             00367000
OPCHORT  EQU   IEDQOPCD+256                                             00368000
OPCCKPTL EQU   IEDQOPCD+252                                             00369000
OPCCKPTF EQU   IEDQOPCD+248                                             00370000
OPCWAITA EQU   IEDQOPCD+244                                             00371000
OPCWAITR EQU   IEDQOPCD+240                                             00372000
OPCWAITP EQU   IEDQOPCD+236                                             00373000
OPCWAITO EQU   IEDQOPCD+232                                             00374000
OPCWAITN EQU   IEDQOPCD+228                                             00375000
OPCWAITL EQU   IEDQOPCD+224                                             00376000
OPCWAITC EQU   IEDQOPCD+220                                             00377000
@NM00119 EQU   OPCLDNME+5                                               00378000
@NM00118 EQU   OPCLDNME                                                 00379000
OPCWAIT  EQU   IEDQOPCD+192                                             00380000
OPCCKERB EQU   IEDQOPCD+164                                             00381000
OPCBFERB EQU   IEDQOPCD+148                                             00382000
OPCFLAG2 EQU   IEDQOPCD+147                                             00383000
OPCFLAG1 EQU   IEDQOPCD+146                                             00384000
OPCWRKSZ EQU   IEDQOPCD+144                                             00385000
OPCRSAVE EQU   IEDQOPCD+132                                             00386000
OPCQCBAD EQU   IEDQOPCD+128                                             00387000
OPCTRMWA EQU   IEDQOPCD+52                                              00388000
OPCPSTWT EQU   IEDQOPCD+48                                              00389000
OPCTNTEA EQU   IEDQOPCD+44                                              00390000
OPCPGCK  EQU   IEDQOPCD+40                                              00391000
OPCLCB   EQU   IEDQOPCD+36                                              00392000
@NM00117 EQU   IEDQOPCD+32                                              00393000
OPCIPLAD EQU   IEDQOPCD+28                                              00394000
OPCTOFLK EQU   IEDQOPCD+24                                              00395000
OPCOPTLK EQU   IEDQOPCD+20                                              00396000
OPCDCBLK EQU   IEDQOPCD+16                                              00397000
OPCDOUBL EQU   IEDQOPCD                                                 00398000
@NM00116 EQU   OCLDNME+4                                                00399000
@NM00115 EQU   OCPREFLG                                                 00400000
OCTOTEP  EQU   OCPREFLG                                                 00401000
OCREPOST EQU   OCPREFLG                                                 00402000
OCRSPSNT EQU   OCPREFLG                                                 00403000
OCBFREQ  EQU   OCPREFLG                                                 00404000
OCIDLE   EQU   OCREQFLG                                                 00405000
OCFORCE  EQU   OCREQFLG                                                 00406000
OCDCARD  EQU   OCREQFLG                                                 00407000
OCPARTAL EQU   OCREQFLG                                                 00408000
OCADNCP  EQU   OCREQFLG                                                 00409000
@NM00114 EQU   OCREQFLG                                                 00410000
@NM00113 EQU   OCREQFLG                                                 00411000
OCFLUSHZ EQU   OCREQFLG                                                 00412000
OCRESPCT EQU   OCLINTTE                                                 00413000
OCCKPTWA EQU   OCCKDATA+4                                               00414000
@NM00110 EQU   OCRSTGTM+2                                               00415000
OCCKDAT2 EQU   OCRSTGTM+1                                               00416000
OCCKDAT1 EQU   OCRSTGTM                                                 00417000
OCPTRSAV EQU   OCMODNME+4                                               00418000
OCPUADR  EQU   OCIPLWA+2                                                00419000
OCWTGSAV EQU   OCIPLWA                                                  00420000
OCDVRDCT EQU   OCBACKUP+6                                               00421000
OCNCP    EQU   OCBACKUP+4                                               00422000
OCBUFGOT EQU   OCBACKUP+2                                               00423000
OCBUFNED EQU   OCBACKUP                                                 00424000
OCWTG    EQU   IEDQOPCE+30                                              00425000
OCRESNUM EQU   OCPARM                                                   00426000
OCSEQ    EQU   OCTRUNIT+2                                               00427000
@NM00109 EQU   OCRSID+1                                                 00428000
OCNONE   EQU   OCALSTAT                                                 00429000
OCSOME   EQU   OCALSTAT                                                 00430000
OCALLFLG EQU   OCALSTAT                                                 00431000
OCACTREQ EQU   OCALSTAT                                                 00432000
OCREDRVE EQU   OCALSTAT                                                 00433000
OCSEQIND EQU   OCALSTAT                                                 00434000
@NM00108 EQU   OCALSTAT                                                 00435000
OCRENTRD EQU   OCALSTAT                                                 00436000
OCWTGB   EQU   OCTIOT                                                   00437000
OCTRMTBL EQU   IEDQOPCE+20                                              00438000
@NM00107 EQU   @NM00106+2                                               00439000
OCCONID  EQU   OCDEST                                                   00440000
OCRLN    EQU   IEDQOPCE+15                                              00441000
OCRESP   EQU   OCFLAG                                                   00442000
OCATTACH EQU   OCFLAG                                                   00443000
OCSSCP   EQU   OCFLAG                                                   00444000
OCOUTPUT EQU   OCFLAG                                                   00445000
OCLINE   EQU   OCFLAG                                                   00446000
OCMPP    EQU   OCFLAG                                                   00447000
OCTOTE   EQU   OCFLAG                                                   00448000
OCCONSOL EQU   OCFLAG                                                   00449000
@NM00105 EQU   OCSWITCH                                                 00450000
OCQUCKN  EQU   OCSWITCH                                                 00451000
OCPRIFLG EQU   OCOPTCDE                                                 00452000
@NM00104 EQU   OCRUDEST+1                                               00453000
@NM00103 EQU   OCSCAN                                                   00454000
OCNOTUCB EQU   OCSCAN                                                   00455000
OCNONAME EQU   OCSCAN                                                   00456000
OCALLRLN EQU   OCSCAN                                                   00457000
OCDDNAME EQU   OCSCAN                                                   00458000
OCDDNRLN EQU   OCSCAN                                                   00459000
OCADDR   EQU   OCSCAN                                                   00460000
OCELMPTR EQU   OCELEM+1                                                 00461000
OCELMPRI EQU   OCELEM                                                   00462000
OCLINK   EQU   IEDQOPCE                                                 00463000
SAVTBITN EQU   IEDNSVTD+312                                             00464000
@NM00102 EQU   SAVTCKQB+8                                               00465000
@NM00101 EQU   SAVTCKEC+1                                               00466000
@NM00100 EQU   SAVTCKCC                                                 00467000
SAVTCKPO EQU   SAVTCKCC                                                 00468000
SAVTCKWA EQU   SAVTCKCC                                                 00469000
SAVTCKCH EQU   SAVTCKTB+1                                               00470000
SAVTCKVT EQU   SAVTCKTB                                                 00471000
@NM00099 EQU   IEDNSVTD+297                                             00472000
SAVTRDFG EQU   SAVTRDRV+12                                              00473000
@NM00098 EQU   SAVTRDRV+5                                               00474000
SAVTRDPY EQU   SAVTRDRV+4                                               00475000
SAVTRDQB EQU   SAVTRDRV+1                                               00476000
SAVTRDKY EQU   SAVTRDRV                                                 00477000
SAVTNID  EQU   IEDNSVTD+280                                             00478000
SAVTDVAS EQU   IEDNSVTD+276                                             00479000
SAVTPLSZ EQU   IEDNSVTD+274                                             00480000
@NM00097 EQU   IEDNSVTD+273                                             00481000
SAVTSUBL EQU   IEDNSVTD+272                                             00482000
@NM00096 EQU   SAVTZELM+1                                               00483000
SAVTSUBM EQU   SAVTZELM                                                 00484000
SAVTMHDX EQU   IEDNSVTD+268                                             00485000
SAVTNAT1 EQU   IEDNSVTD+266                                             00486000
SAVTSH20 EQU   IEDNSVTD+264                                             00487000
SAVTLCBS EQU   IEDNSVTD+260                                             00488000
SAVTRNMP EQU   IEDNSVTD+256                                             00489000
SAVTTNTX EQU   IEDNSVTD+252                                             00490000
SAVTNAX  EQU   IEDNSVTD+248                                             00491000
SAVTSUBV EQU   IEDNSVTD+247                                             00492000
SAVTSUBA EQU   IEDNSVTD+246                                             00493000
SAVTSIBC EQU   IEDNSVTD+244                                             00494000
SAVTBSM  EQU   IEDNSVTD+240                                             00495000
SAVTSCPT EQU   SAVTTCPU                                                 00496000
SAVTRQTG EQU   IEDNSVTD+236                                             00497000
SAVTRQCH EQU   IEDNSVTD+232                                             00498000
SAVTMAND EQU   IEDNSVTD+228                                             00499000
SAVTSPLN EQU   IEDNSVTD+224                                             00500000
SAVTNADL EQU   IEDNSVTD+222                                             00501000
SAVTNATL EQU   IEDNSVTD+220                                             00502000
SAVTMHTB EQU   IEDNSVTD+216                                             00503000
SAVTSSMH EQU   IEDNSVTD+212                                             00504000
SAVTQRS  EQU   IEDNSVTD+208                                             00505000
SAVTRQIN EQU   IEDNSVTD+204                                             00506000
SAVTDFCO EQU   IEDNSVTD+200                                             00507000
SAVTSAO  EQU   IEDNSVTD+196                                             00508000
SAVTSARI EQU   IEDNSVTD+192                                             00509000
SAVTSAC  EQU   IEDNSVTD+188                                             00510000
SAVTSAI  EQU   IEDNSVTD+184                                             00511000
SAVTCSCI EQU   IEDNSVTD+180                                             00512000
SAVTSSRP EQU   IEDNSVTD+176                                             00513000
SAVTSSRQ EQU   IEDNSVTD+172                                             00514000
SAVTSCLU EQU   IEDNSVTD+168                                             00515000
SAVTXTRQ EQU   IEDNSVTD+164                                             00516000
SAVTMVBF EQU   IEDNSVTD+160                                             00517000
@NM00095 EQU   IEDNSVTD+148                                             00518000
SAVTIPCQ EQU   IEDNSVTD+144                                             00519000
@NM00094 EQU   IEDNSVTD+136                                             00520000
SAVTXFMI EQU   IEDNSVTD+132                                             00521000
@NM00093 EQU   IEDNSVTD+124                                             00522000
SAVTXFMO EQU   IEDNSVTD+120                                             00523000
@NM00092 EQU   IEDNSVTD+116                                             00524000
SAVTSSSR EQU   IEDNSVTD+112                                             00525000
SAVTSCPQ EQU   IEDNSVTD+108                                             00526000
SAVTSLCB EQU   IEDNSVTD+104                                             00527000
SAVTLUSR EQU   IEDNSVTD+100                                             00528000
@NM00091 EQU   SAVTLUSQ+8                                               00529000
SAVTLUSP EQU   SAVTLUSQ+4                                               00530000
SAVTLUSB EQU   SAVTLUSQ                                                 00531000
@NM00090 EQU   IEDNSVTD+84                                              00532000
SAVTSAT  EQU   IEDNSVTD+80                                              00533000
SAVTNAT  EQU   IEDNSVTD+76                                              00534000
SAVTCLUP EQU   IEDNSVTD+72                                              00535000
SAVTPIUT EQU   IEDNSVTD+68                                              00536000
SAVTRNTA EQU   IEDNSVTD+64                                              00537000
SAVTDNIR EQU   IEDNSVTD+60                                              00538000
SAVTCNIR EQU   IEDNSVTD+56                                              00539000
SAVTFLDH EQU   IEDNSVTD+52                                              00540000
SAVTSRTN EQU   IEDNSVTD+48                                              00541000
SAVTSREQ EQU   IEDNSVTD+44                                              00542000
SAVTFAIL EQU   IEDNSVTD+42                                              00543000
SAVTSUSE EQU   IEDNSVTD+40                                              00544000
SAVTSIB  EQU   IEDNSVTD+36                                              00545000
SAVTPRTN EQU   IEDNSVTD+32                                              00546000
@NM00089 EQU   IEDNSVTD+28                                              00547000
SAVTWH20 EQU   IEDNSVTD+26                                              00548000
SAVTPWT  EQU   IEDNSVTD+24                                              00549000
SAVTPRTQ EQU   IEDNSVTD+20                                              00550000
SAVTPREQ EQU   IEDNSVTD+16                                              00551000
SAVTPH20 EQU   IEDNSVTD+14                                              00552000
SAVTPUSE EQU   IEDNSVTD+12                                              00553000
SAVTPLCB EQU   IEDNSVTD+8                                               00554000
SAVTPOOL EQU   IEDNSVTD+4                                               00555000
SAVTPRMT EQU   SAVTDIAF                                                 00556000
SAVTVIRT EQU   SAVTDIAF                                                 00557000
AVTCPBNO EQU   IEDQAVTD+1244                                            00558000
AVTHRESS EQU   IEDQAVTD+1243                                            00559000
@NM00088 EQU   IEDQAVTD+1242                                            00560000
@NM00087 EQU   IEDQAVTD+1241                                            00561000
@NM00086 EQU   IEDQAVTD+1240                                            00562000
@NM00085 EQU   IEDQAVTD+1237                                            00563000
@NM00084 EQU   IEDQAVTD+1236                                            00564000
AVTHRESE EQU   @NM00083                                                 00565000
AVTRADDR EQU   IEDQAVTD+1228                                            00566000
AVTNADDR EQU   IEDQAVTD+1224                                            00567000
AVTHRESN EQU   IEDQAVTD+1220                                            00568000
AVTVOLRN EQU   IEDQAVTD+1216                                            00569000
AVTTOTNN EQU   IEDQAVTD+1212                                            00570000
AVTTRCYN EQU   IEDQAVTD+1208                                            00571000
AVTRCTRN EQU   IEDQAVTD+1204                                            00572000
AVTNOVON EQU   IEDQAVTD+1200                                            00573000
AVTADEBN EQU   IEDQAVTD+1196                                            00574000
AVTVOLRR EQU   IEDQAVTD+1192                                            00575000
AVTTOTNR EQU   IEDQAVTD+1188                                            00576000
AVTTRCYR EQU   IEDQAVTD+1184                                            00577000
AVTRCTRR EQU   IEDQAVTD+1180                                            00578000
AVTNOVOR EQU   IEDQAVTD+1176                                            00579000
AVTADEBR EQU   IEDQAVTD+1172                                            00580000
AVTLODPT EQU   IEDQAVTD+1168                                            00581000
AVTIOBN  EQU   IEDQAVTD+1164                                            00582000
AVTIOBR  EQU   IEDQAVTD+1160                                            00583000
AVTCPBPT EQU   IEDQAVTD+1156                                            00584000
AVTFCPB  EQU   IEDQAVTD+1152                                            00585000
@NM00082 EQU   IEDQAVTD+1148                                            00586000
AVTINCPQ EQU   IEDQAVTD+1144                                            00587000
@NM00081 EQU   IEDQAVTD+1140                                            00588000
@NM00080 EQU   IEDQAVTD+1137                                            00589000
@NM00079 EQU   AVTBIT4                                                  00590000
@NM00078 EQU   AVTBIT4                                                  00591000
@NM00077 EQU   AVTBIT4                                                  00592000
@NM00076 EQU   AVTBIT4                                                  00593000
@NM00075 EQU   AVTBIT4                                                  00594000
@NM00074 EQU   AVTBIT4                                                  00595000
@NM00073 EQU   AVTBIT4                                                  00596000
AVTRUFTN EQU   AVTBIT4                                                  00597000
@NM00072 EQU   IEDQAVTD+1132                                            00598000
AVTNOBFQ EQU   IEDQAVTD+1128                                            00599000
@NM00071 EQU   IEDQAVTD+1124                                            00600000
AVTDKENQ EQU   IEDQAVTD+1120                                            00601000
@NM00070 EQU   IEDQAVTD+1116                                            00602000
AVTDKAPQ EQU   IEDQAVTD+1112                                            00603000
AVTCOPY  EQU   IEDQAVTD+1108                                            00604000
AVTIA    EQU   IEDQAVTD+1104                                            00605000
AVTFL    EQU   IEDQAVTD+1100                                            00606000
@NM00069 EQU   IEDQAVTD+1096                                            00607000
AVTNCPBQ EQU   IEDQAVTD+1092                                            00608000
AVTTOTNC EQU   IEDQAVTD+1088                                            00609000
AVTCMAX  EQU   IEDQAVTD+1084                                            00610000
AVTCMIN  EQU   IEDQAVTD+1080                                            00611000
AVTHM02  EQU   IEDQAVTD+1076                                            00612000
AVTOPCIN EQU   IEDQAVTD+1074                                            00613000
AVTDCTLN EQU   IEDQAVTD+1072                                            00614000
AVTOPMSK EQU   IEDQAVTD+1068                                            00615000
AVTDDFT  EQU   IEDQAVTD+1064                                            00616000
AVTSTEAL EQU   IEDQAVTD+1060                                            00617000
AVTOPTN  EQU   IEDQAVTD+1056                                            00618000
AVTDSKCT EQU   IEDQAVTD+1054                                            00619000
AVTCKRST EQU   IEDQAVTD+1053                                            00620000
AVTSTAN  EQU   AVTBIT3                                                  00621000
AVTSTACN EQU   AVTBIT3                                                  00622000
AVTSTAIN EQU   AVTBIT3                                                  00623000
AVTSTAYN EQU   AVTBIT3                                                  00624000
AVTOLTBN EQU   AVTBIT3                                                  00625000
AVTTSAB  EQU   AVTBIT3                                                  00626000
AVTRFULN EQU   AVTBIT3                                                  00627000
AVTRECVN EQU   AVTBIT3                                                  00628000
@NM00068 EQU   AVTBIT2                                                  00629000
@NM00067 EQU   AVTBIT2                                                  00630000
AVTOPEIN EQU   AVTBIT2                                                  00631000
AVTSTRTN EQU   AVTBIT2                                                  00632000
AVTTOPOL EQU   AVTBIT2                                                  00633000
AVTCOPYN EQU   AVTBIT2                                                  00634000
AVTREUSN EQU   AVTBIT2                                                  00635000
AVTEXTSC EQU   AVTBIT2                                                  00636000
AVTDISKN EQU   AVTBIT1                                                  00637000
AVTQUCKN EQU   AVTBIT1                                                  00638000
AVTCLOSN EQU   AVTBIT1                                                  00639000
AVTREADN EQU   AVTBIT1                                                  00640000
AVTDLAYN EQU   AVTBIT1                                                  00641000
AVTAQTAN EQU   AVTBIT1                                                  00642000
AVTTSON  EQU   AVTBIT1                                                  00643000
AVTAPLKN EQU   AVTBIT1                                                  00644000
AVTDUMBR EQU   IEDQAVTD+1048                                            00645000
AVTDLQX  EQU   IEDQAVTD+1046                                            00646000
AVTINTLV EQU   IEDQAVTD+1044                                            00647000
AVTSMCNT EQU   IEDQAVTD+1042                                            00648000
AVTAVFCT EQU   IEDQAVTD+1040                                            00649000
AVTOPCON EQU   IEDQAVTD+1038                                            00650000
AVTOPCNT EQU   IEDQAVTD+1036                                            00651000
AVTLNCNT EQU   IEDQAVTD+1034                                            00652000
AVTKEYLE EQU   IEDQAVTD+1032                                            00653000
AVTHA16  EQU   IEDQAVTD+1030                                            00654000
AVTHA7   EQU   IEDQAVTD+1028                                            00655000
AVTHA4   EQU   IEDQAVTD+1026                                            00656000
AVTHA3   EQU   IEDQAVTD+1024                                            00657000
AVTHA2   EQU   IEDQAVTD+1022                                            00658000
AVTGETMS EQU   IEDQAVTD+1021                                            00659000
@NM00066 EQU   IEDQAVTD+1020                                            00660000
AVTGETMD EQU   IEDQAVTD+1016                                            00661000
AVTGETMN EQU   IEDQAVTD+1012                                            00662000
AVTCWTOT EQU   IEDQAVTD+1008                                            00663000
AVTCWINT EQU   IEDQAVTD+956                                             00664000
AVTDTRAP EQU   IEDQAVTD+952                                             00665000
@NM00065 EQU   IEDQAVTD+950                                             00666000
@NM00064 EQU   AVTIOTR                                                  00667000
AVTIOTRH EQU   AVTIOTR                                                  00668000
AVTIOTRE EQU   AVTIOTR                                                  00669000
@NM00063 EQU   AVTSUBT                                                  00670000
AVTSUBPT EQU   AVTSUBT                                                  00671000
AVTSUBON EQU   AVTSUBT                                                  00672000
AVTAFE30 EQU   IEDQAVTD+944                                             00673000
AVTAFE20 EQU   IEDQAVTD+940                                             00674000
AVTAFE10 EQU   IEDQAVTD+936                                             00675000
AVTCWEC2 EQU   IEDQAVTD+932                                             00676000
AVTCWPM2 EQU   IEDQAVTD+928                                             00677000
AVTCWTS2 EQU   IEDQAVTD+927                                             00678000
AVTCWTS1 EQU   IEDQAVTD+926                                             00679000
AVTCWCLD EQU   AVTCWFL2                                                 00680000
AVTCWRAP EQU   AVTCWFL2                                                 00681000
@NM00062 EQU   AVTCWFL2                                                 00682000
@NM00061 EQU   AVTCWFL2                                                 00683000
@NM00060 EQU   AVTCWFL2                                                 00684000
@NM00059 EQU   AVTCWFL2                                                 00685000
@NM00058 EQU   AVTCWFL2                                                 00686000
AVTCWACT EQU   AVTCWFL2                                                 00687000
@NM00057 EQU   AVTCWFL1                                                 00688000
@NM00056 EQU   AVTCWFL1                                                 00689000
@NM00055 EQU   AVTCWFL1                                                 00690000
@NM00054 EQU   AVTCWFL1                                                 00691000
@NM00053 EQU   AVTCWFL1                                                 00692000
@NM00052 EQU   AVTCWFL1                                                 00693000
@NM00051 EQU   AVTCWFL1                                                 00694000
AVTCOMWN EQU   AVTCWFL1                                                 00695000
AVTCWEC1 EQU   IEDQAVTD+920                                             00696000
AVTCWPM1 EQU   IEDQAVTD+916                                             00697000
AVTCAREA EQU   IEDQAVTD+912                                             00698000
AVTFZERO EQU   IEDQAVTD+908                                             00699000
AVTCADDR EQU   IEDQAVTD+904                                             00700000
AVTCOREC EQU   IEDQAVTD+900                                             00701000
@NM00050 EQU   IEDQAVTD+892                                             00702000
AVTCPBCB EQU   IEDQAVTD+888                                             00703000
@NM00049 EQU   IEDQAVTD+880                                             00704000
AVTDSIOB EQU   IEDQAVTD+876                                             00705000
@NM00048 EQU   IEDQAVTD+868                                             00706000
AVTCPRMB EQU   IEDQAVTD+864                                             00707000
@NM00047 EQU   IEDQAVTD+856                                             00708000
AVTCLOSB EQU   IEDQAVTD+852                                             00709000
@NM00046 EQU   IEDQAVTD+844                                             00710000
AVTACTIB EQU   IEDQAVTD+840                                             00711000
@NM00045 EQU   IEDQAVTD+836                                             00712000
AVTOLTEB EQU   IEDQAVTD+832                                             00713000
AVTOLTCH EQU   AVTOLTQB+1                                               00714000
AVTOLTVT EQU   AVTOLTQB                                                 00715000
@NM00044 EQU   AVTOPCQB+8                                               00716000
@NM00043 EQU   AVTOPCEC+1                                               00717000
@NM00042 EQU   AVTOPCCC                                                 00718000
AVTOPCPO EQU   AVTOPCCC                                                 00719000
AVTOPCWA EQU   AVTOPCCC                                                 00720000
AVTOPCCH EQU   AVTOPCOB+1                                               00721000
AVTOPCVT EQU   AVTOPCOB                                                 00722000
@NM00041 EQU   AVTCKPQB+9                                               00723000
AVTCKPTS EQU   AVTCKPQB+8                                               00724000
@NM00040 EQU   AVTCKPEC+1                                               00725000
@NM00039 EQU   AVTCKPCC                                                 00726000
AVTCKPPO EQU   AVTCKPCC                                                 00727000
AVTCKPWA EQU   AVTCKPCC                                                 00728000
AVTCKPCH EQU   AVTCKPTB+1                                               00729000
AVTCKPVT EQU   AVTCKPTB                                                 00730000
@NM00038 EQU   IEDQAVTD+796                                             00731000
AVTBFRTB EQU   IEDQAVTD+792                                             00732000
@NM00037 EQU   IEDQAVTD+784                                             00733000
AVTBFREB EQU   IEDQAVTD+780                                             00734000
AVTTIMQ  EQU   IEDQAVTD+776                                             00735000
@NM00036 EQU   IEDQAVTD+772                                             00736000
AVTIMQPS EQU   IEDQAVTD+768                                             00737000
AVTINOUT EQU   IEDQAVTD+766                                             00738000
AVTREFTM EQU   IEDQAVTD+764                                             00739000
@NM00035 EQU   IEDQAVTD+752                                             00740000
AVTDELYB EQU   IEDQAVTD+748                                             00741000
AVTOCQPT EQU   IEDQAVTD+744                                             00742000
AVTTSOPT EQU   IEDQAVTD+740                                             00743000
AVTSUPPT EQU   IEDQAVTD+736                                             00744000
AVTCBQCB EQU   IEDQAVTD+732                                             00745000
AVTMSGS  EQU   IEDQAVTD+729                                             00746000
@NM00034 EQU   AVTSYSER                                                 00747000
@NM00033 EQU   AVTSYSER                                                 00748000
@NM00032 EQU   AVTSYSER                                                 00749000
@NM00031 EQU   AVTSYSER                                                 00750000
@NM00030 EQU   AVTSYSER                                                 00751000
@NM00029 EQU   AVTSYSER                                                 00752000
AVTCMAXN EQU   AVTSYSER                                                 00753000
AVTCMINN EQU   AVTSYSER                                                 00754000
AVT2260L EQU   IEDQAVTD+724                                             00755000
AVTABEPL EQU   AVTADBUF                                                 00756000
AVTHFF   EQU   AVTCLRHI+2                                               00757000
@NM00028 EQU   AVTCLRHI                                                 00758000
AVTCCLNK EQU   AVTCRELE+5                                               00759000
AVTCCPRI EQU   AVTCRELE+4                                               00760000
AVTCCQCB EQU   AVTCCELE+1                                               00761000
AVTCCKEY EQU   AVTCCELE                                                 00762000
AVTDELAD EQU   IEDQAVTD+704                                             00763000
AVTDELEM EQU   IEDQAVTD+700                                             00764000
AVTBSX   EQU   AVTCKLNK                                                 00765000
AVTOPETR EQU   AVTHG01                                                  00766000
@NM00027 EQU   AVTCKBYT                                                 00767000
AVTCKONQ EQU   AVTCKBYT                                                 00768000
@NM00026 EQU   AVTCKBYT                                                 00769000
@NM00025 EQU   AVTCKBYT                                                 00770000
@NM00024 EQU   AVTCKBYT                                                 00771000
@NM00023 EQU   AVTCKBYT                                                 00772000
@NM00022 EQU   AVTCKBYT                                                 00773000
@NM00021 EQU   AVTCKBYT                                                 00774000
AVTOPERT EQU   IEDQAVTD+690                                             00775000
AVTOPXCL EQU   IEDQAVTD+688                                             00776000
AVTOPERL EQU   IEDQAVTD+687                                             00777000
@NM00020 EQU   IEDQAVTD+686                                             00778000
AVTCKTIM EQU   IEDQAVTD+684                                             00779000
AVTCKELV EQU   IEDQAVTD+682                                             00780000
AVTCPRCD EQU   IEDQAVTD+681                                             00781000
AVTWARMN EQU   AVTCKELF                                                 00782000
AVTCRTLN EQU   AVTCKELF                                                 00783000
AVTCPIPN EQU   AVTCKELF                                                 00784000
AVTCCLCN EQU   AVTCKELF                                                 00785000
AVTCINCN EQU   AVTCKELF                                                 00786000
@NM00019 EQU   AVTCKELF                                                 00787000
AVTCMCPN EQU   AVTCKELF                                                 00788000
AVTCRDYN EQU   AVTCKELF                                                 00789000
AVTCKQAD EQU   IEDQAVTD+677                                             00790000
AVTSCBSZ EQU   IEDQAVTD+676                                             00791000
@NM00018 EQU   IEDQAVTD+672                                             00792000
AVTCKELE EQU   IEDQAVTD+668                                             00793000
@NM00017 EQU   AVTCKPEL+8                                               00794000
AVTCKRLK EQU   AVTCKPEL+5                                               00795000
AVTCKRPR EQU   AVTCKPEL+4                                               00796000
AVTCKRMQ EQU   AVTCKRMV+1                                               00797000
AVTCKRKY EQU   AVTCKRMV                                                 00798000
AVTHK    EQU   IEDQAVTD+648                                             00799000
AVTHI    EQU   IEDQAVTD+644                                             00800000
AVTIOT   EQU   IEDQAVTD+640                                             00801000
AVTNX    EQU   IEDQAVTD+636                                             00802000
AVTTONE  EQU   IEDQAVTD+632                                             00803000
AVTA3TL  EQU   IEDQAVTD+628                                             00804000
AVTDMECB EQU   IEDQAVTD+624                                             00805000
AVTABEND EQU   IEDQAVTD+618                                             00806000
AVTPLCBN EQU   IEDQAVTD+616                                             00807000
@NM00016 EQU   AVTSAVTP+1                                               00808000
@NM00015 EQU   AVTSAVTF                                                 00809000
AVTSNA   EQU   AVTSAVTF                                                 00810000
AVTONSNA EQU   AVTSAVTF                                                 00811000
AVTVTMCP EQU   AVTSAVTF                                                 00812000
@NM00014 EQU   IEDQAVTD+608                                             00813000
AVTCMBSS EQU   IEDQAVTD+604                                             00814000
AVTRCV   EQU   IEDQAVTD+600                                             00815000
AVTSEND  EQU   IEDQAVTD+596                                             00816000
AVTCSCH  EQU   IEDQAVTD+592                                             00817000
AVTQ1    EQU   IEDQAVTD+588                                             00818000
AVTE7    EQU   IEDQAVTD+584                                             00819000
AVTHB    EQU   IEDQAVTD+580                                             00820000
AVTR1    EQU   IEDQAVTD+576                                             00821000
AVTBZ    EQU   IEDQAVTD+572                                             00822000
AVTEZ    EQU   IEDQAVTD+568                                             00823000
AVTEC    EQU   IEDQAVTD+564                                             00824000
AVTEW    EQU   IEDQAVTD+560                                             00825000
AVTNDIAL EQU   AVTSCOPT                                                 00826000
AVTN2741 EQU   AVTSCOPT                                                 00827000
AVTCONCO EQU   AVTSCOPT                                                 00828000
AVTCONC  EQU   AVTSCOPT                                                 00829000
AVTCMBUF EQU   AVTSCOPT                                                 00830000
AVTAPDMP EQU   AVTSCOPT                                                 00831000
@NM00013 EQU   AVTSCOPT                                                 00832000
AVTHA    EQU   AVTDISP                                                  00833000
AVTEA    EQU   IEDQAVTD+548                                             00834000
AVTAX    EQU   IEDQAVTD+544                                             00835000
AVTA3    EQU   IEDQAVTD+540                                             00836000
AVTGD    EQU   IEDQAVTD+536                                             00837000
AVTAL    EQU   IEDQAVTD+532                                             00838000
AVTOLTST EQU   AVTHG02                                                  00839000
AVTE8    EQU   IEDQAVTD+524                                             00840000
AVTUI    EQU   IEDQAVTD+520                                             00841000
AVTCOMPT EQU   IEDQAVTD+516                                             00842000
AVTCRSRF EQU   IEDQAVTD+512                                             00843000
@NM00012 EQU   IEDQAVTD+508                                             00844000
AVTKA02  EQU   IEDQAVTD+504                                             00845000
AVTOPTPT EQU   IEDQAVTD+500                                             00846000
AVTPCBPT EQU   IEDQAVTD+496                                             00847000
AVTOSECB EQU   IEDQAVTD+492                                             00848000
AVTOPECA EQU   IEDQAVTD+488                                             00849000
AVTOLECA EQU   IEDQAVTD+484                                             00850000
AVTCKECA EQU   IEDQAVTD+480                                             00851000
AVTCWECA EQU   IEDQAVTD+476                                             00852000
AVTCWTCB EQU   IEDQAVTD+472                                             00853000
AVTOLTCB EQU   IEDQAVTD+468                                             00854000
AVTOCTCB EQU   IEDQAVTD+464                                             00855000
AVTCKTCB EQU   IEDQAVTD+460                                             00856000
AVTAS    EQU   IEDQAVTD+456                                             00857000
AVTNOLBF EQU   IEDQAVTD+454                                             00858000
AVTNCKPR EQU   IEDQAVTD+453                                             00859000
AVTCIB   EQU   IEDQAVTD+452                                             00860000
AVTSPLPT EQU   IEDQAVTD+448                                             00861000
AVTMVBFR EQU   IEDQAVTD+444                                             00862000
AVTSBTA  EQU   IEDQAVTD+440                                             00863000
AVTRARTN EQU   IEDQAVTD+436                                             00864000
AVTBSCAN EQU   IEDQAVTD+432                                             00865000
AVTRDYA  EQU   IEDQAVTD+428                                             00866000
AVTRNMPT EQU   IEDQAVTD+424                                             00867000
AVTDISTR EQU   IEDQAVTD+420                                             00868000
AVTPARM3 EQU   IEDQAVTD+416                                             00869000
@NM00011 EQU   AVTPKF                                                   00870000
@NM00010 EQU   AVTPKF                                                   00871000
@NM00009 EQU   AVTPKF                                                   00872000
AVTFTCHF EQU   AVTPKF                                                   00873000
@NM00008 EQU   AVTPKF                                                   00874000
@NM00007 EQU   AVTPKF                                                   00875000
@NM00006 EQU   AVTPKF                                                   00876000
@NM00005 EQU   AVTPKF                                                   00877000
AVTPARM  EQU   IEDQAVTD+408                                             00878000
AVTEXS2A EQU   IEDQAVTD+402                                             00879000
AVTEXA2S EQU   IEDQAVTD+396                                             00880000
AVTOCGET EQU   IEDQAVTD+392                                             00881000
AVTCKAVT EQU   @NM00003+1                                               00882000
@NM00004 EQU   AVTCKFLG                                                 00883000
AVTCKHLT EQU   AVTCKFLG                                                 00884000
AVTCKREQ EQU   AVTCKFLG                                                 00885000
AVTCKENV EQU   AVTCKFLG                                                 00886000
AVTCKNAC EQU   AVTCKFLG                                                 00887000
AVTCKTAC EQU   AVTCKFLG                                                 00888000
@NM00002 EQU   IEDQAVTD+384                                             00889000
AVTREADD EQU   IEDQAVTD+380                                             00890000
AVTREADY EQU   IEDQAVTD+376                                             00891000
AVTRACE  EQU   IEDQAVTD+372                                             00892000
AVTTCB   EQU   IEDQAVTD+368                                             00893000
AVTPASWD EQU   IEDQAVTD+360                                             00894000
AVTCTLCH EQU   IEDQAVTD+352                                             00895000
AVTDOUBL EQU   IEDQAVTD+344                                             00896000
AVTDOUBX EQU   IEDQAVTD+336                                             00897000
AVTDPARM EQU   IEDQAVTD+332                                             00898000
AVTCSTCS EQU   IEDQAVTD+328                                             00899000
AVTDLQ   EQU   AVTSAVEX+32                                              00900000
@NM00001 EQU   AVTSAVEX                                                 00901000
AVTSAVE4 EQU   IEDQAVTD+216                                             00902000
AVTSAVE3 EQU   IEDQAVTD+144                                             00903000
AVTSAVE2 EQU   IEDQAVTD+72                                              00904000
AVTSAVE1 EQU   IEDQAVTD                                                 00905000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00906000
@ENDDATA EQU   *                                                        00907000
         END   IGC0N10D,(C'PLS1211',0701,77004)                         00908000
