         TITLE 'IGCM310D,3705 GOOD MSG MOD                             *00001000
                        '                                               00002000
IGCM310D CSECT ,                                                   0001 00003000
@PROLOG  BALR  @12,0                                               0001 00004000
@PSTART  DS    0H                                                  0001 00005000
         USING @PSTART,@12                                         0001 00006000
*                               /*                                      00007000
IGCM310D IEDHJN AFTERHJN,HJN                                            00008000
         EJECT                                                          00009000
         EJECT                                                          00010000
         EJECT                                                          00011000
         EJECT                                                          00012000
*   GOTO BASE;                                                     0151 00013000
         B     BASE                                                0151 00014000
*CONVERT:                                                          0152 00015000
*   IF OCLINE='1'B THEN             /* CHECK FOR LINE NUM SET        */ 00016000
CONVERT  TM    OCLINE(ROPCE),B'00010000'                           0152 00017000
         BNO   @RF00152                                            0152 00018000
*     DO;                           /* YES - DO THE FOLLOWING        */ 00019000
*       NAMCOMMA=NAMRLN;            /* BLANK COMMA FROM MESSAGE      */ 00020000
         MVC   NAMCOMMA(1,RWORK2),NAMRLN(RWORK2)                   0154 00021000
*       RETURN;                     /* AND RETURN                    */ 00022000
@EL00001 DS    0H                                                  0155 00023000
@EF00001 DS    0H                                                  0155 00024000
@ER00001 BR    @14                                                 0155 00025000
*     END;                          /* END DO STATEMENT              */ 00026000
*   RCONVERT=OCRLN;                 /* PICK UP RLN                   */ 00027000
@RF00152 SLR   RCONVERT,RCONVERT                                   0157 00028000
         IC    RCONVERT,OCRLN(,ROPCE)                              0157 00029000
*   IF OCRLN>'00'X                  /* IF THERE A RLN                */ 00030000
*     THEN                          /* THEN                          */ 00031000
         CLI   OCRLN(ROPCE),0                                      0158 00032000
         BNH   @RF00158                                            0158 00033000
*     DO;                                                          0159 00034000
*CONVERT1:                                                         0160 00035000
*       GEN;                                                       0160 00036000
CONVERT1 DS    0H                                                  0160 00037000
         CVD   RCONVERT,OPCDOUBL(ROPCAVT) /* CONVERT THE RELATIVE    */ 00038000
         UNPK  NAMRLN(3,RWORK2),OPCDOUBL+6(2,ROPCAVT)                   00039000
         OI    NAMRLN+2(RWORK2),X'F0'   /* AND PLACE IN MESSAGE      */ 00040000
*     END;                                                         0161 00041000
*   ELSE                                                           0162 00042000
*     NAMRLN='ALL';                 /* ELSE PLACE ALL                */ 00043000
         B     @RC00158                                            0162 00044000
@RF00158 MVC   NAMRLN(3,RWORK2),@CC01120                           0162 00045000
*   RETURN;                                                        0163 00046000
         B     @EL00001                                            0163 00047000
*   RESPECIFY                                                      0164 00048000
*    (RPARM,                                                       0164 00049000
*     RZERO) RSTD;                  /*                       @Y17XART*/ 00050000
*BASE:                                                             0165 00051000
*   RMSGNO=RZERO;                   /* PICK UP PASSED MSG NO.        */ 00052000
BASE     LR    RMSGNO,RZERO                                        0165 00053000
*   ROPCAVT=RPARM;                  /* BASE FOR OP CONTROL AVT       */ 00054000
         LR    ROPCAVT,RPARM                                       0166 00055000
*   RESPECIFY                                                      0167 00056000
*    (RPARM,                                                       0167 00057000
*     RZERO) UNRSTD;                /*                       @Y17XART*/ 00058000
*   IEDQAPTR=OPCAVTPT;              /* BASE FOR TCAM AVT             */ 00059000
         L     IEDQAPTR,OPCAVTPT(,ROPCAVT)                         0168 00060000
*   ROPCE=OPCCOPCE;                 /* GET ELEMENT POINTER           */ 00061000
         L     ROPCE,OPCCOPCE(,ROPCAVT)                            0169 00062000
*   RWORKA=OPCWORK;                 /* ADDRESS OF WORK AREA          */ 00063000
         L     RWORKA,OPCWORK(,ROPCAVT)                            0170 00064000
*   OPCLDNME(4:5)='0D';             /* SET UP WRITE MOD NAME         */ 00065000
         MVC   OPCLDNME+3(2,ROPCAVT),@CC01122                      0171 00066000
*   RMSGPT=ADDR(ERRORTAB);          /* LOAD ADDR MSG TABLE           */ 00067000
         LA    RMSGPT,ERRORTAB                                     0172 00068000
*LOCATMSG:                                                         0173 00069000
*   IF TABEND=ERREND                /* IS THIS THE END OF TABLE      */ 00070000
*     THEN                                                         0173 00071000
LOCATMSG CLC   TABEND(1,RMSGPT),ERREND                             0173 00072000
         BNE   @RF00173                                            0173 00073000
*     DO;                                                          0174 00074000
*     END;                                                         0175 00075000
*   ELSE                                                           0176 00076000
*     DO;                                                          0176 00077000
         B     @RC00173                                            0176 00078000
@RF00173 DS    0H                                                  0177 00079000
*       IF TABMSGNO^=RMSGNO         /* IS THIS THE PROPER MSG        */ 00080000
*         THEN                                                     0177 00081000
         CH    RMSGNO,TABMSGNO(,RMSGPT)                            0177 00082000
         BE    @RF00177                                            0177 00083000
*         DO;                                                      0178 00084000
*           RMSGPT=RMSGPT+4;        /* IF NOT PROPER MSG ADV         */ 00085000
         AL    RMSGPT,@CF00277                                     0179 00086000
*           GOTO LOCATMSG;          /* KEEP LOOKING                  */ 00087000
         B     LOCATMSG                                            0180 00088000
*         END;                                                     0181 00089000
*       ELSE                                                       0182 00090000
*         ;                                                        0182 00091000
@RF00177 DS    0H                                                  0183 00092000
*       RMSGPT=TABMSGAD;            /* PICK UP MSG OFFSET            */ 00093000
         LH    RMSGPT,TABMSGAD(,RMSGPT)                            0183 00094000
*       RMSGPT=RMSGPT+ADDR(BASE);   /* ADD BASE TO OFFSET            */ 00095000
         LA    @11,BASE                                            0184 00096000
         ALR   RMSGPT,@11                                          0184 00097000
*       WORLEN=MSGLEN;              /* MOVE MSG LEN TO WORKAREA      */ 00098000
         SLR   @11,@11                                             0185 00099000
         IC    @11,MSGLEN(,RMSGPT)                                 0185 00100000
         STH   @11,WORLEN(,RWORKA)                                 0185 00101000
*       WORMSGAR=MSGSTART(1:MSGLEN);/* MSG TO WORKAREA               */ 00102000
         MVI   WORMSGAR+1(RWORKA),C' '                             0186 00103000
         MVC   WORMSGAR+2(118,RWORKA),WORMSGAR+1(RWORKA)           0186 00104000
         BCTR  @11,0                                               0186 00105000
         EX    @11,@SM01128                                        0186 00106000
*       IF MSGOFFST>'00'X           /* IS AN INSERT NEEDED?          */ 00107000
*         THEN                      /* IF YES,                       */ 00108000
         CLI   MSGOFFST(RMSGPT),0                                  0187 00109000
         BNH   @RF00187                                            0187 00110000
*         DO;                                                      0188 00111000
*           RWORK2=RWORKA+MSGOFFST+3;/* INSERT BS                    */ 00112000
         LR    RWORK2,RWORKA                                       0189 00113000
         SLR   @11,@11                                             0189 00114000
         IC    @11,MSGOFFST(,RMSGPT)                               0189 00115000
         ALR   RWORK2,@11                                          0189 00116000
         AL    RWORK2,@CF00072                                     0189 00117000
*           IF MSGOFFST>128         /* DOES MSG HAVE AN RLN?         */ 00118000
*             THEN                  /* IF YES,                       */ 00119000
         CLI   MSGOFFST(RMSGPT),128                                0190 00120000
         BNH   @RF00190                                            0190 00121000
*             DO;                                                  0191 00122000
*               RWORK2=RWORK2-128;  /* CORRECT INSERT                */ 00123000
         SL    RWORK2,@CF01125                                     0192 00124000
*               RLNSWTH='1'B;       /* SET SWITCH                    */ 00125000
         OI    RLNSWTH(ROPCAVT),B'10000000'                        0193 00126000
*             END;                                                 0194 00127000
*           ELSE                                                   0195 00128000
*             RLNSWTH='0'B;         /* SET SWITCH                    */ 00129000
         B     @RC00190                                            0195 00130000
@RF00190 NI    RLNSWTH(ROPCAVT),B'01111111'                        0195 00131000
*           NAMFILD=OCBACKUP;       /* MOVE NAME TO MESSAGE          */ 00132000
@RC00190 MVC   NAMFILD(8,RWORK2),OCBACKUP(ROPCE)                   0196 00133000
*           IF RMSGNO=507 THEN                                     0197 00134000
         C     RMSGNO,@CF00190                                     0197 00135000
         BNE   @RF00197                                            0197 00136000
*             DO;                   /* POLL MSG              @OY12649*/ 00137000
*               RWORK3=RWORKA+MSGOFF2;/* UPDATE@OY12649              */ 00138000
         LR    RWORK3,RWORKA                                       0199 00139000
         SLR   @11,@11                                             0199 00140000
         IC    @11,MSGOFF2(,RMSGPT)                                0199 00141000
         ALR   RWORK3,@11                                          0199 00142000
*               SSPAUSE=OCMODNME;   /* SSPAUSE               @OY12649*/ 00143000
         MVC   SSPAUSE(3,RWORK3),OCMODNME(ROPCE)                   0200 00144000
*               NAKLIM=NAKDATA;     /* NAKLIM                @OY12649*/ 00145000
         MVC   NAKLIM(3,RWORK3),NAKDATA(ROPCE)                     0201 00146000
*             END;                                                 0202 00147000
*           IF RLNSWTH='1'B         /* IR RLN THEN CONVERT RLN       */ 00148000
*             THEN                                                 0203 00149000
@RF00197 TM    RLNSWTH(ROPCAVT),B'10000000'                        0203 00150000
         BNO   @RF00203                                            0203 00151000
*             DO;                                                  0204 00152000
*               CALL CONVERT;                                      0205 00153000
         BAL   @14,CONVERT                                         0205 00154000
*             END;                                                 0206 00155000
*           ELSE                                                   0207 00156000
*             ;                                                    0207 00157000
@RF00203 DS    0H                                                  0208 00158000
*         END;                                                     0208 00159000
*       ELSE                                                       0209 00160000
*         ;                                                        0209 00161000
@RF00187 DS    0H                                                  0210 00162000
*       OPCLDNME(4:5)='07';         /* SET UP WRITE MOD NAME         */ 00163000
         MVC   OPCLDNME+3(2,ROPCAVT),@CC01127                      0210 00164000
*       OCWTG=OCWTG&&OCWTG;         /* CLEAR WTG FIELD TO ZERO       */ 00165000
         XC    OCWTG(2,ROPCE),OCWTG(ROPCE)                         0211 00166000
*     END;                                                         0212 00167000
*   RESPECIFY                                                      0213 00168000
*     RPARM RSTD;                   /*                       @Y17XART*/ 00169000
@RC00173 DS    0H                                                  0214 00170000
*   RPARM=ROPCAVT;                  /* SET UP PARM                   */ 00171000
         LR    RPARM,ROPCAVT                                       0214 00172000
*   GEN(XCTL  SF=(E,OPCXCTL(ROPCAVT)));/* CALL NEXT MODULE           */ 00173000
         XCTL  SF=(E,OPCXCTL(ROPCAVT))                                  00174000
*   RESPECIFY                                                      0216 00175000
*     RPARM UNRSTD;                 /*                       @Y17XART*/ 00176000
*   END IGCM310D                                                   0217 00177000
*                                                                  0217 00178000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00179000
*/*%INCLUDE SYSLIB  (TOPCED  )                                       */ 00180000
*/*%INCLUDE SYSLIB  (TOPCAVTD)                                       */ 00181000
*/*%INCLUDE SYSLIB  (TAVTD   )                                       */ 00182000
*                                                                  0217 00183000
*       ;                                                          0217 00184000
         B     @EL00001                                            0217 00185000
@DATA    DS    0H                                                       00186000
@SM01128 MVC   WORMSGAR(0,RWORKA),MSGSTART(RMSGPT)                      00187000
         DS    0F                                                       00188000
         DS    0F                                                       00189000
@CF00072 DC    F'3'                                                     00190000
@CF00277 DC    F'4'                                                     00191000
@CF01125 DC    F'128'                                                   00192000
@CF00190 DC    F'507'                                                   00193000
         DS    0D                                                       00194000
@CC01120 DC    C'ALL'                                                   00195000
@CC01122 DC    C'0D'                                                    00196000
@CC01127 DC    C'07'                                                    00197000
         DS    CL1                                                      00198000
MSG187   DS    CL53                                                     00199000
         ORG   MSG187                                                   00200000
@NM00004 DC    AL1(50)                                                  00201000
@NM00005 DC    AL1(167)                                                 00202000
@NM00006 DC    AL1(0)                                                   00203000
@NM00007 DC    CL50'IED187I PIU TRACE ALREADY STARTED FOR         ,   ' 00204000
         ORG   MSG187+53                                                00205000
         DS    CL3                                                      00206000
MSG188   DS    CL45                                                     00207000
         ORG   MSG188                                                   00208000
@NM00008 DC    AL1(42)                                                  00209000
@NM00009 DC    AL1(159)                                                 00210000
@NM00010 DC    AL1(0)                                                   00211000
@NM00011 DC    CL42'IED188I PIU TRACE STARTED FOR         ,   '         00212000
         ORG   MSG188+45                                                00213000
         DS    CL3                                                      00214000
MSG189   DS    CL53                                                     00215000
         ORG   MSG189                                                   00216000
@NM00012 DC    AL1(50)                                                  00217000
@NM00013 DC    AL1(167)                                                 00218000
@NM00014 DC    AL1(0)                                                   00219000
@NM00015 DC    CL50'IED189I PIU TRACE ALREADY STOPPED FOR         ,   ' 00220000
         ORG   MSG189+53                                                00221000
         DS    CL3                                                      00222000
MSG190   DS    CL45                                                     00223000
         ORG   MSG190                                                   00224000
@NM00016 DC    AL1(42)                                                  00225000
@NM00017 DC    AL1(159)                                                 00226000
@NM00018 DC    AL1(0)                                                   00227000
@NM00019 DC    CL42'IED190I PIU TRACE STOPPED FOR         ,   '         00228000
         ORG   MSG190+45                                                00229000
         DS    CL3                                                      00230000
MSG192   DS    CL50                                                     00231000
         ORG   MSG192                                                   00232000
@NM00020 DC    AL1(47)                                                  00233000
@NM00021 DC    AL1(164)                                                 00234000
@NM00022 DC    AL1(0)                                                   00235000
@NM00023 DC    CL47'IED192I SESSION LIMIT MODIFIED FOR         ,   '    00236000
         ORG   MSG192+50                                                00237000
         DS    CL2                                                      00238000
MSG193   DS    CL62                                                     00239000
         ORG   MSG193                                                   00240000
@NM00024 DC    AL1(59)                                                  00241000
@NM00025 DC    AL1(52)                                                  00242000
@NM00026 DC    AL1(0)                                                   00243000
@NM00027 DC    CL59'IED193I BLOCK HANDLER SET ASSOCIATION MODIFIED FOR C00244000
                       '                                                00245000
         ORG   MSG193+62                                                00246000
         DS    CL2                                                      00247000
MSG200   DS    CL37                                                     00248000
         ORG   MSG200                                                   00249000
@NM00028 DC    AL1(34)                                                  00250000
@NM00029 DC    AL1(9)                                                   00251000
@NM00030 DC    AL1(0)                                                   00252000
@NM00031 DC    CL34'IED200I          TIME AND DATE SET'                 00253000
         ORG   MSG200+37                                                00254000
         DS    CL3                                                      00255000
MSG507   DS    CL56                                                     00256000
         ORG   MSG507                                                   00257000
@NM00032 DC    AL1(53)                                                  00258000
@NM00033 DC    AL1(13)                                                  00259000
@NM00034 DC    AL1(36)                                                  00260000
@NM00035 DC    CL53'IED507I FOR          SSPAUSE IS     AND NAKLIM IS  C00261000
                 '                                                      00262000
         ORG   MSG507+56                                                00263000
ERRORTAB DS    CL33                                                     00264000
         ORG   ERRORTAB                                                 00265000
@NM00036 DC    H'187'                                                   00266000
@NM00037 DC    AL2(MSG187-BASE)                                         00267000
@NM00038 DC    H'188'                                                   00268000
@NM00039 DC    AL2(MSG188-BASE)                                         00269000
@NM00040 DC    H'189'                                                   00270000
@NM00041 DC    AL2(MSG189-BASE)                                         00271000
@NM00042 DC    H'190'                                                   00272000
@NM00043 DC    AL2(MSG190-BASE)                                         00273000
@NM00044 DC    H'192'                                                   00274000
@NM00045 DC    AL2(MSG192-BASE)                                         00275000
@NM00046 DC    H'193'                                                   00276000
@NM00047 DC    AL2(MSG193-BASE)                                         00277000
@NM00048 DC    H'200'                                                   00278000
@NM00049 DC    AL2(MSG200-BASE)                                         00279000
@NM00050 DC    H'507'                                                   00280000
@NM00051 DC    AL2(MSG507-BASE)                                         00281000
ERREND   DC    X'FF'                                                    00282000
         ORG   ERRORTAB+33                                              00283000
ZAPAREA  DC    XL1'0'                                                   00284000
         DC    XL1'0'                                                   00285000
         DC    XL1'0'                                                   00286000
         DC    XL1'0'                                                   00287000
         DC    XL1'0'                                                   00288000
         DC    XL1'0'                                                   00289000
         DC    XL1'0'                                                   00290000
         DC    XL1'0'                                                   00291000
         DC    XL1'0'                                                   00292000
         DC    XL1'0'                                                   00293000
         DC    XL1'0'                                                   00294000
         DC    XL1'0'                                                   00295000
         DC    XL1'0'                                                   00296000
         DC    XL1'0'                                                   00297000
         DC    XL1'0'                                                   00298000
         DC    XL1'0'                                                   00299000
         DC    XL1'0'                                                   00300000
         DC    XL1'0'                                                   00301000
         DC    XL1'0'                                                   00302000
         DC    XL1'0'                                                   00303000
         DC    XL1'0'                                                   00304000
         DC    XL1'0'                                                   00305000
         DC    XL1'0'                                                   00306000
         DC    XL1'0'                                                   00307000
         DC    XL1'0'                                                   00308000
         DC    XL1'0'                                                   00309000
         DC    XL1'0'                                                   00310000
         DC    XL1'0'                                                   00311000
         DC    XL1'0'                                                   00312000
         DC    XL1'0'                                                   00313000
         DC    XL1'0'                                                   00314000
         DC    XL1'0'                                                   00315000
         DC    XL1'0'                                                   00316000
         DC    XL1'0'                                                   00317000
         DC    XL1'0'                                                   00318000
         DC    XL1'0'                                                   00319000
         DC    XL1'0'                                                   00320000
         DC    XL1'0'                                                   00321000
         DC    XL1'0'                                                   00322000
         DC    XL1'0'                                                   00323000
         DC    XL1'0'                                                   00324000
         DC    XL1'0'                                                   00325000
         DC    XL1'0'                                                   00326000
         DC    XL1'0'                                                   00327000
         DC    XL1'0'                                                   00328000
         DC    XL1'0'                                                   00329000
         DC    XL1'0'                                                   00330000
         DC    XL1'0'                                                   00331000
         DC    XL1'0'                                                   00332000
         DC    XL1'0'                                                   00333000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00334000
@01      EQU   01                                                       00335000
@02      EQU   02                                                       00336000
@03      EQU   03                                                       00337000
@04      EQU   04                                                       00338000
@05      EQU   05                                                       00339000
@06      EQU   06                                                       00340000
@07      EQU   07                                                       00341000
@08      EQU   08                                                       00342000
@09      EQU   09                                                       00343000
@10      EQU   10                                                       00344000
@11      EQU   11                                                       00345000
@12      EQU   12                                                       00346000
@13      EQU   13                                                       00347000
@14      EQU   14                                                       00348000
@15      EQU   15                                                       00349000
@0       EQU   00                                                       00350000
@1       EQU   01                                                       00351000
@2       EQU   02                                                       00352000
@3       EQU   03                                                       00353000
@4       EQU   04                                                       00354000
@5       EQU   05                                                       00355000
@6       EQU   06                                                       00356000
@7       EQU   07                                                       00357000
@8       EQU   08                                                       00358000
@9       EQU   09                                                       00359000
@A       EQU   10                                                       00360000
@B       EQU   11                                                       00361000
@C       EQU   12                                                       00362000
@D       EQU   13                                                       00363000
@E       EQU   14                                                       00364000
@F       EQU   15                                                       00365000
RZERO    EQU   @00                                                      00366000
RPARM    EQU   @01                                                      00367000
ROPCAVT  EQU   @02                                                      00368000
ROPCE    EQU   @03                                                      00369000
IEDQAPTR EQU   @04                                                      00370000
RWORKA   EQU   @05                                                      00371000
RMSGNO   EQU   @06                                                      00372000
RMSGPT   EQU   @07                                                      00373000
RCONVERT EQU   @08                                                      00374000
RWORK2   EQU   @09                                                      00375000
RWORK3   EQU   @10                                                      00376000
RBASE    EQU   @12                                                      00377000
TABMSG   EQU   0                                                        00378000
TABMSGNO EQU   TABMSG                                                   00379000
TABEND   EQU   TABMSGNO                                                 00380000
TABMSGAD EQU   TABMSG+2                                                 00381000
MESSAGE  EQU   0                                                        00382000
MSGLEN   EQU   MESSAGE                                                  00383000
MSGOFFST EQU   MESSAGE+1                                                00384000
MSGOFF2  EQU   MESSAGE+2                                                00385000
MSGSTART EQU   MESSAGE+3                                                00386000
WORKAREA EQU   0                                                        00387000
WORLEN   EQU   WORKAREA                                                 00388000
WORMSGAR EQU   WORKAREA+4                                               00389000
NAMEAREA EQU   0                                                        00390000
NAMFILD  EQU   NAMEAREA                                                 00391000
NAMCOMMA EQU   NAMEAREA+8                                               00392000
NAMRLN   EQU   NAMEAREA+9                                               00393000
DELAY    EQU   0                                                        00394000
SSPAUSE  EQU   DELAY                                                    00395000
NAKLIM   EQU   DELAY+18                                                 00396000
NAKDATA  EQU   45                                                       00397000
IEDQOPCE EQU   0                                                        00398000
OCELEM   EQU   IEDQOPCE+4                                               00399000
OCUNIT   EQU   IEDQOPCE+8                                               00400000
OCRUDEST EQU   OCUNIT                                                   00401000
OCCKPKEY EQU   OCRUDEST                                                 00402000
OCSCAN   EQU   OCCKPKEY                                                 00403000
OCOPTCDE EQU   IEDQOPCE+12                                              00404000
OCSWITCH EQU   IEDQOPCE+13                                              00405000
OCFLAG   EQU   IEDQOPCE+14                                              00406000
OCLINE   EQU   OCFLAG                                                   00407000
OCRLN    EQU   IEDQOPCE+15                                              00408000
@NM00055 EQU   IEDQOPCE+16                                              00409000
OCDEST   EQU   @NM00055                                                 00410000
OCREQVAL EQU   OCDEST+1                                                 00411000
OCLINENO EQU   IEDQOPCE+22                                              00412000
OCTIOT   EQU   OCLINENO                                                 00413000
OCTRUNIT EQU   IEDQOPCE+24                                              00414000
OCRSID   EQU   OCTRUNIT                                                 00415000
OCALSTAT EQU   OCRSID                                                   00416000
OCPARM   EQU   IEDQOPCE+28                                              00417000
OCWTG    EQU   IEDQOPCE+30                                              00418000
OCBACKUP EQU   IEDQOPCE+32                                              00419000
OCMODNME EQU   IEDQOPCE+40                                              00420000
OCIPLWA  EQU   OCMODNME                                                 00421000
OCCKDATA EQU   IEDQOPCE+48                                              00422000
OCRSTGTM EQU   OCCKDATA                                                 00423000
IEDQOPCN EQU   0                                                        00424000
OCLDNME  EQU   IEDQOPCN                                                 00425000
OCLINTTE EQU   OCLDNME                                                  00426000
OCREQFLG EQU   OCLINTTE+2                                               00427000
OCPREFLG EQU   OCLINTTE+3                                               00428000
IEDQOPCD EQU   0                                                        00429000
OPCAVTPT EQU   IEDQOPCD+8                                               00430000
OPCCOPCE EQU   IEDQOPCD+12                                              00431000
OPCSAVE  EQU   IEDQOPCD+56                                              00432000
OPCWORK  EQU   IEDQOPCD+140                                             00433000
OPCAQCTL EQU   IEDQOPCD+180                                             00434000
OPCLDNME EQU   IEDQOPCD+212                                             00435000
OPCSPEC  EQU   IEDQOPCD+300                                             00436000
IEDQAVTD EQU   0                                                        00437000
AVTSAVEX EQU   IEDQAVTD+288                                             00438000
@NM00080 EQU   IEDQAVTD+388                                             00439000
AVTCKFLG EQU   @NM00080                                                 00440000
AVTBASE  EQU   IEDQAVTD+412                                             00441000
AVTPKF   EQU   AVTBASE                                                  00442000
AVTHG02  EQU   IEDQAVTD+528                                             00443000
AVTDISP  EQU   IEDQAVTD+552                                             00444000
AVTHD    EQU   IEDQAVTD+556                                             00445000
AVTSCOPT EQU   AVTHD                                                    00446000
AVTSAVTP EQU   IEDQAVTD+612                                             00447000
AVTSAVTF EQU   AVTSAVTP                                                 00448000
AVTCKPEL EQU   IEDQAVTD+652                                             00449000
AVTCKRMV EQU   AVTCKPEL                                                 00450000
AVTCKELF EQU   IEDQAVTD+680                                             00451000
AVTCKBYT EQU   IEDQAVTD+691                                             00452000
AVTHG01  EQU   IEDQAVTD+692                                             00453000
AVTCKLNK EQU   IEDQAVTD+696                                             00454000
AVTCRELE EQU   IEDQAVTD+708                                             00455000
AVTCCELE EQU   AVTCRELE                                                 00456000
AVTCLRHI EQU   IEDQAVTD+716                                             00457000
AVTADBUF EQU   IEDQAVTD+720                                             00458000
AVTSYSER EQU   IEDQAVTD+728                                             00459000
AVTCKPQB EQU   IEDQAVTD+804                                             00460000
AVTCKPTB EQU   AVTCKPQB                                                 00461000
AVTCKPEC EQU   AVTCKPQB+4                                               00462000
AVTCKPCC EQU   AVTCKPEC                                                 00463000
AVTOPCQB EQU   IEDQAVTD+816                                             00464000
AVTOPCOB EQU   AVTOPCQB                                                 00465000
AVTOPCEC EQU   AVTOPCQB+4                                               00466000
AVTOPCCC EQU   AVTOPCEC                                                 00467000
AVTOLTQB EQU   IEDQAVTD+828                                             00468000
AVTCWFL1 EQU   IEDQAVTD+924                                             00469000
AVTCWFL2 EQU   IEDQAVTD+925                                             00470000
AVTSUBT  EQU   IEDQAVTD+948                                             00471000
AVTIOTR  EQU   IEDQAVTD+949                                             00472000
AVTBIT1  EQU   IEDQAVTD+1050                                            00473000
AVTBIT2  EQU   IEDQAVTD+1051                                            00474000
AVTBIT3  EQU   IEDQAVTD+1052                                            00475000
AVTBIT4  EQU   IEDQAVTD+1136                                            00476000
@NM00160 EQU   IEDQAVTD+1232                                            00477000
IEDNSVTD EQU   0                                                        00478000
SAVTDIAG EQU   IEDNSVTD                                                 00479000
SAVTDIAF EQU   SAVTDIAG                                                 00480000
SAVTLUSQ EQU   IEDNSVTD+88                                              00481000
SAVTTCPU EQU   IEDNSVTD+238                                             00482000
SAVTZELM EQU   IEDNSVTD+270                                             00483000
SAVTRDRV EQU   IEDNSVTD+284                                             00484000
SAVTCKQB EQU   IEDNSVTD+300                                             00485000
SAVTCKTB EQU   SAVTCKQB                                                 00486000
SAVTCKEC EQU   SAVTCKQB+4                                               00487000
SAVTCKCC EQU   SAVTCKEC                                                 00488000
BUFFER   EQU   0                                                        00489000
BTUDSECT EQU   0                                                        00490000
OCCKPKY1 EQU   OCCKPKEY                                                 00491000
OCCKPTYP EQU   OCCKPKY1                                                 00492000
OCICACTN EQU   OCMODNME                                                 00493000
OCICDADR EQU   OCICACTN                                                 00494000
OCICSW   EQU   OCICDADR+3                                               00495000
OPCAQWD  EQU   OPCAQCTL                                                 00496000
OPCAQWD1 EQU   OPCAQWD                                                  00497000
OPCAQWD2 EQU   OPCAQWD+4                                                00498000
OPCAQWD3 EQU   OPCAQWD+8                                                00499000
@NM00180 EQU   OPCSAVE                                                  00500000
@NM00181 EQU   @NM00180                                                 00501000
BUFBASE  EQU   @NM00181+1                                               00502000
@NM00182 EQU   @NM00180+4                                               00503000
RLNSWTH  EQU   @NM00182                                                 00504000
OCCIB    EQU   OCREQVAL                                                 00505000
*                                      START UNREFERENCED COMPONENTS    00506000
WORKBYTE EQU   @NM00181                                                 00507000
OPCAQLST EQU   OPCAQWD3+1                                               00508000
OPCAQRQ3 EQU   OPCAQWD3                                                 00509000
OPCAQSEC EQU   OPCAQWD2+1                                               00510000
OPCAQRQ2 EQU   OPCAQWD2                                                 00511000
OPCAQFST EQU   OPCAQWD1+1                                               00512000
OPCAQREQ EQU   OPCAQWD1                                                 00513000
OCICINAC EQU   OCICSW                                                   00514000
@NM00061 EQU   OCICSW                                                   00515000
OCICATST EQU   OCICDADR+1                                               00516000
OCICTYPE EQU   OCICDADR                                                 00517000
@NM00060 EQU   OCCKPKY1                                                 00518000
OCCKPENV EQU   OCCKPKY1                                                 00519000
OCCKPRST EQU   OCCKPTYP                                                 00520000
OCCKPNCP EQU   OCCKPTYP                                                 00521000
OCCKPINC EQU   OCCKPTYP                                                 00522000
BTUMOD   EQU   BTUDSECT+9                                               00523000
@NM00185 EQU   BTUDSECT+7                                               00524000
BTUSYSRP EQU   BTUDSECT+6                                               00525000
@NM00184 EQU   BTUDSECT                                                 00526000
BUFOFFST EQU   BUFFER+12                                                00527000
@NM00183 EQU   BUFFER                                                   00528000
SAVTBITN EQU   IEDNSVTD+312                                             00529000
@NM00179 EQU   SAVTCKQB+8                                               00530000
@NM00178 EQU   SAVTCKEC+1                                               00531000
@NM00177 EQU   SAVTCKCC                                                 00532000
SAVTCKPO EQU   SAVTCKCC                                                 00533000
SAVTCKWA EQU   SAVTCKCC                                                 00534000
SAVTCKCH EQU   SAVTCKTB+1                                               00535000
SAVTCKVT EQU   SAVTCKTB                                                 00536000
@NM00176 EQU   IEDNSVTD+297                                             00537000
SAVTRDFG EQU   SAVTRDRV+12                                              00538000
@NM00175 EQU   SAVTRDRV+5                                               00539000
SAVTRDPY EQU   SAVTRDRV+4                                               00540000
SAVTRDQB EQU   SAVTRDRV+1                                               00541000
SAVTRDKY EQU   SAVTRDRV                                                 00542000
SAVTNID  EQU   IEDNSVTD+280                                             00543000
SAVTDVAS EQU   IEDNSVTD+276                                             00544000
SAVTPLSZ EQU   IEDNSVTD+274                                             00545000
@NM00174 EQU   IEDNSVTD+273                                             00546000
SAVTSUBL EQU   IEDNSVTD+272                                             00547000
@NM00173 EQU   SAVTZELM+1                                               00548000
SAVTSUBM EQU   SAVTZELM                                                 00549000
SAVTMHDX EQU   IEDNSVTD+268                                             00550000
SAVTNAT1 EQU   IEDNSVTD+266                                             00551000
SAVTSH20 EQU   IEDNSVTD+264                                             00552000
SAVTLCBS EQU   IEDNSVTD+260                                             00553000
SAVTRNMP EQU   IEDNSVTD+256                                             00554000
SAVTTNTX EQU   IEDNSVTD+252                                             00555000
SAVTNAX  EQU   IEDNSVTD+248                                             00556000
SAVTSUBV EQU   IEDNSVTD+247                                             00557000
SAVTSUBA EQU   IEDNSVTD+246                                             00558000
SAVTSIBC EQU   IEDNSVTD+244                                             00559000
SAVTBSM  EQU   IEDNSVTD+240                                             00560000
SAVTSCPT EQU   SAVTTCPU                                                 00561000
SAVTRQTG EQU   IEDNSVTD+236                                             00562000
SAVTRQCH EQU   IEDNSVTD+232                                             00563000
SAVTMAND EQU   IEDNSVTD+228                                             00564000
SAVTSPLN EQU   IEDNSVTD+224                                             00565000
SAVTNADL EQU   IEDNSVTD+222                                             00566000
SAVTNATL EQU   IEDNSVTD+220                                             00567000
SAVTMHTB EQU   IEDNSVTD+216                                             00568000
SAVTSSMH EQU   IEDNSVTD+212                                             00569000
SAVTQRS  EQU   IEDNSVTD+208                                             00570000
SAVTRQIN EQU   IEDNSVTD+204                                             00571000
SAVTDFCO EQU   IEDNSVTD+200                                             00572000
SAVTSAO  EQU   IEDNSVTD+196                                             00573000
SAVTSARI EQU   IEDNSVTD+192                                             00574000
SAVTSAC  EQU   IEDNSVTD+188                                             00575000
SAVTSAI  EQU   IEDNSVTD+184                                             00576000
SAVTCSCI EQU   IEDNSVTD+180                                             00577000
SAVTSSRP EQU   IEDNSVTD+176                                             00578000
SAVTSSRQ EQU   IEDNSVTD+172                                             00579000
SAVTSCLU EQU   IEDNSVTD+168                                             00580000
SAVTXTRQ EQU   IEDNSVTD+164                                             00581000
SAVTMVBF EQU   IEDNSVTD+160                                             00582000
@NM00172 EQU   IEDNSVTD+148                                             00583000
SAVTIPCQ EQU   IEDNSVTD+144                                             00584000
@NM00171 EQU   IEDNSVTD+136                                             00585000
SAVTXFMI EQU   IEDNSVTD+132                                             00586000
@NM00170 EQU   IEDNSVTD+124                                             00587000
SAVTXFMO EQU   IEDNSVTD+120                                             00588000
@NM00169 EQU   IEDNSVTD+116                                             00589000
SAVTSSSR EQU   IEDNSVTD+112                                             00590000
SAVTSCPQ EQU   IEDNSVTD+108                                             00591000
SAVTSLCB EQU   IEDNSVTD+104                                             00592000
SAVTLUSR EQU   IEDNSVTD+100                                             00593000
@NM00168 EQU   SAVTLUSQ+8                                               00594000
SAVTLUSP EQU   SAVTLUSQ+4                                               00595000
SAVTLUSB EQU   SAVTLUSQ                                                 00596000
@NM00167 EQU   IEDNSVTD+84                                              00597000
SAVTSAT  EQU   IEDNSVTD+80                                              00598000
SAVTNAT  EQU   IEDNSVTD+76                                              00599000
SAVTCLUP EQU   IEDNSVTD+72                                              00600000
SAVTPIUT EQU   IEDNSVTD+68                                              00601000
SAVTRNTA EQU   IEDNSVTD+64                                              00602000
SAVTDNIR EQU   IEDNSVTD+60                                              00603000
SAVTCNIR EQU   IEDNSVTD+56                                              00604000
SAVTFLDH EQU   IEDNSVTD+52                                              00605000
SAVTSRTN EQU   IEDNSVTD+48                                              00606000
SAVTSREQ EQU   IEDNSVTD+44                                              00607000
SAVTFAIL EQU   IEDNSVTD+42                                              00608000
SAVTSUSE EQU   IEDNSVTD+40                                              00609000
SAVTSIB  EQU   IEDNSVTD+36                                              00610000
SAVTPRTN EQU   IEDNSVTD+32                                              00611000
@NM00166 EQU   IEDNSVTD+28                                              00612000
SAVTWH20 EQU   IEDNSVTD+26                                              00613000
SAVTPWT  EQU   IEDNSVTD+24                                              00614000
SAVTPRTQ EQU   IEDNSVTD+20                                              00615000
SAVTPREQ EQU   IEDNSVTD+16                                              00616000
SAVTPH20 EQU   IEDNSVTD+14                                              00617000
SAVTPUSE EQU   IEDNSVTD+12                                              00618000
SAVTPLCB EQU   IEDNSVTD+8                                               00619000
SAVTPOOL EQU   IEDNSVTD+4                                               00620000
SAVTPRMT EQU   SAVTDIAF                                                 00621000
SAVTVIRT EQU   SAVTDIAF                                                 00622000
AVTCPBNO EQU   IEDQAVTD+1244                                            00623000
AVTHRESS EQU   IEDQAVTD+1243                                            00624000
@NM00165 EQU   IEDQAVTD+1242                                            00625000
@NM00164 EQU   IEDQAVTD+1241                                            00626000
@NM00163 EQU   IEDQAVTD+1240                                            00627000
@NM00162 EQU   IEDQAVTD+1237                                            00628000
@NM00161 EQU   IEDQAVTD+1236                                            00629000
AVTHRESE EQU   @NM00160                                                 00630000
AVTRADDR EQU   IEDQAVTD+1228                                            00631000
AVTNADDR EQU   IEDQAVTD+1224                                            00632000
AVTHRESN EQU   IEDQAVTD+1220                                            00633000
AVTVOLRN EQU   IEDQAVTD+1216                                            00634000
AVTTOTNN EQU   IEDQAVTD+1212                                            00635000
AVTTRCYN EQU   IEDQAVTD+1208                                            00636000
AVTRCTRN EQU   IEDQAVTD+1204                                            00637000
AVTNOVON EQU   IEDQAVTD+1200                                            00638000
AVTADEBN EQU   IEDQAVTD+1196                                            00639000
AVTVOLRR EQU   IEDQAVTD+1192                                            00640000
AVTTOTNR EQU   IEDQAVTD+1188                                            00641000
AVTTRCYR EQU   IEDQAVTD+1184                                            00642000
AVTRCTRR EQU   IEDQAVTD+1180                                            00643000
AVTNOVOR EQU   IEDQAVTD+1176                                            00644000
AVTADEBR EQU   IEDQAVTD+1172                                            00645000
AVTLODPT EQU   IEDQAVTD+1168                                            00646000
AVTIOBN  EQU   IEDQAVTD+1164                                            00647000
AVTIOBR  EQU   IEDQAVTD+1160                                            00648000
AVTCPBPT EQU   IEDQAVTD+1156                                            00649000
AVTFCPB  EQU   IEDQAVTD+1152                                            00650000
@NM00159 EQU   IEDQAVTD+1148                                            00651000
AVTINCPQ EQU   IEDQAVTD+1144                                            00652000
@NM00158 EQU   IEDQAVTD+1140                                            00653000
@NM00157 EQU   IEDQAVTD+1137                                            00654000
@NM00156 EQU   AVTBIT4                                                  00655000
@NM00155 EQU   AVTBIT4                                                  00656000
@NM00154 EQU   AVTBIT4                                                  00657000
@NM00153 EQU   AVTBIT4                                                  00658000
@NM00152 EQU   AVTBIT4                                                  00659000
@NM00151 EQU   AVTBIT4                                                  00660000
@NM00150 EQU   AVTBIT4                                                  00661000
AVTRUFTN EQU   AVTBIT4                                                  00662000
@NM00149 EQU   IEDQAVTD+1132                                            00663000
AVTNOBFQ EQU   IEDQAVTD+1128                                            00664000
@NM00148 EQU   IEDQAVTD+1124                                            00665000
AVTDKENQ EQU   IEDQAVTD+1120                                            00666000
@NM00147 EQU   IEDQAVTD+1116                                            00667000
AVTDKAPQ EQU   IEDQAVTD+1112                                            00668000
AVTCOPY  EQU   IEDQAVTD+1108                                            00669000
AVTIA    EQU   IEDQAVTD+1104                                            00670000
AVTFL    EQU   IEDQAVTD+1100                                            00671000
@NM00146 EQU   IEDQAVTD+1096                                            00672000
AVTNCPBQ EQU   IEDQAVTD+1092                                            00673000
AVTTOTNC EQU   IEDQAVTD+1088                                            00674000
AVTCMAX  EQU   IEDQAVTD+1084                                            00675000
AVTCMIN  EQU   IEDQAVTD+1080                                            00676000
AVTHM02  EQU   IEDQAVTD+1076                                            00677000
AVTOPCIN EQU   IEDQAVTD+1074                                            00678000
AVTDCTLN EQU   IEDQAVTD+1072                                            00679000
AVTOPMSK EQU   IEDQAVTD+1068                                            00680000
AVTDDFT  EQU   IEDQAVTD+1064                                            00681000
AVTSTEAL EQU   IEDQAVTD+1060                                            00682000
AVTOPTN  EQU   IEDQAVTD+1056                                            00683000
AVTDSKCT EQU   IEDQAVTD+1054                                            00684000
AVTCKRST EQU   IEDQAVTD+1053                                            00685000
AVTSTAN  EQU   AVTBIT3                                                  00686000
AVTSTACN EQU   AVTBIT3                                                  00687000
AVTSTAIN EQU   AVTBIT3                                                  00688000
AVTSTAYN EQU   AVTBIT3                                                  00689000
AVTOLTBN EQU   AVTBIT3                                                  00690000
AVTTSAB  EQU   AVTBIT3                                                  00691000
AVTRFULN EQU   AVTBIT3                                                  00692000
AVTRECVN EQU   AVTBIT3                                                  00693000
@NM00145 EQU   AVTBIT2                                                  00694000
@NM00144 EQU   AVTBIT2                                                  00695000
AVTOPEIN EQU   AVTBIT2                                                  00696000
AVTSTRTN EQU   AVTBIT2                                                  00697000
AVTTOPOL EQU   AVTBIT2                                                  00698000
AVTCOPYN EQU   AVTBIT2                                                  00699000
AVTREUSN EQU   AVTBIT2                                                  00700000
AVTEXTSC EQU   AVTBIT2                                                  00701000
AVTDISKN EQU   AVTBIT1                                                  00702000
AVTQUCKN EQU   AVTBIT1                                                  00703000
AVTCLOSN EQU   AVTBIT1                                                  00704000
AVTREADN EQU   AVTBIT1                                                  00705000
AVTDLAYN EQU   AVTBIT1                                                  00706000
AVTAQTAN EQU   AVTBIT1                                                  00707000
AVTTSON  EQU   AVTBIT1                                                  00708000
AVTAPLKN EQU   AVTBIT1                                                  00709000
AVTDUMBR EQU   IEDQAVTD+1048                                            00710000
AVTDLQX  EQU   IEDQAVTD+1046                                            00711000
AVTINTLV EQU   IEDQAVTD+1044                                            00712000
AVTSMCNT EQU   IEDQAVTD+1042                                            00713000
AVTAVFCT EQU   IEDQAVTD+1040                                            00714000
AVTOPCON EQU   IEDQAVTD+1038                                            00715000
AVTOPCNT EQU   IEDQAVTD+1036                                            00716000
AVTLNCNT EQU   IEDQAVTD+1034                                            00717000
AVTKEYLE EQU   IEDQAVTD+1032                                            00718000
AVTHA16  EQU   IEDQAVTD+1030                                            00719000
AVTHA7   EQU   IEDQAVTD+1028                                            00720000
AVTHA4   EQU   IEDQAVTD+1026                                            00721000
AVTHA3   EQU   IEDQAVTD+1024                                            00722000
AVTHA2   EQU   IEDQAVTD+1022                                            00723000
AVTGETMS EQU   IEDQAVTD+1021                                            00724000
@NM00143 EQU   IEDQAVTD+1020                                            00725000
AVTGETMD EQU   IEDQAVTD+1016                                            00726000
AVTGETMN EQU   IEDQAVTD+1012                                            00727000
AVTCWTOT EQU   IEDQAVTD+1008                                            00728000
AVTCWINT EQU   IEDQAVTD+956                                             00729000
AVTDTRAP EQU   IEDQAVTD+952                                             00730000
@NM00142 EQU   IEDQAVTD+950                                             00731000
@NM00141 EQU   AVTIOTR                                                  00732000
AVTIOTRH EQU   AVTIOTR                                                  00733000
AVTIOTRE EQU   AVTIOTR                                                  00734000
@NM00140 EQU   AVTSUBT                                                  00735000
AVTSUBPT EQU   AVTSUBT                                                  00736000
AVTSUBON EQU   AVTSUBT                                                  00737000
AVTAFE30 EQU   IEDQAVTD+944                                             00738000
AVTAFE20 EQU   IEDQAVTD+940                                             00739000
AVTAFE10 EQU   IEDQAVTD+936                                             00740000
AVTCWEC2 EQU   IEDQAVTD+932                                             00741000
AVTCWPM2 EQU   IEDQAVTD+928                                             00742000
AVTCWTS2 EQU   IEDQAVTD+927                                             00743000
AVTCWTS1 EQU   IEDQAVTD+926                                             00744000
AVTCWCLD EQU   AVTCWFL2                                                 00745000
AVTCWRAP EQU   AVTCWFL2                                                 00746000
@NM00139 EQU   AVTCWFL2                                                 00747000
@NM00138 EQU   AVTCWFL2                                                 00748000
@NM00137 EQU   AVTCWFL2                                                 00749000
@NM00136 EQU   AVTCWFL2                                                 00750000
@NM00135 EQU   AVTCWFL2                                                 00751000
AVTCWACT EQU   AVTCWFL2                                                 00752000
@NM00134 EQU   AVTCWFL1                                                 00753000
@NM00133 EQU   AVTCWFL1                                                 00754000
@NM00132 EQU   AVTCWFL1                                                 00755000
@NM00131 EQU   AVTCWFL1                                                 00756000
@NM00130 EQU   AVTCWFL1                                                 00757000
@NM00129 EQU   AVTCWFL1                                                 00758000
@NM00128 EQU   AVTCWFL1                                                 00759000
AVTCOMWN EQU   AVTCWFL1                                                 00760000
AVTCWEC1 EQU   IEDQAVTD+920                                             00761000
AVTCWPM1 EQU   IEDQAVTD+916                                             00762000
AVTCAREA EQU   IEDQAVTD+912                                             00763000
AVTFZERO EQU   IEDQAVTD+908                                             00764000
AVTCADDR EQU   IEDQAVTD+904                                             00765000
AVTCOREC EQU   IEDQAVTD+900                                             00766000
@NM00127 EQU   IEDQAVTD+892                                             00767000
AVTCPBCB EQU   IEDQAVTD+888                                             00768000
@NM00126 EQU   IEDQAVTD+880                                             00769000
AVTDSIOB EQU   IEDQAVTD+876                                             00770000
@NM00125 EQU   IEDQAVTD+868                                             00771000
AVTCPRMB EQU   IEDQAVTD+864                                             00772000
@NM00124 EQU   IEDQAVTD+856                                             00773000
AVTCLOSB EQU   IEDQAVTD+852                                             00774000
@NM00123 EQU   IEDQAVTD+844                                             00775000
AVTACTIB EQU   IEDQAVTD+840                                             00776000
@NM00122 EQU   IEDQAVTD+836                                             00777000
AVTOLTEB EQU   IEDQAVTD+832                                             00778000
AVTOLTCH EQU   AVTOLTQB+1                                               00779000
AVTOLTVT EQU   AVTOLTQB                                                 00780000
@NM00121 EQU   AVTOPCQB+8                                               00781000
@NM00120 EQU   AVTOPCEC+1                                               00782000
@NM00119 EQU   AVTOPCCC                                                 00783000
AVTOPCPO EQU   AVTOPCCC                                                 00784000
AVTOPCWA EQU   AVTOPCCC                                                 00785000
AVTOPCCH EQU   AVTOPCOB+1                                               00786000
AVTOPCVT EQU   AVTOPCOB                                                 00787000
@NM00118 EQU   AVTCKPQB+9                                               00788000
AVTCKPTS EQU   AVTCKPQB+8                                               00789000
@NM00117 EQU   AVTCKPEC+1                                               00790000
@NM00116 EQU   AVTCKPCC                                                 00791000
AVTCKPPO EQU   AVTCKPCC                                                 00792000
AVTCKPWA EQU   AVTCKPCC                                                 00793000
AVTCKPCH EQU   AVTCKPTB+1                                               00794000
AVTCKPVT EQU   AVTCKPTB                                                 00795000
@NM00115 EQU   IEDQAVTD+796                                             00796000
AVTBFRTB EQU   IEDQAVTD+792                                             00797000
@NM00114 EQU   IEDQAVTD+784                                             00798000
AVTBFREB EQU   IEDQAVTD+780                                             00799000
AVTTIMQ  EQU   IEDQAVTD+776                                             00800000
@NM00113 EQU   IEDQAVTD+772                                             00801000
AVTIMQPS EQU   IEDQAVTD+768                                             00802000
AVTINOUT EQU   IEDQAVTD+766                                             00803000
AVTREFTM EQU   IEDQAVTD+764                                             00804000
@NM00112 EQU   IEDQAVTD+752                                             00805000
AVTDELYB EQU   IEDQAVTD+748                                             00806000
AVTOCQPT EQU   IEDQAVTD+744                                             00807000
AVTTSOPT EQU   IEDQAVTD+740                                             00808000
AVTSUPPT EQU   IEDQAVTD+736                                             00809000
AVTCBQCB EQU   IEDQAVTD+732                                             00810000
AVTMSGS  EQU   IEDQAVTD+729                                             00811000
@NM00111 EQU   AVTSYSER                                                 00812000
@NM00110 EQU   AVTSYSER                                                 00813000
@NM00109 EQU   AVTSYSER                                                 00814000
@NM00108 EQU   AVTSYSER                                                 00815000
@NM00107 EQU   AVTSYSER                                                 00816000
@NM00106 EQU   AVTSYSER                                                 00817000
AVTCMAXN EQU   AVTSYSER                                                 00818000
AVTCMINN EQU   AVTSYSER                                                 00819000
AVT2260L EQU   IEDQAVTD+724                                             00820000
AVTABEPL EQU   AVTADBUF                                                 00821000
AVTHFF   EQU   AVTCLRHI+2                                               00822000
@NM00105 EQU   AVTCLRHI                                                 00823000
AVTCCLNK EQU   AVTCRELE+5                                               00824000
AVTCCPRI EQU   AVTCRELE+4                                               00825000
AVTCCQCB EQU   AVTCCELE+1                                               00826000
AVTCCKEY EQU   AVTCCELE                                                 00827000
AVTDELAD EQU   IEDQAVTD+704                                             00828000
AVTDELEM EQU   IEDQAVTD+700                                             00829000
AVTBSX   EQU   AVTCKLNK                                                 00830000
AVTOPETR EQU   AVTHG01                                                  00831000
@NM00104 EQU   AVTCKBYT                                                 00832000
AVTCKONQ EQU   AVTCKBYT                                                 00833000
@NM00103 EQU   AVTCKBYT                                                 00834000
@NM00102 EQU   AVTCKBYT                                                 00835000
@NM00101 EQU   AVTCKBYT                                                 00836000
@NM00100 EQU   AVTCKBYT                                                 00837000
@NM00099 EQU   AVTCKBYT                                                 00838000
@NM00098 EQU   AVTCKBYT                                                 00839000
AVTOPERT EQU   IEDQAVTD+690                                             00840000
AVTOPXCL EQU   IEDQAVTD+688                                             00841000
AVTOPERL EQU   IEDQAVTD+687                                             00842000
@NM00097 EQU   IEDQAVTD+686                                             00843000
AVTCKTIM EQU   IEDQAVTD+684                                             00844000
AVTCKELV EQU   IEDQAVTD+682                                             00845000
AVTCPRCD EQU   IEDQAVTD+681                                             00846000
AVTWARMN EQU   AVTCKELF                                                 00847000
AVTCRTLN EQU   AVTCKELF                                                 00848000
AVTCPIPN EQU   AVTCKELF                                                 00849000
AVTCCLCN EQU   AVTCKELF                                                 00850000
AVTCINCN EQU   AVTCKELF                                                 00851000
@NM00096 EQU   AVTCKELF                                                 00852000
AVTCMCPN EQU   AVTCKELF                                                 00853000
AVTCRDYN EQU   AVTCKELF                                                 00854000
AVTCKQAD EQU   IEDQAVTD+677                                             00855000
AVTSCBSZ EQU   IEDQAVTD+676                                             00856000
@NM00095 EQU   IEDQAVTD+672                                             00857000
AVTCKELE EQU   IEDQAVTD+668                                             00858000
@NM00094 EQU   AVTCKPEL+8                                               00859000
AVTCKRLK EQU   AVTCKPEL+5                                               00860000
AVTCKRPR EQU   AVTCKPEL+4                                               00861000
AVTCKRMQ EQU   AVTCKRMV+1                                               00862000
AVTCKRKY EQU   AVTCKRMV                                                 00863000
AVTHK    EQU   IEDQAVTD+648                                             00864000
AVTHI    EQU   IEDQAVTD+644                                             00865000
AVTIOT   EQU   IEDQAVTD+640                                             00866000
AVTNX    EQU   IEDQAVTD+636                                             00867000
AVTTONE  EQU   IEDQAVTD+632                                             00868000
AVTA3TL  EQU   IEDQAVTD+628                                             00869000
AVTDMECB EQU   IEDQAVTD+624                                             00870000
AVTABEND EQU   IEDQAVTD+618                                             00871000
AVTPLCBN EQU   IEDQAVTD+616                                             00872000
@NM00093 EQU   AVTSAVTP+1                                               00873000
@NM00092 EQU   AVTSAVTF                                                 00874000
AVTSNA   EQU   AVTSAVTF                                                 00875000
AVTONSNA EQU   AVTSAVTF                                                 00876000
AVTVTMCP EQU   AVTSAVTF                                                 00877000
@NM00091 EQU   IEDQAVTD+608                                             00878000
AVTCMBSS EQU   IEDQAVTD+604                                             00879000
AVTRCV   EQU   IEDQAVTD+600                                             00880000
AVTSEND  EQU   IEDQAVTD+596                                             00881000
AVTCSCH  EQU   IEDQAVTD+592                                             00882000
AVTQ1    EQU   IEDQAVTD+588                                             00883000
AVTE7    EQU   IEDQAVTD+584                                             00884000
AVTHB    EQU   IEDQAVTD+580                                             00885000
AVTR1    EQU   IEDQAVTD+576                                             00886000
AVTBZ    EQU   IEDQAVTD+572                                             00887000
AVTEZ    EQU   IEDQAVTD+568                                             00888000
AVTEC    EQU   IEDQAVTD+564                                             00889000
AVTEW    EQU   IEDQAVTD+560                                             00890000
AVTNDIAL EQU   AVTSCOPT                                                 00891000
AVTN2741 EQU   AVTSCOPT                                                 00892000
AVTCONCO EQU   AVTSCOPT                                                 00893000
AVTCONC  EQU   AVTSCOPT                                                 00894000
AVTCMBUF EQU   AVTSCOPT                                                 00895000
AVTAPDMP EQU   AVTSCOPT                                                 00896000
@NM00090 EQU   AVTSCOPT                                                 00897000
AVTHA    EQU   AVTDISP                                                  00898000
AVTEA    EQU   IEDQAVTD+548                                             00899000
AVTAX    EQU   IEDQAVTD+544                                             00900000
AVTA3    EQU   IEDQAVTD+540                                             00901000
AVTGD    EQU   IEDQAVTD+536                                             00902000
AVTAL    EQU   IEDQAVTD+532                                             00903000
AVTOLTST EQU   AVTHG02                                                  00904000
AVTE8    EQU   IEDQAVTD+524                                             00905000
AVTUI    EQU   IEDQAVTD+520                                             00906000
AVTCOMPT EQU   IEDQAVTD+516                                             00907000
AVTCRSRF EQU   IEDQAVTD+512                                             00908000
@NM00089 EQU   IEDQAVTD+508                                             00909000
AVTKA02  EQU   IEDQAVTD+504                                             00910000
AVTOPTPT EQU   IEDQAVTD+500                                             00911000
AVTPCBPT EQU   IEDQAVTD+496                                             00912000
AVTOSECB EQU   IEDQAVTD+492                                             00913000
AVTOPECA EQU   IEDQAVTD+488                                             00914000
AVTOLECA EQU   IEDQAVTD+484                                             00915000
AVTCKECA EQU   IEDQAVTD+480                                             00916000
AVTCWECA EQU   IEDQAVTD+476                                             00917000
AVTCWTCB EQU   IEDQAVTD+472                                             00918000
AVTOLTCB EQU   IEDQAVTD+468                                             00919000
AVTOCTCB EQU   IEDQAVTD+464                                             00920000
AVTCKTCB EQU   IEDQAVTD+460                                             00921000
AVTAS    EQU   IEDQAVTD+456                                             00922000
AVTNOLBF EQU   IEDQAVTD+454                                             00923000
AVTNCKPR EQU   IEDQAVTD+453                                             00924000
AVTCIB   EQU   IEDQAVTD+452                                             00925000
AVTSPLPT EQU   IEDQAVTD+448                                             00926000
AVTMVBFR EQU   IEDQAVTD+444                                             00927000
AVTSBTA  EQU   IEDQAVTD+440                                             00928000
AVTRARTN EQU   IEDQAVTD+436                                             00929000
AVTBSCAN EQU   IEDQAVTD+432                                             00930000
AVTRDYA  EQU   IEDQAVTD+428                                             00931000
AVTRNMPT EQU   IEDQAVTD+424                                             00932000
AVTDISTR EQU   IEDQAVTD+420                                             00933000
AVTPARM3 EQU   IEDQAVTD+416                                             00934000
@NM00088 EQU   AVTPKF                                                   00935000
@NM00087 EQU   AVTPKF                                                   00936000
@NM00086 EQU   AVTPKF                                                   00937000
AVTFTCHF EQU   AVTPKF                                                   00938000
@NM00085 EQU   AVTPKF                                                   00939000
@NM00084 EQU   AVTPKF                                                   00940000
@NM00083 EQU   AVTPKF                                                   00941000
@NM00082 EQU   AVTPKF                                                   00942000
AVTPARM  EQU   IEDQAVTD+408                                             00943000
AVTEXS2A EQU   IEDQAVTD+402                                             00944000
AVTEXA2S EQU   IEDQAVTD+396                                             00945000
AVTOCGET EQU   IEDQAVTD+392                                             00946000
AVTCKAVT EQU   @NM00080+1                                               00947000
@NM00081 EQU   AVTCKFLG                                                 00948000
AVTCKHLT EQU   AVTCKFLG                                                 00949000
AVTCKREQ EQU   AVTCKFLG                                                 00950000
AVTCKENV EQU   AVTCKFLG                                                 00951000
AVTCKNAC EQU   AVTCKFLG                                                 00952000
AVTCKTAC EQU   AVTCKFLG                                                 00953000
@NM00079 EQU   IEDQAVTD+384                                             00954000
AVTREADD EQU   IEDQAVTD+380                                             00955000
AVTREADY EQU   IEDQAVTD+376                                             00956000
AVTRACE  EQU   IEDQAVTD+372                                             00957000
AVTTCB   EQU   IEDQAVTD+368                                             00958000
AVTPASWD EQU   IEDQAVTD+360                                             00959000
AVTCTLCH EQU   IEDQAVTD+352                                             00960000
AVTDOUBL EQU   IEDQAVTD+344                                             00961000
AVTDOUBX EQU   IEDQAVTD+336                                             00962000
AVTDPARM EQU   IEDQAVTD+332                                             00963000
AVTCSTCS EQU   IEDQAVTD+328                                             00964000
AVTDLQ   EQU   AVTSAVEX+32                                              00965000
@NM00078 EQU   AVTSAVEX                                                 00966000
AVTSAVE4 EQU   IEDQAVTD+216                                             00967000
AVTSAVE3 EQU   IEDQAVTD+144                                             00968000
AVTSAVE2 EQU   IEDQAVTD+72                                              00969000
AVTSAVE1 EQU   IEDQAVTD                                                 00970000
OPCBOTTM EQU   IEDQOPCD+1172                                            00971000
@NM00077 EQU   IEDQOPCD+1088                                            00972000
@NM00076 EQU   IEDQOPCD+936                                             00973000
@NM00075 EQU   IEDQOPCD+928                                             00974000
@NM00074 EQU   IEDQOPCD+368                                             00975000
OPCWAITV EQU   IEDQOPCD+364                                             00976000
OPCTOTCK EQU   IEDQOPCD+360                                             00977000
OPCAPXTL EQU   IEDQOPCD+356                                             00978000
OPCDECR  EQU   IEDQOPCD+352                                             00979000
OPCBUFWT EQU   IEDQOPCD+348                                             00980000
OPCWRKSP EQU   IEDQOPCD+320                                             00981000
OPCADGOT EQU   IEDQOPCD+318                                             00982000
OPCRQCNT EQU   IEDQOPCD+316                                             00983000
OPPOLSTP EQU   IEDQOPCD+312                                             00984000
OPCCKCIB EQU   IEDQOPCD+308                                             00985000
OPCEND   EQU   IEDQOPCD+307                                             00986000
OPCSTCBS EQU   IEDQOPCD+306                                             00987000
OPCHNEND EQU   IEDQOPCD+302                                             00988000
OPCOQSW  EQU   IEDQOPCD+301                                             00989000
@NM00073 EQU   OPCSPEC                                                  00990000
@NM00072 EQU   OPCSPEC                                                  00991000
@NM00071 EQU   OPCSPEC                                                  00992000
@NM00070 EQU   OPCSPEC                                                  00993000
OPCFRMCA EQU   OPCSPEC                                                  00994000
OPCRSTRT EQU   OPCSPEC                                                  00995000
OPCPART  EQU   OPCSPEC                                                  00996000
OPCALTD  EQU   OPCSPEC                                                  00997000
OPCBFEND EQU   IEDQOPCD+296                                             00998000
OPCBFIRS EQU   IEDQOPCD+292                                             00999000
OPCAVBUF EQU   IEDQOPCD+290                                             01000000
@NM00069 EQU   IEDQOPCD+289                                             01001000
OPCCLNTS EQU   IEDQOPCD+288                                             01002000
OPCHA8   EQU   IEDQOPCD+286                                             01003000
OPCBFREQ EQU   IEDQOPCD+284                                             01004000
OPCFREBF EQU   IEDQOPCD+280                                             01005000
OPCGETBF EQU   IEDQOPCD+276                                             01006000
OPCNEXT  EQU   IEDQOPCD+272                                             01007000
OPCFMDFC EQU   IEDQOPCD+268                                             01008000
OPCSCNC  EQU   IEDQOPCD+264                                             01009000
OPCHORTG EQU   IEDQOPCD+260                                             01010000
OPCHORT  EQU   IEDQOPCD+256                                             01011000
OPCCKPTL EQU   IEDQOPCD+252                                             01012000
OPCCKPTF EQU   IEDQOPCD+248                                             01013000
OPCWAITA EQU   IEDQOPCD+244                                             01014000
OPCWAITR EQU   IEDQOPCD+240                                             01015000
OPCWAITP EQU   IEDQOPCD+236                                             01016000
OPCWAITO EQU   IEDQOPCD+232                                             01017000
OPCWAITN EQU   IEDQOPCD+228                                             01018000
OPCWAITL EQU   IEDQOPCD+224                                             01019000
OPCWAITC EQU   IEDQOPCD+220                                             01020000
@NM00068 EQU   OPCLDNME+5                                               01021000
OPCMODID EQU   OPCLDNME+3                                               01022000
@NM00067 EQU   OPCLDNME                                                 01023000
OPCXCTL  EQU   IEDQOPCD+204                                             01024000
OPCWAIT  EQU   IEDQOPCD+192                                             01025000
OPCCKERB EQU   IEDQOPCD+164                                             01026000
OPCBFERB EQU   IEDQOPCD+148                                             01027000
OPCFLAG2 EQU   IEDQOPCD+147                                             01028000
OPCFLAG1 EQU   IEDQOPCD+146                                             01029000
OPCWRKSZ EQU   IEDQOPCD+144                                             01030000
OPCRSAVE EQU   IEDQOPCD+132                                             01031000
OPCQCBAD EQU   IEDQOPCD+128                                             01032000
OPCTRMWA EQU   IEDQOPCD+52                                              01033000
OPCPSTWT EQU   IEDQOPCD+48                                              01034000
OPCTNTEA EQU   IEDQOPCD+44                                              01035000
OPCPGCK  EQU   IEDQOPCD+40                                              01036000
OPCLCB   EQU   IEDQOPCD+36                                              01037000
@NM00066 EQU   IEDQOPCD+32                                              01038000
OPCIPLAD EQU   IEDQOPCD+28                                              01039000
OPCTOFLK EQU   IEDQOPCD+24                                              01040000
OPCOPTLK EQU   IEDQOPCD+20                                              01041000
OPCDCBLK EQU   IEDQOPCD+16                                              01042000
OPCDOUBL EQU   IEDQOPCD                                                 01043000
@NM00065 EQU   OCLDNME+4                                                01044000
@NM00064 EQU   OCPREFLG                                                 01045000
OCTOTEP  EQU   OCPREFLG                                                 01046000
OCREPOST EQU   OCPREFLG                                                 01047000
OCRSPSNT EQU   OCPREFLG                                                 01048000
OCBFREQ  EQU   OCPREFLG                                                 01049000
OCIDLE   EQU   OCREQFLG                                                 01050000
OCFORCE  EQU   OCREQFLG                                                 01051000
OCDCARD  EQU   OCREQFLG                                                 01052000
OCPARTAL EQU   OCREQFLG                                                 01053000
OCADNCP  EQU   OCREQFLG                                                 01054000
@NM00063 EQU   OCREQFLG                                                 01055000
@NM00062 EQU   OCREQFLG                                                 01056000
OCFLUSHZ EQU   OCREQFLG                                                 01057000
OCRESPCT EQU   OCLINTTE                                                 01058000
OCCKPTWA EQU   OCCKDATA+4                                               01059000
@NM00059 EQU   OCRSTGTM+2                                               01060000
OCCKDAT2 EQU   OCRSTGTM+1                                               01061000
OCCKDAT1 EQU   OCRSTGTM                                                 01062000
OCPTRSAV EQU   OCMODNME+4                                               01063000
OCPUADR  EQU   OCIPLWA+2                                                01064000
OCWTGSAV EQU   OCIPLWA                                                  01065000
OCDVRDCT EQU   OCBACKUP+6                                               01066000
OCNCP    EQU   OCBACKUP+4                                               01067000
OCBUFGOT EQU   OCBACKUP+2                                               01068000
OCBUFNED EQU   OCBACKUP                                                 01069000
OCRESNUM EQU   OCPARM                                                   01070000
OCSEQ    EQU   OCTRUNIT+2                                               01071000
@NM00058 EQU   OCRSID+1                                                 01072000
OCNONE   EQU   OCALSTAT                                                 01073000
OCSOME   EQU   OCALSTAT                                                 01074000
OCALLFLG EQU   OCALSTAT                                                 01075000
OCACTREQ EQU   OCALSTAT                                                 01076000
OCREDRVE EQU   OCALSTAT                                                 01077000
OCSEQIND EQU   OCALSTAT                                                 01078000
@NM00057 EQU   OCALSTAT                                                 01079000
OCRENTRD EQU   OCALSTAT                                                 01080000
OCWTGB   EQU   OCTIOT                                                   01081000
OCTRMTBL EQU   IEDQOPCE+20                                              01082000
@NM00056 EQU   @NM00055+2                                               01083000
OCCONID  EQU   OCDEST                                                   01084000
OCRESP   EQU   OCFLAG                                                   01085000
OCATTACH EQU   OCFLAG                                                   01086000
OCSSCP   EQU   OCFLAG                                                   01087000
OCOUTPUT EQU   OCFLAG                                                   01088000
OCMPP    EQU   OCFLAG                                                   01089000
OCTOTE   EQU   OCFLAG                                                   01090000
OCCONSOL EQU   OCFLAG                                                   01091000
@NM00054 EQU   OCSWITCH                                                 01092000
OCQUCKN  EQU   OCSWITCH                                                 01093000
OCPRIFLG EQU   OCOPTCDE                                                 01094000
@NM00053 EQU   OCRUDEST+1                                               01095000
@NM00052 EQU   OCSCAN                                                   01096000
OCNOTUCB EQU   OCSCAN                                                   01097000
OCNONAME EQU   OCSCAN                                                   01098000
OCALLRLN EQU   OCSCAN                                                   01099000
OCDDNAME EQU   OCSCAN                                                   01100000
OCDDNRLN EQU   OCSCAN                                                   01101000
OCADDR   EQU   OCSCAN                                                   01102000
OCELMPTR EQU   OCELEM+1                                                 01103000
OCELMPRI EQU   OCELEM                                                   01104000
OCLINK   EQU   IEDQOPCE                                                 01105000
@NM00003 EQU   DELAY+3                                                  01106000
MSGMOD   EQU   WORMSGAR+28                                              01107000
@NM00002 EQU   WORMSGAR                                                 01108000
@NM00001 EQU   WORKAREA+2                                               01109000
*                                      END UNREFERENCED COMPONENTS      01110000
@RC00158 EQU   @EL00001                                                 01111000
@EL01    EQU   @EL00001                                                 01112000
@ENDDATA EQU   *                                                        01113000
@DATEND  EQU   *                                                        01114000
         END   IGCM310D,(C'PLS0427',0701,76364)                         01115000
