*        %GOTO PLSTCAVT;                /*                              00000110
         MACRO                                                          00000210
         TCAVTD &DSECT=YES                                              00000310
.*A000000-999999                                               @Y17XAXF 00000410
         AIF   ('&DSECT' EQ 'NO').NODSECT                               00000510
IEDQCKAD DSECT                                                          00000610
         AGO   .GENFLD                                                  00000710
.NODSECT ANOP                                                           00000810
IEDQCKAD DS    0D                                                       00000910
.GENFLD  ANOP                                                           00001010
*                                                                       00001110
*        CHECKPOINT/RESTART ADDRESS VECTOR TABLE                        00001210
*                                                                       00001310
CAVTTCWA DS    A                        ADDRESS OF TCAM CHECKPOINT      00001410
*                                       WORKAREA                        00001510
CAVTNWA  DS    A                        WORKAREA FOR 3705               00001610
*                                       CHECKPOINT/RESTART              00001710
CAVTWTG  DS    XL1                      WHERE TO GO AFTER A 3705        00001810
*                                       CHECKPOINT I/O                  00001910
CAVTFLGS DS    XL1                      CHECKPOINT/RESTART FLAGS        00002010
CAVTRSV1 DS    XL2                      RESERVED                        00002110
CAVTWL1  DS    0CL16                    WAIT LIST WITH TCAM WITH OR     00002210
*                                       WITHOUT 3705 CHECKPOINT         00002310
CAVTTQE  DS    A                        ECB FOR TCAM CKPT QUEUE         00002410
CAVTEOL1 DS    XL1                      END OF LIST - TCAM CKPT ONLY    00002510
CAVTTIOE DS    AL3                      ECB FOR TCAM CKPT I/O           00002610
CAVTWL2  DS    0CL8                     WAIT LIST WITH ONLY 3705 CKPT   00002710
CAVTEOL2 DS    XL1                      END OF LIST - NO 3705 CKPT I/O  00002810
*                                       STARTED                         00002910
CAVTNQE  DS    AL3                      ECB FOR 3705 CKPT QUEUE         00003010
CAVTEOL3 DS    XL1                      END OF LIST - 3705 CKPT I/O     00003110
*                                       STARTED                         00003210
CAVTNIOE DS    AL3                      ECB FOR 3705 CKPT I/O           00003310
CAVTCRIO DS    A .                      ADDRESS OF 3705 CHECKPOINT/     00003410
*                                        RESTART I/O ROUTINE            00003510
CAVTSIZE EQU   *-IEDQCKAD               SIZE OF CHECKPOINT AVT          00003610
         MEND  */                                                       00003710
*%PLSTCAVT : ;                                                          00003810
* DECLARE                                                               00003910
* 1 IEDQCKAD BDY(DWORD) BASED(RCAVT),                                   00004010
*/*                                                                  */ 00004110
*/*      CHECKPOINT/RESTART ADDRESS VECTOR TABLE                     */ 00004210
*/*                                                                  */ 00004310
*  2 CAVTTCWA PTR(31),                  /* ADDRESS OF TCAM CHECKPOINT   00004410
*                                          WORKAREA                  */ 00004510
*  2 CAVTNWA  PTR(31),                  /* WORKAREA FOR 3705            00004610
*                                          CHECKPOINT/RESTART        */ 00004710
*  2 CAVTWTG  BIT(8),                   /* WHERE TO GO AFTER A 3705     00004810
*                                          CHECKPOINT I/O            */ 00004910
*  2 CAVTFLGS BIT(8),                   /* CHECKPOINT/RESTART FLAGS  */ 00005010
*  2 *        CHAR(2),                  /* RESERVED                  */ 00005110
*  2 CAVTWL1,                           /* WAIT LIST WITH TCAM WITH OR  00005210
*                                          WITHOUT 3705 CHECKPOINT   */ 00005310
*   3 CAVTTQE  PTR(31),                 /* ECB FOR TCAM CKPT QUEUE   */ 00005410
*   3 CAVTEOL1 BIT(8),                  /* EOL - TCAM CKPT ONLY      */ 00005510
*   3 CAVTTIOE PTR(24),                 /* ECB FOR TCAM CKPT I/O     */ 00005610
*   3 CAVTWL2,                          /* WAIT LIST WITH ONLY          00005710
*                                          3705 CHPT                 */ 00005810
*    4 CAVTEOL2 BIT(8),                 /* EOL - NO 3705 CKPT I/O       00005910
*                                          STARTED                   */ 00006010
*    4 CAVTNQE  PTR(24),                /* ECB FOR 3705 CKPT QUEUE   */ 00006110
*    4 CAVTEOL3 BIT(8),                 /* END OF LIST - 3705 CKPT I/O  00006210
*                                          STARTED                   */ 00006310
*    4 CAVTNIOE PTR(24),                /* ECB FOR 3705 CKPT I/O     */ 00006410
*  2 CAVTCRIO PTR(31);                  /* ADDRESS OF 3705 CHECKPOINT   00006510
*                                          /RESTART I/O ROUTINE      */ 00006610
*%CAVTSIZE='LENGTH(IEDQCKAD)';          /* SIZE OF CHECKPOINT AVT    */ 00006710
