*        %GOTO PLSRQE;                  /* BILINGUAL HEADER             03000010
         MACRO                                                          06000010
         TRQED                                                          09000010
.*A000000,999999                                               @Y17XAXF 12000010
*                                                                       15000010
*        ASSEMBLER VERSION NOT SUPPORTED                                18000010
*                                                                       21000010
         MEND  */                                                       24000010
*%PLSRQE:;                                                              27000010
*/*                                                                  */ 30000010
*/*      RQE PREFIX DSECT                                            */ 33000010
*/*                                                                  */ 36000010
* DECLARE                                                               39000010
* 1 IEDRQE BASED(RRQE),                                                 42000010
*  2 RQELNK   PTR(16),                  /* ADDR OF NEXT RQE          */ 45000010
*  2 RQEUCB   PTR(16),                  /* ADDRESS OF UCB            */ 48000010
*  2 RQETCB   FIXED(8),                 /* TASK ID                   */ 51000010
*  2 RQEIOB   PTR(24),                  /* ADDRESS OF IOB            */ 54000010
*  2 RQEPR    FIXED(8),                 /* PRIORITY                  */ 57000010
*  2 RQEDEB   PTR(24),                  /* ADDRESS OF DEB            */ 60000010
*  2 RQEKEY   FIXED(8),                 /* REQUESTER'S PROTECTION KEY*/ 63000010
*  2 RQETCBAD PTR(24),                  /* ADDRESS OF TCB            */ 66000010
*  2 RQEHDR   PTR(31);                  /* CCW TRANSLATION FLAGS AND    69000010
*                                          HEADER ADDRESS            */ 72000010
