         MACRO                                                          07000020
         TTECB                                                          08000020
         SPACE                                                          10000020
*                                                                       15000020
*        TEST EVENT CONTROL BLOCK                                       20000020
*                                                                       25000020
TTECB    DSECT                                                          30000020
TECBFDCT DS    XL1           NUMBER OF EVENT FIELDS                     35000010
TECBFDLN DS    XL1           LENGTH OF EVENT FIELDS                     40000010
TECBSNLN DS    H             LENGTH OF SENSE FIELD                      45000010
TECBFLGS DS    BL1           FLAGS                                      50000010
TECBSNCT DS    XL1           NUMBER OF SENSE FIELDS                     55000010
TECBSNOC DS    XL1           NUMBER OF SENSES OCCURRED                  60000010
TECBEVOC DS    XL1           NUMBER OF EVENTS OCCURRED                  65000010
TECBFD01 DS    F             1ST EVENT FIELD                            70000010
         MEND                                                           80000020
