*   %GOTO PLSXRTD;                /* BILINGUAL HEADER                   02000010
         MACRO                                                          04000010
         TXRTDD                                                         06000010
.*A000000-999999                                               @Y17XAXV 07000010
*                      ... RECORD TEST DATA ...                         08000010
IEDXRTDD DSECT                                                          10000010
XRTDCODE DS    0XL3                     COMMAND CODE (FID1)             12000010
XRTDNETS DS    XL1                      NETWORK SERVICES                14000010
XRTDMAIN DS    XL1                      MAINTENANCE SERVICES            16000010
XRTDREQ  DS    XL1                      RECORD TEST DATA REQUEST        18000010
XRTDADDR DS    XL2                      NETWORK ADDRESS                 20000010
XRTDPBDU DS    0XL4                     PARTIAL BASIC DATA UNIT         22000010
XRTDCMD0 DS    XL1                      FID0 COMMAND                    24000010
XRTDMODF DS    XL1                      MODIFIER                        26000010
XRTDSYSR DS    XL1                      SYSTEM RESPONSE                 28000010
XRTDEXTR DS    XL1                      EXTENDED RESPONSE               30000010
XRTDEND  EQU   *                        END OF RECORD TEST DATA COMMAND 32000010
XRTDTEXT EQU   *                        INTERPRETIVE COMMANDS TEXT      34000010
         MEND           */                                              36000010
*%PLSXRTD:;                                                             38000010
*/*                                                                  */ 40000010
*/*                          ... RECORD TEST DATA ...                */ 42000010
*/*                                                                  */ 44000010
*   DCL                                                                 46000010
*     1 IEDXRTDD BASED(IEDXRTDP),                                       48000010
*       2 XRTDCODE CHAR(3),       /*COMMAND CODE (FID1)*/               50000010
*         3 XRTDNETS CHAR(1),     /*NETWORK SERVICES*/                  52000010
*         3 XRTDMAIN CHAR(1),     /*MAINTENANCE SERVICES*/              54000010
*         3 XRTDREQ  CHAR(1),     /*RECORD TEST DATA REQUEST*/          56000010
*       2 XRTDADDR BIT(16),       /*NETWORK ADDRESS*/                   58000010
*       2 XRTDPBDU CHAR(4),       /*PARTIAL BASIC DATA UNIT*/           60000010
*         3 XRTDCMD0 CHAR(1),     /*FID0 COMMAND*/                      62000010
*         3 XRTDMODF CHAR(1),     /*MODIFIER*/                          64000010
*         3 XRTDSYSR CHAR(1),     /*SYSTEM RESPONSE*/                   66000010
*         3 XRTDEXTR CHAR(1),     /*EXTENDED RESPONSE*/                 68000010
*       2 XRTDEND CHAR(0);        /*END OF RECORD TEST DATA COMMAND*/   70000010
*   DCL                                                                 72000010
*     XRTDTEXT CHAR(*) DEF(XRTDEND);/*INTERPRETIVE COMMANDS TEXT*/      74000010
