         TITLE 'IKTCAS56: MESSAGE SERVICE ROUTINE'                      00001000
IKTCAS56 CSECT ,                                                01S0001 00002000
@MAINENT DS    0H                                               01S0001 00003000
         USING *,@15                                            01S0001 00004000
         B     @PROLOG                                          01S0001 00005000
         DC    AL1(16)                                          01S0001 00006000
         DC    C'IKTCAS56  79.304'                              01S0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@00,12(@13)                                  01S0001 00009000
         STM   @02,@12,28(@13)                                  01S0001 00010000
         BALR  @12,0                                            01S0001 00011000
@PSTART  DS    0H                                               01S0001 00012000
         USING @PSTART,@12                                      01S0001 00013000
*                                                               01S0008 00014000
*/********************************************************************/ 00015000
*/*                                                                  */ 00016000
*/* SEGMENT-                                                         */ 00017000
*/*      IKTCAS56                                                    */ 00018000
*/*                                                                  */ 00019000
*/* FUNCTION-                                                        */ 00020000
*/*      MAINLINE CODE.                                              */ 00021000
*/*                                                                  */ 00022000
*/********************************************************************/ 00023000
*                                                               01S0008 00024000
*   DO I=1 TO 25 WHILE(R1^=MSGNUM(I));/* GET MESSAGE NUMBER INDEX       00025000
*                                                            @ZM45344*/ 00026000
         LA    I,1                                              01S0008 00027000
@DL00008 LR    @09,I                                            01S0008 00028000
         ALR   @09,@09                                          01S0008 00029000
         CH    R1,MSGNUM-2(@09)                                 01S0008 00030000
         BE    @DC00008                                         01S0008 00031000
*   END;                                                        01S0009 00032000
         AL    I,@CF00043                                       01S0009 00033000
         C     I,@CF00041                                       01S0009 00034000
         BNH   @DL00008                                         01S0009 00035000
@DC00008 DS    0H                                               01S0010 00036000
*   R1=ADDR(MSGADDR);               /* LOAD THE ADDRESS OF MESSAGE      00037000
*                                      ADDRESS LIST                  */ 00038000
         LA    R1,MSGADDR                                       01S0010 00039000
*   R1=R1+(I-1)*4;                  /* CALCULATE THE DISPLACEMENT OF    00040000
*                                      MSG ADDR INTO THE MSG ADDRESS    00041000
*                                      LIST AND LOAD IN R1           */ 00042000
         LR    @09,I                                            01S0011 00043000
         BCTR  @09,0                                            01S0011 00044000
         SLA   @09,2                                            01S0011 00045000
         ALR   R1,@09                                           01S0011 00046000
*   R1=R1->WA1;                     /* LOAD MSG ADDR                 */ 00047000
         L     R1,WA1(,R1)                                      01S0012 00048000
*   RETURN;                                                     01S0013 00049000
@EL00001 DS    0H                                               01S0013 00050000
@EF00001 DS    0H                                               01S0013 00051000
@ER00001 LM    @14,@00,12(@13)                                  01S0013 00052000
         LM    @02,@12,28(@13)                                  01S0013 00053000
         BR    @14                                              01S0013 00054000
         EJECT                                                          00055000
*                                                               01S0014 00056000
*/********************************************************************/ 00057000
*/*                                                                  */ 00058000
*/* MESSAGE SECTION                                                  */ 00059000
*/*     MESSAGE ADDRESS LIST ADDRESSABLE BY MESSAGE NUMBER           */ 00060000
*/*     LIST FORM OF MESSAGES FOR WTO/WTOR                           */ 00061000
*/*                                                                  */ 00062000
*/********************************************************************/ 00063000
*                                                               01S0014 00064000
*   GEN CODE;                                                   01S0014 00065000
MSGADDR  DS    0F                                                       00066000
         DC    A(MSG001)                                                00067000
         DC    A(MSG002)                                                00068000
         DC    A(MSG003)                                                00069000
         DC    A(MSG004)                                                00070000
         DC    A(MSG005)                                                00071000
         DC    A(MSG006)                                                00072000
         DC    A(MSG007)                                                00073000
         DC    A(MSG008)                                                00074000
         DC    A(MSG009)                                                00075000
         DC    A(MSG010)                                                00076000
         DC    A(MSG011)                                                00077000
         DC    A(MSG012)                                                00078000
         DC    A(MSG013)                                                00079000
         DC    A(MSG014)                                                00080000
         DC    A(MSG015)                                                00081000
         DC    A(MSG016)                                                00082000
         DC    A(MSG017)                                                00083000
         DC    A(MSG018)                                                00084000
         DC    A(MSG019)                                                00085000
         DC    A(MSG020)                                                00086000
         DC    A(MSG021)                                      @G58AKSC  00087000
         DC    A(MSG022)                                      @G58AKSC  00088000
         DC    A(MSG023)                                      @G58AKSC  00089000
         DC    A(MSG024)                                      @ZA35513  00090000
         DC    A(MSG025)                                      @ZM45344  00091000
         DC    A(0)                 ALWAYS SET TO ZERO                  00092000
MSG001   DC    A(MSG001E-MSG001-4)                                      00093000
 WTOR 'IKT001D       USERS ACTIVE REPLY ''U'', ''SIC'', OR ''FSTOP''',RR00094000
               OUTCDE=(1,8),                                          CC00095000
               MF=L                                                     00096000
MSG001E  EQU   *                                                        00097000
MSG002   DC    A(MSG002E-MSG002-4)                                      00098000
 WTO  'IKT002I TCAS IS TERMINATING, REASON CODE=      ',              CC00099000
               ROUTCDE=(1,8),                                         CC00100000
               MF=L                                                     00101000
MSG002E  EQU   *                                                        00102000
MSG003   DC    A(MSG003E-MSG003-4)                                      00103000
 WTOR 'IKT003D TCAS UNABLE TO ACCEPT LOGONS, REASON CODE=     REPLY ''RR00104000
               ETRY'' OR ''TERM''',                                   CC00105000
               ROUTCDE=(1,8),                                         CC00106000
               MF=L                                                     00107000
MSG003E  EQU   *                                                        00108000
MSG004   DC    A(MSG004E-MSG004-4)                                      00109000
 WTOR 'IKT004D INVALID PARAMETERS SPECIFIED, RESPECIFY OR REPLY ''U''',,00110000
               ROUTCDE=(1,8),                                         CC00111000
               MF=L                                                     00112000
MSG004E  EQU   *                                                        00113000
MSG005   DC    A(MSG005E-MSG005-4)                                      00114000
 WTO  'IKT005I TCAS IS INITIALIZED',                                  CC00115000
               ROUTCDE=(1,8),                                         CC00116000
               MF=L                                                     00117000
MSG005E  EQU   *                                                        00118000
MSG006   DC    A(MSG006E-MSG006-4)                                      00119000
 WTO  'IKT006I  TCAS ENDED',                                          CC00120000
               ROUTCDE=(1,8),                                         CC00121000
               MF=L                                                     00122000
MSG006E  EQU   *                                                        00123000
MSG007   DC    A(MSG007E-MSG007-4)                                      00124000
 WTO  'IKT007I TCAS ACCEPTING LOGONS',                                CC00125000
               ROUTCDE=(1,8),                                         CC00126000
               MF=L                                                     00127000
MSG007E  EQU   *                                                        00128000
MSG008   DC    A(MSG008E-MSG008-4)                                      00129000
 WTO  'IKT008I TCAS NOT ACCEPTING LOGONS',                            CC00130000
               ROUTCDE=(1,8),                                         CC00131000
               MF=L                                                     00132000
MSG008E  EQU   *                                                        00133000
MSG009   DC    A(MSG009E-MSG009-4)                                      00134000
 WTO  'IKT009I TPEND HAS OCCURRED, TCAS TERMINATION IN PROGRESS',     CC00135000
               ROUTCDE=(1,8),                                         CC00136000
               MF=L                                                     00137000
MSG009E  EQU   *                                                        00138000
MSG010   DC    A(MSG010E-MSG010-4)                                      00139000
 WTOR 'IKT010D       USERS ACTIVE, REPLY ''SIC'' OR ''FSTOP''',       CC00140000
               ROUTCDE=(1,8),                                         CC00141000
               MF=L                                                     00142000
MSG010E  EQU   *                                                        00143000
MSG011   DC    A(MSG011E-MSG011-4)                                      00144000
 WTO  'IKT011I TCAS UNABLE TO          LOGONS, REASON CODE=     ',    CC00145000
               ROUTCDE=(1,8),                                         CC00146000
               MF=L                                                     00147000
MSG011E  EQU   *                                                        00148000
MSG012   DC    A(MSG012E-MSG012-4)                                      00149000
 WTOR 'IKT012D TCAS TERMINATION IN PROGRESS - SPECIFY ''U'' OR ''DUMP'''00150000
               ',                                                     CC00151000
               ROUTCDE=(1,8),                                         CC00152000
               MF=L                                                     00153000
MSG012E  EQU   *                                                        00154000
MSG013   DC    A(MSG013E-MSG013-4)                                      00155000
 WTO  'IKT013I SYS1.PARMLIB CANNOT BE OPENED, DEFAULT PARAMETERS USED',,00156000
               ROUTCDE=(1,8),                                         CC00157000
               MF=L                                                     00158000
MSG013E  EQU   *                                                        00159000
MSG014   DC    A(MSG014E-MSG014-4)                                      00160000
  WTO  'IKT014I I/O ERROR READING SYS1.PARMLIB, DEFAULT PARAMETERS USEDD00161000
               ',                                                     CC00162000
               ROUTCDE=(1,8),                                         CC00163000
               MF=L                                                     00164000
MSG014E  EQU   *                                                        00165000
MSG015   DC    A(MSG015E-MSG015-4)                                      00166000
 WTO  'IKT015I MODIFY COMMAND REJECTED, INVALID PARAMETERS SPECIFIED',RR00167000
               OUTCDE=(1,8),                                          CC00168000
               MF=L                                                     00169000
MSG015E  EQU   *                                                        00170000
MSG016   DC    A(MSG016E-MSG016-4)                                      00171000
 WTOR 'IKT016D INVALID REPLY - RESPECIFY',                            CC00172000
               ROUTCDE=(1,8),                                         CC00173000
               MF=L                                                     00174000
MSG016E  EQU   *                                                        00175000
MSG017   DC    A(MSG017E-MSG017-4)                                      00176000
 WTO  'IKT017I FILE FOR PRINTING TSO/VTAM TIME SHARING PARAMETERS CANNOO00177000
               T BE OPENED',                                          CC00178000
               ROUTCDE=(1,8),                                         CC00179000
               MF=L                                                     00180000
MSG017E  EQU   *                                                        00181000
MSG018   DC    A(MSG018E-MSG018-4)                                      00182000
 WTO  'IKT018I I/O ERROR PRINTING TSO/VTAM TIME SHARING PARAMETERS, PRII00183000
               NTING STOPPED',                                        CC00184000
               ROUTCDE=(1,8),                                         CC00185000
               MF=L                                                     00186000
MSG018E  EQU   *                                                        00187000
MSG019   DC    A(MSG019E-MSG019-4)                                      00188000
 WTO  'IKT019I RC=       SENSE=         TERMINAL          CANNOT BE CONN00189000
               NECTED OR RELEASED BY VTAM',                           CC00190000
               ROUTCDE=(1,8),                                         CC00191000
               MF=L                                           @ZA38162  00192000
MSG019E  EQU   *                                                        00193000
MSG020   DC    A(MSG020E-MSG020-4)                                      00194000
 WTO  'IKT020I TCAS CONSOLE COMMUNICATION TASK ABENDED, RECOVERY IN PROO00195000
               GRESS',                                                CC00196000
               ROUTCDE=(1,8),                                         CC00197000
               MF=L                                                     00198000
MSG020E  EQU   *                                                        00199000
MSG021   DC    A(MSG021E-MSG021-4)                            @G58AKSC  00200000
         DC    C'IKT00201I MAXIMUM USERS LOGGED ON, TRY LATER'          00201000
MSG021E  EQU   *                                              @G58AKSC  00202000
MSG022   DC    A(MSG022E-MSG022-4)                            @G58AKSC  00203000
         DC     C'IKT00202I INSUFFICIENT STORAGE AVAILABLE FOR REQUIREDD00204000
                CONTROL BLOCKS'                               @G58AKSC  00205000
MSG022E  EQU   *                                              @G58AKSC  00206000
MSG023   DC    A(MSG023E-MSG023-4)                            @G58AKSC  00207000
         DC    C'IKT00203I ADDRESS SPACE CREATION FAILED'     @G58AKSC  00208000
MSG023E  EQU   *                                              @G58AKSC  00209000
MSG024   DC    A(MSG024E-MSG024-4)                                      00210000
 WTO  'IKT024I RC=       SENSE=         TERMINAL          ABOUT TO BE RR00211000
               ELEASED BY VTAM',                                      CC00212000
               ROUTCDE=(1,8),                                         CC00213000
               MF=L                                           @ZM45443  00214000
MSG024E  EQU   *                                              @ZA35513  00215000
MSG025   DC    A(MSG025E-MSG025-4)                            @ZM45344  00216000
         DC    C'IKT00204I LOGON FAILED, NO USER APPLID AVAILABLE'      00217000
MSG025E  EQU   *                                              @ZM45344  00218000
*   END IKTCAS56                    /* END OF MODULE                 */ 00219000
*                                                               01S0015 00220000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00221000
*/*%INCLUDE SYSUT5  (PROLOG  )                                       */ 00222000
*/*%INCLUDE SYSUT5  (IKTCAS56)                                       */ 00223000
*                                                               01S0015 00224000
*       ;                                                       01S0015 00225000
         B     @EL00001                                         01S0015 00226000
@DATA    DS    0H                                                       00227000
@DATD    DSECT                                                          00228000
         DS    0F                                                       00229000
IKTCAS56 CSECT                                                          00230000
         DS    0F                                                       00231000
@CF00043 DC    F'1'                                                     00232000
@CF00041 DC    F'25'                                                    00233000
@DATD    DSECT                                                          00234000
         DS    0D                                                       00235000
@ENDDATD EQU   *                                                        00236000
IKTCAS56 CSECT                                                          00237000
         NOPR  ((@ENDDATD-@DATD)*16)                                    00238000
         DS    0F                                                       00239000
@SIZDATD DC    AL1(0)                                                   00240000
         DC    AL3(@ENDDATD-@DATD)                                      00241000
         DS    0D                                                       00242000
PATCH    DC    13F'0'                                                   00243000
MSGNUM   DC    H'1'                                                     00244000
         DC    H'2'                                                     00245000
         DC    H'3'                                                     00246000
         DC    H'4'                                                     00247000
         DC    H'5'                                                     00248000
         DC    H'6'                                                     00249000
         DC    H'7'                                                     00250000
         DC    H'8'                                                     00251000
         DC    H'9'                                                     00252000
         DC    H'10'                                                    00253000
         DC    H'11'                                                    00254000
         DC    H'12'                                                    00255000
         DC    H'13'                                                    00256000
         DC    H'14'                                                    00257000
         DC    H'15'                                                    00258000
         DC    H'16'                                                    00259000
         DC    H'17'                                                    00260000
         DC    H'18'                                                    00261000
         DC    H'19'                                                    00262000
         DC    H'20'                                                    00263000
         DC    H'21'                                                    00264000
         DC    H'22'                                                    00265000
         DC    H'23'                                                    00266000
         DC    H'24'                                                    00267000
         DC    H'25'                                                    00268000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00269000
@01      EQU   01                                                       00270000
@02      EQU   02                                                       00271000
@03      EQU   03                                                       00272000
@04      EQU   04                                                       00273000
@05      EQU   05                                                       00274000
@06      EQU   06                                                       00275000
@07      EQU   07                                                       00276000
@08      EQU   08                                                       00277000
@09      EQU   09                                                       00278000
@10      EQU   10                                                       00279000
@11      EQU   11                                                       00280000
@12      EQU   12                                                       00281000
@13      EQU   13                                                       00282000
@14      EQU   14                                                       00283000
@15      EQU   15                                                       00284000
R1       EQU   @01                                                      00285000
I        EQU   @08                                                      00286000
WA1      EQU   0                                                        00287000
@ENDDATA EQU   *                                                        00288000
         END   IKTCAS56,(C'PLS1959',0702,79304)                         00289000
