         TITLE '     IKTCAS24 - VTAM TPEND EXIT'                        00001000
IKTCAS24 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'IKTCAS24  80.232'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  DS    0H                                                  0002 00009000
         BALR  R15,0                                                    00010000
         USING *,R15                                                    00011000
         STM   R0,R14,SAVE1      SAVE CALLERS REGISTERS                 00012000
         BALR  R12,R0            BASE REG                               00013000
         USING *,R12                                                    00014000
         LA    R13,SAVE2         SAVEAREA ADDR                          00015000
*   ENTCON=R1;                      /* SAVE ENTRY CONDITION          */ 00016000
         LR    ENTCON,R1                                           0042 00017000
*   TWAPTR=IKTWAPTR;                /* GET TWA PTR                   */ 00018000
         L     @06,@CA00051                                        0043 00019000
         L     TWAPTR,IKTWAPTR-IKTWAPTR(,@06)                      0043 00020000
*   RFY                                                            0044 00021000
*     WESTD BASED(R10);             /* ADDR FOR W.E.         @ZM21019*/ 00022000
*   IF ENTCON^=0 THEN               /* ENTRY FROM VTAM       @ZM21019*/ 00023000
         SLR   @06,@06                                             0045 00024000
         CR    ENTCON,@06                                          0045 00025000
         BE    @RF00045                                            0045 00026000
*     DO;                           /* PROCESS VTAM ENTRY    @ZM44523*/ 00027000
*       TCASVSD='1'B;               /* SET VTAM SHUTTING DOWN      0047 00028000
*                                      INDICATOR             @ZM44523*/ 00029000
         L     @15,TCASTPTR(,TWAPTR)                               0047 00030000
         OI    TCASVSD(@15),B'00010000'                            0047 00031000
*       IF VTAMRSN^=0 THEN          /* IF NOT HALT NORMAL    @ZM45607*/ 00032000
         C     @06,VTAMRSN(,ENTCON)                                0048 00033000
         BE    @RF00048                                            0048 00034000
*         TCASHAST='1'B;            /* SET HALT ISSUED, ADDRESS SPACE   00035000
*                                      TERMINATED            @ZM45607*/ 00036000
         OI    TCASHAST(@15),B'00000100'                           0049 00037000
*       IF VTAMRSN=8 THEN           /* FOR HALT CANCEL       @ZM21019*/ 00038000
@RF00048 CLC   VTAMRSN(4,ENTCON),@CF00061                          0050 00039000
         BNE   @RF00050                                            0050 00040000
*         DO;                       /* BUILD WORK ELEMENT FOR STOP 0051 00041000
*                                      QUEUE                 @ZM21019*/ 00042000
*           GEN CODE;                                              0052 00043000
*                                        /*                 @ZM21019*/  00044000
        GETMAIN RU,LV=16,SP=4            /* GET W.E.        @ZM21019*/  00045000
*           R10=R1;                 /* SAVE W.E. ADDR        @ZM21019*/ 00046000
         LR    R10,R1                                              0053 00047000
*           WECODE1T=TCCONSLE;      /* COMMUN. TASK ID       @ZM21019*/ 00048000
         MVI   WECODE1T(R10),X'04'                                 0054 00049000
*           WECODE1F=FCCIVT;        /* HALT CANCEL ID        @ZM21019*/ 00050000
         MVI   WECODE1F(R10),X'12'                                 0055 00051000
*           WECODE2T=TCCONSLE;      /* SET COMMUNICATIONS SUBPOOL  0056 00052000
*                                      NUMBER                @ZM21019*/ 00053000
         MVI   WECODE2T(R10),X'04'                                 0056 00054000
*           WECODE2F=0;             /* NO 2ND FUNCTION       @ZM21019*/ 00055000
         MVI   WECODE2F(R10),X'00'                                 0057 00056000
*           WERC=0;                 /* 0 RETURN CODE         @ZM21019*/ 00057000
         SLR   @06,@06                                             0058 00058000
         STH   @06,WERC(,R10)                                      0058 00059000
*           WELEN=16;               /* LENGTH OF W.E.        @ZM21019*/ 00060000
         MVC   WELEN(2,R10),@CH00098                               0059 00061000
*STOPTOP:                           /* TOP OF CS LOOP        @ZM21019*/ 00062000
*           TEMPPTR=TWACSTPQ;       /* ADDR OF TOP WE        @ZM21019*/ 00063000
STOPTOP  L     TEMPPTR,TWACSTPQ(,TWAPTR)                           0060 00064000
*           WENEXT=TEMPPTR;         /* ADDR OF NEXT WE       @ZM21019*/ 00065000
         ST    TEMPPTR,WENEXT(,R10)                                0061 00066000
*           CS(TEMPPTR,R10,TWACSTPQ);/* CS WE TO Q TOP       @ZM21019*/ 00067000
         CS    TEMPPTR,@10,TWACSTPQ(TWAPTR)                        0062 00068000
*           BC(7,STOPTOP);          /* LOOP TIL DONE         @ZM21019*/ 00069000
         BC    7,STOPTOP                                           0063 00070000
*           RFY                                                    0064 00071000
*             R2 RSTD;              /* USE R2 FOR POST       @ZM21019*/ 00072000
*           R2=ADDR(TWACECB);       /* COMMUNICAT. ECB       @ZM21019*/ 00073000
         LA    R2,TWACECB(,TWAPTR)                                 0065 00074000
*           GEN CODE EXIT REFS(R2);                                0066 00075000
*                                        /* POST ECB,RETURN @ZM21019*/  00076000
          POST (R2)                      /* POST COMMUN ECB @ZM21019*/  00077000
          LA   R15,0                     /* 0 RETURN CODE   @ZM21019*/  00078000
          LM   R0,R14,SAVE1              /* RESTORE REGS    @ZM21019*/  00079000
          BR   R14                       /* RETURN TO VTAM  @ZM21019*/  00080000
*           RFY                                                    0067 00081000
*             R2 UNRSTD;            /* FREE UP REG2          @ZM21019*/ 00082000
*         END;                      /* END HALT CANCEL       @ZM21019*/ 00083000
*       ELSE                        /* MUST BE HALT OR HALT QUICK  0069 00084000
*                                      VTAMRSN=0 OR 4        @ZM21019*/ 00085000
*         DO;                       /*                       @ZM21019*/ 00086000
         B     @RC00050                                            0069 00087000
@RF00050 DS    0H                                                  0070 00088000
*           TSBPTR=TCASTSB;         /* POINT TO FIRST TSB ON TSO/VTAM   00089000
*                                      CHAIN                 @ZM21019*/ 00090000
         L     @15,TCASTPTR(,TWAPTR)                               0070 00091000
         L     TSBPTR,TCASTSB(,@15)                                0070 00092000
*           DO WHILE TSBPTR^=0;     /* CHECK EACH TSB        @ZM21019*/ 00093000
         B     @DE00071                                            0071 00094000
@DL00071 DS    0H                                                  0072 00095000
*             IF TSBXWREC='1'B THEN /* WAITING FOR RECONNECT?      0072 00096000
*                                                            @ZM21019*/ 00097000
         L     @15,TSBEXTNT(,TSBPTR)                               0072 00098000
         TM    TSBXWREC(@15),B'00010000'                           0072 00099000
         BNO   @RF00072                                            0072 00100000
*               DO;                 /*                       @ZM21019*/ 00101000
*                 RFY                                              0074 00102000
*                  (R2,                                            0074 00103000
*                   R3,                                            0074 00104000
*                   R4) RSTD;       /* RESTRICT REGS         @ZM21019*/ 00105000
*                 R2=ADDR(TSBXECB); /* GET ADDRESS OF RECONNECT ECB     00106000
*                                                            @ZM21019*/ 00107000
         LA    R2,TSBXECB(,@15)                                    0075 00108000
*                 R3=TSBASCB;       /* ADDRESS OF ASCB       @ZM21019*/ 00109000
         L     R3,TSBASCB-1(,TSBPTR)                               0076 00110000
         LA    R3,0(,R3)                                           0076 00111000
*                 R4=ADDR(TCASBR14);/* USE A BR14 INSTRUCTION FOR THE   00112000
*                                      ERRET PARAMETER               */ 00113000
         L     R4,TCASTPTR(,TWAPTR)                                0077 00114000
         LA    R4,TCASBR14(,R4)                                    0077 00115000
*                 GEN CODE REFS(R2,R3,R4) SETS(R0,R1);             0078 00116000
*                                                    /*     @ZM21019*/  00117000
                POST (R2),ASCB=(R3),ERRET=(R4) /*TIMER ECB  @ZM21019*/  00118000
*                 RFY                                              0079 00119000
*                  (R2,                                            0079 00120000
*                   R3,                                            0079 00121000
*                   R4) UNRSTD;     /* FREE UP REGS          @ZM21019*/ 00122000
*               END;                /* END POST              @ZM21019*/ 00123000
*             ELSE                                                 0081 00124000
*               ;                   /* GO TO NEXT TSB        @ZM21019*/ 00125000
@RF00072 DS    0H                                                  0082 00126000
*             TSBPTR=TSBXFWD;       /* GET ADDRESS OF THE NEXT TSB 0082 00127000
*                                                            @ZM21019*/ 00128000
         L     @15,TSBEXTNT(,TSBPTR)                               0082 00129000
         L     @00,TSBXFWD(,@15)                                   0082 00130000
         LR    TSBPTR,@00                                          0082 00131000
*           END;                    /* END OF TSB LOOP       @ZM21019*/ 00132000
@DE00071 LTR   TSBPTR,TSBPTR                                       0083 00133000
         BNZ   @DL00071                                            0083 00134000
*         END;                      /* END OF HALT OR HALT QUICK   0084 00135000
*                                      PROCESSING            @ZM21019*/ 00136000
*     END;                          /* END VTAM ENTRY        @ZM44523*/ 00137000
@RC00050 DS    0H                                                  0086 00138000
*   CALL ADDSYN;                    /* ADD CLOSE ACB W.E. TO Q       */ 00139000
@RF00045 BAL   @14,ADDSYN                                          0086 00140000
*/*  *****************************************************************/ 00141000
*/*   IF THE SYNCHRONOUS (SYNC) QUEUE WAS NOT EMPTY, THE COMPARE     */ 00142000
*/*   AND SWAP USED TO ADD THE CLOSE ACB W.E. TO THAT QUEUE WILL     */ 00143000
*/*   FAIL (TEMPTR^=0). IN THAT CASE, A WORK ELEMENT IS OBTAINED,    */ 00144000
*/*   ITS ADDRESS PUT INTO REG10, AND IT IS PLACED IN THE            */ 00145000
*/*   ASYNCHRONOUS QUEUE. WHEN IT IS PICKED OFF THE ASYNC QUEUE      */ 00146000
*/*   BY IKTCAS20, IKTCAS24 WILL BE RE-DRIVEN, WITH ITS ADDRESS IN   */ 00147000
*/*   REG10 AND IKTCAS24 WILL RE-TRY PUTTING THE CLOSE ACB W.E.      */ 00148000
*/*   ON THE SYNC QUEUE. IF THAT TRY FAILS AGAIN, THE WORK ELEMENT   */ 00149000
*/*   POINTED TO BY REG10 IS RE-USED, AND PLACED AGAIN ON THE ASYNC  */ 00150000
*/*   QUEUE TO CAUSE IKTCAS24 TO BE DRIVEN AGAIN.  THIS PROCESS      */ 00151000
*/*   CONTINUES UNTIL THE CLOSE ACB W.E. FOR TCAS CAN SUCCESSFULLY   */ 00152000
*/*   BE PLACED ON THE SYNC QUEUE.                                   */ 00153000
*/*  *****************************************************************/ 00154000
*                                                                  0087 00155000
*   IF TEMPPTR^=0 THEN              /* IF CS NOT SUCCESSFUL          */ 00156000
         SLR   @06,@06                                             0087 00157000
         CR    TEMPPTR,@06                                         0087 00158000
         BE    @RF00087                                            0087 00159000
*     DO;                           /* DO THE FOLLOWING              */ 00160000
*       IF ENTCON^=0 THEN           /* IS CALLED BY VTAM             */ 00161000
         CR    ENTCON,@06                                          0089 00162000
         BE    @RF00089                                            0089 00163000
*         DO;                       /* YES-GET WORK ELEMENT FOR ASYNC   00164000
*                                      QUEUE                         */ 00165000
*           RESPECIFY                                              0091 00166000
*            (R2,                                                  0091 00167000
*             R3) RESTRICTED;       /* FREEZE FOR GETMAIN            */ 00168000
*           R2=16;                  /* LENGTH OF W.E.'S              */ 00169000
         LA    R2,16                                               0092 00170000
*           R3=5;                   /* SUBPOOL NUMBER                */ 00171000
         LA    R3,5                                                0093 00172000
*           GEN(GETMAIN EU,LV=(R2),A=GSPTR,SP=(R3))/* GET SPACE      */ 00173000
*           SETS(GSPTR);                                           0094 00174000
         GETMAIN EU,LV=(R2),A=GSPTR,SP=(R3)                             00175000
*           R10=GSPTR;              /* W.E. PTR                      */ 00176000
         L     R10,GSPTR                                           0095 00177000
*           RESPECIFY                                              0096 00178000
*            (R2,                                                  0096 00179000
*             R3) UNRESTRICTED;     /* FREE UP                       */ 00180000
*           WECODE1T=TCVTAM;        /* SETUP                         */ 00181000
         MVI   WECODE1T(R10),X'02'                                 0097 00182000
*           WECODE1F=FCVTPEND;      /* TPEND                         */ 00183000
         MVI   WECODE1F(R10),X'41'                                 0098 00184000
*           WECODE2T=TCVTAM;        /* W.E. TO RE-DRIVE THIS         */ 00185000
         MVI   WECODE2T(R10),X'02'                                 0099 00186000
*           WECODE2F=FCVTPEND;      /* MODULE.                       */ 00187000
         MVI   WECODE2F(R10),X'41'                                 0100 00188000
*           WERC=0;                 /* .                             */ 00189000
         SLR   @15,@15                                             0101 00190000
         STH   @15,WERC(,R10)                                      0101 00191000
*           WELEN=16;               /* .                             */ 00192000
         MVC   WELEN(2,R10),@CH00098                               0102 00193000
*           WENEXT=0;               /* .                             */ 00194000
         ST    @15,WENEXT(,R10)                                    0103 00195000
*         END;                                                     0104 00196000
*                                                                  0104 00197000
*       /*************************************************************/ 00198000
*       /*                                                           */ 00199000
*       /* AT THIS POINT, THE ATTEMPT TO PUT TCAS TERMINATION WORK   */ 00200000
*       /* ELEMENTS ON THE SYNC QUEUE HAS FAILED. EITHER REG 10      */ 00201000
*       /* POINTS TO THE WORK ELEMENT JUST OBTAINED AND INITIALIZED, */ 00202000
*       /* OR REG 10 STILL POINTS TO A WORK ELEMENT OBTAINED BY A    */ 00203000
*       /* PREVIOUS CALL TO IKTCAS24. IN EITHER CASE, THAT WORK      */ 00204000
*       /* ELEMENT IS PLACED ON THE ASYNC QUEUE FOR THE PURPOSE OF   */ 00205000
*       /* RE-DRIVING THIS MODULE.                                   */ 00206000
*       /*                                                           */ 00207000
*       /*************************************************************/ 00208000
*                                                                  0105 00209000
*       CALL ADDASYN;               /* PROCESS W.E.                  */ 00210000
@RF00089 BAL   @14,ADDASYN                                         0105 00211000
*     END;                                                         0106 00212000
*   ELSE                            /* CS SUCCESSFUL                 */ 00213000
*     IF ENTCON=0 THEN              /* CALLED BY DRIVER              */ 00214000
         B     @RC00087                                            0107 00215000
@RF00087 LTR   ENTCON,ENTCON                                       0107 00216000
         BNZ   @RF00107                                            0107 00217000
*       DO;                         /* FREE ASYNC QUEUE WORK ELEMENT,   00218000
*                                      IT IS NO LONGER NEEDED        */ 00219000
*         GSPTR=R10;                /* FREEMAIN PTR                  */ 00220000
         ST    R10,GSPTR                                           0109 00221000
*         RFY                                                      0110 00222000
*          (R2,                                                    0110 00223000
*           R3) RSTD;                                              0110 00224000
*         R2=WELEN;                 /* FREEMAIN LENGTH               */ 00225000
         LH    R2,WELEN(,R10)                                      0111 00226000
*         R3=5;                     /* SP NUMBER                     */ 00227000
         LA    R3,5                                                0112 00228000
*         GEN SETS(GSPTR);                                         0113 00229000
        FREEMAIN E,A=GSPTR,LV=(R2),SP=(R3)    FREEMAIN W.E.AREA         00230000
*         RFY                                                      0114 00231000
*          (R2,                                                    0114 00232000
*           R3) UNRSTD;                                            0114 00233000
*       END;                                                       0115 00234000
         EJECT                                                          00235000
*                                                                  0116 00236000
*   /*****************************************************************/ 00237000
*   /*                                                               */ 00238000
*   /* THIS PROCEDURE ADD A W.E. TO THE ASYNCHRONOUS Q               */ 00239000
*   /*                                                               */ 00240000
*   /*****************************************************************/ 00241000
*                                                                  0116 00242000
*ADDASYN:                                                          0116 00243000
*   PROC OPTIONS(SAVE(14));         /* ADD A W.E. TO TPEND Q         */ 00244000
         B     @PB00002                                            0116 00245000
ADDASYN  ST    @14,12(,@13)                                        0116 00246000
*   RFY                                                            0117 00247000
*     WESTD BASED(R10);                                            0117 00248000
*ADDLOOP:                                                          0118 00249000
*   TEMPPTR=TWAVTEQH;               /* W.E.                          */ 00250000
ADDLOOP  L     TEMPPTR,TWAVTEQH(,TWAPTR)                           0118 00251000
*   WENEXT=TEMPPTR;                 /* ON                            */ 00252000
         ST    TEMPPTR,WENEXT(,R10)                                0119 00253000
*   CS(TEMPPTR,R10,TWAVTEQH);       /* ASYNC Q                       */ 00254000
         CS    TEMPPTR,@10,TWAVTEQH(TWAPTR)                        0120 00255000
*   BC(7,ADDLOOP);                  /* AND                           */ 00256000
         BC    7,ADDLOOP                                           0121 00257000
*   END ADDASYN;                    /* EXIT                          */ 00258000
@EL00002 DS    0H                                                  0122 00259000
@EF00002 DS    0H                                                  0122 00260000
@ER00002 L     @14,12(,@13)                                        0122 00261000
         BR    @14                                                 0122 00262000
         EJECT                                                          00263000
*                                                                  0123 00264000
*   /*****************************************************************/ 00265000
*   /*                                                               */ 00266000
*   /* THIS PROCEDURE ADD A W.E. TO THE SYNCHRONOUS QUEUE            */ 00267000
*   /*                                                               */ 00268000
*   /*****************************************************************/ 00269000
*                                                                  0123 00270000
*ADDSYN:                                                           0123 00271000
*   PROC OPTIONS(SAVE(14));         /* ADD W.E. TO SYNC Q            */ 00272000
ADDSYN   ST    @14,@SA00003                                        0123 00273000
*   RFY                                                            0124 00274000
*     WESTD BASED(ADDR(WEAREA));                                   0124 00275000
*   WECODE1F=FCVIAC;                /* CLOSE ACB W.E.                */ 00276000
         LA    @06,WEAREA                                          0125 00277000
         MVI   WECODE1F(@06),X'12'                                 0125 00278000
*   WECODE1T=TCVTAM;                /* VTAM INT CODE                 */ 00279000
         MVI   WECODE1T(@06),X'02'                                 0126 00280000
*   WECODE2T='00'X;                 /* DUMMY OUT                     */ 00281000
         MVI   WECODE2T(@06),X'00'                                 0127 00282000
*   WELEN=12;                       /* W.E. LENGTH                   */ 00283000
         MVC   WELEN(2,@06),@CH00072                               0128 00284000
*   WERC=0;                         /* NO OP                         */ 00285000
         SLR   @02,@02                                             0129 00286000
         STH   @02,WERC(,@06)                                      0129 00287000
*   TEMPPTR=0;                      /* ZERO FOR COMPARE SWAP         */ 00288000
         SLR   TEMPPTR,TEMPPTR                                     0130 00289000
*   RFY                                                            0131 00290000
*     R2 RSTD;                                                     0131 00291000
*   R2=ADDR(WEAREA);                /* ADDR OF W.E. TO BE Q          */ 00292000
         LR    R2,@06                                              0132 00293000
*   CS(TEMPPTR,R2,TWASYNQH);        /* Q W.E. TO SYNC Q              */ 00294000
         CS    TEMPPTR,@02,TWASYNQH(TWAPTR)                        0133 00295000
*   IF TEMPPTR=0 THEN               /* IF CS SUCCESSFUL              */ 00296000
         SLR   @06,@06                                             0134 00297000
         CR    TEMPPTR,@06                                         0134 00298000
         BNE   @RF00134                                            0134 00299000
*     DO;                           /* THEN DO                       */ 00300000
*       R2=24;                      /* GETMAIN LENGTH        @YM03217*/ 00301000
         LA    R2,24                                               0136 00302000
*       GEN;                                                       0137 00303000
         GETMAIN R,LV=(R2),SP=5    GETMAIN FOR BUILDING W.E.@YM03217    00304000
         XC    0(24,R1),0(R1)      CLEAR STORAGE            @YM03217    00305000
*       WENEXT=R1;                  /* NEXT W.E. PTR                 */ 00306000
         LA    @06,WEAREA                                          0138 00307000
         ST    R1,WENEXT(,@06)                                     0138 00308000
*       RFY                                                        0139 00309000
*         WESTD BASED(R1);                                         0139 00310000
*       WECODE1T=TCMAIN;            /* MAIN TASK CODE                */ 00311000
         MVI   WECODE1T(R1),X'01'                                  0140 00312000
*       WECODE1F=FCMLTT;            /* TCAS TERMINATION FUNC         */ 00313000
         MVI   WECODE1F(R1),X'80'                                  0141 00314000
*       WELEN=12;                   /* W.E. LENGTH                   */ 00315000
         LA    @06,12                                              0142 00316000
         STH   @06,WELEN(,R1)                                      0142 00317000
*       WERC=7;                     /* TERMINATION ROUTINE ENTRY CODE*/ 00318000
         MVC   WERC(2,R1),@CH00122                                 0143 00319000
*       WENEXT=R1+12;               /* NEXT W.E. PTR                 */ 00320000
         LR    @00,R1                                              0144 00321000
         ALR   @00,@06                                             0144 00322000
         ST    @00,WENEXT(,R1)                                     0144 00323000
*       R1=R1+12;                   /* UPDATE PTR TO NEXT WE         */ 00324000
         ALR   R1,@06                                              0145 00325000
*       WECODE1T=TCMAIN;            /* MAIN TASK CODE                */ 00326000
         MVI   WECODE1T(R1),X'01'                                  0146 00327000
*       WECODE1F=FCMLET;            /* END MAIN TASK FUNCTION        */ 00328000
         MVI   WECODE1F(R1),X'91'                                  0147 00329000
*       WELEN=12;                   /* W.E. LENGTH                   */ 00330000
         STH   @06,WELEN(,R1)                                      0148 00331000
*       WERC2=RCTPEND;              /* TERMINATION REASON CODE       */ 00332000
         MVI   WERC2(R1),X'3C'                                     0149 00333000
*       R1=9;                       /* MESSAGE NUMBER                */ 00334000
         LA    R1,9                                                0150 00335000
*       CALL MSGBLK;                /* ADDR OF LIST FORM OF MSG      */ 00336000
         L     @15,TWAMSG(,TWAPTR)                                 0151 00337000
         BALR  @14,@15                                             0151 00338000
*       R1=ADDR(IKT009I);           /* ADDR OF MSG                   */ 00339000
         LA    @06,IKT009I(,R1)                                    0152 00340000
         LR    R1,@06                                              0152 00341000
*       R2=ADDR(TWAVECB);           /* VTAM INT SUBTASK ECB          */ 00342000
         LA    R2,TWAVECB(,TWAPTR)                                 0153 00343000
*       GEN;                                                       0154 00344000
         WTO   MF=(E,(1))    ISSUE TPEND MSG                            00345000
         POST  (R2)          POST VTAM INT TASK TO CLOSE ACB            00346000
*     END;                                                         0155 00347000
*   RFY                                                            0156 00348000
*     R2 UNRSTD;                                                   0156 00349000
*   END ADDSYN;                                                    0157 00350000
@EL00003 DS    0H                                                  0157 00351000
@EF00003 DS    0H                                                  0157 00352000
@ER00003 L     @14,@SA00003                                        0157 00353000
         BR    @14                                                 0157 00354000
@PB00003 DS    0H                                                  0157 00355000
         EJECT                                                          00356000
*   GEN;                                                           0158 00357000
         LA    R15,0           RETURN CODE                              00358000
         LM    R0,R14,SAVE1    RESTORE REGISTERS                        00359000
         BR    R14             RETURN TO CALLER                         00360000
*   END IKTCAS24                                                   0159 00361000
*                                                                  0159 00362000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00363000
*/*%INCLUDE SYSLIB  (IKTCASWA)                                       */ 00364000
*/*%INCLUDE SYSLIB  (IKJTSB  )                                       */ 00365000
*/*%INCLUDE SYSLIB  (IKTTSBX )                                       */ 00366000
*/*%INCLUDE SYSLIB  (IKTTCAST)                                       */ 00367000
*                                                                  0159 00368000
*       ;                                                          0159 00369000
@DATA    DS    0H                                                       00370000
@CH00122 DC    H'7'                                                     00371000
@CH00072 DC    H'12'                                                    00372000
@CH00098 DC    H'16'                                                    00373000
         DS    0F                                                       00374000
@SA00003 DS    1F                                                       00375000
         DS    0F                                                       00376000
@CF00061 DC    F'8'                                                     00377000
@CA00051 DC    A(IKTWAPTR)                                              00378000
         DS    0D                                                       00379000
GSPTR    DS    A                                                        00380000
WEAREA   DS    CL12                                                     00381000
SAVE1    DS    15A                                                      00382000
SAVE2    DS    18A                                                      00383000
PATCH    DC    13A(0)                                                   00384000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00385000
@01      EQU   01                                                       00386000
@02      EQU   02                                                       00387000
@03      EQU   03                                                       00388000
@04      EQU   04                                                       00389000
@05      EQU   05                                                       00390000
@06      EQU   06                                                       00391000
@07      EQU   07                                                       00392000
@08      EQU   08                                                       00393000
@09      EQU   09                                                       00394000
@10      EQU   10                                                       00395000
@11      EQU   11                                                       00396000
@12      EQU   12                                                       00397000
@13      EQU   13                                                       00398000
@14      EQU   14                                                       00399000
@15      EQU   15                                                       00400000
TSBPTR   EQU   @06                                                      00401000
ENTCON   EQU   @07                                                      00402000
TEMPPTR  EQU   @03                                                      00403000
R0       EQU   @00                                                      00404000
R1       EQU   @01                                                      00405000
R2       EQU   @02                                                      00406000
R3       EQU   @03                                                      00407000
R4       EQU   @04                                                      00408000
R10      EQU   @10                                                      00409000
TWAPTR   EQU   @11                                                      00410000
R12      EQU   @12                                                      00411000
R13      EQU   @13                                                      00412000
R14      EQU   @14                                                      00413000
R15      EQU   @15                                                      00414000
         EXTRN IKTWAPTR                                                 00415000
MSGBLK   EQU   0                                                        00416000
@NM00001 EQU   0                                                        00417000
VTAMRSN  EQU   @NM00001+4                                               00418000
@NM00002 EQU   0                                                        00419000
MSGDATA  EQU   @NM00002+4                                               00420000
WESTD    EQU   0                                                        00421000
WECODE1T EQU   WESTD                                                    00422000
WECODE1F EQU   WESTD+1                                                  00423000
WECODE2T EQU   WESTD+2                                                  00424000
WECODE2F EQU   WESTD+3                                                  00425000
WENEXT   EQU   WESTD+4                                                  00426000
WERC     EQU   WESTD+8                                                  00427000
WERC2    EQU   WERC+1                                                   00428000
WELEN    EQU   WESTD+10                                                 00429000
TWAR     EQU   0                                                        00430000
TWASYNQH EQU   TWAR+4                                                   00431000
TWATCAST EQU   TWAR+20                                                  00432000
TWAMSG   EQU   TWAR+48                                                  00433000
TWAMFL   EQU   TWAR+80                                                  00434000
TWAVFL   EQU   TWAR+81                                                  00435000
TWAUFL   EQU   TWAR+82                                                  00436000
TWACFL   EQU   TWAR+83                                                  00437000
TWAM     EQU   TWAR+84                                                  00438000
TWAME    EQU   TWAM+68                                                  00439000
TWAMEI   EQU   TWAME                                                    00440000
TWAV     EQU   TWAR+184                                                 00441000
TWAVE    EQU   TWAV+68                                                  00442000
TWAVEI   EQU   TWAVE                                                    00443000
TWAVI    EQU   TWAR+284                                                 00444000
TWAVECB  EQU   TWAVI                                                    00445000
TWAVTEQH EQU   TWAVI+4                                                  00446000
TWAU     EQU   TWAR+300                                                 00447000
TWAUE    EQU   TWAU+68                                                  00448000
TWAUEI   EQU   TWAUE                                                    00449000
TWAUI    EQU   TWAR+400                                                 00450000
TWAC     EQU   TWAR+408                                                 00451000
TWACE    EQU   TWAC+68                                                  00452000
TWACEI   EQU   TWACE                                                    00453000
TWACI    EQU   TWAR+508                                                 00454000
TWACECB  EQU   TWACI                                                    00455000
TWACSTPQ EQU   TWACI+4                                                  00456000
TSB      EQU   0                                                        00457000
TSBASCBA EQU   TSB                                                      00458000
TSBSTAT  EQU   TSBASCBA                                                 00459000
TSBASCB  EQU   TSBASCBA+1                                               00460000
TSBFLG1  EQU   TSB+4                                                    00461000
TSBFLG2  EQU   TSB+16                                                   00462000
TSBFLG3  EQU   TSB+24                                                   00463000
TSBFLG5  EQU   TSB+25                                                   00464000
TSBTERMC EQU   TSB+26                                                   00465000
TSBTERM1 EQU   TSBTERMC                                                 00466000
TSBTERM2 EQU   TSBTERMC+1                                               00467000
TSBSTCC  EQU   TSB+34                                                   00468000
TSBFLG4  EQU   TSB+41                                                   00469000
TSBRCB   EQU   TSB+64                                                   00470000
TSBLINKA EQU   TSBRCB+4                                                 00471000
TSBTPOST EQU   TSB+72                                                   00472000
TSBTPFLG EQU   TSBTPOST                                                 00473000
TSBMINL  EQU   TSB+84                                                   00474000
TSBEXTNT EQU   TSB+96                                                   00475000
TSBX     EQU   0                                                        00476000
TSBXFWD  EQU   TSBX                                                     00477000
TSBXECB  EQU   TSBX+8                                                   00478000
TSBXFLG1 EQU   TSBX+32                                                  00479000
TSBXWREC EQU   TSBXFLG1                                                 00480000
TSBXTIM  EQU   TSBX+40                                                  00481000
TSBXTOM  EQU   TSBX+44                                                  00482000
TSBXTERM EQU   TSBX+72                                                  00483000
TCAST    EQU   0                                                        00484000
TCASUSER EQU   TCAST+4                                                  00485000
TCASTSB  EQU   TCAST+68                                                 00486000
TCASFLG1 EQU   TCAST+88                                                 00487000
TCASVSD  EQU   TCASFLG1                                                 00488000
TCASHAST EQU   TCASFLG1                                                 00489000
TCASBR14 EQU   TCAST+116                                                00490000
IKT009I  EQU   MSGDATA                                                  00491000
TCASTPTR EQU   TWATCAST                                                 00492000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00493000
TCASTEND EQU   TCAST+148                                                00494000
TCASTTYO EQU   TCAST+144                                                00495000
TCAS767O EQU   TCAST+140                                                00496000
TCAS767I EQU   TCAST+136                                                00497000
TCASDUMP EQU   TCAST+132                                                00498000
TCASSCHD EQU   TCAST+128                                                00499000
TCASTPND EQU   TCAST+124                                                00500000
TCASOMJR EQU   TCAST+120                                                00501000
@NM00030 EQU   TCAST+118                                                00502000
TCASATTN EQU   TCAST+112                                                00503000
TCASASCI EQU   TCAST+108                                                00504000
TCASTTQH EQU   TCAST+104                                                00505000
@NM00029 EQU   TCAST+102                                                00506000
@NM00028 EQU   TCAST+100                                                00507000
TCASTGTF EQU   TCAST+96                                                 00508000
TCASASCB EQU   TCAST+92                                                 00509000
TCASFLG4 EQU   TCAST+91                                                 00510000
TCASFLG3 EQU   TCAST+90                                                 00511000
TCASFLG2 EQU   TCAST+89                                                 00512000
TCASCONF EQU   TCASFLG1                                                 00513000
@NM00027 EQU   TCASFLG1                                                 00514000
TCASNACT EQU   TCASFLG1                                                 00515000
TCASABND EQU   TCASFLG1                                                 00516000
TCASMDSW EQU   TCASFLG1                                                 00517000
TCASBKMD EQU   TCASFLG1                                                 00518000
TCASLTE  EQU   TCAST+84                                                 00519000
TCASEXIT EQU   TCAST+80                                                 00520000
TCASOQM  EQU   TCAST+76                                                 00521000
TCASIQM  EQU   TCAST+72                                                 00522000
TCASTTL  EQU   TCAST+64                                                 00523000
TCASWA   EQU   TCAST+60                                                 00524000
TCASFRR  EQU   TCAST+56                                                 00525000
TCASMSGS EQU   TCAST+52                                                 00526000
TCASDATO EQU   TCAST+48                                                 00527000
TCASDATI EQU   TCAST+44                                                 00528000
TCASXECB EQU   TCAST+40                                                 00529000
TCASTID  EQU   TCAST+32                                                 00530000
@NM00026 EQU   TCAST+31                                                 00531000
TCASCHNL EQU   TCAST+30                                                 00532000
TCASCRSZ EQU   TCAST+28                                                 00533000
TCASLBUF EQU   TCAST+24                                                 00534000
TCASHBUF EQU   TCAST+20                                                 00535000
TCASCLSZ EQU   TCAST+18                                                 00536000
TCASRCON EQU   TCAST+16                                                 00537000
TCASACBP EQU   TCAST+8                                                  00538000
TCASUMAX EQU   TCASUSER+2                                               00539000
TCASUSEC EQU   TCASUSER                                                 00540000
TCASID   EQU   TCAST                                                    00541000
TSBXEND  EQU   TSBX+128                                                 00542000
@NM00025 EQU   TSBX+124                                                 00543000
TSBXDMMO EQU   TSBX+120                                                 00544000
TSBXDMMI EQU   TSBX+116                                                 00545000
TSBXBIND EQU   TSBX+80                                                  00546000
TSBXRPL  EQU   TSBX+76                                                  00547000
TSBXTMBF EQU   TSBXTERM+2                                               00548000
TSBXSUBT EQU   TSBXTERM+1                                               00549000
TSBXTMTP EQU   TSBXTERM                                                 00550000
TSBXAIND EQU   TSBX+70                                                  00551000
TSBXRSZO EQU   TSBX+69                                                  00552000
TSBXRSZI EQU   TSBX+68                                                  00553000
TSBXLBUF EQU   TSBX+64                                                  00554000
TSBXCSAP EQU   TSBX+60                                                  00555000
TSBXSRB  EQU   TSBX+56                                                  00556000
TSBXSRBI EQU   TSBX+52                                                  00557000
@NM00024 EQU   TSBX+48                                                  00558000
TSBXDPMO EQU   TSBXTOM                                                  00559000
TSBXDPMI EQU   TSBXTIM                                                  00560000
TSBXTVWA EQU   TSBX+36                                                  00561000
TSBXFLG4 EQU   TSBX+35                                                  00562000
TSBXFLG3 EQU   TSBX+34                                                  00563000
TSBXFLG2 EQU   TSBX+33                                                  00564000
@NM00023 EQU   TSBXFLG1                                                 00565000
TSBXTGTF EQU   TSBXFLG1                                                 00566000
TSBXNOSW EQU   TSBXFLG1                                                 00567000
TSBXLOGF EQU   TSBXFLG1                                                 00568000
TSBXACTV EQU   TSBXFLG1                                                 00569000
TSBXASCI EQU   TSBXFLG1                                                 00570000
TSBXUID  EQU   TSBX+24                                                  00571000
TSBXLMOD EQU   TSBX+16                                                  00572000
TSBXNIB  EQU   TSBX+12                                                  00573000
TSBXBCK  EQU   TSBX+4                                                   00574000
TSBEND   EQU   TSB+120                                                  00575000
TSBSF1   EQU   TSB+112                                                  00576000
TSBTRMID EQU   TSB+104                                                  00577000
TSBALTC  EQU   TSB+103                                                  00578000
TSBALTR  EQU   TSB+102                                                  00579000
TSBPRMC  EQU   TSB+101                                                  00580000
TSBPRMR  EQU   TSB+100                                                  00581000
TSBPSWD  EQU   TSB+88                                                   00582000
TSBLECB  EQU   TSBMINL                                                  00583000
TSBLINE  EQU   TSB+82                                                   00584000
TSBSTAX  EQU   TSB+81                                                   00585000
TSBATTNC EQU   TSB+80                                                   00586000
TSBF1V   EQU   TSBTPOST+7                                               00587000
TSBF1M   EQU   TSBTPOST+6                                               00588000
TSBF2V   EQU   TSBTPOST+5                                               00589000
TSBF2M   EQU   TSBTPOST+4                                               00590000
TSBFLAGV EQU   TSBTPOST+3                                               00591000
TSBFLAGM EQU   TSBTPOST+2                                               00592000
@NM00022 EQU   TSBTPOST+1                                               00593000
@NM00021 EQU   TSBTPFLG                                                 00594000
@NM00020 EQU   TSBTPFLG                                                 00595000
@NM00019 EQU   TSBTPFLG                                                 00596000
@NM00018 EQU   TSBTPFLG                                                 00597000
TSBNEWID EQU   TSBTPFLG                                                 00598000
TSBTPAYI EQU   TSBTPFLG                                                 00599000
TSBTPQCB EQU   TSBTPFLG                                                 00600000
TSBPOSTO EQU   TSBTPFLG                                                 00601000
TSBLINKB EQU   TSBLINKA+1                                               00602000
TSBPRI   EQU   TSBLINKA                                                 00603000
TSBRQCB  EQU   TSBRCB                                                   00604000
TSBCTCB  EQU   TSB+60                                                   00605000
TSBERSDS EQU   TSB+56                                                   00606000
TSBAUTOI EQU   TSB+52                                                   00607000
TSBAUTOS EQU   TSB+48                                                   00608000
TSBATNCC EQU   TSB+44                                                   00609000
TSBASRCE EQU   TSB+42                                                   00610000
TSBHLDL  EQU   TSBFLG4                                                  00611000
TSBGETBF EQU   TSBFLG4                                                  00612000
TSBCANC  EQU   TSBFLG4                                                  00613000
TSBHOLD  EQU   TSBFLG4                                                  00614000
TSBHUNG  EQU   TSBFLG4                                                  00615000
TSBOWAIT EQU   TSBFLG4                                                  00616000
TSBIWAIT EQU   TSBFLG4                                                  00617000
TSBOCAB  EQU   TSBFLG4                                                  00618000
TSBLNNO  EQU   TSB+40                                                   00619000
TSBATNTC EQU   TSB+38                                                   00620000
TSBATNLC EQU   TSB+36                                                   00621000
TSBCHDCC EQU   TSBSTCC+1                                                00622000
TSBLNDCC EQU   TSBSTCC                                                  00623000
TSBWTJID EQU   TSB+32                                                   00624000
TSBECB   EQU   TSB+28                                                   00625000
TSBC1050 EQU   TSBTERM2                                                 00626000
@NM00017 EQU   TSBTERM2                                                 00627000
@NM00016 EQU   TSBTERM2                                                 00628000
@NM00015 EQU   TSBTERM2                                                 00629000
@NM00014 EQU   TSBTERM2                                                 00630000
TSBCTWX  EQU   TSBTERM2                                                 00631000
@NM00013 EQU   TSBTERM2                                                 00632000
@NM00012 EQU   TSBTERM2                                                 00633000
@NM00011 EQU   TSBTERM1                                                 00634000
@NM00010 EQU   TSBTERM1                                                 00635000
@NM00009 EQU   TSBTERM1                                                 00636000
TSBC2741 EQU   TSBTERM1                                                 00637000
TSBC5041 EQU   TSBTERM1                                                 00638000
TSBCATTN EQU   TSBTERM1                                                 00639000
TSBCBRK  EQU   TSBTERM1                                                 00640000
TSBCIHBN EQU   TSBTERM1                                                 00641000
TSBVTAM  EQU   TSBFLG5                                                  00642000
TSBKEYS  EQU   TSBFLG5                                                  00643000
TSBNEDIT EQU   TSBFLG5                                                  00644000
TSBQRY   EQU   TSBFLG5                                                  00645000
@NM00008 EQU   TSBFLG5                                                  00646000
TSBSPF   EQU   TSBFLG5                                                  00647000
TSBATMP  EQU   TSBFLG5                                                  00648000
TSBNFLOP EQU   TSBFLG3                                                  00649000
TSBNOBRK EQU   TSBFLG3                                                  00650000
TSBTPUT  EQU   TSBFLG3                                                  00651000
TSBAWOIP EQU   TSBFLG3                                                  00652000
TSBNBKSP EQU   TSBFLG3                                                  00653000
TSBSPIT  EQU   TSBFLG3                                                  00654000
TSBTJMSG EQU   TSBFLG3                                                  00655000
TSBATTN  EQU   TSBFLG3                                                  00656000
TSBIBFP  EQU   TSB+21                                                   00657000
TSBNIBF  EQU   TSB+20                                                   00658000
TSBITBFP EQU   TSB+17                                                   00659000
TSBSATN2 EQU   TSBFLG2                                                  00660000
TSBSATN1 EQU   TSBFLG2                                                  00661000
TSBSTAUT EQU   TSBFLG2                                                  00662000
TSBAUTOC EQU   TSBFLG2                                                  00663000
TSBAULST EQU   TSBFLG2                                                  00664000
TSBBRKIN EQU   TSBFLG2                                                  00665000
TSBAUTON EQU   TSBFLG2                                                  00666000
TSBBIPI  EQU   TSBFLG2                                                  00667000
TSBOBFP  EQU   TSB+13                                                   00668000
TSBNOBF  EQU   TSB+12                                                   00669000
TSBOTBFP EQU   TSB+9                                                    00670000
TSBLNSZ  EQU   TSB+8                                                    00671000
TSBWTCB  EQU   TSB+5                                                    00672000
TSBTJBF  EQU   TSBFLG1                                                  00673000
TSBTJIP  EQU   TSBFLG1                                                  00674000
TSBTJOW  EQU   TSBFLG1                                                  00675000
TSBIFLSH EQU   TSBFLG1                                                  00676000
TSBWOWIP EQU   TSBFLG1                                                  00677000
TSBOWIP  EQU   TSBFLG1                                                  00678000
TSBOFLSH EQU   TSBFLG1                                                  00679000
TSBANSR  EQU   TSBFLG1                                                  00680000
TSBATNLD EQU   TSBSTAT                                                  00681000
TSB3270  EQU   TSBSTAT                                                  00682000
TSBDISC  EQU   TSBSTAT                                                  00683000
TSBITOFF EQU   TSBSTAT                                                  00684000
TSBNOBUF EQU   TSBSTAT                                                  00685000
TSBDSPLY EQU   TSBSTAT                                                  00686000
TSBLWAIT EQU   TSBSTAT                                                  00687000
TSBINUSE EQU   TSBSTAT                                                  00688000
TWAEND   EQU   TWAR+536                                                 00689000
TWAWORKE EQU   TWAR+524                                                 00690000
@NM00007 EQU   TWACI+13                                                 00691000
TWACSKIP EQU   TWACI+12                                                 00692000
TWACMODQ EQU   TWACI+8                                                  00693000
TWACERRS EQU   TWACE+4                                                  00694000
TWACERA  EQU   TWACEI+1                                                 00695000
TWACEIFC EQU   TWACEI                                                   00696000
TWACRTFC EQU   TWAC+60                                                  00697000
TWACABFC EQU   TWAC+56                                                  00698000
TWACTWA  EQU   TWAC+52                                                  00699000
TWACEWA  EQU   TWAC+4                                                   00700000
TWACID   EQU   TWAC                                                     00701000
TWAUACQH EQU   TWAUI+4                                                  00702000
TWAUECB  EQU   TWAUI                                                    00703000
TWAUERRS EQU   TWAUE+4                                                  00704000
TWAUERA  EQU   TWAUEI+1                                                 00705000
TWAUEIFC EQU   TWAUEI                                                   00706000
TWAURTFC EQU   TWAU+60                                                  00707000
TWAUABFC EQU   TWAU+56                                                  00708000
TWAUTWA  EQU   TWAU+52                                                  00709000
TWAUEWA  EQU   TWAU+4                                                   00710000
TWAUID   EQU   TWAU                                                     00711000
TWAVACQH EQU   TWAVI+12                                                 00712000
TWAVTHQH EQU   TWAVI+8                                                  00713000
TWAVERRS EQU   TWAVE+4                                                  00714000
TWAVERA  EQU   TWAVEI+1                                                 00715000
TWAVEIFC EQU   TWAVEI                                                   00716000
TWAVRTFC EQU   TWAV+60                                                  00717000
TWAVABFC EQU   TWAV+56                                                  00718000
TWAVTWA  EQU   TWAV+52                                                  00719000
TWAVEWA  EQU   TWAV+4                                                   00720000
TWAVID   EQU   TWAV                                                     00721000
TWAMERRS EQU   TWAME+4                                                  00722000
TWAMERA  EQU   TWAMEI+1                                                 00723000
TWAMEIFC EQU   TWAMEI                                                   00724000
TWAMRTFC EQU   TWAM+60                                                  00725000
TWAMABFC EQU   TWAM+56                                                  00726000
TWAMTWA  EQU   TWAM+52                                                  00727000
TWAMEWA  EQU   TWAM+4                                                   00728000
TWAMID   EQU   TWAM                                                     00729000
@NM00006 EQU   TWACFL                                                   00730000
TWACFL4  EQU   TWACFL                                                   00731000
TWACFL2  EQU   TWACFL                                                   00732000
TWACFL1  EQU   TWACFL                                                   00733000
@NM00005 EQU   TWAUFL                                                   00734000
TWAUFL4  EQU   TWAUFL                                                   00735000
TWAUFL3  EQU   TWAUFL                                                   00736000
TWAUFL2  EQU   TWAUFL                                                   00737000
TWAUFL1  EQU   TWAUFL                                                   00738000
@NM00004 EQU   TWAVFL                                                   00739000
TWAVFL6  EQU   TWAVFL                                                   00740000
TWAVFL5  EQU   TWAVFL                                                   00741000
TWAVFL4  EQU   TWAVFL                                                   00742000
TWAVFL3  EQU   TWAVFL                                                   00743000
TWAVFL2  EQU   TWAVFL                                                   00744000
TWAVFL1  EQU   TWAVFL                                                   00745000
@NM00003 EQU   TWAMFL                                                   00746000
TWAMFL1  EQU   TWAMFL                                                   00747000
TWACCOMP EQU   TWAR+76                                                  00748000
TWAUCOMP EQU   TWAR+72                                                  00749000
TWAVCOMP EQU   TWAR+68                                                  00750000
TWAMECB  EQU   TWAR+64                                                  00751000
TWACTCB  EQU   TWAR+60                                                  00752000
TWAUTCB  EQU   TWAR+56                                                  00753000
TWAVTCB  EQU   TWAR+52                                                  00754000
TWADEQAS EQU   TWAR+44                                                  00755000
TWAEESR  EQU   TWAR+40                                                  00756000
TWAPPSR  EQU   TWAR+36                                                  00757000
TWATCSR  EQU   TWAR+32                                                  00758000
TWATTSR  EQU   TWAR+28                                                  00759000
TWAINIT  EQU   TWAR+24                                                  00760000
TWACSCB  EQU   TWAR+16                                                  00761000
TWAASCB  EQU   TWAR+12                                                  00762000
TWAPASQH EQU   TWAR+8                                                   00763000
TWARSON  EQU   TWAR+2                                                   00764000
TWACOMP  EQU   TWAR                                                     00765000
WERC1    EQU   WERC                                                     00766000
MSGLNGTH EQU   @NM00002                                                 00767000
VTAMACB  EQU   @NM00001                                                 00768000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00769000
@PB00002 EQU   @PB00003                                                 00770000
@RF00134 EQU   @EL00003                                                 00771000
@RF00107 EQU   @PB00002                                                 00772000
@RC00087 EQU   @PB00002                                                 00773000
@ENDDATA EQU   *                                                        00774000
         END   IKTCAS24,(C'PLS1944',0702,80232)                         00775000
