         TITLE 'ISTEC456 - MESSAGE MODULE #2'                           00001000
ISTEC456 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTEC456  80.232'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00009000
         BALR  @11,0                                               0001 00010000
@PSTART  DS    0H                                                  0001 00011000
         USING @PSTART,@11                                         0001 00012000
         SPACE                                                          00013000
*                                                                  0026 00014000
*/********************************************************************/ 00015000
*/* LOCATE MESSAGE IN TABLE                                          */ 00016000
*/********************************************************************/ 00017000
*                                                                  0027 00018000
*   MSG#=MSGNUM-399;                /* GET MSG NUMBER                */ 00019000
         L     MSG#,MSGNUM(,WAPTR)                                 0027 00020000
         SL    MSG#,@CF00997                                       0027 00021000
*   IF MSG#<101                     /* IS MSG NUMBER 400-499         */ 00022000
*     THEN                                                         0028 00023000
         C     MSG#,@CF00998                                       0028 00024000
         BNL   @RF00028                                            0028 00025000
*     MSGPTR=MSGTBL1(MSG#)+ADDR(MESSAGES);/* GET PTR TO MSG          */ 00026000
         LR    @12,MSG#                                            0029 00027000
         ALR   @12,@12                                             0029 00028000
         LA    MSGPTR,MESSAGES                                     0029 00029000
         AH    MSGPTR,MSGTBL1-2(@12)                               0029 00030000
*   ELSE                                                           0030 00031000
*     DO;                                                          0030 00032000
         B     @RC00028                                            0030 00033000
@RF00028 DS    0H                                                  0031 00034000
*       MSG#=MSGNUM-499;                                           0031 00035000
         L     MSG#,MSGNUM(,WAPTR)                                 0031 00036000
         SL    MSG#,@CF00999                                       0031 00037000
*       IF MSG#<101                 /* IS MSG NUMBER 500-599         */ 00038000
*         THEN                                                     0032 00039000
         C     MSG#,@CF00998                                       0032 00040000
         BNL   @RF00032                                            0032 00041000
*         MSGPTR=MSGTBL2(MSG#)+ADDR(MESSAGES);/* GET PTR TO MSG      */ 00042000
         LR    @12,MSG#                                            0033 00043000
         ALR   @12,@12                                             0033 00044000
         LA    MSGPTR,MESSAGES                                     0033 00045000
         AH    MSGPTR,MSGTBL2-2(@12)                               0033 00046000
*       ELSE                                                       0034 00047000
*         DO;                                                      0034 00048000
         B     @RC00032                                            0034 00049000
@RF00032 DS    0H                                                  0035 00050000
*           MSG#=MSGNUM-599;        /* MSG NUMBER IS 600-699         */ 00051000
         L     MSG#,MSGNUM(,WAPTR)                                 0035 00052000
         SL    MSG#,@CF01000                                       0035 00053000
*           MSGPTR=MSGTBL3(MSG#)+ADDR(MESSAGES);/* GET PTR TO MSG    */ 00054000
         LR    @12,MSG#                                            0036 00055000
         ALR   @12,@12                                             0036 00056000
         LA    MSGPTR,MESSAGES                                     0036 00057000
         AH    MSGPTR,MSGTBL3-2(@12)                               0036 00058000
*         END;                                                     0037 00059000
*     END;                                                         0038 00060000
*                                                                  0038 00061000
@RC00032 DS    0H                                                  0039 00062000
*/********************************************************************/ 00063000
*/* SEND MESSAGE INFORMATION BACK TO CALLER                          */ 00064000
*/********************************************************************/ 00065000
*                                                                  0039 00066000
*   $COUTCT(4:4)=MSGDAT;            /* GET MSG LENGTH                */ 00067000
@RC00028 MVC   $COUTCT+3(1,WAPTR),MSGDAT(MSGPTR)                   0039 00068000
*   MSGPTR=MSGPTR+1;                /* SET PTR TO START OF MSG       */ 00069000
         AL    MSGPTR,@CF00044                                     0040 00070000
*   MSGNUM=MSGPTR;                  /* SAVE MSG TEXT PTR             */ 00071000
         ST    MSGPTR,MSGNUM(,WAPTR)                               0041 00072000
*   DO;                             /* ATDSPLY                       */ 00073000
*   END;                            /* ATDSPLY                       */ 00074000
*   END;                                                           0044 00075000
@EL00001 DS    0H                                                  0044 00076000
@EF00001 DS    0H                                                  0044 00077000
@ER00001 LM    @14,@12,12(@13)                                     0044 00078000
         BR    @14                                                 0044 00079000
@DATA    DS    0H                                                       00080000
         DS    0F                                                       00081000
         DS    0F                                                       00082000
@CF00044 DC    F'1'                                                     00083000
@CF00998 DC    F'101'                                                   00084000
@CF00997 DC    F'399'                                                   00085000
@CF00999 DC    F'499'                                                   00086000
@CF01000 DC    F'599'                                                   00087000
         DS    0D                                                       00088000
@NM00006 DS    CL4557                                                   00089000
         ORG   @NM00006                                                 00090000
MSGTBL1  DC    AL2(M400-MESSAGES)                                       00091000
         DC    AL2(M401-MESSAGES)                                       00092000
         DC    AL2(M402-MESSAGES)                                       00093000
         DC    AL2(M403-MESSAGES)                                       00094000
         DC    AL2(M404-MESSAGES)                                       00095000
         DC    AL2(M405-MESSAGES)                                       00096000
         DC    AL2(M406-MESSAGES)                                       00097000
         DC    AL2(M407-MESSAGES)                                       00098000
         DC    AL2(M408-MESSAGES)                                       00099000
         DC    AL2(M409-MESSAGES)                                       00100000
         DC    AL2(M410-MESSAGES)                                       00101000
         DC    AL2(M411-MESSAGES)                                       00102000
         DC    AL2(M412-MESSAGES)                                       00103000
         DC    AL2(M413-MESSAGES)                                       00104000
         DC    AL2(M414-MESSAGES)                                       00105000
         DC    AL2(M415-MESSAGES)                                       00106000
         DC    AL2(M416-MESSAGES)                                       00107000
         DC    AL2(M417-MESSAGES)                                       00108000
         DC    AL2(M418-MESSAGES)                                       00109000
         DC    AL2(M419-MESSAGES)                                       00110000
         DC    AL2(M420-MESSAGES)                                       00111000
         DC    AL2(M421-MESSAGES)                                       00112000
         DC    AL2(M422-MESSAGES)                                       00113000
         DC    AL2(M423-MESSAGES)                                       00114000
         DC    AL2(M424-MESSAGES)                                       00115000
         DC    AL2(M425-MESSAGES)                                       00116000
         DC    AL2(M426-MESSAGES)                                       00117000
         DC    AL2(M427-MESSAGES)                                       00118000
         DC    AL2(M428-MESSAGES)                                       00119000
         DC    AL2(M429-MESSAGES)                                       00120000
         DC    AL2(M430-MESSAGES)                                       00121000
         DC    AL2(M431-MESSAGES)                                       00122000
         DC    AL2(M432-MESSAGES)                                       00123000
         DC    AL2(M433-MESSAGES)                                       00124000
         DC    AL2(M434-MESSAGES)                                       00125000
         DC    AL2(M435-MESSAGES)                                       00126000
         DC    AL2(M436-MESSAGES)                                       00127000
         DC    AL2(M437-MESSAGES)                                       00128000
         DC    AL2(M438-MESSAGES)                                       00129000
         DC    AL2(M439-MESSAGES)                                       00130000
         DC    AL2(M440-MESSAGES)                                       00131000
         DC    AL2(M441-MESSAGES)                                       00132000
         DC    AL2(M442-MESSAGES)                                       00133000
         DC    AL2(M443-MESSAGES)                                       00134000
         DC    AL2(M444-MESSAGES)                                       00135000
         DC    AL2(M445-MESSAGES)                                       00136000
         DC    AL2(M446-MESSAGES)                                       00137000
         DC    AL2(M447-MESSAGES)                                       00138000
         DC    AL2(M448-MESSAGES)                                       00139000
         DC    AL2(M449-MESSAGES)                                       00140000
         DC    AL2(M450-MESSAGES)                                       00141000
         DC    AL2(M451-MESSAGES)                                       00142000
         DC    AL2(M452-MESSAGES)                                       00143000
         DC    AL2(M453-MESSAGES)                                       00144000
         DC    AL2(M454-MESSAGES)                                       00145000
         DC    AL2(M455-MESSAGES)                                       00146000
         DC    AL2(M456-MESSAGES)                                       00147000
         DC    AL2(M457-MESSAGES)                                       00148000
         DC    AL2(M458-MESSAGES)                                       00149000
         DC    AL2(M459-MESSAGES)                                       00150000
         DC    AL2(M460-MESSAGES)                                       00151000
         DC    AL2(M461-MESSAGES)                                       00152000
         DC    AL2(M462-MESSAGES)                                       00153000
         DC    AL2(M463-MESSAGES)                                       00154000
         DC    AL2(M464-MESSAGES)                                       00155000
         DC    AL2(M465-MESSAGES)                                       00156000
         DC    AL2(M466-MESSAGES)                                       00157000
         DC    AL2(M467-MESSAGES)                                       00158000
         DC    AL2(M468-MESSAGES)                                       00159000
         DC    AL2(M469-MESSAGES)                                       00160000
         DC    AL2(M470-MESSAGES)                                       00161000
         DC    AL2(M471-MESSAGES)                                       00162000
         DC    AL2(M472-MESSAGES)                                       00163000
         DC    AL2(M473-MESSAGES)                                       00164000
         DC    AL2(M474-MESSAGES)                                       00165000
         DC    AL2(M475-MESSAGES)                                       00166000
         DC    AL2(M476-MESSAGES)                                       00167000
         DC    AL2(M477-MESSAGES)                                       00168000
         DC    AL2(M478-MESSAGES)                                       00169000
         DC    AL2(M479-MESSAGES)                                       00170000
         DC    AL2(M480-MESSAGES)                                       00171000
         DC    AL2(M481-MESSAGES)                                       00172000
         DC    AL2(M482-MESSAGES)                                       00173000
         DC    AL2(M483-MESSAGES)                                       00174000
         DC    AL2(M484-MESSAGES)                                       00175000
         DC    AL2(M485-MESSAGES)                                       00176000
         DC    AL2(M486-MESSAGES)                                       00177000
         DC    AL2(M487-MESSAGES)                                       00178000
         DC    AL2(M488-MESSAGES)                                       00179000
         DC    AL2(M489-MESSAGES)                                       00180000
         DC    AL2(M490-MESSAGES)                                       00181000
         DC    AL2(M491-MESSAGES)                                       00182000
         DC    AL2(M492-MESSAGES)                                       00183000
         DC    AL2(M493-MESSAGES)                                       00184000
         DC    AL2(M494-MESSAGES)                                       00185000
         DC    AL2(M495-MESSAGES)                                       00186000
         DC    AL2(M496-MESSAGES)                                       00187000
         DC    AL2(M497-MESSAGES)                                       00188000
         DC    AL2(M498-MESSAGES)                                       00189000
         DC    AL2(M499-MESSAGES)                                       00190000
MSGTBL2  DC    AL2(M500-MESSAGES)                                       00191000
         DC    AL2(M501-MESSAGES)                                       00192000
         DC    AL2(M502-MESSAGES)                                       00193000
         DC    AL2(M503-MESSAGES)                                       00194000
         DC    AL2(M504-MESSAGES)                                       00195000
         DC    AL2(M505-MESSAGES)                                       00196000
         DC    AL2(M506-MESSAGES)                                       00197000
         DC    AL2(M507-MESSAGES)                                       00198000
         DC    AL2(M508-MESSAGES)                                       00199000
         DC    AL2(M509-MESSAGES)                                       00200000
         DC    AL2(M510-MESSAGES)                                       00201000
         DC    AL2(M511-MESSAGES)                                       00202000
         DC    AL2(M512-MESSAGES)                                       00203000
         DC    AL2(M513-MESSAGES)                                       00204000
         DC    AL2(M514-MESSAGES)                                       00205000
         DC    AL2(M515-MESSAGES)                                       00206000
         DC    AL2(M516-MESSAGES)                                       00207000
         DC    AL2(M517-MESSAGES)                                       00208000
         DC    AL2(M518-MESSAGES)                                       00209000
         DC    AL2(M519-MESSAGES)                                       00210000
         DC    AL2(M520-MESSAGES)                                       00211000
         DC    AL2(M521-MESSAGES)                                       00212000
         DC    AL2(M522-MESSAGES)                                       00213000
         DC    AL2(M523-MESSAGES)                                       00214000
         DC    AL2(M524-MESSAGES)                                       00215000
         DC    AL2(M525-MESSAGES)                                       00216000
         DC    AL2(M526-MESSAGES)                                       00217000
         DC    AL2(M527-MESSAGES)                                       00218000
         DC    AL2(M528-MESSAGES)                                       00219000
         DC    AL2(M529-MESSAGES)                                       00220000
         DC    AL2(M530-MESSAGES)                                       00221000
         DC    AL2(M531-MESSAGES)                                       00222000
         DC    AL2(M532-MESSAGES)                                       00223000
         DC    AL2(M533-MESSAGES)                                       00224000
         DC    AL2(M534-MESSAGES)                                       00225000
         DC    AL2(M535-MESSAGES)                                       00226000
         DC    AL2(M536-MESSAGES)                                       00227000
         DC    AL2(M537-MESSAGES)                                       00228000
         DC    AL2(M538-MESSAGES)                                       00229000
         DC    AL2(M539-MESSAGES)                                       00230000
         DC    AL2(M540-MESSAGES)                                       00231000
         DC    AL2(M541-MESSAGES)                                       00232000
         DC    AL2(M542-MESSAGES)                                       00233000
         DC    AL2(M543-MESSAGES)                                       00234000
         DC    AL2(M544-MESSAGES)                                       00235000
         DC    AL2(M545-MESSAGES)                                       00236000
         DC    AL2(M546-MESSAGES)                                       00237000
         DC    AL2(M547-MESSAGES)                                       00238000
         DC    AL2(M548-MESSAGES)                                       00239000
         DC    AL2(M549-MESSAGES)                                       00240000
         DC    AL2(M550-MESSAGES)                                       00241000
         DC    AL2(M551-MESSAGES)                                       00242000
         DC    AL2(M552-MESSAGES)                                       00243000
         DC    AL2(M553-MESSAGES)                                       00244000
         DC    AL2(M554-MESSAGES)                                       00245000
         DC    AL2(M555-MESSAGES)                                       00246000
         DC    AL2(M556-MESSAGES)                                       00247000
         DC    AL2(M557-MESSAGES)                                       00248000
         DC    AL2(M558-MESSAGES)                                       00249000
         DC    AL2(M559-MESSAGES)                                       00250000
         DC    AL2(M560-MESSAGES)                                       00251000
         DC    AL2(M561-MESSAGES)                                       00252000
         DC    AL2(M562-MESSAGES)                                       00253000
         DC    AL2(M563-MESSAGES)                                       00254000
         DC    AL2(M564-MESSAGES)                                       00255000
         DC    AL2(M565-MESSAGES)                                       00256000
         DC    AL2(M566-MESSAGES)                                       00257000
         DC    AL2(M567-MESSAGES)                                       00258000
         DC    AL2(M568-MESSAGES)                                       00259000
         DC    AL2(M569-MESSAGES)                                       00260000
         DC    AL2(M570-MESSAGES)                                       00261000
         DC    AL2(M571-MESSAGES)                                       00262000
         DC    AL2(M572-MESSAGES)                                       00263000
         DC    AL2(M573-MESSAGES)                                       00264000
         DC    AL2(M574-MESSAGES)                                       00265000
         DC    AL2(M575-MESSAGES)                                       00266000
         DC    AL2(M576-MESSAGES)                                       00267000
         DC    AL2(M577-MESSAGES)                                       00268000
         DC    AL2(M578-MESSAGES)                                       00269000
         DC    AL2(M579-MESSAGES)                                       00270000
         DC    AL2(M580-MESSAGES)                                       00271000
         DC    AL2(M581-MESSAGES)                                       00272000
         DC    AL2(M582-MESSAGES)                                       00273000
         DC    AL2(M583-MESSAGES)                                       00274000
         DC    AL2(M584-MESSAGES)                                       00275000
         DC    AL2(M585-MESSAGES)                                       00276000
         DC    AL2(M586-MESSAGES)                                       00277000
         DC    AL2(M587-MESSAGES)                                       00278000
         DC    AL2(M588-MESSAGES)                                       00279000
         DC    AL2(M589-MESSAGES)                                       00280000
         DC    AL2(M590-MESSAGES)                                       00281000
         DC    AL2(M591-MESSAGES)                                       00282000
         DC    AL2(M592-MESSAGES)                                       00283000
         DC    AL2(M593-MESSAGES)                                       00284000
         DC    AL2(M594-MESSAGES)                                       00285000
         DC    AL2(M595-MESSAGES)                                       00286000
         DC    AL2(M596-MESSAGES)                                       00287000
         DC    AL2(M597-MESSAGES)                                       00288000
         DC    AL2(M598-MESSAGES)                                       00289000
         DC    AL2(M599-MESSAGES)                                       00290000
MSGTBL3  DC    AL2(M600-MESSAGES)                                       00291000
         DC    AL2(M601-MESSAGES)                                       00292000
         DC    AL2(M602-MESSAGES)                                       00293000
         DC    AL2(M603-MESSAGES)                                       00294000
         DC    AL2(M604-MESSAGES)                                       00295000
         DC    AL2(M605-MESSAGES)                                       00296000
         DC    AL2(M606-MESSAGES)                                       00297000
         DC    AL2(M607-MESSAGES)                                       00298000
         DC    AL2(M608-MESSAGES)                                       00299000
         DC    AL2(M609-MESSAGES)                                       00300000
         DC    AL2(M610-MESSAGES)                                       00301000
         DC    AL2(M611-MESSAGES)                                       00302000
         DC    AL2(M612-MESSAGES)                                       00303000
         DC    AL2(M613-MESSAGES)                                       00304000
         DC    AL2(M614-MESSAGES)                                       00305000
         DC    AL2(M615-MESSAGES)                                       00306000
         DC    AL2(M616-MESSAGES)                                       00307000
         DC    AL2(M617-MESSAGES)                                       00308000
         DC    AL2(M618-MESSAGES)                                       00309000
         DC    AL2(M619-MESSAGES)                                       00310000
         DC    AL2(M620-MESSAGES)                                       00311000
         DC    AL2(M621-MESSAGES)                                       00312000
         DC    AL2(M622-MESSAGES)                                       00313000
         DC    AL2(M623-MESSAGES)                                       00314000
         DC    AL2(M624-MESSAGES)                                       00315000
         DC    AL2(M625-MESSAGES)                                       00316000
         DC    AL2(M626-MESSAGES)                                       00317000
         DC    AL2(M627-MESSAGES)                                       00318000
         DC    AL2(M628-MESSAGES)                                       00319000
         DC    AL2(M629-MESSAGES)                                       00320000
         DC    AL2(M630-MESSAGES)                                       00321000
         DC    AL2(M631-MESSAGES)                                       00322000
         DC    AL2(M632-MESSAGES)                                       00323000
         DC    AL2(M633-MESSAGES)                                       00324000
         DC    AL2(M634-MESSAGES)                                       00325000
         DC    AL2(M635-MESSAGES)                                       00326000
         DC    AL2(M636-MESSAGES)                                       00327000
         DC    AL2(M637-MESSAGES)                                       00328000
         DC    AL2(M638-MESSAGES)                                       00329000
         DC    AL2(M639-MESSAGES)                                       00330000
         DC    AL2(M640-MESSAGES)                                       00331000
         DC    AL2(M641-MESSAGES)                                       00332000
         DC    AL2(M642-MESSAGES)                                       00333000
         DC    AL2(M643-MESSAGES)                                       00334000
         DC    AL2(M644-MESSAGES)                                       00335000
         DC    AL2(M645-MESSAGES)                                       00336000
         DC    AL2(M646-MESSAGES)                                       00337000
         DC    AL2(M647-MESSAGES)                                       00338000
         DC    AL2(M648-MESSAGES)                                       00339000
         DC    AL2(M649-MESSAGES)                                       00340000
         DC    AL2(M650-MESSAGES)                                       00341000
         DC    AL2(M651-MESSAGES)                                       00342000
         DC    AL2(M652-MESSAGES)                                       00343000
         DC    AL2(M653-MESSAGES)                                       00344000
         DC    AL2(M654-MESSAGES)                                       00345000
         DC    AL2(M655-MESSAGES)                                       00346000
         DC    AL2(M656-MESSAGES)                                       00347000
         DC    AL2(M657-MESSAGES)                                       00348000
         DC    AL2(M658-MESSAGES)                                       00349000
         DC    AL2(M659-MESSAGES)                                       00350000
         DC    AL2(M660-MESSAGES)                                       00351000
         DC    AL2(M661-MESSAGES)                                       00352000
         DC    AL2(M662-MESSAGES)                                       00353000
         DC    AL2(M663-MESSAGES)                                       00354000
         DC    AL2(M664-MESSAGES)                                       00355000
         DC    AL2(M665-MESSAGES)                                       00356000
         DC    AL2(M666-MESSAGES)                                       00357000
         DC    AL2(M667-MESSAGES)                                       00358000
         DC    AL2(M668-MESSAGES)                                       00359000
         DC    AL2(M669-MESSAGES)                                       00360000
         DC    AL2(M670-MESSAGES)                                       00361000
         DC    AL2(M671-MESSAGES)                                       00362000
         DC    AL2(M672-MESSAGES)                                       00363000
         DC    AL2(M673-MESSAGES)                                       00364000
         DC    AL2(M674-MESSAGES)                                       00365000
         DC    AL2(M675-MESSAGES)                                       00366000
         DC    AL2(M676-MESSAGES)                                       00367000
         DC    AL2(M677-MESSAGES)                                       00368000
         DC    AL2(M678-MESSAGES)                                       00369000
         DC    AL2(M679-MESSAGES)                                       00370000
         DC    AL2(M680-MESSAGES)                                       00371000
         DC    AL2(M681-MESSAGES)                                       00372000
         DC    AL2(M682-MESSAGES)                                       00373000
         DC    AL2(M683-MESSAGES)                                       00374000
         DC    AL2(M684-MESSAGES)                                       00375000
         DC    AL2(M685-MESSAGES)                                       00376000
         DC    AL2(M686-MESSAGES)                                       00377000
         DC    AL2(M687-MESSAGES)                                       00378000
         DC    AL2(M688-MESSAGES)                                       00379000
         DC    AL2(M689-MESSAGES)                                       00380000
         DC    AL2(M690-MESSAGES)                                       00381000
         DC    AL2(M691-MESSAGES)                                       00382000
         DC    AL2(M692-MESSAGES)                                       00383000
         DC    AL2(M693-MESSAGES)                                       00384000
         DC    AL2(M694-MESSAGES)                                       00385000
         DC    AL2(M695-MESSAGES)                                       00386000
         DC    AL2(M696-MESSAGES)                                       00387000
         DC    AL2(M697-MESSAGES)                                       00388000
         DC    AL2(M698-MESSAGES)                                       00389000
         DC    AL2(M699-MESSAGES)                                       00390000
MESSAGES DS    CL3957                                                   00391000
         ORG   MESSAGES                                                 00392000
M400     DC    AL1(0)                                                   00393000
M401     DC    AL1(0)                                                   00394000
M402     DC    AL1(0)                                                   00395000
M403     DC    AL1(0)                                                   00396000
M404     DC    AL1(0)                                                   00397000
M405     DC    AL1(0)                                                   00398000
M406     DC    AL1(0)                                                   00399000
M407     DC    AL1(0)                                                   00400000
M408     DC    AL1(0)                                                   00401000
M409     DC    AL1(0)                                                   00402000
M410     DC    AL1(0)                                                   00403000
M411     DC    AL1(0)                                                   00404000
M412     DC    AL1(0)                                                   00405000
M413     DC    AL1(0)                                                   00406000
M414     DC    AL1(0)                                                   00407000
M415     DC    AL1(0)                                                   00408000
M416     DC    AL1(0)                                                   00409000
M417     DC    AL1(0)                                                   00410000
M418     DC    AL1(0)                                                   00411000
M419     DC    AL1(0)                                                   00412000
M420     DC    AL1(0)                                                   00413000
M421     DC    AL1(0)                                                   00414000
M422     DC    AL1(0)                                                   00415000
M423     DC    AL1(0)                                                   00416000
M424     DC    AL1(0)                                                   00417000
M425     DC    AL1(0)                                                   00418000
M426     DC    AL1(0)                                                   00419000
M427     DC    AL1(0)                                                   00420000
M428     DC    AL1(0)                                                   00421000
M429     DC    AL1(0)                                                   00422000
M430     DC    AL1(0)                                                   00423000
M431     DC    AL1(0)                                                   00424000
M432     DC    AL1(0)                                                   00425000
M433     DC    AL1(0)                                                   00426000
M434     DC    AL1(0)                                                   00427000
M435     DC    AL1(0)                                                   00428000
M436     DC    AL1(0)                                                   00429000
M437     DC    AL1(0)                                                   00430000
M438     DC    AL1(0)                                                   00431000
M439     DC    AL1(0)                                                   00432000
M440     DC    AL1(0)                                                   00433000
M441     DC    AL1(0)                                                   00434000
M442     DC    AL1(0)                                                   00435000
M443     DC    AL1(0)                                                   00436000
M444     DC    AL1(0)                                                   00437000
M445     DC    AL1(0)                                                   00438000
M446     DC    AL1(0)                                                   00439000
M447     DC    AL1(0)                                                   00440000
M448     DC    AL1(0)                                                   00441000
M449     DC    AL1(0)                                                   00442000
M450     DC    AL1(37)                                                  00443000
@NM00007 DC    CL37'450I %RTN %%%,ID %%,AT %%%%%%%%%%%%%%'              00444000
M451     DC    AL1(0)                                                   00445000
M452     DC    AL1(0)                                                   00446000
M453     DC    AL1(0)                                                   00447000
M454     DC    AL1(0)                                                   00448000
M455     DC    AL1(0)                                                   00449000
M456     DC    AL1(0)                                                   00450000
M457     DC    AL1(0)                                                   00451000
M458     DC    AL1(0)                                                   00452000
M459     DC    AL1(0)                                                   00453000
M460     DC    AL1(52)                                                  00454000
@NM00008 DC    CL52'460I CTRL CANNOT BE SHIFTED. YOUR TERMINAL LOGGED OC00455000
               N'                                                       00456000
M460A    DC    AL1(44)                                                  00457000
@NM00009 DC    CL44'460I CTRL CANNOT BE SHIFTED. %%%%%%%% IN USE'       00458000
M460B    DC    AL1(55)                                                  00459000
@NM00010 DC    CL55'460I CTRL CANNOT BE SHIFTED. %%%%%%%% WRONG TYPE DEC00460000
               VICE'                                                    00461000
M460C    DC    AL1(56)                                                  00462000
@NM00011 DC    CL56'460I CTRL CANNOT BE SHIFTED. %%%%%%%% UNKNOWN TO SYC00463000
               STEM '                                                   00464000
M461     DC    AL1(41)                                                  00465000
@NM00012 DC    CL41'461I CTRL SHIFTED BY %%%%%%%% TO %%%%%%%%'          00466000
M462     DC    AL1(53)                                                  00467000
@NM00013 DC    CL53'462D CAN %%%%%%%% SHIFT CONTROL TO %%%%%%%%.REPLY YC00468000
               /N'                                                      00469000
M463     DC    AL1(36)                                                  00470000
@NM00014 DC    CL36'463I OPERATORS REPLY TO ITA%%%D WAS:'               00471000
M463A    DC    AL1(66)                                                  00472000
@NM00015 DC    CL66'463I %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%C00473000
               %%%%%%%%%%%%%%%'                                         00474000
M464     DC    AL1(62)                                                  00475000
@NM00016 DC    CL62'464I %%%%%% FIELD HAD ERROR. CORRECT FIELD OR ENTERC00476000
                /// TO RUN'                                             00477000
M465     DC    AL1(34)                                                  00478000
@NM00017 DC    CL34'465I CANNOT TEST ALTERNATE PRINTER'                 00479000
M466     DC    AL1(54)                                                  00480000
@NM00018 DC    CL54'466I VARY IN PROGRESS. SECTION ENDING,DEVICES RELEAC00481000
               SED'                                                     00482000
M467     DC    AL1(0)                                                   00483000
M468     DC    AL1(0)                                                   00484000
M469     DC    AL1(0)                                                   00485000
M470     DC    AL1(0)                                                   00486000
M471     DC    AL1(0)                                                   00487000
M472     DC    AL1(0)                                                   00488000
M473     DC    AL1(0)                                                   00489000
M474     DC    AL1(0)                                                   00490000
M475     DC    AL1(0)                                                   00491000
M476     DC    AL1(0)                                                   00492000
M477     DC    AL1(0)                                                   00493000
M478     DC    AL1(0)                                                   00494000
M479     DC    AL1(0)                                                   00495000
M480     DC    AL1(0)                                                   00496000
M481     DC    AL1(0)                                                   00497000
M482     DC    AL1(0)                                                   00498000
M483     DC    AL1(0)                                                   00499000
M484     DC    AL1(0)                                                   00500000
M485     DC    AL1(0)                                                   00501000
M486     DC    AL1(0)                                                   00502000
M487     DC    AL1(0)                                                   00503000
M488     DC    AL1(0)                                                   00504000
M489     DC    AL1(0)                                                   00505000
M490     DC    AL1(0)                                                   00506000
M491     DC    AL1(0)                                                   00507000
M492     DC    AL1(0)                                                   00508000
M493     DC    AL1(0)                                                   00509000
M494     DC    AL1(0)                                                   00510000
M495     DC    AL1(0)                                                   00511000
M496     DC    AL1(0)                                                   00512000
M497     DC    AL1(0)                                                   00513000
M498     DC    AL1(0)                                                   00514000
M499     DC    AL1(0)                                                   00515000
M500     DC    AL1(0)                                                   00516000
M501     DC    AL1(0)                                                   00517000
M502     DC    AL1(0)                                                   00518000
M503     DC    AL1(0)                                                   00519000
M504     DC    AL1(0)                                                   00520000
M505     DC    AL1(0)                                                   00521000
M506     DC    AL1(0)                                                   00522000
M507     DC    AL1(0)                                                   00523000
M508     DC    AL1(0)                                                   00524000
M509     DC    AL1(0)                                                   00525000
M510     DC    AL1(0)                                                   00526000
M511     DC    AL1(0)                                                   00527000
M512     DC    AL1(0)                                                   00528000
M513     DC    AL1(0)                                                   00529000
M514     DC    AL1(0)                                                   00530000
M515     DC    AL1(0)                                                   00531000
M516     DC    AL1(0)                                                   00532000
M517     DC    AL1(0)                                                   00533000
M518     DC    AL1(0)                                                   00534000
M519     DC    AL1(0)                                                   00535000
M520     DC    AL1(0)                                                   00536000
M521     DC    AL1(0)                                                   00537000
M522     DC    AL1(0)                                                   00538000
M523     DC    AL1(0)                                                   00539000
M524     DC    AL1(0)                                                   00540000
M525     DC    AL1(0)                                                   00541000
M526     DC    AL1(0)                                                   00542000
M527     DC    AL1(0)                                                   00543000
M528     DC    AL1(0)                                                   00544000
M529     DC    AL1(0)                                                   00545000
M530     DC    AL1(0)                                                   00546000
M531     DC    AL1(0)                                                   00547000
M532     DC    AL1(0)                                                   00548000
M533     DC    AL1(0)                                                   00549000
M534     DC    AL1(0)                                                   00550000
M535     DC    AL1(0)                                                   00551000
M536     DC    AL1(0)                                                   00552000
M537     DC    AL1(0)                                                   00553000
M538     DC    AL1(0)                                                   00554000
M539     DC    AL1(57)                                                  00555000
@NM00019 DC    CL57'539D DO YOU WISH TO WAIT FOR CUTEST DEVICES. REPLY C00556000
               Y OR N'                                                  00557000
M540     DC    AL1(19)                                                  00558000
@NM00020 DC    CL19'540I ABEND OCCURRED'                                00559000
M540A    DC    AL1(26)                                                  00560000
@NM00021 DC    CL26'540I  AREA   START     END'                         00561000
M540B    DC    AL1(29)                                                  00562000
@NM00022 DC    CL29'540I RCA    %%%%%%%% %%%%%%%%'                      00563000
M540C    DC    AL1(29)                                                  00564000
@NM00023 DC    CL29'540I TOLTEP %%%%%%%% %%%%%%%%'                      00565000
M540D    DC    AL1(29)                                                  00566000
@NM00024 DC    CL29'540I OLT    %%%%%%%% %%%%%%%%'                      00567000
M540E    DC    AL1(29)                                                  00568000
@NM00025 DC    CL29'540I TWA    %%%%%%%% %%%%%%%%'                      00569000
M540F    DC    AL1(27)                                                  00570000
@NM00026 DC    CL27'540I PSW= %%%%%%%%%%%%%%%%%'                        00571000
M540G    DC    AL1(47)                                                  00572000
@NM00027 DC    CL47'540I GR %-% %%%%%%%% %%%%%%%% %%%%%%%% %%%%%%%%'    00573000
M541     DC    AL1(42)                                                  00574000
@NM00028 DC    CL42'541D ENTER DUMP REQUEST OR P FOR PROMPTING'         00575000
M542     DC    AL1(18)                                                  00576000
@NM00029 DC    CL18'542I INPUT--RESULT'                                 00577000
M542A    DC    AL1(36)                                                  00578000
@NM00030 DC    CL36'542I    R   ALL RESIDENT COMMON AREA'               00579000
M542B    DC    AL1(24)                                                  00580000
@NM00031 DC    CL24'542I    T   ALL ISTOLTEP'                           00581000
M542C    DC    AL1(30)                                                  00582000
@NM00032 DC    CL30'542I    W   ALL TEST WORK AREA'                     00583000
M542D    DC    AL1(24)                                                  00584000
@NM00033 DC    CL24'542I    O   ALL OLT AREA'                           00585000
M542E    DC    AL1(44)                                                  00586000
@NM00034 DC    CL44'542I    D XXXXXXXX-YYYYYYYY DISPLAY X THRU Y'       00587000
M542F    DC    AL1(33)                                                  00588000
@NM00035 DC    CL33'542I CANCEL   END DUMP PROCESSING'                  00589000
M543     DC    AL1(31)                                                  00590000
@NM00036 DC    CL31'543I INCORRECT ADDRESS SELECTED'                    00591000
M544     DC    AL1(20)                                                  00592000
@NM00037 DC    CL20'544I DUMP TERMINATED'                               00593000
M545     DC    AL1(25)                                                  00594000
@NM00038 DC    CL25'545I RESIDENT COMMON AREA'                          00595000
M545A    DC    AL1(18)                                                  00596000
@NM00039 DC    CL18'545I ISTOLTEP AREA'                                 00597000
M545B    DC    AL1(19)                                                  00598000
@NM00040 DC    CL19'545I TEST WORK AREA'                                00599000
M545C    DC    AL1(13)                                                  00600000
@NM00041 DC    CL13'545I OLT AREA'                                      00601000
M546     DC    AL1(41)                                                  00602000
@NM00042 DC    CL41'546I DUMP NOT AVAILABLE TO SYSTEM CONSOLE'          00603000
M547     DC    AL1(36)                                                  00604000
@NM00043 DC    CL36'547I ISTOLTEP ABENDED. FORCED CANCEL'               00605000
M548     DC    AL1(41)                                                  00606000
@NM00044 DC    CL41'548I ISTOLTEP NO LONGER REQUIRES %%%%%%%%'          00607000
M548A    DC    AL1(63)                                                  00608000
@NM00045 DC    CL63'548I %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%C00609000
               %%%%%%%%%%%%'                                            00610000
M549     DC    AL1(58)                                                  00611000
@NM00046 DC    CL58'549I %%%%%%%% HAS RELEASED ALL DEVICES AND IS DONE C00612000
               TESTING'                                                 00613000
M550     DC    AL1(58)                                                  00614000
@NM00047 DC    CL58'550D %%%%%%%% REQUESTS PERMISSION TO DO UPDATES. REC00615000
               PLY Y/N'                                                 00616000
M551     DC    AL1(18)                                                  00617000
@NM00048 DC    CL18'551I UPDATE DENIED'                                 00618000
M551A    DC    AL1(23)                                                  00619000
@NM00049 DC    CL23'551I UPDATE UNAVAILABLE'                            00620000
M552     DC    AL1(0)                                                   00621000
M553     DC    AL1(0)                                                   00622000
M554     DC    AL1(0)                                                   00623000
M555     DC    AL1(0)                                                   00624000
M556     DC    AL1(0)                                                   00625000
M557     DC    AL1(0)                                                   00626000
M558     DC    AL1(0)                                                   00627000
M559     DC    AL1(0)                                                   00628000
M560     DC    AL1(49)                                                  00629000
@NM00050 DC    CL49'560D ENTER EXHIBIT,ADD,CHANGE,DELETE,COPY OR NONE'  00630000
M561     DC    AL1(29)                                                  00631000
@NM00051 DC    CL29'561I CDS DELETED FROM LIBRARY'                      00632000
M562     DC    AL1(25)                                                  00633000
@NM00052 DC    CL25'562I CDS ADDED TO LIBRARY'                          00634000
M563     DC    AL1(0)                                                   00635000
M564     DC    AL1(41)                                                  00636000
@NM00053 DC    CL41'564I DELETE NOT PERMITTED FOR THIS DEVICE'          00637000
M565     DC    AL1(0)                                                   00638000
M566     DC    AL1(0)                                                   00639000
M567     DC    AL1(0)                                                   00640000
M568     DC    AL1(0)                                                   00641000
M569     DC    AL1(25)                                                  00642000
@NM00054 DC    CL25'569I UNABLE TO DELETE CDS'                          00643000
M570     DC    AL1(33)                                                  00644000
@NM00055 DC    CL33'570I LAST OPERATION HAD I/O ERROR'                  00645000
M571     DC    AL1(17)                                                  00646000
@NM00056 DC    CL17'571I LIBRARY FULL'                                  00647000
M572     DC    AL1(18)                                                  00648000
@NM00057 DC    CL18'572I CDS NOT FOUND'                                 00649000
M573     DC    AL1(0)                                                   00650000
M574     DC    AL1(26)                                                  00651000
@NM00058 DC    CL26'574I DEVICE NOT CONFIGURED'                         00652000
M575     DC    AL1(0)                                                   00653000
M576     DC    AL1(35)                                                  00654000
@NM00059 DC    CL35'576I CDS EXISTS. USE CHANGE NOT ADD'                00655000
M576A    DC    AL1(50)                                                  00656000
@NM00060 DC    CL50'576I CDS EXISTS. DELETE IT FIRST BEFORE DOING COPY' 00657000
M577     DC    AL1(0)                                                   00658000
M578     DC    AL1(38)                                                  00659000
@NM00061 DC    CL38'578D ENTER SYMBOLIC NAME OR  UNIT ADDR'             00660000
M579     DC    AL1(48)                                                  00661000
@NM00062 DC    CL48'579I %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'   00662000
M580     DC    AL1(47)                                                  00663000
@NM00063 DC    CL47'580D ENTER P/PROMPT OR CDS DATA FOLLOWED BY END'    00664000
M580A    DC    AL1(50)                                                  00665000
@NM00064 DC    CL50'580D ENTER NEXT LINE. USE ''END'' TO TERMINATE I/P' 00666000
M580B    DC    AL1(31)                                                  00667000
@NM00065 DC    CL31'580I ENTER CDS DATA AS FOLLOWS:'                    00668000
M580C    DC    AL1(50)                                                  00669000
@NM00066 DC    CL50'580I  DESCRIPTION    EXAMPLES        OPT  REQ(ADD)' 00670000
M580D    DC    AL1(39)                                                  00671000
@NM00067 DC    CL39'580I MODEL            M=01            X'            00672000
M580E    DC    AL1(39)                                                  00673000
@NM00068 DC    CL39'580I FEATURE          F=02            X'            00674000
M580F    DC    AL1(44)                                                  00675000
@NM00069 DC    CL44'580I CLASS            C=10                 X'       00676000
M580G    DC    AL1(44)                                                  00677000
@NM00070 DC    CL44'580I TYPE             T=08                 X'       00678000
M580H    DC    AL1(44)                                                  00679000
@NM00071 DC    CL44'580I FLAGS            FL=020401            X'       00680000
M580I    DC    AL1(44)                                                  00681000
@NM00072 DC    CL44'580I UNIT ADDR        UA=0090              X'       00682000
M580J    DC    AL1(39)                                                  00683000
@NM00073 DC    CL39'580I SYMBOLIC NAME    SN=SYMBNAME     X'            00684000
M580K    DC    AL1(39)                                                  00685000
@NM00074 DC    CL39'580I DATA             SEE NEXT LINE   X'            00686000
M580L    DC    AL1(44)                                                  00687000
@NM00075 DC    CL44'580I -DATA MUST BE PRECEDED BY A BYTE NUMBER'       00688000
M580M    DC    AL1(62)                                                  00689000
@NM00076 DC    CL62'580I -EBCDIC VALUES MUST BE WITHIN SLASHES AND PRECC00690000
               EDED BY -E-'                                             00691000
M580N    DC    AL1(38)                                                  00692000
@NM00077 DC    CL38'580I -THE FIRST DATA BYTE NUMBER IS 20'             00693000
M580O    DC    AL1(45)                                                  00694000
@NM00078 DC    CL45'580I -ANY UNUSED BYTES WILL CONTAIN HEX ZEROS'      00695000
M580P    DC    AL1(18)                                                  00696000
@NM00079 DC    CL18'580I EX: DB20=1234'                                 00697000
M580Q    DC    AL1(28)                                                  00698000
@NM00080 DC    CL28'580I     DB30=E/TEL-NUMB/ OR'                       00699000
M580R    DC    AL1(39)                                                  00700000
@NM00081 DC    CL39'580I     DB20=1234,DB30=E/TEL-NUMB/,END'            00701000
M580S    DC    AL1(57)                                                  00702000
@NM00082 DC    CL57'580I NOTE-COMMAS MAY BE USED TO SEPARATE ANY OF THEC00703000
                ABOVE'                                                  00704000
M580T    DC    AL1(39)                                                  00705000
@NM00083 DC    CL39'580I      MAXIMUM INPUT IS 70 CHAR/LINE'            00706000
M580U    DC    AL1(64)                                                  00707000
@NM00084 DC    CL64'580I      ENTER AN EVEN # OF BYTES WHEN ENTERING NOC00708000
               N-EBCDIC DATA'                                           00709000
M580V    DC    AL1(61)                                                  00710000
@NM00085 DC    CL61'580I        EX: VALID ENTRY-DBXX=1234, INVALID ENTRC00711000
               Y-DBXX=123'                                              00712000
M581     DC    AL1(44)                                                  00713000
@NM00086 DC    CL44'581I INVALID MODEL FIELD. RE-ENTER LAST LINE'       00714000
M581A    DC    AL1(46)                                                  00715000
@NM00087 DC    CL46'581I INVALID FEATURE FIELD. RE-ENTER LAST LINE'     00716000
M581B    DC    AL1(44)                                                  00717000
@NM00088 DC    CL44'581I INVALID CLASS FIELD. RE-ENTER LAST LINE'       00718000
M581C    DC    AL1(43)                                                  00719000
@NM00089 DC    CL43'581I INVALID TYPE FIELD. RE-ENTER LAST LINE'        00720000
M581D    DC    AL1(43)                                                  00721000
@NM00090 DC    CL43'581I INVALID FLAG FIELD. RE-ENTER LAST LINE'        00722000
M581E    DC    AL1(48)                                                  00723000
@NM00091 DC    CL48'581I INVALID UNIT ADDR FIELD. RE-ENTER LAST LINE'   00724000
M581F    DC    AL1(52)                                                  00725000
@NM00092 DC    CL52'581I INVALID SYMBOLIC NAME FIELD. RE-ENTER LAST LINC00726000
               E'                                                       00727000
M581G    DC    AL1(43)                                                  00728000
@NM00093 DC    CL43'581I INVALID DATA FIELD. RE-ENTER LAST LINE'        00729000
M581H    DC    AL1(42)                                                  00730000
@NM00094 DC    CL42'581I INVALID PARAMETER. RE-ENTER LAST LINE'         00731000
M581I    DC    AL1(50)                                                  00732000
@NM00095 DC    CL50'581I EITHER SYMBOLIC NAME OR SYMBOLIC FLAG INVALID' 00733000
M581J    DC    AL1(57)                                                  00734000
@NM00096 DC    CL57'581I ERROR-ONE OR MORE OF THE REQUIRED FIELDS ARE MC00735000
               ISSING'                                                  00736000
M582     DC    AL1(54)                                                  00737000
@NM00097 DC    CL54'582D ENTER NEW SYMBOLIC NAME OR UNIT ADDR (SN= OR UC00738000
               A=)'                                                     00739000
M583     DC    AL1(0)                                                   00740000
M584     DC    AL1(0)                                                   00741000
M585     DC    AL1(0)                                                   00742000
M586     DC    AL1(0)                                                   00743000
M587     DC    AL1(0)                                                   00744000
M588     DC    AL1(0)                                                   00745000
M589     DC    AL1(0)                                                   00746000
M590     DC    AL1(0)                                                   00747000
M591     DC    AL1(0)                                                   00748000
M592     DC    AL1(0)                                                   00749000
M593     DC    AL1(0)                                                   00750000
M594     DC    AL1(0)                                                   00751000
M595     DC    AL1(0)                                                   00752000
M596     DC    AL1(0)                                                   00753000
M597     DC    AL1(0)                                                   00754000
M598     DC    AL1(0)                                                   00755000
M599     DC    AL1(0)                                                   00756000
M600     DC    AL1(0)                                                   00757000
M601     DC    AL1(0)                                                   00758000
M602     DC    AL1(0)                                                   00759000
M603     DC    AL1(0)                                                   00760000
M604     DC    AL1(0)                                                   00761000
M605     DC    AL1(0)                                                   00762000
M606     DC    AL1(0)                                                   00763000
M607     DC    AL1(0)                                                   00764000
M608     DC    AL1(0)                                                   00765000
M609     DC    AL1(0)                                                   00766000
M610     DC    AL1(0)                                                   00767000
M611     DC    AL1(0)                                                   00768000
M612     DC    AL1(0)                                                   00769000
M613     DC    AL1(0)                                                   00770000
M614     DC    AL1(0)                                                   00771000
M615     DC    AL1(0)                                                   00772000
M616     DC    AL1(0)                                                   00773000
M617     DC    AL1(0)                                                   00774000
M618     DC    AL1(0)                                                   00775000
M619     DC    AL1(0)                                                   00776000
M620     DC    AL1(0)                                                   00777000
M621     DC    AL1(0)                                                   00778000
M622     DC    AL1(0)                                                   00779000
M623     DC    AL1(0)                                                   00780000
M624     DC    AL1(0)                                                   00781000
M625     DC    AL1(0)                                                   00782000
M626     DC    AL1(0)                                                   00783000
M627     DC    AL1(0)                                                   00784000
M628     DC    AL1(0)                                                   00785000
M629     DC    AL1(0)                                                   00786000
M630     DC    AL1(0)                                                   00787000
M631     DC    AL1(0)                                                   00788000
M632     DC    AL1(0)                                                   00789000
M633     DC    AL1(0)                                                   00790000
M634     DC    AL1(0)                                                   00791000
M635     DC    AL1(0)                                                   00792000
M636     DC    AL1(0)                                                   00793000
M637     DC    AL1(0)                                                   00794000
M638     DC    AL1(0)                                                   00795000
M639     DC    AL1(0)                                                   00796000
M640     DC    AL1(0)                                                   00797000
M641     DC    AL1(0)                                                   00798000
M642     DC    AL1(0)                                                   00799000
M643     DC    AL1(0)                                                   00800000
M644     DC    AL1(0)                                                   00801000
M645     DC    AL1(0)                                                   00802000
M646     DC    AL1(0)                                                   00803000
M647     DC    AL1(0)                                                   00804000
M648     DC    AL1(0)                                                   00805000
M649     DC    AL1(0)                                                   00806000
M650     DC    AL1(0)                                                   00807000
M651     DC    AL1(0)                                                   00808000
M652     DC    AL1(0)                                                   00809000
M653     DC    AL1(0)                                                   00810000
M654     DC    AL1(0)                                                   00811000
M655     DC    AL1(0)                                                   00812000
M656     DC    AL1(0)                                                   00813000
M657     DC    AL1(0)                                                   00814000
M658     DC    AL1(0)                                                   00815000
M659     DC    AL1(0)                                                   00816000
M660     DC    AL1(0)                                                   00817000
M661     DC    AL1(0)                                                   00818000
M662     DC    AL1(0)                                                   00819000
M663     DC    AL1(0)                                                   00820000
M664     DC    AL1(0)                                                   00821000
M665     DC    AL1(0)                                                   00822000
M666     DC    AL1(0)                                                   00823000
M667     DC    AL1(0)                                                   00824000
M668     DC    AL1(0)                                                   00825000
M669     DC    AL1(0)                                                   00826000
M670     DC    AL1(0)                                                   00827000
M671     DC    AL1(0)                                                   00828000
M672     DC    AL1(0)                                                   00829000
M673     DC    AL1(0)                                                   00830000
M674     DC    AL1(0)                                                   00831000
M675     DC    AL1(0)                                                   00832000
M676     DC    AL1(0)                                                   00833000
M677     DC    AL1(0)                                                   00834000
M678     DC    AL1(0)                                                   00835000
M679     DC    AL1(0)                                                   00836000
M680     DC    AL1(0)                                                   00837000
M681     DC    AL1(0)                                                   00838000
M682     DC    AL1(0)                                                   00839000
M683     DC    AL1(0)                                                   00840000
M684     DC    AL1(0)                                                   00841000
M685     DC    AL1(0)                                                   00842000
M686     DC    AL1(0)                                                   00843000
M687     DC    AL1(0)                                                   00844000
M688     DC    AL1(0)                                                   00845000
M689     DC    AL1(0)                                                   00846000
M690     DC    AL1(0)                                                   00847000
M691     DC    AL1(0)                                                   00848000
M692     DC    AL1(0)                                                   00849000
M693     DC    AL1(0)                                                   00850000
M694     DC    AL1(0)                                                   00851000
M695     DC    AL1(0)                                                   00852000
M696     DC    AL1(0)                                                   00853000
M697     DC    AL1(0)                                                   00854000
M698     DC    AL1(0)                                                   00855000
M699     DC    AL1(0)                                                   00856000
@NM00098 DS    0C                                                       00857000
         ORG   @NM00006+4557                                            00858000
         DS    CL3                                                      00859000
PATCH    DC    10F'0'                                                   00860000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00861000
@01      EQU   01                                                       00862000
@02      EQU   02                                                       00863000
@03      EQU   03                                                       00864000
@04      EQU   04                                                       00865000
@05      EQU   05                                                       00866000
@06      EQU   06                                                       00867000
@07      EQU   07                                                       00868000
@08      EQU   08                                                       00869000
@09      EQU   09                                                       00870000
@10      EQU   10                                                       00871000
@11      EQU   11                                                       00872000
@12      EQU   12                                                       00873000
@13      EQU   13                                                       00874000
@14      EQU   14                                                       00875000
@15      EQU   15                                                       00876000
MSG#     EQU   @03                                                      00877000
MSGPTR   EQU   @05                                                      00878000
WAPTR    EQU   @02                                                      00879000
MSGDAT   EQU   0                                                        00880000
TOLTEPWA EQU   0                                                        00881000
$BUFFER  EQU   TOLTEPWA+1976                                            00882000
#EXITA   EQU   TOLTEPWA+2632                                            00883000
$CCOMDAT EQU   TOLTEPWA+2644                                            00884000
$COUTCT  EQU   $CCOMDAT+4                                               00885000
$CFLGS   EQU   $CCOMDAT+16                                              00886000
$24FEMSG EQU   TOLTEPWA+2681                                            00887000
$24CATMG EQU   $24FEMSG+11                                              00888000
@NM00003 EQU   TOLTEPWA+2776                                            00889000
$OUNTPTR EQU   @NM00003+4                                               00890000
$NSPTR   EQU   $OUNTPTR                                                 00891000
$NSCNT   EQU   @NM00003+10                                              00892000
$ENXX    EQU   @NM00003+15                                              00893000
$IMITX   EQU   $ENXX                                                    00894000
SVESC033 EQU   TOLTEPWA+3160                                            00895000
SVECC013 EQU   TOLTEPWA+3232                                            00896000
SVEIC003 EQU   TOLTEPWA+3592                                            00897000
SVESC022 EQU   TOLTEPWA+3736                                            00898000
SVECC011 EQU   TOLTEPWA+4024                                            00899000
#EXIT    EQU   0                                                        00900000
@NM00001 EQU   $BUFFER                                                  00901000
MSGNUM   EQU   @NM00001                                                 00902000
SVECC012 EQU   SVESC022                                                 00903000
SVEIC00A EQU   SVEIC003                                                 00904000
SVEIC004 EQU   SVEIC003                                                 00905000
SVEIC005 EQU   SVEIC003                                                 00906000
SVESC02A EQU   SVESC022                                                 00907000
SVESC02B EQU   SVESC022                                                 00908000
SVESC02D EQU   SVESC022                                                 00909000
SVESC02E EQU   SVESC022                                                 00910000
SVESC02F EQU   SVECC013                                                 00911000
SVESC024 EQU   SVESC022                                                 00912000
SVESC027 EQU   SVESC022                                                 00913000
SVESC029 EQU   SVESC033                                                 00914000
SVESC031 EQU   SVECC013                                                 00915000
SVESC032 EQU   SVECC011                                                 00916000
SVETC037 EQU   SVEIC003                                                 00917000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00918000
SVECC010 EQU   TOLTEPWA+3952                                            00919000
SVETC035 EQU   TOLTEPWA+3880                                            00920000
SVESC030 EQU   TOLTEPWA+3808                                            00921000
SVESC020 EQU   TOLTEPWA+3664                                            00922000
SVEIC002 EQU   TOLTEPWA+3520                                            00923000
SVECC014 EQU   TOLTEPWA+3376                                            00924000
SVESC120 EQU   TOLTEPWA+3304                                            00925000
SVESC025 EQU   TOLTEPWA+3088                                            00926000
@NM00005 EQU   TOLTEPWA+2980                                            00927000
$RPLERR  EQU   TOLTEPWA+2977                                            00928000
@NM00004 EQU   TOLTEPWA+2976                                            00929000
$R13PR3  EQU   TOLTEPWA+2972                                            00930000
$CEINT2  EQU   TOLTEPWA+2968                                            00931000
$CEINT1  EQU   TOLTEPWA+2964                                            00932000
$MSGGET  EQU   TOLTEPWA+2960                                            00933000
$ACQLIST EQU   TOLTEPWA+2956                                            00934000
$R4SAVE1 EQU   TOLTEPWA+2952                                            00935000
$CLSISS  EQU   TOLTEPWA+2950                                            00936000
$CLSCNT  EQU   TOLTEPWA+2948                                            00937000
$CUTABLE EQU   TOLTEPWA+2868                                            00938000
$BUFSZ2  EQU   TOLTEPWA+2864                                            00939000
$RESID2  EQU   TOLTEPWA+2860                                            00940000
$OLTCCW2 EQU   TOLTEPWA+2856                                            00941000
$ENDBFR2 EQU   TOLTEPWA+2852                                            00942000
$1STBFR2 EQU   TOLTEPWA+2848                                            00943000
$TECB2   EQU   TOLTEPWA+2844                                            00944000
$BUFSZ1  EQU   TOLTEPWA+2840                                            00945000
$RESID1  EQU   TOLTEPWA+2836                                            00946000
$OLTCCW1 EQU   TOLTEPWA+2832                                            00947000
$ENDBFR1 EQU   TOLTEPWA+2828                                            00948000
$1STBFR1 EQU   TOLTEPWA+2824                                            00949000
$TECB1   EQU   TOLTEPWA+2820                                            00950000
$WAITIME EQU   TOLTEPWA+2816                                            00951000
$TRTN#   EQU   TOLTEPWA+2815                                            00952000
$WIODEV  EQU   TOLTEPWA+2814                                            00953000
$RQSTSZE EQU   TOLTEPWA+2812                                            00954000
$RQSTPTR EQU   TOLTEPWA+2808                                            00955000
$R4SAVE  EQU   TOLTEPWA+2804                                            00956000
$PARTADR EQU   TOLTEPWA+2800                                            00957000
$TBSDATA EQU   TOLTEPWA+2796                                            00958000
$CTWIDTH EQU   TOLTEPWA+2795                                            00959000
$CTLINE  EQU   TOLTEPWA+2794                                            00960000
$APWIDTH EQU   TOLTEPWA+2793                                            00961000
$APLINE  EQU   TOLTEPWA+2792                                            00962000
$INDEX   EQU   $IMITX                                                   00963000
$UMXX    EQU   @NM00003+14                                              00964000
$NSXX    EQU   @NM00003+12                                              00965000
$ATACNT  EQU   $NSCNT                                                   00966000
$CTR     EQU   @NM00003+8                                               00967000
$ATAPTR  EQU   $NSPTR                                                   00968000
$DDRPTR  EQU   @NM00003                                                 00969000
$DTORESP EQU   TOLTEPWA+2712                                            00970000
$APNAME  EQU   TOLTEPWA+2704                                            00971000
$24SYMNE EQU   $24CATMG+4                                               00972000
$24DEVAD EQU   $24CATMG                                                 00973000
$24RTN#  EQU   $24FEMSG+8                                               00974000
$ESECTID EQU   $24FEMSG                                                 00975000
$24FLGS  EQU   TOLTEPWA+2680                                            00976000
$24SAVE2 EQU   TOLTEPWA+2676                                            00977000
$24SAVE1 EQU   TOLTEPWA+2672                                            00978000
$24UNADR EQU   TOLTEPWA+2668                                            00979000
$24SAV13 EQU   TOLTEPWA+2664                                            00980000
$24RETCD EQU   TOLTEPWA+2663                                            00981000
$MACID   EQU   TOLTEPWA+2661                                            00982000
$CSPARE  EQU   $CFLGS                                                   00983000
$C2WAY   EQU   $CFLGS                                                   00984000
$CINCT   EQU   $CCOMDAT+12                                              00985000
$CINADR  EQU   $CCOMDAT+8                                               00986000
$COUTAD  EQU   $CCOMDAT                                                 00987000
ROOTLOC  EQU   TOLTEPWA+2640                                            00988000
$RETREG  EQU   TOLTEPWA+2636                                            00989000
$WORK    EQU   TOLTEPWA+2376                                            00990000
$EXTA    EQU   TOLTEPWA+2320                                            00991000
$PASSONA EQU   TOLTEPWA+2264                                            00992000
$TRMINPT EQU   TOLTEPWA+2184                                            00993000
$INBUFR  EQU   TOLTEPWA+2104                                            00994000
$TLTRPL3 EQU   TOLTEPWA+1856                                            00995000
$TLTRPL2 EQU   TOLTEPWA+1736                                            00996000
$TLTRPL1 EQU   TOLTEPWA+1616                                            00997000
$SLTBL   EQU   TOLTEPWA+1468                                            00998000
@NM00002 EQU   TOLTEPWA+1464                                            00999000
$DEVTBLE EQU   TOLTEPWA+240                                             01000000
$COMMFLG EQU   TOLTEPWA+224                                             01001000
$CDA     EQU   TOLTEPWA+100                                             01002000
$SCTTBLE EQU   TOLTEPWA                                                 01003000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01004000
@ENDDATA EQU   *                                                        01005000
         END   ISTEC456,(C'PLS2054',0702,80232)                         01006000
