         TITLE 'ISTEC123 - MESSAGE MODULE #1'                           00001000
ISTEC123 CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTEC123  80.232'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00009000
         BALR  @11,0                                               0001 00010000
@PSTART  DS    0H                                                  0001 00011000
         USING @PSTART,@11                                         0001 00012000
         SPACE                                                          00013000
*                                                                  0026 00014000
*/********************************************************************/ 00015000
*/* LOCATE MESSAGE IN TABLE                                          */ 00016000
*/********************************************************************/ 00017000
*                                                                  0027 00018000
*   MSG#=MSGNUM-99;                 /* GET MSG NUMBER                */ 00019000
         L     MSG#,MSGNUM(,WAPTR)                                 0027 00020000
         SL    MSG#,@CF01067                                       0027 00021000
*   IF MSG#<101                     /* IS MSG NUMBER 100-199         */ 00022000
*     THEN                                                         0028 00023000
         C     MSG#,@CF01068                                       0028 00024000
         BNL   @RF00028                                            0028 00025000
*     MSGPTR=MSGTBL1(MSG#)+ADDR(MESSAGES);/* GET PTR TO MSG          */ 00026000
         LR    @12,MSG#                                            0029 00027000
         ALR   @12,@12                                             0029 00028000
         LA    MSGPTR,MESSAGES                                     0029 00029000
         AH    MSGPTR,MSGTBL1-2(@12)                               0029 00030000
*   ELSE                                                           0030 00031000
*     DO;                                                          0030 00032000
         B     @RC00028                                            0030 00033000
@RF00028 DS    0H                                                  0031 00034000
*       MSG#=MSGNUM-199;                                           0031 00035000
         L     MSG#,MSGNUM(,WAPTR)                                 0031 00036000
         SL    MSG#,@CF01069                                       0031 00037000
*       IF MSG#<101                 /* IS MSG NUMBER 200-299         */ 00038000
*         THEN                                                     0032 00039000
         C     MSG#,@CF01068                                       0032 00040000
         BNL   @RF00032                                            0032 00041000
*         MSGPTR=MSGTBL2(MSG#)+ADDR(MESSAGES);/* GET PTR TO MSG      */ 00042000
         LR    @12,MSG#                                            0033 00043000
         ALR   @12,@12                                             0033 00044000
         LA    MSGPTR,MESSAGES                                     0033 00045000
         AH    MSGPTR,MSGTBL2-2(@12)                               0033 00046000
*       ELSE                                                       0034 00047000
*         DO;                                                      0034 00048000
         B     @RC00032                                            0034 00049000
@RF00032 DS    0H                                                  0035 00050000
*           MSG#=MSGNUM-299;        /* MSG NUMBER IS 300-399         */ 00051000
         L     MSG#,MSGNUM(,WAPTR)                                 0035 00052000
         SL    MSG#,@CF01070                                       0035 00053000
*           MSGPTR=MSGTBL3(MSG#)+ADDR(MESSAGES);/* GET PTR TO MSG    */ 00054000
         LR    @12,MSG#                                            0036 00055000
         ALR   @12,@12                                             0036 00056000
         LA    MSGPTR,MESSAGES                                     0036 00057000
         AH    MSGPTR,MSGTBL3-2(@12)                               0036 00058000
*         END;                                                     0037 00059000
*     END;                                                         0038 00060000
*                                                                  0038 00061000
@RC00032 DS    0H                                                  0039 00062000
*/********************************************************************/ 00063000
*/* SEND MESSAGE INFORMATION BACK TO CALLER                          */ 00064000
*/********************************************************************/ 00065000
*                                                                  0039 00066000
*   $COUTCT(4:4)=MSGDAT;            /* GET MSG LENGTH                */ 00067000
@RC00028 MVC   $COUTCT+3(1,WAPTR),MSGDAT(MSGPTR)                   0039 00068000
*   MSGPTR=MSGPTR+1;                /* SET PTR TO START OF MSG       */ 00069000
         AL    MSGPTR,@CF00044                                     0040 00070000
*   MSGNUM=MSGPTR;                  /* SAVE MSG TEXT PTR             */ 00071000
         ST    MSGPTR,MSGNUM(,WAPTR)                               0041 00072000
*   DO;                             /* ATDSPLY                       */ 00073000
*   END;                            /* ATDSPLY                       */ 00074000
*   END;                                                           0044 00075000
@EL00001 DS    0H                                                  0044 00076000
@EF00001 DS    0H                                                  0044 00077000
@ER00001 LM    @14,@12,12(@13)                                     0044 00078000
         BR    @14                                                 0044 00079000
@DATA    DS    0H                                                       00080000
         DS    0F                                                       00081000
         DS    0F                                                       00082000
@CF00044 DC    F'1'                                                     00083000
@CF01067 DC    F'99'                                                    00084000
@CF01068 DC    F'101'                                                   00085000
@CF01069 DC    F'199'                                                   00086000
@CF01070 DC    F'299'                                                   00087000
         DS    0D                                                       00088000
@NM00006 DS    CL5414                                                   00089000
         ORG   @NM00006                                                 00090000
MSGTBL1  DC    AL2(M100-MESSAGES)                                       00091000
         DC    AL2(M101-MESSAGES)                                       00092000
         DC    AL2(M102-MESSAGES)                                       00093000
         DC    AL2(M103-MESSAGES)                                       00094000
         DC    AL2(M104-MESSAGES)                                       00095000
         DC    AL2(M105-MESSAGES)                                       00096000
         DC    AL2(M106-MESSAGES)                                       00097000
         DC    AL2(M107-MESSAGES)                                       00098000
         DC    AL2(M108-MESSAGES)                                       00099000
         DC    AL2(M109-MESSAGES)                                       00100000
         DC    AL2(M110-MESSAGES)                                       00101000
         DC    AL2(M111-MESSAGES)                                       00102000
         DC    AL2(M112-MESSAGES)                                       00103000
         DC    AL2(M113-MESSAGES)                                       00104000
         DC    AL2(M114-MESSAGES)                                       00105000
         DC    AL2(M115-MESSAGES)                                       00106000
         DC    AL2(M116-MESSAGES)                                       00107000
         DC    AL2(M117-MESSAGES)                                       00108000
         DC    AL2(M118-MESSAGES)                                       00109000
         DC    AL2(M119-MESSAGES)                                       00110000
         DC    AL2(M120-MESSAGES)                                       00111000
         DC    AL2(M121-MESSAGES)                                       00112000
         DC    AL2(M122-MESSAGES)                                       00113000
         DC    AL2(M123-MESSAGES)                                       00114000
         DC    AL2(M124-MESSAGES)                                       00115000
         DC    AL2(M125-MESSAGES)                                       00116000
         DC    AL2(M126-MESSAGES)                                       00117000
         DC    AL2(M127-MESSAGES)                                       00118000
         DC    AL2(M128-MESSAGES)                                       00119000
         DC    AL2(M129-MESSAGES)                                       00120000
         DC    AL2(M130-MESSAGES)                                       00121000
         DC    AL2(M131-MESSAGES)                                       00122000
         DC    AL2(M132-MESSAGES)                                       00123000
         DC    AL2(M133-MESSAGES)                                       00124000
         DC    AL2(M134-MESSAGES)                                       00125000
         DC    AL2(M135-MESSAGES)                                       00126000
         DC    AL2(M136-MESSAGES)                                       00127000
         DC    AL2(M137-MESSAGES)                                       00128000
         DC    AL2(M138-MESSAGES)                                       00129000
         DC    AL2(M139-MESSAGES)                                       00130000
         DC    AL2(M140-MESSAGES)                                       00131000
         DC    AL2(M141-MESSAGES)                                       00132000
         DC    AL2(M142-MESSAGES)                                       00133000
         DC    AL2(M143-MESSAGES)                                       00134000
         DC    AL2(M144-MESSAGES)                                       00135000
         DC    AL2(M145-MESSAGES)                                       00136000
         DC    AL2(M146-MESSAGES)                                       00137000
         DC    AL2(M147-MESSAGES)                                       00138000
         DC    AL2(M148-MESSAGES)                                       00139000
         DC    AL2(M149-MESSAGES)                                       00140000
         DC    AL2(M150-MESSAGES)                                       00141000
         DC    AL2(M151-MESSAGES)                                       00142000
         DC    AL2(M152-MESSAGES)                                       00143000
         DC    AL2(M153-MESSAGES)                                       00144000
         DC    AL2(M154-MESSAGES)                                       00145000
         DC    AL2(M155-MESSAGES)                                       00146000
         DC    AL2(M156-MESSAGES)                                       00147000
         DC    AL2(M157-MESSAGES)                                       00148000
         DC    AL2(M158-MESSAGES)                                       00149000
         DC    AL2(M159-MESSAGES)                                       00150000
         DC    AL2(M160-MESSAGES)                                       00151000
         DC    AL2(M161-MESSAGES)                                       00152000
         DC    AL2(M162-MESSAGES)                                       00153000
         DC    AL2(M163-MESSAGES)                                       00154000
         DC    AL2(M164-MESSAGES)                                       00155000
         DC    AL2(M165-MESSAGES)                                       00156000
         DC    AL2(M166-MESSAGES)                                       00157000
         DC    AL2(M167-MESSAGES)                                       00158000
         DC    AL2(M168-MESSAGES)                                       00159000
         DC    AL2(M169-MESSAGES)                                       00160000
         DC    AL2(M170-MESSAGES)                                       00161000
         DC    AL2(M171-MESSAGES)                                       00162000
         DC    AL2(M172-MESSAGES)                                       00163000
         DC    AL2(M173-MESSAGES)                                       00164000
         DC    AL2(M174-MESSAGES)                                       00165000
         DC    AL2(M175-MESSAGES)                                       00166000
         DC    AL2(M176-MESSAGES)                                       00167000
         DC    AL2(M177-MESSAGES)                                       00168000
         DC    AL2(M178-MESSAGES)                                       00169000
         DC    AL2(M179-MESSAGES)                                       00170000
         DC    AL2(M180-MESSAGES)                                       00171000
         DC    AL2(M181-MESSAGES)                                       00172000
         DC    AL2(M182-MESSAGES)                                       00173000
         DC    AL2(M183-MESSAGES)                                       00174000
         DC    AL2(M184-MESSAGES)                                       00175000
         DC    AL2(M185-MESSAGES)                                       00176000
         DC    AL2(M186-MESSAGES)                                       00177000
         DC    AL2(M187-MESSAGES)                                       00178000
         DC    AL2(M188-MESSAGES)                                       00179000
         DC    AL2(M189-MESSAGES)                                       00180000
         DC    AL2(M190-MESSAGES)                                       00181000
         DC    AL2(M191-MESSAGES)                                       00182000
         DC    AL2(M192-MESSAGES)                                       00183000
         DC    AL2(M193-MESSAGES)                                       00184000
         DC    AL2(M194-MESSAGES)                                       00185000
         DC    AL2(M195-MESSAGES)                                       00186000
         DC    AL2(M196-MESSAGES)                                       00187000
         DC    AL2(M197-MESSAGES)                                       00188000
         DC    AL2(M198-MESSAGES)                                       00189000
         DC    AL2(M199-MESSAGES)                                       00190000
MSGTBL2  DC    AL2(M200-MESSAGES)                                       00191000
         DC    AL2(M201-MESSAGES)                                       00192000
         DC    AL2(M202-MESSAGES)                                       00193000
         DC    AL2(M203-MESSAGES)                                       00194000
         DC    AL2(M204-MESSAGES)                                       00195000
         DC    AL2(M205-MESSAGES)                                       00196000
         DC    AL2(M206-MESSAGES)                                       00197000
         DC    AL2(M207-MESSAGES)                                       00198000
         DC    AL2(M208-MESSAGES)                                       00199000
         DC    AL2(M209-MESSAGES)                                       00200000
         DC    AL2(M210-MESSAGES)                                       00201000
         DC    AL2(M211-MESSAGES)                                       00202000
         DC    AL2(M212-MESSAGES)                                       00203000
         DC    AL2(M213-MESSAGES)                                       00204000
         DC    AL2(M214-MESSAGES)                                       00205000
         DC    AL2(M215-MESSAGES)                                       00206000
         DC    AL2(M216-MESSAGES)                                       00207000
         DC    AL2(M217-MESSAGES)                                       00208000
         DC    AL2(M218-MESSAGES)                                       00209000
         DC    AL2(M219-MESSAGES)                                       00210000
         DC    AL2(M220-MESSAGES)                                       00211000
         DC    AL2(M221-MESSAGES)                                       00212000
         DC    AL2(M222-MESSAGES)                                       00213000
         DC    AL2(M223-MESSAGES)                                       00214000
         DC    AL2(M224-MESSAGES)                                       00215000
         DC    AL2(M225-MESSAGES)                                       00216000
         DC    AL2(M226-MESSAGES)                                       00217000
         DC    AL2(M227-MESSAGES)                                       00218000
         DC    AL2(M228-MESSAGES)                                       00219000
         DC    AL2(M229-MESSAGES)                                       00220000
         DC    AL2(M230-MESSAGES)                                       00221000
         DC    AL2(M231-MESSAGES)                                       00222000
         DC    AL2(M232-MESSAGES)                                       00223000
         DC    AL2(M233-MESSAGES)                                       00224000
         DC    AL2(M234-MESSAGES)                                       00225000
         DC    AL2(M235-MESSAGES)                                       00226000
         DC    AL2(M236-MESSAGES)                                       00227000
         DC    AL2(M237-MESSAGES)                                       00228000
         DC    AL2(M238-MESSAGES)                                       00229000
         DC    AL2(M239-MESSAGES)                                       00230000
         DC    AL2(M240-MESSAGES)                                       00231000
         DC    AL2(M241-MESSAGES)                                       00232000
         DC    AL2(M242-MESSAGES)                                       00233000
         DC    AL2(M243-MESSAGES)                                       00234000
         DC    AL2(M244-MESSAGES)                                       00235000
         DC    AL2(M245-MESSAGES)                                       00236000
         DC    AL2(M246-MESSAGES)                                       00237000
         DC    AL2(M247-MESSAGES)                                       00238000
         DC    AL2(M248-MESSAGES)                                       00239000
         DC    AL2(M249-MESSAGES)                                       00240000
         DC    AL2(M250-MESSAGES)                                       00241000
         DC    AL2(M251-MESSAGES)                                       00242000
         DC    AL2(M252-MESSAGES)                                       00243000
         DC    AL2(M253-MESSAGES)                                       00244000
         DC    AL2(M254-MESSAGES)                                       00245000
         DC    AL2(M255-MESSAGES)                                       00246000
         DC    AL2(M256-MESSAGES)                                       00247000
         DC    AL2(M257-MESSAGES)                                       00248000
         DC    AL2(M258-MESSAGES)                                       00249000
         DC    AL2(M259-MESSAGES)                                       00250000
         DC    AL2(M260-MESSAGES)                                       00251000
         DC    AL2(M261-MESSAGES)                                       00252000
         DC    AL2(M262-MESSAGES)                                       00253000
         DC    AL2(M263-MESSAGES)                                       00254000
         DC    AL2(M264-MESSAGES)                                       00255000
         DC    AL2(M265-MESSAGES)                                       00256000
         DC    AL2(M266-MESSAGES)                                       00257000
         DC    AL2(M267-MESSAGES)                                       00258000
         DC    AL2(M268-MESSAGES)                                       00259000
         DC    AL2(M269-MESSAGES)                                       00260000
         DC    AL2(M270-MESSAGES)                                       00261000
         DC    AL2(M271-MESSAGES)                                       00262000
         DC    AL2(M272-MESSAGES)                                       00263000
         DC    AL2(M273-MESSAGES)                                       00264000
         DC    AL2(M274-MESSAGES)                                       00265000
         DC    AL2(M275-MESSAGES)                                       00266000
         DC    AL2(M276-MESSAGES)                                       00267000
         DC    AL2(M277-MESSAGES)                                       00268000
         DC    AL2(M278-MESSAGES)                                       00269000
         DC    AL2(M279-MESSAGES)                                       00270000
         DC    AL2(M280-MESSAGES)                                       00271000
         DC    AL2(M281-MESSAGES)                                       00272000
         DC    AL2(M282-MESSAGES)                                       00273000
         DC    AL2(M283-MESSAGES)                                       00274000
         DC    AL2(M284-MESSAGES)                                       00275000
         DC    AL2(M285-MESSAGES)                                       00276000
         DC    AL2(M286-MESSAGES)                                       00277000
         DC    AL2(M287-MESSAGES)                                       00278000
         DC    AL2(M288-MESSAGES)                                       00279000
         DC    AL2(M289-MESSAGES)                                       00280000
         DC    AL2(M290-MESSAGES)                                       00281000
         DC    AL2(M291-MESSAGES)                                       00282000
         DC    AL2(M292-MESSAGES)                                       00283000
         DC    AL2(M293-MESSAGES)                                       00284000
         DC    AL2(M294-MESSAGES)                                       00285000
         DC    AL2(M295-MESSAGES)                                       00286000
         DC    AL2(M296-MESSAGES)                                       00287000
         DC    AL2(M297-MESSAGES)                                       00288000
         DC    AL2(M298-MESSAGES)                                       00289000
         DC    AL2(M299-MESSAGES)                                       00290000
MSGTBL3  DC    AL2(M300-MESSAGES)                                       00291000
         DC    AL2(M301-MESSAGES)                                       00292000
         DC    AL2(M302-MESSAGES)                                       00293000
         DC    AL2(M303-MESSAGES)                                       00294000
         DC    AL2(M304-MESSAGES)                                       00295000
         DC    AL2(M305-MESSAGES)                                       00296000
         DC    AL2(M306-MESSAGES)                                       00297000
         DC    AL2(M307-MESSAGES)                                       00298000
         DC    AL2(M308-MESSAGES)                                       00299000
         DC    AL2(M309-MESSAGES)                                       00300000
         DC    AL2(M310-MESSAGES)                                       00301000
         DC    AL2(M311-MESSAGES)                                       00302000
         DC    AL2(M312-MESSAGES)                                       00303000
         DC    AL2(M313-MESSAGES)                                       00304000
         DC    AL2(M314-MESSAGES)                                       00305000
         DC    AL2(M315-MESSAGES)                                       00306000
         DC    AL2(M316-MESSAGES)                                       00307000
         DC    AL2(M317-MESSAGES)                                       00308000
         DC    AL2(M318-MESSAGES)                                       00309000
         DC    AL2(M319-MESSAGES)                                       00310000
         DC    AL2(M320-MESSAGES)                                       00311000
         DC    AL2(M321-MESSAGES)                                       00312000
         DC    AL2(M322-MESSAGES)                                       00313000
         DC    AL2(M323-MESSAGES)                                       00314000
         DC    AL2(M324-MESSAGES)                                       00315000
         DC    AL2(M325-MESSAGES)                                       00316000
         DC    AL2(M326-MESSAGES)                                       00317000
         DC    AL2(M327-MESSAGES)                                       00318000
         DC    AL2(M328-MESSAGES)                                       00319000
         DC    AL2(M329-MESSAGES)                                       00320000
         DC    AL2(M330-MESSAGES)                                       00321000
         DC    AL2(M331-MESSAGES)                                       00322000
         DC    AL2(M332-MESSAGES)                                       00323000
         DC    AL2(M333-MESSAGES)                                       00324000
         DC    AL2(M334-MESSAGES)                                       00325000
         DC    AL2(M335-MESSAGES)                                       00326000
         DC    AL2(M336-MESSAGES)                                       00327000
         DC    AL2(M337-MESSAGES)                                       00328000
         DC    AL2(M338-MESSAGES)                                       00329000
         DC    AL2(M339-MESSAGES)                                       00330000
         DC    AL2(M340-MESSAGES)                                       00331000
         DC    AL2(M341-MESSAGES)                                       00332000
         DC    AL2(M342-MESSAGES)                                       00333000
         DC    AL2(M343-MESSAGES)                                       00334000
         DC    AL2(M344-MESSAGES)                                       00335000
         DC    AL2(M345-MESSAGES)                                       00336000
         DC    AL2(M346-MESSAGES)                                       00337000
         DC    AL2(M347-MESSAGES)                                       00338000
         DC    AL2(M348-MESSAGES)                                       00339000
         DC    AL2(M349-MESSAGES)                                       00340000
         DC    AL2(M350-MESSAGES)                                       00341000
         DC    AL2(M351-MESSAGES)                                       00342000
         DC    AL2(M352-MESSAGES)                                       00343000
         DC    AL2(M353-MESSAGES)                                       00344000
         DC    AL2(M354-MESSAGES)                                       00345000
         DC    AL2(M355-MESSAGES)                                       00346000
         DC    AL2(M356-MESSAGES)                                       00347000
         DC    AL2(M357-MESSAGES)                                       00348000
         DC    AL2(M358-MESSAGES)                                       00349000
         DC    AL2(M359-MESSAGES)                                       00350000
         DC    AL2(M360-MESSAGES)                                       00351000
         DC    AL2(M361-MESSAGES)                                       00352000
         DC    AL2(M362-MESSAGES)                                       00353000
         DC    AL2(M363-MESSAGES)                                       00354000
         DC    AL2(M364-MESSAGES)                                       00355000
         DC    AL2(M365-MESSAGES)                                       00356000
         DC    AL2(M366-MESSAGES)                                       00357000
         DC    AL2(M367-MESSAGES)                                       00358000
         DC    AL2(M368-MESSAGES)                                       00359000
         DC    AL2(M369-MESSAGES)                                       00360000
         DC    AL2(M370-MESSAGES)                                       00361000
         DC    AL2(M371-MESSAGES)                                       00362000
         DC    AL2(M372-MESSAGES)                                       00363000
         DC    AL2(M373-MESSAGES)                                       00364000
         DC    AL2(M374-MESSAGES)                                       00365000
         DC    AL2(M375-MESSAGES)                                       00366000
         DC    AL2(M376-MESSAGES)                                       00367000
         DC    AL2(M377-MESSAGES)                                       00368000
         DC    AL2(M378-MESSAGES)                                       00369000
         DC    AL2(M379-MESSAGES)                                       00370000
         DC    AL2(M380-MESSAGES)                                       00371000
         DC    AL2(M381-MESSAGES)                                       00372000
         DC    AL2(M382-MESSAGES)                                       00373000
         DC    AL2(M383-MESSAGES)                                       00374000
         DC    AL2(M384-MESSAGES)                                       00375000
         DC    AL2(M385-MESSAGES)                                       00376000
         DC    AL2(M386-MESSAGES)                                       00377000
         DC    AL2(M387-MESSAGES)                                       00378000
         DC    AL2(M388-MESSAGES)                                       00379000
         DC    AL2(M389-MESSAGES)                                       00380000
         DC    AL2(M390-MESSAGES)                                       00381000
         DC    AL2(M391-MESSAGES)                                       00382000
         DC    AL2(M392-MESSAGES)                                       00383000
         DC    AL2(M393-MESSAGES)                                       00384000
         DC    AL2(M394-MESSAGES)                                       00385000
         DC    AL2(M395-MESSAGES)                                       00386000
         DC    AL2(M396-MESSAGES)                                       00387000
         DC    AL2(M397-MESSAGES)                                       00388000
         DC    AL2(M398-MESSAGES)                                       00389000
         DC    AL2(M399-MESSAGES)                                       00390000
MESSAGES DS    CL4814                                                   00391000
         ORG   MESSAGES                                                 00392000
M100     DC    AL1(18)                                                  00393000
@NM00007 DC    CL18'THIS IS A TEST MSG'                                 00394000
M101     DC    AL1(18)                                                  00395000
@NM00008 DC    CL18'THIS IS A TEST MSG'                                 00396000
M102     DC    AL1(48)                                                  00397000
@NM00009 DC    CL48'102I ISTOLTEP INITIALIZATION IN PROGRESS        '   00398000
M103     DC    AL1(0)                                                   00399000
M104     DC    AL1(0)                                                   00400000
M105     DC    AL1(24)                                                  00401000
@NM00010 DC    CL24'105D ENTER DEV/TEST/OPT/'                           00402000
M106     DC    AL1(42)                                                  00403000
@NM00011 DC    CL42'106I INPUT DATA DOES NOT CONTAIN 3 SLASHES'         00404000
M107     DC    AL1(61)                                                  00405000
@NM00012 DC    CL61'107I OPTIONS ARE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%C00406000
               %%%%%%%%%%'                                              00407000
M108     DC    AL1(38)                                                  00408000
@NM00013 DC    CL38'108I INVALID ENTRY IN DEV FLD-%%%%%%%%'             00409000
M109     DC    AL1(0)                                                   00410000
M110     DC    AL1(39)                                                  00411000
@NM00014 DC    CL39'110I TESTABLE DEVICES MAY NOT EXCEED 16'            00412000
M111     DC    AL1(0)                                                   00413000
M112     DC    AL1(39)                                                  00414000
@NM00015 DC    CL39'112I INVALID ENTRY IN TEST FLD-%%%%%%%%'            00415000
M113     DC    AL1(0)                                                   00416000
M114     DC    AL1(0)                                                   00417000
M115     DC    AL1(38)                                                  00418000
@NM00016 DC    CL38'115I INVALID ENTRY IN OPT FLD-%%%%%%%%'             00419000
M116     DC    AL1(0)                                                   00420000
M117     DC    AL1(31)                                                  00421000
@NM00017 DC    CL31'117I SECTION %%%%%%%% NOT FOUND'                    00422000
M118     DC    AL1(0)                                                   00423000
M119     DC    AL1(0)                                                   00424000
M120     DC    AL1(0)                                                   00425000
M121     DC    AL1(0)                                                   00426000
M122     DC    AL1(0)                                                   00427000
M123     DC    AL1(0)                                                   00428000
M124     DC    AL1(0)                                                   00429000
M125     DC    AL1(0)                                                   00430000
M126     DC    AL1(0)                                                   00431000
M127     DC    AL1(24)                                                  00432000
@NM00018 DC    CL24'127I NO CDS FOR %%%%%%%%'                           00433000
M128     DC    AL1(0)                                                   00434000
M129     DC    AL1(62)                                                  00435000
@NM00019 DC    CL62'129I FIRST ERROR COMMUNICATION %%%%%%%% %%% UNIT %%C00436000
               %% %%%%%%%%'                                             00437000
M130     DC    AL1(0)                                                   00438000
M131     DC    AL1(0)                                                   00439000
M132     DC    AL1(0)                                                   00440000
M133     DC    AL1(0)                                                   00441000
M134     DC    AL1(0)                                                   00442000
M135     DC    AL1(0)                                                   00443000
M136     DC    AL1(0)                                                   00444000
M137     DC    AL1(0)                                                   00445000
M138     DC    AL1(0)                                                   00446000
M139     DC    AL1(0)                                                   00447000
M140     DC    AL1(0)                                                   00448000
M141     DC    AL1(33)                                                  00449000
@NM00020 DC    CL33'141I -VERB INPUT-  -ACTION TAKEN-'                  00450000
M141A    DC    AL1(52)                                                  00451000
@NM00021 DC    CL52'141I PROMPT DEV   ILLUSTRATION OF DEVICE FIELD INPUC00452000
               T'                                                       00453000
M141B    DC    AL1(50)                                                  00454000
@NM00022 DC    CL50'141I PROMPT TEST  ILLUSTRATION OF TEST FIELD INPUT' 00455000
M141C    DC    AL1(52)                                                  00456000
@NM00023 DC    CL52'141I PROMPT OPT   ILLUSTRATION OF OPTION FIELD INPUC00457000
               T'                                                       00458000
M141D    DC    AL1(45)                                                  00459000
@NM00024 DC    CL45'141I PROMPT VERB  ILLUSTRATION OF VALID VERBS'      00460000
M141E    DC    AL1(44)                                                  00461000
@NM00025 DC    CL44'141I PROMPT ALL   ILLUSTRATIONS OF ALL ABOVE'       00462000
M141F    DC    AL1(44)                                                  00463000
@NM00026 DC    CL44'141I PROMPT       ILLUSTRATIONS OF ALL ABOVE'       00464000
M141G    DC    AL1(50)                                                  00465000
@NM00027 DC    CL50'141I CT=XXXXXXXX  TRANSFERS CONTROL TO CT XXXXXXXX' 00466000
M141H    DC    AL1(50)                                                  00467000
@NM00028 DC    CL50'141I TALK         INITIATES COMMUNICATION WITH OLT' 00468000
M141I    DC    AL1(39)                                                  00469000
@NM00029 DC    CL39'141I DUMP         SELECTS DUMP FUNCTION'            00470000
M141J    DC    AL1(41)                                                  00471000
@NM00030 DC    CL41'141I CANCEL       TERMINATES TEST SESSION'          00472000
M141K    DC    AL1(41)                                                  00473000
@NM00031 DC    CL41'141I UPDATE       SELECTS UPDATE FUNCTION'          00474000
M142     DC    AL1(0)                                                   00475000
M143     DC    AL1(0)                                                   00476000
M144     DC    AL1(0)                                                   00477000
M145     DC    AL1(0)                                                   00478000
M146     DC    AL1(0)                                                   00479000
M147     DC    AL1(33)                                                  00480000
@NM00032 DC    CL33'147I EXAMPLES OF THE DEVICE FIELD'                  00481000
M147A    DC    AL1(34)                                                  00482000
@NM00033 DC    CL34'147I 0081/           TEST UNIT 081'                 00483000
M147B    DC    AL1(47)                                                  00484000
@NM00034 DC    CL47'147I 082-084/        TEST UNITS 082,083,AND 084'    00485000
M147C    DC    AL1(51)                                                  00486000
@NM00035 DC    CL51'147I 081,082-084/    TEST UNITS 081,082,083,AND 084C00487000
               '                                                        00488000
M147D    DC    AL1(48)                                                  00489000
@NM00036 DC    CL48'147I CHIC1/          TEST SYMBOLIC TP UNIT CHIC1'   00490000
M147E    DC    AL1(59)                                                  00491000
@NM00037 DC    CL59'147I CHIC1,CHIC3/    TEST SYMBOLIC TP UNITS CHIC1 AC00492000
               ND CHIC3'                                                00493000
M147F    DC    AL1(50)                                                  00494000
@NM00038 DC    CL50'147I SNA3275A(S3270)/  USE LOGMODE S3270 ON OPNDST' 00495000
M147G    DC    AL1(58)                                                  00496000
@NM00039 DC    CL58'147I D3770A(X''030321913040'')/  BIND WITH SESSPARMC00497000
               S GIVEN'                                                 00498000
M147H    DC    AL1(33)                                                  00499000
@NM00040 DC    CL33'147I */ TEST THE CONTROL TERMINAL'                  00500000
M147I    DC    AL1(53)                                                  00501000
@NM00041 DC    CL53'147I / (SLASH ALONE) TEST PREVIOUSLY SELECTED DEVICC00502000
               ES'                                                      00503000
M148     DC    AL1(27)                                                  00504000
@NM00042 DC    CL27'148I EXAMPLES OF TEST FIELD'                        00505000
M148A    DC    AL1(43)                                                  00506000
@NM00043 DC    CL43'148I 3270/          TEST T3270, SEC. A TO Z'        00507000
M148B    DC    AL1(42)                                                  00508000
@NM00044 DC    CL42'148I T3700OLT/      SEC. OLT OF TEST T3700'         00509000
M148C    DC    AL1(40)                                                  00510000
@NM00045 DC    CL40'148I R3270B/        SEC. B OF TEST R3270'           00511000
M148D    DC    AL1(65)                                                  00512000
@NM00046 DC    CL65'148I T3700OLT,2,11-13/   RTN 2,11,12,13 IN SEC. OLTC00513000
                OF TEST T3700'                                          00514000
M148H    DC    AL1(50)                                                  00515000
@NM00047 DC    CL50'148I / (SLASH ALONE) RUN PREVIOUSLY SELECTED TESTS' 00516000
M149     DC    AL1(21)                                                  00517000
@NM00048 DC    CL21'149I TABLE OF OPTIONS'                              00518000
M149A    DC    AL1(49)                                                  00519000
@NM00049 DC    CL49'149I OPTION               TO REQUEST  TO OMIT  BY'  00520000
M149B    DC    AL1(54)                                                  00521000
@NM00050 DC    CL54'149I                      OPTION      OPTION   DEFAC00522000
               ULT'                                                     00523000
M149C    DC    AL1(50)                                                  00524000
@NM00051 DC    CL50'149I TESTING LOOP         TL          NTL      NTL' 00525000
M149D    DC    AL1(49)                                                  00526000
@NM00052 DC    CL49'149I                      TL(VALUE) VALUE=1-32767'  00527000
M149E    DC    AL1(50)                                                  00528000
@NM00053 DC    CL50'149I ERROR LOOP           EL          NEL      NEL' 00529000
M149F    DC    AL1(49)                                                  00530000
@NM00054 DC    CL49'149I                      EL(VALUE) VALUE=1-32767'  00531000
M149G    DC    AL1(49)                                                  00532000
@NM00055 DC    CL49'149I ERROR PRINT          EP          NEP      EP'  00533000
M149H    DC    AL1(49)                                                  00534000
@NM00056 DC    CL49'149I CONTROL PRINT        CP          NCP      CP'  00535000
M149I    DC    AL1(50)                                                  00536000
@NM00057 DC    CL50'149I PARALLEL PRINT       PP          NPP      NPP' 00537000
M149J    DC    AL1(45)                                                  00538000
@NM00058 DC    CL45'149I                      PP(LEVEL) LEVEL=0-3'      00539000
M149K    DC    AL1(49)                                                  00540000
@NM00059 DC    CL49'149I PRINT                PR          NPR      PR'  00541000
M149L    DC    AL1(50)                                                  00542000
@NM00060 DC    CL50'149I ALTERNATE PRINTER    AP(TERM)    NAP      NAP' 00543000
M149M    DC    AL1(49)                                                  00544000
@NM00061 DC    CL49'149I FIRST ERROR-         FE          NFE      FE'  00545000
M149N    DC    AL1(18)                                                  00546000
@NM00062 DC    CL18'149I COMMUNICATION'                                 00547000
M149O    DC    AL1(50)                                                  00548000
@NM00063 DC    CL50'149I MANUAL INTERVENTION  MI          NMI      NMI' 00549000
M149P    DC    AL1(50)                                                  00550000
@NM00064 DC    CL50'149I TRACE                TR          NTR      NTR' 00551000
M149Q    DC    AL1(30)                                                  00552000
@NM00065 DC    CL30'149I EXTERNAL DATA        EXT='                     00553000
M149R    DC    AL1(29)                                                  00554000
@NM00066 DC    CL29'149I EXAMPLES OF OPTION FIELD'                      00555000
M149S    DC    AL1(12)                                                  00556000
@NM00067 DC    CL12'149I PP,NMI/'                                       00557000
M149T    DC    AL1(26)                                                  00558000
@NM00068 DC    CL26'149I EP,TL(50),FE,EXT=A,B/'                         00559000
M150     DC    AL1(0)                                                   00560000
M151     DC    AL1(0)                                                   00561000
M152     DC    AL1(0)                                                   00562000
M153     DC    AL1(0)                                                   00563000
M154     DC    AL1(0)                                                   00564000
M155     DC    AL1(36)                                                  00565000
@NM00069 DC    CL36'155I TEST SECTIONS MAY NOT EXCEED 26'               00566000
M156     DC    AL1(0)                                                   00567000
M157     DC    AL1(47)                                                  00568000
@NM00070 DC    CL47'157I CATASTROPHIC ERROR ON DEVICE %%%% %%%%%%%%'    00569000
M158     DC    AL1(35)                                                  00570000
@NM00071 DC    CL35'158I %% %%%%%%%% UNIT %%%% %%%%%%%%'                00571000
M159     DC    AL1(0)                                                   00572000
M160     DC    AL1(0)                                                   00573000
M161     DC    AL1(26)                                                  00574000
@NM00072 DC    CL26'161I FOR HELP ENTER PROMPT'                         00575000
M162     DC    AL1(0)                                                   00576000
M163     DC    AL1(0)                                                   00577000
M164     DC    AL1(0)                                                   00578000
M165     DC    AL1(0)                                                   00579000
M166     DC    AL1(30)                                                  00580000
@NM00073 DC    CL30'166I OLT DOES NOT SUPPORT TALK'                     00581000
M167     DC    AL1(0)                                                   00582000
M168     DC    AL1(0)                                                   00583000
M169     DC    AL1(0)                                                   00584000
M170     DC    AL1(34)                                                  00585000
@NM00074 DC    CL34'170I NO PREVIOUSLY SELECTED DEVICE'                 00586000
M170A    DC    AL1(32)                                                  00587000
@NM00075 DC    CL32'170I NO PREVIOUSLY SELECTED TEST'                   00588000
M171     DC    AL1(0)                                                   00589000
M172     DC    AL1(0)                                                   00590000
M173     DC    AL1(0)                                                   00591000
M174     DC    AL1(0)                                                   00592000
M175     DC    AL1(0)                                                   00593000
M176     DC    AL1(0)                                                   00594000
M177     DC    AL1(0)                                                   00595000
M178     DC    AL1(0)                                                   00596000
M179     DC    AL1(0)                                                   00597000
M180     DC    AL1(0)                                                   00598000
M181     DC    AL1(0)                                                   00599000
M182     DC    AL1(0)                                                   00600000
M183     DC    AL1(0)                                                   00601000
M184     DC    AL1(0)                                                   00602000
M185     DC    AL1(0)                                                   00603000
M186     DC    AL1(0)                                                   00604000
M187     DC    AL1(0)                                                   00605000
M188     DC    AL1(0)                                                   00606000
M189     DC    AL1(0)                                                   00607000
M190     DC    AL1(0)                                                   00608000
M191     DC    AL1(0)                                                   00609000
M192     DC    AL1(0)                                                   00610000
M193     DC    AL1(0)                                                   00611000
M194     DC    AL1(0)                                                   00612000
M195     DC    AL1(0)                                                   00613000
M196     DC    AL1(0)                                                   00614000
M197     DC    AL1(0)                                                   00615000
M198     DC    AL1(39)                                                  00616000
@NM00076 DC    CL39'198I NOT ALL ROUTINES SELECTED WERE RUN'            00617000
M199     DC    AL1(0)                                                   00618000
M200     DC    AL1(47)                                                  00619000
@NM00077 DC    CL47'200I TEST %%%%%%%% EXCEEDS AVAILABLE CORE SPACE'    00620000
M201     DC    AL1(57)                                                  00621000
@NM00078 DC    CL57'201I DEVICE DESCRIPTORS DO NOT MEET %%%%%%%% REQUIRC00622000
               EMENTS'                                                  00623000
M202     DC    AL1(29)                                                  00624000
@NM00079 DC    CL29'202I READ AN INVALID REP CARD'                      00625000
M203     DC    AL1(41)                                                  00626000
@NM00080 DC    CL41'203I EOF OCCURRED BEFORE READING END CARD'          00627000
M204     DC    AL1(0)                                                   00628000
M205     DC    AL1(32)                                                  00629000
@NM00081 DC    CL32'205I I/O ERROR WHEN LOADING TEST'                   00630000
M206     DC    AL1(0)                                                   00631000
M207     DC    AL1(0)                                                   00632000
M208     DC    AL1(0)                                                   00633000
M209     DC    AL1(0)                                                   00634000
M210     DC    AL1(48)                                                  00635000
@NM00082 DC    CL48'210I ROUTINE %%%% BYPASSED, MANUAL INTV REQUIRED'   00636000
M210A    DC    AL1(55)                                                  00637000
@NM00083 DC    CL55'210I ROUTINE %%%% BYPASSED, CT OR AP ON SAME LINE AC00638000
               S TT'                                                    00639000
M211     DC    AL1(0)                                                   00640000
M212     DC    AL1(0)                                                   00641000
M213     DC    AL1(0)                                                   00642000
M214     DC    AL1(0)                                                   00643000
M215     DC    AL1(0)                                                   00644000
M216     DC    AL1(0)                                                   00645000
M217     DC    AL1(0)                                                   00646000
M218     DC    AL1(0)                                                   00647000
M219     DC    AL1(0)                                                   00648000
M220     DC    AL1(0)                                                   00649000
M221     DC    AL1(0)                                                   00650000
M222     DC    AL1(0)                                                   00651000
M223     DC    AL1(51)                                                  00652000
@NM00084 DC    CL51'223I RE-ENTER ONLY FIELD IN ERROR. FORMAT IS %%%%%%C00653000
               '                                                        00654000
M224     DC    AL1(0)                                                   00655000
M225     DC    AL1(0)                                                   00656000
M226     DC    AL1(0)                                                   00657000
M227     DC    AL1(41)                                                  00658000
@NM00085 DC    CL41'227I INSUFFICIENT SUPPORT FOR %%%%%%%%-%%'          00659000
M228     DC    AL1(0)                                                   00660000
M229     DC    AL1(48)                                                  00661000
@NM00086 DC    CL48'229I SECTION %%%%%%%% CANCELLED FOR MODE REQUEST'   00662000
M230     DC    AL1(0)                                                   00663000
M231     DC    AL1(32)                                                  00664000
@NM00087 DC    CL32'231I %%%%%%%% CANNOT RUN ON %%%%'                   00665000
M232     DC    AL1(0)                                                   00666000
M233     DC    AL1(0)                                                   00667000
M234     DC    AL1(0)                                                   00668000
M235     DC    AL1(0)                                                   00669000
M236     DC    AL1(0)                                                   00670000
M237     DC    AL1(0)                                                   00671000
M238     DC    AL1(0)                                                   00672000
M239     DC    AL1(0)                                                   00673000
M240     DC    AL1(58)                                                  00674000
@NM00088 DC    CL58'240I CAT/FIRST ERROR COMMUNICATION NOT ALLOWED-/// C00675000
               ASSUMED'                                                 00676000
M241     DC    AL1(0)                                                   00677000
M242     DC    AL1(0)                                                   00678000
M243     DC    AL1(0)                                                   00679000
M244     DC    AL1(0)                                                   00680000
M245     DC    AL1(0)                                                   00681000
M246     DC    AL1(52)                                                  00682000
@NM00089 DC    CL52'246I SECTION %%%%%%%% BYPASSED, REQUIRES REAL MEMORC00683000
               Y'                                                       00684000
M247     DC    AL1(61)                                                  00685000
@NM00090 DC    CL61'247E CAN %%%%%%%% TEST %%%%%%%%%%%%%%%%%%%%%%%%%%%%C00686000
               %%%%%%%%%%'                                              00687000
M247A    DC    AL1(67)                                                  00688000
@NM00091 DC    CL67'247E %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%C00689000
               %%%%%%%%%%%%%%%%'                                        00690000
M247B    DC    AL1(17)                                                  00691000
@NM00092 DC    CL17'247D REPLY Y OR N'                                  00692000
M248     DC    AL1(0)                                                   00693000
M249     DC    AL1(0)                                                   00694000
M250     DC    AL1(0)                                                   00695000
M251     DC    AL1(38)                                                  00696000
@NM00093 DC    CL38'251I DUPLICATE ENTRIES IN DEVICE FIELD'             00697000
M252     DC    AL1(49)                                                  00698000
@NM00094 DC    CL49'252I CANNOT MIX SYMBOLIC NAMES AND UNIT ADDRESSES'  00699000
M253     DC    AL1(45)                                                  00700000
@NM00095 DC    CL45'253I OLT MODULE %%%%%%%% NOT FOUND IN LIBRARY'      00701000
M254     DC    AL1(36)                                                  00702000
@NM00096 DC    CL36'254I NETWORK OPERATOR DENIED REQUEST'               00703000
M255     DC    AL1(0)                                                   00704000
M256     DC    AL1(0)                                                   00705000
M257     DC    AL1(0)                                                   00706000
M258     DC    AL1(0)                                                   00707000
M259     DC    AL1(0)                                                   00708000
M260     DC    AL1(0)                                                   00709000
M261     DC    AL1(0)                                                   00710000
M262     DC    AL1(0)                                                   00711000
M263     DC    AL1(0)                                                   00712000
M264     DC    AL1(0)                                                   00713000
M265     DC    AL1(0)                                                   00714000
M266     DC    AL1(0)                                                   00715000
M267     DC    AL1(0)                                                   00716000
M268     DC    AL1(0)                                                   00717000
M269     DC    AL1(0)                                                   00718000
M270     DC    AL1(0)                                                   00719000
M271     DC    AL1(0)                                                   00720000
M272     DC    AL1(0)                                                   00721000
M273     DC    AL1(0)                                                   00722000
M274     DC    AL1(0)                                                   00723000
M275     DC    AL1(0)                                                   00724000
M276     DC    AL1(0)                                                   00725000
M277     DC    AL1(0)                                                   00726000
M278     DC    AL1(0)                                                   00727000
M279     DC    AL1(0)                                                   00728000
M280     DC    AL1(0)                                                   00729000
M281     DC    AL1(0)                                                   00730000
M282     DC    AL1(0)                                                   00731000
M283     DC    AL1(0)                                                   00732000
M284     DC    AL1(0)                                                   00733000
M285     DC    AL1(0)                                                   00734000
M286     DC    AL1(0)                                                   00735000
M287     DC    AL1(0)                                                   00736000
M288     DC    AL1(0)                                                   00737000
M289     DC    AL1(0)                                                   00738000
M290     DC    AL1(0)                                                   00739000
M291     DC    AL1(0)                                                   00740000
M292     DC    AL1(0)                                                   00741000
M293     DC    AL1(0)                                                   00742000
M294     DC    AL1(0)                                                   00743000
M295     DC    AL1(0)                                                   00744000
M296     DC    AL1(0)                                                   00745000
M297     DC    AL1(0)                                                   00746000
M298     DC    AL1(0)                                                   00747000
M299     DC    AL1(20)                                                  00748000
@NM00097 DC    CL20'299D INCORRECT REPLY'                               00749000
M300     DC    AL1(0)                                                   00750000
M301     DC    AL1(0)                                                   00751000
M302     DC    AL1(0)                                                   00752000
M303     DC    AL1(0)                                                   00753000
M304     DC    AL1(0)                                                   00754000
M305     DC    AL1(0)                                                   00755000
M306     DC    AL1(0)                                                   00756000
M307     DC    AL1(0)                                                   00757000
M308     DC    AL1(0)                                                   00758000
M309     DC    AL1(0)                                                   00759000
M310     DC    AL1(0)                                                   00760000
M311     DC    AL1(0)                                                   00761000
M312     DC    AL1(0)                                                   00762000
M313     DC    AL1(0)                                                   00763000
M314     DC    AL1(0)                                                   00764000
M315     DC    AL1(0)                                                   00765000
M316     DC    AL1(0)                                                   00766000
M317     DC    AL1(0)                                                   00767000
M318     DC    AL1(0)                                                   00768000
M319     DC    AL1(0)                                                   00769000
M320     DC    AL1(0)                                                   00770000
M321     DC    AL1(0)                                                   00771000
M322     DC    AL1(0)                                                   00772000
M323     DC    AL1(0)                                                   00773000
M324     DC    AL1(0)                                                   00774000
M325     DC    AL1(0)                                                   00775000
M326     DC    AL1(0)                                                   00776000
M327     DC    AL1(64)                                                  00777000
@NM00098 DC    CL64'327I EXT=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%C00778000
               %%%%% %%%%%%%'                                           00779000
M328     DC    AL1(0)                                                   00780000
M329     DC    AL1(0)                                                   00781000
M330     DC    AL1(0)                                                   00782000
M331     DC    AL1(0)                                                   00783000
M332     DC    AL1(0)                                                   00784000
M333     DC    AL1(0)                                                   00785000
M334     DC    AL1(0)                                                   00786000
M335     DC    AL1(0)                                                   00787000
M336     DC    AL1(0)                                                   00788000
M337     DC    AL1(0)                                                   00789000
M338     DC    AL1(0)                                                   00790000
M339     DC    AL1(0)                                                   00791000
M340     DC    AL1(0)                                                   00792000
M341     DC    AL1(0)                                                   00793000
M342     DC    AL1(0)                                                   00794000
M343     DC    AL1(0)                                                   00795000
M344     DC    AL1(0)                                                   00796000
M345     DC    AL1(0)                                                   00797000
M346     DC    AL1(0)                                                   00798000
M347     DC    AL1(0)                                                   00799000
M348     DC    AL1(0)                                                   00800000
M349     DC    AL1(0)                                                   00801000
M350     DC    AL1(0)                                                   00802000
M351     DC    AL1(0)                                                   00803000
M352     DC    AL1(0)                                                   00804000
M353     DC    AL1(0)                                                   00805000
M354     DC    AL1(0)                                                   00806000
M355     DC    AL1(0)                                                   00807000
M356     DC    AL1(0)                                                   00808000
M357     DC    AL1(0)                                                   00809000
M358     DC    AL1(0)                                                   00810000
M359     DC    AL1(0)                                                   00811000
M360     DC    AL1(0)                                                   00812000
M361     DC    AL1(0)                                                   00813000
M362     DC    AL1(0)                                                   00814000
M363     DC    AL1(0)                                                   00815000
M364     DC    AL1(0)                                                   00816000
M365     DC    AL1(0)                                                   00817000
M366     DC    AL1(0)                                                   00818000
M367     DC    AL1(0)                                                   00819000
M368     DC    AL1(0)                                                   00820000
M369     DC    AL1(0)                                                   00821000
M370     DC    AL1(0)                                                   00822000
M371     DC    AL1(0)                                                   00823000
M372     DC    AL1(0)                                                   00824000
M373     DC    AL1(0)                                                   00825000
M374     DC    AL1(0)                                                   00826000
M375     DC    AL1(0)                                                   00827000
M376     DC    AL1(0)                                                   00828000
M377     DC    AL1(0)                                                   00829000
M378     DC    AL1(0)                                                   00830000
M379     DC    AL1(0)                                                   00831000
M380     DC    AL1(52)                                                  00832000
@NM00099 DC    CL52'380I %%%%%%%% CANNOT BE USED, DOES NOT EXIST TO VTAC00833000
               M'                                                       00834000
M380A    DC    AL1(49)                                                  00835000
@NM00100 DC    CL49'380I %%%%%%%% CANNOT BE USED, VTAM ERROR OCCURRED'  00836000
M380B    DC    AL1(56)                                                  00837000
@NM00101 DC    CL56'380I %%%%%%%% CANNOT BE USED, ALREADY IN USE BY ISTC00838000
               OLTEP'                                                   00839000
M380C    DC    AL1(49)                                                  00840000
@NM00102 DC    CL49'380I %%%%%%%% CANNOT BE USED,A CT IS ON SAME LINE'  00841000
M381     DC    AL1(53)                                                  00842000
@NM00103 DC    CL53'381E THE FOLLOWING DEVICES HAVE NOT YET BEEN ACQUIRC00843000
               ED'                                                      00844000
M381A    DC    AL1(66)                                                  00845000
@NM00104 DC    CL66'381E %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%C00846000
               %%%%%%%%%%%%%%%'                                         00847000
M381B    DC    AL1(53)                                                  00848000
@NM00105 DC    CL53'381E DO YOU WISH TO CONTINUE WAITING(30 SEC) FOR THC00849000
               EM'                                                      00850000
M381C    DC    AL1(19)                                                  00851000
@NM00106 DC    CL19'381D REPLY Y,N,OR P'                                00852000
M382     DC    AL1(44)                                                  00853000
@NM00107 DC    CL44'382I IO ERROR ON %%%%%%%%. RPL FEEDBACK=%%%%'       00854000
M383     DC    AL1(58)                                                  00855000
@NM00108 DC    CL58'383I %%%DST FAILURE FOR DEVICE %%%%%%%%, RPL FEEDBAC00856000
               CK=%%%%'                                                 00857000
M383A    DC    AL1(58)                                                  00858000
@NM00109 DC    CL58'383I OPNDST FAILURE FOR DEVICE %%%%%%%%, DEVICE IS C00859000
               OFFLINE'                                                 00860000
M384     DC    AL1(0)                                                   00861000
M385     DC    AL1(0)                                                   00862000
M386     DC    AL1(0)                                                   00863000
M387     DC    AL1(0)                                                   00864000
M388     DC    AL1(0)                                                   00865000
M389     DC    AL1(0)                                                   00866000
M390     DC    AL1(0)                                                   00867000
M391     DC    AL1(0)                                                   00868000
M392     DC    AL1(0)                                                   00869000
M393     DC    AL1(0)                                                   00870000
M394     DC    AL1(0)                                                   00871000
M395     DC    AL1(0)                                                   00872000
M396     DC    AL1(0)                                                   00873000
M397     DC    AL1(0)                                                   00874000
M398     DC    AL1(0)                                                   00875000
M399     DC    AL1(0)                                                   00876000
@NM00110 DS    0C                                                       00877000
         ORG   @NM00006+5414                                            00878000
         DS    CL2                                                      00879000
PATCH    DC    10F'0'                                                   00880000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00881000
@01      EQU   01                                                       00882000
@02      EQU   02                                                       00883000
@03      EQU   03                                                       00884000
@04      EQU   04                                                       00885000
@05      EQU   05                                                       00886000
@06      EQU   06                                                       00887000
@07      EQU   07                                                       00888000
@08      EQU   08                                                       00889000
@09      EQU   09                                                       00890000
@10      EQU   10                                                       00891000
@11      EQU   11                                                       00892000
@12      EQU   12                                                       00893000
@13      EQU   13                                                       00894000
@14      EQU   14                                                       00895000
@15      EQU   15                                                       00896000
MSG#     EQU   @03                                                      00897000
MSGPTR   EQU   @05                                                      00898000
WAPTR    EQU   @02                                                      00899000
MSGDAT   EQU   0                                                        00900000
TOLTEPWA EQU   0                                                        00901000
$BUFFER  EQU   TOLTEPWA+1976                                            00902000
#EXITA   EQU   TOLTEPWA+2632                                            00903000
$CCOMDAT EQU   TOLTEPWA+2644                                            00904000
$COUTCT  EQU   $CCOMDAT+4                                               00905000
$CFLGS   EQU   $CCOMDAT+16                                              00906000
$24FEMSG EQU   TOLTEPWA+2681                                            00907000
$24CATMG EQU   $24FEMSG+11                                              00908000
@NM00003 EQU   TOLTEPWA+2776                                            00909000
$OUNTPTR EQU   @NM00003+4                                               00910000
$NSPTR   EQU   $OUNTPTR                                                 00911000
$NSCNT   EQU   @NM00003+10                                              00912000
$ENXX    EQU   @NM00003+15                                              00913000
$IMITX   EQU   $ENXX                                                    00914000
SVESC033 EQU   TOLTEPWA+3160                                            00915000
SVECC013 EQU   TOLTEPWA+3232                                            00916000
SVEIC003 EQU   TOLTEPWA+3592                                            00917000
SVESC022 EQU   TOLTEPWA+3736                                            00918000
SVECC011 EQU   TOLTEPWA+4024                                            00919000
#EXIT    EQU   0                                                        00920000
@NM00001 EQU   $BUFFER                                                  00921000
MSGNUM   EQU   @NM00001                                                 00922000
SVECC012 EQU   SVESC022                                                 00923000
SVEIC00A EQU   SVEIC003                                                 00924000
SVEIC004 EQU   SVEIC003                                                 00925000
SVEIC005 EQU   SVEIC003                                                 00926000
SVESC02A EQU   SVESC022                                                 00927000
SVESC02B EQU   SVESC022                                                 00928000
SVESC02D EQU   SVESC022                                                 00929000
SVESC02E EQU   SVESC022                                                 00930000
SVESC02F EQU   SVECC013                                                 00931000
SVESC024 EQU   SVESC022                                                 00932000
SVESC027 EQU   SVESC022                                                 00933000
SVESC029 EQU   SVESC033                                                 00934000
SVESC031 EQU   SVECC013                                                 00935000
SVESC032 EQU   SVECC011                                                 00936000
SVETC037 EQU   SVEIC003                                                 00937000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00938000
SVECC010 EQU   TOLTEPWA+3952                                            00939000
SVETC035 EQU   TOLTEPWA+3880                                            00940000
SVESC030 EQU   TOLTEPWA+3808                                            00941000
SVESC020 EQU   TOLTEPWA+3664                                            00942000
SVEIC002 EQU   TOLTEPWA+3520                                            00943000
SVECC014 EQU   TOLTEPWA+3376                                            00944000
SVESC120 EQU   TOLTEPWA+3304                                            00945000
SVESC025 EQU   TOLTEPWA+3088                                            00946000
@NM00005 EQU   TOLTEPWA+2980                                            00947000
$RPLERR  EQU   TOLTEPWA+2977                                            00948000
@NM00004 EQU   TOLTEPWA+2976                                            00949000
$R13PR3  EQU   TOLTEPWA+2972                                            00950000
$CEINT2  EQU   TOLTEPWA+2968                                            00951000
$CEINT1  EQU   TOLTEPWA+2964                                            00952000
$MSGGET  EQU   TOLTEPWA+2960                                            00953000
$ACQLIST EQU   TOLTEPWA+2956                                            00954000
$R4SAVE1 EQU   TOLTEPWA+2952                                            00955000
$CLSISS  EQU   TOLTEPWA+2950                                            00956000
$CLSCNT  EQU   TOLTEPWA+2948                                            00957000
$CUTABLE EQU   TOLTEPWA+2868                                            00958000
$BUFSZ2  EQU   TOLTEPWA+2864                                            00959000
$RESID2  EQU   TOLTEPWA+2860                                            00960000
$OLTCCW2 EQU   TOLTEPWA+2856                                            00961000
$ENDBFR2 EQU   TOLTEPWA+2852                                            00962000
$1STBFR2 EQU   TOLTEPWA+2848                                            00963000
$TECB2   EQU   TOLTEPWA+2844                                            00964000
$BUFSZ1  EQU   TOLTEPWA+2840                                            00965000
$RESID1  EQU   TOLTEPWA+2836                                            00966000
$OLTCCW1 EQU   TOLTEPWA+2832                                            00967000
$ENDBFR1 EQU   TOLTEPWA+2828                                            00968000
$1STBFR1 EQU   TOLTEPWA+2824                                            00969000
$TECB1   EQU   TOLTEPWA+2820                                            00970000
$WAITIME EQU   TOLTEPWA+2816                                            00971000
$TRTN#   EQU   TOLTEPWA+2815                                            00972000
$WIODEV  EQU   TOLTEPWA+2814                                            00973000
$RQSTSZE EQU   TOLTEPWA+2812                                            00974000
$RQSTPTR EQU   TOLTEPWA+2808                                            00975000
$R4SAVE  EQU   TOLTEPWA+2804                                            00976000
$PARTADR EQU   TOLTEPWA+2800                                            00977000
$TBSDATA EQU   TOLTEPWA+2796                                            00978000
$CTWIDTH EQU   TOLTEPWA+2795                                            00979000
$CTLINE  EQU   TOLTEPWA+2794                                            00980000
$APWIDTH EQU   TOLTEPWA+2793                                            00981000
$APLINE  EQU   TOLTEPWA+2792                                            00982000
$INDEX   EQU   $IMITX                                                   00983000
$UMXX    EQU   @NM00003+14                                              00984000
$NSXX    EQU   @NM00003+12                                              00985000
$ATACNT  EQU   $NSCNT                                                   00986000
$CTR     EQU   @NM00003+8                                               00987000
$ATAPTR  EQU   $NSPTR                                                   00988000
$DDRPTR  EQU   @NM00003                                                 00989000
$DTORESP EQU   TOLTEPWA+2712                                            00990000
$APNAME  EQU   TOLTEPWA+2704                                            00991000
$24SYMNE EQU   $24CATMG+4                                               00992000
$24DEVAD EQU   $24CATMG                                                 00993000
$24RTN#  EQU   $24FEMSG+8                                               00994000
$ESECTID EQU   $24FEMSG                                                 00995000
$24FLGS  EQU   TOLTEPWA+2680                                            00996000
$24SAVE2 EQU   TOLTEPWA+2676                                            00997000
$24SAVE1 EQU   TOLTEPWA+2672                                            00998000
$24UNADR EQU   TOLTEPWA+2668                                            00999000
$24SAV13 EQU   TOLTEPWA+2664                                            01000000
$24RETCD EQU   TOLTEPWA+2663                                            01001000
$MACID   EQU   TOLTEPWA+2661                                            01002000
$CSPARE  EQU   $CFLGS                                                   01003000
$C2WAY   EQU   $CFLGS                                                   01004000
$CINCT   EQU   $CCOMDAT+12                                              01005000
$CINADR  EQU   $CCOMDAT+8                                               01006000
$COUTAD  EQU   $CCOMDAT                                                 01007000
ROOTLOC  EQU   TOLTEPWA+2640                                            01008000
$RETREG  EQU   TOLTEPWA+2636                                            01009000
$WORK    EQU   TOLTEPWA+2376                                            01010000
$EXTA    EQU   TOLTEPWA+2320                                            01011000
$PASSONA EQU   TOLTEPWA+2264                                            01012000
$TRMINPT EQU   TOLTEPWA+2184                                            01013000
$INBUFR  EQU   TOLTEPWA+2104                                            01014000
$TLTRPL3 EQU   TOLTEPWA+1856                                            01015000
$TLTRPL2 EQU   TOLTEPWA+1736                                            01016000
$TLTRPL1 EQU   TOLTEPWA+1616                                            01017000
$SLTBL   EQU   TOLTEPWA+1468                                            01018000
@NM00002 EQU   TOLTEPWA+1464                                            01019000
$DEVTBLE EQU   TOLTEPWA+240                                             01020000
$COMMFLG EQU   TOLTEPWA+224                                             01021000
$CDA     EQU   TOLTEPWA+100                                             01022000
$SCTTBLE EQU   TOLTEPWA                                                 01023000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01024000
@ENDDATA EQU   *                                                        01025000
         END   ISTEC123,(C'PLS2047',0702,80232)                         01026000
