         TITLE 'ISTSC023,DDATE. OBTAINS CURRENT DAY'                    00001000
* IBM DISK OPERATING SYSTEM                                             00002000
* TOLTEP - 5745-SC-TLT                                                  00003000
         ISEQ  73,80                                                    00004000
ISTSC023 CSECT ,                                                   0002 00005000
@MAINENT DS    0H                                                  0002 00006000
         USING *,@15                                               0002 00007000
         B     @PROLOG                                             0002 00008000
         DC    AL1(16)                                             0002 00009000
         DC    C'ISTSC023  80.232'                                 0002 00010000
         DROP  @15                                                      00011000
@PROLOG  ST    @14,12(,@13)                                        0002 00012000
         STM   @02,@12,28(@13)                                     0002 00013000
         BALR  @12,0                                               0002 00014000
@PSTART  DS    0H                                                  0002 00015000
         USING @PSTART,@12                                         0002 00016000
           TIME                                                         00017000
           ST    R1,SAVE                SAVE DATE FROM MACRO            00018000
           MVO   WORK+SIX(TWO),SAVE+ONE(ONE)                            00019000
           OI    WORK+SEVEN,HEX0F                                       00020000
           UNPK  DATE+SIX(TWO),WORK+SIX(TWO)                            00021000
           CVB   R5,WORK                                                00022000
           SR    R4,R4                                                  00023000
           LA    R6,FOUR                DIV BY 4 TO CHK FOR LEAP YEAR   00024000
           DR    R4,R6                  DIVIDE THE YEAR                 00025000
           LA    R5,NOT                 ASSUME NOT A LEAP YEAR          00026000
           LTR   R4,R4                  LEAP YEAR?                      00027000
           BNZ   DATE0600               NO                              00028000
            LA    R5,LEAP               YES IT IS A LEAP YEAR           00029000
DATE0600    EQU   *                                                     00030000
            MVC   WORK+SIX(TWO),SAVE+TWO GET DAY                        00031000
            CVB   R4,WORK                CONVERT TO BINARY              00032000
            LA    R6,TBLENGTH            GET LENGTH OF TABLE            00033000
DATE0700    EQU   *                                                     00034000
            LH    R7,0(R6,R5)             ET ENTRY FROM TABLE           00035000
            CR    R4,R7                  IS THIS CORRECT ENTRY          00036000
            BNH   DATE0900               NO                             00037000
            SR    R4,R7                  YES                            00038000
            CVD   R4,WORK                GET DAY INTO PACK DEC          00039000
            UNPK  DATE+THREE(TWO),WORK+SIX(TWO) UNPACK DAY              00040000
            OI    DATE+FOUR,HEXF0        MAKE DATE PRINTABLE            00041000
            SRL   R6,ONE                 GET MONTH                      00042000
            CVD   R6,WORK                CONVERT MONTH TO PACK DEC      00043000
            UNPK  DATE(TWO),WORK+SIX(TWO) UNPACK MONTH                  00044000
            OI    DATE+ONE,HEXF0         MAKE IT PRINTABLE              00045000
            L     R0,DATE                PUT MM/D INTO R0               00046000
            L     R1,DATE+4              PUT D/YY INTO R1               00047000
            B     SVEC2309                                              00048000
DATE0900    EQU   *                                                     00049000
            LA    R8,TWO                                                00050000
            SR    R6,R8                  POINT TO NEXT ENTRY            00051000
            B     DATE0700               GO CK IT OUT                   00052000
ONE         EQU   1                                                     00053000
TWO         EQU   2                                                     00054000
THREE       EQU   3                                                     00055000
FOUR        EQU   4                                                     00056000
SIX         EQU   6                                                     00057000
SEVEN       EQU   7                                                     00058000
EIGHT       EQU   8                                                     00059000
HEXF0       EQU   X'F0'                                                 00060000
HEX0F       EQU   X'0F'                                                 00061000
WORK        DC    D'0'                                                  00062000
SAVE        DC    F'0'                                                  00063000
DATE        DC    C'00/00/00'                                           00064000
LEAP        EQU   *-2                                                   00065000
LEAPTABL    DC    AL2(0,31,60,91,121,152,182,213,244,274,305,355)       00066000
NOT         EQU   *-2                                                   00067000
LENGTH      EQU    *                                                    00068000
NONLPTBL    DC    AL2(0,31,59,90,120,151,181,212,243,273,304,354)       00069000
TBLENGTH    EQU   *-LENGTH                                              00070000
*SVEC2309:                                                         0024 00071000
*   ;                                                              0024 00072000
SVEC2309 DS    0H                                                  0025 00073000
*   R15=0;                          /* SET RETURN CODE TO 0          */ 00074000
         SLR   R15,R15                                             0025 00075000
*   RETURN;                                                        0026 00076000
@EL00001 DS    0H                                                  0026 00077000
@EF00001 DS    0H                                                  0026 00078000
@ER00001 L     @14,12(,@13)                                        0026 00079000
         LM    @02,@12,28(@13)                                     0026 00080000
         BR    @14                                                 0026 00081000
*   DO;                             /* ATDSPLY                       */ 00082000
*   END;                            /* ATDSPLY                       */ 00083000
*   END;                                                           0029 00084000
@DATA    DS    0H                                                       00085000
         DS    0F                                                       00086000
         DS    0F                                                       00087000
         DS    0D                                                       00088000
FIX      DC    XL4'00010000'                                            00089000
PATCH    DC    5F'0'                                                    00090000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00091000
@01      EQU   01                                                       00092000
@02      EQU   02                                                       00093000
@03      EQU   03                                                       00094000
@04      EQU   04                                                       00095000
@05      EQU   05                                                       00096000
@06      EQU   06                                                       00097000
@07      EQU   07                                                       00098000
@08      EQU   08                                                       00099000
@09      EQU   09                                                       00100000
@10      EQU   10                                                       00101000
@11      EQU   11                                                       00102000
@12      EQU   12                                                       00103000
@13      EQU   13                                                       00104000
@14      EQU   14                                                       00105000
@15      EQU   15                                                       00106000
WAPTR    EQU   @02                                                      00107000
R15      EQU   @15                                                      00108000
R0       EQU   @00                                                      00109000
R1       EQU   @01                                                      00110000
R10      EQU   @10                                                      00111000
R11      EQU   @11                                                      00112000
R12      EQU   @12                                                      00113000
R13      EQU   @13                                                      00114000
R14      EQU   @14                                                      00115000
R2       EQU   @02                                                      00116000
R3       EQU   @03                                                      00117000
R4       EQU   @04                                                      00118000
R5       EQU   @05                                                      00119000
R6       EQU   @06                                                      00120000
R7       EQU   @07                                                      00121000
R8       EQU   @08                                                      00122000
R9       EQU   @09                                                      00123000
TOLTEPWA EQU   0                                                        00124000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00125000
$WORKARA EQU   TOLTEPWA+1616                                            00126000
$SLTBL   EQU   TOLTEPWA+1468                                            00127000
@NM00001 EQU   TOLTEPWA+1464                                            00128000
$DEVTBLE EQU   TOLTEPWA+240                                             00129000
$COMMFLG EQU   TOLTEPWA+224                                             00130000
$CDA     EQU   TOLTEPWA+100                                             00131000
$SCTTBLE EQU   TOLTEPWA                                                 00132000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00133000
@ENDDATA EQU   *                                                        00134000
         END   ISTSC023,(C'PLS2138',0702,80232)                         00135000
