         TITLE 'ISTSC02A,GRAB. ACTIVATES SECONDARY DEVICES FOR OLTS'    00001000
ISTSC02A CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTSC02A  80.232'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  ST    @14,12(,@13)                                        0001 00009000
         STM   @00,@12,20(@13)                                     0001 00010000
         BALR  @04,0                                               0001 00011000
@PSTART  DS    0H                                                  0001 00012000
         USING @PSTART,@04                                         0001 00013000
*                                                                  0048 00014000
*/********************************************************************/ 00015000
*/*      INITIAL  PREPARATIONS                                       */ 00016000
*/********************************************************************/ 00017000
*                                                                  0049 00018000
*S2AC0010:                                                         0049 00019000
*   ;                                                              0049 00020000
S2AC0010 DS    0H                                                  0050 00021000
*   R15=R13;                        /* SET PTR TO BACKSAVE DSECT     */ 00022000
         LR    R15,R13                                             0050 00023000
*   R13=ADDR(SVESC02A);             /* SET PTR TO SAVE AREA          */ 00024000
         LA    R13,SVESC02A(,WAPTR)                                0051 00025000
*   BACKSAVE(3)=R13;                /* CHAIN SAVE AREA TOGETHER      */ 00026000
         ST    R13,BACKSAVE+8(,R15)                                0052 00027000
*   SVESC02A(2)=R15;                                               0053 00028000
         ST    R15,SVESC02A+4(,WAPTR)                              0053 00029000
*   GRAMAP=R1;                      /* GET PARAMETER LIST            */ 00030000
         LR    GRAMAP,R1                                           0054 00031000
*   AFLAGS='C0'X;                   /* TURN ON FLAGS                 */ 00032000
         MVI   AFLAGS,X'C0'                                        0055 00033000
*/****************************************************************** */ 00034000
*/*      DETERMINE IF ANY DEVICES ARE AVAILABLE                      */ 00035000
*/****************************************************************** */ 00036000
*                                                                  0056 00037000
*   IF $DEVCNTS<3                   /* ANY DEVICES AVAILABLE         */ 00038000
*     THEN                                                         0056 00039000
         LH    @14,$DEVCNTS(,WAPTR)                                0056 00040000
         C     @14,@CF00050                                        0056 00041000
         BNL   @RF00056                                            0056 00042000
*     DO;                           /* IF NO,                        */ 00043000
*       R15=4;                      /* RET. CODE OF4                 */ 00044000
         LA    R15,4                                               0058 00045000
*       GOTO S2AC0190;                                             0059 00046000
         B     S2AC0190                                            0059 00047000
*     END;                                                         0060 00048000
*   IF $DEVCNTS<4                   /* ANY SECONDARY DEVICES         */ 00049000
*     THEN                                                         0061 00050000
@RF00056 LH    @14,$DEVCNTS(,WAPTR)                                0061 00051000
         C     @14,@CF00032                                        0061 00052000
         BNL   @RF00061                                            0061 00053000
*     DO;                           /* IF NO,                        */ 00054000
*       R15=12;                     /* RET CODE OF 12                */ 00055000
         LA    R15,12                                              0063 00056000
*       GOTO S2AC0190;                                             0064 00057000
         B     S2AC0190                                            0064 00058000
*     END;                                                         0065 00059000
*   L3=$GRCNTS+1;                   /* GET ACTIVE GRABBED DEV        */ 00060000
@RF00061 LA    @14,1                                               0066 00061000
         LH    @12,$GRCNTS(,WAPTR)                                 0066 00062000
         LR    L3,@12                                              0066 00063000
         ALR   L3,@14                                              0066 00064000
*   IF $GRCNTS=0                    /* IF COUNT 0.                   */ 00065000
*     THEN                                                         0067 00066000
         LTR   @12,@12                                             0067 00067000
         BNZ   @RF00067                                            0067 00068000
*     L3=$CDEVPT+1;                 /* GET DEV AFTER PRIMARY         */ 00069000
         AH    @14,$CDEVPT(,WAPTR)                                 0068 00070000
         LR    L3,@14                                              0068 00071000
*   L4=$DEVCNTS;                    /* GET HIGHEST COUNT             */ 00072000
@RF00067 LH    L4,$DEVCNTS(,WAPTR)                                 0069 00073000
*/****************************************************************** */ 00074000
*/*      SEARCH DEVICE ENTRY TABLE FOR AN AVAILABLE DEVICE           */ 00075000
*/****************************************************************** */ 00076000
*                                                                  0070 00077000
*S2AC0030:                                                         0070 00078000
*   ;                                                              0070 00079000
S2AC0030 DS    0H                                                  0071 00080000
*   DO I=L3 TO L4;                                                 0071 00081000
         LR    I,L3                                                0071 00082000
         B     @DE00071                                            0071 00083000
@DL00071 DS    0H                                                  0072 00084000
*     IF $NOTDEV(I)='1'B|           /* CHECK FOR REAL DEV            */ 00085000
*         $ACQRED(I)='0'B           /* OR INSURE DEV WAS ACQ         */ 00086000
*       THEN                        /* BR IF NOT DEV OR ACQ          */ 00087000
         LA    @14,68                                              0072 00088000
         LR    @01,I                                               0072 00089000
         MR    @00,@14                                             0072 00090000
         ST    @01,@TF00001                                        0072 00091000
         ALR   @01,WAPTR                                           0072 00092000
         TM    $NOTDEV-68(@01),B'10000000'                         0072 00093000
         BNZ   @RT00072                                            0072 00094000
         TM    $ACQRED-68(@01),B'01000000'                         0072 00095000
         BNO   @RT00072                                            0072 00096000
*       GOTO S2AC0150;                                             0073 00097000
*     IF $LETGO(I)='1'B|$GRABBED(I)='1'B|$PRIMARY(I)='1'B THEN     0074 00098000
         LR    @12,WAPTR                                           0074 00099000
         AL    @12,@TF00001                                        0074 00100000
         TM    $LETGO-68(@12),B'10100001'                          0074 00101000
         BNZ   @RT00074                                            0074 00102000
*       GOTO S2AC0150;              /* CAN THIS DEVICE BE GRABBED NO,   00103000
*                                      IF ANY BIT ON                 */ 00104000
*/****************************************************************** */ 00105000
*/*   DETERMINE IF CALLER WANTED SPECIAL DEVICE CHARACTERISTICS      */ 00106000
*/****************************************************************** */ 00107000
*                                                                  0076 00108000
*     IF $GRABFLG=<3                /* ANY CTRL PARAMETERS           */ 00109000
*       THEN                                                       0076 00110000
         CLI   $GRABFLG(GRAMAP),3                                  0076 00111000
         BNH   @RT00076                                            0076 00112000
*       GOTO S2AC0090;              /* BR IF NO                      */ 00113000
*/****************************************************************** */ 00114000
*/*      REQUEST FOR DIFFERENT CONTROL UNIT ADDRESS                  */ 00115000
*/****************************************************************** */ 00116000
*                                                                  0078 00117000
*     IF $GRABDCH='0'B              /* REQ FOR DIFF CHANNEL          */ 00118000
*       THEN                                                       0078 00119000
         TM    $GRABDCH(GRAMAP),B'10000000'                        0078 00120000
         BZ    @RT00078                                            0078 00121000
*       GOTO S2AC0210;              /* BR IF NO                      */ 00122000
*     IF($DEVUNAD(I)&CHMASK)=($DEVUNAD($CDEVPT)&CHMASK)/* ARE      0080 00123000
*                                      CHANNELS DIFFERENT            */ 00124000
*       THEN                                                       0080 00125000
         L     @12,CHMASK                                          0080 00126000
         L     @06,@TF00001                                        0080 00127000
         L     @06,$DEVUNAD-68(@06,WAPTR)                          0080 00128000
         NR    @06,@12                                             0080 00129000
         MH    @14,$CDEVPT(,WAPTR)                                 0080 00130000
         N     @12,$DEVUNAD-68(@14,WAPTR)                          0080 00131000
         CLR   @06,@12                                             0080 00132000
         BE    @RT00080                                            0080 00133000
*       GOTO S2AC0150;              /* BR IF NO                      */ 00134000
*/****************************************************************** */ 00135000
*/*      REQUEST FOR DIFFERENT CHANNEL UNIT ADDRESS                  */ 00136000
*/****************************************************************** */ 00137000
*                                                                  0082 00138000
*S2AC0050:                                                         0082 00139000
*     ;                                                            0082 00140000
S2AC0050 DS    0H                                                  0083 00141000
*     IF $GRABDCU='0'B              /* REQ. FOR DIFF CONTROL UNIT    */ 00142000
*       THEN                                                       0083 00143000
         TM    $GRABDCU(GRAMAP),B'00100000'                        0083 00144000
         BZ    @RT00083                                            0083 00145000
*       GOTO S2AC0230;              /* BR IF NO                      */ 00146000
*     IF($DEVUNAD(I)&CUMASK)=($DEVUNAD($CDEVPT)&CUMASK)/* ARE CONTROL   00147000
*                                      UNITS DIFF                    */ 00148000
*       THEN                                                       0085 00149000
         L     @14,CUMASK                                          0085 00150000
         LA    @12,68                                              0085 00151000
         LR    @01,I                                               0085 00152000
         MR    @00,@12                                             0085 00153000
         L     @06,$DEVUNAD-68(@01,WAPTR)                          0085 00154000
         NR    @06,@14                                             0085 00155000
         MH    @12,$CDEVPT(,WAPTR)                                 0085 00156000
         N     @14,$DEVUNAD-68(@12,WAPTR)                          0085 00157000
         CLR   @06,@14                                             0085 00158000
         BE    @RT00085                                            0085 00159000
*       GOTO S2AC0150;              /* BR IF NO                      */ 00160000
*/****************************************************************** */ 00161000
*/*      REQUEST FOR DEFFERENT DEVICE ADDRESS                        */ 00162000
*/****************************************************************** */ 00163000
*                                                                  0087 00164000
*S2AC0070:                                                         0087 00165000
*     ;                                                            0087 00166000
S2AC0070 DS    0H                                                  0088 00167000
*     IF $GRABDDV='0'B              /* REQ FOR DIFF DEVICES          */ 00168000
*       THEN                                                       0088 00169000
         TM    $GRABDDV(GRAMAP),B'00001000'                        0088 00170000
         BZ    @RT00088                                            0088 00171000
*       GOTO S2AC0250;              /* BR IF NO                      */ 00172000
*     IF($DEVUNAD(I)&DVMASK)=($DEVUNAD($CDEVPT)&DVMASK)/* ARE DEVICES   00173000
*                                      DIFFERENT                     */ 00174000
*       THEN                                                       0090 00175000
         L     @14,DVMASK                                          0090 00176000
         LA    @12,68                                              0090 00177000
         LR    @01,I                                               0090 00178000
         MR    @00,@12                                             0090 00179000
         L     @06,$DEVUNAD-68(@01,WAPTR)                          0090 00180000
         NR    @06,@14                                             0090 00181000
         MH    @12,$CDEVPT(,WAPTR)                                 0090 00182000
         N     @14,$DEVUNAD-68(@12,WAPTR)                          0090 00183000
         CLR   @06,@14                                             0090 00184000
         BE    @RT00090                                            0090 00185000
*       GOTO S2AC0150;              /* BR IF YES                     */ 00186000
*/****************************************************************** */ 00187000
*/*      REQUEST FOR SPECIFIC DEVICE CLASS                           */ 00188000
*/****************************************************************** */ 00189000
*                                                                  0092 00190000
*S2AC0090:                                                         0092 00191000
*     ;                                                            0092 00192000
S2AC0090 DS    0H                                                  0093 00193000
*     IF $GRABCLA='1'B              /* REQ FOR DEV CLASS             */ 00194000
*       THEN                                                       0093 00195000
         TM    $GRABCLA(GRAMAP),B'00000010'                        0093 00196000
         BO    @RT00093                                            0093 00197000
*       GOTO S2AC0110;              /* BR IF NO                      */ 00198000
*     IF $DEVCLAS(I)^=$GRABCLS      /* DO CLASS MATCH                */ 00199000
*       THEN                                                       0095 00200000
         LR    @14,I                                               0095 00201000
         MH    @14,@CH00086                                        0095 00202000
         ALR   @14,WAPTR                                           0095 00203000
         CLC   $DEVCLAS-68(1,@14),$GRABCLS(GRAMAP)                 0095 00204000
         BNE   @RT00095                                            0095 00205000
*       GOTO S2AC0150;              /* BR IF NO                      */ 00206000
*/****************************************************************** */ 00207000
*/*      REQUEST FOR SPECIFIC UNIT TYPE                              */ 00208000
*/****************************************************************** */ 00209000
*                                                                  0097 00210000
*S2AC0110:                                                         0097 00211000
*     ;                                                            0097 00212000
S2AC0110 DS    0H                                                  0098 00213000
*     IF $GRABUNT='1'B              /* REQ. FOR UNIT TYPE            */ 00214000
*       THEN                                                       0098 00215000
         TM    $GRABUNT(GRAMAP),B'00000001'                        0098 00216000
         BO    @RT00098                                            0098 00217000
*       GOTO S2AC0130;              /* BR IF NO                      */ 00218000
*     IF $DEVTYPE(I)^=$GRABTYP      /* DO TYPE MATCH                 */ 00219000
*       THEN                                                       0100 00220000
         LR    @14,I                                               0100 00221000
         MH    @14,@CH00086                                        0100 00222000
         ALR   @14,WAPTR                                           0100 00223000
         CLC   $DEVTYPE-68(1,@14),$GRABTYP(GRAMAP)                 0100 00224000
         BNE   @RT00100                                            0100 00225000
*       GOTO S2AC0150;              /* BR IF NO                      */ 00226000
*/****************************************************************** */ 00227000
*/*      GET GRAB DEVICE ACQUIRED                                    */ 00228000
*/****************************************************************** */ 00229000
*                                                                  0102 00230000
*S2AC0130:                                                         0102 00231000
*     ;                                                            0102 00232000
S2AC0130 DS    0H                                                  0103 00233000
*     CDSPTR=ADDR($DEVTBLE(I));     /* GET CDS ADDR                  */ 00234000
         LR    @14,I                                               0103 00235000
         MH    @14,@CH00086                                        0103 00236000
         LA    @14,$DEVTBLE-68(@14,WAPTR)                          0103 00237000
         ST    @14,CDSPTR                                          0103 00238000
*     GOTO S2AC0170;                /* GO MOVE IN THE CDS INFO       */ 00239000
         B     S2AC0170                                            0104 00240000
*S2AC0150:                                                         0105 00241000
*   END;                                                           0105 00242000
S2AC0150 AL    I,@CF00071                                          0105 00243000
@DE00071 CR    I,L4                                                0105 00244000
         BNH   @DL00071                                            0105 00245000
*   IF L3=3                         /* HAS 2ND LOOP BEEN DONE        */ 00246000
*     THEN                                                         0106 00247000
         C     L3,@CF00050                                         0106 00248000
         BNE   @RF00106                                            0106 00249000
*     DO;                           /* IF YES                        */ 00250000
*       R15=8;                      /* DEVICE CANNOT BE FOUND        */ 00251000
         LA    R15,8                                               0108 00252000
*       GOTO S2AC0190;              /* SET RETURN CODE TO 8          */ 00253000
         B     S2AC0190                                            0109 00254000
*     END;                                                         0110 00255000
*   L4=L3-1;                        /* SET COUNTS FOR 2ND LOOP       */ 00256000
@RF00106 LR    L4,L3                                               0111 00257000
         BCTR  L4,0                                                0111 00258000
*   L3=3;                                                          0112 00259000
         LA    L3,3                                                0112 00260000
*   GOTO S2AC0030;                                                 0113 00261000
*                                                                  0113 00262000
         B     S2AC0030                                            0113 00263000
*/****************************************************************** */ 00264000
*/*      GRAB SUCCESSFUL, MOVE IN CDS INFO INTO CALLERS BUFFER       */ 00265000
*/****************************************************************** */ 00266000
*                                                                  0114 00267000
*S2AC0170:                                                         0114 00268000
*   ;                                                              0114 00269000
S2AC0170 DS    0H                                                  0115 00270000
*   R15=0;                          /* SET RET CODE TO 0             */ 00271000
         SLR   R15,R15                                             0115 00272000
*   $GRCNTS=I;                      /* MOVE IN NEW GRABBED DEV       */ 00273000
         STH   I,$GRCNTS(,WAPTR)                                   0116 00274000
*   $GRABBED(I)='1'B;               /* SET GRAB BIT                  */ 00275000
         LR    @14,I                                               0117 00276000
         MH    @14,@CH00086                                        0117 00277000
         ST    @14,@TF00001                                        0117 00278000
         ALR   @14,WAPTR                                           0117 00279000
         OI    $GRABBED-68(@14),B'00100000'                        0117 00280000
*   INPUTBUF(1:$GRABCNT)=($DEVTBLE(I,1:$GRABCNT));                 0118 00281000
         L     @14,$GRABCDS(,GRAMAP)                               0118 00282000
         SLR   @12,@12                                             0118 00283000
         IC    @12,$GRABCNT(,GRAMAP)                               0118 00284000
         BCTR  @12,0                                               0118 00285000
         LR    @06,WAPTR                                           0118 00286000
         AL    @06,@TF00001                                        0118 00287000
         EX    @12,@SM00411                                        0118 00288000
*   IF $GRABCNT<12                  /* IS COUNT LESS THAN 12         */ 00289000
*     THEN                                                         0119 00290000
         CLI   $GRABCNT(GRAMAP),12                                 0119 00291000
         BNL   @RF00119                                            0119 00292000
*     DO;                           /* IF YES,IS CDS OR EXT. ON      */ 00293000
*       IF $CDSNAME(I)='1'B|$EXTRN(I)='1'B THEN                    0121 00294000
         LR    @14,WAPTR                                           0121 00295000
         AL    @14,@TF00001                                        0121 00296000
         TM    $CDSNAME-68(@14),B'00011000'                        0121 00297000
         BZ    @RF00121                                            0121 00298000
*         R15=20;                   /* IF YES, SET RET CODE TO 14    */ 00299000
         LA    R15,20                                              0122 00300000
*     END;                                                         0123 00301000
@RF00121 DS    0H                                                  0124 00302000
*   IF $GRABCNT<20                  /* IS COUNT LESS THAN 20         */ 00303000
*     THEN                                                         0124 00304000
@RF00119 CLI   $GRABCNT(GRAMAP),20                                 0124 00305000
         BNL   @RF00124                                            0124 00306000
*     DO;                           /* IF YES                        */ 00307000
*       IF $CDSNAME(I)='1'B         /* IS SYMO NAME ON               */ 00308000
*         THEN                                                     0126 00309000
         LR    @14,I                                               0126 00310000
         MH    @14,@CH00086                                        0126 00311000
         ALR   @14,WAPTR                                           0126 00312000
         TM    $CDSNAME-68(@14),B'00001000'                        0126 00313000
         BNO   @RF00126                                            0126 00314000
*         R15=20;                   /* IF YES, RETURN CODE14         */ 00315000
         LA    R15,20                                              0127 00316000
*     END;                                                         0128 00317000
@RF00126 DS    0H                                                  0129 00318000
*S2AC0190:                                                         0129 00319000
*   ;                                                              0129 00320000
@RF00124 DS    0H                                                  0129 00321000
S2AC0190 DS    0H                                                  0130 00322000
*   R13=SVESC02A(2);                                               0130 00323000
         L     R13,SVESC02A+4(,WAPTR)                              0130 00324000
*   RETURN;                                                        0131 00325000
*                                                                  0131 00326000
@EL00001 DS    0H                                                  0131 00327000
@EF00001 DS    0H                                                  0131 00328000
@ER00001 L     @14,12(,@13)                                        0131 00329000
         LM    @00,@12,20(@13)                                     0131 00330000
         BR    @14                                                 0131 00331000
*/****************************************************************** */ 00332000
*/*       REQUEST FOR SAME CHANNEL ADDRESS                           */ 00333000
*/****************************************************************** */ 00334000
*                                                                  0132 00335000
*S2AC0210:                                                         0132 00336000
*   ;                                                              0132 00337000
S2AC0210 DS    0H                                                  0133 00338000
*   IF $GRABSCH='0'B                /* REQ. FOR SAME CHANNEL         */ 00339000
*     THEN                                                         0133 00340000
         TM    $GRABSCH(GRAMAP),B'01000000'                        0133 00341000
         BZ    @RT00133                                            0133 00342000
*     GOTO S2AC0050;                /* BR IF NO                      */ 00343000
*   IF($DEVUNAD(I)&CHMASK)=($DEVUNAD($CDEVPT)&CHMASK)/* DO CHANNELS     00344000
*                                      MATCH                         */ 00345000
*     THEN                                                         0135 00346000
         L     @14,CHMASK                                          0135 00347000
         LA    @12,68                                              0135 00348000
         LR    @01,I                                               0135 00349000
         MR    @00,@12                                             0135 00350000
         L     @06,$DEVUNAD-68(@01,WAPTR)                          0135 00351000
         NR    @06,@14                                             0135 00352000
         MH    @12,$CDEVPT(,WAPTR)                                 0135 00353000
         N     @14,$DEVUNAD-68(@12,WAPTR)                          0135 00354000
         CLR   @06,@14                                             0135 00355000
         BE    @RT00135                                            0135 00356000
*     GOTO S2AC0050;                /* BR IF YES                     */ 00357000
*   GOTO S2AC0150;                                                 0137 00358000
*                                                                  0137 00359000
         B     S2AC0150                                            0137 00360000
*/****************************************************************** */ 00361000
*/*      REQUEST FOR SAME CONTROL UNIT ADDRESS                       */ 00362000
*/****************************************************************** */ 00363000
*                                                                  0138 00364000
*S2AC0230:                                                         0138 00365000
*   ;                                                              0138 00366000
S2AC0230 DS    0H                                                  0139 00367000
*   IF $GRABSCU='0'B                /* REQ FOR SAME CONTROL UNIT     */ 00368000
*     THEN                                                         0139 00369000
         TM    $GRABSCU(GRAMAP),B'00010000'                        0139 00370000
         BZ    @RT00139                                            0139 00371000
*     GOTO S2AC0070;                /* BR IF NO                      */ 00372000
*   IF($DEVUNAD(I)&CUMASK)=($DEVUNAD($CDEVPT)&CUMASK)/* DO CONTROL 0141 00373000
*                                      UNITS MATCH                   */ 00374000
*     THEN                                                         0141 00375000
         L     @14,CUMASK                                          0141 00376000
         LA    @12,68                                              0141 00377000
         LR    @01,I                                               0141 00378000
         MR    @00,@12                                             0141 00379000
         L     @06,$DEVUNAD-68(@01,WAPTR)                          0141 00380000
         NR    @06,@14                                             0141 00381000
         MH    @12,$CDEVPT(,WAPTR)                                 0141 00382000
         N     @14,$DEVUNAD-68(@12,WAPTR)                          0141 00383000
         CLR   @06,@14                                             0141 00384000
         BE    @RT00141                                            0141 00385000
*     GOTO S2AC0070;                /* BR IF YES                     */ 00386000
*   GOTO S2AC0150;                                                 0143 00387000
*                                                                  0143 00388000
         B     S2AC0150                                            0143 00389000
*/****************************************************************** */ 00390000
*/*      REQUEST FOR SAME DEVICE ADDRESS                             */ 00391000
*/****************************************************************** */ 00392000
*                                                                  0144 00393000
*S2AC0250:                                                         0144 00394000
*   ;                                                              0144 00395000
S2AC0250 DS    0H                                                  0145 00396000
*   IF $GRABSDV='0'B                /* REQ FOR SAME DEVICE           */ 00397000
*     THEN                                                         0145 00398000
         TM    $GRABSDV(GRAMAP),B'00000100'                        0145 00399000
         BZ    @RT00145                                            0145 00400000
*     GOTO S2AC0090;                /* BR IF NO                      */ 00401000
*   IF($DEVUNAD(I)&DVMASK)=($DEVUNAD($CDEVPT)&DVMASK)/* DO DEVICES 0147 00402000
*                                      MATCH                         */ 00403000
*     THEN                                                         0147 00404000
         L     @14,DVMASK                                          0147 00405000
         LA    @12,68                                              0147 00406000
         LR    @01,I                                               0147 00407000
         MR    @00,@12                                             0147 00408000
         L     @06,$DEVUNAD-68(@01,WAPTR)                          0147 00409000
         NR    @06,@14                                             0147 00410000
         MH    @12,$CDEVPT(,WAPTR)                                 0147 00411000
         N     @14,$DEVUNAD-68(@12,WAPTR)                          0147 00412000
         CLR   @06,@14                                             0147 00413000
         BE    @RT00147                                            0147 00414000
*     GOTO S2AC0090;                /* BR IF YES                     */ 00415000
*   GOTO S2AC0150;                                                 0149 00416000
         B     S2AC0150                                            0149 00417000
*   DO;                             /* ATDSPLY                       */ 00418000
*   END;                            /* ATDSPLY                       */ 00419000
*   END;                                                           0152 00420000
@DATA    DS    0H                                                       00421000
@CH00086 DC    H'68'                                                    00422000
@SM00411 MVC   INPUTBUF(0,@14),$DEVTBLE-68(@06)                         00423000
         DS    0F                                                       00424000
@TF00001 DS    F                                                        00425000
         DS    0F                                                       00426000
@CF00071 DC    F'1'                                                     00427000
@CF00050 DC    F'3'                                                     00428000
@CF00032 DC    F'4'                                                     00429000
         DS    0D                                                       00430000
CHMASK   DC    XL4'0F00'                                                00431000
CUMASK   DC    XL4'00F0'                                                00432000
DVMASK   DC    XL4'000F'                                                00433000
ACQPRMLT DS    CL5                                                      00434000
         ORG   ACQPRMLT                                                 00435000
CDSPTR   DS    AL4                                                      00436000
AFLAGS   DC    AL1(192)                                                 00437000
         ORG   AFLAGS                                                   00438000
TSTMSK   DS    BL1                                                      00439000
ACQVER   EQU   AFLAGS+0                                                 00440000
@NM00015 EQU   AFLAGS+0                                                 00441000
         ORG   ACQPRMLT+5                                               00442000
         DS    CL3                                                      00443000
PATCH    DC    20F'0'                                                   00444000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00445000
@01      EQU   01                                                       00446000
@02      EQU   02                                                       00447000
@03      EQU   03                                                       00448000
@04      EQU   04                                                       00449000
@05      EQU   05                                                       00450000
@06      EQU   06                                                       00451000
@07      EQU   07                                                       00452000
@08      EQU   08                                                       00453000
@09      EQU   09                                                       00454000
@10      EQU   10                                                       00455000
@11      EQU   11                                                       00456000
@12      EQU   12                                                       00457000
@13      EQU   13                                                       00458000
@14      EQU   14                                                       00459000
@15      EQU   15                                                       00460000
L4       EQU   @09                                                      00461000
L3       EQU   @08                                                      00462000
I        EQU   @03                                                      00463000
GRAMAP   EQU   @07                                                      00464000
WAPTR    EQU   @02                                                      00465000
R1       EQU   @01                                                      00466000
R13      EQU   @13                                                      00467000
R15      EQU   @15                                                      00468000
R0       EQU   @00                                                      00469000
R10      EQU   @10                                                      00470000
R11      EQU   @11                                                      00471000
R12      EQU   @12                                                      00472000
R14      EQU   @14                                                      00473000
R2       EQU   @02                                                      00474000
R3       EQU   @03                                                      00475000
R4       EQU   @04                                                      00476000
R5       EQU   @05                                                      00477000
R6       EQU   @06                                                      00478000
R7       EQU   @07                                                      00479000
R8       EQU   @08                                                      00480000
R9       EQU   @09                                                      00481000
TOLTEPWA EQU   0                                                        00482000
$CDA     EQU   TOLTEPWA+100                                             00483000
$RCA     EQU   $CDA+44                                                  00484000
$OLTPTR  EQU   $CDA+52                                                  00485000
$HIMOREC EQU   $CDA+60                                                  00486000
$GRCNTS  EQU   $CDA+108                                                 00487000
$DEVTBLE EQU   TOLTEPWA+240                                             00488000
$DEVCDS  EQU   $DEVTBLE                                                 00489000
$DEVUNAD EQU   $DEVCDS                                                  00490000
@NM00004 EQU   $DEVUNAD+2                                               00491000
$DEVFEAT EQU   $DEVCDS+4                                                00492000
$DEVCLAS EQU   $DEVFEAT+2                                               00493000
$DEVTYPE EQU   $DEVFEAT+3                                               00494000
$DEVCDSF EQU   $DEVCDS+9                                                00495000
$EXTRN   EQU   $DEVCDSF                                                 00496000
$CDSNAME EQU   $DEVCDSF                                                 00497000
$DEVSDCF EQU   $DEVCDS+10                                               00498000
$$SYMNME EQU   $DEVCDS+12                                               00499000
$DEVFLG1 EQU   $DEVTBLE+20                                              00500000
$LETGO   EQU   $DEVFLG1                                                 00501000
$GRABBED EQU   $DEVFLG1                                                 00502000
$EVNCPLT EQU   $DEVFLG1                                                 00503000
$ATTNEXP EQU   $DEVFLG1                                                 00504000
$INTOCC  EQU   $DEVFLG1                                                 00505000
$PRIMARY EQU   $DEVFLG1                                                 00506000
$DEVFLG2 EQU   $DEVTBLE+21                                              00507000
$DEVTECB EQU   $DEVTBLE+22                                              00508000
$OPIS    EQU   $DEVTECB                                                 00509000
$OPND    EQU   $DEVTECB+2                                               00510000
$DEVFLG3 EQU   $DEVTBLE+27                                              00511000
$NOTDEV  EQU   $DEVFLG3                                                 00512000
$ACQRED  EQU   $DEVFLG3                                                 00513000
$SIOFLG  EQU   $DEVFLG3                                                 00514000
$IFTOUT  EQU   $DEVTBLE+36                                              00515000
$DEVSESP EQU   $IFTOUT                                                  00516000
$SSCPDAF EQU   $IFTOUT+6                                                00517000
$LDNCBPT EQU   $DEVTBLE+48                                              00518000
$RNINFO  EQU   $DEVTBLE+56                                              00519000
$DEVFLG5 EQU   $RNINFO+8                                                00520000
$DEVFLG4 EQU   $DEVTBLE+65                                              00521000
$DEVCNTS EQU   TOLTEPWA+1464                                            00522000
$CDEVPT  EQU   TOLTEPWA+1466                                            00523000
#EXITA   EQU   TOLTEPWA+2632                                            00524000
$CCOMDAT EQU   TOLTEPWA+2644                                            00525000
$CFLGS   EQU   $CCOMDAT+16                                              00526000
$24FEMSG EQU   TOLTEPWA+2681                                            00527000
$24CATMG EQU   $24FEMSG+11                                              00528000
@NM00012 EQU   TOLTEPWA+2776                                            00529000
$OUNTPTR EQU   @NM00012+4                                               00530000
$NSPTR   EQU   $OUNTPTR                                                 00531000
$NSCNT   EQU   @NM00012+10                                              00532000
$ENXX    EQU   @NM00012+15                                              00533000
$IMITX   EQU   $ENXX                                                    00534000
SVESC033 EQU   TOLTEPWA+3160                                            00535000
SVECC013 EQU   TOLTEPWA+3232                                            00536000
SVEIC003 EQU   TOLTEPWA+3592                                            00537000
SVESC022 EQU   TOLTEPWA+3736                                            00538000
SVECC011 EQU   TOLTEPWA+4024                                            00539000
GRABMAP  EQU   0                                                        00540000
$GRABCDS EQU   GRABMAP+4                                                00541000
$GRABFLG EQU   GRABMAP+8                                                00542000
$GRABDCH EQU   $GRABFLG                                                 00543000
$GRABSCH EQU   $GRABFLG                                                 00544000
$GRABDCU EQU   $GRABFLG                                                 00545000
$GRABSCU EQU   $GRABFLG                                                 00546000
$GRABDDV EQU   $GRABFLG                                                 00547000
$GRABSDV EQU   $GRABFLG                                                 00548000
$GRABCLA EQU   $GRABFLG                                                 00549000
$GRABUNT EQU   $GRABFLG                                                 00550000
$GRABCLS EQU   GRABMAP+9                                                00551000
$GRABTYP EQU   GRABMAP+10                                               00552000
$GRABCNT EQU   GRABMAP+11                                               00553000
BACKSAVE EQU   0                                                        00554000
INPUTBUF EQU   0                                                        00555000
#EXIT    EQU   0                                                        00556000
SVESC02A EQU   SVESC022                                                 00557000
SVECC012 EQU   SVESC022                                                 00558000
SVEIC00A EQU   SVEIC003                                                 00559000
SVEIC004 EQU   SVEIC003                                                 00560000
SVEIC005 EQU   SVEIC003                                                 00561000
SVESC02B EQU   SVESC022                                                 00562000
SVESC02D EQU   SVESC022                                                 00563000
SVESC02E EQU   SVESC022                                                 00564000
SVESC02F EQU   SVECC013                                                 00565000
SVESC024 EQU   SVESC022                                                 00566000
SVESC027 EQU   SVESC022                                                 00567000
SVESC029 EQU   SVESC033                                                 00568000
SVESC031 EQU   SVECC013                                                 00569000
SVESC032 EQU   SVECC011                                                 00570000
SVETC037 EQU   SVEIC003                                                 00571000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00572000
$GRBIDNT EQU   GRABMAP+2                                                00573000
$GRBLEVL EQU   GRABMAP+1                                                00574000
$GRBTRMG EQU   GRABMAP                                                  00575000
SVECC010 EQU   TOLTEPWA+3952                                            00576000
SVETC035 EQU   TOLTEPWA+3880                                            00577000
SVESC030 EQU   TOLTEPWA+3808                                            00578000
SVESC020 EQU   TOLTEPWA+3664                                            00579000
SVEIC002 EQU   TOLTEPWA+3520                                            00580000
SVECC014 EQU   TOLTEPWA+3376                                            00581000
SVESC120 EQU   TOLTEPWA+3304                                            00582000
SVESC025 EQU   TOLTEPWA+3088                                            00583000
@NM00014 EQU   TOLTEPWA+2980                                            00584000
$RPLERR  EQU   TOLTEPWA+2977                                            00585000
@NM00013 EQU   TOLTEPWA+2976                                            00586000
$R13PR3  EQU   TOLTEPWA+2972                                            00587000
$CEINT2  EQU   TOLTEPWA+2968                                            00588000
$CEINT1  EQU   TOLTEPWA+2964                                            00589000
$MSGGET  EQU   TOLTEPWA+2960                                            00590000
$ACQLIST EQU   TOLTEPWA+2956                                            00591000
$R4SAVE1 EQU   TOLTEPWA+2952                                            00592000
$CLSISS  EQU   TOLTEPWA+2950                                            00593000
$CLSCNT  EQU   TOLTEPWA+2948                                            00594000
$CUTABLE EQU   TOLTEPWA+2868                                            00595000
$BUFSZ2  EQU   TOLTEPWA+2864                                            00596000
$RESID2  EQU   TOLTEPWA+2860                                            00597000
$OLTCCW2 EQU   TOLTEPWA+2856                                            00598000
$ENDBFR2 EQU   TOLTEPWA+2852                                            00599000
$1STBFR2 EQU   TOLTEPWA+2848                                            00600000
$TECB2   EQU   TOLTEPWA+2844                                            00601000
$BUFSZ1  EQU   TOLTEPWA+2840                                            00602000
$RESID1  EQU   TOLTEPWA+2836                                            00603000
$OLTCCW1 EQU   TOLTEPWA+2832                                            00604000
$ENDBFR1 EQU   TOLTEPWA+2828                                            00605000
$1STBFR1 EQU   TOLTEPWA+2824                                            00606000
$TECB1   EQU   TOLTEPWA+2820                                            00607000
$WAITIME EQU   TOLTEPWA+2816                                            00608000
$TRTN#   EQU   TOLTEPWA+2815                                            00609000
$WIODEV  EQU   TOLTEPWA+2814                                            00610000
$RQSTSZE EQU   TOLTEPWA+2812                                            00611000
$RQSTPTR EQU   TOLTEPWA+2808                                            00612000
$R4SAVE  EQU   TOLTEPWA+2804                                            00613000
$PARTADR EQU   TOLTEPWA+2800                                            00614000
$TBSDATA EQU   TOLTEPWA+2796                                            00615000
$CTWIDTH EQU   TOLTEPWA+2795                                            00616000
$CTLINE  EQU   TOLTEPWA+2794                                            00617000
$APWIDTH EQU   TOLTEPWA+2793                                            00618000
$APLINE  EQU   TOLTEPWA+2792                                            00619000
$INDEX   EQU   $IMITX                                                   00620000
$UMXX    EQU   @NM00012+14                                              00621000
$NSXX    EQU   @NM00012+12                                              00622000
$ATACNT  EQU   $NSCNT                                                   00623000
$CTR     EQU   @NM00012+8                                               00624000
$ATAPTR  EQU   $NSPTR                                                   00625000
$DDRPTR  EQU   @NM00012                                                 00626000
$DTORESP EQU   TOLTEPWA+2712                                            00627000
$APNAME  EQU   TOLTEPWA+2704                                            00628000
$24SYMNE EQU   $24CATMG+4                                               00629000
$24DEVAD EQU   $24CATMG                                                 00630000
$24RTN#  EQU   $24FEMSG+8                                               00631000
$ESECTID EQU   $24FEMSG                                                 00632000
$24FLGS  EQU   TOLTEPWA+2680                                            00633000
$24SAVE2 EQU   TOLTEPWA+2676                                            00634000
$24SAVE1 EQU   TOLTEPWA+2672                                            00635000
$24UNADR EQU   TOLTEPWA+2668                                            00636000
$24SAV13 EQU   TOLTEPWA+2664                                            00637000
$24RETCD EQU   TOLTEPWA+2663                                            00638000
$MACID   EQU   TOLTEPWA+2661                                            00639000
$CSPARE  EQU   $CFLGS                                                   00640000
$C2WAY   EQU   $CFLGS                                                   00641000
$CINCT   EQU   $CCOMDAT+12                                              00642000
$CINADR  EQU   $CCOMDAT+8                                               00643000
$COUTCT  EQU   $CCOMDAT+4                                               00644000
$COUTAD  EQU   $CCOMDAT                                                 00645000
ROOTLOC  EQU   TOLTEPWA+2640                                            00646000
$RETREG  EQU   TOLTEPWA+2636                                            00647000
$WORK    EQU   TOLTEPWA+2376                                            00648000
$EXTA    EQU   TOLTEPWA+2320                                            00649000
$PASSONA EQU   TOLTEPWA+2264                                            00650000
$TRMINPT EQU   TOLTEPWA+2184                                            00651000
$INBUFR  EQU   TOLTEPWA+2104                                            00652000
$BUFFER  EQU   TOLTEPWA+1976                                            00653000
$TLTRPL3 EQU   TOLTEPWA+1856                                            00654000
$TLTRPL2 EQU   TOLTEPWA+1736                                            00655000
$TLTRPL1 EQU   TOLTEPWA+1616                                            00656000
$SLTBL   EQU   TOLTEPWA+1468                                            00657000
$FEEDBCK EQU   $DEVTBLE+66                                              00658000
$WTISUED EQU   $DEVFLG4                                                 00659000
$EXIOISD EQU   $DEVFLG4                                                 00660000
$REMWRIT EQU   $DEVFLG4                                                 00661000
$REMDONE EQU   $DEVFLG4                                                 00662000
$2NDUSED EQU   $DEVFLG4                                                 00663000
$1STUSED EQU   $DEVFLG4                                                 00664000
$IGLXIFB EQU   $DEVFLG4                                                 00665000
$EXIOLV3 EQU   $DEVFLG4                                                 00666000
@NM00011 EQU   $DEVFLG5                                                 00667000
$DVBASIC EQU   $DEVFLG5                                                 00668000
$ASCII   EQU   $DEVFLG5                                                 00669000
$DEVLU   EQU   $DEVFLG5                                                 00670000
$OPNDFAL EQU   $DEVFLG5                                                 00671000
$ACQNCB  EQU   $DEVFLG5                                                 00672000
$REMOTE  EQU   $DEVFLG5                                                 00673000
$ENDNODE EQU   $DEVFLG5                                                 00674000
$LINENME EQU   $RNINFO                                                  00675000
$CID     EQU   $DEVTBLE+52                                              00676000
$DVCOL   EQU   $LDNCBPT+2                                               00677000
$DVROW   EQU   $LDNCBPT                                                 00678000
$NCSPLP  EQU   $DEVTBLE+44                                              00679000
$DVLN    EQU   $SSCPDAF                                                 00680000
$DAF     EQU   $DEVSESP+4                                               00681000
$VARYPAB EQU   $DEVSESP                                                 00682000
$SYSMN   EQU   $DEVTBLE+28                                              00683000
@NM00010 EQU   $DEVFLG3                                                 00684000
$CLRSNT  EQU   $DEVFLG3                                                 00685000
$OLTERR  EQU   $DEVFLG3                                                 00686000
$SRTEST  EQU   $DEVFLG3                                                 00687000
$DVSNDOK EQU   $SIOFLG                                                  00688000
$POLLREQ EQU   $DEVFLG3                                                 00689000
$DVINCT  EQU   $DEVTBLE+26                                              00690000
$DVBRKST EQU   $OPND+1                                                  00691000
$DVBRKSN EQU   $OPND                                                    00692000
$DVSEQNO EQU   $OPIS                                                    00693000
$CEINTRP EQU   $DEVFLG2                                                 00694000
$TESTMDE EQU   $DEVFLG2                                                 00695000
$DEVALOC EQU   $DEVFLG2                                                 00696000
$ALLDATA EQU   $DEVFLG2                                                 00697000
$ENDCNTL EQU   $DEVFLG2                                                 00698000
$CTLDEV  EQU   $DEVFLG2                                                 00699000
$NOCDS   EQU   $DEVFLG2                                                 00700000
$DATAIN  EQU   $DEVFLG2                                                 00701000
$DVCTBYT EQU   $INTOCC                                                  00702000
$DEVACT  EQU   $DEVFLG1                                                 00703000
$DVLGMDE EQU   $ATTNEXP                                                 00704000
$DVSPRM  EQU   $EVNCPLT                                                 00705000
$CATASTR EQU   $DEVFLG1                                                 00706000
$CURELEM EQU   $$SYMNME+4                                               00707000
$MSGOTSD EQU   $$SYMNME                                                 00708000
$EXTDEV  EQU   $DEVCDS+11                                               00709000
@NM00009 EQU   $DEVSDCF                                                 00710000
$NOTPRIM EQU   $DEVSDCF                                                 00711000
@NM00008 EQU   $DEVCDSF                                                 00712000
@NM00007 EQU   $DEVCDSF                                                 00713000
@NM00006 EQU   $DEVCDSF                                                 00714000
$CEVOLUM EQU   $DEVCDSF                                                 00715000
$SHARD   EQU   $DEVCDSF                                                 00716000
$DEVFPM  EQU   $DEVCDSF                                                 00717000
$DEVCNT  EQU   $DEVCDS+8                                                00718000
$DEVFRRS EQU   $DEVFEAT+1                                               00719000
$DEVMOD  EQU   $DEVFEAT                                                 00720000
$DEVRDGT EQU   @NM00004+1                                               00721000
$DEVCTLU EQU   @NM00004+1                                               00722000
$DEVCHAN EQU   @NM00004                                                 00723000
@NM00005 EQU   @NM00004                                                 00724000
$CTINDX  EQU   $DEVUNAD                                                 00725000
$COMMFLG EQU   TOLTEPWA+224                                             00726000
@NM00003 EQU   $CDA+120                                                 00727000
$CUCNT   EQU   $CDA+118                                                 00728000
@NM00002 EQU   $CDA+117                                                 00729000
$PRTFORM EQU   $CDA+116                                                 00730000
$OPISCNT EQU   $CDA+114                                                 00731000
$OPNDCNT EQU   $CDA+112                                                 00732000
$GETMSZE EQU   $CDA+110                                                 00733000
$CTLCNT  EQU   $CDA+106                                                 00734000
$ACTLVL  EQU   $CDA+105                                                 00735000
$PRNTLVL EQU   $CDA+104                                                 00736000
$ERRCNTA EQU   $CDA+102                                                 00737000
$TLCNT   EQU   $CDA+100                                                 00738000
$TIMEALW EQU   $CDA+96                                                  00739000
$PTRAREA EQU   $CDA+92                                                  00740000
$GETMPTR EQU   $CDA+88                                                  00741000
$R13PTRT EQU   $CDA+84                                                  00742000
$R13PTR  EQU   $CDA+80                                                  00743000
$TEPEND  EQU   $CDA+76                                                  00744000
$PLINKDL EQU   $CDA+72                                                  00745000
$TEPBEGN EQU   $CDA+68                                                  00746000
$FRELPTR EQU   $CDA+64                                                  00747000
$HIGHADR EQU   $HIMOREC                                                 00748000
$LOMOREC EQU   $CDA+56                                                  00749000
$LOWADDR EQU   $OLTPTR                                                  00750000
$ENDCOMM EQU   $CDA+48                                                  00751000
$COMMON  EQU   $RCA                                                     00752000
$SLASHAD EQU   $CDA+32                                                  00753000
$PASSON  EQU   $CDA+28                                                  00754000
$TOLBRTB EQU   $CDA+24                                                  00755000
$SCTPTR8 EQU   $CDA+20                                                  00756000
$SCTPTR  EQU   $CDA+16                                                  00757000
$TBWDPTR EQU   $CDA+12                                                  00758000
$TFWDPTR EQU   $CDA+8                                                   00759000
@NM00001 EQU   $CDA                                                     00760000
$SCTTBLE EQU   TOLTEPWA                                                 00761000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00762000
@RT00072 EQU   S2AC0150                                                 00763000
@RT00074 EQU   S2AC0150                                                 00764000
@RT00076 EQU   S2AC0090                                                 00765000
@RT00078 EQU   S2AC0210                                                 00766000
@RT00080 EQU   S2AC0150                                                 00767000
@RT00083 EQU   S2AC0230                                                 00768000
@RT00085 EQU   S2AC0150                                                 00769000
@RT00088 EQU   S2AC0250                                                 00770000
@RT00090 EQU   S2AC0150                                                 00771000
@RT00093 EQU   S2AC0110                                                 00772000
@RT00095 EQU   S2AC0150                                                 00773000
@RT00098 EQU   S2AC0130                                                 00774000
@RT00100 EQU   S2AC0150                                                 00775000
@RT00133 EQU   S2AC0050                                                 00776000
@RT00135 EQU   S2AC0050                                                 00777000
@RT00139 EQU   S2AC0070                                                 00778000
@RT00141 EQU   S2AC0070                                                 00779000
@RT00145 EQU   S2AC0090                                                 00780000
@RT00147 EQU   S2AC0090                                                 00781000
@ENDDATA EQU   *                                                        00782000
         END   ISTSC02A,(C'PLS2125',0702,80232)                         00783000
