         TITLE 'ISTSDCSB   STARTBH MACRO HANDLER'                       00001000
ISTSDCSB CSECT ,                                                   0001 00002000
@MAINENT DS    0H                                                  0001 00003000
         USING *,@15                                               0001 00004000
         B     @PROLOG                                             0001 00005000
         DC    AL1(16)                                             0001 00006000
         DC    C'ISTSDCSB  80.232'                                 0001 00007000
         DROP  @15                                                      00008000
@PROLOG  DS    0H                                                  0002 00009000
         PRINT OFF                                                      00010000
         PRINT ON                                                       00011000
*/********************************************************************/ 00012000
*/*                        START PROCESSING                          */ 00013000
*/********************************************************************/ 00014000
*                                                                  0198 00015000
*   RNCGSTBH='1'B;                  /* SET STARTBH GLOBAL FOOTPRINT  */ 00016000
         OI    RNCGSTBH(RNCAREG),B'00010000'                       0198 00017000
*   RCREG=0;                        /* RETURN W/ CODE=0              */ 00018000
         SLR   RCREG,RCREG                                         0199 00019000
*   DO;                             /* TPEPILOG                      */ 00020000
*     GEN(PRINT OFF);                                              0201 00021000
         PRINT OFF                                                      00022000
*     GEN(PRINT ON);                                               0202 00023000
         PRINT ON                                                       00024000
*   END;                            /* TPEPILOG                      */ 00025000
*   END ISTSDCSB;                                                  0204 00026000
@EL00001 DS    0H                                                  0204 00027000
@EF00001 DS    0H                                                  0204 00028000
@ER00001 BR    @14                                                 0204 00029000
@DATA    DS    0H                                                       00030000
@DATD    DSECT                                                          00031000
         DS    0F                                                       00032000
ISTSDCSB CSECT                                                          00033000
         DS    0F                                                       00034000
@DATD    DSECT                                                          00035000
         DS    0D                                                       00036000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00037000
@ENDDATD EQU   *                                                        00038000
ISTSDCSB CSECT                                                          00039000
         DS    0F                                                       00040000
@SIZDATD DC    AL1(0)                                                   00041000
         DC    AL3(@ENDDATD-@DATD)                                      00042000
         DS    0D                                                       00043000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00044000
@01      EQU   01                                                       00045000
@02      EQU   02                                                       00046000
@03      EQU   03                                                       00047000
@04      EQU   04                                                       00048000
@05      EQU   05                                                       00049000
@06      EQU   06                                                       00050000
@07      EQU   07                                                       00051000
@08      EQU   08                                                       00052000
@09      EQU   09                                                       00053000
@10      EQU   10                                                       00054000
@11      EQU   11                                                       00055000
@12      EQU   12                                                       00056000
@13      EQU   13                                                       00057000
@14      EQU   14                                                       00058000
@15      EQU   15                                                       00059000
RNCAREG  EQU   @06                                                      00060000
RCREG    EQU   @15                                                      00061000
ISTDEVCH EQU   0                                                        00062000
DEVSHCH  EQU   ISTDEVCH                                                 00063000
DEVCHAR  EQU   DEVSHCH                                                  00064000
DEVTCODE EQU   ISTDEVCH+1                                               00065000
DEVFLAGS EQU   ISTDEVCH+3                                               00066000
DEVFCCTL EQU   DEVFLAGS                                                 00067000
DEVCHAR3 EQU   DEVFLAGS                                                 00068000
DEVMODE  EQU   ISTDEVCH+5                                               00069000
ISTSRT   EQU   0                                                        00070000
SRTSRTE  EQU   ISTSRT+8                                                 00071000
SRTXTNBS EQU   ISTSRT+13                                                00072000
ISTLOK   EQU   0                                                        00073000
LOKCHN   EQU   ISTLOK+1                                                 00074000
LOKCHNG  EQU   LOKCHN                                                   00075000
@NM00003 EQU   LOKCHNG+2                                                00076000
ISTRPRE  EQU   0                                                        00077000
RPRSRTHD EQU   ISTRPRE                                                  00078000
RPRDAFID EQU   ISTRPRE+16                                               00079000
RPRSTATE EQU   ISTRPRE+56                                               00080000
RPRCURST EQU   RPRSTATE                                                 00081000
RPRDESST EQU   RPRSTATE+2                                               00082000
RPRBITAN EQU   ISTRPRE+61                                               00083000
RPRFLAGS EQU   ISTRPRE+66                                               00084000
ISTRCPRE EQU   0                                                        00085000
RCPSARRY EQU   ISTRCPRE+84                                              00086000
RCPPACE  EQU   ISTRCPRE+108                                             00087000
RCPNCPPC EQU   ISTRCPRE+110                                             00088000
RCPPMODE EQU   ISTRCPRE+113                                             00089000
RCPCYMOD EQU   RCPPMODE                                                 00090000
RCPCYSET EQU   RCPPMODE                                                 00091000
RCPSESSM EQU   ISTRCPRE+115                                             00092000
RCPBITAN EQU   ISTRCPRE+116                                             00093000
ISTRAP   EQU   0                                                        00094000
RAPBITAN EQU   ISTRAP+165                                               00095000
ISTRDT   EQU   0                                                        00096000
RDTPLEN  EQU   ISTRDT+84                                                00097000
RDTPRIOR EQU   RDTPLEN                                                  00098000
RDTBITAN EQU   ISTRDT+113                                               00099000
RDTCRIA  EQU   ISTRDT+116                                               00100000
ISTRLN   EQU   0                                                        00101000
RLNADR   EQU   ISTRLN+84                                                00102000
RLNFLAG  EQU   RLNADR                                                   00103000
RLNUCBAD EQU   RLNADR+1                                                 00104000
RLNCSLRC EQU   ISTRLN+104                                               00105000
RLNBITAN EQU   ISTRLN+112                                               00106000
RLNRACNT EQU   RLNBITAN                                                 00107000
RLNCONCT EQU   RLNBITAN+2                                               00108000
RLNLSCMD EQU   RLNBITAN+3                                               00109000
RLNINBFR EQU   ISTRLN+132                                               00110000
ISTRPU   EQU   0                                                        00111000
RPUSTAID EQU   ISTRPU+92                                                00112000
RPUID48  EQU   RPUSTAID+2                                               00113000
ISTRAPRE EQU   0                                                        00114000
ISTRTR   EQU   0                                                        00115000
RTRADR   EQU   ISTRTR+144                                               00116000
RTRFLAG  EQU   RTRADR                                                   00117000
RTRBITAN EQU   ISTRTR+164                                               00118000
RTRRAALL EQU   RTRBITAN                                                 00119000
RTRBSCID EQU   ISTRTR+171                                               00120000
ISTRSW   EQU   0                                                        00121000
ISTRRN   EQU   0                                                        00122000
RRNADR   EQU   ISTRRN+136                                               00123000
RRNFLAG  EQU   RRNADR                                                   00124000
RRNUCBAD EQU   RRNADR+1                                                 00125000
RRNHPRE  EQU   ISTRRN+196                                               00126000
RRNBITAN EQU   ISTRRN+201                                               00127000
RRNLVL   EQU   ISTRRN+204                                               00128000
RRNNMDPD EQU   ISTRRN+232                                               00129000
RRNLDFSM EQU   ISTRRN+298                                               00130000
ISTRPX   EQU   0                                                        00131000
ISTRPT   EQU   0                                                        00132000
RPTXTCID EQU   ISTRPT+136                                               00133000
RPTLNCID EQU   RPTXTCID                                                 00134000
RPTDITT  EQU   ISTRPT+144                                               00135000
RPTBITAN EQU   ISTRPT+166                                               00136000
ISTRLX   EQU   0                                                        00137000
RLXBITAN EQU   ISTRLX+92                                                00138000
ISTRLU   EQU   0                                                        00139000
RLUBITAN EQU   ISTRLU+146                                               00140000
ISTRLS   EQU   0                                                        00141000
ISTRLC   EQU   0                                                        00142000
RLCADR   EQU   ISTRLC+84                                                00143000
RLCFLAG  EQU   RLCADR                                                   00144000
ISTRIN   EQU   0                                                        00145000
RINDAFID EQU   ISTRIN+124                                               00146000
RINBITAN EQU   ISTRIN+130                                               00147000
RINFLAGS EQU   ISTRIN+149                                               00148000
ISTRGP   EQU   0                                                        00149000
RGPBITAN EQU   ISTRGP+94                                                00150000
ISTRDS   EQU   0                                                        00151000
ISTRDA   EQU   0                                                        00152000
ISTRCL   EQU   0                                                        00153000
RCLADR   EQU   ISTRCL+84                                                00154000
RCLFLAG  EQU   RCLADR                                                   00155000
ISTRCDRS EQU   0                                                        00156000
@NM00109 EQU   ISTRCDRS+166                                             00157000
ISTRCDRM EQU   0                                                        00158000
RCDRMPDN EQU   ISTRCDRM+188                                             00159000
RCDRMRPQ EQU   ISTRCDRM+196                                             00160000
RCDRMFGS EQU   ISTRCDRM+208                                             00161000
ISTRCC   EQU   0                                                        00162000
RCCBITAN EQU   ISTRCC+105                                               00163000
ISTPAT   EQU   0                                                        00164000
PATFLAGA EQU   ISTPAT+7                                                 00165000
ISTGNT   EQU   0                                                        00166000
ISTDOT   EQU   0                                                        00167000
ISTDNT   EQU   0                                                        00168000
DNTTELNO EQU   ISTDNT+1                                                 00169000
ISTRNCA  EQU   0                                                        00170000
RNCLPNM  EQU   ISTRNCA+116                                              00171000
@NM00137 EQU   RNCLPNM+4                                                00172000
RNCGSTBH EQU   ISTRNCA+127                                              00173000
RNCWORK1 EQU   ISTRNCA+524                                              00174000
RNCPHR1  EQU   RNCWORK1                                                 00175000
RNCWORK2 EQU   ISTRNCA+2572                                             00176000
RNCPHR2  EQU   RNCWORK2                                                 00177000
RNCWORK3 EQU   ISTRNCA+4620                                             00178000
RNCRNMDL EQU   ISTRNCA+7564                                             00179000
RNCTRMDL EQU   RNCRNMDL                                                 00180000
RNCLNMDL EQU   RNCTRMDL                                                 00181000
RNCSWMDL EQU   RNCLNMDL                                                 00182000
RNCLSMDL EQU   RNCSWMDL                                                 00183000
RNCDAMDL EQU   RNCLSMDL                                                 00184000
RNCCLMDL EQU   RNCDAMDL                                                 00185000
RNCCMMDL EQU   ISTRNCA+7896                                             00186000
RNCLUMDL EQU   RNCCMMDL                                                 00187000
RNCINMDL EQU   RNCLUMDL                                                 00188000
RNCCCMDL EQU   RNCINMDL                                                 00189000
RNCGPMDL EQU   RNCCCMDL                                                 00190000
RNCPXMDL EQU   RNCGPMDL                                                 00191000
ISTLCST  EQU   0                                                        00192000
LCSTTYPE EQU   ISTLCST+12                                               00193000
LCSTACR  EQU   ISTLCST+18                                               00194000
ISTDITHD EQU   0                                                        00195000
ISTDHDVI EQU   0                                                        00196000
DHDDIVTH EQU   ISTDHDVI+12                                              00197000
ISTDDTVI EQU   0                                                        00198000
ISTRNCDT EQU   0                                                        00199000
ISTRNCGT EQU   0                                                        00200000
ISTRNCPT EQU   0                                                        00201000
SRTXTNSN EQU   SRTXTNBS                                                 00202000
RCPSIBQ  EQU   RCPSARRY                                                 00203000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00204000
SRTDATA  EQU   SRTXTNSN+3                                               00205000
SRTUSELN EQU   SRTXTNSN+1                                               00206000
SRTFLAGS EQU   SRTXTNSN                                                 00207000
RNCPT    EQU   ISTRNCPT+4                                               00208000
RNCPTLN  EQU   ISTRNCPT                                                 00209000
RNCGT    EQU   ISTRNCGT+4                                               00210000
RNCGTLN  EQU   ISTRNCGT                                                 00211000
RNCDT    EQU   ISTRNCDT+4                                               00212000
RNCDTLN  EQU   ISTRNCDT                                                 00213000
DDTASSOC EQU   ISTDDTVI+40                                              00214000
DDTRDTPT EQU   ISTDDTVI+36                                              00215000
DDTTRNM  EQU   ISTDDTVI+28                                              00216000
DDTBSCLN EQU   ISTDDTVI+27                                              00217000
DDTBSCID EQU   ISTDDTVI+4                                               00218000
DDTFWPTR EQU   ISTDDTVI                                                 00219000
DHDGPPTR EQU   ISTDHDVI+32                                              00220000
DHDDVOFF EQU   ISTDHDVI+28                                              00221000
DHDDTPTR EQU   ISTDHDVI+24                                              00222000
DHDDHPTR EQU   ISTDHDVI+20                                              00223000
DHDRSVD  EQU   DHDDIVTH+6                                               00224000
DHDIDLEN EQU   DHDDIVTH+4                                               00225000
DHDNUMFE EQU   DHDDIVTH+2                                               00226000
DHDNUME  EQU   DHDDIVTH                                                 00227000
DHDHNAME EQU   ISTDHDVI+4                                               00228000
DHDFWPTR EQU   ISTDHDVI                                                 00229000
DITDITT  EQU   ISTDITHD+16                                              00230000
DITLEN   EQU   ISTDITHD+15                                              00231000
DITUNUSD EQU   ISTDITHD+12                                              00232000
DITLSTNM EQU   ISTDITHD+4                                               00233000
DITFWDPT EQU   ISTDITHD                                                 00234000
LCSTRESV EQU   ISTLCST+19                                               00235000
LCSTACR3 EQU   LCSTACR                                                  00236000
LCSTACR2 EQU   LCSTACR                                                  00237000
LCSTACR1 EQU   LCSTACR                                                  00238000
LCSTACR0 EQU   LCSTACR                                                  00239000
LCSTLCCD EQU   LCSTTYPE+5                                               00240000
LCSTLCTP EQU   LCSTTYPE                                                 00241000
LCSTNAME EQU   ISTLCST+4                                                00242000
LCSTFWDP EQU   ISTLCST                                                  00243000
RNCEND   EQU   ISTRNCA+8104                                             00244000
RNCLXMDL EQU   RNCPXMDL                                                 00245000
RNCDSMDL EQU   RNCCLMDL                                                 00246000
RNCLNEO  EQU   ISTRNCA+7560                                             00247000
RNCRRT   EQU   ISTRNCA+7556                                             00248000
RNCRRTNM EQU   ISTRNCA+7552                                             00249000
RNCPTRAL EQU   ISTRNCA+7548                                             00250000
RNCPTRAF EQU   ISTRNCA+7544                                             00251000
RNCCCLU  EQU   ISTRNCA+7392                                             00252000
RNCCLTR  EQU   ISTRNCA+7184                                             00253000
RNCLNLU  EQU   ISTRNCA+7032                                             00254000
RNCLNTR  EQU   ISTRNCA+6824                                             00255000
RNCLNPX  EQU   ISTRNCA+6728                                             00256000
RNCLNCC  EQU   ISTRNCA+6596                                             00257000
RNCLNCL  EQU   ISTRNCA+6496                                             00258000
RNCGPLU  EQU   ISTRNCA+6344                                             00259000
RNCGPTR  EQU   ISTRNCA+6136                                             00260000
RNCGPPX  EQU   ISTRNCA+6040                                             00261000
RNCGPCC  EQU   ISTRNCA+5908                                             00262000
RNCGPCL  EQU   ISTRNCA+5808                                             00263000
RNCGPLN  EQU   ISTRNCA+5632                                             00264000
RNCLUDEF EQU   ISTRNCA+5480                                             00265000
RNCTRDEF EQU   ISTRNCA+5272                                             00266000
RNCPXDEF EQU   ISTRNCA+5176                                             00267000
RNCCCDEF EQU   ISTRNCA+5044                                             00268000
RNCCLDEF EQU   ISTRNCA+4944                                             00269000
RNCLNDEF EQU   ISTRNCA+4768                                             00270000
RNCOWSIF EQU   ISTRNCA+4760                                             00271000
RNCOWNER EQU   ISTRNCA+4752                                             00272000
RNCDRPCT EQU   ISTRNCA+4750                                             00273000
RNCDRLCT EQU   ISTRNCA+4748                                             00274000
RNCWORK4 EQU   ISTRNCA+4684                                             00275000
RNCLDPRM EQU   RNCWORK3                                                 00276000
RNCOCPRM EQU   RNCPHR2                                                  00277000
RNCLMDCB EQU   RNCPHR1                                                  00278000
RNCDAT3  EQU   ISTRNCA+468                                              00279000
RNCSAV3  EQU   ISTRNCA+396                                              00280000
RNCDAT2  EQU   ISTRNCA+340                                              00281000
RNCSAV2  EQU   ISTRNCA+268                                              00282000
RNCDAT1  EQU   ISTRNCA+212                                              00283000
RNCSAV1  EQU   ISTRNCA+140                                              00284000
@NM00141 EQU   ISTRNCA+136                                              00285000
@NM00140 EQU   ISTRNCA+132                                              00286000
RNCPFLG  EQU   ISTRNCA+132                                              00287000
RNCREPTO EQU   ISTRNCA+132                                              00288000
RNCACTIV EQU   ISTRNCA+132                                              00289000
RNCGICA  EQU   ISTRNCA+131                                              00290000
RNCNOBSC EQU   ISTRNCA+131                                              00291000
RNCGSYSC EQU   ISTRNCA+131                                              00292000
RNCCAMBH EQU   ISTRNCA+131                                              00293000
RNCENCR  EQU   ISTRNCA+131                                              00294000
RNCBKUP  EQU   ISTRNCA+131                                              00295000
RNCTBFR  EQU   ISTRNCA+131                                              00296000
RNCGPUIN EQU   ISTRNCA+131                                              00297000
RNCGVB   EQU   ISTRNCA+130                                              00298000
RNCGLSBD EQU   ISTRNCA+130                                              00299000
RNCGSWBD EQU   ISTRNCA+130                                              00300000
RNCGRNBD EQU   ISTRNCA+130                                              00301000
RNCGCLPU EQU   ISTRNCA+130                                              00302000
RNCGANS  EQU   ISTRNCA+130                                              00303000
RNCGINOD EQU   ISTRNCA+130                                              00304000
RNCGCUA  EQU   ISTRNCA+130                                              00305000
RNCGRNAM EQU   ISTRNCA+129                                              00306000
RNCGDLLN EQU   ISTRNCA+129                                              00307000
RNCGRGAP EQU   ISTRNCA+129                                              00308000
RNCLNID  EQU   ISTRNCA+129                                              00309000
RNCGPID  EQU   ISTRNCA+129                                              00310000
RNCLNOW  EQU   ISTRNCA+129                                              00311000
RNCGNOW  EQU   ISTRNCA+129                                              00312000
RNCLQUE  EQU   ISTRNCA+129                                              00313000
RNCDTYPE EQU   ISTRNCA+128                                              00314000
RNCGQUE  EQU   ISTRNCA+127                                              00315000
RNCGVSEQ EQU   ISTRNCA+127                                              00316000
RNCGTWX  EQU   ISTRNCA+127                                              00317000
RNCGCTRM EQU   ISTRNCA+127                                              00318000
RNCGCOMP EQU   ISTRNCA+127                                              00319000
RNCGLU   EQU   ISTRNCA+127                                              00320000
RNCGTERM EQU   ISTRNCA+127                                              00321000
RNCGPA   EQU   ISTRNCA+126                                              00322000
RNCGPU   EQU   ISTRNCA+126                                              00323000
RNCGCLUS EQU   ISTRNCA+126                                              00324000
RNCGLINE EQU   ISTRNCA+126                                              00325000
RNCGGRP  EQU   ISTRNCA+126                                              00326000
RNCGHOST EQU   ISTRNCA+126                                              00327000
RNCGBLD  EQU   ISTRNCA+126                                              00328000
RNCGPCCU EQU   ISTRNCA+126                                              00329000
RNCLPCT  EQU   ISTRNCA+124                                              00330000
RNCNODCT EQU   RNCLPNM+6                                                00331000
@NM00139 EQU   @NM00137+1                                               00332000
@NM00138 EQU   @NM00137+1                                               00333000
RNCGPOLL EQU   @NM00137+1                                               00334000
RNCGRRT  EQU   @NM00137+1                                               00335000
RNCINHIB EQU   @NM00137+1                                               00336000
RNCPULU  EQU   @NM00137+1                                               00337000
RNCCLNS  EQU   @NM00137+1                                               00338000
RNCLNNS  EQU   @NM00137+1                                               00339000
RNCGPNS  EQU   @NM00137                                                 00340000
RNCGBLDR EQU   @NM00137                                                 00341000
RNCPCOWN EQU   @NM00137                                                 00342000
RNCPCSUB EQU   @NM00137                                                 00343000
RNCPCFTP EQU   @NM00137                                                 00344000
RNCSUBAR EQU   @NM00137                                                 00345000
RNCLR    EQU   @NM00137                                                 00346000
RNCSKIP  EQU   @NM00137                                                 00347000
RNCLPNMP EQU   RNCLPNM                                                  00348000
RNCDIVT  EQU   ISTRNCA+112                                              00349000
RNCDITT  EQU   ISTRNCA+108                                              00350000
RNCLCST  EQU   ISTRNCA+104                                              00351000
RNCLWS   EQU   ISTRNCA+100                                              00352000
RNCFWS   EQU   ISTRNCA+96                                               00353000
RNCOFFS2 EQU   ISTRNCA+92                                               00354000
RNCOFFST EQU   ISTRNCA+88                                               00355000
RNCLTBLS EQU   ISTRNCA+84                                               00356000
RNCFTBLS EQU   ISTRNCA+80                                               00357000
RNCLENT  EQU   ISTRNCA+76                                               00358000
RNCFENT  EQU   ISTRNCA+72                                               00359000
RNCLRNLL EQU   ISTRNCA+68                                               00360000
RNCFRNLL EQU   ISTRNCA+64                                               00361000
RNCPX    EQU   ISTRNCA+60                                               00362000
RNCDA    EQU   ISTRNCA+56                                               00363000
RNCLLN   EQU   ISTRNCA+52                                               00364000
RNCCM    EQU   ISTRNCA+48                                               00365000
RNCIN    EQU   ISTRNCA+44                                               00366000
RNCLU    EQU   ISTRNCA+40                                               00367000
RNCTR    EQU   ISTRNCA+36                                               00368000
RNCCC    EQU   ISTRNCA+32                                               00369000
RNCCL    EQU   ISTRNCA+28                                               00370000
RNCLN    EQU   ISTRNCA+24                                               00371000
RNCGP    EQU   ISTRNCA+20                                               00372000
RNCDS    EQU   ISTRNCA+16                                               00373000
RNCSWLS  EQU   ISTRNCA+12                                               00374000
RNCRN    EQU   ISTRNCA+8                                                00375000
RNCTABNM EQU   ISTRNCA+4                                                00376000
RNCSFXCT EQU   ISTRNCA+2                                                00377000
@NM00136 EQU   ISTRNCA+1                                                00378000
RNCID    EQU   ISTRNCA                                                  00379000
DNTNAME  EQU   DNTTELNO                                                 00380000
DNTCTDIG EQU   ISTDNT                                                   00381000
DOTADTRM EQU   ISTDOT                                                   00382000
GNTGRPNM EQU   ISTGNT                                                   00383000
@NM00135 EQU   PATFLAGA                                                 00384000
@NM00134 EQU   PATFLAGA                                                 00385000
@NM00133 EQU   PATFLAGA                                                 00386000
@NM00132 EQU   PATFLAGA                                                 00387000
@NM00131 EQU   PATFLAGA                                                 00388000
@NM00130 EQU   PATFLAGA                                                 00389000
PATDCALL EQU   PATFLAGA                                                 00390000
PATUSEFG EQU   PATFLAGA                                                 00391000
PATRDCNT EQU   ISTPAT+6                                                 00392000
PATGRPID EQU   ISTPAT+5                                                 00393000
PATPTHID EQU   ISTPAT+4                                                 00394000
PATDINDX EQU   ISTPAT+2                                                 00395000
PATGINDX EQU   ISTPAT                                                   00396000
RCCEND   EQU   ISTRCC+132                                               00397000
@NM00129 EQU   ISTRCC+130                                               00398000
RCCSESCT EQU   ISTRCC+129                                               00399000
RCCCNCNT EQU   ISTRCC+128                                               00400000
RCCPUXPT EQU   ISTRCC+124                                               00401000
@NM00128 EQU   ISTRCC+122                                               00402000
RCCINDEX EQU   ISTRCC+120                                               00403000
RCCPATHZ EQU   ISTRCC+118                                               00404000
RCCCTELU EQU   ISTRCC+116                                               00405000
RCCTIMER EQU   ISTRCC+112                                               00406000
RCCPATHT EQU   ISTRCC+108                                               00407000
@NM00127 EQU   ISTRCC+107                                               00408000
@NM00126 EQU   RCCBITAN+1                                               00409000
@NM00125 EQU   RCCBITAN+1                                               00410000
@NM00124 EQU   RCCBITAN+1                                               00411000
@NM00123 EQU   RCCBITAN+1                                               00412000
@NM00122 EQU   RCCBITAN+1                                               00413000
@NM00121 EQU   RCCBITAN+1                                               00414000
RCCANS   EQU   RCCBITAN+1                                               00415000
RCCBNNSP EQU   RCCBITAN+1                                               00416000
RCCIRETR EQU   RCCBITAN                                                 00417000
RCCDSNPR EQU   RCCBITAN                                                 00418000
RCCACTPU EQU   RCCBITAN                                                 00419000
RCCBRKCN EQU   RCCBITAN                                                 00420000
RCCFINAL EQU   RCCBITAN                                                 00421000
RCCDIALP EQU   RCCBITAN                                                 00422000
RCCBRKF  EQU   RCCBITAN                                                 00423000
RCCCTPGD EQU   RCCBITAN                                                 00424000
RCCCDFLG EQU   ISTRCC+104                                               00425000
RCCPRE   EQU   ISTRCC                                                   00426000
RCDRMEND EQU   ISTRCDRM+220                                             00427000
@NM00120 EQU   ISTRCDRM+218                                             00428000
RCDRMSEQ EQU   ISTRCDRM+216                                             00429000
@NM00119 EQU   ISTRCDRM+213                                             00430000
RCDRMSC  EQU   ISTRCDRM+212                                             00431000
@NM00118 EQU   RCDRMFGS+3                                               00432000
@NM00117 EQU   RCDRMFGS+3                                               00433000
@NM00116 EQU   RCDRMFGS+3                                               00434000
@NM00115 EQU   RCDRMFGS+3                                               00435000
@NM00114 EQU   RCDRMFGS+3                                               00436000
@NM00113 EQU   RCDRMFGS+3                                               00437000
@NM00112 EQU   RCDRMFGS+3                                               00438000
RCDRMCD2 EQU   RCDRMFGS+3                                               00439000
RCDRCDRS EQU   RCDRMFGS+2                                               00440000
RCDRMDYN EQU   RCDRMFGS+2                                               00441000
RCDRMRID EQU   RCDRMFGS+2                                               00442000
RCDRMLOQ EQU   RCDRMFGS+2                                               00443000
RCDRMNMP EQU   RCDRMFGS+2                                               00444000
RCDRMPS  EQU   RCDRMFGS+2                                               00445000
RCDRMURC EQU   RCDRMFGS+2                                               00446000
RCDRMNAP EQU   RCDRMFGS+2                                               00447000
RCDRMVL  EQU   RCDRMFGS+1                                               00448000
RCDRMSPC EQU   RCDRMFGS+1                                               00449000
RCDRMINC EQU   RCDRMFGS+1                                               00450000
RCDRMLPS EQU   RCDRMFGS+1                                               00451000
RCDRMTCR EQU   RCDRMFGS+1                                               00452000
RCDRMDTC EQU   RCDRMFGS+1                                               00453000
RCDRMDT  EQU   RCDRMFGS+1                                               00454000
RCDRMCLR EQU   RCDRMFGS+1                                               00455000
RCDRMCLC EQU   RCDRMFGS                                                 00456000
RCDRMDCD EQU   RCDRMFGS                                                 00457000
RCDRMOVR EQU   RCDRMFGS                                                 00458000
RCDRMSDT EQU   RCDRMFGS                                                 00459000
RCDRMACT EQU   RCDRMFGS                                                 00460000
RCDRMSCA EQU   RCDRMFGS                                                 00461000
RCDRMPRI EQU   RCDRMFGS                                                 00462000
RCDRMHST EQU   RCDRMFGS                                                 00463000
RCDRMRP  EQU   ISTRCDRM+204                                             00464000
RCDRMLRP EQU   RCDRMRPQ+4                                               00465000
RCDRMFRP EQU   RCDRMRPQ                                                 00466000
RCDRMARP EQU   ISTRCDRM+192                                             00467000
RCDRMPDT EQU   RCDRMPDN                                                 00468000
RCDRMPR  EQU   ISTRCDRM                                                 00469000
RCDRSEND EQU   ISTRCDRS+168                                             00470000
@NM00111 EQU   ISTRCDRS+167                                             00471000
@NM00110 EQU   @NM00109                                                 00472000
RCDRDYN  EQU   @NM00109                                                 00473000
RCDTKCNT EQU   ISTRCDRS+164                                             00474000
RCDCDRMN EQU   ISTRCDRS+156                                             00475000
RCDRCDRM EQU   ISTRCDRS+148                                             00476000
RCDRSARP EQU   ISTRCDRS+144                                             00477000
RCDRSPR  EQU   ISTRCDRS                                                 00478000
RCLEND   EQU   ISTRCL+100                                               00479000
@NM00108 EQU   ISTRCL+98                                                00480000
RCLCTNGP EQU   ISTRCL+96                                                00481000
RCLCTECM EQU   ISTRCL+94                                                00482000
RCLCTETR EQU   ISTRCL+92                                                00483000
RCLGPOLA EQU   ISTRCL+88                                                00484000
RCLGPADR EQU   RCLADR+1                                                 00485000
@NM00107 EQU   RCLFLAG                                                  00486000
@NM00106 EQU   RCLFLAG                                                  00487000
@NM00105 EQU   RCLFLAG                                                  00488000
@NM00104 EQU   RCLFLAG                                                  00489000
@NM00103 EQU   RCLFLAG                                                  00490000
@NM00102 EQU   RCLFLAG                                                  00491000
@NM00101 EQU   RCLFLAG                                                  00492000
RCLBATCH EQU   RCLFLAG                                                  00493000
RCLPRE   EQU   ISTRCL                                                   00494000
RDAEND   EQU   ISTRDA+136                                               00495000
RDAPRE   EQU   ISTRDA                                                   00496000
RDSEND   EQU   ISTRDS+92                                                00497000
RDSCTATR EQU   ISTRDS+90                                                00498000
RDSCTTRM EQU   ISTRDS+88                                                00499000
RDSADDOT EQU   ISTRDS+84                                                00500000
RDSPRE   EQU   ISTRDS                                                   00501000
RGPEND   EQU   ISTRGP+96                                                00502000
@NM00100 EQU   ISTRGP+95                                                00503000
@NM00099 EQU   RGPBITAN                                                 00504000
@NM00098 EQU   RGPBITAN                                                 00505000
@NM00097 EQU   RGPBITAN                                                 00506000
RGPX21SW EQU   RGPBITAN                                                 00507000
RGPASDLC EQU   RGPBITAN                                                 00508000
RGPABSC  EQU   RGPBITAN                                                 00509000
RGPASS   EQU   RGPBITAN                                                 00510000
RGPADIL  EQU   RGPBITAN                                                 00511000
@NM00096 EQU   ISTRGP+92                                                00512000
@NM00095 EQU   ISTRGP+90                                                00513000
@NM00094 EQU   ISTRGP+88                                                00514000
@NM00093 EQU   ISTRGP+86                                                00515000
@NM00092 EQU   ISTRGP+84                                                00516000
RGPPRE   EQU   ISTRGP                                                   00517000
RINEND   EQU   ISTRIN+152                                               00518000
@NM00091 EQU   ISTRIN+150                                               00519000
@NM00090 EQU   RINFLAGS                                                 00520000
RINCHCON EQU   RINFLAGS                                                 00521000
RINTG    EQU   ISTRIN+148                                               00522000
RINXTRIN EQU   ISTRIN+144                                               00523000
RINNCPPT EQU   ISTRIN+140                                               00524000
RINREAL  EQU   ISTRIN+132                                               00525000
RINDEFTG EQU   ISTRIN+131                                               00526000
RINBCKUP EQU   RINBITAN                                                 00527000
RINCHAN  EQU   RINBITAN                                                 00528000
RINPRSWD EQU   RINBITAN                                                 00529000
RINLOCAL EQU   RINBITAN                                                 00530000
RINPEER  EQU   RINBITAN                                                 00531000
RINLDISC EQU   RINBITAN                                                 00532000
RINNODEF EQU   RINBITAN                                                 00533000
RINREMPO EQU   RINBITAN                                                 00534000
RINCNCNT EQU   ISTRIN+129                                               00535000
RINNODID EQU   ISTRIN+128                                               00536000
RINRLDAF EQU   RINDAFID+2                                               00537000
@NM00089 EQU   RINDAFID                                                 00538000
RINLOCRN EQU   ISTRIN+120                                               00539000
RINCPLVL EQU   ISTRIN+116                                               00540000
RINCTDRU EQU   ISTRIN+112                                               00541000
RINREMOT EQU   ISTRIN+108                                               00542000
RINTRENT EQU   ISTRIN+104                                               00543000
RINCRPRE EQU   ISTRIN                                                   00544000
RLCEND   EQU   ISTRLC+92                                                00545000
@NM00088 EQU   ISTRLC+91                                                00546000
RLCLCCUA EQU   ISTRLC+88                                                00547000
RLCUCBAD EQU   RLCADR+1                                                 00548000
@NM00087 EQU   RLCFLAG                                                  00549000
@NM00086 EQU   RLCFLAG                                                  00550000
@NM00085 EQU   RLCFLAG                                                  00551000
@NM00084 EQU   RLCFLAG                                                  00552000
@NM00083 EQU   RLCFLAG                                                  00553000
@NM00082 EQU   RLCFLAG                                                  00554000
RLCACNT  EQU   RLCFLAG                                                  00555000
RLCALLOC EQU   RLCFLAG                                                  00556000
RLCPRE   EQU   ISTRLC                                                   00557000
RLSEND   EQU   ISTRLS+140                                               00558000
@NM00081 EQU   ISTRLS+138                                               00559000
RLSCTELU EQU   ISTRLS+136                                               00560000
RLSPRE   EQU   ISTRLS                                                   00561000
RLUEND   EQU   ISTRLU+152                                               00562000
RLUSEQNO EQU   ISTRLU+148                                               00563000
@NM00080 EQU   RLUBITAN+1                                               00564000
@NM00079 EQU   RLUBITAN+1                                               00565000
@NM00078 EQU   RLUBITAN+1                                               00566000
@NM00077 EQU   RLUBITAN+1                                               00567000
@NM00076 EQU   RLUBITAN+1                                               00568000
@NM00075 EQU   RLUBITAN+1                                               00569000
@NM00074 EQU   RLUBITAN+1                                               00570000
@NM00073 EQU   RLUBITAN                                                 00571000
@NM00072 EQU   RLUBITAN                                                 00572000
RLULOCSE EQU   RLUBITAN                                                 00573000
RLUCLNUP EQU   RLUBITAN                                                 00574000
RLUACTLU EQU   RLUBITAN                                                 00575000
RLUCDCTL EQU   RLUBITAN                                                 00576000
RLUNDSES EQU   RLUBITAN                                                 00577000
RLUBATCH EQU   RLUBITAN                                                 00578000
RLULOCAD EQU   ISTRLU+145                                               00579000
RLUTYPE  EQU   ISTRLU+144                                               00580000
RLUCRPR  EQU   ISTRLU                                                   00581000
RLXEND   EQU   ISTRLX+96                                                00582000
@NM00071 EQU   ISTRLX+93                                                00583000
@NM00070 EQU   RLXBITAN                                                 00584000
@NM00069 EQU   RLXBITAN                                                 00585000
@NM00068 EQU   RLXBITAN                                                 00586000
@NM00067 EQU   RLXBITAN                                                 00587000
@NM00066 EQU   RLXBITAN                                                 00588000
@NM00065 EQU   RLXBITAN                                                 00589000
@NM00064 EQU   RLXBITAN                                                 00590000
RLXINUSE EQU   RLXBITAN                                                 00591000
RLXLUPTR EQU   ISTRLX+88                                                00592000
RLXNLUX  EQU   ISTRLX+84                                                00593000
RLXPRE   EQU   ISTRLX                                                   00594000
RPTEND   EQU   ISTRPT+176                                               00595000
RPTCTNM  EQU   ISTRPT+168                                               00596000
@NM00063 EQU   RPTBITAN+1                                               00597000
@NM00062 EQU   RPTBITAN+1                                               00598000
@NM00061 EQU   RPTBITAN+1                                               00599000
@NM00060 EQU   RPTBITAN+1                                               00600000
@NM00059 EQU   RPTBITAN+1                                               00601000
@NM00058 EQU   RPTBITAN+1                                               00602000
@NM00057 EQU   RPTBITAN+1                                               00603000
@NM00056 EQU   RPTBITAN+1                                               00604000
RPTISTAT EQU   RPTBITAN                                                 00605000
RPTDYNAM EQU   RPTBITAN                                                 00606000
RPTVYIMM EQU   RPTBITAN                                                 00607000
RPTVIODN EQU   RPTBITAN                                                 00608000
RPTONLIN EQU   RPTBITAN                                                 00609000
RPTHLVPD EQU   RPTBITAN                                                 00610000
RPTVRYPD EQU   RPTBITAN                                                 00611000
RPTASLEP EQU   RPTBITAN                                                 00612000
RPTDAFSV EQU   ISTRPT+164                                               00613000
RPTPTHCT EQU   ISTRPT+162                                               00614000
RPTPEPCT EQU   ISTRPT+160                                               00615000
RPTNSNSV EQU   ISTRPT+156                                               00616000
RPTUTERM EQU   ISTRPT+152                                               00617000
RPTATERM EQU   ISTRPT+148                                               00618000
RPTDIVT  EQU   RPTDITT                                                  00619000
@NM00055 EQU   RPTXTCID+4                                               00620000
RPTLNDAF EQU   RPTLNCID+2                                               00621000
RPTLNSAF EQU   RPTLNCID                                                 00622000
RPTLN    EQU   ISTRPT                                                   00623000
RPXEND   EQU   ISTRPX+96                                                00624000
@NM00054 EQU   ISTRPX+93                                                00625000
RPXMAXLU EQU   ISTRPX+92                                                00626000
RPXPUPTR EQU   ISTRPX+88                                                00627000
RPXFLUX  EQU   ISTRPX+84                                                00628000
RPXPRE   EQU   ISTRPX                                                   00629000
RRNEND   EQU   ISTRRN+332                                               00630000
RRNLDRID EQU   ISTRRN+324                                               00631000
RRNCLDST EQU   ISTRRN+316                                               00632000
RRNGDSTA EQU   ISTRRN+308                                               00633000
RRNGLSTA EQU   ISTRRN+300                                               00634000
RRNLDCAT EQU   RRNLDFSM                                                 00635000
RRNVRID  EQU   ISTRRN+296                                               00636000
RRNPUXTN EQU   ISTRRN+292                                               00637000
RRNLUCT  EQU   ISTRRN+290                                               00638000
RRNPUCT  EQU   ISTRRN+288                                               00639000
RRNLPPTR EQU   ISTRRN+284                                               00640000
RRNTPPTR EQU   ISTRRN+280                                               00641000
RRNFNAEQ EQU   ISTRRN+276                                               00642000
@NM00053 EQU   ISTRRN+264                                               00643000
@NM00052 EQU   ISTRRN+260                                               00644000
RRNNMNCP EQU   ISTRRN+252                                               00645000
@NM00051 EQU   ISTRRN+249                                               00646000
RRNAMNUM EQU   ISTRRN+248                                               00647000
RRNAMLST EQU   ISTRRN+244                                               00648000
RRNCDPWE EQU   ISTRRN+240                                               00649000
RRNPUBI  EQU   RRNNMDPD+6                                               00650000
RRNDPLUB EQU   RRNNMDPD                                                 00651000
RRNINBFR EQU   ISTRRN+231                                               00652000
RRNDEFLV EQU   ISTRRN+230                                               00653000
RRNRNCUA EQU   ISTRRN+227                                               00654000
RRNRDCUA EQU   ISTRRN+224                                               00655000
RRNNCPNM EQU   ISTRRN+217                                               00656000
RRNCTPCC EQU   ISTRRN+216                                               00657000
RRNCPLUB EQU   ISTRRN+210                                               00658000
RRNDELAY EQU   ISTRRN+208                                               00659000
RRNMODL  EQU   RRNLVL+2                                                 00660000
RRNRELL  EQU   RRNLVL                                                   00661000
@NM00050 EQU   RRNBITAN+2                                               00662000
@NM00049 EQU   RRNBITAN+2                                               00663000
RRNAMLDA EQU   RRNBITAN+2                                               00664000
RRNLODNO EQU   RRNBITAN+2                                               00665000
RRNLODYS EQU   RRNBITAN+2                                               00666000
RRNRBMDL EQU   RRNBITAN+2                                               00667000
RRNALLOC EQU   RRNBITAN+2                                               00668000
RRNACQRD EQU   RRNBITAN+2                                               00669000
RRNREMPO EQU   RRNBITAN+1                                               00670000
RRNRBBUP EQU   RRNBITAN+1                                               00671000
RRNRBCT2 EQU   RRNBITAN+1                                               00672000
RRNRBCT1 EQU   RRNBITAN+1                                               00673000
RRNRBSEC EQU   RRNBITAN+1                                               00674000
RRNRBCCT EQU   RRNBITAN+1                                               00675000
RRNRBCCL EQU   RRNBITAN+1                                               00676000
RRNRBREM EQU   RRNBITAN+1                                               00677000
RRNRSYN  EQU   RRNBITAN                                                 00678000
RRNRAPEP EQU   RRNBITAN                                                 00679000
RRNRANCP EQU   RRNBITAN                                                 00680000
RRNRAOLT EQU   RRNBITAN                                                 00681000
RRNRASYN EQU   RRNBITAN                                                 00682000
RRNRADMP EQU   RRNBITAN                                                 00683000
RRNRAIPL EQU   RRNBITAN                                                 00684000
RRNRASHT EQU   RRNBITAN                                                 00685000
RRNHSTID EQU   ISTRRN+200                                               00686000
RRNHBUFS EQU   ISTRRN+198                                               00687000
RRNHLENT EQU   RRNHPRE+1                                                00688000
RRNHLENH EQU   RRNHPRE                                                  00689000
RRNNODCT EQU   ISTRRN+194                                               00690000
RRNEPADR EQU   ISTRRN+192                                               00691000
RRNCTENT EQU   ISTRRN+190                                               00692000
RRNCTECM EQU   ISTRRN+188                                               00693000
RRNCTEIN EQU   ISTRRN+186                                               00694000
RRNCTETR EQU   ISTRRN+184                                               00695000
RRNCTECL EQU   ISTRRN+182                                               00696000
RRNCTELI EQU   ISTRRN+180                                               00697000
RRNCTEGP EQU   ISTRRN+178                                               00698000
RRNCTBHS EQU   ISTRRN+176                                               00699000
RRNTABCT EQU   ISTRRN+172                                               00700000
RRNLASTE EQU   ISTRRN+168                                               00701000
RRNNCSPL EQU   ISTRRN+164                                               00702000
RRNRPLPT EQU   ISTRRN+160                                               00703000
RRNMSIZE EQU   ISTRRN+156                                               00704000
RRNFLUX  EQU   ISTRRN+152                                               00705000
RRNBHSET EQU   ISTRRN+148                                               00706000
RRNRINQP EQU   ISTRRN+144                                               00707000
RRNGRPA  EQU   ISTRRN+140                                               00708000
RRNLUBA  EQU   RRNUCBAD+1                                               00709000
RRNCHQI  EQU   RRNUCBAD                                                 00710000
@NM00048 EQU   RRNFLAG                                                  00711000
RRNACBAQ EQU   RRNFLAG                                                  00712000
RRNCHCON EQU   RRNFLAG                                                  00713000
RRNVFYLM EQU   RRNFLAG                                                  00714000
RRNLDET  EQU   RRNFLAG                                                  00715000
RRNRIMIP EQU   RRNFLAG                                                  00716000
RRNLCDIE EQU   RRNFLAG                                                  00717000
RRNLCSIP EQU   RRNFLAG                                                  00718000
RRNPRE   EQU   ISTRRN                                                   00719000
RSWEND   EQU   ISTRSW+152                                               00720000
@NM00047 EQU   ISTRSW+150                                               00721000
RSWCTELU EQU   ISTRSW+148                                               00722000
RSWGRUPZ EQU   ISTRSW+146                                               00723000
RSWDIALZ EQU   ISTRSW+144                                               00724000
RSWGRUPT EQU   ISTRSW+140                                               00725000
RSWDIALT EQU   ISTRSW+136                                               00726000
RSWPRE   EQU   ISTRSW                                                   00727000
RTREND   EQU   ISTRTR+208                                               00728000
RTRCADDR EQU   ISTRTR+200                                               00729000
RTRBHSN1 EQU   ISTRTR+192                                               00730000
RTRIDCAS EQU   RTRBSCID+1                                               00731000
RTRIDLEN EQU   RTRBSCID                                                 00732000
RTRLCTI  EQU   ISTRTR+170                                               00733000
RTRTRMAX EQU   ISTRTR+169                                               00734000
@NM00046 EQU   RTRBITAN+4                                               00735000
@NM00045 EQU   RTRBITAN+4                                               00736000
@NM00044 EQU   RTRBITAN+4                                               00737000
@NM00043 EQU   RTRBITAN+4                                               00738000
@NM00042 EQU   RTRBITAN+4                                               00739000
@NM00041 EQU   RTRBITAN+4                                               00740000
@NM00040 EQU   RTRBITAN+4                                               00741000
@NM00039 EQU   RTRBITAN+4                                               00742000
@NM00038 EQU   RTRBITAN+3                                               00743000
RTRDTRLM EQU   RTRBITAN+3                                               00744000
RTRRAATN EQU   RTRBITAN+3                                               00745000
RTRLSCMD EQU   RTRBITAN+3                                               00746000
RTRRFDEK EQU   RTRBITAN+3                                               00747000
RTRRFANK EQU   RTRBITAN+3                                               00748000
RTRRFPFK EQU   RTRBITAN+3                                               00749000
RTRRFPEN EQU   RTRBITAN+3                                               00750000
RTRRFXCT EQU   RTRBITAN+2                                               00751000
RTRRESCT EQU   RTRBITAN+2                                               00752000
RTRRESUP EQU   RTRBITAN+2                                               00753000
RTRREATT EQU   RTRBITAN+2                                               00754000
RTRRECHK EQU   RTRBITAN+2                                               00755000
RTRREACR EQU   RTRBITAN+2                                               00756000
@NM00037 EQU   RTRBITAN+2                                               00757000
RTRREBRK EQU   RTRBITAN+2                                               00758000
RTRRDBHI EQU   RTRBITAN+1                                               00759000
RTRRDBHD EQU   RTRBITAN+1                                               00760000
RTRRDBHN EQU   RTRBITAN+1                                               00761000
RTRRCXMS EQU   RTRBITAN+1                                               00762000
RTRRCMSG EQU   RTRBITAN+1                                               00763000
RTRRCBLK EQU   RTRBITAN+1                                               00764000
RTRRCPT3 EQU   RTRBITAN+1                                               00765000
RTRRCIT2 EQU   RTRBITAN+1                                               00766000
RTRRCIT1 EQU   RTRBITAN                                                 00767000
RTRRBEND EQU   RTRBITAN                                                 00768000
RTRRBECT EQU   RTRBITAN                                                 00769000
RTRRACTR EQU   RTRBITAN                                                 00770000
RTRRACDT EQU   RTRBITAN                                                 00771000
RTRRAPT3 EQU   RTRRAALL                                                 00772000
RTRRAPT2 EQU   RTRRAALL                                                 00773000
RTRRAPT1 EQU   RTRRAALL                                                 00774000
RTRCTADR EQU   ISTRTR+162                                               00775000
RTRCTPOL EQU   ISTRTR+160                                               00776000
RTRCTDIA EQU   ISTRTR+158                                               00777000
RTRCTECM EQU   ISTRTR+156                                               00778000
RTRDIAA  EQU   ISTRTR+152                                               00779000
RTRPOLA  EQU   ISTRTR+148                                               00780000
RTRADRPT EQU   RTRADR+1                                                 00781000
@NM00036 EQU   RTRFLAG                                                  00782000
@NM00035 EQU   RTRFLAG                                                  00783000
@NM00034 EQU   RTRFLAG                                                  00784000
@NM00033 EQU   RTRFLAG                                                  00785000
@NM00032 EQU   RTRFLAG                                                  00786000
@NM00031 EQU   RTRFLAG                                                  00787000
@NM00030 EQU   RTRFLAG                                                  00788000
RTRVTERM EQU   RTRFLAG                                                  00789000
RTRCRPR  EQU   ISTRTR                                                   00790000
RAPREND  EQU   ISTRAPRE+144                                             00791000
RAPHPRE  EQU   ISTRAPRE                                                 00792000
RPUEND   EQU   ISTRPU+104                                               00793000
RPUENTAD EQU   ISTRPU+100                                               00794000
RPUIDNUM EQU   RPUID48+3                                                00795000
RPUIDBLK EQU   RPUID48+2                                                00796000
RPUIDPA2 EQU   RPUID48+1                                                00797000
RPUIDPUT EQU   RPUID48                                                  00798000
RPUIDPA1 EQU   RPUSTAID                                                 00799000
RPUPASSL EQU   ISTRPU+91                                                00800000
RPUMXOUT EQU   ISTRPU+90                                                00801000
RPUMXDAT EQU   ISTRPU+88                                                00802000
RPURSV01 EQU   ISTRPU+87                                                00803000
RPURETYM EQU   ISTRPU+86                                                00804000
RPUADDR  EQU   ISTRPU+85                                                00805000
RPUTYPE  EQU   ISTRPU+84                                                00806000
RPUPRE   EQU   ISTRPU                                                   00807000
RLNEND   EQU   ISTRLN+136                                               00808000
RLNTGCS  EQU   ISTRLN+135                                               00809000
RLNCURTR EQU   ISTRLN+134                                               00810000
RLNINBMX EQU   RLNINBFR+1                                               00811000
RLNINBN  EQU   RLNINBFR                                                 00812000
RLNRTYM  EQU   ISTRLN+131                                               00813000
RLNSERVL EQU   ISTRLN+130                                               00814000
RLNREPTO EQU   ISTRLN+129                                               00815000
RLNACTTO EQU   ISTRLN+128                                               00816000
RLNCTPCC EQU   ISTRLN+127                                               00817000
RLNPUBI  EQU   ISTRLN+126                                               00818000
RLNDCUA  EQU   ISTRLN+123                                               00819000
RLNCUA   EQU   ISTRLN+120                                               00820000
RLNPAUSE EQU   ISTRLN+119                                               00821000
RLNPOLMT EQU   ISTRLN+118                                               00822000
RLNCTSES EQU   ISTRLN+117                                               00823000
@NM00029 EQU   ISTRLN+116                                               00824000
@NM00028 EQU   RLNBITAN+3                                               00825000
@NM00027 EQU   RLNBITAN+3                                               00826000
RLNSWEP  EQU   RLNBITAN+3                                               00827000
RLNSVSKP EQU   RLNLSCMD                                                 00828000
RLNSESLM EQU   RLNLSCMD                                                 00829000
RLNNPRLM EQU   RLNLSCMD                                                 00830000
RLNSWNCP EQU   RLNBITAN+3                                               00831000
RLNACTLN EQU   RLNBITAN+2                                               00832000
@NM00026 EQU   RLNBITAN+2                                               00833000
@NM00025 EQU   RLNBITAN+2                                               00834000
@NM00024 EQU   RLNBITAN+2                                               00835000
@NM00023 EQU   RLNBITAN+2                                               00836000
RLNDCALL EQU   RLNCONCT                                                 00837000
RLNAUTO  EQU   RLNCONCT                                                 00838000
RLNMANUL EQU   RLNCONCT                                                 00839000
@NM00022 EQU   RLNBITAN+1                                               00840000
RLNWANSW EQU   RLNBITAN+1                                               00841000
RLNINUSE EQU   RLNBITAN+1                                               00842000
RLNMULTP EQU   RLNBITAN+1                                               00843000
RLNIDV   EQU   RLNBITAN+1                                               00844000
RLNTTV   EQU   RLNBITAN+1                                               00845000
@NM00021 EQU   RLNBITAN+1                                               00846000
RLNRBUSE EQU   RLNBITAN+1                                               00847000
RLNRAPEP EQU   RLNBITAN                                                 00848000
RLNRANCP EQU   RLNBITAN                                                 00849000
RLNRAEP  EQU   RLNBITAN                                                 00850000
RLNRAPOL EQU   RLNBITAN                                                 00851000
RLNRATRN EQU   RLNBITAN                                                 00852000
RLNGANSW EQU   RLNBITAN                                                 00853000
RLNRACAN EQU   RLNRACNT                                                 00854000
RLNRACAT EQU   RLNRACNT                                                 00855000
@NM00020 EQU   ISTRLN+111                                               00856000
RLNMAXLA EQU   ISTRLN+110                                               00857000
RLNDESAM EQU   ISTRLN+109                                               00858000
RLNCURAM EQU   ISTRLN+108                                               00859000
RLNACTSN EQU   RLNCSLRC+2                                               00860000
RLNACTRM EQU   RLNCSLRC+1                                               00861000
RLNLRC   EQU   RLNCSLRC                                                 00862000
RLNAUTOA EQU   ISTRLN+102                                               00863000
RLNACTCT EQU   ISTRLN+100                                               00864000
RLNCTECM EQU   ISTRLN+98                                                00865000
RLNCTEIN EQU   ISTRLN+96                                                00866000
RLNCTETR EQU   ISTRLN+94                                                00867000
RLNCTECL EQU   ISTRLN+92                                                00868000
RLNENTAD EQU   ISTRLN+88                                                00869000
RLNLUBA  EQU   RLNUCBAD+1                                               00870000
RLNCHQI  EQU   RLNUCBAD                                                 00871000
@NM00019 EQU   RLNFLAG                                                  00872000
@NM00018 EQU   RLNFLAG                                                  00873000
RLNIDACT EQU   RLNFLAG                                                  00874000
RLNCHAN  EQU   RLNFLAG                                                  00875000
RLNACLNK EQU   RLNFLAG                                                  00876000
RLNBKDUP EQU   RLNFLAG                                                  00877000
RLNBCKUP EQU   RLNFLAG                                                  00878000
RLNCDLNK EQU   RLNFLAG                                                  00879000
RLNPRE   EQU   ISTRLN                                                   00880000
RDTEND   EQU   ISTRDT+136                                               00881000
RDTVSRPL EQU   RDTCRIA+16                                               00882000
RDTCRSPW EQU   RDTCRIA+8                                                00883000
RDTCRSDS EQU   RDTCRIA                                                  00884000
@NM00017 EQU   ISTRDT+114                                               00885000
@NM00016 EQU   RDTBITAN                                                 00886000
@NM00015 EQU   RDTBITAN                                                 00887000
@NM00014 EQU   RDTBITAN                                                 00888000
RDTSSFLG EQU   RDTBITAN                                                 00889000
RDTHCDRM EQU   RDTBITAN                                                 00890000
RDTBHSET EQU   RDTBITAN                                                 00891000
RDTCDCTL EQU   RDTBITAN                                                 00892000
RDTCTPGD EQU   RDTBITAN                                                 00893000
RDTLGCT  EQU   ISTRDT+112                                               00894000
RDTNODID EQU   ISTRDT+111                                               00895000
RDTMAXID EQU   ISTRDT+110                                               00896000
@NM00013 EQU   ISTRDT+108                                               00897000
RDTVYRPH EQU   ISTRDT+104                                               00898000
RDTBACK  EQU   ISTRDT+100                                               00899000
RDTFORW  EQU   ISTRDT+96                                                00900000
RDTNAMTB EQU   ISTRDT+92                                                00901000
RDTENTAD EQU   ISTRDT+88                                                00902000
RDTLEN   EQU   RDTPLEN+1                                                00903000
RDTPRICA EQU   RDTPRIOR                                                 00904000
RDTPRILS EQU   RDTPRIOR                                                 00905000
RDTPRISW EQU   RDTPRIOR                                                 00906000
RDTPRIRN EQU   RDTPRIOR                                                 00907000
RDTPRILC EQU   RDTPRIOR                                                 00908000
RDTPRIAP EQU   RDTPRIOR                                                 00909000
RDTCDRSC EQU   RDTPRIOR                                                 00910000
RDTCDRM  EQU   RDTPRIOR                                                 00911000
RDTPRE   EQU   ISTRDT                                                   00912000
RAPEND   EQU   ISTRAP+188                                               00913000
RAPMAXPV EQU   ISTRAP+184                                               00914000
RAPAPPWD EQU   ISTRAP+176                                               00915000
RAPACBN  EQU   ISTRAP+168                                               00916000
@NM00012 EQU   RAPBITAN+2                                               00917000
@NM00011 EQU   RAPBITAN+2                                               00918000
RAPSRTLN EQU   RAPBITAN+2                                               00919000
RAPSONSC EQU   RAPBITAN+2                                               00920000
RAPVFRR  EQU   RAPBITAN+2                                               00921000
RAPSRBX  EQU   RAPBITAN+2                                               00922000
@NM00010 EQU   RAPBITAN+2                                               00923000
RAPCSMA  EQU   RAPBITAN+2                                               00924000
RAPTSO   EQU   RAPBITAN+1                                               00925000
RAPAUTHE EQU   RAPBITAN+1                                               00926000
RAPANVPC EQU   RAPBITAN+1                                               00927000
RAPASPO  EQU   RAPBITAN+1                                               00928000
RAPAPPO  EQU   RAPBITAN+1                                               00929000
RAPAACQ  EQU   RAPBITAN+1                                               00930000
RAPAPRMT EQU   RAPBITAN+1                                               00931000
RAPAPASS EQU   RAPBITAN+1                                               00932000
RAPABLCK EQU   RAPBITAN                                                 00933000
RAPALLF  EQU   RAPBITAN                                                 00934000
RAPPARS  EQU   RAPBITAN                                                 00935000
RAPLSIZ  EQU   RAPBITAN                                                 00936000
RAPATLGN EQU   RAPBITAN                                                 00937000
RAPASLGI EQU   RAPBITAN                                                 00938000
RAPAQUI  EQU   RAPBITAN                                                 00939000
RAPABLGN EQU   RAPBITAN                                                 00940000
RAPBFACT EQU   ISTRAP+164                                               00941000
RAPBNA   EQU   ISTRAP+162                                               00942000
RAPEAS   EQU   ISTRAP+160                                               00943000
RAPACDEB EQU   ISTRAP+156                                               00944000
RAPACBA  EQU   ISTRAP+152                                               00945000
RAPENTAD EQU   ISTRAP+148                                               00946000
@NM00009 EQU   ISTRAP+146                                               00947000
RAPTRPRE EQU   ISTRAP+144                                               00948000
RAPPRE   EQU   ISTRAP                                                   00949000
RCPEND   EQU   ISTRCPRE+144                                             00950000
RCPLGMOD EQU   ISTRCPRE+136                                             00951000
RCPDLGMD EQU   ISTRCPRE+128                                             00952000
RCPLGNAP EQU   ISTRCPRE+120                                             00953000
RCPQCNT  EQU   ISTRCPRE+118                                             00954000
@NM00008 EQU   ISTRCPRE+117                                             00955000
RCPOSAIP EQU   RCPBITAN                                                 00956000
RCPVLMSG EQU   RCPBITAN                                                 00957000
RCPCSM   EQU   RCPBITAN                                                 00958000
RCPALLOC EQU   RCPBITAN                                                 00959000
RCPSEC   EQU   RCPBITAN                                                 00960000
RCPSESSC EQU   RCPSESSM                                                 00961000
RCPSESPR EQU   RCPSESSM                                                 00962000
RCPSSCFM EQU   ISTRCPRE+114                                             00963000
RCPSTCAP EQU   RCPCYSET                                                 00964000
RCPSTRQD EQU   RCPCYSET                                                 00965000
RCPMDCAP EQU   RCPCYMOD                                                 00966000
RCPMDRQD EQU   RCPCYMOD                                                 00967000
RCPPRIM  EQU   RCPPMODE                                                 00968000
RCPCROSS EQU   RCPPMODE                                                 00969000
RCPRRECD EQU   RCPPMODE                                                 00970000
RCPRBASC EQU   RCPPMODE                                                 00971000
RCPBFLIM EQU   ISTRCPRE+112                                             00972000
RCPNCPPM EQU   RCPNCPPC+1                                               00973000
RCPNCPPN EQU   RCPNCPPC                                                 00974000
RCPPACEM EQU   RCPPACE+1                                                00975000
RCPPACEN EQU   RCPPACE                                                  00976000
RCPBHSI2 EQU   ISTRCPRE+107                                             00977000
RCPBHSI1 EQU   ISTRCPRE+106                                             00978000
RCPSESLM EQU   ISTRCPRE+104                                             00979000
RCPSESCT EQU   ISTRCPRE+102                                             00980000
RCPINTTI EQU   ISTRCPRE+100                                             00981000
RCPUSSTI EQU   ISTRCPRE+98                                              00982000
RCPMODTI EQU   ISTRCPRE+96                                              00983000
RCPLNAPA EQU   ISTRCPRE+92                                              00984000
RCPSIBS  EQU   RCPSARRY+4                                               00985000
RCPSIBP  EQU   RCPSARRY                                                 00986000
RCPPRE   EQU   ISTRCPRE                                                 00987000
RPREND   EQU   ISTRPRE+84                                               00988000
RPRDEVCH EQU   ISTRPRE+76                                               00989000
RPRCONID EQU   ISTRPRE+67                                               00990000
@NM00007 EQU   RPRFLAGS                                                 00991000
RPRDYNAM EQU   RPRFLAGS                                                 00992000
RPRNOACT EQU   RPRFLAGS                                                 00993000
RPRDAFAD EQU   RPRBITAN+4                                               00994000
RPRENTVA EQU   RPRBITAN+4                                               00995000
RPRDUMMY EQU   RPRBITAN+4                                               00996000
RPRIMPCH EQU   RPRBITAN+4                                               00997000
RPRIMPAC EQU   RPRBITAN+4                                               00998000
RPRNEO   EQU   RPRBITAN+4                                               00999000
RPRRNAA  EQU   RPRBITAN+4                                               01000000
RPRDRADD EQU   RPRBITAN+4                                               01001000
RPRFADD  EQU   RPRBITAN+3                                               01002000
RPRINTST EQU   RPRBITAN+3                                               01003000
RPRCLVPD EQU   RPRBITAN+3                                               01004000
RPRSHAD  EQU   RPRBITAN+3                                               01005000
RPRGIST  EQU   RPRBITAN+3                                               01006000
RPRRBISA EQU   RPRBITAN+3                                               01007000
RPRENTVT EQU   RPRBITAN+3                                               01008000
RPRDINOP EQU   RPRBITAN+3                                               01009000
RPRDINUS EQU   RPRBITAN+2                                               01010000
RPRCRCPT EQU   RPRBITAN+2                                               01011000
RPRNOSRT EQU   RPRBITAN+2                                               01012000
RPRDOM   EQU   RPRBITAN+2                                               01013000
RPRNOUSE EQU   RPRBITAN+2                                               01014000
RPRNOSNA EQU   RPRBITAN+2                                               01015000
RPRCLNUP EQU   RPRBITAN+2                                               01016000
RPRCONLD EQU   RPRBITAN+2                                               01017000
RPRCONP  EQU   RPRBITAN+1                                               01018000
RPRACTP  EQU   RPRBITAN+1                                               01019000
RPRINTIO EQU   RPRBITAN+1                                               01020000
RPRCONCT EQU   RPRBITAN+1                                               01021000
RPRHLVPD EQU   RPRBITAN+1                                               01022000
RPRHLACT EQU   RPRBITAN+1                                               01023000
RPRONLIN EQU   RPRBITAN+1                                               01024000
RPRRINOP EQU   RPRBITAN+1                                               01025000
RPRAOPN  EQU   RPRBITAN                                                 01026000
RPRENTVH EQU   RPRBITAN                                                 01027000
RPRLIVE  EQU   RPRBITAN                                                 01028000
RPRENTED EQU   RPRBITAN                                                 01029000
RPRLTASN EQU   RPRBITAN                                                 01030000
RPRENTIO EQU   RPRBITAN                                                 01031000
RPRENTBF EQU   RPRBITAN                                                 01032000
RPRINV   EQU   RPRBITAN                                                 01033000
RPRDEFLV EQU   RPRSTATE+4                                               01034000
RPRDESS1 EQU   RPRDESST                                                 01035000
RPRCURS1 EQU   RPRCURST                                                 01036000
RPRCMDWE EQU   ISTRPRE+52                                               01037000
RPRTNTQP EQU   ISTRPRE+48                                               01038000
RPRNSNEA EQU   ISTRPRE+44                                               01039000
RPRNCBA  EQU   ISTRPRE+40                                               01040000
RPRPELEN EQU   ISTRPRE+36                                               01041000
RPRELEN  EQU   ISTRPRE+32                                               01042000
RPRALPAD EQU   ISTRPRE+28                                               01043000
RPRENTAD EQU   ISTRPRE+24                                               01044000
RPRREQCT EQU   ISTRPRE+22                                               01045000
RPRINDEX EQU   ISTRPRE+20                                               01046000
RPRDAF   EQU   RPRDAFID+2                                               01047000
@NM00006 EQU   RPRDAFID                                                 01048000
@NM00005 EQU   ISTRPRE+15                                               01049000
RPRHDTYP EQU   ISTRPRE+14                                               01050000
RPRENTRY EQU   ISTRPRE+13                                               01051000
RPRNAME  EQU   RPRSRTHD                                                 01052000
LOKXCL   EQU   @NM00003                                                 01053000
LOKPRY   EQU   @NM00003                                                 01054000
@NM00004 EQU   @NM00003                                                 01055000
@NM00002 EQU   LOKCHNG                                                  01056000
LOKCT    EQU   ISTLOK                                                   01057000
SRTTYPE  EQU   ISTSRT+12                                                01058000
SRTSPECE EQU   SRTSRTE                                                  01059000
SRTSYMNM EQU   ISTSRT                                                   01060000
DEVRSV01 EQU   ISTDEVCH+7                                               01061000
DEVAUXTP EQU   ISTDEVCH+6                                               01062000
DEVADVFE EQU   DEVMODE                                                  01063000
@NM00001 EQU   DEVMODE                                                  01064000
DEVBASIC EQU   DEVMODE                                                  01065000
DEVREC   EQU   DEVMODE                                                  01066000
DEVPHYSA EQU   ISTDEVCH+4                                               01067000
DEVCSLPN EQU   DEVCHAR3                                                 01068000
DEVCSTCL EQU   DEVCHAR3                                                 01069000
DEVCCHEK EQU   DEVCHAR3                                                 01070000
DEVCATTN EQU   DEVCHAR3                                                 01071000
DEVCSWL  EQU   DEVFCCTL                                                 01072000
DEVCRVB  EQU   DEVFCCTL                                                 01073000
DEVCSSL  EQU   DEVFCCTL                                                 01074000
DEVCBSC  EQU   DEVFCCTL                                                 01075000
DEVMCODE EQU   ISTDEVCH+2                                               01076000
DEVCHAR2 EQU   DEVTCODE                                                 01077000
DEVSPOLL EQU   DEVCHAR                                                  01078000
DEVCCTL  EQU   DEVCHAR                                                  01079000
DEVNNSPT EQU   DEVCHAR                                                  01080000
DEVSPS   EQU   DEVCHAR                                                  01081000
DEVSUBND EQU   DEVCHAR                                                  01082000
DEVCONVR EQU   DEVCHAR                                                  01083000
DEVOTPUT EQU   DEVCHAR                                                  01084000
DEVINPUT EQU   DEVCHAR                                                  01085000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01086000
@ENDDATA EQU   *                                                        01087000
         END   ISTSDCSB,(C'PLS2200',0702,80232)                         01088000
