./  ADD  SSI=20780254,NAME=IEFSDBAR
         MACRO                                                          01000020
         IEFSDBAR                                                       02000020
*                                                                MAPMAC 02010020
*****************************************************************MAPMAC 03000020
*                                                                MAPMAC 04000020
*        THE FOLLOWING CONSISTS OF TABLES NEEDED WHEN USING      MAPMAC 05000020
*        EXCP. THESE ARE MADE BEFORE OPENING THE OUTPUT DATA     MAPMAC 06000020
*        SET. THIS DSECT IS CODED IN-LINE IN IEFSDXYZ AND        MAPMAC 07000020
*        IEFSD081. IF ANY CHANGES ARE MADE TO THIS MACRO,        MAPMAC 08000020
*        THEY MUST BE VALID FOR ALL MODULES CONTAINING THIS      MAPMAC 09000020
*        MACRO.                                                  MAPMAC 10000020
*                                                                MAPMAC 11000020
*****************************************************************MAPMAC 12000020
IOBAR    DSECT                                                          13000020
IOLNGT   DS    CL4                 THE LENGTH OF THIS AREA       MAPMAC 13010020
IOSWT    DS    CL1                 SWITCHES                      MAPMAC 13020020
IOMCB    EQU   32                  MULTI-CHAINS TO BUILD         MAPMAC 13030020
IOTRN    EQU   16                  TRUNCATE                      MAPMAC 13040020
IOVAR    EQU   8                   VARIABLE REC FORMAT           MAPMAC 13050020
IOEN2    EQU   4                   REAL END 2                    MAPMAC 13060020
IOEN1    EQU   2                   REAL END 1                    MAPMAC 13070020
IOCLB    EQU   1                   NOT CLEAR BUFFER              MAPMAC 13080020
IOEXT    DS    CL1                 FINAL CCW FLAGS               MAPMAC 13090020
         DS    CL2                 BUFFER SIZE                   MAPMAC 13100020
IOEXU    DS    CL4                 RETURN ADDRESS                MAPMAC 13110020
IOCHA    DS    CL4                 INFORM. ABOUT CHAN END        MAPMAC 13120020
IOOFF    DS    CL4                 NEXT CCW CHAIN ADDRESS        MAPMAC 13130020
IOECB    DS    CL4                 THE ECB                       MAPMAC 13140020
*                                  IOB PROPER                    MAPMAC 13150020
IOBFLAG1 DS    CL1                 BIT 1 FOR COMMAND CHAIN       MAPMAC 13160020
*                                  BIT 6 FOR NOT REL IOB         MAPMAC 13170020
IOBFLAG2 DS    CL1                                               MAPMAC 13180020
IOSENSO  DS    CL1                                               MAPMAC 13190020
IOBSENS1 DS    CL1                                               MAPMAC 13200020
IOBECBCC DS    CL1                                               MAPMAC 13210020
IOBECBPT DS    CL3                 ADDR OF ECB. IS IOECB         MAPMAC 13220020
IOBFLAG3 DS    CL1                                               MAPMAC 13230020
IOBCSW   DS    CL7                                               MAPMAC 13240020
IOBSIOCC DS    CL1                                               MAPMAC 13250020
IOBSTART DS    CL3                 ADDR OF CHANNEL PROGRAM       MAPMAC 13260020
*                                  THIS ADDR MAY BE CHANGED      MAPMAC 13270020
         DS    CL1                                               MAPMAC 13280020
IOBDCBPT DS    CL3                 ADDRESS OF DCB                MAPMAC 13290020
         DS    CL1                                               MAPMAC 13300020
IOBRESTR DS    CL3                                               MAPMAC 13310020
IOBINCAM DS    CL2                                               MAPMAC 13320020
IOBERRCT DS    CL2                                               MAPMAC 13330020
*                 THE CHANNEL COMMAND WORDS GO HERE              MAPMAC 13340020
IOCCW    DS    CL8                                               MAPMAC 13350020
*                 THESE ARE FOLLOWED BY THE BUFFERS              MAPMAC 13360020
*********************************************************************** 13370020
         MEND                                                           13380020
./  ADD  SSI=20780252,NAME=IEFSDDSB
          MACRO                                                         03010020
          IEFSDDSB                                                      03020020
*                                                                MAPMAC 03030020
*****************************************************************MAPMAC 03040020
*                                                                MAPMAC 04000020
*                THE FOLLOWING IS THE MACRO WHICH EXPANDS        MAPMAC 05000020
*                THE DATA SET BLOCK (DSB) IN THE SYSOUT          MAPMAC 06000020
*                WRITER MODULE IEFSD085.                         MAPMAC 07000020
*                                                                MAPMAC 08000020
*                ANY CHANGES TO THIS MACRO MUST BE VAILID        MAPMAC 09000020
*                FOR ALL MODULES CONTAINING THIS MACRO.          MAPMAC 10000020
*                                                                MAPMAC 11000020
*****************************************************************MAPMAC 12000020
DSB      DSECT                                                          13000020
         DS    0F                                                MAPMAC 14000020
DSBDSKAD DS    XL3               TTR OF THIS DSB                 MAPMAC 15000020
DSBTABID DS    XL1               TABLE ID                        MAPMAC 16000020
DSBNXT   DS    XL3               TTR OF NEXT DSB                 MAPMAC 17000020
         DS    XL2               RESERVED                        MAPMAC 18000020
DSBPCCPY DS    XL1               NO. OF COPIES OF SYSOUT DS      MAPMAC 19000020
DSBPCPTN DS    H                 LAST TWO CHARS OF TEST          MAPMAC 20000020
*                                      PTRN.MEM.NAME             MAPMAC 21000020
         DS    XL1               RESERVED                        MAPMAC 22000020
DSBLGOUT DS    XL1               LOG OUT BITS                    MAPMAC 23000020
DSBFLAG  DC    X'FF'             STATUS BYTE TO DISTINGUISH      MAPMAC 24000020
*                                     FROM SMB                   MAPMAC 25000020
DSBWSMNT DS    XL1               WARM START INDICATIOR THAT      MAPMAC 26000020
*                                     VOLUME NOT MOUNTED         MAPMAC 27000020
DSBTIOLN DS    XL1               LNTH OF TIOT PORTION OF DSB     MAPMAC 28000020
DSBSTTA  DS    XL1               STATUS -A-                      MAPMAC 29000020
DSBRLOC  DS    H                 REL. LOCATION OF POOL           MAPMAC 30000020
DSBDDNAM DS    CL8               DDNAME OF SPOOLED OUTPUT DS     MAPMAC 31000020
DSBJFCB  DS    XL3               JFCB DISK ADDRESS               MAPMAC 32000020
DSBSTTC  DS    XL1               STATUS -C-                      MAPMAC 33000020
DSBSTTB  DS    XL1               STATUS -B-                      MAPMAC 34000020
DSBFSRT  DS    XL3               SRT ADDRESS                     MAPMAC 35000020
*                                                                MAPMAC 36000020
*  DISPLACEMENTS FROM THIS POINT ON MAY BE INCORRECT FOR TIOT    MAPMAC 37000020
*  ENTRIES LONGER THAN THE MINIMUM. DSBTIOLN SHOULD BE USED      MAPMAC 38000020
*  IN ESTABLISHING ADDRESSABILITY FOR THE REMAINDER OF THE DSB   MAPMAC 39000020
*                                                                MAPMAC 40000020
DSBBASE  EQU   DSBTIOLN-DSBDSKAD LENGTH OF DSB BASE              MAPMAC 41000020
DSBXXX   DS    XL1               RESERVED                        MAPMAC 42000020
DSBCLA   DS    CL1               OUTPUT CLASS                    MAPMAC 43000020
         DS    XL2                                               MAPMAC 44000020
DSBFOR   DS    F                 FORM TYPE TO BE USED            MAPMAC 45000020
*                                FROM SYSOUT DD                  MAPMAC 46000020
DSBPRG   DS    2F                NAME OF USER WRITER             MAPMAC 47000020
*                                FROM SYSOUT DD                  MAPMAC 48000020
DSBSMF   EQU   *                                                 MAPMAC 49000020
DSBCPUID DS    F                 SID AND MDL FROM SMCA           MAPMAC 50000020
DSBJOB   DS    2F                JOB NAME                        MAPMAC 51000020
DSBENTRY DS    F                 ENTRY TIME IN 1/100'S SEC       MAPMAC 52000020
DSBDATE  DS    F                 ENTRY DATE OOYYDDDF             MAPMAC 53000020
DSBUSEID DS    2F                USER ID - INIT BLK BY R/I       MAPMAC 54000020
*                                            EACH JOB            MAPMAC 55000020
DSBCLAS  DS    CL1               OUTPUT CLASS                    MAPMAC 56000020
         DS    0F                                                MAPMAC 57000020
DSBHOLD  DS    XL3               TTR IN INPUT DS AT POINT        MAPMAC 58000020
*                                    OF INTERRUPTION             MAPMAC 59000020
DSBVOL   DS    XL1               VOL AT PT OF INTERRUPTION       MAPMAC 60000020
DSBPAGE  DS    XL2               PAGE IN BLK AT PT OF INTERPT    MAPMAC 61000020
*                                                                MAPMAC 62000020
*****************************************************************MAPMAC 63000020
         MEND                                                           64000020
./  ADD  SSI=40140087,NAME=IEFSDPAR
         MACRO                                                          00600002
         IEFSDPAR                                                       01200002
IEFSDPAR DSECT                                                          01800002
*                                                                MAPMAC 02400002
*          RELEASE 20 DELETIONS/CHANGES                          MAPMAC 03000002
*                                                          20202 MAPMAC 03600002
*005600-005800                                            A32047 MAPMAC 04200002
*                                                          20202 MAPMAC 04800002
*****************************************************************MAPMAC 05400002
*                THE FOLLOWING IS THE PARAMETER LIST             MAPMAC 06000002
*                COMMON TO ALL SYSOUT WRITER MODULES             MAPMAC 06600002
*                EXCEPT MODULES IEFSD070,IEFSD088,               MAPMAC 07200002
*                IEFSD095 AND IEFSDXXX.  ALSO INCLUDED           MAPMAC 07800002
*                IN THE FOLLOWING MACRO IS THE START             MAPMAC 08400002
*                PARAMETER LIST USED BY THE SYSOUT               MAPMAC 09000002
*                WRITER MODULES                                  MAPMAC 09600002
*                                                                MAPMAC 10200002
*                ANY CHANGES MADE TO THIS MACRO MUST             MAPMAC 10800002
*                BE VALID FOR ALL MODULES CONTAINING             MAPMAC 11400002
*                THIS MACRO                                      MAPMAC 12000002
*****************************************************************MAPMAC 12600002
PARLIST  DS    0F                                                MAPMAC 13200002
PARSPL   DS    A                                                 MAPMAC 13800002
PARDCB   DS    A                                                 MAPMAC 14400002
PARFORM  DS    A                                                 MAPMAC 15000002
PARECBL  DS    A                                                 MAPMAC 15600002
PARQMPAR DS    A                                                 MAPMAC 16200002
PARSMB   DS    A                                                 MAPMAC 16800002
PARSWCH  DS    A                   SWITCHES                      MAPMAC 17400002
PARDAT   EQU   1                   DATASET PAUSE SWITCH          MAPMAC 18000002
PARPUN   EQU   2                   PUNCH TYPE SWITCH             MAPMAC 18600002
PARTTE   EQU   4                   086 ENTRY TO TTE        20202 MAPMAC 19200002
PARDUMMY EQU   8                   DUMMY DATA SET SW     A32047  MAPMAC 19800002
PARTTE1  EQU   16                  078 ENTRY TO TTE        20202 MAPMAC 20400002
PARCHAR  EQU   PARSWCH+1           CONDITIONAL SWITCHES          MAPMAC 21000002
PARCPAU  EQU   1                   CONDITIONAL PAUSE SWITCH      MAPMAC 21600002
PARCDAT  EQU   2                   CONDITIONAL DS PAUSE SW       MAPMAC 22200002
PARCCLA  EQU   4                   CONDITIONAL CLASSES SW        MAPMAC 22800002
PARJBSEP DS    A                   JOB SEPARATION NAME PNTR.     MAPMAC 23400002
PARGCLN  DS    A                   CURRENT GOOD CLASS NAMES      MAPMAC 24000002
         DS    A                                                 MAPMAC 24600002
PAREXCP  DS    A                   FIRST 0 BYTE 0 = BUFF NO      MAPMAC 25200002
*                                    BYTE 1 = TTXXXCCX           MAPMAC 25800002
*                                      TT = RECORD TYPE          MAPMAC 26400002
*                                       01 = VARIABLE            MAPMAC 27000002
*                                      CC = CONTROL CHAR.        MAPMAC 27600002
*                                       00 = NO CNTRL CHAR.      MAPMAC 28200002
*                                    BYTES 2-3 = A BUF LNTH      MAPMAC 28800002
*                                  THEN 0 PTR TO CORE GOT        MAPMAC 29400002
*                                    FOR EXCP I/O TABLES         MAPMAC 30000002
PARJSNM  DS    A                   JOB                           MAPMAC 30600002
         DS    A                     SEPERATOR NAME              MAPMAC 31200002
PARXXX   DS    A                   LOCATION OF SPAN MODULE       MAPMAC 31800002
PARXXA   DS    A                   LOCATION OF SPAN CORE         MAPMAC 32400002
PARLRECL DS    A                   OUTPUT LRECL SIZE             MAPMAC 33000002
PARSMF   DS    1F                                                MAPMAC 33600002
PARWKLST DS    A                   ADDR. OF WORK SPACE (SIZE=B4) MAPMAC 34200002
PARCOMM  DS    A                   ADDR OF COMM AREA IN CSCB     MAPMAC 34800002
PARWKSOR DS    A                   WK AREA FOR STD & EXCP OUTPUT MAPMAC 35400002
ACTIVE   EQU   X'80'               COMMAND ACTIVE BIT            MAPMAC 36000002
PARUCSID DS    A                   UCS DEFAULT-ID          20202 MAPMAC 36600002
PARFCBID DS    A                   FCB DEFAULT-ID          20202 MAPMAC 37200002
PARUCB   DS    A                   UCB ADDRESS            A32047 MAPMAC 37800002
PARSAP   DS    A                        SAVE AREA POINTER        M359   38400002
PARSAV   DS    18F                      REGISTER SAVE AREA       M359   39000002
PARWORK  DS    F                   WORK AREA ADDRESS                    39600002
PARALLOC DS    A                   ADDR. OF DYNALLOC PARM AREA CORE     40200002
PARNAMES DS    A                   ADDR. OF VALID NAMES TABLE    MAPMAC 40800002
PARWTRNM DS    CL3                 IDENTITY OF WRITER                   41400002
PARDUM   DS    X                   BYTE OF WAIT SWITCHES                42000002
PARWAIT  EQU   X'80'               INDICATOR TO WRITE WAIT MSG.         42600002
PARMOD   EQU   X'40'               INDICATOR TO WAIT ON COMMAND ECB     43200002
PAREND   EQU   *              END OF PARAMETER LIST              MAPMAC 43800002
*                                                                MAPMAC 44400002
PARLENGT EQU   PAREND-PARLIST                                    MAPMAC 45000002
PARDSB   EQU   PARSMB                                            MAPMAC 45600002
PARWORK1 EQU   PARECBL                                           MAPMAC 46200002
PARWORK2 EQU   PARQMPAR                                          MAPMAC 46800002
*                                                                MAPMAC 47400002
*                                                                MAPMAC 48000002
*        /---------------------------------------------------/   MAPMAC 48600002
*        / PARSPL   -START PARAMETER LIST ADDRESS            /   MAPMAC 49200002
*        /---------------------------------------------------/   MAPMAC 49800002
*        / PARDCB   -OUTPUT DCB ADDRESS                      /   MAPMAC 50400002
*        /---------------------------------------------------/   MAPMAC 51000002
*        / PARFORM  -IDENTIFICATION OF DESIRED OUTPUT FORMS  /   MAPMAC 51600002
*        /---------------------------------------------------/   MAPMAC 52200002
*        / PARECBL  -ADDRESS OF CSCB ECB                     /   MAPMAC 52800002
*        /---------------------------------------------------/   MAPMAC 53400002
*        / PARQMPAR -QUEUE MANAGER PARAMETERS ADDRESS        /   MAPMAC 54000002
*        /---------------------------------------------------/   MAPMAC 54600002
*        / PARSMB   -SYSTEM MESSAGE BLOCK ADDRESS            /   MAPMAC 55200002
*        /---------------------------------------------------/   MAPMAC 55800002
*        / PARSWCH  -SWITCHES                                /   MAPMAC 56400002
*        /---------------------------------------------------/   MAPMAC 57000002
*        / PARJBSEP -JOB SEPERATION NAME POINTER             /   MAPMAC 57600002
*        /---------------------------------------------------/   MAPMAC 58200002
*        / PARGCLN  -CURRENT GOOD CLASS NAMES                /   MAPMAC 58800002
*        /---------------------------------------------------/   MAPMAC 59400002
*        /     ( 1 MORE FULL WORD )                          /   MAPMAC 60000002
*        /---------------------------------------------------/   MAPMAC 60600002
*        / PAREXCP  -INFORMATION FOR EXCP ROUTINE            /   MAPMAC 61200002
*        /---------------------------------------------------/   MAPMAC 61800002
*        / PARJSNM  -JOB SEPERATION NAME                     /   MAPMAC 62400002
*        /---------------------------------------------------/   MAPMAC 63000002
*        /     ( 1 MORE FULL WORD )                          /   MAPMAC 63600002
*        /---------------------------------------------------/   MAPMAC 64200002
*        / PARXXX   -LOCATION OF SPANNING MODULE             /   MAPMAC 64800002
*        /---------------------------------------------------/   MAPMAC 65400002
*        / PARXXA   -LOCATION OF SPANNING CORE               /   MAPMAC 66000002
*        /---------------------------------------------------/   MAPMAC 66600002
*        / PARLRECL -OUTPUT LRECL SIZE (FIRST HALF WORD)     /   MAPMAC 67200002
*        /---------------------------------------------------/   MAPMAC 67800002
*        / PARSMF   -SYSTEM MANAGEMENT FACILITY              /   MAPMAC 68400002
*        /---------------------------------------------------/   MAPMAC 69000002
*        / PARWKLST -DSB & SMB WORKLIST (WORKLST) ADDRESS    /   MAPMAC 69600002
*        /---------------------------------------------------/   MAPMAC 70200002
*        / PARCOMM  -CSCB COMMUNICATION AREA ADDRESS         /   MAPMAC 70800002
*        /---------------------------------------------------/   MAPMAC 71400002
*        / PARWKSOR -STD & EXCP OUTPUT WORK AREA (WKSOR) ADDR/   MAPMAC 72000002
*        /---------------------------------------------------/   MAPMAC 72600002
*        / PARUCSID -S WTR UCS IMAGE-ID USED FOR DEFAULT / 20202 MAPMAC 73200002
*        /---------------------------------------------------/   MAPMAC 73800002
*        / PARFCBID -S WTR FCB IMAGE-ID USED FOR DEFAULT / 20202 MAPMAC 74400002
*        /---------------------------------------------------/   MAPMAC 75000002
*        / PARUCB   -UCB ADDRESS                             /   MAPMAC 75600002
*        /----------------------------------------------/ A32047 MAPMAC 76200002
*        / PARSAP   -LOCATION OF LINKORS REG SAVE AREA   / 20202 MAPMAC 76800002
*        /---------------------------------------------------/   MAPMAC 77400002
*        / PARSAV   -REGISTER SAVE AREA                  / 20202 MAPMAC 78000002
*        /---------------------------------------------------/   MAPMAC 78600002
*        /     ( 17 MORE FULL WORDS )                    / 20202 MAPMAC 79200002
*        /---------------------------------------------------/   MAPMAC 79800002
*        / PARWORK  -ADDR. OF JFCB, MSG. & SSOB WORK AREAS   /   MAPMAC 80400002
*        /---------------------------------------------------/   MAPMAC 81000002
*        / PARALLOC -ADDR. OF DYNAMIC ALLOCATE PARAMETER LIST/   MAPMAC 81600002
*        /---------------------------------------------------/   MAPMAC 82200002
*        / PARNAMES -ADDR. OF VALID USER WRITER NAME TABLE   /   MAPMAC 82800002
*        /---------------------------------------------------/   MAPMAC 83400002
*        / PARWTRNM -IDENTITY OF THIS EXTERNAL WRITER        /   MAPMAC 84000002
*        /---------------------------------------------------/   MAPMAC 84600002
*                                                          20202 MAPMAC 85200002
*                                                          20202 MAPMAC 85800002
*                                                                MAPMAC 86400002
SPLAD    DSECT                                                          87000002
SPLPAR   DS    A                   EXECUTE PARM                  MAPMAC 87600002
*                                                                MAPMAC 88200002
*****************************************************************MAPMAC 88800002
         MEND                                                           89400002
./  ADD  SSI=20780249,NAME=IEFSDSDR
         MACRO                                                          00900020
         IEFSDSDR                                                       01800020
IEFSDSDR DSECT                                                          02700020
*                                                                MAPMAC 02710020
*****************************************************************MAPMAC 03600020
*                THE WORK AREA USED BY THE FOLLOWING             MAPMAC 04500020
*                SYSOUT WRITER MODULES - - IEFSD086,             MAPMAC 05400020
*                IEFSD087,IEFSD088,IEFSD089,IEFSD094,            MAPMAC 06300020
*                IEFSDXYZ,IEFSDXXX                               MAPMAC 07200020
*                                                                MAPMAC 08100020
*                ANY CHANGES MADE TO THIS MACRO MUST             MAPMAC 09000020
*                BE VALID FOR ALL MODULES CONTAINING             MAPMAC 09900020
*                THIS MACRO                                      MAPMAC 10800020
*****************************************************************MAPMAC 11700020
WKSOR    DS    0F                                                MAPMAC 12600020
SORS1    DS    C                  SWITCHES                       MAPMAC 13500020
OLDSW    EQU   128                OLD SWITCH                     MAPMAC 14400020
MACHS    EQU   64                 MACHINE SWITCH                 MAPMAC 15300020
INERS    EQU   32                 PERM IO INPUT ERROR            MAPMAC 16200020
LRERS    EQU   16                 LRECL FIELD ZERO               MAPMAC 17100020
SPASW    EQU   8                  SPANNED INPUT SWITCH           MAPMAC 18000020
CNTGE    EQU   4                  CANT GET CORE SWITCH           MAPMAC 18900020
OVERT    EQU   2                  OVER 32K SWITCH                MAPMAC 19800020
ERRSW    EQU   1                  ERROR SWITCH                   MAPMAC 20700020
CONCH    DS    C                  SAVE UNTRANSLATED CTR CHAR.    MAPMAC 21600020
SAVED    DS    C                  SAVE CHAR FOR NEXT RECORD      MAPMAC 22500020
SAVEC    DS    C                  SAVE CHAR FOR THIS RECORD      MAPMAC 23400020
LOCAT    DS    A                  LOC OF LAST CONTROL CHAR.      MAPMAC 24300020
INLSF    DS    F                  INPUT LNTH IN STAND FORM       MAPMAC 25200020
INLOC    DS    A                  INPUT RECORDS LOC              MAPMAC 26100020
OTLWR    DS    F                  OUTPUT LNTH WHOLE REC          MAPMAC 27000020
OTLSF    DS    F                  OUTPUT LNTH IN STAND FORM      MAPMAC 27900020
OTLOC    DS    A                  OUTPUT RECORDS LOC             MAPMAC 28800020
SRETR    DS    F                  SAVE RETURN REGISTER HERE      MAPMAC 29700020
SMSVA    DS    18F                SAVE AREA                      MAPMAC 30600020
BALRG    DS    F                  INFORMATION SAVE AREA          MAPMAC 31500020
BCTSW    DS    C                  BUFFER COUNT SWITCH            MAPMAC 32400020
SEGIN    DS    C                  SEGMENT FROM LAST INPUT        MAPMAC 33300020
SORS2    DS    C                  SWITCHES                       A35780 33600020
ASACC    EQU   128                ASA CONTROL CHARACTER SW       A35780 33900020
WKSOE    DS    0F            END OF LIST                         MAPMAC 34200020
*                                                                MAPMAC 35100020
*        /---------------------------------------------------/   MAPMAC 36000020
*        / SORS1 *    / CONCH *    / SAVED *    / SAVEC *    /   MAPMAC 36900020
*        /---------------------------------------------------/   MAPMAC 37800020
*        / LOCAT    -ADDR IN PREVIOUS RECORD FOR CNTRL CHAR  /   MAPMAC 38700020
*        /---------------------------------------------------/   MAPMAC 39600020
*        / INLSF    -LENGTH OF INPUT MESSAGE                 /   MAPMAC 40500020
*        /---------------------------------------------------/   MAPMAC 41400020
*        / INLOC    -LOCATION OF INPUT MESSAGE               /   MAPMAC 42300020
*        /---------------------------------------------------/   MAPMAC 43200020
*        / OTLWR    -LENGTH OF OUTPUT MESSAGE                /   MAPMAC 44100020
*        /---------------------------------------------------/   MAPMAC 45000020
*        / OTLSF    -UNUSED                                  /   MAPMAC 45900020
*        /---------------------------------------------------/   MAPMAC 46800020
*        / OTLOC    -UNUSED                                  /   MAPMAC 47700020
*        /---------------------------------------------------/   MAPMAC 48600020
*        / SRETR    -LOCATION OF LINKORS REGISTER SAVE AREA  /   MAPMAC 49500020
*        /---------------------------------------------------/   MAPMAC 50400020
*        / SMSVA    -REGISTER SAVE AREA                      /   MAPMAC 51300020
*        /---------------------------------------------------/   MAPMAC 52200020
*        /     ( 17 MORE FULL WORDS )                        /   MAPMAC 53100020
*        /---------------------------------------------------/   MAPMAC 54000020
*               /            /            /            /         MAPMAC 54900020
*               /            /            /            /         MAPMAC 55800020
*               /            /            /            /         MAPMAC 56700020
*        /---------------------------------------------------/   MAPMAC 57600020
*        / BALRG    -RETURN REGISTER SAVED HERE              /   MAPMAC 58500020
*        /---------------------------------------------------/   MAPMAC 59400020
*        / BCTSW *    / SEGIN *    / SORS2 *    /            /   A35780 60300020
*        /------------/------------/------------/------------/   MAPMAC 61200020
*                                                                MAPMAC 62100020
*          * SORS1                                               MAPMAC 63000020
*          128 = OLDSW    - THE INITIAL WORK HAS BEEN DONE       MAPMAC 63900020
*                             ON THESE MESSAGES OR THIS          MAPMAC 64800020
*                             DATASET                            MAPMAC 65700020
*             64 = MACHS    - THE INPUT DATA HAS MACHINE         MAPMAC 66600020
*                             CONTROL CHARACTERS                 MAPMAC 67500020
*             32 = INERS    - AN INPUT ERROR, A BAD CONTROL      MAPMAC 68400020
*                             CHARACTER TO TRANSLATE OR          MAPMAC 69300020
*                             THE DATA SET WAS NEVER OPENED      MAPMAC 70200020
*             16 = LRERS    - THE DATA SET WAS NEVER OPENED      MAPMAC 71100020
*              8 = SPASW    - INPUT DATA SET IS SPANNED SW       MAPMAC 72000020
*              4 = CNTGE    - COMMUNICATION FOR MSG REQUIRED     MAPMAC 72900020
*                             CAN'T GET CORE SWITCH              MAPMAC 73800020
*              2 = OVERT    - COMMUNICATION FOR MSG REQUIRED     MAPMAC 74700020
*                             REC OVER 32K BYTES IN LNTH SW      MAPMAC 75600020
*                = ERRSW    - COMMUNICATION FOR MSG REQUIRED     MAPMAC 76500020
*                             BAD SEGMENT SWITCH                 MAPMAC 77400020
*                                                                MAPMAC 78300020
*                * CONCH                                         MAPMAC 79200020
*                  THE UNTRANSLATED CONTROL CHARACTER            MAPMAC 80100020
*                                                                MAPMAC 81000020
*                * SAVED                                         MAPMAC 81900020
*                  THE SAVE CHARACTER FOR NEXT RECORD            MAPMAC 82800020
*                                                                MAPMAC 83700020
*                * SAVEC                                         MAPMAC 84600020
*                  THE SAVE CHARACTER FOR THIS RECORD            MAPMAC 85500020
*                                                                MAPMAC 86400020
*                * BCTSW                                         MAPMAC 87300020
*                  THE NUMBER OF RECORDS TO PUT AT END OF        MAPMAC 88200020
*                  DATA SET OR MESSAGES                          MAPMAC 89100020
*                                                                MAPMAC 90000020
*                * SEGIN                                         MAPMAC 90900020
*                  VARIABLE SPANNED INPUT SEGMENT NUMBER         MAPMAC 91800020
*                                                                MAPMAC 92700020
*          * SORS2                                               A35780 92800020
*            128 = ASACC    - THE INPUT DATA HAS ASA             A35780 92900020
*                             CONTROL CHARACTERS                 A35780 93000020
*                                                                A35780 93100020
         MEND                                                           93600020
./  ADD  SSI=20780248,NAME=IEFSDSET
         MACRO                                                          04000020
         IEFSDSET                                                       08000020
SPLIST   DSECT                                                          12000020
*DEFINE SETPRT LIST                                              MAPMAC 16000020
SPLDCBAD DS    AL4                      DCB ADDRESS              MAPMAC 20000020
SPLUCSID DS    AL4                      UCS IMAGE-ID             MAPMAC 24000020
SPLLMO   DS    XL1                      LOAD MODE OPTION         MAPMAC 28000020
SPLUCSV  DS    XL1                      VERIFY OPTION            MAPMAC 32000020
SPLDACK  DS    XL1                      DATA CHECK OPTION        MAPMAC 36000020
SPLFCBID DS    AL4                      FCB IMAGE-ID             MAPMAC 40000020
SPLFCBVA DS    XL1                      FCB ALIGN/VERIFY OPTION  MAPMAC 44000020
SPLWORK  DS    0CL4                     WORK AREA                MAPMAC 48000020
         DS    CL2                      NOT USED                 MAPMAC 52000020
SPLFCB   DS    CL1                      FCB RETURN CODE          MAPMAC 56000020
SPLUCS   DS    CL1                      UCS RETURN CODE          MAPMAC 60000020
SPLOP    DS    AL4           FLAG BYTE FOR TTE RET CODE TEST     MAPMAC 64000020
*                              AND ADDR OF 089 FOR MSG WRITE     MAPMAC 68000020
SPLEND   EQU   *                                                 MAPMAC 72000020
SPLLGN   EQU   SPLEND-SPLIST           LENGTH OF SETPRT LIST     MAPMAC 76000020
         MEND                                                           80000020
./  ADD  SSI=40140088,NAME=IEFSDSMF
         MACRO                                                          02000002
         IEFSDSMF                                                       04000002
IEFSDSMF DSECT                                                          06000002
*                                                                MAPMAC 08000002
*****************************************************************MAPMAC 10000002
*                THE SMF WORK TABLE USED BY THE FOLLOWING        MAPMAC 12000002
*                SYSOUT WRITER MODULES - - IEFSD079,             MAPMAC 14000002
*                IEFSD085,IEFSD087,IEFSD089,IEFSD171             MAPMAC 16000002
*                                                                MAPMAC 18000002
*                ANY CHANGES MADE TO THIS MACRO MUST             MAPMAC 20000002
*                BE VALID FOR ALL MODULES CONTAINING             MAPMAC 22000002
*                THIS MACRO                                      MAPMAC 24000002
*****************************************************************MAPMAC 26000002
SMFREC   DS    0F                                                MAPMAC 28000002
SMFLLBB  DS    1F            SMF RECORD LENGTH                   MAPMAC 30000002
SMFCNT   DS    CL1           CONTINUATION BYTE USUALLY ZERO      MAPMAC 32000002
SMFRECTP DS    CL1           RECORD TYPE                         MAPMAC 34000002
SMFSPTM  DS    CL4           STOP TIME IN TIMER UNITS-/100THS    MAPMAC 36000002
SMFSPDT  DS    CL4           STOP DATE                           MAPMAC 38000002
SMFJOBLG DS    CL29          JOB LOG                             MAPMAC 40000002
SMFSTTM  DS    CL4           START TIME IN TIMER -/100THS        MAPMAC 42000002
SMFSTDT  DS    CL4           START DATE                          MAPMAC 44000002
SMFSOCTF DS    CL4           SYSOUT COUNT PER JOB PER FORM       MAPMAC 46000002
SMFERIN  DS    CL1           ERROR INDICATOR                     MAPMAC 48000002
SMFDSCTF DS    CL1           DATA SET COUNT PER JOB PER FORM     MAPMAC 50000002
SMFFORM  DS    CL4           FORM NUMBER                         MAPMAC 52000002
SMFENDFM EQU   *             END OF FORM RECORD                  MAPMAC 54000002
SMFWORKA DS    2F            WORK AREA                           MAPMAC 56000002
SMFWKLL  DS    1F            SMF WORK TABLE LENGTH               MAPMAC 58000002
SMFDYCNT DS    CL4           DUMMY SYSOUT CT FOR TRANSITION      MAPMAC 60000002
SMFERINJ DS    CL1           JOB ERROR INDICATOR                 MAPMAC 62000002
SMFRSV1  DS    CL1           RESERVED                            MAPMAC 64000002
SMFSSID  DS    CL2           SUBSYSTEM ID =X'0000' IN XWTR       MAPMAC 66000002
SMFLEN1  DS    CL2           LENGTH OF SECTION INCL. SS LENGTH   MAPMAC 68000002
SMFRSV2  DS    CL2           RESERVED                            MAPMAC 70000002
SMFJOBNO DS    CL4           JES ASSIGNED JOB NUMBER             MAPMAC 72000002
SMFRSV3  DS    CL8           RESERVED                            MAPMAC 74000002
SMFFCB   DS    CL4           FCB ID, IF APPLICABLE               MAPMAC 76000002
SMFUCS   DS    CL4           UCS ID, IF APPLICABLE               MAPMAC 78000002
SMFEND   EQU   *             END OF SMF WORK AREA                MAPMAC 80000002
         MEND                                                           82000002
./  ADD  SSI=20780199,NAME=IEFSDWKT
         MACRO                                                          00900020
         IEFSDWKT                                                       01800020
IEFSDWKT DSECT                                                          02700020
*                                                                MAPMAC 03600020
*****************************************************************MAPMAC 04500020
*                THE WORK LIST USED BY THE FOLLOWING             MAPMAC 05400020
*                SYSOUT WRITER MODULES - - IEFSD070,             MAPMAC 06300020
*                IEFSD078,IEFSD085,IEFSD086,IEFSD087,            MAPMAC 07200020
*                IEFSD088,IEFSD089,IEFSD094,IEFSD171,            MAPMAC 08100020
*                IEFSDXYZ,IEFSDXXX                               MAPMAC 09000020
*                                                                MAPMAC 09900020
*                ANY CHANGES MADE TO THIS MACRO MUST             MAPMAC 10800020
*                BE VALID FOR ALL MODULES CONTAINING             MAPMAC 11700020
*                THIS MACRO.  THE FIRST 16 BYTES OF              MAPMAC 12600020
*                THE WORK LIST MUST REMAIN IN SEQUENCE           MAPMAC 13500020
*                AT THE BEGINNING OF THE LIST SINCE THESE        MAPMAC 14400020
*                ARE PASSED AS PARAMETERS TO THE USER            MAPMAC 15300020
*****************************************************************MAPMAC 16200020
WORKLST  DS    0F                                                MAPMAC 17100020
VARAR    DS    0F                       VARIABLE                 MAPMAC 18000020
VARBA    DS    C                        SWITCHES                 MAPMAC 18900020
FTFTW    EQU   128                      1442 SWITCH              MAPMAC 19800020
PUNSH    EQU   64                       PUNCH SWITCH             MAPMAC 20700020
UNRWR    EQU   32                       UNIT RECORD WTR SW       MAPMAC 21600020
         DS    0F                       FULL WORD ALIGNMENT      MAPMAC 22500020
DCBOT    DS    F                        OUTPUT DCB               MAPMAC 23400020
DCBIN    DS    F                        INPUT DCB OR MSG BUF     MAPMAC 24300020
WOTIQ    DS    F                        CANCEL ECB ADDR          MAPMAC 25200020
WOSPS    DS    F                        SAVE PARAMETER AREA      MAPMAC 26100020
WOSPT    DS    F                        SAVE PTR TO MESSAGE      MAPMAC 27000020
WOSAP    DS    F                        SAVE AREA POINTER        MAPMAC 27900020
WOSVA    DS    18F                      SAVE AREA                MAPMAC 28800020
WOWRN    DS    2F                       RTN USED TO WRITE DS     MAPMAC 29700020
WOTIO    DS    F                        TIOT PTR FOR OUTPUT      MAPMAC 30600020
WJFCB    DS    F                        SAVE JFCB ADDRESS        MAPMAC 31500020
WOXXX    DS    F                        ADDRESS OF SPAN MODULE   MAPMAC 32400020
WOXXA    DS    F                        LOC OF SPANNING CORE     MAPMAC 33300020
WOLCL    DS    F                        LNTH AND SEGMENT IND.    MAPMAC 34200020
WOSTA    DS    F                        STAE LIST ADDRESS        MAPMAC 35100020
WORKEND  EQU   *                                                 MAPMAC 36000020
*                                                                MAPMAC 36900020
*        /---------------------------------------------------/   MAPMAC 37800020
*        / VARBA *    /            /            /            /   MAPMAC 38700020
*        /---------------------------------------------------/   MAPMAC 39600020
*        / DCBOT    -OUTPUT DCB ADDRESS                      /   MAPMAC 40500020
*        /---------------------------------------------------/   MAPMAC 41400020
*        / DCBIN    -ADDRESS OF INPUT DCB OR MESSAGE BUFFER  /   MAPMAC 42300020
*        /---------------------------------------------------/   MAPMAC 43200020
*        / WOTIQ    -POINTER TO CANCEL ECB IN CSCB           /   MAPMAC 44100020
*        /---------------------------------------------------/   MAPMAC 45000020
*        / WOSPS *  -ADDRESS OF PARLIST                      /   MAPMAC 45900020
*        /---------------------------------------------------/   MAPMAC 46800020
*        / WOSPT *  -ADDRESS OF START OF MESSAGE             /   MAPMAC 47700020
*        /---------------------------------------------------/   MAPMAC 48600020
*        / WOSAP *  PASSED REGISTER SAVE AREA                /   MAPMAC 49500020
*        /---------------------------------------------------/   MAPMAC 50400020
*        / WOSVA    -REGISTER SAVE AREA                      /   MAPMAC 51300020
*        /---------------------------------------------------/   MAPMAC 52200020
*        /     ( 17 MORE FULL WORDS )                        /   MAPMAC 53100020
*        /---------------------------------------------------/   MAPMAC 54000020
*               /            /            /            /         MAPMAC 54900020
*               /            /            /            /         MAPMAC 55800020
*               /            /            /            /         MAPMAC 56700020
*        /---------------------------------------------------/   MAPMAC 57600020
*        / WOWRN    -NAME OF SYSOUT PROGRAM TO WRITE DATA SET/   MAPMAC 58500020
*        /---------------------------------------------------/   MAPMAC 59400020
*        /     ( 1 MORE FULL WORD )                          /   MAPMAC 60300020
*        /---------------------------------------------------/   MAPMAC 61200020
*        / WOTIO    -ADDRESS OF PREVIOUSLY USED TIOT         /   MAPMAC 62100020
*        /---------------------------------------------------/   MAPMAC 63000020
*        / WJFCB    -JFCB ADDRESS                            /   MAPMAC 63900020
*        /---------------------------------------------------/   MAPMAC 64800020
*        / WOXXX    -ADDRESS OF SPANNING MODULE              /   MAPMAC 65700020
*        /---------------------------------------------------/   MAPMAC 66600020
*        / WOXXA    -LOCATION OF SPANNING CONTROL            /   MAPMAC 67500020
*        /---------------------------------------------------/   MAPMAC 68400020
*        / WOLCL    -LENGTH AND SEGMENT INDICATION           /   MAPMAC 69300020
*        /---------------------------------------------------/   MAPMAC 70200020
*        / WOSTA    -STAE LIST ADDRESS                           MAPMAC 71100020
*        /------------/------------/------------/------------/-  MAPMAC 72000020
*                                                                MAPMAC 72900020
*                * VARBA                                         MAPMAC 73800020
*                  128 = FTFTW    - THE OUTPUT DEV IS A 1442     MAPMAC 74700020
*                   64 = PUNSH    - THE OUTPUT IS PUNCH TYPE     MAPMAC 75600020
*                   32 = UNRWR    - THE OUTPUT DEV IS UNIT REC   MAPMAC 76500020
*                                                                MAPMAC 77400020
*                * WOSPS                                         MAPMAC 78300020
*                  ADDRESS OF PARLIST, OR SIZE OF AREA           MAPMAC 79200020
*                  GOT FOR SCRATCHING A DATA SET                 MAPMAC 80100020
*                                                                MAPMAC 81000020
*                * WOSPT                                         MAPMAC 81900020
*                  ADDRESS OF START OF MESSAGE, OR LOCATION      MAPMAC 82800020
*                  OF AREA GOT FOR SCRATCHING A DATA SET         MAPMAC 83700020
*                                                                MAPMAC 84600020
*                * WOSAP                                         MAPMAC 85500020
*                  THE FIRST BYTE IS THE RETURN CODE GOT         MAPMAC 86400020
*                  FROM SCRATCHING A DATASET, THE REST IS THE    MAPMAC 87300020
*                  LOCATION OF THE REGISTER SAVE AREA GIVEN      MAPMAC 88200020
*                 TO THE MODULES BY IEFSD078.                    MAPMAC 88210020
*                                                                MAPMAC 90000020
         MEND                                                           90900020
./  ADD  SSI=20780198,NAME=IEFSDWKX
         MACRO                                                          02000020
         IEFSDWKX                                                       04000020
IEFSDWKX DSECT                                                          06000020
*                                                                MAPMAC 06010020
*****************************************************************MAPMAC 08000020
*                THE CONTROL AREA FOR SPANNING USED IN           MAPMAC 10000020
*                THE FOLLOWING SYSOUT WRITER MODULES - -         MAPMAC 12000020
*                IEFSD078,IEFSD087,IEFSDXYZ,IEFSDXXX             MAPMAC 14000020
*                                                                MAPMAC 16000020
*                ANY CHANGES MADE TO THIS MACRO MUST             MAPMAC 18000020
*                BE VALID FOR ALL MODULES CONTAINING             MAPMAC 20000020
*                THIS MACRO                                      MAPMAC 22000020
*****************************************************************MAPMAC 24000020
WORKFXXX DS    0F                                                MAPMAC 26000020
ATENW    DS    18F                      SAVE AREA                MAPMAC 28000020
SWXXX    DS    C                        SWITCHES                 MAPMAC 30000020
WATPT    EQU   1                        WORK AREA TO BE PUT SW   MAPMAC 32000020
WABPT    EQU   2                        WORK AREA BEING PUT SW   MAPMAC 34000020
DTASW    EQU   4                        DATA SET SWITCH          MAPMAC 36000020
INSEG    DS    C                        INPUT SEG INDICATION     MAPMAC 38000020
INSEW    DS    C                        SAVE FOR ABOVE           MAPMAC 40000020
         DS    C                                                 MAPMAC 42000020
MAXI1    DS    F                        INITIAL: MAX. INPUT      MAPMAC 44000020
MAXO1    DS    F                                 MAX. OUTPUT     MAPMAC 46000020
MINO1    DS    F                                 MIN. OUTPUT     MAPMAC 48000020
MAXI2    DS    F                        WORKING: MAX. INPUT      MAPMAC 50000020
MAXO2    DS    F                                 MAX. OUTPUT     MAPMAC 52000020
MINO2    DS    F                                 MIN. OUTPUT     MAPMAC 54000020
MAXI3    DS    F                        SAVED:   MAX. INPUT      MAPMAC 56000020
MAXO3    DS    F                                 MAX. OUTPUT     MAPMAC 58000020
MINO3    DS    F                                 MIN. OUTPUT     MAPMAC 60000020
SOUTL    DS    F                        OUTPUT LENGTH            MAPMAC 62000020
         DS    F                        OUTPUT LOCATION          MAPMAC 64000020
INLSW    DS    F                        SAVE INPUT LENGTH        MAPMAC 66000020
INLOW    DS    F                        SAVE INPUT LOCATION      MAPMAC 68000020
LENLO    DS    F                        LOC OF LENGTH OUTPUT     MAPMAC 70000020
         DS    F                        LNTH OUTPUT (SOMETIMES)  MAPMAC 72000020
WOKRL    DS    F                        LENGTH OF WORK AREA      MAPMAC 74000020
WOKRA    DS    F                        LOCATION OF WORK AREA    MAPMAC 76000020
         DS    F                        PLACE FOR GETMAIN STUFF  MAPMAC 78000020
WORKEEND EQU   *                                                 MAPMAC 80000020
BSKWA    DS    168C                     WK AREA FOR NON DS'S     MAPMAC 82000020
WORKFEND EQU   *                                                 MAPMAC 84000020
*****************************************************************MAPMAC 86000020
*                                                                MAPMAC 88000020
         MEND                                                           90000020
