         %GOTO DSTABPLS;                                                00050002
         MACRO                                                          00100002
         IHJDSTAB                                                       00150002
TABL     DSECT ,                        DATA SET TABLE ENTRY     Y02076 00200002
TABDSORG DS    CL1                      DATA SET ORGANIZATION    Y02076 00250002
TABISAM  EQU   X'80'                    ISAM                     Y02076 00300002
TABPS    EQU   X'40'                    PHYSICAL SEQUENTIAL      Y02076 00350002
TABBDAM  EQU   X'20'                    BDAM                     Y02076 00400002
TABPO    EQU   X'02'                    PARTITIONED              Y02076 00450002
TABUNDF  EQU   X'01'                    UNDEFINED                Y02076 00500002
TABDCBAD DS    CL3                      ADDR OF ASSOCIATED DCB   Y02076 00550002
TABFLG1  DS    CL1                      FLAG BYTE 1              Y02076 00600002
TABNULL  EQU   X'80'                    NULLFILE/DUMMY DS        Y02076 00650002
TABSYS   EQU   X'40'                    SYSIN/SYSOUT DS          Y02076 00700002
TABDA    EQU   X'20'                    DA DEVICE                Y02076 00750002
TABTAPE  EQU   X'10'                    TAPE DEVICE              Y02076 00800002
TABLAST  EQU   X'08'                    LAST TABLE ENTRY FLAG    Y02076 00850002
TABUR    EQU   X'04'                    UNIT RECORD OR OTHER DEV Y02076 00900002
TABTCAM  EQU   X'02'                    TCAM DS                  Y02076 00950002
TABDOSTP EQU   X'01'                    DOS TAPE DS              Y02076 01000002
TABSEGAD DS    CL3                      ADDR OF ASSIGNED WA SEG  Y02076 01050002
TABNVOLS DS    CL1                      TOTAL VOLUME COUNT       Y02076 01100002
TABJFCB  DS    CL3                      ADDR OF ASSOCIATED JFCB  Y02076 01150002
TABOTIOT DS    0CL2                     OLD TIOT OFFSET (DA ONLY)Y02076 01200002
TABTPLBL DS    CL1                      TAPE LABEL FLAG BYTE     Y02076 01250002
TABNSLER EQU   X'80'                    ERROR IN NSL ROUTINE     Y02076 01300002
TABNSLMT EQU   X'40'                    NSL MOUNT SWITCH         Y02076 01350002
TABNSLCM EQU   X'20'                    NSL COMMUNICATION BIT    Y02076 01400002
TABLBBYP EQU   X'10'                    BYPASS LABEL PROCESS BIT Y02076 01450002
TABASCII EQU   X'08'                    ASCII LABEL              Y02076 01500002
TABNSL   EQU   X'04'                    NONSTANDARD LABEL        Y02076 01550002
TABSL    EQU   X'02'                    STANDARD LABEL           Y02076 01600002
TABNL    EQU   X'01'                    NO LABEL                 Y02076 01650002
TABFSQNO DS    CL1                      FILE SEQ NO. (TAPE ONLY) Y02076 01700002
TABFLG2  DS    CL1                      FLAG BYTE 2              Y02076 01750002
TABG5V   EQU   X'80'                    GREATER THAN 5 VOLUMES   Y02076 01800002
TABPOCAT EQU   X'40'                    PO CONCATENATED          Y02076 01850002
TABSW    EQU   X'20'                    PROCESS CONTROL SWITCH   Y02076 01900002
TABRSDS  EQU   X'10'                    WORKING RESTART DS       Y02076 01950002
TABCIDS  EQU   X'08'                    ISAM/VSAM CI DS          Y02076 02000002
TABVIODS EQU   X'04'                    VIO DS                   Y02076 02050002
TABOSSDS EQU   X'02'                    OLD DS WAS SUBSYSTEM     YM7399 02060002
TABFLG3  DS    CL1                      FLAG BYTE 3              Y02076 02100002
TABCKCK  EQU   X'80'                    CHKPT DS AT CHKPT TIME   YM7337 02110002
TABCKRS  EQU   X'40'                    CHKPT DS AT RESTART TIME YM7337 02120002
TABFLG4  DS    CL1                      FLAG BYTE 4              Y02076 02150002
TABBYPSW EQU   X'80'                    BYPASS PASSWORD CHKING @G32DSMI 02160032
*                                       BECAUSE DATA SET IS    @G32DSMI 02168032
*                                       RAC AUTHORIZED         @G32DSMI 02176032
TABRCINP EQU   X'40'                    RAC AUTHORIZED INPUT   @G32DSMI 02184032
TABRCOUT EQU   X'20'                    RAC AUTHORIZED OUTPUT  @G32DSMI 02192032
TABFLG5  DS    CL1                      FLAG BYTE 5 (USED AS 1   Y02076 02200002
*                                       BYTE SAVEAREA FOR DSCB   Y02076 02250002
*                                       EXTENT COUNT)            Y02076 02300002
TABVLID1 DS    CL6                      VOLUME ID 1              Y02076 02350002
TABVLID2 DS    CL6                      VOLUME ID 2              Y02076 02400002
TABVLID3 DS    CL6                      VOLUME ID 3              Y02076 02450002
TABVLID4 DS    CL6                      VOLUME ID 4              Y02076 02500002
TABVLID5 DS    CL6                      VOLUME ID 5              Y02076 02550002
         MEND                                                           02600002
         %EJECT;                                                        02650002
*%DSTABPLS: ;                           /* TO BE ADDED */               02700002
 @EJECT;                                                                02750002
