./  ADD  SSI=62230286,NAME=ATTNLEVL
ATTNLEVL DSECT                                                          03000000
ATTNFWPT DS    1F       FORWARD PTR                                     06000000
ATTNBKPT DS    1F       BACKWARD PTR                                    09000000
ATTNLVID DS    1F       CONSTANT X'F2040000'                            12000000
ATTNDERB DS    1F       ADDRESS OF FIRST DIRECT ENTRY ROUTINE BLOCK     15000000
ATTNAVAL DS    1F       ADDRESS OF FIRST AVAILABLE    QUEUE ENTRY       18000000
ATTNDATA DS    1F       ADDRESS OF LAST DE ATTENTION OCCURRENCE         21000000
ATTNMLEN DS    1F       MAIN LINE DATA ENTRIES                          24000000
ATTNFLGA DS    BL1      ATTENTION LEVEL FLAGS A                         27000000
*                       BIT 0-EOS XY OPTION                             30000000
*                       BIT 1-EOS REGENERATE OPTION                     33000000
*                       BIT 2-LP XY OPTION                              36000000
*                       BIT 3-LP CHARACTER CODE OPTION                  39000000
*                       BIT 4-LP REGENERATE OPTION                      42000000
*                       BIT 5-DE DEQUEUE DATA OPTION                    45000000
*                       BIT 6-DE ACTIVE/NOT ACTIVE                      48000000
*                       BIT 7-DELAYED DIRECT ENTRY IN PROGRESS          51000000
ATTNFLGB DS    BL1      ATTENTION LEVEL FLAGS B                         54000000
*                       BIT 0-REQATN SEARCH   0=NO   1=YES              57000000
ATTNBPID DS    BL1      BACK PTR INDICATOR                              60000000
ATTNLITE DS    BL1      PF INDICATOR LIGHTS OPTION                      63000000
ATTNPFLM DS    1F       PF INDICATOR LIGHTS MASK                        66000000
ATTNPFEN DS    1F       ENABLED PF KEYS FOR LEVEL                       69000000
ATTNANEN DS    1F       ENABLED A/N SOURCES FOR LEVEL                   72000000
ATTNPFDE DS    1F       ENABLED PF KEYS FOR DIRECT ENTRY                75000000
ATTNANDE DS    1F       ENABLED A/N SOURCES FOR DIRECT ENTRY            78000000
ATTNAECB DS    1F       ECB FOR ATTN SOURCE 99                          81000000
ATTNSETA DS    3F       SETATN DATA AREA                                84000000
ATTNDECB DS    1F       DELAYED DIRECT ENTRY ECB                        87000000
./  ADD  SSI=62230288,NAME=GDSCB
         EJECT                                                          00900000
GDSCB    DSECT                                                          01800000
GDSNXGDS DS    F                   ADDRESS OF THE NEXT GDS ON           02700000
*                                  THE CHAIN                            03600000
GDSGTMCB DS    F                   ADDRESS OF THE GTMCB                 04500000
GDSVALID DS    X                   BYTE TO SAY THIS IS A CONTROL BLK    05400000
*              X'F2'               SETTING                              06300000
GDSGDSID DS    X                   BYTE ID TO SAY THIS IS A GDSCB       07200000
*              X'03'               SETTING                              08100000
GDSFLAGS DS    X                   ASSORTED FLAGS                       09000000
*              X'80'               1=EQUIV IN BUFFER / 0=NOT            09900000
*              X'40'               1=CORVAL AT BGSEQ-SUB/0=NO           10800000
*              X'20'               1=CURSOR PRES / 0=CURSOR ABSENT      11700000
*              X'10'               1=LEVEL 2 GSP / 0=LEVEL 1 GSP        12600000
*              X'08'               1=GDS EQUIV / 0=GDS NOT EQUIV        13500000
*              X'04'               1=SEQUENCE BEGUN / 0=NO SEQ          14400000
*              X'02'               1=SUBROUTINE BEGUN / 0=NO SUBR       15300000
*              X'01'               1=PEN MODE PERMIT INT / 0=DISABLE    16200000
GDSFLGS2 DS    X                   MORE FLAGS                           17100000
*              X'01'               0=SDATL NOT CALLED/1=SDATL CALLED    18000000
GDSAOACB DS    F                   ADDRESS OF THE OACB                  18900000
GDSGDSCB DS    F                   ADDRESS OF THIS GDSCB                19800000
GDSKEYTB DS    F                   ADDRESS OF THE KEY TABLE             20700000
GDSXLAST DS    F                   VALUE IN RASTER UNITS OF X COORD     21600000
*                                  OF LAST CALL TO DATA GEN RTN         22500000
GDSYLAST DS    F                   VALUE IN RASTER UNITS OF Y COORD     23400000
*                                  OF LAST CALL TO DATA GEN RTN         24300000
GDSXCURR DS    H                   POSITION OF BEAM IN RASTER UNITS     25200000
*                                  IN THE X DIRECTION                   26100000
GDSYCURR DS    H                   POSITION OF BEAM IN RASTER UNITS     27000000
*                                  IN THE Y DIRECTION                   27900000
GDSUVLLL DS    F                   VALUE OF LL X COORD OF GRID          28800000
*                                  IN USER UNITS REAL OR INTEGER        29700000
GDSVVLLL DS    F                   VALUE OF LL Y COORD OF GRID          30600000
*                                  IN USER UNITS REAL OR INTEGER        31500000
GDSUVLUR DS    F                   VALUE OF UR X COORD OF GRID          32400000
*                                  IN USER UNITS REAL OR INTEGER        33300000
GDSVVLUR DS    F                   VALUE OF UR Y COORD OF GRID          34200000
*                                  IN USER UNITS REAL OR INTEGER        35100000
GDSXVILL DS    F                   VALUE OF LL X COORD OF GRID          36000000
*                                  IN RASTER UNITS INTEGER              36900000
GDSYVILL DS    F                   VALUE OF LL Y COORD OF GRID          37800000
*                                  IN RASTER UNITS INTEGER              38700000
GDSXVIUR DS    F                   VALUE OF UR X COORD OF GRID          39600000
*                                  IN RASTER UNITS INTEGER              40500000
GDSYVIUR DS    F                   VALUE OF UR Y COORD OF GRID          41400000
*                                  IN RASTER UNITS INTEGER              42300000
GDSXVRLL DS    F                   VALUE OF LL X COORD OF GRID          43200000
*                                  IN RASTER UNITS REAL                 44100000
GDSYVRLL DS    F                   VALUE OF LL Y COORD OF GRID          45000000
*                                  IN RASTER UNITS REAL                 45900000
GDSXVRUR DS    F                   VALUE OF UR X COORD OF GRID          46800000
*                                  IN RASTER UNITS REAL                 47700000
GDSYVRUR DS    F                   VALUE OF UR Y COORD OF GRID          48600000
*                                  IN RASTER UNITS REAL                 49500000
         EJECT                                                          50400000
GDSCHARS DS    X                   CHARACTER OPTION FLAGS               51300000
*              X'08'               BASIC PROTECTED                      52200000
*              X'04'               LARGE PROTECTED                      53100000
*              X'02'               BASIC UNPROTECTED                    54000000
*              X'01'               LARGE UNPROTECTED                    54900000
GDSSCISS DS    X                   SCISSOR OPTION FLAGS                 55800000
*              X'10'               NO SCISSORING                        56700000
*              X'08'               SCISSOR AT SCREEN                    57600000
*              X'04'               SCISSOR AT GRID                      58500000
*              X'02'               CONTINUE GENERATION                  59400000
*              X'01'               STOP GENERATION                      60300000
GDSCURMD DS    X                   OUTPUT DATA MODE                     61200000
*              X'04'               OPTIMIZED                            62100000
*              X'02'               ABSOLUTE                             63000000
*              X'01'               INCREMENTAL                          63900000
GDSDATMD DS    X                   INPUT DATA MODE                      64800000
*              X'80'               U IS REAL, ABSOLUTE                  65700000
*              X'40'               U IS REAL, INCREMENTAL               66600000
*              X'20'               U IS INTEGER, ABSOLUTE               67500000
*              X'10'               U IS INTEGER, INCREMENTAL            68400000
*              X'08'               V IS REAL, ABSOLUTE                  69300000
*              X'04'               V IS REAL, INCREMENTAL               70200000
*              X'02'               V IS INTEGER, ABSOLUTE               71100000
*              X'01'               V IS INTEGER, INCREMENTAL            72000000
GDSOVDAT DS    F                   GTRU TO FLOW CONTROL USED            72900000
*                                  WHEN THE GDS IS EXECUTED.            73800000
GDSFCBUF DS    H                   BUFFER ADDRESS OF FLOW CTL ENTRY     74700000
GDSBCTEL DS    H                   PTR TO ELEMENT IN THE BUFFER         75600000
*                                  CONTROL TABLE WHICH IS FIRST         76500000
GDSBCTID DS    X                   ID OF GDS IN BUFFER CONTROL TABLE    77400000
GDSGRMOD DS    X                   CURRENT MODE DEVICE IS IN            78300000
*              X'80'               CHARACTER PROTECTED BASIC            79200000
*              X'40'               CHARACTER PROTECTED LARGE            80100000
*              X'20'               CHARACTER UNPROTECTED BASIC          81000000
*              X'10'               CHARACTER UNPROTECTED LARGE          81900000
*              X'08'               VECTOR ABSOLUTE                      82800000
*              X'04'               VECTOR INCREMENTAL                   83700000
*              X'02'               POINT ABSOLUTE                       84600000
*              X'01'               POINT INCREMENTAL                    85500000
*              X'00'               CONTROL                              86400000
GDSGDOAL DS    H                   LENGTH OF EACH GDOA                  87300000
GDSSHDBK DS    F                   POINTER BACK TO THE EQUIV GDS        88200000
GDSSHDFD DS    F                   POINTER FOREWARD TO THE EQUIV GDS    89100000
GDSREPPB DS    H                   REPLACEMENT PHYSICAL BUFFER ADDR     90000000
GDSKEYSV DS    H                   LOGICAL START ADDRESS OF KEY FOR     90900000
*                                  BUFFER SUBROUTINE OR SEQUENCE        91800000
*                                  CURRENTLY BEING GENERATED            92700000
GDSREPDT DS    F                   DATA TO REPLACE THE GTRU TO FC       93600000
./  ADD  SSI=62230289,NAME=GSPCB
         EJECT                                                          03000000
GSPCB    DSECT                                                          06000000
GSPGTMCB DS    F                   ADDRESS OF THE FIRST GTMCB           09000000
*                                  ON THE CHAIN                         12000000
GSPDCTR2 DS    F                   ADDRESS OF PART 2 OF THE DIRECTOR    15000000
GSPSYSID DS    X                   BYTE TO SAY THIS IS A CONTROL BLK    18000000
*              X'F2'               SETTING                              21000000
GSPCBID  DS    X                   ID TO SAY THIS IS A GSPCB            24000000
*              X'01'               SETTING                              27000000
GSPBUSYS DS    X                   GSP BUSY SWITCH                      30000000
*              X'00'               GSP NOT BUSY                         33000000
*              X'FF'               GSP BUSY                             36000000
GSPFLAGS DS    X                   ASSORTED FLAGS                       39000000
*              X'01'               1=IN DE / 0= NOT IN DE               42000000
GSPDECNT DS    X                   COUNT OF DIRECT ENTRIES PENDING      45000000
GSPAWORK DS    F                   ADDRESS OF WORK AREA                 48000000
GSPSTRTB DS    F                   ADDRESS OF THE STROKE TABLE          51000000
GSPARRAY DS    5F                  GSP RETURN ARRAY                     54000000
GSPNULLV DS    F                   THE ADDRESS TO BE RECOGNIZED         57000000
*                                  AS THE ABSENCE OF A PARAMETER        60000000
GSPASTAT DS    F                   ADDRESS OF STATUS TABLE              63000000
GSPAEXIT DS    F                   ADDR OF USER EXIT RTN, INGSP ARG 3   66000000
./  ADD  SSI=62230291,NAME=GTMCB
         EJECT                                                          01000000
GTMCB    DSECT                                                          02000000
GTMNXGTM DS    F                   ADDRESS OF THE NEXT GTMCB            03000000
GTMGSPCB DS    F                   ADDRESS OF THE GSPCB                 04000000
GTMVALID DS    X                   BYTE TO SAY THIS IS A CONTROL BLK    05000000
*              X'F2'               SETTING                              06000000
GTMTERID DS    X                   ID TO SAY THIS IS A GTMCB            07000000
*              X'02'               SETTING                              08000000
GTMGTMCB DS    F                   ADDRESS OF THIS GTMCB                09000000
GTMGRDCB DS    F                   ADDRESS OF DCB                       10000000
GTMGDSCB DS    F                   ADDRESS OF FIRST GDSCB ON TRM        11000000
GTMLATBL DS    F                   ADDRESS OF ACTIVE ATTN LEVEL         12000000
GTMGACBA DS    F                   ADDRESS OF GACB                      13000000
GTMSYGDS DS    F                   ADDRESS OF SYSTEM GDSCB              14000000
GTMBCTBL DS    F                   ADDRESS OF BUFFER CTL TABLE          15000000
GTMFCTBL DS    F                   ADDRESS OF FLOW CTL TABLE            16000000
GTMPFKSS DS    F                   PROGRAM FUNCTION KEY STATUS          17000000
GTMFEATS DS    H                   CHARACTERISTICS OF THE DEVICE        18000000
*        BYTE  0                                                        19000000
*              X'01'               MODEL 1 2250                         20000000
*              X'02'               MODEL 2 2250                         21000000
*              X'03'               MODEL 3 2250                         22000000
*        BYTE  1                                                        23000000
*              X'10'               PROGRAM FUNCTION KEYBOARD            24000000
*              X'20'               LIGHT PEN                            25000000
*              X'40'               ALPHAMERIC KEYBOARD                  26000000
*              X'80'               ABSOLUTE VECTORS                     27000000
*              X'08'               CHARACTER GENERATOR                  28000000
*              X'04'               GRAPHIC DESIGN FEATURE               29000000
GTMREPOS DS    H                   LOCATION OF REPOS VECT IN TRKG       30000000
GTMDECB1 DS    F                   ADDRESS OF THE SYSTEM DECB           31000000
GTMGDOAL DS    H                   GDOA LENGTH FOR GDS'S ON TERMINAL    32000000
*                                  MAY BE OVERRIDEN AT GDS LEVEL        33000000
GTMDVADR DS    H                   DEVICE ADDRESS (2E0,1D0,ETC.)        34000000
GTMATTNO DS    H                   ATTENTION OPTIONS                    35000000
GTMCRLOC DS    H                   POINTER TO BUFFER LOCATION           36000000
*                                  TO CONTAIN CURSOR                    37000000
GTMBCTSM DS    X                   INDEX TO UNIQUE NUMBER FOR           38000000
*                                  BUFFER MANAGEMENT                    39000000
GTMBCTLG DS    X                   INDEX TO UNIQUE NUMBER FOR           40000000
*                                  BUFFER MANAGEMENT                    41000000
GTMFLAGS DS    X                   ASSORTED FLAGS                       42000000
*              X'08'               1=TRACKING IN / 0=NOT                43000000
*              X'04'               1=DE IN PROG / 0=DE NOT IN PROG      44000000
*              X'02'               1=DIRECT ENTRY PEND / 0=NOT          45000000
*              X'01'               1=CURSOR IN TRML / 0=NOT             46000000
GTMLIGHT DS    X                   LIGHT OPTION BYTE                    47000000
*              X'02'               LIGHT PFK ZERO (DEFAULT)             48000000
*              X'03'               LIGHT ENABLED KEYS                   49000000
*              X'04'               LIGHT AS PER LIGHT MASK(GTMPFKSS)    50000000
