XEQ      TITLE 'HASP EXECUTION SERVICES PROLOG'                @OZ18212 40002000
*********************************************************************** 40004000
*                                                                     * 40006000
* MODULE NAME -- HASJES2 (HASPXEQ CSECT)                              * 40008000
*                                                                     * 40010000
* DESCRIPTIVE NAME -- HASPXEQ CSECT OF JES2 MAIN MODULE               * 40012000
*                                                                     * 40014000
* COPYRIGHT = NONE                                                    * 40016100
*                                                                     * 40018000
* STATUS = OS/VS2 MVS   --  SEE &VERSION (BELOW) FOR JES2 LEVEL       * 40020000
*                                                                     * 40022000
* FUNCTION -- PASS JOBS THROUGH JCL CONVERSION.  SELECT JOBS FOR EXE- * 40024000
*             CUTION.  PERFORM SERVICES FOR JOBS IN EXECUTION.  SUP-  * 40026000
*             PORT ACCESS TO HELD DATASETS BY CONVERSATIONAL SYSTEMS  * 40028000
*             AND BY EXTERNAL WRITERS.                                * 40030000
*                                                                     * 40032000
* NOTES -- 1)  THE FIVE PROCESSORS IN THIS MODULE ARE INDEPENDENTLY   * 40034000
*              DISPATCHED BY THE JES2 DISPATCHER.                     * 40036000
*          2)  THE INSTRUCTIONS, CONSTANTS AND LITERALS FOR EACH PRO- * 40038000
*              CESSOR ARE CODED CONTIGUOSLY.                          * 40040000
*          3)  SEE BELOW                                              * 40042000
*                                                                     * 40044000
* DEPENDENCIES -- NONE                                                * 40046000
*                                                                     * 40048000
* RESTRICTIONS -- NONE                                                * 40050000
*                                                                     * 40052000
* REGISTER CONVENTIONS -- R10 = JCT ADDRESS                           * 40054000
*                         R11 = HCT ADDRESS                           * 40056000
*                         R12 = PROCESSOR ADDRESSABILITY              * 40058000
*                         R13 = PCE ADDRESS                           * 40060000
*                       R0-R9 = SEE ENTRY POINT DOCUMENTATION         * 40062000
*                                                                     * 40064000
* PATCH LABEL -- NONE                                                 * 40066000
*                                                                     * 40068000
* MODULE TYPE -- PROCESSOR                                            * 40070000
*                                                                     * 40072000
*    PROCESSOR -- ASSEMBLER F                                         * 40074000
*                                                                     * 40076000
*    MODULE SIZE = SEE $DLENGTH MACRO EXPANSION(S) AT END OF ASSEMBLY * 40078000
*                                                                     * 40086000
*    ATTRIBUTES -- READ ONLY, AFTER PROCESSOR AND SUBTASK             * 40088000
*                  INITIALIZATION, AND HASP REENTRANT                 * 40089000
*                                                                     * 40090000
* PROCESSOR ENTRY POINTS -- HASPCNVT = INITIAL ENTRY TO JCL CONVER-   * 40092000
*                                      SION PROCESSOR.                * 40094000
*                           HASPXEQ  = INITIAL ENTRY TO EXECUTION     * 40096000
*                                      PROCESSOR.                     * 40098000
*                           HASPHOLD = INITIAL ENTRY TO HOLD QUEUE    * 40099000
*                                      PROCESSOR.                     * 40099500
*                           HASPTIME = INITIAL ENTRY TO TIME EXCES-   * 40100000
*                                      SION PROCESSOR.                * 40102000
*                           HASPPSO  = INITIAL ENTRY TO PROCESS SYS-  * 40104000
*                                      OUT PROCESSOR.                 * 40106000
*                                                                     * 40108000
*    PURPOSE -- SEE FUNCTION                                          * 40110000
*                                                                     * 40112000
*    LINKAGE -- SEE ENTRY POINT DOCUMENTATION                         * 40114000
*                                                                     * 40116000
*    INPUT -- SEE ENTRY POINT DOCUMENTATION                           * 40178000
*                                                                     * 40180000
*    OUTPUT -- SEE ENTRY POINT DOCUMENTATION                          * 40182000
*                                                                     * 40184000
*    EXIT - NORMAL -- SEE ENTRY POINT DOCUMENTATION                   * 40186000
*                                                                     * 40188000
*    EXIT - ERROR -- SEE ENTRY POINT DOCUMENTATION                    * 40190000
*                                                                     * 40192000
* EXTERNAL REFERENCES -- SEE BELOW                                    * 40194000
*                                                                     * 40196000
*   ROUTINES -- SVC 1, SVC 2, SVC 8, SVC 9, SVC 10, SVC 11, SVC 19,   * 40196100
*               SVC 20, SVC 35, SVC 41, SVC 42, SVC 62, SVC 120       * 40196200
*               $#ADD, $#BLD, $#CKPT, $#JCT, $#PUT, $#REM,            * 40196300
*               $$POST, $BFRBLD, $DISTERR, $ERROR, $EXCP,             * 40196400
*               $FREBUF, $FRELOK, $GETBUF, $GETLOK, $IOERROR,         * 40196500
*               $JCAN, $PGSRVC, $PURGE, $QCKPT, $QGET, $QLOC,         * 40196600
*               $QMOD, $QPUT, $QSUSE, $STIMER, $TIME, $TRACK,         * 40196700
*               $TTIMER, $WAIT, $WTO, $XMPOST                         * 40196800
*                                                                     * 40214000
*    DATA AREAS -- SEE $HASPCB MACRO EXPANSION                        * 40216000
*                                                                     * 40218000
* CONTROL BLOCKS -- SEE $HASPCB MACRO EXPANSION                       * 40220000
*                                                                     * 40222000
* TABLES -- SEE $HASPCB MACRO EXPANSION                               * 40224000
*                                                                     * 40226000
* MACROS -- ATTACH, CALL, CLOSE, DELETE, DETACH, ESTAE, FREEMAIN,     * 40228000
*           GETMAIN, IDENTIFY, LOAD, OPEN, POST, WAIT, WTO            * 40228100
*                                                                     * 40230000
* CHANGE ACTIVITY                                                     * 40230100
*                                                                     * 40230200
*     RELEASE 4.0 = OZ00790,OZ02446,OZ03286,OZ03308,OZ03309,OZ04332,  * 40230400
*                   OZ04345,OZ04958,OZ04993,OZ05762,OZ08188,OZ08229,  * 40230500
*                   OZ09043,OZ09094,OZ09108                           * 40230600
*                                                                     * 40230700
*     RELEASE 4.1 = OZ12300,OZ13228,OZ14441,OZ15815,OZ15841           * 40230800
*                                                                     * 40238000
*********************************************************************** 40240000
         TITLE 'HASP CONTROL BLOCK GENERATION MACRO'                    40242000
         SPACE 5                                                        40244000
*                                                                       40246000
*****   $HASPCB   *****       GENERATE HASP CONTROL BLOCKS              40248000
*                                                                       40250000
         SPACE 1                                                        40252000
         MACRO                                                          40254000
         $HASPCB &DOC=NO,&LIST=NO                                       40256000
         GBLC  &PRINT,&GEN,&DATA                                        40258000
         PUSH  PRINT                                                    40260000
         PRINT &PRINT                                                   40262000
         $PSA  LIST=&LIST          GENERATE OS PSA DSECT                40264000
         $CVT  LIST=&LIST          GENERATE OS CVT DSECT                40266000
         $SSOB (SO,CS,JS,RQ,RR),LIST=&LIST  OS SSOB DSECT            R4 40266100
         $DCB  LIST=&LIST          GENERATE OS DCB DSECT                40270000
         $ACB  LIST=&LIST          GENERATE OS ACB DSECT                40272000
         $DEB  LIST=&LIST          GENERATE OS DEB DSECT                40274000
         $NEL  LIST=&LIST          GENERATE OS NEL DSECT                40276000
         $TEXT LIST=&LIST          GENERATE OS TEXT DSECT               40278000
         $KEYS LIST=&LIST          GENERATE OS TEXT KEYS                40280000
         $SDWA LIST=&LIST          GENERATE OS SDWA DSECT      @OZ29021 40282000
         $TGM  DOC=&DOC            GENERATE HASP TGM DSECT              40284000
         $TAB  DOC=&DOC            GENERATE HASP TAB DSECT           R4 40284100
         $SVT  DOC=&DOC            GENERATE HASP SSVT DSECT             40286000
         $SJB  DOC=&DOC            GENERATE HASP SJB DSECT              40288000
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              40290000
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              40292000
         $BUFFER DOC=&DOC          GENERATE HASP BUFFER DSECT           40294000
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              40296000
         $JOE  DOC=&DOC            GENERATE HASP JOE DSECT              40298000
         $JOT  DOC=&DOC            GENERATE HASP JOT DSECT              40300000
         $QSE  DOC=&DOC            GENERATE HASP QSE DSECT              40301000
         $JCT  DOC=&DOC            GENERATE HASP JCT DSECT              40306000
         $PDDB DOC=&DOC            GENERATE HASP PDDB DSECT             40308000
         $IOT  DOC=&DOC            GENERATE HASP IOT DSECT              40310000
         $CAT  DOC=&DOC            GENERATE HASP CAT DSECT              40312000
         $SCAT DOC=&DOC            GENERATE HASP SCAT DSECT             40314000
         $RAT  DOC=&DOC            GENERATE HASP RAT DSECT              40316000
         $DCT  DOC=&DOC            GENERATE HASP DCT DSECT              40318000
         $TQE  DOC=&DOC            GENERATE HASP TQE DSECT              40320000
         $HQR  DOC=&DOC            GENERATE HASP HQR DSECT              40321000
         $HQT  DOC=&DOC            GENERATE HASP HQT DSECT              40322000
         $PIT  DOC=&DOC            GENERATE HASP PIT DSECT              40324000
         $PSO  DOC=&DOC            GENERATE HASP PSO DSECT              40326000
         $RDRWORK DOC=&DOC         GENERATE HASP RDRWORK DSECT          40328000
         $CNVWORK DOC=&DOC         GENERATE HASP CNVWORK DSECT          40332000
         SPACE 1                                                        40334000
         POP   PRINT                                                    40336000
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           40338000
         MEND                                                           40340000
         TITLE 'HASP SJB DE-QUEUE MACRO'                                40342000
         SPACE 5                                                        40344000
*                                                                       40346000
*****    $DEQSJB   *****           DE-QUEUE AN SJB FROM A QUEUE         40348000
*                                                                       40350000
         SPACE 2                                                        40352000
         MACRO                                                          40354000
&NAME    $DEQSJB &Q,&NONE                                               40356000
&NAME    BAL   LINK,XSJBLOCK       OBTAIN SJB QUEUES LOCK               40358000
         AIF   ('&Q' NE '$SVJPCLS').A                                   40360000
         L     WA,$SVJPCLS         GET FIRST SJB ON QUEUE               40362000
         LTR   WA,WA               TEST FOR EMPTY QUEUE                 40364000
         BZ    &NONE               BR IF NO SJBS QUEUED                 40366000
         MVC   $SVJPCLS,SJBXQCHN    ELSE DE-QUEUE THE SJB               40368000
         MEXIT                                                          40370000
.A       LA    WD,&Q                AND DE-QUEUE THE SJB                40372000
         BAL   LINK,XDEQSJB          FROM ITS QUEUE                     40374000
         AIF   ('&NONE' EQ '').END                                      40376000
         BNZ   &NONE               BR IF SJB WAS NO LONGER QUEUED       40378000
.END     MEND                                                           40380000
         TITLE 'HASP EXECUTION PROCESSORS'                              40388000
         SPACE 5                                                        40390000
HASPXEQ  START 0                   HASP EXECUTION PROCESSORS            40392000
         SPACE 5                                                        40394000
         COPY  $HASPGEN            COPY HASPGEN PARAMETERS              40396000
         TITLE 'HASP CONTROL BLOCKS'                                    40398000
         SPACE 5                                                        40400000
HASPXEQ  $ENTRY BASE=,CSECT=YES    PROVIDE PROCESSOR IDENTIFICATION     40402000
         SPACE 5                                                        40404000
*                                                                       40406000
*                             SYMBOLIC REGISTER DEFINITIONS             40408000
*                                                                       40410000
         SPACE 2                                                        40412000
XL1      EQU   WE                  LINK REGISTER                        40414000
XL2      EQU   WF                  LINK REGISTER                        40416000
         EJECT                                                          40428000
         SPACE 5                                                        40430000
*                                                                       40432000
*                             DOCUMENTATION OPTIONS FOR THIS ASSEMBLY   40434000
*                                                                       40436000
         SPACE 3                                                        40438000
        $SYSPARM (OFF,GEN,NODATA,NO,NO)                                 40440000
         SPACE 5                                                        40442000
*                                                                       40444000
*                             GENERATE HASP CONTROL BLOCKS              40446000
*                                                                       40448000
         SPACE 3                                                        40450000
        $HASPCB DOC=&DOC,LIST=&LIST  GENERATE HASP CONTROL BLOCKS       40452000
         TITLE 'HASP JCL CONVERSION PROCESSOR -- INITIAL ENTRY POINT'   40454000
*********************************************************************** 40456000
*                                                                     * 40458000
* PROCESSOR NAME -- HASPCNVT                                          * 40460000
*                                                                     * 40462000
* DESCRIPTIVE NAME -- JES2 JCL CONVERSION PROCESSOR                   * 40464000
*                                                                     * 40466000
