./  ADD  SSI=41921013,NAME=EWATMAP
*/*                                                                 */  00900002
*/* ***** VTAM DEVICE DEPENDENT EWA SECTION OF EWATMAP *****        */  01800002
*/*                                                                 */  02700002
*%GOTO   EWAPLS1;                                                       03600002
* *****   ASSEMBLER LANGUAGE DSECT FOR EWATMAP   *******                04500002
         MACRO                                                          05400002
         EWATMAP                                                        06300002
EWATMAP  DSECT                                                          07200002
         ORG   EWAIERP                                                  08100002
         DS    0F                       FORCE WORD BOUNDARY             09000002
EWATRS01 DS    CL4                      RESERVED                        09900002
EWATOBR  DS    0CL18                    OBR INTERFACE                   10800002
EWATSIO  DS    XL2                      SIO COUNTER                     11700002
EWATTMP  DS    XL1                      TEMPORARY ERROR COUNTER         12600002
EWATRS02 DS    XL1                      RESERVED                        13500002
EWATCCL  DS    XL1                      LAST EXECUTED COMMAND           14400002
EWATCCF  DS    XL1                      FIRST COMMAND IN ERROR          15300002
EWATREC  DS    XL1                      RECD TYPE, IF ZERO PERM ERROR   16200002
*           EQUATES FOR EWATREC FLAGS                                   17100002
EWATRS03 EQU   X'80'                    RESERVED                        18000002
EWATOVF  EQU   X'40'                    COUNTER OVERFLOW RECORD         18900002
EWATCLO  EQU   X'20'                    CLOSEDOWN RECORD                19800002
EWATRS04 EQU   X'1F'                    RESERVED (LAST 5 BITS/FLAGS)    20700002
*                                                                       21600002
EWATRS05 DS    XL1                      RESERVED                        22500002
EWATTRM  DS    CL8                      SYMBOLIC TERMINAL NAME          23400002
EWATSNL  DS    XL1                      LAST SENSE RECEIVED             24300002
EWATSNF  DS    XL1                      FIRST SENSE RECEIVED            25200002
EWATSR06 DS    XL3                      RESERVED                        26100002
EWATCSW  DS    XL7                      ORIGINAL CSW - LAST 7 BYTES     27000002
EWATCCW  DS    XL8                      ORIGINAL CCW                    27900002
         DS    0F                       FORCE WORD BDY FOR EWATERPW     28800002
EWATERPW DS    0XL20                    3270 ERP WORK AREA              29700002
EWATLFCM DS    A                        CURRENT FAILING CCW POINTER     30600002
EWATCFCS DS    A                        CURRENT FAILING SET POINTER     31500002
EWATEWRT DS    A                        E/W CCW SET POINTER             32400002
EWATWSBA DS    A                        W/SBA CCW SET POINTER           33300002
EWATCFOP DS    XL1                      CURRENT FAILING OP-CODE         34200002
EWATRECT DS    XL1                      RECORD TYPE FLAGS               35100002
*           EQUATES FOR EWATRECT FLAGS                                  36000002
EWATRS07 EQU   X'80'                    RESERVED                        36900002
EWATCTOV EQU   X'40'                    COUNTER OVERFLOW RECORD         37800002
EWATCLOS EQU   X'20'                    CLOSEDOWN RECORD                38700002
EWATRS08 EQU   X'1F'                    RESERVED (LAST 5 BITS/FLAGS)    39600002
*                                                                       40500002
EWATLPC  DS    XL2                      LOCAL PROCESS CONTROL SWS       41400002
*           EWATLPC FIRST FLAG BYTE EQUATES                             42300002
EWATLPC0 EQU   X'80'                    INVALID CCW ADDRESS             43200002
EWATLPC1 EQU   X'40'                    SEARCH EXITING                  44100002
EWATLPC2 EQU   X'20'                    SEARCH DATA CHAINING            45000002
EWATLPC3 EQU   X'10'                    CHANNEL PGM NOT ALL READS       45900002
EWATLPC4 EQU   X'08'                    E/W OR W/SBA FOUND              46800002
EWATLPC5 EQU   X'04'                    RD FOLLOWS E/W OR W/SBA         47700002
EWATLPC6 EQU   X'02'                    RD & WT FOLLOWS E/W OR W/SBA    48600002
EWATLPC7 EQU   X'01'                    ALLOW RETRY ( CCC/ICC/CDC/UC )  49500002
*           EWATLPC SECOND FLAG BYTE EQUATES                            50400002
EWATLPC8 EQU   X'80'                    RETRY CONTROL SWITCH 1          51300002
EWATLPC9 EQU   X'40'                    SUCCESSFUL RETRY                52200002
EWATPLCA EQU   X'20'                    RETRY CONTROL SWITCH 2          53100002
EWATLPCR EQU   X'1F'                    RESERVED (LAST 5 BITS/FLAGS)    54000002
         MEND                                                           54900002
*%EWAPLS1: ;                                                            55800002
*DCL                                                                    56700002
*  1  EWATMAP  BDY(WORD) DEFINED(EWAIERP), /* VTAM DEP. EWA SECTION  */ 57600002
*     2  EWATRS01 CHAR(4),                 /* RESERVED               */ 58500002
*     2  EWATOBR  CHAR(18),           /* OBR INTERFACE               */ 59400002
*        3  EWATSIO  CHAR(2),         /* SIO COUNTER                 */ 60300002
*        3  EWATTMP  CHAR(1),         /* TEMPORARY ERROR COUNTER     */ 61200002
*        3  EWATRS02 CHAR(1),         /* RESERVED                    */ 62100002
*        3  EWATCCL  CHAR(1),         /* LAST EXECUTED COMMAND       */ 63000002
*        3  EWATCCF  CHAR(1),         /* FIRST COMMAND IN ERROR      */ 63900002
*        3  EWATREC  CHAR(1),         /* RECORD TYPE, IF ZERO PERMANENT 64800002
*                                        ERROR                       */ 65700002
*           4  EWATRS03 BIT(1),       /* RESERVED                    */ 66600002
*           4  EWATOVF  BIT(1),       /* COUNTER OVERFLOW RECORD     */ 67500002
*           4  EWATCLO  BIT(1),       /* CLOSEDOWN RECORD            */ 68400002
*           4  EWATRS04 BIT(5),       /* RESERVED                    */ 69300002
*        3  EWATRS05 CHAR(1),         /* RESERVED                    */ 70200002
*        3  EWATTRM  CHAR(8),         /* SYMBOLIC TERMINAL NAME      */ 71100002
*        3  EWATSNL  CHAR(1),         /* LAST SENSE RECEIVED         */ 72000002
*        3  EWATSNF  CHAR(1),         /* FIRST SENSE RECEIVED        */ 72900002
*     2  EWATRS06 CHAR(3),            /* RESERVED                    */ 73800002
*     2  EWATCSW  CHAR(7),            /* ORIGINAL CSW - LAST 7 BYTES */ 74700002
*     2  EWATCCW  CHAR(8),            /* ORIGINAL CCW                */ 75600002
*     2  EWATERPW CHAR(20) BDY(WORD), /* 3270 ERP WORK AREA          */ 76500002
*        3  EWATLFCM PTR(31),         /* CURRENT FAILING CCW POINTER */ 77400002
*        3  EWATCFCS PTR(31),         /* CURRENT FAILING SET POINTER */ 78300002
*        3  EWATEWRT PTR(31),         /* E/W CCW SET POINTER         */ 79200002
*        3  EWATWSBA PTR(31),         /* W/SBA CCW SET POINTER       */ 80100002
*        3  EWATCFOP CHAR(1),         /* CURRENT FAILING OP-CODE     */ 81000002
*        3  EWATRECT BIT(8),          /* RECORD TYPE FLAGS           */ 81900002
*           4  EWATRS07 BIT(1),       /* RESERVED                    */ 82800002
*           4  EWATCTOV BIT(1),       /* COUNTER OVERFLOW RECORD     */ 83700002
*           4  EWATCLOS BIT(1),       /* CLOSEDOWN RECORD            */ 84600002
*           4  EWATRS08 BIT(5),       /* RESERVED                    */ 85500002
*        3  EWATLPC  BIT(16),         /* LOCAL PROCESS CONTROL SWS   */ 86400002
*           4  EWATLPC0 BIT(1),       /* INVALID CCW ADDRESS         */ 87300002
*           4  EWATLPC1 BIT(1),       /* SEARCH EXITING              */ 88200002
*           4  EWATLPC2 BIT(1),       /* SEARCH DATA CHAINING        */ 89100002
*           4  EWATLPC3 BIT(1),       /* CHANNEL PGM NOT ALL READS   */ 90000002
*           4  EWATLPC4 BIT(1),       /* E/W OR W/SBA FOUND          */ 90900002
*           4  EWATLPC5 BIT(1),       /* RD FOLLOWS E/W OR W/SBA     */ 91800002
*           4  EWATLPC6 BIT(1),       /* RD & WT FOLLOWS E/W OR W/SBA*/ 92700002
*           4  EWATLPC7 BIT(1),       /* ALLOW RETRY (CCC/ICC/CDC/UC)*/ 93600002
*           4  EWATLPC8 BIT(1),       /* RETRY CONTROL SWITCH 1      */ 94500002
*           4  EWATLPC9 BIT(1),       /* SUCCESSFUL RETRY            */ 95400002
*           4  EWATLPCA BIT(1),       /* RETRY CONTROL SWITCH 2      */ 96300002
*           4  EWATLPCR BIT(5);       /* RESERVED                    */ 97200002
./  ADD  SSI=41170062,NAME=VMSGGEN
         MACRO                                                          00100002
&NAME    VMSGGEN &SYS=,&TBLNO=,&COMPID=,&MCSDFLT=,&RTGDFLT=,&DSCDFLT=, X00150002
               &MLWDFLT=                                                00200002
         GBLC    &VSYS,&VCID                                            00250002
         GBLA    &VTBL,&VMCS,&VRTG,&VDSC,&VMLW,&MMCNT1,&MMCNT2,&MMCNT3  00300002
&VCID    SETC    'IST'                                                  00350002
&MMCNT1  SETA    0                                                      00400002
&MMCNT3  SETA    0                                                      00450002
&VTBL    SETA    11                                                     00500002
&VMCS    SETA    0                                                      00550002
&VRTG    SETA    8                                                      00600002
&VDSC    SETA    5                                                      00650002
&VMLW    SETA    0                                                      00700002
.VMCKSYS ANOP                                                           00750002
         AIF     ('&SYS' EQ '').VMTERM     IS THERE A SYS PARMETER      00800002
         AIF     ('&SYS' EQ 'EDOS').VMEDOS                              00850002
         AIF     ('&SYS' EQ 'VS1').VMVS1                                00900002
         AIF     ('&SYS' EQ 'VS2').VMVS2                                00950002
.VMTERM  ANOP                                                           01000002
         MNOTE 8,'SYS=(&SYS) NOT VALID PARMETER ABORT PROCESSING'       01050002
&VSYS    SETC    'ABORT'                                                01100002
         AGO     .VMEND                                                 01150002
.VMEDOS  ANOP                                                           01200002
&VSYS    SETC    'E'                                                    01250002
         AGO     .VMCKTBL                                               01300002
.VMVS1   ANOP                                                           01350002
&VSYS    SETC    'A'                                                    01400002
         AGO     .VMCKTBL                                               01450002
.VMVS2   ANOP                                                           01500002
&VSYS    SETC    'M'                                                    01550002
         AGO     .VMCKTBL                                               01600002
.VMCKTBL ANOP                                                           01650002
         AIF     ('&TBLNO' EQ '').VMCKCID   IS THERE A TABLE PARMETER   01700002
&VTBL    SETA    &TBLNO+1                                               01750002
.VMCKCID ANOP                                                           01800002
&MMCNT2  SETA  &VTBL                                                    01850002
         AIF     ('&COMPID' EQ '').VMCKMCS   IS THERE A  COMPONENT ID   01900002
&VCID    SETC    '&COMPID'                                              01950002
.VMCKMCS ANOP                                                           02000002
         AIF     ('&MCSDFLT' EQ '').VMCKRTG   IS THERE A MCS PARMETER   02050002
&VMCS    SETA    &MCSDFLT                                               02100002
.VMCKRTG ANOP                                                           02150002
         AIF     ('&RTGDFLT' EQ '').VMCKDSC   IS THERE A RTG PARMETER   02200002
&VRTG    SETA    &RTGDFLT                                               02250002
.VMCKDSC ANOP                                                           02300002
         AIF     ('&DSCDFLT' EQ '').VMCKMLW   IS THERE A DSC PARMETER   02350002
&VDSC    SETA    &DSCDFLT                                               02400002
.VMCKMLW ANOP                                                           02450002
         AIF     ('&MLWDFLT' EQ '').VMEND   IS THERE A MLW PARMETER     02500002
&VMLW    SETA    &MLWDFLT                                               02550002
.VMEND   ANOP                                                           02600002
         MEND                                                           02650002
./  ADD  SSI=41170063,NAME=VMSGSKL
          MACRO                                                         02700002
&MSGNM VMSGSKL &SRCHID,&TEXT1,&VAR1,&TEXT2,&VAR2,&TEXT3,&VAR3,&TEXT4,  *02750002
               &VAR4,&TEXT5,&VAR5,&TEXT6,&VAR6,&SYSTYP=,&MCSFLG=,      *02800002
               &RTGCD=,&DSCCD=,&MLWCD=,&LAST=                           02850002
         GBLC    &VSYS,&VCID                                            02900002
         GBLA    &VTBL,&VMCS,&VRTG,&VDSC,&VMLW,&MMCNT1,&MMCNT2          02950002
         LCLC    &MMSYS,&MMSGID,&CPID,&TERM                             03000002
         LCLA    &MMMCS,&MMRTG,&MMDSC,&MMMLW,&MMFLG1                    03050002
         LCLA    &MMCOUNT                                               03100002
&MMMCS   SETA    &VMCS                                                  03150002
&MMRTG   SETA    &VRTG                                                  03200002
&MMDSC   SETA    &VDSC                                                  03250002
&MMMLW   SETA    &VMLW                                                  03300002
         AIF     ('&LAST' NE 'END').SKTERM                              03350002
&TERM    SETC    '&LAST'                                                03400002
.SKTERM  ANOP                                                           03450002
         AIF     ('&VSYS' EQ 'ABORT').MMEND                             03500002
         AIF     ('&SYSTYP' NE '').MMCKSYS                              03550002
&MMSYS   SETC    '&VSYS'                                                03600002
         AGO     .MMCKKSS                                               03650002
.MMCKSYS ANOP                                                           03700002
&MMSYS   SETC    '&SYSTYP'                                              03750002
.MMCKKSS ANOP                                                           03800002
         AIF     ('&MMSYS' EQ '&VSYS').MMSYSOK                          03850002
         AIF     ('&MMSYS' EQ 'C').MMSYSOK                              03900002
     AIF ('&MMSYS' EQ 'E' OR '&MMSYS' EQ 'A' OR '&MMSYS' EQ 'M').MMEND  03950002
         AIF ('&MMSYS' EQ 'F').VSSYS                                    04000002
         MNOTE 0,'SYSTYP=(&SYSTYP) IS INVALID MACRO CALL IGNORED'       04050002
         AGO     .MMEND                                                 04100002
.VSSYS   AIF   ('&VSYS' EQ 'E').MMEND                                   04150002
.MMSYSOK ANOP                                                           04200002
         AIF     ('&VSYS' NE 'E').MMSYSNE                               04250002
&MMMCS   SETA    0                                                      04300002
&MMRTG   SETA    0                                                      04350002
&MMDSC   SETA    0                                                      04400002
&MMMLW   SETA    0                                                      04450002
         AIF     ('&SRCHID'(1,1) NE '0').MMCONV0                        04500002
&MMSGID  SETC    'A'.'&SRCHID'(2,3)                                     04550002
         AGO     .MMSYSN1                                               04600002
.MMCONV0 ANOP                                                           04650002
         AIF     ('&SRCHID'(1,1) NE '1').MMCONV1                        04700002
&MMSGID  SETC    'B'.'&SRCHID'(2,3)                                     04750002
         AGO     .MMSYSN1                                               04800002
.MMCONV1 ANOP                                                           04850002
         AIF     ('&SRCHID'(1,1) NE '2').MMCONV2                        04900002
&MMSGID  SETC    'C'.'&SRCHID'(2,3)                                     04950002
         AGO     .MMSYSN1                                               05000002
.MMCONV2 ANOP                                                           05050002
         AIF     ('&SRCHID'(1,1) NE '3').MMCONV3                        05100002
&MMSGID  SETC    'D'.'&SRCHID'(2,3)                                     05150002
         AGO     .MMSYSN1                                               05200002
.MMCONV3 ANOP                                                           05250002
         AIF     ('&SRCHID'(1,1) NE '4').MMCONV4                        05300002
&MMSGID  SETC    'E'.'&SRCHID'(2,3)                                     05350002
         AGO     .MMSYSN1                                               05400002
.MMCONV4 ANOP                                                           05450002
         AIF     ('&SRCHID'(1,1) NE '5').MMCONV5                        05500002
&MMSGID  SETC    'F'.'&SRCHID'(2,3)                                     05550002
         AGO     .MMSYSN1                                               05600002
.MMCONV5 ANOP                                                           05650002
         AIF     ('&SRCHID'(1,1) NE '6').MMCONV6                        05700002
&MMSGID  SETC    'G'.'&SRCHID'(2,3)                                     05750002
         AGO     .MMSYSN1                                               05800002
.MMCONV6 ANOP                                                           05850002
         AIF     ('&SRCHID'(1,1) NE '7').MMCONV7                        05900002
&MMSGID  SETC    'H'.'&SRCHID'(2,3)                                     05950002
         AGO     .MMSYSN1                                               06000002
.MMCONV7 ANOP                                                           06050002
         AIF     ('&SRCHID'(1,1) NE '8').MMCONV8                        06100002
&MMSGID  SETC    'I'.'&SRCHID'(2,3)                                     06150002
         AGO     .MMSYSN1                                               06200002
.MMCONV8 ANOP                                                           06250002
         AIF     ('&SRCHID'(1,1) NE '9').MMCONV9                        06300002
&MMSGID  SETC    'J'.'&SRCHID'(2,3)                                     06350002
         AGO     .MMSYSN1                                               06400002
.MMCONV9 ANOP                                                           06450002
         MNOTE   0,'THE FIRST CHAR OF SRCHID IS NON NUMERIC'            06500002
.MMSYSN1 ANOP                                                           06550002
&CPID  SETC    '5'                                                      06600002
         AGO     .MMSTART                                               06650002
.MMSYSNE ANOP                                                           06700002
&MMSGID  SETC    '&SRCHID'(1,4)                                         06750002
&CPID  SETC    '&VCID'                                                  06800002
.MMCKMCS ANOP                                                           06850002
         AIF     ('&MCSFLG' EQ '').MMCKRTG                              06900002
&MMMCS   SETA    &MCSFLG                                                06950002
.MMCKRTG ANOP                                                           07000002
         AIF     ('&RTGCD' EQ '').MMCKDSC                               07050002
&MMRTG   SETA    &RTGCD                                                 07100002
.MMCKDSC ANOP                                                           07150002
         AIF     ('&DSCCD' EQ '').MMCKMLW                               07200002
&MMDSC   SETA    &DSCCD                                                 07250002
.MMCKMLW ANOP                                                           07300002
         AIF     ('&MLWCD' EQ '').MMSTART                               07350002
&MMMLW   SETA    &MLWCD                                                 07400002
.MMSTART ANOP                                                           07450002
         AIF     ('&MMCNT1' EQ '1').MMBUILD                             07500002
ISTCFCMM CSECT                                                          07550002
         DC      A(MSG998I)                                             07600002
         DC      A(MSG999I)                                             07650002
&MMCNT1  SETA    1                                                      07700002
         AGO    .MMSKPX                                                 07750002
.MMBUILD ANOP                                                           07800002
         AIF     ('&MMCNT2' NE '&VTBL').MMBLDA                          07850002
ISTCFCMM CSECT                                                          07900002
.MMSKPX  ANOP                                                           07950002
         DC      CL4'&SRCHID'                                           08000002
         DC      A(MSG&SRCHID)                                          08050002
&MMCNT2  SETA    1                                                      08100002
.MMBLDA  ANOP                                                           08150002
         CSECT                                                          08200002
MSG&SRCHID DC    CL4'&SRCHID'                                           08250002
&MMCNT2  SETA    &MMCNT2+1                                              08300002
&MMFLG1  SETA    0                                                      08350002
         AIF     ('&TERM' EQ 'END').MBLDA                               08400002
         AIF     ('&MMCNT2' NE '&VTBL').MMBLDB                          08450002
.MBLDA   ANOP                                                           08500002
&MMFLG1  SETA     &MMFLG1+128                                           08550002
.MMBLDB  ANOP                                                           08600002
         AIF     ('&SRCHID'(4,1) NE 'A').MMBLDC                         08650002
&MMFLG1  SETA    &MMFLG1+2                                              08700002
.MMBLDC ANOP                                                            08750002
    AIF  ('&VAR1' NE '' OR '&VAR2' NE '' OR '&VAR3' NE '').MMBLDD       08800002
    AIF  ('&VAR4' EQ '' AND '&VAR5' EQ '' AND '&VAR6' EQ '').MBLDE      08850002
.MMBLDD  ANOP                                                           08900002
&MMFLG1   SETA     &MMFLG1+1                                            08950002
.MBLDE   ANOP                                                           09000002
         DC      AL1(&MMFLG1)                                           09050002
         DC      AL1(EL&SRCHID)                                         09100002
         DC      AL2(ML&SRCHID)                                         09150002
         DC      AL2(&MMMCS)                                            09200002
         AIF     ('&CPID' EQ '5').MMBLDF                                09250002
         DC      CL3'&CPID'                                             09300002
         DC      CL4'&SRCHID'                                           09350002
         DC      CL1' '                                                 09400002
         AGO     .MMBLDG                                                09450002
.MMBLDF  ANOP                                                           09500002
         DC      CL1'&CPID'                                             09550002
         DC      CL4'&MMSGID'                                           09600002
         DC      CL1' '                                                 09650002
.MMBLDG  ANOP                                                           09700002
&MMCOUNT SETA    K'&TEXT1                                               09750002
         AIF     ('&MMCOUNT' EQ '0').SKTXT1                             09800002
         DC      CL1' '                                                 09850002
         DC      C&TEXT1                                                09900002
.SKTXT1  ANOP                                                           09950002
         AIF     ('&VAR1' EQ '').SKVAR1                                 10000002
         DC     CL1' '                                                  10050002
         DC      &VAR1.C'#'                                             10100002
.SKVAR1  ANOP                                                           10150002
&MMCOUNT SETA    K'&TEXT2                                               10200002
         AIF     ('&MMCOUNT' EQ '0').SKTXT2                             10250002
         DC      CL1' '                                                 10300002
         DC      C&TEXT2                                                10350002
.SKTXT2  ANOP                                                           10400002
         AIF     ('&VAR2' EQ '').SKVAR2                                 10450002
         DC      CL1' '                                                 10500002
         DC      &VAR2.C'#'                                             10550002
.SKVAR2  ANOP                                                           10600002
&MMCOUNT SETA    K'&TEXT3                                               10650002
         AIF     ('&MMCOUNT' EQ '0').SKTXT3                             10700002
         DC      CL1' '                                                 10750002
         DC      C&TEXT3                                                10800002
.SKTXT3  ANOP                                                           10850002
         AIF     ('&VAR3' EQ '').SKVAR3                                 10900002
         DC      CL1' '                                                 10950002
         DC      &VAR3.C'#'                                             11000002
.SKVAR3  ANOP                                                           11050002
&MMCOUNT SETA    K'&TEXT4                                               11100002
         AIF     ('&MMCOUNT' EQ '0').SKTXT4                             11150002
         DC      CL1' '                                                 11200002
         DC      C&TEXT4                                                11250002
.SKTXT4  ANOP                                                           11300002
         AIF     ('&VAR4' EQ '').SKVAR4                                 11350002
         DC      CL1' '                                                 11400002
         DC      &VAR4.C'#'                                             11450002
.SKVAR4  ANOP                                                           11500002
&MMCOUNT SETA    K'&TEXT5                                               11550002
         AIF     ('&MMCOUNT' EQ '0').SKTXT5                             11600002
         DC      CL1' '                                                 11650002
         DC      C&TEXT5                                                11700002
.SKTXT5  ANOP                                                           11750002
         AIF     ('&VAR5' EQ '').SKVAR5                                 11800002
         DC      CL1' '                                                 11850002
         DC      &VAR5.C'#'                                             11900002
.SKVAR5  ANOP                                                           11950002
&MMCOUNT SETA    K'&TEXT6                                               12000002
         AIF     ('&MMCOUNT' EQ '0').SKTXT6                             12050002
         DC      CL1' '                                                 12100002
         DC      C&TEXT6                                                12150002
.SKTXT6  ANOP                                                           12200002
         AIF     ('&VAR6' EQ '').SKVAR6                                 12250002
         DC      CL1' '                                                 12300002
         DC      &VAR6.C'#'                                             12350002
.SKVAR6  ANOP                                                           12400002
ML&SRCHID  EQU   *-MSG&SRCHID-6                                         12450002
         AIF   ('&VSYS' EQ 'E').MMEQU                                   12500002
         DC      AL2(&MMRTG)                                            12550002
         DC      AL2(&MMDSC)                                            12600002
         DC      AL2(&MMMLW)                                            12650002
.MMEQU   ANOP                                                           12700002
EL&SRCHID  EQU   *-MSG&SRCHID                                           12750002
.MMEND   ANOP                                                           12800002
         MEND                                                           12850002
