         TITLE ' IEDQWF - TEST CONTROL MODULE 11'                       00050022
IEDQWF   CSECT                                                   S22024 00100000
*CHANGE ACTIVITY AS FOLLOWS:                                            00130000
*C470000-475000                                                 SA41596 00160000
*A470500-474500,560600-568400                                    S05331 00170010
*C555000                                                         S05331 00180010
*************************************************************** S22024* 00190000
*                                                               S22024* 00220000
* TITLE:  'IEDQWF - TEST CONTROL MODULE FOR TCAM/TOTE'          S22024* 00250000
*                                                                     * 00300020
* MODULE NAME:  IEDQWF                                                * 00400020
*                                                                     * 00500020
* DESCRIPTIVE NAME:  TEST CONTROL MODULE FOR TCAM/TOTE          S22024* 00520000
*                                                               S22024* 00540000
* COPYRIGHT:  'NONE'                                            S22024* 00560000
*                                                               S22024* 00580000
* STATUS:  CHANGE LEVEL 5                                       S05331* 00600010
*                                                                     * 00700020
* FUNCTION:                                                           * 00800020
*                                                                     * 00900020
*       TO FREE THE CORE REQUIRED BY IEDQWE DURING OLT EXECUTION      * 01000020
*       AND TO PASS CONTROL TO THE OLT ROOT MODULE AND RECEIVE        * 01100020
*       CONTROL BACK FROM IT.                                         * 01200020
*                                                                     * 01300020
*       ENTRY POINT:                                                  * 01400020
*                                                                     * 01500020
*       IEDQWF - CALLED BY OLT TEST CONTROL MODULE I - (IEDQWE).      * 01600020
*                                                                     * 01700020
* INPUT:        REGISTERS 02,13,14,15 CONTAIN THE FOLLOWING VALUES:   * 01800020
*                                                                     * 01900020
*                         02-OLTCB POINTER                            * 02000020
*                         13-SAVE AREA ADDRESS                        * 02100020
*                         14-RETURN ADDRESS                           * 02200020
*                         15-ENTRY POINT ADDRESS                      * 02300020
*                                                                     * 02400020
*                                                                     * 02500020
* EXTERNAL ROUTINES:                                                  * 03400020
*                                                                     * 03500020
*       DEVICE TESTS (OLT'S)                                          * 03600020
*                                                                     * 03700020
* EXIT POINT:  XCTL TO IEDQWE1                                          03800022
*                                                                     * 03900020
* TABLES/WORK AREA:  OLTCB                                            * 04000020
*                                                                     * 04100020
* ATTRIBUTES:                                                         * 04200020
*                                                                     * 04300020
*       ENABLED, PROBLEM PROGRAM MODE, TRANSIENT.                     * 04400020
*********************************************************************** 04500020
         EJECT                                                          05200022
*                                                                       06000020
*        REGISTER EQUATES                                               07000020
*                                                                       08000020
R0       EQU   0                       REGISTER 0                S99528 08800022
R1       EQU   1                       REGISTER 1                S99528 09600022
R2       EQU   2                       REGISTER 2                S99528 10400022
R3       EQU   3                       REGISTER 3                S99528 11200022
R4       EQU   4                       REGISTER 4                S99528 12000022
R5       EQU   5                       REGISTER 5                S99528 12800022
R6       EQU   6                       REGISTER 6                S99528 13600022
R7       EQU   7                       REGISTER 7                S99528 14400022
R8       EQU   8                       REGISTER 8                S99528 15200022
R9       EQU   9                       REGISTER 9                S99528 16000022
R10      EQU   10                      REGISTER 10               S99528 16800022
R11      EQU   11                      REGISTER 11               S99528 17600022
R12      EQU   12                      REGISTER 12               S99528 18400022
R13      EQU   13                      REGISTER 13               S99528 19200022
R14      EQU   14                      REGISTER 14               S99528 20000022
R15      EQU   15                      REGISTER 15               S99528 20800022
TWELVE   EQU   12                      DISPLACEMENT              S99528 21600022
EIGHT    EQU   8                       DISPLACEMENT              S99528 22400022
FOUR     EQU   4                       DISPLACEMENT              S99528 23200022
D16      EQU   X'10'              CONSTANT DISPLACEMENT          S22024 24100022
         EJECT                                                          25000020
IEDQWF   CSECT                                                          26000020
*C470000-475000                                                 SA41596 26500000
         USING IEDQWF,R15                                               27000020
IEDQWF   IEDHJN IEDQWFF,HJN            NAME AND HJN              S99528 30000022
         DROP  R15                                                      33000020
         USING TOTOLTCB,R2             OLTCB ADDRESSIBILITY      S99528 34000022
         USING IEDQWF,R4                                                35000020
         STM   R14,R12,TWELVE(R13)     SAVE CALLERS REGS         S99528 36000022
         LR    R4,R15             SET UP BASE                           37000020
         LA    R12,TOTSAVE4            GET MY SAVE ADDRESS       S99528 38000022
         ST    R12,EIGHT(R13)          ADD MY SAVE               S99528 39000022
         ST    R13,FOUR(R12)           TO SAVE CHAIN                    40000022
         LR    R13,R12                                                  41000020
*                                                                       42000020
         ST    R2,TOTOLTPL             SET UP SCT POINTER        S99528 42500022
*                                                                       43000022
         L     R5,TOTSTAE         GET ADDRESS OF STAE EXIT       S22024 43060022
*                                   ROUTINE                      S22024 43120022
         STAE  (5),XCTL=YES,PURGE=NONE,ASYNCH=YES                S22024 43180000
         L     R3,TOTTCBAD        GET ACTIVE TCB ADDRESS         S22024 43240022
         CLC   D16(FOUR,R3),ZERO  IS COMPLETION CODE IN TCB ZERO?S22024 43300022
         BE    LOADOLT            YES, GO LOAD OLT                      43360022
         B     EXIT               NO, ABEND, EXIT TO IEDQWE1     S22024 43420022
*        LOAD OLT SCHEDULAR                                      S99528 43500022
*                                                                       44000022
LOADOLT  EQU   *                                                 S22024 44200022
         LOAD  EPLOC=TOTCROLT          LOAD OLT                  S99528 44500022
*                                                                       45000022
*        BRANCH TO OLT SCHEDULER                                        45500022
*                                                                       46000022
         LR    R15,R0                  SET UP ENTRY ADDRESS      S99528 46500022
         ST    R15,TOTOLTEN       SAVE OLT EP                   SA41596 47000000
         USING PSPREF,R15         SET UP BASE FOR SECT. PREFACE  S05331 47050010
         LH    R14,RTNDISP        GET DISPLACEMENT TO ROUTINE    S05331 47100010
